StartChar: uni0DBB
Encoding: 56 3515 56
Width: 528
VWidth: 1000
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
119 354 m 0,0,1
 65 307 65 307 65 236 c 0,2,3
 65 170 65 170 113 124 c 0,4,5
 164 74 164 74 243 74 c 0,6,7
 332 74 332 74 385 136 c 0,8,9
 430 189 430 189 430 254 c 0,10,11
 430 321 430 321 380 370 c 0,12,13
 338 411 338 411 270 411 c 0,14,15
 185 411 185 411 119 354 c 0,0,1
402 520 m 0,16,17
 433 540 433 540 455 565 c 0,18,19
 481 593 481 593 489.5 599.5 c 128,-1,20
 498 606 498 606 508 606 c 0,21,22
 525 606 525 606 526 591 c 0,23,24
 529 551 529 551 456 509 c 0,25,26
 362 455 362 455 293 435 c 1,27,28
 376 427 376 427 429.5 366.5 c 128,-1,29
 483 306 483 306 482 222 c 0,30,31
 481 120 481 120 393 47 c 0,32,33
 336 0 336 0 248 0 c 0,34,35
 154 0 154 0 91.5 61.5 c 128,-1,36
 29 123 29 123 29 216 c 0,37,38
 29 293 29 293 76 347 c 0,39,40
 118 395 118 395 182 421 c 0,41,42
 233 440 233 440 283 459 c 0,43,44
 347 485 347 485 402 520 c 0,16,17
EndSplineSet
Validated: 33
Kerns2: 503 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  450 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  396 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  342 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  280 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  211 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  101 -36 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  99 -50 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  82 -12 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  80 -12 "'dist' Distance in Sinhala lookup 0 per glyph data 0"  66 -36 "'dist' Distance in Sinhala lookup 0 per glyph data 0" 
EndChar
