StartChar: uni0DB1_uni0DBB_uni0DCA_uni200D.rphf_uni0DCA_uni200D_uni0DAF.abvs
Encoding: 393 -1 393
Width: 876
GlyphClass: 3
Flags: W
LayerCount: 2
Fore
Refer: 95 -1 N 1 0 0 1 0 0 3
Refer: 98 -1 N 1 0 0 1 1132 0 2
Validated: 513
Ligature2: "'abvs' Above Base Substitutions in Sinhala lookup 57 subtable" uni0DB1_uni0DCA_uni200D_uni0DAF.akhn uni0DBB_uni0DCA_uni200D.rphf
Ligature2: "'abvs' Above Base Substitutions in Sinhala lookup 57 subtable" uni0DB1 uni0DBB_uni0DCA_uni200D.rphf uni0DCA uni200D uni0DAF
EndChar
