StartChar: uni0DD4
Encoding: 71 3540 71
Width: 8
VWidth: 1000
GlyphClass: 4
Flags: W
LayerCount: 2
Fore
SplineSet
-76 -235 m 1,0,-1
 -499 -235 l 2,1,2
 -543 -235 -543 -235 -571 -216 c 0,3,4
 -604 -194 -604 -194 -605 -150 c 0,5,6
 -606 -111 -606 -111 -578.5 -82.5 c 128,-1,7
 -551 -54 -551 -54 -506 -51 c 0,8,9
 -439 -47 -439 -47 -410 -110 c 1,10,-1
 -440 -122 l 1,11,12
 -455 -81 -455 -81 -498 -81 c 0,13,14
 -525 -81 -525 -81 -546 -96 c 128,-1,15
 -567 -111 -567 -111 -568 -137 c 0,16,17
 -571 -203 -571 -203 -488 -203 c 2,18,-1
 -109 -202 l 1,19,-1
 -109 149 l 1,20,-1
 -76 206 l 1,21,-1
 -76 -235 l 1,0,-1
EndSplineSet
Validated: 33
Substitution2: "Single Substitution lookup 65 subtable" uni0DD0
Substitution2: "Single Substitution lookup 7 subtable" glyph102
EndChar
