StartChar: uni0DCA_uni200D_uni0DBB.vatu
Encoding: 100 -1 100
Width: 8
VWidth: 1000
GlyphClass: 4
Flags: W
LayerCount: 2
Fore
SplineSet
-546 -44 m 1,0,1
 -493 -157 -493 -157 -337 -157 c 0,2,3
 -165 -157 -165 -157 -106 -34 c 0,4,5
 -88 4 -88 4 -88 49 c 0,6,7
 -88 70 -88 70 -92 84 c 1,8,-1
 -71 103 l 1,9,10
 -62 67 -62 67 -62 38 c 0,11,12
 -62 0 -62 0 -78 -46 c 0,13,14
 -108 -132 -108 -132 -178.5 -178 c 128,-1,15
 -249 -224 -249 -224 -343 -218 c 0,16,17
 -517 -208 -517 -208 -573 -44 c 1,18,-1
 -546 -44 l 1,19,-1
 -546 -44 l 1,0,1
EndSplineSet
Validated: 37
Substitution2: "Single Substitution lookup 56 subtable" glyph156
Substitution2: "Single Substitution lookup 55 subtable" glyph155
Substitution2: "Single Substitution lookup 54 subtable" glyph153
Substitution2: "Single Substitution lookup 53 subtable" glyph152
Substitution2: "Single Substitution lookup 52 subtable" glyph151
Substitution2: "Single Substitution lookup 51 subtable" glyph150
Substitution2: "Single Substitution lookup 50 subtable" glyph149
Substitution2: "Single Substitution lookup 49 subtable" glyph148
Substitution2: "Single Substitution lookup 48 subtable" glyph147
Substitution2: "Single Substitution lookup 47 subtable" glyph146
Substitution2: "Single Substitution lookup 46 subtable" glyph145
Substitution2: "Single Substitution lookup 45 subtable" glyph144
Substitution2: "Single Substitution lookup 44 subtable" glyph143
Substitution2: "Single Substitution lookup 43 subtable" glyph141
Substitution2: "Single Substitution lookup 42 subtable" glyph140
Substitution2: "Single Substitution lookup 41 subtable" glyph139
Substitution2: "Single Substitution lookup 40 subtable" glyph138
Substitution2: "Single Substitution lookup 39 subtable" glyph137
Substitution2: "Single Substitution lookup 38 subtable" glyph135
Substitution2: "Single Substitution lookup 37 subtable" glyph134
Substitution2: "Single Substitution lookup 36 subtable" glyph133
Substitution2: "Single Substitution lookup 35 subtable" glyph132
Substitution2: "Single Substitution lookup 34 subtable" glyph131
Substitution2: "Single Substitution lookup 33 subtable" glyph130
Substitution2: "Single Substitution lookup 32 subtable" glyph129
Substitution2: "Single Substitution lookup 31 subtable" glyph127
Substitution2: "Single Substitution lookup 30 subtable" glyph126
Substitution2: "Single Substitution lookup 29 subtable" glyph124
Substitution2: "Single Substitution lookup 28 subtable" glyph123
Substitution2: "Single Substitution lookup 27 subtable" glyph122
Substitution2: "Single Substitution lookup 26 subtable" glyph121
Substitution2: "Single Substitution lookup 25 subtable" glyph120
Substitution2: "Single Substitution lookup 24 subtable" glyph119
Substitution2: "Single Substitution lookup 23 subtable" glyph118
Substitution2: "Single Substitution lookup 22 subtable" glyph117
Substitution2: "Single Substitution lookup 21 subtable" glyph116
Substitution2: "Single Substitution lookup 20 subtable" glyph113
Substitution2: "Single Substitution lookup 19 subtable" glyph112
Substitution2: "Single Substitution lookup 18 subtable" glyph111
Substitution2: "Single Substitution lookup 17 subtable" glyph110
Substitution2: "Single Substitution lookup 16 subtable" glyph109
Substitution2: "Single Substitution lookup 15 subtable" glyph108
Substitution2: "Single Substitution lookup 14 subtable" glyph107
Substitution2: "Single Substitution lookup 13 subtable" glyph106
Substitution2: "Single Substitution lookup 12 subtable" glyph105
Substitution2: "Single Substitution lookup 11 subtable" glyph104
Ligature2: "'vatu' Vattu Variants in Sinhala lookup 2 subtable" uni0DCA uni200D uni0DBB
EndChar
