# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;
# GPOS
lookup kernHorizontalKerninglookup0 {
lookupflag 0;
@kc0_first_1 = [ \A  ];
@kc0_first_2 = [ \T \Y \P \F  ];
@kc0_first_3 = [ \f \r \v \w \y  ];
@kc0_first_4 = [ \L  ];
@kc0_first_5 = [ \W \V  ];
@kc0_second_1 = [ \W \V \T \Y  ];
@kc0_second_2 = [ \period \comma  ];
@kc0_second_3 = [ \a \e \s \o \q \d \c \g \u  ];
@kc0_second_4 = [ \A  ];
@kc0_second_5 = [ \w \v \t  ];
@kc0_second_6 = [ \semicolon \colon  ];
pos @kc0_first_1 @kc0_second_1 -70;
pos @kc0_first_1 @kc0_second_2 61;
pos @kc0_first_1 @kc0_second_3 -23;
pos @kc0_first_1 @kc0_second_5 -68;
pos @kc0_first_1 @kc0_second_6 45;
pos @kc0_first_2 @kc0_second_1 16;
pos @kc0_first_2 @kc0_second_2 -80;
pos @kc0_first_2 @kc0_second_3 -30;
pos @kc0_first_2 @kc0_second_4 -100;
pos @kc0_first_2 @kc0_second_5 -23;
pos @kc0_first_2 @kc0_second_6 -63;
pos @kc0_first_3 @kc0_second_2 -41;
pos @kc0_first_4 @kc0_second_1 -82;
pos @kc0_first_4 @kc0_second_3 84;
pos @kc0_first_4 @kc0_second_5 -77;
pos @kc0_first_4 @kc0_second_6 62;
pos @kc0_first_5 @kc0_second_2 -109;
pos @kc0_first_5 @kc0_second_3 -55;
pos @kc0_first_5 @kc0_second_4 -130;
pos @kc0_first_5 @kc0_second_6 -75;
} kernHorizontalKerninglookup0;

@kc0_first_6 = [  ];

