# Horizontal header
# -----------------

table hhea {
  Ascender 750;
  Descender -250;
  LineGap 200;
} hhea;


# OS/2 and Windows metrics
# ------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 0 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    # 1   # Latin-1 Supplement
    # 2   # Latin Extended-A
    # 15  # Devanagari 0900-097F
    # 16  # Bengali 0980-09FF
    # 17  # Gurmukhi 0A00-0A7F
    # 18  # Gujarati 0A80-0AFF
    # 19  # Oriya 0B00-0B7F
    # 20  # Tamil 0B80-0BFF
    # 21  # Telugu 0C00-0C7F
    # 22  # Kannada 0C80-0CFF
    # 23  # Malayalam 0D00-0D7F
    ;
  # CodePageRange;
  TypoAscender 750;
  TypoDescender -250;
  TypoLineGap 200;
  winAscent 850;
  winDescent 350;
  include (weightclass.fea); # WeightClass 400;
  WidthClass 5;
  Vendor "ITFO";
} OS/2;


# Naming
# ------

table name {

# Copyright notice
  nameid  0 "Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark
  nameid  7 "Hind is a trademark of the Indian Type Foundry.";

# Manufacturer name
  nameid  8 "Indian Type Foundry";

# Designer
  nameid  9 "Satya Rajpurohit";

# Description
  # nameid 10 "";

# URL vendor
  nameid 11 "http://www.indiantypefoundry.com/googlefonts";

# URL designer
  # nameid 12 "";

# License description
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL
  nameid 14 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text
  # nameid 19 "";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;


# Glyph definition
# ----------------

table GDEF {
  # 1. Bases:      single character, spacing glyphs.
  # 2. Ligatures:  multiple character, spacing glyphs.
  # 3. Marks:      non-spacing combining glyphs.
  # 4. Components: part of single character, spacing glyphs.
  GlyphClassDef , , @generated_MARKS, ;
} GDEF;
