languagesystem DFLT dflt;
languagesystem sinh dflt;


# GPOS 


lookup cursCursiveAttachmentinSinhalal {
  lookupflag 0;
    pos cursive \si_Ka <anchor 33 0> <anchor NULL>;
    pos cursive \si_Kha <anchor 46 0> <anchor NULL>;
    pos cursive \si_Ga <anchor 49 0> <anchor NULL>;
    pos cursive \si_Gha <anchor 15 0> <anchor NULL>;
    pos cursive \si_Ka.touch <anchor NULL> <anchor 648 0>;
    pos cursive \si_Kha.touch <anchor NULL> <anchor 551 0>;
    pos cursive \si_Ga.touch <anchor NULL> <anchor 551 0>;
    pos cursive \si_Gha.touch <anchor NULL> <anchor 596 0>;
    pos cursive \si_Nga.touch <anchor NULL> <anchor 536 0>;
} cursCursiveAttachmentinSinhalal;

feature curs {

 script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;

 script sinh;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;
} curs;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\si_NdAa.halant \si_JnyAe \si_JnyAee \si_NyAa.halant \si_NyAe 
	\si_NyAee \zwj \zwnj \si_B.halant \si_BI \si_BIi \si_BRI \si_BRIi \si_BRa \si_BU 
	\si_BUu \si_Ba.reph \si_Bh.halant \si_BhI \si_BhIi \si_BhRI \si_BhRIi \si_BhRa 
	\si_BhU \si_BhUu \si_Bha.reph \si_C.halant \si_CI \si_CIi \si_CRI \si_CRIi 
	\si_CRa \si_CU \si_CUu \si_Ca.reph \si_Ch.halant \si_ChI \si_ChIi \si_ChU 
	\si_ChUu \si_D.halant \si_DAa \si_DAa.halant \si_DAae \si_DAe \si_DDdh.halant 
	\si_DDhI \si_DDhIi \si_DDhU \si_DDhUu \si_DDha \si_DI \si_DIi \si_DRI \si_DRIi 
	\si_DRa \si_DU \si_DUu \si_DV.halant \si_DVI \si_DVIi \si_DVU \si_DVUu \si_DVa 
	\si_DYAa.post \si_DYOo.post \si_DYUu.post \si_DYa.post \si_DYu.post 
	\si_Da.reph \si_Dd.halant \si_DdI \si_DdIi \si_DdRI \si_DdRIi \si_DdRa \si_DdU 
	\si_DdUu \si_Dda.reph \si_Ddh.halant \si_DdhI \si_DdhIi \si_DdhU \si_DdhUu 
	\si_Dh.halant \si_DhI \si_DhIi \si_DhRI \si_DhRIi \si_DhRa \si_DhU \si_DhUu 
	\si_Dha.reph \si_DvocR \si_DvocRr \si_F.halant \si_FI \si_FIi \si_FRI \si_FRIi 
	\si_FRa \si_FU \si_FUu \si_Fa.reph \si_G.halant \si_GDha \si_GI \si_GIi 
	\si_GR.halant \si_GRI \si_GRIi \si_GRa \si_GU \si_GUu \si_Ga.reph \si_Gh.halant 
	\si_GhI \si_GhIi \si_GhRI \si_GhRIi \si_GhRa \si_GhU \si_GhUu \si_Gha.reph 
	\si_H.halant \si_HI \si_HIi \si_HRIi \si_HRa \si_HU \si_HUu \si_Ha.reph 
	\si_J.halant \si_JI \si_JIi \si_JRI \si_JRIi \si_JRa \si_JU \si_JUu \si_Ja.reph 
	\si_Jh.halant \si_JhI \si_JhIi \si_JhRI \si_JhRIi \si_JhRa \si_JhU \si_JhU.reph 
	\si_JhUu \si_JhUu.reph \si_Jha.reph \si_Jny.halant \si_JnyAa \si_JnyI 
	\si_JnyIi \si_JnyRI \si_JnyRIi \si_JnyRa \si_JnyU \si_JnyUu \si_K.halant \si_KI 
	\si_KIi \si_KRI \si_KRIi \si_KRa \si_KSs.halant \si_KSsI \si_KSsIi \si_KSsU 
	\si_KSsUu \si_KSsa \si_KU \si_KU.reph \si_KUu \si_KV.halant \si_KVI \si_KVIi 
	\si_KVU \si_KVUu \si_KVa \si_Ka.reph \si_Kh.halant \si_KhI \si_KhIi 
	\si_KhR.halant \si_KhRI \si_KhRIi \si_KhRa \si_KhU \si_KhUu \si_L.halant \si_LI 
	\si_LIi \si_LU \si_LUu \si_Ll.halant \si_LlI \si_LlIi \si_LlU \si_LlUu 
	\si_M.halant \si_MI \si_MIi \si_MRI \si_MRIi \si_MRa \si_MU \si_MUu \si_Ma.reph 
	\si_MatraAa.halant \si_MatraU.alt \si_MatraUu.alt \si_Mb.halant \si_MbI 
	\si_MbIi \si_MbU \si_MbUu \si_N.halant \si_ND.halant \si_NDAa \si_NDAe 
	\si_NDAee \si_NDI \si_NDIi \si_NDRI \si_NDRIi \si_NDRa \si_NDU \si_NDUu \si_NDa 
	\si_NDhI \si_NDhIi \si_NDhU \si_NDhUu \si_NDha \si_NDh.halant \si_NI \si_NIi 
	\si_NTh.halant \si_NThI \si_NThIi \si_NThU \si_NThUu \si_NTha \si_NU \si_NUu 
	\si_NV.halant \si_NVI \si_NVIi \si_NVU \si_NVUu \si_NVa \si_Na.reph 
	\si_Nd.halant \si_NdAa \si_NdAae \si_NdAe \si_NdI \si_NdIi \si_NdRa \si_NdU 
	\si_NdUu \si_Ndj.halant \si_NdjI \si_NdjIi \si_NdjRa \si_NdjU \si_NdjUu 
	\si_Ng.halant \si_NgI \si_NgIi \si_Nn.halant \si_NnI \si_NnIi \si_NnU \si_NnUu 
	\si_Nna.reph \si_Nndd.halant \si_NnddI \si_NnddIi \si_NnddU \si_NnddUu 
	\si_Nng.halant \si_NngI \si_NngIi \si_NngU \si_NngUu \si_Ny.halant \si_NyAa 
	\si_NyI \si_NyIi \si_NyRI \si_NyRIi \si_NyRa \si_NyU \si_NyUu \si_P.halant 
	\si_PI \si_PIi \si_PRI \si_PRIi \si_PRa \si_PU \si_PUu \si_Pa.reph \si_Ph.halant 
	\si_PhI \si_PhIi \si_PhU \si_PhUu \si_Pha.reph \si_R.halant \si_RAae \si_RAe 
	\si_RI \si_RIi \si_RU \si_RUu \si_Rakar \si_Reph \si_S.halant \si_SI \si_SIi 
	\si_SRI \si_SRIi \si_SRa \si_SU \si_SUu \si_Sa.reph \si_Sh.halant \si_ShI 
	\si_ShIi \si_ShRI \si_ShRIi \si_ShRa \si_ShU \si_ShUu \si_Sha.reph 
	\si_Ss.halant \si_SsI \si_SsIi \si_SsRI \si_SsRIi \si_SsRa \si_SsU \si_SsUu 
	\si_Ssa.reph \si_T.halant \si_TI \si_TIi \si_TRI \si_TRIi \si_TRa \si_TThI 
	\si_TThIi \si_TThU \si_TThUu \si_TTh.halant \si_TU \si_TUu \si_TV.halant 
	\si_TVI \si_TVIi \si_TVU \si_TVUu \si_TtTtha \si_Ta.reph \si_Th.halant \si_ThI 
	\si_ThIi \si_ThU \si_ThUu \si_Tha.reph \si_Tt.halant \si_TtI \si_TtIi \si_TtRI 
	\si_TtRIi \si_TtRa \si_TtTth.halant \si_TtTthI \si_TtTthIi \si_TtTthU 
	\si_TtTthUu \si_TTha \si_TtU \si_TtUu \si_TVa \si_Tta.reph \si_Tth.halant 
	\si_TthI \si_TthIi \si_TthU \si_TthUu \si_V.halant \si_VI \si_VIi \si_VRI 
	\si_VRIi \si_VRa \si_VU \si_VUu \si_Va.reph \si_Y.halant \si_Y.post.halant 
	\si_YI \si_YIi \si_YU \si_YU.post \si_YUu \si_YUu.post \si_YUu.post.reph 
	\si_Ya.post \si_Ya.post.reph \si_Ya.reph \si_Yu.post.reph \uni0020 \anusvara 
	\visarga \si_A \si_Aa \si_Ae \si_Aae \si_I \si_Ii \si_U \si_Uu \si_vocalicR 
	\si_vocalicRr \si_vocalicL \si_vocalicLL \si_E \si_Ee \si_Ai \si_Os \si_Oo 
	\si_Au \si_Ka \si_Kha \si_Ga \si_Gha \si_Nga \si_Nnga \si_Ca \si_Cha \si_Ja 
	\si_Jha \si_Nya \si_Jnya \si_Ndja \si_Tta \si_Ttha \si_Dda \si_Ddha \si_Nna 
	\si_Nndda \si_Ta \si_Tha \si_Da \si_Dha \si_Na \si_Nda \si_Pa \si_Pha \si_Ba 
	\si_Bha \si_Ma \si_Mba \si_Ya \si_Ra \si_La \si_Va \si_Sha \si_Ssa \si_Sa \si_Ha 
	\si_Lla \si_Fa \si_Halant \si_MatraAa \si_MatraAe \si_MatraAae \si_MatraI 
	\si_MatraIi \si_MatraU \si_MatraUu \si_MatraR \si_MatraE \si_MatraEe 
	\si_MatraAi \si_MatraO \si_MatraOo \si_MatraAu \si_MatraLs \si_MatraRr 
	\si_MatraLl \si_kundaliya \dottedcircle \si_JnyAa.halant \si_Ka.touch 
	\si_Kha.touch \si_Ga.touch \si_Gha.touch \si_Nga.touch \si_Nnga.touch 
	\si_Ca.touch \si_Cha.touch \si_Ja.touch \si_Jha.touch \si_Nya.touch 
	\si_Jnya.touch \si_Ndja.touch \si_Tta.touch \si_Ttha.touch \si_Dda.touch 
	\si_Ddha.touch \si_Nna.touch \si_Ndda.touch \si_Ta.touch \si_Tha.touch 
	\si_Da.touch \si_Dha.touch \si_Na.touch \si_Nda.touch \si_Pa.touch 
	\si_Pha.touch \si_Ba.touch \si_Bha.touch \si_Ma.touch \si_Mba.touch 
	\si_Ya.touch \si_Ra.touch \si_La.touch \si_Va.touch \si_Sha.touch 
	\si_Ssa.touch \si_Sa.touch \si_Ha.touch \si_Lla.touch \si_Fa.touch ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

