# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem sinh dflt;
# GPOS
lookup cursCursiveAttachmentinSinhalal {
lookupflag 0;
pos cursive \si_Ka <anchor 33 0> <anchor NULL>;
pos cursive \si_Kha <anchor 46 0> <anchor NULL>;
pos cursive \si_Ga <anchor 49 0> <anchor NULL>;
pos cursive \si_Gha <anchor 15 0> <anchor NULL>;
pos cursive \si_Ka.touch <anchor NULL> <anchor 648 0>;
pos cursive \si_Kha.touch <anchor NULL> <anchor 551 0>;
pos cursive \si_Ga.touch <anchor NULL> <anchor 551 0>;
pos cursive \si_Gha.touch <anchor NULL> <anchor 596 0>;
pos cursive \si_Nga.touch <anchor NULL> <anchor 536 0>;
} cursCursiveAttachmentinSinhalal;

feature curs {
script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;

 script sinh;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;
} curs;

