# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem sinh dflt;
# GPOS
lookup cursCursiveAttachmentinSinhalal {
lookupflag 0;
pos cursive \si_Ka <anchor 69 -1> <anchor NULL>;
pos cursive \si_Kha <anchor 39 0> <anchor NULL>;
pos cursive \si_Ga <anchor 57 1> <anchor NULL>;
pos cursive \si_Gha <anchor 55 0> <anchor NULL>;
pos cursive \si_Nga <anchor 43 0> <anchor NULL>;
pos cursive \si_Nnga <anchor 43 0> <anchor NULL>;
pos cursive \si_Ca <anchor 73 0> <anchor NULL>;
pos cursive \si_Cha <anchor 53 0> <anchor NULL>;
pos cursive \si_Ja <anchor 48 0> <anchor NULL>;
pos cursive \si_Jha <anchor 71 -1> <anchor NULL>;
pos cursive \si_Nya <anchor 43 0> <anchor NULL>;
pos cursive \si_Jnya <anchor 52 0> <anchor NULL>;
pos cursive \si_Ndja <anchor 43 0> <anchor NULL>;
pos cursive \si_Tta <anchor 38 0> <anchor NULL>;
pos cursive \si_Ttha <anchor 39 0> <anchor NULL>;
pos cursive \si_Dda <anchor 43 0> <anchor NULL>;
pos cursive \si_Ddha <anchor 53 0> <anchor NULL>;
pos cursive \si_Nna <anchor 52 0> <anchor NULL>;
pos cursive \si_Nndda <anchor 37 0> <anchor NULL>;
pos cursive \si_Ta <anchor 68 0> <anchor NULL>;
pos cursive \si_Tha <anchor 52 0> <anchor NULL>;
pos cursive \si_Da <anchor 51 0> <anchor NULL>;
pos cursive \si_Dha <anchor 46 0> <anchor NULL>;
pos cursive \si_Na <anchor 78 1> <anchor NULL>;
pos cursive \si_Nda <anchor 42 0> <anchor NULL>;
pos cursive \si_Pa <anchor 53 0> <anchor NULL>;
pos cursive \si_Pha <anchor 45 0> <anchor NULL>;
pos cursive \si_Ba <anchor 40 0> <anchor NULL>;
pos cursive \si_Bha <anchor 25 0> <anchor NULL>;
pos cursive \si_Ma <anchor 48 0> <anchor NULL>;
pos cursive \si_Mba <anchor 36 2> <anchor NULL>;
pos cursive \si_Ya <anchor 42 0> <anchor NULL>;
pos cursive \si_La <anchor 44 0> <anchor NULL>;
pos cursive \si_Va <anchor 47 0> <anchor NULL>;
pos cursive \si_Sha <anchor 44 0> <anchor NULL>;
pos cursive \si_Ssa <anchor 46 0> <anchor NULL>;
pos cursive \si_Sa <anchor 72 0> <anchor NULL>;
pos cursive \si_Ha <anchor 43 0> <anchor NULL>;
pos cursive \si_Lla <anchor 50 0> <anchor NULL>;
pos cursive \si_Fa <anchor 44 0> <anchor NULL>;
pos cursive \si_Ka.touch <anchor NULL> <anchor 701 0>;
pos cursive \si_Kha.touch <anchor NULL> <anchor 584 0>;
pos cursive \si_Ga.touch <anchor NULL> <anchor 585 0>;
pos cursive \si_Gha.touch <anchor NULL> <anchor 628 0>;
pos cursive \si_Nga.touch <anchor NULL> <anchor 571 0>;
pos cursive \si_Nnga.touch <anchor NULL> <anchor 702 0>;
pos cursive \si_Ca.touch <anchor NULL> <anchor 576 0>;
pos cursive \si_Cha.touch <anchor NULL> <anchor 550 0>;
pos cursive \si_Ja.touch <anchor NULL> <anchor 550 0>;
pos cursive \si_Jha.touch <anchor NULL> <anchor 1038 0>;
pos cursive \si_Nya.touch <anchor NULL> <anchor 976 0>;
pos cursive \si_Jnya.touch <anchor NULL> <anchor 788 0>;
pos cursive \si_Ndja.touch <anchor NULL> <anchor 650 0>;
pos cursive \si_Tta.touch <anchor NULL> <anchor 558 0>;
pos cursive \si_Ttha.touch <anchor NULL> <anchor 590 0>;
pos cursive \si_Dda.touch <anchor NULL> <anchor 599 0>;
pos cursive \si_Ddha.touch <anchor NULL> <anchor 599 0>;
pos cursive \si_Nna.touch <anchor NULL> <anchor 915 0>;
pos cursive \si_Ndda.touch <anchor NULL> <anchor 680 0>;
pos cursive \si_Ta.touch <anchor NULL> <anchor 664 0>;
pos cursive \si_Tha.touch <anchor NULL> <anchor 565 0>;
pos cursive \si_Da.touch <anchor NULL> <anchor 379 0>;
pos cursive \si_Dha.touch <anchor NULL> <anchor 588 0>;
pos cursive \si_Na.touch <anchor NULL> <anchor 760 0>;
pos cursive \si_Nda.touch <anchor NULL> <anchor 488 0>;
pos cursive \si_Pa.touch <anchor NULL> <anchor 574 0>;
pos cursive \si_Pha.touch <anchor NULL> <anchor 508 0>;
pos cursive \si_Ba.touch <anchor NULL> <anchor 575 0>;
pos cursive \si_Bha.touch <anchor NULL> <anchor 621 0>;
pos cursive \si_Ma.touch <anchor NULL> <anchor 588 0>;
pos cursive \si_Mba.touch <anchor NULL> <anchor 568 0>;
pos cursive \si_Ya.touch <anchor NULL> <anchor 566 0>;
pos cursive \si_Ra.touch <anchor NULL> <anchor 466 0>;
pos cursive \si_La.touch <anchor NULL> <anchor 607 0>;
pos cursive \si_Va.touch <anchor NULL> <anchor 548 0>;
pos cursive \si_Sha.touch <anchor NULL> <anchor 582 0>;
pos cursive \si_Ssa.touch <anchor NULL> <anchor 574 0>;
pos cursive \si_Sa.touch <anchor NULL> <anchor 628 0>;
pos cursive \si_Ha.touch <anchor NULL> <anchor 605 0>;
pos cursive \si_Lla.touch <anchor NULL> <anchor 592 0>;
pos cursive \si_Fa.touch <anchor NULL> <anchor 558 0>;
} cursCursiveAttachmentinSinhalal;

feature curs {
script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;

 script sinh;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;
} curs;

