# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem sinh dflt;
# GPOS
lookup cursCursiveAttachmentinSinhalal {
lookupflag 0;
pos cursive \si_Ka <anchor 67 -1> <anchor NULL>;
pos cursive \si_Kha <anchor 38 0> <anchor NULL>;
pos cursive \si_Ga <anchor 56 1> <anchor NULL>;
pos cursive \si_Gha <anchor 54 0> <anchor NULL>;
pos cursive \si_Nga <anchor 42 0> <anchor NULL>;
pos cursive \si_Nnga <anchor 42 0> <anchor NULL>;
pos cursive \si_Ca <anchor 71 0> <anchor NULL>;
pos cursive \si_Cha <anchor 52 0> <anchor NULL>;
pos cursive \si_Ja <anchor 47 0> <anchor NULL>;
pos cursive \si_Jha <anchor 69 -1> <anchor NULL>;
pos cursive \si_Nya <anchor 42 0> <anchor NULL>;
pos cursive \si_Jnya <anchor 51 0> <anchor NULL>;
pos cursive \si_Ndja <anchor 42 0> <anchor NULL>;
pos cursive \si_Tta <anchor 37 0> <anchor NULL>;
pos cursive \si_Ttha <anchor 38 0> <anchor NULL>;
pos cursive \si_Dda <anchor 42 0> <anchor NULL>;
pos cursive \si_Ddha <anchor 52 0> <anchor NULL>;
pos cursive \si_Nna <anchor 51 0> <anchor NULL>;
pos cursive \si_Nndda <anchor 36 0> <anchor NULL>;
pos cursive \si_Ta <anchor 66 0> <anchor NULL>;
pos cursive \si_Tha <anchor 51 0> <anchor NULL>;
pos cursive \si_Da <anchor 50 0> <anchor NULL>;
pos cursive \si_Dha <anchor 45 0> <anchor NULL>;
pos cursive \si_Na <anchor 76 1> <anchor NULL>;
pos cursive \si_Nda <anchor 41 0> <anchor NULL>;
pos cursive \si_Pa <anchor 52 0> <anchor NULL>;
pos cursive \si_Pha <anchor 44 0> <anchor NULL>;
pos cursive \si_Ba <anchor 39 0> <anchor NULL>;
pos cursive \si_Bha <anchor 24 0> <anchor NULL>;
pos cursive \si_Ma <anchor 47 0> <anchor NULL>;
pos cursive \si_Mba <anchor 35 2> <anchor NULL>;
pos cursive \si_Ya <anchor 41 0> <anchor NULL>;
pos cursive \si_La <anchor 43 0> <anchor NULL>;
pos cursive \si_Va <anchor 46 0> <anchor NULL>;
pos cursive \si_Sha <anchor 43 0> <anchor NULL>;
pos cursive \si_Ssa <anchor 45 0> <anchor NULL>;
pos cursive \si_Sa <anchor 70 0> <anchor NULL>;
pos cursive \si_Ha <anchor 42 0> <anchor NULL>;
pos cursive \si_Lla <anchor 49 0> <anchor NULL>;
pos cursive \si_Fa <anchor 43 0> <anchor NULL>;
pos cursive \si_Ka.touch <anchor NULL> <anchor 685 0>;
pos cursive \si_Kha.touch <anchor NULL> <anchor 570 0>;
pos cursive \si_Ga.touch <anchor NULL> <anchor 571 0>;
pos cursive \si_Gha.touch <anchor NULL> <anchor 613 0>;
pos cursive \si_Nga.touch <anchor NULL> <anchor 558 0>;
pos cursive \si_Nnga.touch <anchor NULL> <anchor 686 0>;
pos cursive \si_Ca.touch <anchor NULL> <anchor 562 0>;
pos cursive \si_Cha.touch <anchor NULL> <anchor 537 0>;
pos cursive \si_Ja.touch <anchor NULL> <anchor 537 0>;
pos cursive \si_Jha.touch <anchor NULL> <anchor 1014 0>;
pos cursive \si_Nya.touch <anchor NULL> <anchor 953 0>;
pos cursive \si_Jnya.touch <anchor NULL> <anchor 770 0>;
pos cursive \si_Ndja.touch <anchor NULL> <anchor 635 0>;
pos cursive \si_Tta.touch <anchor NULL> <anchor 545 0>;
pos cursive \si_Ttha.touch <anchor NULL> <anchor 576 0>;
pos cursive \si_Dda.touch <anchor NULL> <anchor 585 0>;
pos cursive \si_Ddha.touch <anchor NULL> <anchor 585 0>;
pos cursive \si_Nna.touch <anchor NULL> <anchor 894 0>;
pos cursive \si_Ndda.touch <anchor NULL> <anchor 664 0>;
pos cursive \si_Ta.touch <anchor NULL> <anchor 648 0>;
pos cursive \si_Tha.touch <anchor NULL> <anchor 552 0>;
pos cursive \si_Da.touch <anchor NULL> <anchor 370 0>;
pos cursive \si_Dha.touch <anchor NULL> <anchor 574 0>;
pos cursive \si_Na.touch <anchor NULL> <anchor 742 0>;
pos cursive \si_Nda.touch <anchor NULL> <anchor 477 0>;
pos cursive \si_Pa.touch <anchor NULL> <anchor 561 0>;
pos cursive \si_Pha.touch <anchor NULL> <anchor 496 0>;
pos cursive \si_Ba.touch <anchor NULL> <anchor 562 0>;
pos cursive \si_Bha.touch <anchor NULL> <anchor 606 0>;
pos cursive \si_Ma.touch <anchor NULL> <anchor 574 0>;
pos cursive \si_Mba.touch <anchor NULL> <anchor 555 0>;
pos cursive \si_Ya.touch <anchor NULL> <anchor 553 0>;
pos cursive \si_Ra.touch <anchor NULL> <anchor 455 0>;
pos cursive \si_La.touch <anchor NULL> <anchor 593 0>;
pos cursive \si_Va.touch <anchor NULL> <anchor 535 0>;
pos cursive \si_Sha.touch <anchor NULL> <anchor 568 0>;
pos cursive \si_Ssa.touch <anchor NULL> <anchor 561 0>;
pos cursive \si_Sa.touch <anchor NULL> <anchor 613 0>;
pos cursive \si_Ha.touch <anchor NULL> <anchor 591 0>;
pos cursive \si_Lla.touch <anchor NULL> <anchor 578 0>;
pos cursive \si_Fa.touch <anchor NULL> <anchor 545 0>;
} cursCursiveAttachmentinSinhalal;

feature curs {
script DFLT;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;

 script sinh;
     language dflt ;
      lookup cursCursiveAttachmentinSinhalal;
} curs;

