# Prefix: Prefix
#Mark attachment classes (defined in GDEF, used in lookupflags)
@GDEF_Simple = [ \si_NnI \si_A \si_Ca \si_I \si_Va \si_Ii \si_U \si_Tta \si_E \si_Os
\si_Ka \si_Na \si_Kha \si_Pa \si_Ga \si_Gha \si_Ja \si_Cha \si_Ddha \si_Nna
\si_Nndda \si_Ta \si_Dda \si_Tha \si_Ha \si_DdI \si_DdIi \uni0020 \si_Pha
\si_MatraEe \si_MatraAe \anusvara \visarga \si_Aa \si_Ae \si_Aae \si_Uu
\si_vocalicR \si_vocalicRr \si_vocalicL \si_vocalicLL \si_Ee \si_Ai \si_Oo
\si_Au \si_Nga \si_Nnga \si_Jha \si_Nya \si_Jnya \si_Ndja \si_Ttha \si_Da \si_Dha
\si_Nda \si_Ba \si_Bha \si_Ma \si_Mba \si_Ya \si_Ra \si_La \si_Sha \si_Ssa \si_Sa
\si_Lla \si_Fa \si_Halant \si_MatraAa \si_MatraAae \si_MatraI \si_MatraIi
\si_MatraU \si_MatraUu \si_MatraR \si_MatraE \si_MatraLs \si_MatraLl
\si_MatraRr \si_MatraU.alt \si_MatraUu.alt \si_Reph \si_Rakar \si_KI \si_KIi
\si_KU \si_KUu \si_Ka.reph \si_Kh.halant \si_KhI \si_KhIi \si_KhU \si_GI \si_GIi
\si_GU \si_GUu \si_Ga.reph \si_GA.reph \si_Gh.halant \si_GhI \si_GhIi \si_GhU
\si_GhUu \si_Gha.reph \si_GhAa.reph \si_NgI \si_NgIi \si_NngUu \si_NngU
\si_NngI \si_NngIi \si_CI \si_CIi \si_CU \si_CUu \si_Ca.reph \si_ChI \si_ChIi
\si_ChU \si_ChUu \si_JI \si_JU \si_JUu \si_Ja.reph \si_JhI \si_JhIi \si_JhU
\si_JhUu \si_Jha.reph \si_JhU.reph \si_JhUu.reph \si_NyAa \si_NyI \si_NyIi
\si_NyU \si_JnyAa \si_JnyI \si_JnyIi \si_JnyU \si_NyUu \si_JnyUu \si_NdjI
\si_NdjIi \si_NdjU \si_NdjUu \si_TtI \si_TtIi \si_TtU \si_TtUu \si_Tta.reph
\si_TthI \si_TthIi \si_TthU \si_TthUu \si_DdU \si_DdUu \si_Dda.reph \si_DdhI
\si_DdhIi \si_DdhU \si_DdhUu \si_NnIi \si_NnU \si_NnUu \si_Nna.reph \si_NnddI
\si_NnddIi \si_NnddU \si_NnddUu \si_TI \si_TIi \si_TU \si_TUu \si_Ta.reph
\si_ThI \si_ThIi \si_ThU \si_ThUu \si_Tha.reph \si_DAa \si_DAe \si_DAae \si_DI
\si_DIi \si_DU \si_DUu \si_Da.reph \si_DhI \si_DhIi \si_DhU \si_DhUu
\si_Dha.reph \si_NI \si_NIi \si_NU \si_NUu \si_Na.reph \si_NdAa \si_NdAe
\si_NdAae \si_NdI \si_NdIi \si_NdU \si_NdUu \si_PI \si_PIi \si_PU \si_PUu
\si_Pa.reph \si_PhI \si_PhIi \si_PhU \si_PhUu \si_Pha.reph \si_BI \si_BIi \si_BU
\si_BUu \si_Ba.reph \si_BhI \si_BhIi \si_BhU \si_BhUu \si_Bha.reph \si_MI
\si_MIi \si_MUu \si_Ma.reph \si_MbI \si_MbIi \si_MbU \si_MbUu \si_YI \si_YIi
\si_YU \si_YUu \si_Ya.reph \si_RAe \si_RAae \si_RI \si_RIi \si_RU \si_RUu \si_LI
\si_LIi \si_LU \si_LUu \si_VI \si_VIi \si_VU \si_VUu \si_Va.reph \si_ShI \si_ShIi
\si_ShU \si_ShUu \si_Sha.reph \si_SsI \si_SsIi \si_SsU \si_SsUu \si_Ssa.reph
\si_SIi \si_SUu \si_Sa.reph \si_HIi \si_HUu \si_Ha.reph \si_Ll.halant \si_LlIi
\si_LlU \si_LlUu \si_FI \si_FIi \si_FU \si_FUu \si_Fa.reph \si_KVa \si_NDha
\si_NDa \si_NVa \si_TtTha \si_TtVa \si_GDha \si_KSsI \si_KSsIi \si_KSsU \si_KVIi
\si_KVU \si_KVUu \si_NDha.halnt \si_NDhI \si_NDhIi \si_NDhU \si_NDhUu \si_NDAe.
\si_NDAee \si_NDI \si_NDIi \si_NDUu \si_NThI \si_NThIi \si_NThU \si_NThUu
\si_NVI \si_NVIi \si_NVU \si_NVUu \si_TTha \si_TThI \si_TThIi \si_TThU \si_TThUu
\si_TV.halant \si_TVI \si_TVIi \si_TVU \si_TVUu \si_Ka.touch \si_Kha.touch
\si_Ga.touch \si_Gha.touch \si_Nga.touch \si_Nnga.touch \si_Ca.touch
\si_Cha.touch \si_Ja.touch \si_Jha.touch \si_Ny.touch \si_Ndja.touch
\si_Tta.touch \si_Ttha.touch \si_Dda.touch \si_Ddha.touch \si_Nna.touch
\si_Nddha.touch \si_Ta.touch \si_Tha.touch \si_Da.touch \si_Dha.touch
\si_Na.touch \si_Nda.touch \si_Pa.touch \si_Pha.touch \si_Ba.touch
\si_Bha.touch \si_Ma.touch \si_Mba.touch \si_Ya.touch \si_Ra.touch
\si_La.touch \si_Va.touch \si_Sha.touch \si_Ssa.touch \si_Sa.touch
\si_Ha.touch \si_Lla.touch \si_Jnya.touch \si_KRa \si_KRI \si_KRIi \si_KhUu
\si_KhRa \si_KhR.halant \si_KhRI \si_KhRIi \si_GRa \si_GR.halant \si_GRI
\si_GRIi \si_GhRI \si_GhRIi \si_GhRa \si_Ng.halant \si_Nng.halant \si_C.halant
\si_MRa \si_MRI \si_MRIi \si_Mb.halant \si_K.halant \si_G.halant \si_J.halant
\si_JIi \si_JRa \si_JRI \si_JRIi \si_Jh.halant \si_JhRa \si_JhRI \si_JhRIi
\si_Dd.halant \si_DdRa \si_DdRI \si_DdRIi \si_TtRa \si_TtRI \si_TtRIi \si_TRa
\si_TRI \si_TRIi \si_PRa \si_PRI \si_PRIi \si_VRa \si_VRI \si_VRIi \si_BRa
\si_BRI \si_BRIi \si_SsRa \si_SsRI \si_DhRa \si_DhRI \si_DhRIi \si_BhRa \si_BhRI
\si_BhRIi \si_ShRa \si_ShRI \si_ShRIi \si_FRa \si_FRI \si_FRIi \si_KSsa \si_NTha
\si_SRa \si_SRI \si_SRIi \si_DRa \si_DRAa \si_DRI \si_DRIi \si_Ya.post
\si_Tt.halant \si_Tth.halant \si_Ddh.halant \si_CRa \si_CRI \si_CRIi
\si_Ch.halant \si_NyRa \si_NyRI \si_NyRIi \si_JnyRa \si_JnyRI \si_Ny.halant
\si_Jny.halant \si_JnyRIi \si_Ndj.halant \si_NdjRa \si_Nn.halant
\si_Nndd.halant \si_T.halant \si_Th.halant \si_D.halant \si_DvocR \si_DvocRr
\si_DAa.halant \si_DYa.post \si_DYAa.post \si_DYu.post \si_DYUu.post
\si_DYOo.post \si_Dh.halant \si_N.halant \si_Nd.halant \si_NdRa \si_P.halant
\si_Ph.halant \si_B.halant \si_Bh.halant \si_M.halant \si_MU \si_Y.halant
\si_YAa.post \si_Y.post.halant \si_YU.post \si_YUu.post \si_Ya.post.reph
\si_Yu.post.reph \si_YUu.post.reph \si_R.halant \si_L.halant \si_V.halant
\si_Sh.halant \si_Ss.halant \si_S.halant \si_SI \si_SU \si_H.halant \si_HI
\si_HU \si_HRa \si_HRIi \si_LlI \si_F.halant \si_TVa \si_DDha \si_DVa
\si_KSs.halant \si_KSsUu \si_KV.halant \si_KVI \si_ND.halant \si_NDAa \si_NDU
\si_NDRa \si_NDRI \si_NDRIi \si_NTh.halant \si_DDdh.halant \si_DDhI \si_DDhIi
\si_DDhU \si_DDhUu \si_DV.halant \si_DVI \si_DVIi \si_DVU \si_DVUu
\si_TtTh.halant \si_TtThI \si_TtThIi \si_TtThU \si_TtThUu \si_NV.halant
\si_MatraAi \si_MatraO \si_MatraOo \si_MatraAu \si_kundaliya \zwnj \zwj
\dottedcircle \si_MatraAa.halant \si_Matra.halant.alt \si_KU.reph \si_SsRIi  ];
table GDEF {
GlyphClassDef @GDEF_Simple, , , ;
LigatureCaretByPos \si_Ddh.halant 174;
} GDEF;

