SplineFontDB: 3.0
FontName: AbhayaLibre-Regular
FullName: AbhayaLibre
FamilyName: AbhayaLibre
Weight: Regular
Copyright: Copyright (c) 1997-2015 Pushpananda Ekanayake (http://isiwara.lk), Copyright (c) 2015 mooniak (http://mooniak.com)\n
UComments: "2015-2-15: Created with FontForge (http://fontforge.org) The  Free Font Editor"
Version: 1.0
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
UFOAscent: 819
UFODescent: -205
LayerCount: 3
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
Layer: 2 0 "Back 2" 1
PreferredKerning: 4
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1429518268
ModificationTime: 1435075436
PfmFamily: 16
TTFWeight: 400
TTFWidth: 5
LineGap: 94
VLineGap: 0
OS2TypoAscent: 819
OS2TypoAOffset: 0
OS2TypoDescent: -205
OS2TypoDOffset: 0
OS2TypoLinegap: 94
OS2WinAscent: 918
OS2WinAOffset: 0
OS2WinDescent: 205
OS2WinDOffset: 0
HheadAscent: 918
HheadAOffset: 0
HheadDescent: -205
HheadDOffset: 0
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
OS2UnicodeRanges: 00000002.00000000.00000000.00000000
Lookup: 4 0 0 "'abvs' Above Base Substitutions in Sinhala lookup 2" { "'abvs' Above Base Substitutions in Sinhala lookup 2-1"  } ['abvs' ('sinh' <'dflt' > ) ]
Lookup: 1 0 0 "'ordn' Ordinals lookup 1" { "'ordn' Ordinals lookup 1-1"  } ['ordn' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > 'sinh' <'dflt' > ) ]
Lookup: 4 0 1 "'liga' Standard Ligatures lookup 1" { "'liga' Standard Ligatures lookup 1-1"  } ['liga' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 258 0 0 "'kern' Horizontal Kerning lookup 0" { "'kern' Horizontal Kerning lookup 0-1" [153,15,0] } ['kern' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 7 7 "'kern' Horizontal Kerning lookup 0-1"
 1 A
 7 T Y P F
 9 f r v w y
 1 L
 3 W V
 0 
 7 W V T Y
 12 period comma
 17 a e s o q d c g u
 1 A
 5 w v t
 15 semicolon colon
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -70 {} 61 {} -23 {} 0 {} -68 {} 45 {} 0 {} 16 {} -80 {} -30 {} -100 {} -23 {} -63 {} 0 {} 0 {} -41 {} 0 {} 0 {} 0 {} 0 {} 0 {} -82 {} 0 {} 84 {} 0 {} -77 {} 62 {} 0 {} 0 {} -109 {} -55 {} -130 {} 0 {} -75 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {}
LangName: 1033 "" "" "" "" "" "Version 1.0.1" "" "" "" "" "" "" "" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL" "" "" "" "Regular"
PickledDataWithLists: "(dp1
S'public.glyphOrder'
p2
(lp3
S'A'
aS'Aacute'
p4
aS'Acircumflex'
p5
aS'Adieresis'
p6
aS'Agrave'
p7
aS'Aring'
p8
aS'Atilde'
p9
aS'AE'
p10
aS'B'
aS'C'
aS'Ccedilla'
p11
aS'D'
aS'Eth'
p12
aS'E'
aS'Eacute'
p13
aS'Ecircumflex'
p14
aS'Edieresis'
p15
aS'Egrave'
p16
aS'F'
aS'G'
aS'H'
aS'I'
aS'Iacute'
p17
aS'Icircumflex'
p18
aS'Idieresis'
p19
aS'Igrave'
p20
aS'J'
aS'K'
aS'L'
aS'Lslash'
p21
aS'M'
aS'N'
aS'Ntilde'
p22
aS'O'
aS'Oacute'
p23
aS'Ocircumflex'
p24
aS'Odieresis'
p25
aS'Ograve'
p26
aS'Oslash'
p27
aS'Otilde'
p28
aS'OE'
p29
aS'P'
aS'Thorn'
p30
aS'Q'
aS'R'
aS'S'
aS'Scaron'
p31
aS'T'
aS'U'
aS'Uacute'
p32
aS'Ucircumflex'
p33
aS'Udieresis'
p34
aS'Ugrave'
p35
aS'V'
aS'W'
aS'X'
aS'Y'
aS'Yacute'
p36
aS'Ydieresis'
p37
aS'Z'
aS'Zcaron'
p38
aS'a'
aS'aacute'
p39
aS'acircumflex'
p40
aS'adieresis'
p41
aS'agrave'
p42
aS'aring'
p43
aS'atilde'
p44
aS'ae'
p45
aS'b'
aS'c'
aS'ccedilla'
p46
aS'd'
aS'eth'
p47
aS'e'
aS'eacute'
p48
aS'ecircumflex'
p49
aS'edieresis'
p50
aS'egrave'
p51
aS'f'
aS'g'
aS'h'
aS'i'
aS'dotlessi'
p52
aS'iacute'
p53
aS'icircumflex'
p54
aS'idieresis'
p55
aS'igrave'
p56
aS'j'
aS'k'
aS'l'
aS'lslash'
p57
aS'm'
aS'n'
aS'ntilde'
p58
aS'o'
aS'oacute'
p59
aS'ocircumflex'
p60
aS'odieresis'
p61
aS'ograve'
p62
aS'oslash'
p63
aS'otilde'
p64
aS'oe'
p65
aS'p'
aS'thorn'
p66
aS'q'
aS'r'
aS's'
aS'scaron'
p67
aS'germandbls'
p68
aS't'
aS'u'
aS'uacute'
p69
aS'ucircumflex'
p70
aS'udieresis'
p71
aS'ugrave'
p72
aS'v'
aS'w'
aS'x'
aS'y'
aS'yacute'
p73
aS'ydieresis'
p74
aS'z'
aS'zcaron'
p75
aS'fi'
p76
aS'fl'
p77
aS'ordfeminine'
p78
aS'ordmasculine'
p79
aS'mu'
p80
aS'HKD'
p81
aS'zero'
p82
aS'one'
p83
aS'two'
p84
aS'three'
p85
aS'four'
p86
aS'five'
p87
aS'six'
p88
aS'seven'
p89
aS'eight'
p90
aS'nine'
p91
aS'fraction'
p92
aS'onehalf'
p93
aS'onequarter'
p94
aS'threequarters'
p95
aS'uni00B9'
p96
aS'uni00B2'
p97
aS'uni00B3'
p98
aS'asterisk'
p99
aS'backslash'
p100
aS'periodcentered'
p101
aS'bullet'
p102
aS'colon'
p103
aS'comma'
p104
aS'exclam'
p105
aS'exclamdown'
p106
aS'numbersign'
p107
aS'period'
p108
aS'question'
p109
aS'questiondown'
p110
aS'quotedbl'
p111
aS'quotesingle'
p112
aS'semicolon'
p113
aS'slash'
p114
aS'underscore'
p115
aS'quotedbl.alt'
p116
aS'braceleft'
p117
aS'braceright'
p118
aS'bracketleft'
p119
aS'bracketright'
p120
aS'parenleft'
p121
aS'parenleft'
p122
aS'parenright'
p123
aS'parenright'
p124
aS'emdash'
p125
aS'endash'
p126
aS'hyphen'
p127
aS'uni00AD'
p128
aS'guillemotleft'
p129
aS'guillemotright'
p130
aS'guilsinglleft'
p131
aS'guilsinglright'
p132
aS'quotedblbase'
p133
aS'quotedblleft'
p134
aS'quotedblright'
p135
aS'quoteleft'
p136
aS'quoteright'
p137
aS'quotesinglbase'
p138
aS'space'
p139
aS'uni007F'
p140
aS'EURO'
p141
aS'cent'
p142
aS'currency'
p143
aS'dollar'
p144
aS'florin'
p145
aS'sterling'
p146
aS'yen'
p147
aS'Percent_sign'
p148
aS'asciitilde'
p149
aS'divide'
p150
aS'equal'
p151
aS'greater'
p152
aS'less'
p153
aS'logicalnot'
p154
aS'minus'
p155
aS'multiply'
p156
aS'perthousand'
p157
aS'plus'
p158
aS'plusminus'
p159
aS'bar'
p160
aS'brokenbar'
p161
aS'at'
p162
aS'ampersand'
p163
aS'paragraph'
p164
aS'copyright'
p165
aS'registered'
p166
aS'section'
p167
aS'TradeMarkSign'
p168
aS'degree'
p169
aS'asciicircum'
p170
aS'dagger'
p171
aS'daggerdbl'
p172
aS'acute'
p173
aS'breve'
p174
aS'caron'
p175
aS'cedilla'
p176
aS'circumflex'
p177
aS'dieresis'
p178
aS'dotaccent'
p179
aS'grave'
p180
aS'hungarumlaut'
p181
aS'macron'
p182
aS'ring'
p183
aS'tilde'
p184
asS'com.schriftgestaltung.useNiceNames'
p185
L0L
sS'com.schriftgestaltung.fontMasterID'
p186
S'DC4431BF-9234-4C16-9154-22D387E42D10'
p187
s."
Encoding: Custom
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -128
AntiAlias: 1
FitToEm: 1
WidthSeparation: 154
WinInfo: 0 8 6
BeginPrivate: 0
EndPrivate
TeXData: 1 0 0 307200 153600 102400 526336 1048576 102400 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 549 28

StartChar: anusvara
Encoding: 236 -1 0
Width: 1024
VWidth: 893
Flags: M
LayerCount: 3
Back
SplineSet
1220.97070312 486 m 0
 1161.97070312 486 l 0
 1161.97070312 564 l 0
 1161.97070312 732 l 0
 1220.97070312 718 l 0
 1220.97070312 574 l 0
 1220.97070312 486 l 0
EndSplineSet
Fore
Layer: 2
EndChar

StartChar: si_NnI
Encoding: 237 -1 1
Width: 1024
VWidth: 893
LayerCount: 3
Back
SplineSet
1055.97070312 498 m 0
 951.970703125 498 l 0
 964.41796875 517.34375 967.970703125 553.9375 967.970703125 576 c 0
 967.970703125 628 988.633789062 704 913.970703125 704 c 0
 836.62890625 704 776.970703125 671.231445312 776.970703125 636 c 0
 776.970703125 577.78125 785.970703125 568 785.970703125 568 c 1
 683.970703125 568 l 1
 667.970703125 588 662.970703125 619.814453125 662.970703125 646 c 0
 662.970703125 769.171875 783.970703125 808 913.970703125 808 c 0
 1038.17285156 808 1079.97070312 711 1079.97070312 586 c 0
 1079.97070312 548.223632812 1066.54589844 507.360351562 1055.97070312 498 c 0
EndSplineSet
Fore
Layer: 2
EndChar

StartChar: uni0D85
Encoding: 2 3461 2
Width: 573
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
428 200 m 4xfdc0
 479.320433706 200 526 228.79640641 526 281 c 4
 526 354 445 369 445 403 c 4
 445 414 450 418 457 422 c 5
 438 418 l 4
 422 404 l 5
 421.681802112 401.93171373 421.450986646 399.934865834 421.450986646 398 c 4
 421.450986646 371 437.325961395 361.900561124 448 345 c 4
 460 326 464 311 464 287 c 4
 464 249 440.170365761 229 411 229 c 4
 403.666666667 229 393 230 384 235 c 13
 384 207 l 21
 400 202 414.666666667 200 428 200 c 4xfdc0
462 424 m 5
 439 435 l 5
 419 429.666666667 401.333333333 418.333333333 386 401 c 4
 368 379.666666667 359 350 359 313 c 4
 359 137 359 -39 359 -215 c 5xfec0
 388 -215 l 5xfdc0
 388 315 l 6xfec0
 388 352 392 393 462 424 c 5
523 51 m 5
 523 83 l 5
 480 50 410 23 297 23 c 4
 161 23 113 88 113 164 c 4
 113 200 130 287 252 287 c 6
 347 287 l 5
 347.014753113 288.003211652 347.022958637 289.003232324 347.022958637 289.999996282 c 4
 347.022958637 382 295 433 211 433 c 4
 154 433 106 410 106 369 c 4
 106 344.66015625 125 331 147 331 c 4
 172 331 183 347 188 358 c 4
 196.04296875 375.694335938 205 393 241 393 c 4
 287 393 314.512785982 352.872813538 316 309 c 5
 202 309 l 6
 94 309 33 248 33 160 c 4
 33 62 118 -4 282 -4 c 4
 386 -4 472 17 523 51 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA0
Encoding: 26 3488 3
Width: 597
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
319 277 m 5xfb80
 250 277 l 6
 205.559570312 277 166.1171875 264.814453125 141 249 c 4
 114 232 101 206.05078125 101 180 c 4
 101 94 208 71 298 71 c 4
 451 71 541 158 541 300 c 4
 541 442 437.498046875 553 303 553 c 4
 223.666992188 553 160.666992188 524.666992188 116 470 c 5
 84 470 l 5
 132.666992188 540 205 577 303 577 c 4
 463.151367188 577 575 443 575 274 c 4
 575 114 478 0 295 0 c 4
 174 0 64 46 64 165 c 4xfd80
 64 195.720703125 73.775390625 227.831054688 97 248 c 4
 113.126953125 262.004882812 132 273 158 278 c 5
 191.760742188 290.19921875 232.875 302 270 302 c 6
 287 302 l 5
 287.08203125 304.041015625 287.0859375 306.041015625 287.0859375 308 c 4
 287.0859375 362 253 395 216 395 c 4
 171 395 163 371 157.5 355 c 4
 150.951171875 335.948242188 140.87109375 323 119 323 c 4
 103 323 83 333.368164062 83 359 c 4
 83 406 133 431.5 188 431.5 c 4
 276 431.5 319.146484375 376 319.146484375 290 c 4
 319.146484375 286.721679688 319.100585938 280.387695312 319 277 c 5xfb80
148 277 m 6
 77 276 30 272.666992188 14 270 c 5
 14 302 l 5
 285 302 l 5
 315 277 l 5
 148 277 l 6
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D89
Encoding: 6 3465 4
Width: 593
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
273.107421875 13.4248046875 m 4xff30
 289.881835938 13.4248046875 306.879979999 11.3077791959 324.407906495 11.3077791959 c 4
 423.445479405 11.3077791959 506 72.2427249302 506 179 c 4
 506 292.451180536 404.848523881 357.365080788 285.138234493 357.365080788 c 4
 174.761412308 357.365080788 73.420326121 308.982448025 73.420326121 204.134968762 c 4
 73.420326121 133.530159124 136.393554688 80.98046875 222.573242188 80.98046875 c 4
 276 80.98046875 317 96 333 120 c 5
 318 108 299.454101562 104.978515625 285.064453125 104.978515625 c 4
 244 104.978515625 208 138.5703125 208 179 c 4
 208 225.263671875 242 259.68359375 286.35546875 259.68359375 c 4
 343.78515625 259.68359375 376 221.615234375 376 170 c 4xfed0
 376 90 310 54 220 54 c 4
 113 54 32.769301342 116.842503605 32.769301342 220.978179218 c 4
 32.769301342 356.900041772 140.744852569 432.229789777 284.186584566 432.229789777 c 4
 443.73633693 432.229789777 544.072655356 353.230064025 544.072655356 198.289822617 c 4
 544.072655356 92.3992805878 472.804973932 9.9053684654 384 -6 c 5
 417.360050834 -12.0654637881 439.019305478 -35.5646106219 439.019305478 -74.6171329825 c 4
 439.019305478 -134.43844808 364.215441002 -160.272357038 298.362581423 -160.272357038 c 4
 236.041211731 -160.272357038 172.567829085 -139.055521608 172.567829085 -75.6591555653 c 4
 172.567829085 -50.1902726369 190.396707259 -38.4572252022 206.999999554 -38.4572252022 c 4
 222 -38.4572252022 235 -47.772668172 235 -65 c 4
 235 -70.548340286 231.33117885 -81.8987817032 231.33117885 -93.9999994603 c 4
 231.33117885 -114 242.210661318 -137.40759163 300.488905387 -137.40759163 c 4
 339.383175946 -137.40759163 375.052783758 -120.936614414 375.052783758 -83.377550246 c 4
 375.052783758 -40.6169352357 334.405273438 -14.646484375 267.46875 -14.646484375 c 4
 258.713867188 -14.646484375 258.543945312 -15.0908203125 249 -16 c 5
 249 12 l 5
 260.678710938 12.9736328125 262.404296875 13.4248046875 273.107421875 13.4248046875 c 4xff30
288 231 m 4
 260.409179688 231 238 208.654296875 238 182 c 4
 238 154.345703125 261.333007812 133 288 133 c 4
 315.590820312 133 338 155.345703125 338 182 c 4
 338 209.654296875 314.666992188 231 288 231 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DC0
Encoding: 54 3520 5
Width: 597
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
292 280 m 5xfb80
 202 280 l 6
 128 280 68 245.215820312 68 180 c 4
 68 94 180 71 270 71 c 4
 423 71 514 158 514 300 c 4
 514 442 410.498046875 553 276 553 c 4
 196.666992188 553 133.666992188 524.666992188 89 470 c 5
 57 470 l 5
 105.666666667 540 178 577 276 577 c 4
 436.151392369 577 548 443 548 274 c 4
 548 114 450 0 267 0 c 4
 146 0 33 46 33 165 c 4xfd80
 33 250 98 304 199 304 c 6
 260 304 l 5
 260.08203125 306.041015625 260.0859375 306.041015625 260.0859375 308 c 4
 260.0859375 362 226 395 189 395 c 4
 144 395 136 371 130.5 355 c 4
 123.950844566 335.947911466 113.871196443 323 92 323 c 4
 76 323 56 333.368164062 56 359 c 4
 56 406 106 431.5 161 431.5 c 4
 249 431.5 292.146076529 376 292.146076529 290.0000267 c 4
 292.146076529 286.721575577 292.100390271 283.38817163 292 280 c 5xfb80
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D8A
Encoding: 7 3466 6
Width: 528
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
409.65625 468.34375 m 4xdff8
 409.65625 447.361328125 426.670898438 430.346679688 447.653320312 430.346679688 c 4
 468.635742188 430.346679688 485.650390625 447.361328125 485.650390625 468.34375 c 4
 485.650390625 489.326171875 468.635742188 506.340820312 447.653320312 506.340820312 c 4
 426.670898438 506.340820312 409.65625 489.326171875 409.65625 468.34375 c 4xdff8
383.306640625 468 m 4
 383.306640625 503.534179688 412.119140625 532.346679688 447.653320312 532.346679688 c 4
 483.1875 532.346679688 512 503.534179688 512 468 c 4
 512 432.465820312 483.1875 403.653320312 447.653320312 403.653320312 c 4
 412.119140625 403.653320312 383.306640625 432.465820312 383.306640625 468 c 4
144.65625 538.34375 m 4
 144.65625 517.361328125 161.670898438 500.346679688 182.653320312 500.346679688 c 4
 203.635742188 500.346679688 220.650390625 517.361328125 220.650390625 538.34375 c 4
 220.650390625 559.326171875 203.635742188 576.340820312 182.653320312 576.340820312 c 4
 161.670898438 576.340820312 144.65625 559.326171875 144.65625 538.34375 c 4
118.306640625 538 m 4
 118.306640625 573.534179688 147.119140625 602.346679688 182.653320312 602.346679688 c 4
 218.1875 602.346679688 247 573.534179688 247 538 c 4
 247 502.465820312 218.1875 473.653320312 182.653320312 473.653320312 c 4
 147.119140625 473.653320312 118.306640625 502.465820312 118.306640625 538 c 4
170 422 m 4
 223.263083971 449.696803665 250.105838186 465.264791571 308 517 c 4
 355 559 374 623 409 623 c 4
 425 623 432 616.333007812 432 605 c 4
 432 585 408.666666667 555.666666667 360 515 c 4
 327.333333333 487.666666667 289.666666667 461.333333333 247 436 c 5
 252 437 253.262695312 437 262 437 c 4xbff8
 333 437 388 413 429.5 366.5 c 4
 465.350590935 326.33006076 482 281.003971989 482 225 c 4
 482 102 383.523302632 0 248 0 c 4
 123.953919804 0 31 89.1821923439 31 213 c 4
 31 322.52211473 95.4624211491 380.154341698 170 422 c 4
66 237 m 4
 66 143.671016059 131.981483069 73 240 73 c 4
 345 73 430 149 430 254 c 4
 430 356 355.594726562 414 264 414 c 4
 166.78125 414 66 339.359738008 66 237 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D8B
Encoding: 8 3467 7
Width: 651
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
539 271 m 5
 539.048557478 272.675233006 539.074783684 274.341975608 539.074783684 275.999995706 c 4
 539.074783684 370 468.871700649 431.5 376 431.5 c 4
 313 431.5 267 410 267 365 c 4
 267 345.182366328 283 328 305 328 c 4
 330 328 339.454261497 342.04953147 347 354.5 c 4
 360.699662251 377.104442714 380.302185915 390 408 390 c 4
 460.752569308 390 504 346 507 296 c 5
 264 296 l 6
 121 296 32 210 32 99 c 4
 32 -62 177 -161 328 -161 c 4
 480 -161 603 -64 603 69 c 5
 574 69 l 5
 574 -40 468 -128 341 -128 c 4
 216 -128 109 -30 109 110 c 4
 109 203.63883956 174 271 298 271 c 6
 539 271 l 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA7
Encoding: 33 3495 8
Width: 603
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
65.9040652651 217.756690347 m 4
 65.9040652651 314.122642713 148.491642868 365.351950183 233.999997455 365.351950183 c 4
 266 365.351950183 293.88667132 358.911108895 321 346 c 13
 321 375 l 21
 291.655125054 386.085841646 259 391.378618529 232.000003444 391.378618529 c 4
 126.170095138 391.378618529 31.5960301257 322.618280415 31.5960301257 207.869486361 c 4
 31.5960301257 80.6392374287 132.917850402 -1.15398720145 285.242387952 -1.15398720145 c 4
 447.244413075 -1.15398720145 557.006697374 115.25051458 557.006697374 271.182978806 c 4
 557.006697374 433.236971394 446.243363388 577.079858394 273.087127664 577.079858394 c 4
 176.649876667 577.079858394 103.927953012 539.371756626 57 470 c 13
 90 470 l 21
 132.781765602 525.005127203 194.707908634 553.085177402 275.440057829 553.085177402 c 4
 415.576556737 553.085177402 523.085468421 431.780189984 523.085468421 295.660472353 c 4
 523.085468421 148.526365796 418.412454023 70.7524940739 276.179776643 70.7524940739 c 4
 175.908160921 70.7524940739 65.9040652651 115.897355797 65.9040652651 217.756690347 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D91
Encoding: 14 3473 9
Width: 595
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
513 267 m 4xde80
 513 323.666666667 496 376 471 412 c 5
 456.333007812 379.333007812 426 359 383 359 c 4
 319.844284656 359 283 414 283 480 c 4xed80
 283 530 298 566 325 597 c 5
 386 564 456.96484375 492.2421875 493 430 c 4
 531.783203125 363.01171875 545 315 545 245 c 4
 545 117 459 0 276 0 c 4
 155 0 45 46 45 165 c 4
 45 195.720703125 54.775390625 227.831054688 78 248 c 4
 94.126953125 262.004882812 113 273 139 278 c 5
 172.760742188 290.19921875 213.875 302 251 302 c 6
 263 302 l 5
 263.08203125 304.041015625 263.0859375 306.041015625 263.0859375 308 c 4
 263.0859375 356 231 395 194 395 c 4xde80
 155 395 144 371 138.5 355 c 4
 131.951171875 335.948242188 121.87109375 323 100 323 c 4
 84 323 64 333.368164062 64 359 c 4xee80
 64 406 114 431.5 169 431.5 c 4
 257 431.5 295.146484375 363 295.146484375 290 c 4
 295.146484375 286.721679688 295.100585938 280.387695312 295 277 c 5
 231 277 l 6
 186.559570312 277 147.1171875 264.814453125 122 249 c 4
 95 232 82 206.05078125 82 180 c 4
 82 94 189 71 279 71 c 4
 432 71 513 148 513 267 c 4xde80
129 277 m 6
 58 276 32 272.666992188 16 270 c 5
 16 302 l 5
 261 302 l 5
 291 277 l 5
 129 277 l 6
452 440 m 5
 422 486 372 532 334 560 c 5
 322 542 313 518.666666667 313 484 c 4
 313 434.666666667 333 395 390 395 c 4
 414 395 441.763671875 406.140625 452 440 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D94
Encoding: 17 3476 10
Width: 636
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
274 363 m 4
 274 337 295 316 321 316 c 4
 347 316 368 337 368 363 c 4
 368 389 347 410 321 410 c 4
 295 410 274 389 274 363 c 4
388 331 m 5
 382 318 358.65625 289 318 289 c 4
 271.278320312 289 245 324.079101562 245 360 c 260
 245 402 277 434 322 434 c 4
 381 434 418 389 418 330 c 4
 418 268 367 224 296 224 c 4
 225.25445084 224 172 267 172 339 c 4
 172 344.219726562 172.27544052 362.934877611 172.27544052 371.999999557 c 4
 172.27544052 392 168.197801988 406 145 406 c 4
 94 406 61 327 61 254 c 4
 61 149.666457941 116 70 199 70 c 4
 273 70 293 107.666992188 293 141 c 6
 293 167 l 5
 317 167 l 5
 317 140 l 6
 317 95.748046875 356 71 410 71 c 4
 505.558649722 71 554 181.873239616 554 286 c 4
 554 433.479491635 458 555 298 555 c 4
 199 555 139 525 92 466 c 5
 62 466 l 5
 107 531 175 578 302 578 c 4
 486 578 590 431.114542606 590 254 c 4
 590 126.500578052 543 0 406 0 c 4
 365 0 321 16 305 55 c 5
 283 15 246 0 196 0 c 4
 78 0 30 127 30 224 c 4
 30 332 74 431.5 148 431.5 c 4
 167.006835938 431.5 173 428 180 423 c 4
 190.609375 415.421875 198.873046875 401 198.873046875 371 c 4
 198.873046875 357 199 340.014648438 199 337 c 4
 199 284 240 253 295 253 c 4
 348 253 389 281 389 326 c 4
 389 327 389 329 388 331 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9A
Encoding: 20 3482 11
Width: 746
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
106 323 m 4xb5f0
 99 305 84 297 69 297 c 4
 35 297 29 328 29 340 c 4
 29 394.098632812 79.3632281498 433 136 433 c 4xb5f0
 188.347731079 433 225 399 225 350 c 4
 225 349 225 348 225 346 c 5
 284 401 366 434 453 434 c 4
 603 434 701.000000002 328 701 192 c 4
 700.999999999 109.999777824 658 -1 550 -1 c 4
 540 -1 523.333333333 -0.666666666667 504 12 c 5
 506 38 l 5
 515 31 532 26 554 26 c 4x79f0
 606 26 649 80 649 153 c 4
 649 285 534.341514142 368 400 368 c 4
 326.666666667 368 261.333007812 347.333007812 214 304 c 5
 244 312 277.666666667 313 305 313 c 4
 425 313 515 248 515 126 c 4
 515 67.8472233203 482 -1 397 -1 c 4
 351 -1 317.333333333 20.3333333333 296 63 c 5
 278.666666667 21.6666666667 246.021148364 -1 204 -1 c 4
 117 -1 120 73 87 73 c 4
 64.6748046875 73 50 51 47 11 c 5
 21 22 l 5xbaf0
 28.6966338402 91.2697045622 74.2942734931 184.279626053 109 232 c 4
 135 268 163 297.333007812 193 324 c 5
 194 329 194.89453125 339.435546875 194.89453125 345 c 4
 194.89453125 369 183.407917035 392 158 392 c 4
 144 392 122.478515625 384.287109375 116 363 c 4
 109 340 112.653628896 340.109331446 106 323 c 4xb5f0
178 269 m 5
 160.666992188 254.333007812 145 234.666992188 129 212 c 4
 100.333007812 171.333007812 80.6666666667 131.666666667 70 95 c 5
 76 98.3333333333 82.3333333333 100 89 100 c 4
 118 100 142 71 199 71 c 4
 250.182680149 71 281 101.864211954 281 162 c 4
 281 164.208984375 281.041015625 161.3046875 281 163 c 5
 307 163 l 5
 306.963867188 161.6640625 307 163.330078125 307 162 c 4
 307 96.92631064 334 71 392 71 c 4
 454.088867188 71 474 123 474 159 c 4
 474 242 403.87890625 288 301 288 c 4
 244.333007812 288 202.666992188 281 178 269 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DB1
Encoding: 43 3505 12
Width: 806
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
266 295 m 5xb780
 291.868777723 304.341503066 317.103110119 308.102003375 345.043984241 308.102003375 c 4
 428.954738746 308.102003375 498.167706599 248.943565796 498.167706599 168.852729339 c 4
 498.167706599 52.8253283098 398.034743185 -1.12218963832 276.065197429 -1.12218963832 c 4
 150.102540557 -1.12218963832 67.0808080808 40.5852069078 27 124 c 5
 40.7929072222 117.80318661 52.6277304998 115.127928182 63 115.127928182 c 4
 124 115.127928182 132 208 214 285 c 5
 221 296 222.818359375 309.123046875 222.818359375 322 c 4
 222.818359375 356 208 384.551757812 174.461914062 384.551757812 c 4
 145 384.551757812 137 365 133.747070312 345 c 4
 131.163212277 329.113655791 125.893554688 304 94 304 c 4
 70 304 55.1416015625 322 55.1416015625 348 c 4
 55.1416015625 384 89.0173697483 431 154 431 c 4x6f80
 219.024722972 431 253.021412916 387 253.021412916 320.000003596 c 4
 253.021412916 319.004857764 253.014776925 318.004830877 253 317 c 5
 303.120666674 374.7809841 400.63630409 432.778158251 505.999705561 432.778158251 c 4
 646 432.778158251 760 335.012578119 760 183 c 4
 760 62.6098238798 687 -1.2212249427 613.000002085 -1.2212249427 c 4
 588.31102476 -1.2212249427 563.69220406 6.1181390751 542 21 c 5
 555 43 l 5
 573.124113785 31.705262424 592.007025006 26.3469673742 609.999998276 26.3469673742 c 4
 661 26.3469673742 704 70.1055097822 704 149 c 4
 704 293 570 370.321757521 448.000003924 370.321757521 c 4
 375 370.321757521 309.728660757 344.88762706 266 295 c 5xb780
338 284 m 4
 160 284 180 144 107 102 c 5
 153.257237239 81.9872621893 205.412698335 72.4533905482 263.508417596 72.4533905482 c 4
 374 72.4533905482 453.645120832 110 453.645120832 189.999995741 c 4
 453.645120832 246 399.033203125 284 338 284 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9B
Encoding: 21 3483 13
Width: 630
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
92.740234375 72 m 4x9fe0
 92.740234375 48.3095703125 112.309570312 28.740234375 136 28.740234375 c 4
 159.690429688 28.740234375 179.259765625 48.3095703125 179.259765625 72 c 4
 179.259765625 95.6904296875 159.690429688 115.259765625 136 115.259765625 c 4
 112.309570312 115.259765625 92.740234375 95.6904296875 92.740234375 72 c 4x9fe0
72 101 m 5
 80 129 108 145 135 145 c 4x1fe0
 180.808201089 145 210 116 210 72 c 4
 210 37 180 -1 141 -1 c 4
 56 -1 32 108 32 183 c 4
 32 322 123.838867188 396 240 396 c 4
 333 396 413 343.14453125 413 258 c 4
 413 201 385 153 346 115 c 5
 349.333333333 115.666666667 352.333333333 116 355 116 c 4xafe0
 384 116 390 67 434 67 c 4
 500 67 546 198 546 301 c 4
 546 467 445 576 294 576 c 4
 205 576 139 542.666992188 97 470 c 5
 64 470 l 5
 108.666666667 553.333333333 186 601 298 601 c 4
 464 601 584 473 584 286 c 4
 584 150 524 0 416 0 c 4x4fe0
 352 0 348 54 321 54 c 260x2fe0
 308 54 282 34 240 -21 c 5
 204 -18 l 5
 217.333007812 -4.6669921875 246.086001436 34.0256170965 288 84 c 4
 340 146 367 194 367 232 c 4
 367 286 328 320 236 320 c 4
 155.867967399 320 63 272 63 156 c 4
 63 144 66 118 72 101 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DB4
Encoding: 45 3508 14
Width: 616
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
438.844851469 433.118522656 m 4xdb40
 505 433.118522656 541.018818118 392.966132064 541.018818118 354.00000109 c 4xd380
 541.018818118 334 532.547911667 316.666882281 514 303 c 5
 554.33230994 279.472819202 574.005875264 240.742748716 574.005875264 186.451529958 c 4
 574.005875264 55.5619188946 447.644682871 -7.1054273576e-15 307 0 c 4
 158.589562849 0 31.3313942639 45.9203100819 31.3313942639 183.554236057 c 4xdb40
 31.3313942639 274.623686336 99.2296726839 326.928127469 206.999992832 326.928127469 c 4
 220 326.928127469 231.208483236 326.289067581 244 325 c 5
 244.46074454 328.824179686 244.682006201 332.490731105 244.682006201 336.000018199 c 4
 244.682006201 375 219.122578671 395.274253688 188.000000927 395.274253688 c 4
 155.970149562 395.274253688 143.560777761 378.802322884 138.653731877 360.000000482 c 4
 135 346 122.345703125 328.073242188 94 328.073242188 c 4
 75 328.073242188 55.3251953125 340 55.3251953125 365 c 4
 55.3251953125 409 103 433.625654084 158.189212207 433.625654084 c 4xe7
 230.547628845 433.625654084 274.869626667 401 274.869626667 334.000351519 c 4
 274.869626667 322.637138529 273.631835938 311.303710938 271 298 c 5
 253.180664062 300.375976562 218.23046875 301.717773438 217 301.717773438 c 4
 139.720703125 301.717773438 69 275.738098097 69 201 c 4
 69 106.583973361 193 71 307 71 c 4
 413.550560931 71 540 110 540 205 c 4
 540 277.999460492 472 303.612307156 394.000002487 303.612307156 c 4
 370.819078063 303.612307156 346.926878013 301.168523275 324 297 c 5
 322.072237276 307.92398877 321.143157328 318.266754681 321.143157328 327.99999265 c 4
 321.143157328 397 365.956884184 433.118522656 438.844851469 433.118522656 c 4xdb40
489 315 m 5
 500.332281081 325.70270991 505.478854717 338.485512262 505.478854717 350.99999917 c 4
 505.478854717 380 479 404.638085784 432.00000156 404.638085784 c 4
 388.777760128 404.638085784 353.184269997 381 353.184269997 336 c 4
 353.184269997 332.227818093 353.463260313 328.864525744 354 325 c 5
 370.954790497 327.055126121 387.344972512 328.097600692 402.999995377 328.097600692 c 4
 436 328.097600692 464.459880481 323.7643284 489 315 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9C
Encoding: 22 3484 15
Width: 636
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
233 408 m 5xaf80
 233 431 l 5
 228.954101562 431.25 223.953128016 431.5 220 431.5 c 4
 109 431.5 34 330 34 207 c 4
 34 96 97 -2 208 -2 c 4xaf80
 295 -2 352 56 352 136 c 4
 352 202 318 241 270 241 c 4
 263.333333333 241 255 240 247 236 c 5
 263 313 316.349609375 371 393 371 c 4
 484 371 543 301 543 200 c 4
 543 100 469 24 362 24 c 4
 354 24 346 25 338 26 c 5
 338 1 l 5
 348.666666667 -0.333333333333 359 -1 369 -1 c 4
 500.052817527 -1 586 95 586 217 c 4
 586 332 522 431.5 410 431.5 c 4x7780
 288 431.5 226.196066844 316.90181884 216 192 c 5
 241 192 l 5
 241 195.333333333 242 204 243 210 c 5
 250 215 259.666666667 217 267 217 c 4
 298.453333284 217 318 196 318 158 c 4
 318 98.6416015625 265 71 206 71 c 4
 117.309455467 71 69 147 69 230 c 4
 69 332 136 408.450195312 222 408.450195312 c 4
 225.310546875 408.450195312 229.64453125 408.284179688 233 408 c 5xaf80
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9D
Encoding: 23 3485 16
Width: 677
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
216 283 m 6xd7f0
 163 283 89 248 89 175 c 4
 89 116.176395544 142 71 212 71 c 4
 228 71 241.666992188 72.6669921875 245 76 c 5
 243 86 242 98 242 106 c 4
 242 180 295 200 332 200 c 4
 365 200 420 180 420 108 c 4
 420 101 419 87 417 79 c 5
 421.42388011 75.6679341213 439.705037723 71 471 71 c 4
 540 71 593 113 593 178 c 4
 593 248 541 291 448 291 c 4xcff0
 412 291 386 289 353 282 c 5
 352.814453125 285.706054688 352.717070236 287.374324769 352.717070236 290.99999647 c 4
 352.717070236 375 400.57421875 432 476 432 c 4
 530 432 579 408 579 350 c 4
 579 328.666992188 565 306 550 297 c 5
 597.333333333 273.666666667 628 221.08203125 628 166 c 4
 628 58 555.929102634 0 464 0 c 4
 440 0 412.666666667 4 382 12 c 5
 379.333333333 17.3333333333 378 23.3333333333 378 30 c 4
 378 64 391 78 391 108 c 4
 391 142 367.440429688 171 332 171 c 4
 306 171 272 153 272 106 c 4
 272 71 281 69 281 35 c 260
 281 27.6669921875 280 17 277 11 c 5
 246 2 217.666666667 -1 199 -1 c 4
 108.173759358 -1 51 76 51 154 c 4
 51 226 92 269 144 285 c 5
 177.760742188 297.19921875 231.875 308 269 308 c 6
 281 308 l 5
 281.08203125 310.041015625 281.0859375 310.041015625 281.0859375 312 c 4
 281.0859375 360 249 395 212 395 c 4
 173 395 162 371 156.5 355 c 4
 149.951171875 335.948242188 139.87109375 323 118 323 c 4
 102 323 82 333.368164062 82 359 c 4
 82 406 132 431.5 187 431.5 c 4
 275 431.5 313.146484375 369 313.146484375 296 c 4
 313.146484375 292.721679688 313.100585938 286.387695312 313 283 c 5
 216 283 l 6xd7f0
147 283 m 6xd7f0
 76 282 21 278.666992188 5 276 c 5
 5 308 l 5xe7f0
 279 308 l 5
 309 283 l 5
 147 283 l 6xd7f0
382 310 m 5
 395 314 419 316 445 316 c 4xcff0
 479 316 510 312 525 306 c 5
 537 319 540 334 540 346 c 260
 540 379 506.477539062 393 470 393 c 4
 418 393 386.666666667 364.666666667 382 310 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA2
Encoding: 28 3490 17
Width: 598
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
262 288 m 5xefa0
 250 289 238 290 229 290 c 4
 110 290 70 233 70 186 c 4
 70 97 189.23046875 71 292 71 c 4
 398 71 514 97 514 186 c 4xefa0
 514 237 470 289 355 289 c 4
 333 289 314 286 300 285 c 5
 295.333333333 301 293 316.333333333 293 331 c 4
 293 384.333333333 322 421 375 430 c 5
 390 472 413 515 445 552 c 4
 489.952148438 603.975585938 521 617 544 617 c 4
 560 617 568 606 568 596 c 4
 568 569 507 564 458 514 c 4
 433.744140625 489.249023438 415.666992188 463.666992188 405 433 c 5
 409 434 425 434 427 434 c 4
 468 434 520 412 520 356 c 4xdfc0
 520 326 505.333333333 302.333333333 474 289 c 5
 517.779641897 270.973088631 549 227 549 168 c 4
 549 45 423.685369974 0 298 0 c 4
 160.148102377 0 33 44 33 170 c 4
 33 249.202148438 96 312 208 312 c 4
 226.110770276 312 227 312 235 311 c 5
 236.333333333 317.666666667 237 324.333333333 237 331 c 4
 237 362 220 391 183 391 c 4
 160.990234375 391 145.896862656 378.04770034 139 363 c 4
 128 339 118.029296875 322 91 322 c 4
 72 322 56 334.666666667 56 360 c 4
 56 408.774178159 106.897999968 432 154 432 c 4
 220.892617187 432 266 393.392270225 266 326 c 4
 266 314 264.666666667 301.333333333 262 288 c 5xefa0
359 360 m 4
 359 378.594726562 362 390 365 399 c 5
 339 387 323 364.666666667 323 334 c 4
 323 326.666666667 324 318.333333333 326 309 c 5
 334 310 343 311 356 311 c 4
 362.666992188 311 373 311 385 309 c 5
 373 315.666666667 359 335 359 360 c 4
388 359 m 4
 388 344.333333333 393.166666667 332.166666667 403.5 322.5 c 4
 413.833333333 312.833333333 426 308 440 308 c 4
 453.333333333 308 464.833333333 312.5 474.5 321.5 c 4
 484.166666667 330.5 489 341.666666667 489 355 c 260
 489 368.333333333 484.166666667 380.166666667 474.5 390.5 c 4
 464.833333333 400.833333333 452.333333333 406 437 406 c 4xdfc0
 423.666666667 406 412.166666667 401.5 402.5 392.5 c 4
 392.833333333 383.5 388 372.333333333 388 359 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA1
Encoding: 27 3489 18
Width: 598
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
473 291 m 4xefe0
 516.536132812 270.959960938 549 228 549 168 c 4
 549 45 423.685369974 0 298 0 c 4
 160.148102377 0 33 44 33 170 c 4
 33 249.202148438 96 312 208 312 c 4
 226.110770276 312 227 312 235 311 c 5
 236.333333333 317.666666667 237 324.333333333 237 331 c 4
 237 362 220 391 183 391 c 4
 160.990234375 391 145.896862656 378.04770034 139 363 c 4
 128 339 118.029296875 322 91 322 c 4
 72 322 56 334.666666667 56 360 c 4
 56 408.774178159 106.897999968 432 154 432 c 4
 220.892617187 432 266 393.392270225 266 326 c 4
 266 314 264.666666667 301.333333333 262 288 c 5
 250 289 238 290 229 290 c 4
 110 290 70 233 70 186 c 4
 70 97 189.23046875 71 292 71 c 4
 398 71 514 97 514 186 c 4xf7d0
 514 239 470 289 355 289 c 4
 333 289 306 286 292 285 c 5
 290 292 287 308 287 319 c 4
 287 401 336 435 406 435 c 4
 478 435 531 402 531 325 c 4
 531 268 497 160 415 160 c 4
 366 160 330.514648438 192 330.514648438 262 c 4
 330.514648438 297 336.999898564 335.000027982 345 364 c 4
 364.042370539 433.027651366 400.384765625 504.514648438 445 555 c 4
 483 598 518 617 544 617 c 4
 560 617 568 606 568 596 c 4
 568 566 516.511424616 572.502125987 461 518 c 4
 406 464 358.517578125 364 358.517578125 261 c 4
 358.517578125 214 377 187 417 187 c 4
 468 187 503 272 503 323 c 4
 503 386 464 410 402 410 c 4
 358 410 314 389 314 324 c 4
 314 319 314 314 315 310 c 5
 322 311 334 312.319335938 350 312.319335938 c 4
 388 312.319335938 433.868164062 309.013671875 473 291 c 4xefe0
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAA
Encoding: 36 3498 19
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
359 603 m 5xed80
 473 558 597.987304688 407 597.987304688 249.221679688 c 4
 597.987304688 123 553.344729094 0 426 0 c 4
 364 0 334.630436238 28.5207489381 313 59 c 5
 283.406198924 21.686076905 250 0 199 0 c 4
 97.9838045205 0 45.8804869702 81.1902905721 45.8804869702 161.999997835 c 4
 45.8804869702 212 71.0486818679 264.197947883 125 288 c 5
 15 288 l 5
 15 315 l 5
 258 315 l 5
 255.1640625 357.533203125 225 391.267578125 195 391.267578125 c 4xdd80
 177.364257812 391.267578125 162.118164062 387.385742188 148 363 c 4xed80
 137 344 123.646484375 339.263671875 110 339.263671875 c 4
 90 339.263671875 73.2109375 353 73.2109375 374.122070312 c 4
 73.2109375 414 120.100585938 432.166992188 162.279296875 432.166992188 c 4
 246.407226562 432.166992188 290.626953125 373.979492188 292 288 c 5
 220 288 l 6
 126.957367049 288 83.3915037787 230 83.3915037787 174.000001556 c 4
 83.3915037787 121.64183372 123.262203778 71 198 71 c 4
 247.046364159 71 299 95.1647551294 299 143 c 6
 299 178 l 5
 326 178 l 5
 326 143 l 6xde80
 326 97.0862774658 373.775105866 71 424 71 c 4
 520.489182971 71 561.143554688 159 561.143554688 263.217773438 c 4
 561.143554688 418 434 536 373 566 c 5
 361 552 347 515.234375 347 481 c 4
 347 422.5 376 393 424 393 c 4
 464 393 490 431.5 501 460 c 5
 518 430 l 5
 502 400 474 363 422 363 c 4
 356 363 318 411 318 477 c 4
 318 541 348 586 359 603 c 5xed80
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAB
Encoding: 37 3499 20
Width: 963
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
737 169 m 4x83fe80
 737 144.10279328 734 125.806640625 734 105 c 4
 734 44 769 34 792 34 c 4
 843 34 852 95 852 169 c 4
 852 245 836 309 799 309 c 4
 748 309 737 245 737 169 c 4x83fe80
718 239 m 4x83fd80
 718 292 749 347.787109375 815 347.787109375 c 4
 881 347.787109375 915.36328125 264.7578125 915.36328125 168 c 4
 915.36328125 73 883 -0.787109375 800 -0.787109375 c 4
 742.994565687 -0.787109375 713 40 713 78 c 4x83fe80
 713 101.819335938 718 208.262695312 718 239 c 4x83fd80
577.389648438 162 m 4
 577.389648438 109.791992188 606.911132812 67.5283203125 644 67.5283203125 c 4x23fc80
 686.255859375 67.5283203125 710.610351562 105.122070312 710.610351562 162 c 4
 710.610351562 221.91015625 689.026367188 256.471679688 644 256.471679688 c 4
 606.911132812 256.471679688 577.389648438 214.208007812 577.389648438 162 c 4
548.840820312 161 m 4
 548.840820312 229.840820312 591.45703125 285.5703125 645 285.5703125 c 4
 710 285.5703125 741.159179688 240 741.159179688 161 c 4x23fd80
 741.159179688 86 706 36.4296875 645 36.4296875 c 4
 591.45703125 36.4296875 548.840820312 92.1591796875 548.840820312 161 c 4
296.23046875 254 m 4
 296.23046875 220.009765625 323.009765625 193.23046875 357 193.23046875 c 4x13fc80
 390.990234375 193.23046875 417.76953125 220.009765625 417.76953125 254 c 4
 417.76953125 287.990234375 390.990234375 314.76953125 357 314.76953125 c 4
 323.009765625 314.76953125 296.23046875 287.990234375 296.23046875 254 c 4
267.396484375 253 m 4
 267.396484375 302.172851562 307.827148438 342.603515625 357 342.603515625 c 4
 406.172851562 342.603515625 446.603515625 302.172851562 446.603515625 253 c 4
 446.603515625 203.827148438 406.172851562 163.396484375 357 163.396484375 c 4x0bfc80
 307.827148438 163.396484375 267.396484375 203.827148438 267.396484375 253 c 4
350 73 m 4x47fc80
 456.877214768 73 549 133 549 237 c 4
 549 330 481.552734375 408 357 408 c 4
 269.047851562 408 199 360 199 288 c 4
 199 213 264 182 322 182 c 5x4bfc80
 405 178 l 5
 384 164 362 156 321 156 c 4x13fc80
 232 156 170 207.99333363 170 283 c 4
 170 382 258.142578125 433 359 433 c 4
 440 433 584 390 584 213 c 4
 584 114 520 0 365 0 c 4
 167 0 180 181 99 181 c 4
 71 181 54 168 33 154 c 5
 22 178 l 5
 213 306 426.094726562 401.813476562 653 483 c 4
 725.666992188 509 796 527 828 527 c 4
 851.333333333 527 863 518 863 500 c 4
 863 484.666666667 851.333333333 474.666666667 828 470 c 4
 798.666666667 465.333333333 750.516558006 455.372144137 683 443 c 4
 492 408 278 301 115 208 c 5
 176 208 194 73 350 73 c 4x47fc80
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAC
Encoding: 38 3500 21
Width: 731
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
163.2109375 374.122070312 m 4
 163.2109375 414 210.100585938 432.166992188 252.279296875 432.166992188 c 4
 336.407226562 432.166992188 380.626953125 373.979492188 382 288 c 5
 307 288 l 6
 213.95703125 288 170.391601562 230 170.391601562 174 c 4
 170.391601562 121.641601562 210.26171875 71 285 71 c 4
 334.045898438 71 386 95.1650390625 386 143 c 6
 386 178 l 5
 413 178 l 5
 413 143 l 6
 413 97.0859375 460.775390625 71 511 71 c 4
 607.489257812 71 649.143554688 167.485351562 649.143554688 273.217773438 c 4
 649.143554688 428 543 556.08984375 385.46484375 556.08984375 c 4
 304.965820312 556.08984375 240.203125 524.90234375 193 468 c 5
 160 468 l 5
 214.2578125 545.93359375 296.737304688 582.020507812 391.119140625 582.020507812 c 4
 565.635742188 582.020507812 684.987304688 444 684.987304688 258.221679688 c 4
 684.987304688 126.286132812 634.0078125 -0.025390625 514.655273438 -0.025390625 c 4
 450.02734375 -0.025390625 421.630859375 28.5205078125 400 59 c 5
 370.40625 21.6865234375 337 0 286 0 c 4
 184.983398438 0 132.880859375 81.1904296875 132.880859375 162 c 4
 132.880859375 212 158.048828125 264.198242188 212 288 c 5
 102 288 l 5
 102 315 l 5
 348 315 l 5
 345.1640625 357.533203125 315 391.267578125 285 391.267578125 c 4
 267.364257812 391.267578125 252.118164062 387.385742188 238 363 c 4
 227 344 213.646484375 339.263671875 200 339.263671875 c 4
 180 339.263671875 163.2109375 353 163.2109375 374.122070312 c 4
293 427 m 5
 272 416 194 406 177 400 c 5
 102 382 56 319.267578125 56 218 c 4
 56 137.333007812 83 75.3330078125 135 30 c 5
 135 0 l 5
 68.5828449348 33.2085775326 27 120.069879655 27 221 c 4
 27 352.699751668 99.7561968728 433 239 433 c 4
 248 433 271 433 293 427 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAD
Encoding: 39 3501 22
Width: 704
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
174 322 m 5
 177.258003369 330.959509264 178.960354973 340.281429113 178.960354973 348.999999236 c 4
 178.960354973 371 169.701300131 388 151 388 c 4
 134.319335938 388 119.702084404 376.211489924 119 355.5 c 132
 118 326 110 295 75 295 c 4
 49.4970703125 295 37 316.58246164 37 342 c 4
 37 392 78 433 127 433 c 4
 177.34375 433 206.099996048 400 206.099996048 353.000004068 c 4
 206.099996048 351.354874105 206.063701524 349.688090391 206 348 c 5
 272 420 359 435 423 435 c 4
 562 435 664 334 664 185 c 4
 664 85.001953125 612 -1 526 -1 c 4
 499 -1 474.333333333 2.66666666667 455 16 c 5
 460 42 l 5
 476.666666667 32 494 27 512 27 c 4
 578.507540439 27 610 85.4251099599 610 151 c 4
 610 271.552627534 508.436980455 379 367 379 c 4
 296.333333333 379 241 354.666666667 201 306 c 5
 222.333333333 315.333333333 249 320 281 320 c 4
 382 320 459 268 459 162 c 4
 459 70 392 -2 282 -2 c 4
 134 -2 140 79 89 79 c 4
 65 79 52.6666666667 53 44 9 c 5
 22 25 l 5
 35 130 106 252 174 322 c 5
157 260 m 5
 125.500976562 221.500976562 92 165 71 100 c 5
 80 107 91.6666666667 109 103 109 c 4
 140 109 176 73 254 73 c 4
 340.858332255 73 417 103.291024103 417 188 c 4
 417 259.56850938 350 296 283 296 c 4
 233.648986133 296 188 284 157 260 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA9
Encoding: 35 3497 23
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
76.2109375 374.122070312 m 4
 76.2109375 414 123.100792732 432.167358968 165.27885421 432.167358968 c 4
 249.407348514 432.167358968 293.626701618 373.979249619 295 288 c 5
 220 288 l 6
 126.957367049 288 83.3915037787 230 83.3915037787 174.000001556 c 4
 83.3915037787 121.64183372 123.262203778 71 198 71 c 4
 247.046364159 71 299 95.1647551294 299 143 c 6
 299 178 l 5
 326 178 l 5
 326 143 l 6
 326 97.0862774658 373.775105866 71 424 71 c 4
 520.489182971 71 562.143099583 167.485004935 562.143099583 273.218225728 c 4
 562.143099583 428 456 556.09016266 298.464776119 556.09016266 c 4
 217.965924033 556.09016266 153.202703235 524.901888832 106 468 c 5
 73 468 l 5
 127.257569341 545.9335996 209.737496069 582.020255488 304.118964686 582.020255488 c 4
 478.635692634 582.020255488 597.987383913 444 597.987383913 258.221926564 c 4
 597.987383913 126.285711076 547.007371766 -0.0251311659364 427.655553183 -0.0251311659364 c 4
 363.027670828 -0.0251311659364 334.630436238 28.5207489381 313 59 c 5
 283.406198924 21.686076905 250 0 199 0 c 4
 97.9838045205 0 45.8804869702 81.1902905721 45.8804869702 161.999997835 c 4
 45.8804869702 212 71.0486818679 264.197947883 125 288 c 5
 15 288 l 5
 15 315 l 5
 261 315 l 5
 258.164478188 357.532827182 228 391.267578125 198 391.267578125 c 4
 180.364257812 391.267578125 165.118202841 387.385986725 151 363 c 4
 140 344 126.646484375 339.263671875 113 339.263671875 c 4
 93 339.263671875 76.2109375 353 76.2109375 374.122070312 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAE
Encoding: 40 3502 24
Width: 614
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
531 281 m 4
 531 337.666992188 514 388 493 420 c 5
 478.333007812 387.333007812 448 367 405 367 c 4
 341.844726562 367 305 422 305 488 c 4
 305 538 320 574 347 605 c 5
 408 572 478.964640054 500.242069569 515 438 c 4
 553.783203125 371.01171875 566 322 566 252 c 4
 566 102.630859375 450 -1 295 -1 c 4
 150.697265625 -1 33 92.060546875 33 235 c 4
 33 344.829101562 134 430 245 430 c 5
 245 405 l 5
 148 405 67 335.844726562 67 242 c 4
 67 122 172.859375 71 305 71 c 4
 433 71 531 154.362304688 531 281 c 4
474 448 m 5
 444 494 394 540 356 568 c 5
 344 550 335 526.666992188 335 492 c 4
 335 442.666992188 355 403 412 403 c 4
 436 403 463.763671875 414.140625 474 448 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DC4
Encoding: 58 3524 25
Width: 653
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
261 182 m 5xbae0
 267.753468094 203.010789627 281.517899979 212.412279499 294.999999474 212.412279499 c 4
 315 212.412279499 330.111487969 194.870510204 330.111487969 164.323187208 c 4
 330.111487969 100.488408082 274.436769939 72 208 72 c 4
 133.657431312 72 69.7502819416 105.728297678 69.7502819416 175.35945891 c 4
 69.7502819416 245.325077118 125 280.020701546 204.99999651 280.020701546 c 4
 215.953374632 280.020701546 227.31985131 279.352438269 239 278 c 5x7ae0
 237.805156657 360.444190658 197.349468601 432.033407495 118.454977226 432.033407495 c 4
 61.7023205405 432.033407495 33.0236931219 394.207779183 33.0236931219 364.000000718 c 4
 33.0236931219 341 46 327.240234375 65.802734375 327.240234375 c 4
 86.6728515625 327.240234375 100 340 106 355.69271051 c 4
 111.797734694 370.856405871 123.504556884 383.05591496 144.456595979 383.05591496 c 4
 182 383.05591496 206 345.316862256 206 303 c 5
 201.958859853 303.223164665 197.957701716 303.35267071 194.00000399 303.35267071 c 4
 100 303.35267071 32.955072243 246 32.955072243 155.113004833 c 4
 32.955072243 61.0614182824 103.482897226 -0.762226007727 201.033156494 -0.762226007727 c 4x7760
 295.501309239 -0.762226007727 366.162675468 52.9926813027 366.162675468 145.349815118 c 4
 366.162675468 199.139276778 338 237.170373002 300.000001328 237.170373002 c 4
 290.634007167 237.170373002 280.834632615 234.531980846 271 229 c 5
 293 317.666666667 340.666666667 362 414 362 c 4
 504.79384916 362 557.147781594 288.168710145 557.147781594 192.821331899 c 4
 557.147781594 93.4058364165 487 26.2051161814 388.000004424 26.2051161814 c 4
 376.35311101 26.2051161814 364.328223026 27.0869998752 352 29 c 5
 352 2 l 5
 365.993045889 -0.266479263683 379.685193513 -1.30330825989 392.999994701 -1.30330825989 c 4
 516 -1.30330825989 605.018348624 92.0044933398 605.018348624 210.961535223 c 4
 605.018348624 328.650705644 542.17352523 432.009345794 430.301685736 432.009345794 c 4
 329.087366383 432.009345794 248 317 239 192 c 5
 261 182 l 5xbae0
EndSplineSet
Layer: 2
EndChar

StartChar: si_DdI
Encoding: 223 -1 26
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 3
Back
Fore
Layer: 2
EndChar

StartChar: si_DdIi
Encoding: 224 -1 27
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
261 315 m 5xfde0
 258.1640625 357.533203125 228 391.267578125 198 391.267578125 c 4
 180.364257812 391.267578125 165.118202841 387.385986725 151 363 c 4
 140 344 126.646484375 339.263671875 113 339.263671875 c 4
 93 339.263671875 76.2109375 353 76.2109375 374.122070312 c 4
 76.2109375 414 123.100792732 432.167358968 165.27885421 432.167358968 c 4
 249.407348514 432.167358968 295 368 295 288 c 5
 224 288 l 6
 136 288 83 234.039210145 83 176 c 4xfde0
 83 116.447992456 128 71 198 71 c 4
 247.046364158 71 299 95.1647551302 299 143 c 6
 299 178 l 5
 326 178 l 5
 326 143 l 6
 326 97.1765651076 373.803857399 71 424 71 c 4
 527 71 562 171.683846473 562 267 c 4
 562 443 455.06537025 468.008209131 324 476 c 4
 242 481 77 461 77 564 c 4xfbe0
 77 639 168 670 307 670 c 4
 444 670 561 645 561 552 c 4
 561 511 525.029153347 475 482 475 c 5
 553.2159841 441.765874087 598 366.379933741 598 255 c 4
 598 140.589447825 552 0 431 0 c 4
 369.285699916 0 344.342973794 21.3884314468 313 59 c 5
 282.333333333 20.3333333333 246 0 198 0 c 4
 111.406083101 0 46 72.5786159156 46 158 c 4
 46 217.61397783 77 266 127 288 c 5
 15 288 l 5
 15 315 l 5
 261 315 l 5xfde0
416 553 m 4
 416 522.541751994 441.594773551 499 472 499 c 4
 501.358525628 499 526 520.329065686 526 554 c 4
 526 582.547297586 503.978515374 607 471 607 c 4
 441.102627742 607 416 582.60301559 416 553 c 4
412 494 m 5
 394 506 383 528.666992188 383 554 c 4
 383 572.666992188 390 590 404 606 c 5
 370.666992188 609.333007812 331.333333333 611 294 611 c 4
 232 611 118 607.885828164 118 556 c 4xfbe0
 118 507 199 504 241 504 c 4
 283.011903075 504 361 503 412 494 c 5
EndSplineSet
Layer: 2
EndChar
EndChars
EndSplineFont
