SplineFontDB: 3.0
FontName: AbhayaLibre-ExtraBold
FullName: AbhayaLibre
FamilyName: AbhayaLibre
Weight: ExtraBold
Copyright: Copyright (c) 1997-2015 Pushpananda Ekanayake (http://isiwara.lk), Copyright (c) 2015 mooniak (http://mooniak.com)\n
UComments: "2015-2-15: Created with FontForge (http://fontforge.org) The  Free Font Editor"
Version: 1.0
ItalicAngle: 0
UnderlinePosition: -102
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
UFOAscent: 819
UFODescent: -205
LayerCount: 3
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
Layer: 2 0 "Back 2" 1
PreferredKerning: 4
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1429518268
ModificationTime: 1435558290
PfmFamily: 16
TTFWeight: 400
TTFWidth: 5
LineGap: 94
VLineGap: 0
OS2TypoAscent: 819
OS2TypoAOffset: 0
OS2TypoDescent: -205
OS2TypoDOffset: 0
OS2TypoLinegap: 94
OS2WinAscent: 918
OS2WinAOffset: 0
OS2WinDescent: 205
OS2WinDOffset: 0
HheadAscent: 918
HheadAOffset: 0
HheadDescent: -205
HheadDOffset: 0
OS2CapHeight: 0
OS2XHeight: 0
OS2Vendor: 'PfEd'
OS2UnicodeRanges: 00000002.00000000.00000000.00000000
Lookup: 4 0 0 "'abvs' Above Base Substitutions in Sinhala lookup 2" { "'abvs' Above Base Substitutions in Sinhala lookup 2-1"  } ['abvs' ('sinh' <'dflt' > ) ]
Lookup: 1 0 0 "'ordn' Ordinals lookup 1" { "'ordn' Ordinals lookup 1-1"  } ['ordn' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > 'sinh' <'dflt' > ) ]
Lookup: 4 0 1 "'liga' Standard Ligatures lookup 1" { "'liga' Standard Ligatures lookup 1-1"  } ['liga' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 258 0 0 "'kern' Horizontal Kerning lookup 0" { "'kern' Horizontal Kerning lookup 0-1" [153,15,0] } ['kern' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 7 7 "'kern' Horizontal Kerning lookup 0-1"
 1 A
 7 T Y P F
 9 f r v w y
 1 L
 3 W V
 0 
 7 W V T Y
 12 period comma
 17 a e s o q d c g u
 1 A
 5 w v t
 15 semicolon colon
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -70 {} 61 {} -23 {} 0 {} -68 {} 45 {} 0 {} 16 {} -80 {} -30 {} -100 {} -23 {} -63 {} 0 {} 0 {} -41 {} 0 {} 0 {} 0 {} 0 {} 0 {} -82 {} 0 {} 84 {} 0 {} -77 {} 62 {} 0 {} 0 {} -109 {} -55 {} -130 {} 0 {} -75 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {}
LangName: 1033 "" "" "" "" "" "Version 1.0.1" "" "" "" "" "" "" "" "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL" "" "" "" "Regular"
PickledDataWithLists: "(dp1
S'public.glyphOrder'
p2
(lp3
S'A'
aS'Aacute'
p4
aS'Acircumflex'
p5
aS'Adieresis'
p6
aS'Agrave'
p7
aS'Aring'
p8
aS'Atilde'
p9
aS'AE'
p10
aS'B'
aS'C'
aS'Ccedilla'
p11
aS'D'
aS'Eth'
p12
aS'E'
aS'Eacute'
p13
aS'Ecircumflex'
p14
aS'Edieresis'
p15
aS'Egrave'
p16
aS'F'
aS'G'
aS'H'
aS'I'
aS'Iacute'
p17
aS'Icircumflex'
p18
aS'Idieresis'
p19
aS'Igrave'
p20
aS'J'
aS'K'
aS'L'
aS'Lslash'
p21
aS'M'
aS'N'
aS'Ntilde'
p22
aS'O'
aS'Oacute'
p23
aS'Ocircumflex'
p24
aS'Odieresis'
p25
aS'Ograve'
p26
aS'Oslash'
p27
aS'Otilde'
p28
aS'OE'
p29
aS'P'
aS'Thorn'
p30
aS'Q'
aS'R'
aS'S'
aS'Scaron'
p31
aS'T'
aS'U'
aS'Uacute'
p32
aS'Ucircumflex'
p33
aS'Udieresis'
p34
aS'Ugrave'
p35
aS'V'
aS'W'
aS'X'
aS'Y'
aS'Yacute'
p36
aS'Ydieresis'
p37
aS'Z'
aS'Zcaron'
p38
aS'a'
aS'aacute'
p39
aS'acircumflex'
p40
aS'adieresis'
p41
aS'agrave'
p42
aS'aring'
p43
aS'atilde'
p44
aS'ae'
p45
aS'b'
aS'c'
aS'ccedilla'
p46
aS'd'
aS'eth'
p47
aS'e'
aS'eacute'
p48
aS'ecircumflex'
p49
aS'edieresis'
p50
aS'egrave'
p51
aS'f'
aS'g'
aS'h'
aS'i'
aS'dotlessi'
p52
aS'iacute'
p53
aS'icircumflex'
p54
aS'idieresis'
p55
aS'igrave'
p56
aS'j'
aS'k'
aS'l'
aS'lslash'
p57
aS'm'
aS'n'
aS'ntilde'
p58
aS'o'
aS'oacute'
p59
aS'ocircumflex'
p60
aS'odieresis'
p61
aS'ograve'
p62
aS'oslash'
p63
aS'otilde'
p64
aS'oe'
p65
aS'p'
aS'thorn'
p66
aS'q'
aS'r'
aS's'
aS'scaron'
p67
aS'germandbls'
p68
aS't'
aS'u'
aS'uacute'
p69
aS'ucircumflex'
p70
aS'udieresis'
p71
aS'ugrave'
p72
aS'v'
aS'w'
aS'x'
aS'y'
aS'yacute'
p73
aS'ydieresis'
p74
aS'z'
aS'zcaron'
p75
aS'fi'
p76
aS'fl'
p77
aS'ordfeminine'
p78
aS'ordmasculine'
p79
aS'mu'
p80
aS'HKD'
p81
aS'zero'
p82
aS'one'
p83
aS'two'
p84
aS'three'
p85
aS'four'
p86
aS'five'
p87
aS'six'
p88
aS'seven'
p89
aS'eight'
p90
aS'nine'
p91
aS'fraction'
p92
aS'onehalf'
p93
aS'onequarter'
p94
aS'threequarters'
p95
aS'uni00B9'
p96
aS'uni00B2'
p97
aS'uni00B3'
p98
aS'asterisk'
p99
aS'backslash'
p100
aS'periodcentered'
p101
aS'bullet'
p102
aS'colon'
p103
aS'comma'
p104
aS'exclam'
p105
aS'exclamdown'
p106
aS'numbersign'
p107
aS'period'
p108
aS'question'
p109
aS'questiondown'
p110
aS'quotedbl'
p111
aS'quotesingle'
p112
aS'semicolon'
p113
aS'slash'
p114
aS'underscore'
p115
aS'quotedbl.alt'
p116
aS'braceleft'
p117
aS'braceright'
p118
aS'bracketleft'
p119
aS'bracketright'
p120
aS'parenleft'
p121
aS'parenleft'
p122
aS'parenright'
p123
aS'parenright'
p124
aS'emdash'
p125
aS'endash'
p126
aS'hyphen'
p127
aS'uni00AD'
p128
aS'guillemotleft'
p129
aS'guillemotright'
p130
aS'guilsinglleft'
p131
aS'guilsinglright'
p132
aS'quotedblbase'
p133
aS'quotedblleft'
p134
aS'quotedblright'
p135
aS'quoteleft'
p136
aS'quoteright'
p137
aS'quotesinglbase'
p138
aS'space'
p139
aS'uni007F'
p140
aS'EURO'
p141
aS'cent'
p142
aS'currency'
p143
aS'dollar'
p144
aS'florin'
p145
aS'sterling'
p146
aS'yen'
p147
aS'Percent_sign'
p148
aS'asciitilde'
p149
aS'divide'
p150
aS'equal'
p151
aS'greater'
p152
aS'less'
p153
aS'logicalnot'
p154
aS'minus'
p155
aS'multiply'
p156
aS'perthousand'
p157
aS'plus'
p158
aS'plusminus'
p159
aS'bar'
p160
aS'brokenbar'
p161
aS'at'
p162
aS'ampersand'
p163
aS'paragraph'
p164
aS'copyright'
p165
aS'registered'
p166
aS'section'
p167
aS'TradeMarkSign'
p168
aS'degree'
p169
aS'asciicircum'
p170
aS'dagger'
p171
aS'daggerdbl'
p172
aS'acute'
p173
aS'breve'
p174
aS'caron'
p175
aS'cedilla'
p176
aS'circumflex'
p177
aS'dieresis'
p178
aS'dotaccent'
p179
aS'grave'
p180
aS'hungarumlaut'
p181
aS'macron'
p182
aS'ring'
p183
aS'tilde'
p184
asS'com.schriftgestaltung.useNiceNames'
p185
L0L
sS'com.schriftgestaltung.fontMasterID'
p186
S'DC4431BF-9234-4C16-9154-22D387E42D10'
p187
s."
Encoding: Custom
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -128
AntiAlias: 1
FitToEm: 1
WidthSeparation: 154
WinInfo: 200 8 6
BeginPrivate: 0
EndPrivate
Grid
-1024 0 m 0
 2048 0 l 1024
-1024 314.137451172 m 0
 2048 314.137451172 l 1024
-1024 434.137451172 m 0
 2048 434.137451172 l 1024
-1024 140.137435913 m 0
 2048 140.137435913 l 1024
EndSplineSet
TeXData: 1 0 0 307200 153600 102400 526336 1048576 102400 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 559 28

StartChar: anusvara
Encoding: 236 -1 0
Width: 1024
VWidth: 893
Flags: M
LayerCount: 3
Back
SplineSet
1220.97070312 486 m 0
 1161.97070312 486 l 0
 1161.97070312 564 l 0
 1161.97070312 732 l 0
 1220.97070312 718 l 0
 1220.97070312 574 l 0
 1220.97070312 486 l 0
EndSplineSet
Fore
Layer: 2
EndChar

StartChar: si_NnI
Encoding: 237 -1 1
Width: 1024
VWidth: 893
LayerCount: 3
Back
SplineSet
1055.97070312 498 m 0
 951.970703125 498 l 0
 964.41796875 517.34375 967.970703125 553.9375 967.970703125 576 c 0
 967.970703125 628 988.633789062 704 913.970703125 704 c 0
 836.62890625 704 776.970703125 671.231445312 776.970703125 636 c 0
 776.970703125 577.78125 785.970703125 568 785.970703125 568 c 1
 683.970703125 568 l 1
 667.970703125 588 662.970703125 619.814453125 662.970703125 646 c 0
 662.970703125 769.171875 783.970703125 808 913.970703125 808 c 0
 1038.17285156 808 1079.97070312 711 1079.97070312 586 c 0
 1079.97070312 548.223632812 1066.54589844 507.360351562 1055.97070312 498 c 0
EndSplineSet
Fore
Layer: 2
EndChar

StartChar: uni0D85
Encoding: 2 3461 2
Width: 573
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
430 198 m 4
 481 198 529 225 529 281 c 4
 529 359 445 369 445 403 c 4
 445 414 451 418 457 421 c 5
 438 418 l 4
 420 403 l 5
 419.681640625 400.931640625 419.451171875 394.934570312 419.451171875 393 c 4
 419.451171875 376 424 362 435 346 c 4
 446.78870115 328.852798327 452 314 452 291 c 4
 452 256 434 231 407 231 c 4
 396 231 391 232 384 235 c 13
 384 203 l 21
 397 200 411 198 430 198 c 4
464 424 m 5
 439 435 l 5
 419 429.666666667 398.125818599 417.514105747 383 400 c 4
 364 378 356 350 356 313 c 4
 356 137 356 -39 356 -215 c 5
 388 -215 l 5
 388 311 l 6
 388 350 393 394 464 424 c 5
523 51 m 5
 523 85 l 5
 480 52 418 35 335 35 c 4
 242 35 187 88 187 164 c 4
 187 200 201 285 309 285 c 6
 344 285 l 5
 344.014648438 286.002929688 344.0234375 289.002929688 344.0234375 290 c 4
 344.0234375 382 295 433 211 433 c 4
 154 433 106 410 106 369 c 4
 106 344.66015625 126 328 148 328 c 4
 176 328 190.188476562 344.376953125 197 358 c 4
 203 370 211 387 244 387 c 4
 284 387 310 348 311 309 c 5
 202 309 l 6
 94 309 33 248 33 160 c 4
 33 62 118 -4 282 -4 c 4
 386 -4 472 17 523 51 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA0
Encoding: 26 3488 3
Width: 597
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
319 274 m 1
 271 274 l 2
 216 274 184 266 161 254 c 0
 132.712890625 239.241210938 128 220 128 207 c 0
 128 158 208 140 298 140 c 0
 451 140 517 218 517 329 c 0
 517 442 437.498046875 551 303 551 c 0
 223.666992188 551 163 522 119 470 c 1
 84 470 l 1
 132.666992188 540 205 577 303 577 c 0
 463.151367188 577 575 443 575 274 c 0
 575 114 478 0 295 0 c 0
 174 0 64 46 64 165 c 0
 64 195.720344964 73.7752888432 227.83117189 97 248 c 0
 113.127026077 262.005048961 132 273 158 278 c 1
 191.760742188 290.19921875 232.875230528 302 270 302 c 2
 284 302 l 1
 284.08203125 304.041015625 284.0859375 306.041015625 284.0859375 308 c 0
 284.0859375 358 252 389 220 389 c 128
 186 389 173 371 167.5 355 c 128
 160.951171875 335.948242188 150 320 121 320 c 0
 101 320 83 333.368164062 83 359 c 0
 83 406 133 431.5 188 431.5 c 0
 276 431.5 319.146484375 376 319.146484375 290 c 0
 319.146484375 286.721679688 319.100585938 277.387695312 319 274 c 1
148 274 m 2
 77 273 29 269.666992188 13 267 c 1
 13 302 l 1
 282 302 l 1
 315 274 l 1
 148 274 l 2
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D89
Encoding: 6 3465 4
Width: 593
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
273.107421875 15.4248046875 m 4
 289.881835938 15.4248046875 304.879882812 13.3076171875 322.408203125 13.3076171875 c 4
 420 13.3076171875 479 72 479 154 c 4
 479 240 412 314 285 314 c 4
 168 314 99.419921875 268 99.419921875 185.134765625 c 4
 99.419921875 134 146 81.98046875 231.573242188 81.98046875 c 4
 280 81.98046875 310 92 326 111 c 5
 315 102 299.454101562 97.978515625 285.064453125 97.978515625 c 4
 241 97.978515625 206 132.5703125 206 173 c 4
 206 219.263671875 240 254.68359375 286.35546875 254.68359375 c 4
 343.78515625 254.68359375 378 218 378 164 c 4
 378 84 310 54 220 54 c 4
 113 54 32.769301342 116.842503605 32.769301342 220.978179218 c 4
 32.769301342 356.900041772 140.744852569 432.229789777 284.186584566 432.229789777 c 4
 443.73633693 432.229789777 544.072655356 353.230064025 544.072655356 198.289822617 c 4
 544.072655356 92.3992805878 472.804973932 9.9053684654 384 -6 c 5
 417.360050834 -12.0654637881 439.019305478 -35.5646106219 439.019305478 -74.6171329825 c 4
 439.019305478 -134.43844808 364.215441002 -160.272357038 298.362581423 -160.272357038 c 4
 236.041211731 -160.272357038 172.567829085 -139.055521608 172.567829085 -75.6591555653 c 4
 172.567829085 -50.1902726369 191.396484375 -38.45703125 208 -38.45703125 c 4
 223 -38.45703125 239 -47.7724609375 239 -65 c 4
 239 -70.548828125 235.331054688 -81.8984375 235.331054688 -94 c 4
 235.331054688 -114 247 -135.407226562 300.489257812 -135.407226562 c 4
 339.3828125 -135.407226562 362.052734375 -116 362.052734375 -83.3779296875 c 4
 362.052734375 -44 334.405273438 -14.646484375 267.46875 -14.646484375 c 4
 258.713867188 -14.646484375 258.543945312 -15.0908203125 249 -16 c 5
 249 14 l 5
 260.678710938 14.9736328125 262.404296875 15.4248046875 273.107421875 15.4248046875 c 4
288 225 m 4
 260.409179688 225 238 202.654296875 238 176 c 4
 238 148.345703125 261.333007812 127 288 127 c 4
 315.590820312 127 338 149.345703125 338 176 c 4
 338 203.654296875 314.666992188 225 288 225 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DC0
Encoding: 54 3520 5
Width: 597
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
292 277 m 5
 211 277 l 6
 137 277 101 250 101 213 c 4
 101 151 196 140 270 140 c 4
 423 140 491 211 491 317 c 4
 491 436 410.498046875 551 276 551 c 4
 196.666992188 551 136 522 92 470 c 5
 57 470 l 5
 105.666666667 540 178 577 276 577 c 4
 436.151392369 577 548 443 548 274 c 4
 548 114 450 0 267 0 c 4
 146 0 33 46 33 165 c 4
 33 250 98 304 199 304 c 6
 256 304 l 5
 256.08203125 306.041015625 256.0859375 306.041015625 256.0859375 308 c 4
 256.0859375 358 224 387 191 387 c 132
 157 387 146 371 140.5 355 c 132
 133.951171875 335.948242188 122 319 96 319 c 4
 73 319 56 333.368164062 56 359 c 4
 56 406 106 431.5 161 431.5 c 4
 249 431.5 292.146076529 376 292.146076529 290.0000267 c 4
 292.146076529 286.721575577 292.100585938 280.387695312 292 277 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D8A
Encoding: 7 3466 6
Width: 528
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
410.416015625 468.34375 m 4
 410.416015625 447.78125 427.090820312 431.106445312 447.653320312 431.106445312 c 4
 468.215820312 431.106445312 484.890625 447.78125 484.890625 468.34375 c 4
 484.890625 488.90625 468.215820312 505.581054688 447.653320312 505.581054688 c 4
 427.090820312 505.581054688 410.416015625 488.90625 410.416015625 468.34375 c 4
382.01953125 468 m 4
 382.01953125 504.245117188 411.408203125 533.633789062 447.653320312 533.633789062 c 4
 483.8984375 533.633789062 513.287109375 504.245117188 513.287109375 468 c 4
 513.287109375 431.754882812 483.8984375 402.366210938 447.653320312 402.366210938 c 4
 411.408203125 402.366210938 382.01953125 431.754882812 382.01953125 468 c 4
145.416015625 538.34375 m 4
 145.416015625 517.78125 162.090820312 501.106445312 182.653320312 501.106445312 c 4
 203.215820312 501.106445312 219.890625 517.78125 219.890625 538.34375 c 4
 219.890625 558.90625 203.215820312 575.581054688 182.653320312 575.581054688 c 4
 162.090820312 575.581054688 145.416015625 558.90625 145.416015625 538.34375 c 4
117.01953125 538 m 4
 117.01953125 574.245117188 146.408203125 603.633789062 182.653320312 603.633789062 c 4
 218.8984375 603.633789062 248.287109375 574.245117188 248.287109375 538 c 4
 248.287109375 501.754882812 218.8984375 472.366210938 182.653320312 472.366210938 c 4
 146.408203125 472.366210938 117.01953125 501.754882812 117.01953125 538 c 4
170 422 m 4
 223.263083971 449.696803665 256 482 285 518 c 4
 316.623205551 557.256742977 338 629 388 629 c 4
 414 629 430 611 430 594 c 4
 430 574 407.640543289 549.698339844 359 509 c 4
 326.333007812 481.666992188 294 462 247 436 c 5
 252 437 253.262695312 437 262 437 c 4
 333 437 388 413 429.5 366.5 c 132
 465.350590935 326.33006076 482 281.003971989 482 225 c 4
 482 102 383.523302632 0 248 0 c 4
 123.953919804 0 31 89.1821923439 31 213 c 4
 31 322.52211473 94.1602958814 382.563353858 170 422 c 4
79 256 m 4
 79 198 119.981445312 138 228 138 c 4
 333 138 406 191 406 291 c 4
 406 362 351.594726562 411 260 411 c 4
 182 411 79 352 79 256 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D8B
Encoding: 8 3467 7
Width: 651
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
539 268 m 5
 539.048828125 269.674804688 539.074783684 274.341975608 539.074783684 275.999995706 c 4
 539.074783684 370 468.871700649 431.5 376 431.5 c 4
 313 431.5 267 410 267 365 c 4
 267 345.182366328 281 324 313 324 c 4
 340 324 354.454101562 342.049804688 362 354.5 c 132
 375.69921875 377.104492188 396 383 416 383 c 4
 456 383 501 346 504 296 c 5
 264 296 l 6
 121 296 32 210 32 99 c 4
 32 -62 177 -161 328 -161 c 4
 480 -161 603 -64 603 69 c 5
 571 69 l 5
 571 -34 476 -98 394 -98 c 4
 279 -98 187 -23 187 117 c 4
 187 210.638671875 231 268 355 268 c 6
 539 268 l 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA7
Encoding: 33 3495 8
Width: 603
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
97.904296875 261.756835938 m 4
 97.904296875 321 154 362.3515625 234 362.3515625 c 4
 266 362.3515625 293.88671875 355.911132812 321 343 c 13
 321 375 l 21
 291.655125054 386.085841646 259 391.378618529 232.000003444 391.378618529 c 4
 126.170095138 391.378618529 31.5960301257 322.618280415 31.5960301257 207.869486361 c 4
 31.5960301257 80.6392374287 132.917850402 -1.15398720145 285.242387952 -1.15398720145 c 4
 447.244413075 -1.15398720145 557.006697374 115.25051458 557.006697374 271.182978806 c 4
 557.006697374 433.236971394 446.243363388 577.079858394 273.087127664 577.079858394 c 4
 176.649876667 577.079858394 103.927953012 539.371756626 57 470 c 13
 93 470 l 21
 135 523 194.708007812 551.084960938 275.440429688 551.084960938 c 4
 418 551.084960938 489.0859375 430 489.0859375 325.66015625 c 4
 489.0859375 201 401 140 278 140 c 4
 188 140 97.904296875 174 97.904296875 261.756835938 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D91
Encoding: 14 3473 9
Width: 595
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
496 301 m 4
 496 351 484 387 471 410 c 5
 456 379 426 359 383 359 c 4
 319.844284656 359 283 414 283 480 c 4
 283 530 298 566 325 597 c 5
 386 564 456.96484375 492.2421875 493 430 c 4
 531.783203125 363.01171875 545 315 545 245 c 4
 545 117 459 0 276 0 c 4
 155 0 45 46 45 165 c 4
 45 195.720703125 54.775390625 227.831054688 78 248 c 4
 94.126953125 262.004882812 113 273 139 278 c 5
 172.760742188 290.19921875 213.875 302 251 302 c 6
 261 302 l 5
 261.08203125 304.041015625 261.0859375 306.041015625 261.0859375 308 c 4
 261.0859375 356 230 389 193 389 c 132
 170 389 152.745215065 371.085326199 147.5 355 c 132
 140 332 128 321 102 321 c 4
 84 321 64 333.368164062 64 359 c 4
 64 406 114 431.5 169 431.5 c 4
 257 431.5 295.146484375 363 295.146484375 290 c 4
 295.146484375 286.721679688 295.100585938 278.387695312 295 275 c 5
 233 275 l 6
 188.559570312 275 158.28515625 267.553710938 135 253 c 4
 119 243 108 227 108 207 c 4
 108 149 199 140 279 140 c 4
 432 140 496 210 496 301 c 4
129 275 m 6
 58 274 32 270.666992188 16 268 c 5
 16 302 l 5
 259 302 l 5
 291 275 l 5
 129 275 l 6
449 441 m 5
 419 485 372 529 334 557 c 5
 326 540 317 518 317 488 c 4
 317 438.666992188 350 406 394 406 c 4
 413 406 439 416 449 441 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D94
Encoding: 17 3476 10
Width: 636
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
274.940429688 361 m 4
 274.940429688 335.51953125 295.51953125 314.940429688 321 314.940429688 c 4
 346.48046875 314.940429688 367.059570312 335.51953125 367.059570312 361 c 4
 367.059570312 386.48046875 346.48046875 407.059570312 321 407.059570312 c 4
 295.51953125 407.059570312 274.940429688 386.48046875 274.940429688 361 c 4
388 331 m 5
 383 316 362 285 318 285 c 4
 271.34375 285 243 322 243 360 c 260
 243 402 274 434 322 434 c 4
 384 434 420 389 420 330 c 4
 420 265 367 225 296 225 c 4
 222 225 170 264 170 339 c 4
 170 344.219726562 170.275390625 362.934570312 170.275390625 372 c 4
 170.275390625 392 164 403 145 403 c 4
 98 403 74 329 74 279 c 4
 74 198 126 138 204 138 c 4
 273 138 291 171.666992188 291 205 c 6
 291 208 l 5
 319 208 l 5
 319 204 l 6
 319 171 342 139 403 139 c 4
 498.55859375 139 531 230 531 323 c 4
 531 437 458 553 298 553 c 4
 199 553 142 522 96 466 c 5
 62 466 l 5
 107 531 173 579 300 579 c 4
 488 579 590 431.114542606 590 254 c 4
 590 126.500578052 543 0 406 0 c 4
 365 0 321 16 305 55 c 5
 283 15 246 0 196 0 c 4
 78 0 30 127 30 224 c 4
 30 332 74 431.5 148 431.5 c 4
 167.006835938 431.5 175 428 182 423 c 4
 192.609375 415.421875 200.873046875 401 200.873046875 371 c 4
 200.873046875 357 201 340.014648438 201 337 c 4
 201 284 240 256 295 256 c 4
 348 256 389 281 389 326 c 4
 389 327 389 329 388 331 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9A
Encoding: 20 3482 11
Width: 746
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
113 323 m 4
 104.732279418 305.545923216 87 297 72 297 c 132
 35 297 29 328 29 340 c 4
 29 394.098632812 79.3632281498 433 136 433 c 4
 188.347731079 433 225 399 225 350 c 4
 225 349 225 348 225 346 c 5
 284 401 366 434 453 434 c 4
 603 434 701.000000002 328 701 192 c 4
 700.999999999 109.999777824 658 -1 550 -1 c 4
 540 -1 520 0 504 12 c 5
 506 40 l 5
 515 33 531 30 543 30 c 4
 584 30 600 77 600 123 c 4
 600 283 458 344 353 344 c 4
 289 344 244 328 214 304 c 5
 244 312 277.666992188 314 305 314 c 4
 425 314 515 250 515 126 c 4
 515 67.8472233203 482 -1 397 -1 c 4
 351 -1 317.333333333 20.3333333333 296 63 c 5
 278.666666667 21.6666666667 246.021148364 -1 204 -1 c 4
 117 -1 120 73 87 73 c 4
 64.6748046875 73 52 51 49 11 c 5
 21 22 l 5
 28.6966338402 91.2697045622 74.2942734931 184.279626053 109 232 c 4
 135 268 162 296.333007812 192 323 c 5
 193 328 193 335.435546875 193 341 c 4
 193 368 182 386 158 386 c 4
 144 386 128.438133087 378.533465805 124 363 c 4
 118 342 122 342 113 323 c 4
180 268 m 5
 162.666992188 253.333007812 146.522390704 234.996134377 131 212 c 4
 104 172 101 163 91 143 c 5
 103 153 115 160 129 160 c 4
 161 160 172 140 212 140 c 4
 258 140 280 157 280 214 c 4
 280 216.208984375 280.041015625 214.3046875 280 216 c 5
 308 216 l 5
 307.963867188 214.6640625 308 216.330078125 308 215 c 4
 308 154 332 140 377 140 c 4
 418 140 443 169 443 204 c 4
 443 246 402 287 301 287 c 4
 244.333007812 287 204.666992188 280 180 268 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DB1
Encoding: 43 3505 12
Width: 806
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
269 297 m 5
 294.869140625 306.341796875 317.103110119 308.102003375 345.043984241 308.102003375 c 4
 428.954738746 308.102003375 498.167706599 248.943565796 498.167706599 168.852729339 c 4
 498.167706599 52.8253283098 398.034743185 -1.12218963832 276.065197429 -1.12218963832 c 4
 136 -1.12218963832 23 60 24 174 c 5
 34 168 51 162.127929688 67 162.127929688 c 4
 133 162.127929688 132 208 214 285 c 5xb7
 219 296 220.818359375 309.123046875 220.818359375 322 c 4
 220.818359375 356 204 379.551757812 180.461914062 379.551757812 c 4
 160 379.551757812 146 370 143.747070312 345 c 4
 141.766601562 323.01953125 131 294 99 294 c 4
 82 294 55.1414577919 304 55.1414577919 338.999999066 c 4
 55.1414577919 384.002988141 89.0173697483 431 154 431 c 4xaf
 219.024722972 431 253.021412916 387 253.021412916 320.000003596 c 4
 253.021412916 319.004857764 253.014776925 318.004830877 253 317 c 5
 303.120666674 374.7809841 400.63630409 432.778158251 505.999705561 432.778158251 c 4
 646 432.778158251 760 335.012578119 760 183 c 4
 760 62.6098238798 691 -1.2216796875 607 -1.2216796875 c 4
 566 -1.2216796875 544 7 528 19 c 5
 541 43 l 5
 553 35 569 31.3466796875 584 31.3466796875 c 4
 626 31.3466796875 646 75 646 116 c 4
 646 245 530 340 407 340 c 4
 354 340 302 328 269 297 c 5
334 281 m 4
 190 281 199 197 135 154 c 5
 164 146 205.904296875 139 264 139 c 4
 374.491210938 139 420 171 420 220 c 4
 420 254 394 281 334 281 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9B
Encoding: 21 3483 13
Width: 630
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
93.333984375 73 m 4
 93.333984375 49.0869140625 113.086914062 29.333984375 137 29.333984375 c 4
 160.913085938 29.333984375 180.666015625 49.0869140625 180.666015625 73 c 4
 180.666015625 96.9130859375 160.913085938 116.666015625 137 116.666015625 c 4
 113.086914062 116.666015625 93.333984375 96.9130859375 93.333984375 73 c 4
73 106 m 5
 82 132 107 148 137 148 c 4
 179 148 212 120 212 74 c 4
 212 37 182 -1 141 -1 c 4
 56 -1 32 108 32 183 c 4
 32 322 123.838867188 396 240 396 c 4
 333 396 413 343.14453125 413 258 c 4
 413 201 388 172 381 161 c 5
 384.333007812 161.666992188 387.333007812 162 390 162 c 4
 419 162 410 136 444 136 c 4
 504 136 532 215 532 318 c 4
 532 455 445 574 294 574 c 4
 205 574 140 540 99 470 c 5
 64 470 l 5
 108.666666667 553.333333333 186 601 298 601 c 4
 464 601 584 473 584 286 c 4
 584 150 524 0 416 0 c 4
 352 0 348 54 321 54 c 260
 308 54 284 34 242 -21 c 5
 202 -18 l 5
 215.333007812 -4.6669921875 244.0859375 34.025390625 286 84 c 4
 338 146 347 180 347 200 c 4
 347 235 328 275 236 275 c 4
 149 275 70 225 70 140 c 4
 70 128 70 118 73 106 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DB4
Encoding: 45 3508 14
Width: 616
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
438.844851469 433.118522656 m 1052
438.844851469 433.118522656 m 1052
438.844851469 433.118522656 m 4,0,1
 505 433.118522656 541.018818118 392.966132064 541.018818118 354.00000109 c 4,0,0
 541.018818118 334 532.547911667 316.666882281 514 303 c 5,2,3
 554.33230994 279.472819202 574.005875264 240.742748716 574.005875264 186.451529958 c 4,4,5
 574.005875264 55.5619188946 447.644682871 -7.1054273576e-15 307 0 c 4,6,7
 158.589562849 0 31.3313942639 45.9203100819 31.3313942639 183.554236057 c 4,8,9
 31.3313942639 274.623686336 99.2296726839 326.928127469 206.999992832 326.928127469 c 4,0,0
 220 326.928127469 229.208007812 326.2890625 242 325 c 5,10,11
 242.4609375 328.82421875 242.681640625 332.491210938 242.681640625 336 c 4,0,0
 242.681640625 376 217 390.274414062 194 390.274414062 c 4,0,0
 166 390.274414062 151.787512786 376.43949242 145.653320312 358 c 4,0,0
 139 338 122 326.073242188 97 326.073242188 c 4,0,0
 76 326.073242188 55.3251953125 337 55.3251953125 367 c 4,0,0
 55.3251953125 408 103 433.625654084 158.189212207 433.625654084 c 4,16,17
 230.547628845 433.625654084 274.869626667 401 274.869626667 334.000351519 c 4,0,0
 274.869626667 322.637138529 273.631835938 309.303710938 271 296 c 5,18,19
 253.180664062 298.375976562 218.23046875 299.717773438 217 299.717773438 c 4,0,0
 144 299.717773438 96 274 96 231 c 4,20,21
 96 158 206 140 307 140 c 4,22,23
 404 140 507 166 507 239 c 4,24,25
 507 276 468 301.612304688 394 301.612304688 c 4,0,0
 370.819335938 301.612304688 346.926757812 299.168945312 324 295 c 5,26,27
 322.072265625 305.923828125 321.143157328 318.266754681 321.143157328 327.99999265 c 4,0,0
 321.143157328 397 365.956884184 433.118522656 438.844851469 433.118522656 c 4,0,1
487 315 m 5,28,29
 498.33203125 325.703125 502.478515625 338.485351562 502.478515625 351 c 4,0,0
 502.478515625 380 479 402.637695312 432 402.637695312 c 4,0,0
 390 402.637695312 355.184570312 381 355.184570312 336 c 4,0,0
 355.184570312 332.227539062 355.462890625 328.864257812 356 325 c 5,32,33
 372.955078125 327.0546875 387.344972512 328.097600692 402.999995377 328.097600692 c 4,0,0
 436 328.097600692 462.459960938 323.764648438 487 315 c 5,28,29
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9C
Encoding: 22 3484 15
Width: 636
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
233 405 m 5
 233 431 l 5
 228.954101562 431.25 223.953128016 431.5 220 431.5 c 4
 109 431.5 34 330 34 207 c 4
 34 96 97 -2 208 -2 c 4
 295 -2 352 56 352 136 c 4
 352 202 320 246 270 246 c 4
 263.333007812 246 256 244 250 241 c 5
 257 277 292 320 363 320 c 4
 461 320 498 255 498 175 c 4
 498 110 466 27 362 27 c 4
 354 27 346 28 338 29 c 5
 338 1 l 5
 348.666666667 -0.333333333333 359 -1 369 -1 c 4
 500.052817527 -1 586 95 586 217 c 4
 586 332 522 431.5 410 431.5 c 4
 288 431.5 225 321 216 194 c 5
 244 194 l 5
 244 197.333007812 245 208 246 214 c 5
 251 217 258 220 269 220 c 4
 276 220 294 216 294 191 c 4
 294 164 270 140 211 140 c 4
 142 140 88 186 88 258 c 4
 88 329 138 405.450195312 222 405.450195312 c 4
 225.310546875 405.450195312 229.64453125 405.284179688 233 405 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0D9D
Encoding: 23 3485 16
Width: 677
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
224 280 m 6
 164 280 112 245 112 201 c 4
 112 157 152 138 193 138 c 4
 211 138 233 140 240 146 c 5
 241 153 241.244968215 159.182471262 243.574758027 167.9999928 c 4
 254.551624215 209.543978242 289.609881952 232 332 232 c 4
 373.967786676 232 407.467808359 211.807637325 418.831859094 173.000012663 c 4
 421.548385036 163.723222056 423 156 423 149 c 5
 431 142 450.705078125 138 482 138 c 4
 526 138 569 164 569 214 c 4
 569 251 535 288 448 288 c 4
 412 288 386 286 353 279 c 5
 352.814453125 282.706054688 352.717070236 287.374324769 352.717070236 290.99999647 c 4
 352.717070236 375 400 432 478 432 c 4
 532 432 579 405 579 351 c 4
 579 329.666992188 569 308 550 297 c 5
 597.333333333 273.666666667 628 221.08203125 628 166 c 4
 628 58 555.929102634 0 464 0 c 4
 440 0 411.666992188 4 381 12 c 5
 378 16 377 40.3330078125 377 47 c 4
 377 84 392 95 392 134 c 4
 392 171 376 200 332 200 c 4
 288 200 271 177 271 134 c 132
 271 96 282 95 282 47 c 260
 282 39.6669921875 281 17 278 11 c 5
 247 2 217.666666667 -1 199 -1 c 4
 108.173759358 -1 51 76 51 154 c 4
 51 226 92 267 144 283 c 5
 177.760742188 295.19921875 232 308 269 308 c 6
 278 308 l 5
 278.08203125 310.041015625 278.0859375 310.041015625 278.0859375 312 c 4
 278.0859375 355 250 387 213 387 c 132
 190 387 175.573242188 374.8046875 168.5 355 c 132
 161 334 147 320 121 320 c 4
 98 320 82 333.368164062 82 359 c 4
 82 406 132 431.5 187 431.5 c 4
 275 431.5 313.146484375 369 313.146484375 293 c 4
 313.146484375 289.721679688 313.100585938 283.387695312 313 280 c 5
 224 280 l 6
147 280 m 6
 76 279 21 275.666992188 5 273 c 5
 5 308 l 5
 276 308 l 5
 309 280 l 5
 147 280 l 6
385 310 m 5
 398 314 419 316 445 316 c 4
 479 316 507 312 521 307 c 5
 530 314 537 326 537 344 c 260
 537 376 500 390 471 390 c 4
 419 390 389.666992188 364.666992188 385 310 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA2
Encoding: 28 3490 17
Width: 598
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
262 285 m 5
 250 286 238 287 229 287 c 4
 110 287 95 242 95 215 c 4
 95 157 189.23046875 140 292 140 c 4
 398 140 485 161 485 220 c 4
 485 239 470 286 355 286 c 4
 333 286 312 283 298 282 c 5
 293.333007812 298 291 316.333007812 291 331 c 4
 291 384.333007812 322 421 375 430 c 5
 390 472 413.787109375 522.185546875 446 559 c 4
 488 607 519 617 536 617 c 4
 552 617 570 608 570 586 c 4
 570 552 512.446289062 547.283203125 470 513 c 4
 444 492 418 459 408 433 c 5
 412 434 425 434 427 434 c 4
 468 434 520 412 520 356 c 4
 520 326 505.333333333 302.333333333 474 289 c 5
 517.779641897 270.973088631 549 227 549 168 c 4
 549 45 423.685369974 0 298 0 c 4
 160.148102377 0 33 44 33 170 c 4
 33 249.202148438 96 312 208 312 c 4
 226.110770276 312 225 312 233 311 c 5
 234.333007812 317.666992188 235 324.333007812 235 331 c 4
 235 354 224 386 187 386 c 4
 164.990234375 386 149.896484375 369.047851562 143 354 c 4
 132 330 120 320 97 320 c 4
 72 320 56 334.666666667 56 360 c 4
 56 408.774178159 106.897999968 432 154 432 c 4
 220.892617187 432 266 393.392270225 266 326 c 4
 266 314 264.666992188 298.333007812 262 285 c 5
359 360 m 4
 359 378.594726562 362 390 365 399 c 5
 339 387 323 364.666666667 323 334 c 4
 323 326.666666667 324 318.333333333 326 309 c 5
 334 310 343 311 356 311 c 4
 362.666992188 311 373 311 385 309 c 5
 373 315.666666667 359 335 359 360 c 4
389.009765625 358.959960938 m 4
 389.009765625 344.586914062 394.073242188 332.663085938 404.200195312 323.190429688 c 132
 414.327148438 313.716796875 426.25 308.98046875 439.969726562 308.98046875 c 4
 453.037109375 308.98046875 464.306640625 313.389648438 473.780273438 322.209960938 c 132
 483.252929688 331.030273438 487.990234375 341.973632812 487.990234375 355.040039062 c 260
 487.990234375 368.106445312 483.252929688 379.703125 473.780273438 389.830078125 c 132
 464.306640625 399.95703125 452.056640625 405.01953125 437.030273438 405.01953125 c 4
 423.962890625 405.01953125 412.693359375 400.610351562 403.219726562 391.790039062 c 132
 393.747070312 382.969726562 389.009765625 372.026367188 389.009765625 358.959960938 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA1
Encoding: 27 3489 18
Width: 598
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
473 291 m 4
 516.536132812 270.959960938 549 228 549 168 c 4
 549 45 423.685369974 0 298 0 c 4
 160.148102377 0 33 44 33 170 c 4
 33 249.202148438 96 312 208 312 c 4
 226.110770276 312 225 312 233 311 c 5
 234.333007812 317.666992188 235 324.333007812 235 331 c 4
 235 360 220 384 188 384 c 4
 165.990234375 384 152.896484375 373.047851562 146 358 c 4
 135 334 125 319 97 319 c 4
 72 319 56 334.666666667 56 360 c 4
 56 408.774178159 106.897999968 432 154 432 c 4
 220.892617187 432 266 393.392270225 266 326 c 4
 266 314 264.666992188 298.333007812 262 285 c 5
 250 286 238 287 229 287 c 4
 116 287 93 241 93 217 c 4
 93 158 189.23046875 139 292 139 c 4
 398 139 489 155 489 210 c 4
 489 245 470 286 355 286 c 4
 333 286 305 283 291 282 c 5
 289 289 286 308 286 319 c 4
 286 401 336 435 406 435 c 4
 478 435 531 402 531 325 c 4
 531 274 503 186 424 186 c 4
 384 186 338.514648438 206 338.514648438 278 c 4
 338.514648438 313 341.99497634 334.743724715 349 364 c 4
 366 435 399.868164062 504.241210938 443 556 c 4
 478 598 515 617 541 617 c 4
 561 617 568 603 568 593 c 4
 568 556 526.615234375 562.435546875 471 513 c 4
 417 465 368.517578125 380 368.517578125 277 c 4
 368.517578125 232 395 213 426 213 c 4
 477 213 500 283 500 323 c 4
 500 384 464 407 402 407 c 4
 360 407 315 389 315 324 c 4
 315 319 315 314 316 310 c 5
 323 311 334 312.319335938 350 312.319335938 c 4
 388 312.319335938 433.868164062 309.013671875 473 291 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAA
Encoding: 36 3498 19
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
359 603 m 1
 348 586 318 541 318 477 c 0
 318 411 356 363 422 363 c 0
 474 363 502 400 518 430 c 1
 499 462 l 1
 488 432.5 462 396 424 396 c 0
 378 396 350 424 350 481 c 0
 350 510 361 547 374 562 c 1
 435 532 537.143554688 422 537.143554688 293.217773438 c 0
 537.143554688 200 489 140 414 140 c 0
 353 140 328 164 328 200 c 2
 328 221 l 1
 297 221 l 1
 297 200 l 2
 297 161 267 140 203 140 c 0
 149.990234375 140 109.391601562 164 109.391601562 210 c 0
 109.391601562 234 130.95703125 285 224 285 c 2
 293 285 l 1
 293 382 242 432.166992188 163.279296875 432.166992188 c 0
 121.100585938 432.166992188 73.2109375 413 73.2109375 373.122070312 c 0
 73.2109375 351 89 335.263671875 113 335.263671875 c 0
 129 335.263671875 144 342 154 360 c 0
 169.203125 387.365234375 188 388.267578125 197 388.267578125 c 0
 229 388.267578125 255 354 256 315 c 1
 15 315 l 1
 15 285 l 1
 125 285 l 1
 71.048828125 261.198242188 45.8804869702 212 45.8804869702 161.999997835 c 0
 45.8804869702 81.1902905721 97.9838045205 0 199 0 c 0
 250 0 283.406198924 21.686076905 313 59 c 1
 334.630436238 28.5207489381 363.027670828 -0.0251311659364 427.655553183 -0.0251311659364 c 0
 547.007371766 -0.0251311659364 597.987304688 110 597.987304688 256.221679688 c 0
 597.987304688 402 473 558 359 603 c 1
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAB
Encoding: 37 3499 20
Width: 963
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
718 239 m 4x83fd80
 718 292 746 347.787109375 812 347.787109375 c 4
 882 347.787109375 915.36328125 264.7578125 915.36328125 168 c 4
 915.36328125 73 883 -0.787109375 800 -0.787109375 c 4
 742.994565687 -0.787109375 713 40 713 78 c 4x83fe80
 713 101.819335938 718 208.262695312 718 239 c 4x83fd80
295.698242188 264 m 4
 295.698242188 233.088867188 321.088867188 207.698242188 352 207.698242188 c 4
 382.911132812 207.698242188 408.301757812 233.088867188 408.301757812 264 c 4
 408.301757812 294.911132812 382.911132812 320.301757812 352 320.301757812 c 4
 321.088867188 320.301757812 295.698242188 294.911132812 295.698242188 264 c 4
265.606445312 264 m 4
 265.606445312 311.858398438 305.141601562 351.393554688 353 351.393554688 c 4
 400.858398438 351.393554688 440.393554688 311.858398438 440.393554688 264 c 4
 440.393554688 216.141601562 400.858398438 176.606445312 353 176.606445312 c 4
 305.141601562 176.606445312 265.606445312 216.141601562 265.606445312 264 c 4
739 169 m 4x83fe80
 739 144.102539062 736 125.806640625 736 105 c 4
 736 58 768 50 778 50 c 4
 814 50 821 95 821 169 c 4
 821 245 810 286 780 286 c 4
 753 286 739 245 739 169 c 4x83fe80
578.721679688 162 m 4
 578.721679688 110.8359375 606.653320312 69.41796875 643 69.41796875 c 4x23fc80
 684.411132812 69.41796875 708.278320312 106.259765625 708.278320312 162 c 4
 708.278320312 220.711914062 687.125976562 254.58203125 643 254.58203125 c 4
 606.653320312 254.58203125 578.721679688 213.1640625 578.721679688 162 c 4
548.840820312 161 m 4
 548.840820312 229.840820312 591.45703125 285.5703125 645 285.5703125 c 4
 710 285.5703125 741.159179688 240 741.159179688 161 c 4x23fd80
 741.159179688 86 706 36.4296875 645 36.4296875 c 4
 591.45703125 36.4296875 548.840820312 92.1591796875 548.840820312 161 c 4
337 129 m 4x47fc80
 455 129 492 204 492 270 c 4
 492 316 460 404 355 404 c 4
 271 404 202 366 202 297 c 4
 202 222 268 199 322 199 c 5x4bfc80
 405 194 l 5
 384 180 362 170 321 170 c 4x13fc80
 232 170 170 216.993164062 170 292 c 4
 170 384 253 433 359 433 c 4
 440 433 584 390 584 213 c 4
 584 114 520 0 365 0 c 4
 167 0 180 179 99 179 c 4
 71 179 54 166 33 152 c 5
 22 178 l 5
 232 322 505 453 660 501 c 4
 720.723632812 519.8046875 762 528 805 528 c 4
 844 528 863 506 863 485 c 4
 863 469.666992188 854.226173597 447.019386308 819 444 c 4
 784 441 679.610306533 433.21303925 600 416 c 4
 415 376 247 288 116 206 c 5
 177 206 195 129 337 129 c 4x47fc80
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAC
Encoding: 38 3500 21
Width: 731
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
160.2109375 373.122070312 m 0
 160.2109375 413 208.100585938 432.166992188 250.279296875 432.166992188 c 0
 329 432.166992188 382 384 382 285 c 1
 311 285 l 2
 217.95703125 285 196.391601562 234 196.391601562 210 c 0
 196.391601562 164 243.990234375 140 297 140 c 0
 357 140 384 161 384 200 c 2
 384 221 l 1
 415 221 l 1
 415 200 l 2
 415 164 440 140 501 140 c 0
 576 140 626.143554688 200 626.143554688 293.217773438 c 0
 626.143554688 422 547 555.08984375 385.46484375 555.08984375 c 0
 304.965820312 555.08984375 241 522 196 468 c 1
 160 468 l 1
 214.2578125 545.93359375 296.737304688 582.020507812 391.119140625 582.020507812 c 0
 565.635742188 582.020507812 684.987304688 444 684.987304688 258.221679688 c 0
 684.987304688 110 634.0078125 -0.025390625 514.655273438 -0.025390625 c 0
 450.02734375 -0.025390625 421.630859375 28.5205078125 400 59 c 1
 370.40625 21.6865234375 337 0 286 0 c 0
 184.983398438 0 132.880859375 81.1904296875 132.880859375 162 c 0
 132.880859375 212 158.048828125 261.198242188 212 285 c 1
 102 285 l 1
 102 315 l 1
 345 315 l 1
 343 350 318 388.267578125 284 388.267578125 c 0
 275 388.267578125 256.203125 387.365234375 241 360 c 0
 231 342 216 335.263671875 200 335.263671875 c 0
 176 335.263671875 160.2109375 351 160.2109375 373.122070312 c 0
293 427 m 1
 272 416 195 404 178 398 c 1
 106 381 59 319.267578125 59 218 c 0
 59 137.333007812 86 78 135 34 c 1
 135 0 l 1
 68.5828449348 33.2085775326 27 120.069879655 27 221 c 0
 27 352.699751668 99.7561968728 433 239 433 c 0
 248 433 271 433 293 427 c 1
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAD
Encoding: 39 3501 22
Width: 704
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
174 322 m 5
 176 332 176.959960938 335.28125 176.959960938 344 c 4
 176.959960938 370 166 385 152 385 c 4
 135.319335938 385 124.702148438 374.211914062 124 353.5 c 132
 123 324 113 293 78 293 c 4
 49 293 37 316.58246164 37 342 c 4
 37 392 78 433 127 433 c 4
 177.34375 433 206.099996048 400 206.099996048 353.000004068 c 4
 206.099996048 351.354874105 206.063701524 349.688090391 206 348 c 5
 272 420 359 435 423 435 c 4
 562 435 664 334 664 185 c 4
 664 85.001953125 612 -1 526 -1 c 4
 499 -1 474.333333333 2.66666666667 455 16 c 5
 460 44 l 5
 471 37 479 34 497 34 c 4
 538 34 555 94 555 141 c 4
 555 280 441 351 327 351 c 4
 287 351 232 340 202 307 c 5
 223.333007812 316.333007812 249 320 281 320 c 4
 382 320 459 268 459 162 c 4
 459 70 392 -2 282 -2 c 4
 134 -2 140 79 89 79 c 4
 65 79 54.6669921875 53 46 9 c 5
 22 25 l 5
 35 130 106 252 174 322 c 5
159 259 m 5
 127.500976562 220.500976562 114 194 95 156 c 5
 104 163 116.666992188 165 128 165 c 4
 165 165 195 140 263 140 c 4
 338 140 389 161 389 217 c 4
 389 256 352 294 283 294 c 4
 233.649414062 294 191 282 159 259 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DA9
Encoding: 35 3497 23
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
539.143554688 293.217773438 m 4
 539.143554688 200 489 140 414 140 c 4
 353 140 328 164 328 200 c 6
 328 221 l 5
 297 221 l 5
 297 200 l 6
 297 161 267 140 203 140 c 4
 149.990234375 140 109.391601562 164 109.391601562 210 c 4
 109.391601562 234 130.95703125 285 224 285 c 6
 295 285 l 5
 295 384 242 432.166992188 163.279296875 432.166992188 c 4
 121.100585938 432.166992188 73.2109375 413 73.2109375 373.122070312 c 4
 73.2109375 351 89 335.263671875 113 335.263671875 c 4
 129 335.263671875 144 342 154 360 c 4
 169.203125 387.365234375 188 388.267578125 197 388.267578125 c 4
 231 388.267578125 256 350 258 315 c 5
 15 315 l 5
 15 285 l 5
 125 285 l 5
 71.048828125 261.198242188 45.8804869702 212 45.8804869702 161.999997835 c 4
 45.8804869702 81.1902905721 97.9838045205 0 199 0 c 4
 250 0 283.406198924 21.686076905 313 59 c 5
 334.630436238 28.5207489381 363.027670828 -0.0251311659364 427.655553183 -0.0251311659364 c 4
 547.007371766 -0.0251311659364 597.987304688 110 597.987304688 258.221679688 c 4
 597.987304688 444 478.635692634 582.020255488 304.118964686 582.020255488 c 4
 209.737496069 582.020255488 127.257569341 545.9335996 73 468 c 5
 109 468 l 5
 154 522 217.965820312 555.08984375 298.46484375 555.08984375 c 4
 460 555.08984375 539.143554688 422 539.143554688 293.217773438 c 4
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DAE
Encoding: 40 3502 24
Width: 614
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
514 317 m 4
 514 351 509 380 492 417 c 5
 477.333007812 384.333007812 448 367 405 367 c 4
 341.844726562 367 305 422 305 488 c 4
 305 538 320 574 347 605 c 5
 408 572 478.964640054 500.242069569 515 438 c 4
 553.783203125 371.01171875 566 322 566 252 c 4
 566 102.630859375 450 -1 295 -1 c 4
 150.697265625 -1 33 92.060546875 33 235 c 4
 33 344.829101562 134 430 245 430 c 5
 245 403 l 5
 162 403 87 347 87 265 c 4
 87 169 191 140 305 140 c 4
 427 140 514 213 514 317 c 4
471 448 m 5
 441 494 395 536 357 564 c 5
 345 546 337 526.666992188 337 492 c 4
 337 442.666992188 355 405 412 405 c 4
 436 405 460.763671875 414.140625 471 448 c 5
EndSplineSet
Layer: 2
EndChar

StartChar: uni0DC4
Encoding: 58 3524 25
Width: 653
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
264 186 m 5
 270.75390625 207.010742188 282 215.412109375 296 215.412109375 c 4
 307 215.412109375 318 208 318 190 c 4
 318 152 250 138.86328125 212 138.86328125 c 4
 158 138.86328125 94 158 94 211 c 4
 94 243 125 278.020507812 205 278.020507812 c 4
 215.953125 278.020507812 227.3203125 277.352539062 239 276 c 5
 239 360.299987793 197.349468601 432.033407495 118.454977226 432.033407495 c 4
 61.7023205405 432.033407495 33.0236931219 394.207779183 33.0236931219 364.000000718 c 4
 33.0236931219 336 52 323 74 323 c 4
 90 323 105.84375 332.063476562 114 352 c 4
 123 374 137 378 152 378 c 4
 180 378 204 342 204 303 c 5
 199.958984375 303.223632812 197.957701716 303.35267071 194.00000399 303.35267071 c 4
 100 303.35267071 32.955072243 246 32.955072243 155.113004833 c 4
 32.955072243 61.0614182824 103.482897226 -0.762226007727 201.033156494 -0.762226007727 c 4
 295.501309239 -0.762226007727 366.162675468 52.9926813027 366.162675468 145.349815118 c 4
 366.162675468 199.139276778 342 242.169921875 301 242.169921875 c 4
 291.633789062 242.169921875 282.834960938 240.532226562 273 235 c 5
 282 264 299 314 374 314 c 4
 464 314 497 230 497 166 c 4
 497 112 477 28.205078125 388 28.205078125 c 4
 376.353515625 28.205078125 364.328125 29.0869140625 352 31 c 5
 352 2 l 5
 365.993045889 -0.266479263683 379.685193513 -1.30330825989 392.999994701 -1.30330825989 c 4
 516 -1.30330825989 605.018348624 92.0044933398 605.018348624 210.961535223 c 4
 605.018348624 328.650705644 542.17352523 432.009345794 430.301685736 432.009345794 c 4
 329.087366383 432.009345794 248 320 239 195 c 5
 264 186 l 5
EndSplineSet
Layer: 2
EndChar

StartChar: si_DdI
Encoding: 223 -1 26
Width: 1024
VWidth: 0
Flags: HW
LayerCount: 3
Back
Fore
Layer: 2
EndChar

StartChar: si_DdIi
Encoding: 224 -1 27
Width: 647
VWidth: 1000
Flags: HW
LayerCount: 3
Back
Fore
SplineSet
258 315 m 1
 256 350 231 388.267578125 197 388.267578125 c 0
 188 388.267578125 169.203125 387.365234375 154 360 c 0
 144 342 129 335.263671875 113 335.263671875 c 0
 89 335.263671875 73.2109375 351 73.2109375 373.122070312 c 0
 73.2109375 413 121.100585938 432.166992188 163.279296875 432.166992188 c 0
 242 432.166992188 295 384 295 285 c 1
 224 285 l 2
 130.95703125 285 109.391601562 234 109.391601562 210 c 0
 109.391601562 164 151.990234375 140 205 140 c 0
 263 140 297 161 297 200 c 2
 297 221 l 1
 328 221 l 1
 328 200 l 2
 328 164 353 140 414 140 c 0
 489 140 539.143554688 200 539.143554688 293.217773438 c 0
 539.143554688 424 442 453 324 458 c 0
 184.995534454 463.890019727 77 458 77 554 c 0
 77 639 175 670 307 670 c 0
 444 670 561 643 561 544 c 0
 561 503 534 466 482 460 c 1
 553.215820312 426.765625 598 347 598 241 c 0
 598 111 547.007371766 -0.0251311659364 427.655553183 -0.0251311659364 c 0
 363.027670828 -0.0251311659364 334.630436238 28.5207489381 313 59 c 1
 283.406198924 21.686076905 250 0 199 0 c 0
 97.9838045205 0 45.8804869702 81.1902905721 45.8804869702 161.999997835 c 0
 45.8804869702 212 71.048828125 261.198242188 125 285 c 1
 15 285 l 1
 15 315 l 1
 258 315 l 1
411 525 m 0
 411 502 431 484 463 484 c 0
 495 484 517 498 517 522 c 0
 517 553 489 567 462 567 c 0
 429 567 411 547 411 525 c 0
408 479 m 1
 385 489 377 514 377 526 c 0
 377 544.666992188 381 560 394 574 c 1
 360.666992188 577.333007812 324.333007812 580 287 580 c 0
 225 580 138 568 138 528 c 0
 138 504 156 492 273 489 c 0
 314.997914998 487.923130385 374 486 408 479 c 1
EndSplineSet
Layer: 2
EndChar
EndChars
EndSplineFont
