GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 96	PSNAME uni00A0	UNICODE 00A0
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 98	PSNAME cent	UNICODE 00A2
GLYPHID 99	PSNAME sterling	UNICODE 00A3
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 101	PSNAME yen	UNICODE 00A5
GLYPHID 102	PSNAME brokenbar	UNICODE 00A6
GLYPHID 103	PSNAME section	UNICODE 00A7
GLYPHID 104	PSNAME dieresis	UNICODE 00A8
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 106	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 107	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 108	PSNAME logicalnot	UNICODE 00AC
GLYPHID 109	PSNAME registered	UNICODE 00AE
GLYPHID 110	PSNAME macron	UNICODE 00AF
GLYPHID 111	PSNAME degree	UNICODE 00B0
GLYPHID 112	PSNAME plusminus	UNICODE 00B1
GLYPHID 113	PSNAME uni00B2	UNICODE 00B2
GLYPHID 114	PSNAME uni00B3	UNICODE 00B3
GLYPHID 115	PSNAME acute	UNICODE 00B4
GLYPHID 116	PSNAME uni00B5	UNICODE 00B5
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 118	PSNAME periodcentered	UNICODE 00B7
GLYPHID 119	PSNAME cedilla	UNICODE 00B8
GLYPHID 120	PSNAME uni00B9	UNICODE 00B9
GLYPHID 121	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 122	PSNAME guillemotright	UNICODE 00BB
GLYPHID 123	PSNAME onequarter	UNICODE 00BC
GLYPHID 124	PSNAME onehalf	UNICODE 00BD
GLYPHID 125	PSNAME threequarters	UNICODE 00BE
GLYPHID 126	PSNAME questiondown	UNICODE 00BF
GLYPHID 127	PSNAME Agrave	UNICODE 00C0
GLYPHID 128	PSNAME Aacute	UNICODE 00C1
GLYPHID 129	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 130	PSNAME Atilde	UNICODE 00C3
GLYPHID 131	PSNAME Adieresis	UNICODE 00C4
GLYPHID 132	PSNAME Aring	UNICODE 00C5
GLYPHID 133	PSNAME AE	UNICODE 00C6
GLYPHID 134	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 135	PSNAME Egrave	UNICODE 00C8
GLYPHID 136	PSNAME Eacute	UNICODE 00C9
GLYPHID 137	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 138	PSNAME Edieresis	UNICODE 00CB
GLYPHID 139	PSNAME Igrave	UNICODE 00CC
GLYPHID 140	PSNAME Iacute	UNICODE 00CD
GLYPHID 141	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 142	PSNAME Idieresis	UNICODE 00CF
GLYPHID 143	PSNAME Eth	UNICODE 00D0
GLYPHID 144	PSNAME Ntilde	UNICODE 00D1
GLYPHID 145	PSNAME Ograve	UNICODE 00D2
GLYPHID 146	PSNAME Oacute	UNICODE 00D3
GLYPHID 147	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 148	PSNAME Otilde	UNICODE 00D5
GLYPHID 149	PSNAME Odieresis	UNICODE 00D6
GLYPHID 150	PSNAME multiply	UNICODE 00D7
GLYPHID 151	PSNAME Oslash	UNICODE 00D8
GLYPHID 152	PSNAME Ugrave	UNICODE 00D9
GLYPHID 153	PSNAME Uacute	UNICODE 00DA
GLYPHID 154	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 155	PSNAME Udieresis	UNICODE 00DC
GLYPHID 156	PSNAME Yacute	UNICODE 00DD
GLYPHID 157	PSNAME Thorn	UNICODE 00DE
GLYPHID 158	PSNAME germandbls	UNICODE 00DF
GLYPHID 159	PSNAME agrave	UNICODE 00E0
GLYPHID 160	PSNAME aacute	UNICODE 00E1
GLYPHID 161	PSNAME acircumflex	UNICODE 00E2
GLYPHID 162	PSNAME atilde	UNICODE 00E3
GLYPHID 163	PSNAME adieresis	UNICODE 00E4
GLYPHID 164	PSNAME aring	UNICODE 00E5
GLYPHID 165	PSNAME ae	UNICODE 00E6
GLYPHID 166	PSNAME ccedilla	UNICODE 00E7
GLYPHID 167	PSNAME egrave	UNICODE 00E8
GLYPHID 168	PSNAME eacute	UNICODE 00E9
GLYPHID 169	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 170	PSNAME edieresis	UNICODE 00EB
GLYPHID 171	PSNAME igrave	UNICODE 00EC
GLYPHID 172	PSNAME iacute	UNICODE 00ED
GLYPHID 173	PSNAME icircumflex	UNICODE 00EE
GLYPHID 174	PSNAME idieresis	UNICODE 00EF
GLYPHID 175	PSNAME eth	UNICODE 00F0
GLYPHID 176	PSNAME ntilde	UNICODE 00F1
GLYPHID 177	PSNAME ograve	UNICODE 00F2
GLYPHID 178	PSNAME oacute	UNICODE 00F3
GLYPHID 179	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 180	PSNAME otilde	UNICODE 00F5
GLYPHID 181	PSNAME odieresis	UNICODE 00F6
GLYPHID 182	PSNAME divide	UNICODE 00F7
GLYPHID 183	PSNAME oslash	UNICODE 00F8
GLYPHID 184	PSNAME ugrave	UNICODE 00F9
GLYPHID 185	PSNAME uacute	UNICODE 00FA
GLYPHID 186	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 187	PSNAME udieresis	UNICODE 00FC
GLYPHID 188	PSNAME yacute	UNICODE 00FD
GLYPHID 189	PSNAME thorn	UNICODE 00FE
GLYPHID 190	PSNAME ydieresis	UNICODE 00FF
GLYPHID 191	PSNAME Amacron	UNICODE 0100
GLYPHID 192	PSNAME amacron	UNICODE 0101
GLYPHID 193	PSNAME Abreve	UNICODE 0102
GLYPHID 194	PSNAME abreve	UNICODE 0103
GLYPHID 195	PSNAME Aogonek	UNICODE 0104
GLYPHID 196	PSNAME aogonek	UNICODE 0105
GLYPHID 197	PSNAME Cacute	UNICODE 0106
GLYPHID 198	PSNAME cacute	UNICODE 0107
GLYPHID 199	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 200	PSNAME ccircumflex	UNICODE 0109
GLYPHID 201	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 202	PSNAME cdotaccent	UNICODE 010B
GLYPHID 203	PSNAME Ccaron	UNICODE 010C
GLYPHID 204	PSNAME ccaron	UNICODE 010D
GLYPHID 205	PSNAME Dcaron	UNICODE 010E
GLYPHID 206	PSNAME dcaron	UNICODE 010F
GLYPHID 207	PSNAME Dcroat	UNICODE 0110
GLYPHID 208	PSNAME dcroat	UNICODE 0111
GLYPHID 209	PSNAME Emacron	UNICODE 0112
GLYPHID 210	PSNAME emacron	UNICODE 0113
GLYPHID 211	PSNAME Ebreve	UNICODE 0114
GLYPHID 212	PSNAME ebreve	UNICODE 0115
GLYPHID 213	PSNAME Edotaccent	UNICODE 0116
GLYPHID 214	PSNAME edotaccent	UNICODE 0117
GLYPHID 215	PSNAME Eogonek	UNICODE 0118
GLYPHID 216	PSNAME eogonek	UNICODE 0119
GLYPHID 217	PSNAME Ecaron	UNICODE 011A
GLYPHID 218	PSNAME ecaron	UNICODE 011B
GLYPHID 219	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 220	PSNAME gcircumflex	UNICODE 011D
GLYPHID 221	PSNAME Gbreve	UNICODE 011E
GLYPHID 222	PSNAME gbreve	UNICODE 011F
GLYPHID 223	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 224	PSNAME gdotaccent	UNICODE 0121
GLYPHID 225	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 226	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 227	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 228	PSNAME hcircumflex	UNICODE 0125
GLYPHID 229	PSNAME Hbar	UNICODE 0126
GLYPHID 230	PSNAME hbar	UNICODE 0127
GLYPHID 231	PSNAME Itilde	UNICODE 0128
GLYPHID 232	PSNAME itilde	UNICODE 0129
GLYPHID 233	PSNAME Imacron	UNICODE 012A
GLYPHID 234	PSNAME imacron	UNICODE 012B
GLYPHID 235	PSNAME Ibreve	UNICODE 012C
GLYPHID 236	PSNAME ibreve	UNICODE 012D
GLYPHID 237	PSNAME Iogonek	UNICODE 012E
GLYPHID 238	PSNAME iogonek	UNICODE 012F
GLYPHID 239	PSNAME Idotaccent	UNICODE 0130
GLYPHID 240	PSNAME dotlessi	UNICODE 0131
GLYPHID 241	PSNAME IJ	UNICODE 0132
GLYPHID 242	PSNAME ij	UNICODE 0133
GLYPHID 243	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 244	PSNAME jcircumflex	UNICODE 0135
GLYPHID 245	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 246	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 247	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 248	PSNAME Lacute	UNICODE 0139
GLYPHID 249	PSNAME lacute	UNICODE 013A
GLYPHID 250	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 251	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 252	PSNAME Lcaron	UNICODE 013D
GLYPHID 253	PSNAME lcaron	UNICODE 013E
GLYPHID 254	PSNAME Ldot	UNICODE 013F
GLYPHID 255	PSNAME ldot	UNICODE 0140
GLYPHID 256	PSNAME Lslash	UNICODE 0141
GLYPHID 257	PSNAME lslash	UNICODE 0142
GLYPHID 258	PSNAME Nacute	UNICODE 0143
GLYPHID 259	PSNAME nacute	UNICODE 0144
GLYPHID 260	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 261	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 262	PSNAME Ncaron	UNICODE 0147
GLYPHID 263	PSNAME ncaron	UNICODE 0148
GLYPHID 265	PSNAME Eng	UNICODE 014A
GLYPHID 266	PSNAME eng	UNICODE 014B
GLYPHID 267	PSNAME Omacron	UNICODE 014C
GLYPHID 268	PSNAME omacron	UNICODE 014D
GLYPHID 269	PSNAME Obreve	UNICODE 014E
GLYPHID 270	PSNAME obreve	UNICODE 014F
GLYPHID 271	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 272	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 273	PSNAME OE	UNICODE 0152
GLYPHID 274	PSNAME oe	UNICODE 0153
GLYPHID 275	PSNAME Racute	UNICODE 0154
GLYPHID 276	PSNAME racute	UNICODE 0155
GLYPHID 277	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 278	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 279	PSNAME Rcaron	UNICODE 0158
GLYPHID 280	PSNAME rcaron	UNICODE 0159
GLYPHID 281	PSNAME Sacute	UNICODE 015A
GLYPHID 282	PSNAME sacute	UNICODE 015B
GLYPHID 283	PSNAME Scircumflex	UNICODE 015C
GLYPHID 284	PSNAME scircumflex	UNICODE 015D
GLYPHID 285	PSNAME Scedilla	UNICODE 015E
GLYPHID 286	PSNAME scedilla	UNICODE 015F
GLYPHID 287	PSNAME Scaron	UNICODE 0160
GLYPHID 288	PSNAME scaron	UNICODE 0161
GLYPHID 289	PSNAME uni0162	UNICODE 0162
GLYPHID 290	PSNAME uni0163	UNICODE 0163
GLYPHID 291	PSNAME Tcaron	UNICODE 0164
GLYPHID 292	PSNAME tcaron	UNICODE 0165
GLYPHID 293	PSNAME Tbar	UNICODE 0166
GLYPHID 294	PSNAME tbar	UNICODE 0167
GLYPHID 295	PSNAME Utilde	UNICODE 0168
GLYPHID 296	PSNAME utilde	UNICODE 0169
GLYPHID 297	PSNAME Umacron	UNICODE 016A
GLYPHID 298	PSNAME umacron	UNICODE 016B
GLYPHID 299	PSNAME Ubreve	UNICODE 016C
GLYPHID 300	PSNAME ubreve	UNICODE 016D
GLYPHID 301	PSNAME Uring	UNICODE 016E
GLYPHID 302	PSNAME uring	UNICODE 016F
GLYPHID 303	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 304	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 305	PSNAME Uogonek	UNICODE 0172
GLYPHID 306	PSNAME uogonek	UNICODE 0173
GLYPHID 307	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 308	PSNAME wcircumflex	UNICODE 0175
GLYPHID 309	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 310	PSNAME ycircumflex	UNICODE 0177
GLYPHID 311	PSNAME Ydieresis	UNICODE 0178
GLYPHID 312	PSNAME Zacute	UNICODE 0179
GLYPHID 313	PSNAME zacute	UNICODE 017A
GLYPHID 314	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 315	PSNAME zdotaccent	UNICODE 017C
GLYPHID 316	PSNAME Zcaron	UNICODE 017D
GLYPHID 317	PSNAME zcaron	UNICODE 017E
GLYPHID 319	PSNAME uni0189	UNICODE 0189
GLYPHID 352	PSNAME uni0218	UNICODE 0218
GLYPHID 353	PSNAME uni0219	UNICODE 0219
GLYPHID 354	PSNAME uni021A	UNICODE 021A
GLYPHID 355	PSNAME uni021B	UNICODE 021B
GLYPHID 358	PSNAME uni0237	UNICODE 0237
GLYPHID 359	PSNAME uni02BB	UNICODE 02BB
GLYPHID 360	PSNAME afii57929	UNICODE 02BC
GLYPHID 363	PSNAME uni02C0	UNICODE 02C0
GLYPHID 364	PSNAME circumflex	UNICODE 02C6
GLYPHID 365	PSNAME caron	UNICODE 02C7
GLYPHID 366	PSNAME breve	UNICODE 02D8
GLYPHID 367	PSNAME dotaccent	UNICODE 02D9
GLYPHID 368	PSNAME ring	UNICODE 02DA
GLYPHID 369	PSNAME ogonek	UNICODE 02DB
GLYPHID 370	PSNAME tilde	UNICODE 02DC
GLYPHID 371	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 372	PSNAME gravecomb	UNICODE 0300
GLYPHID 373	PSNAME acutecomb	UNICODE 0301
GLYPHID 374	PSNAME uni0302	UNICODE 0302
GLYPHID 375	PSNAME tildecomb	UNICODE 0303
GLYPHID 376	PSNAME uni0304	UNICODE 0304
GLYPHID 377	PSNAME uni0305	UNICODE 0305
GLYPHID 378	PSNAME uni0306	UNICODE 0306
GLYPHID 379	PSNAME uni0307	UNICODE 0307
GLYPHID 380	PSNAME uni0308	UNICODE 0308
GLYPHID 381	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 382	PSNAME uni030A	UNICODE 030A
GLYPHID 383	PSNAME uni030B	UNICODE 030B
GLYPHID 384	PSNAME uni030C	UNICODE 030C
GLYPHID 386	PSNAME uni0312	UNICODE 0312
GLYPHID 388	PSNAME uni0315	UNICODE 0315
GLYPHID 389	PSNAME uni0323	UNICODE 0323
GLYPHID 390	PSNAME uni0326	UNICODE 0326
GLYPHID 391	PSNAME uni0327	UNICODE 0327
GLYPHID 392	PSNAME uni0328	UNICODE 0328
GLYPHID 448	PSNAME alpha	UNICODE 03B1
GLYPHID 449	PSNAME beta	UNICODE 03B2
GLYPHID 450	PSNAME gamma	UNICODE 03B3
GLYPHID 451	PSNAME delta	UNICODE 03B4
GLYPHID 452	PSNAME epsilon	UNICODE 03B5
GLYPHID 453	PSNAME zeta	UNICODE 03B6
GLYPHID 454	PSNAME eta	UNICODE 03B7
GLYPHID 455	PSNAME theta	UNICODE 03B8
GLYPHID 456	PSNAME iota	UNICODE 03B9
GLYPHID 457	PSNAME kappa	UNICODE 03BA
GLYPHID 458	PSNAME lambda	UNICODE 03BB
GLYPHID 459	PSNAME mu	UNICODE 03BC
GLYPHID 460	PSNAME nu	UNICODE 03BD
GLYPHID 461	PSNAME xi	UNICODE 03BE
GLYPHID 462	PSNAME omicron	UNICODE 03BF
GLYPHID 463	PSNAME pi	UNICODE 03C0
GLYPHID 464	PSNAME rho	UNICODE 03C1
GLYPHID 465	PSNAME sigma1	UNICODE 03C2
GLYPHID 466	PSNAME sigma	UNICODE 03C3
GLYPHID 467	PSNAME tau	UNICODE 03C4
GLYPHID 468	PSNAME upsilon	UNICODE 03C5
GLYPHID 469	PSNAME phi	UNICODE 03C6
GLYPHID 470	PSNAME chi	UNICODE 03C7
GLYPHID 471	PSNAME psi	UNICODE 03C8
GLYPHID 472	PSNAME omega	UNICODE 03C9
GLYPHID 473	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 474	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 484	PSNAME phi1	UNICODE 03D5
GLYPHID 626	PSNAME uni1E02	UNICODE 1E02
GLYPHID 627	PSNAME uni1E03	UNICODE 1E03
GLYPHID 634	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 635	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 652	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 653	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 656	PSNAME uni1E22	UNICODE 1E22
GLYPHID 657	PSNAME uni1E23	UNICODE 1E23
GLYPHID 686	PSNAME uni1E40	UNICODE 1E40
GLYPHID 687	PSNAME uni1E41	UNICODE 1E41
GLYPHID 708	PSNAME uni1E56	UNICODE 1E56
GLYPHID 709	PSNAME uni1E57	UNICODE 1E57
GLYPHID 718	PSNAME uni1E60	UNICODE 1E60
GLYPHID 719	PSNAME uni1E61	UNICODE 1E61
GLYPHID 728	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 729	PSNAME uni1E6B	UNICODE 1E6B
GLYPHID 1097	PSNAME uni2000	UNICODE 2000
GLYPHID 1098	PSNAME uni2001	UNICODE 2001
GLYPHID 1099	PSNAME uni2002	UNICODE 2002
GLYPHID 1100	PSNAME uni2003	UNICODE 2003
GLYPHID 1101	PSNAME uni2004	UNICODE 2004
GLYPHID 1102	PSNAME uni2005	UNICODE 2005
GLYPHID 1103	PSNAME uni2006	UNICODE 2006
GLYPHID 1104	PSNAME uni2007	UNICODE 2007
GLYPHID 1105	PSNAME uni2008	UNICODE 2008
GLYPHID 1106	PSNAME uni2009	UNICODE 2009
GLYPHID 1107	PSNAME uni200A	UNICODE 200A
GLYPHID 1108	PSNAME uni200B	UNICODE 200B
GLYPHID 1109	PSNAME afii61664	UNICODE 200C
GLYPHID 1110	PSNAME afii301	UNICODE 200D
GLYPHID 1111	PSNAME afii299	UNICODE 200E
GLYPHID 1112	PSNAME afii300	UNICODE 200F
GLYPHID 1113	PSNAME uni2010	UNICODE 2010
GLYPHID 1114	PSNAME uni2011	UNICODE 2011
GLYPHID 1115	PSNAME figuredash	UNICODE 2012
GLYPHID 1116	PSNAME endash	UNICODE 2013
GLYPHID 1117	PSNAME emdash	UNICODE 2014
GLYPHID 1118	PSNAME afii00208	UNICODE 2015
GLYPHID 1119	PSNAME quoteleft	UNICODE 2018
GLYPHID 1120	PSNAME quoteright	UNICODE 2019
GLYPHID 1121	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 1122	PSNAME quotedblleft	UNICODE 201C
GLYPHID 1123	PSNAME quotedblright	UNICODE 201D
GLYPHID 1124	PSNAME quotedblbase	UNICODE 201E
GLYPHID 1125	PSNAME dagger	UNICODE 2020
GLYPHID 1126	PSNAME daggerdbl	UNICODE 2021
GLYPHID 1127	PSNAME bullet	UNICODE 2022
GLYPHID 1128	PSNAME onedotenleader	UNICODE 2024
GLYPHID 1129	PSNAME ellipsis	UNICODE 2026
GLYPHID 1130	PSNAME uni202F	UNICODE 202F
GLYPHID 1131	PSNAME perthousand	UNICODE 2030
GLYPHID 1132	PSNAME minute	UNICODE 2032
GLYPHID 1133	PSNAME second	UNICODE 2033
GLYPHID 1134	PSNAME uni2038	UNICODE 2038
GLYPHID 1135	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 1136	PSNAME guilsinglright	UNICODE 203A
GLYPHID 1137	PSNAME uni203E	UNICODE 203E
GLYPHID 1139	PSNAME uni205F	UNICODE 205F
GLYPHID 1140	PSNAME uni2060	UNICODE 2060
GLYPHID 1159	PSNAME Euro	UNICODE 20AC
GLYPHID 1168	PSNAME arrowleft	UNICODE 2190
GLYPHID 1169	PSNAME arrowup	UNICODE 2191
GLYPHID 1170	PSNAME arrowright	UNICODE 2192
GLYPHID 1171	PSNAME arrowdown	UNICODE 2193
GLYPHID 1172	PSNAME universal	UNICODE 2200
GLYPHID 1173	PSNAME partialdiff	UNICODE 2202
GLYPHID 1174	PSNAME uni2206	UNICODE 2206
GLYPHID 1175	PSNAME gradient	UNICODE 2207
GLYPHID 1176	PSNAME element	UNICODE 2208
GLYPHID 1177	PSNAME notelement	UNICODE 2209
GLYPHID 1178	PSNAME summation	UNICODE 2211
GLYPHID 1179	PSNAME minus	UNICODE 2212
GLYPHID 1180	PSNAME uni2213	UNICODE 2213
GLYPHID 1181	PSNAME radical	UNICODE 221A
GLYPHID 1182	PSNAME proportional	UNICODE 221D
GLYPHID 1183	PSNAME infinity	UNICODE 221E
GLYPHID 1184	PSNAME notequal	UNICODE 2260
GLYPHID 1185	PSNAME lessequal	UNICODE 2264
GLYPHID 1186	PSNAME greaterequal	UNICODE 2265
GLYPHID 1187	PSNAME propersubset	UNICODE 2282
GLYPHID 1189	PSNAME f_f
GLYPHID 1190	PSNAME f_i
GLYPHID 1191	PSNAME f_f_i
GLYPHID 1192	PSNAME f_l
GLYPHID 1193	PSNAME f_f_l
GLYPHID 1194	PSNAME f_b
GLYPHID 1195	PSNAME f_f_b
GLYPHID 1196	PSNAME f_k
GLYPHID 1197	PSNAME f_f_k
GLYPHID 1198	PSNAME f_h
GLYPHID 1199	PSNAME f_f_h
GLYPHID 1200	PSNAME f_j
GLYPHID 1201	PSNAME f_f_j
GLYPHID 1202	PSNAME T_h
GLYPHID 1203	PSNAME f.short
GLYPHID 1204	PSNAME AE.alt01
GLYPHID 1205	PSNAME Q.alt01
GLYPHID 1206	PSNAME zero.onum
GLYPHID 1207	PSNAME one.onum
GLYPHID 1208	PSNAME two.onum
GLYPHID 1209	PSNAME three.onum
GLYPHID 1210	PSNAME four.onum
GLYPHID 1211	PSNAME five.onum
GLYPHID 1212	PSNAME six.onum
GLYPHID 1213	PSNAME seven.onum
GLYPHID 1214	PSNAME eight.onum
GLYPHID 1215	PSNAME nine.onum
GLYPHID 1216	PSNAME iogonek.dotless
GLYPHID 1217	PSNAME gravecomb.cap
GLYPHID 1218	PSNAME acutecomb.cap
GLYPHID 1219	PSNAME uni0302.cap
GLYPHID 1220	PSNAME uni030A.cap
GLYPHID 1221	PSNAME tildecomb.cap
GLYPHID 1222	PSNAME uni0304.cap
GLYPHID 1223	PSNAME uni0306.cap
GLYPHID 1224	PSNAME uni0327.cap
GLYPHID 1225	PSNAME uni0307.cap
GLYPHID 1226	PSNAME uni0323.cap
GLYPHID 1227	PSNAME uni0305.cap
GLYPHID 1228	PSNAME hookabovecomb.cap
GLYPHID 1229	PSNAME uni030B.cap
GLYPHID 1230	PSNAME uni0308.narrow
GLYPHID 1231	PSNAME uni0308.cap
GLYPHID 1232	PSNAME uni030C.cap
GLYPHID 1188	PSNAME uniFEFF	UNICODE FEFF
GLYPHID 320	PSNAME Ohorn	UNICODE 01A0
GLYPHID 321	PSNAME ohorn	UNICODE 01A1
GLYPHID 322	PSNAME Uhorn	UNICODE 01AF
GLYPHID 323	PSNAME uhorn	UNICODE 01B0
GLYPHID 324	PSNAME uni01CD	UNICODE 01CD
GLYPHID 325	PSNAME uni01CE	UNICODE 01CE
GLYPHID 326	PSNAME uni01CF	UNICODE 01CF
GLYPHID 327	PSNAME uni01D0	UNICODE 01D0
GLYPHID 328	PSNAME uni01D1	UNICODE 01D1
GLYPHID 329	PSNAME uni01D2	UNICODE 01D2
GLYPHID 330	PSNAME uni01D3	UNICODE 01D3
GLYPHID 331	PSNAME uni01D4	UNICODE 01D4
GLYPHID 332	PSNAME uni01D5	UNICODE 01D5
GLYPHID 333	PSNAME uni01D6	UNICODE 01D6
GLYPHID 334	PSNAME uni01D7	UNICODE 01D7
GLYPHID 335	PSNAME uni01D8	UNICODE 01D8
GLYPHID 336	PSNAME uni01D9	UNICODE 01D9
GLYPHID 337	PSNAME uni01DA	UNICODE 01DA
GLYPHID 338	PSNAME uni01DB	UNICODE 01DB
GLYPHID 339	PSNAME uni01DC	UNICODE 01DC
GLYPHID 340	PSNAME uni01E2	UNICODE 01E2
GLYPHID 341	PSNAME uni01E3	UNICODE 01E3
GLYPHID 344	PSNAME Aringacute	UNICODE 01FA
GLYPHID 345	PSNAME aringacute	UNICODE 01FB
GLYPHID 346	PSNAME AEacute	UNICODE 01FC
GLYPHID 347	PSNAME aeacute	UNICODE 01FD
GLYPHID 348	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 349	PSNAME oslashacute	UNICODE 01FF
GLYPHID 356	PSNAME uni0232	UNICODE 0232
GLYPHID 357	PSNAME uni0233	UNICODE 0233
GLYPHID 417	PSNAME Alpha	UNICODE 0391
GLYPHID 418	PSNAME Beta	UNICODE 0392
GLYPHID 419	PSNAME Gamma	UNICODE 0393
GLYPHID 420	PSNAME Delta	UNICODE 0394
GLYPHID 421	PSNAME Epsilon	UNICODE 0395
GLYPHID 422	PSNAME Zeta	UNICODE 0396
GLYPHID 423	PSNAME Eta	UNICODE 0397
GLYPHID 424	PSNAME Theta	UNICODE 0398
GLYPHID 425	PSNAME Iota	UNICODE 0399
GLYPHID 426	PSNAME Kappa	UNICODE 039A
GLYPHID 427	PSNAME Lambda	UNICODE 039B
GLYPHID 428	PSNAME Mu	UNICODE 039C
GLYPHID 429	PSNAME Nu	UNICODE 039D
GLYPHID 430	PSNAME Xi	UNICODE 039E
GLYPHID 431	PSNAME Omicron	UNICODE 039F
GLYPHID 432	PSNAME Pi	UNICODE 03A0
GLYPHID 433	PSNAME Rho	UNICODE 03A1
GLYPHID 434	PSNAME Sigma	UNICODE 03A3
GLYPHID 435	PSNAME Tau	UNICODE 03A4
GLYPHID 436	PSNAME Upsilon	UNICODE 03A5
GLYPHID 437	PSNAME Phi	UNICODE 03A6
GLYPHID 438	PSNAME Chi	UNICODE 03A7
GLYPHID 439	PSNAME Psi	UNICODE 03A8
GLYPHID 440	PSNAME Omega	UNICODE 03A9
GLYPHID 441	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 442	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 624	PSNAME uni1E00	UNICODE 1E00
GLYPHID 625	PSNAME uni1E01	UNICODE 1E01
GLYPHID 628	PSNAME uni1E04	UNICODE 1E04
GLYPHID 629	PSNAME uni1E05	UNICODE 1E05
GLYPHID 630	PSNAME uni1E06	UNICODE 1E06
GLYPHID 631	PSNAME uni1E07	UNICODE 1E07
GLYPHID 632	PSNAME uni1E08	UNICODE 1E08
GLYPHID 633	PSNAME uni1E09	UNICODE 1E09
GLYPHID 636	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 637	PSNAME uni1E0D	UNICODE 1E0D
GLYPHID 638	PSNAME uni1E0E	UNICODE 1E0E
GLYPHID 639	PSNAME uni1E0F	UNICODE 1E0F
GLYPHID 640	PSNAME uni1E10	UNICODE 1E10
GLYPHID 641	PSNAME uni1E11	UNICODE 1E11
GLYPHID 642	PSNAME uni1E12	UNICODE 1E12
GLYPHID 643	PSNAME uni1E13	UNICODE 1E13
GLYPHID 644	PSNAME uni1E14	UNICODE 1E14
GLYPHID 645	PSNAME uni1E15	UNICODE 1E15
GLYPHID 646	PSNAME uni1E16	UNICODE 1E16
GLYPHID 647	PSNAME uni1E17	UNICODE 1E17
GLYPHID 648	PSNAME uni1E18	UNICODE 1E18
GLYPHID 649	PSNAME uni1E19	UNICODE 1E19
GLYPHID 650	PSNAME uni1E1A	UNICODE 1E1A
GLYPHID 651	PSNAME uni1E1B	UNICODE 1E1B
GLYPHID 654	PSNAME uni1E20	UNICODE 1E20
GLYPHID 655	PSNAME uni1E21	UNICODE 1E21
GLYPHID 658	PSNAME uni1E24	UNICODE 1E24
GLYPHID 659	PSNAME uni1E25	UNICODE 1E25
GLYPHID 660	PSNAME uni1E26	UNICODE 1E26
GLYPHID 661	PSNAME uni1E27	UNICODE 1E27
GLYPHID 662	PSNAME uni1E28	UNICODE 1E28
GLYPHID 663	PSNAME uni1E29	UNICODE 1E29
GLYPHID 664	PSNAME uni1E2A	UNICODE 1E2A
GLYPHID 665	PSNAME uni1E2B	UNICODE 1E2B
GLYPHID 666	PSNAME uni1E2C	UNICODE 1E2C
GLYPHID 667	PSNAME uni1E2D	UNICODE 1E2D
GLYPHID 668	PSNAME uni1E2E	UNICODE 1E2E
GLYPHID 669	PSNAME uni1E2F	UNICODE 1E2F
GLYPHID 670	PSNAME uni1E30	UNICODE 1E30
GLYPHID 671	PSNAME uni1E31	UNICODE 1E31
GLYPHID 672	PSNAME uni1E32	UNICODE 1E32
GLYPHID 673	PSNAME uni1E33	UNICODE 1E33
GLYPHID 674	PSNAME uni1E34	UNICODE 1E34
GLYPHID 675	PSNAME uni1E35	UNICODE 1E35
GLYPHID 676	PSNAME uni1E36	UNICODE 1E36
GLYPHID 677	PSNAME uni1E37	UNICODE 1E37
GLYPHID 678	PSNAME uni1E38	UNICODE 1E38
GLYPHID 679	PSNAME uni1E39	UNICODE 1E39
GLYPHID 680	PSNAME uni1E3A	UNICODE 1E3A
GLYPHID 681	PSNAME uni1E3B	UNICODE 1E3B
GLYPHID 682	PSNAME uni1E3C	UNICODE 1E3C
GLYPHID 683	PSNAME uni1E3D	UNICODE 1E3D
GLYPHID 684	PSNAME uni1E3E	UNICODE 1E3E
GLYPHID 685	PSNAME uni1E3F	UNICODE 1E3F
GLYPHID 688	PSNAME uni1E42	UNICODE 1E42
GLYPHID 689	PSNAME uni1E43	UNICODE 1E43
GLYPHID 690	PSNAME uni1E44	UNICODE 1E44
GLYPHID 691	PSNAME uni1E45	UNICODE 1E45
GLYPHID 692	PSNAME uni1E46	UNICODE 1E46
GLYPHID 693	PSNAME uni1E47	UNICODE 1E47
GLYPHID 694	PSNAME uni1E48	UNICODE 1E48
GLYPHID 695	PSNAME uni1E49	UNICODE 1E49
GLYPHID 696	PSNAME uni1E4A	UNICODE 1E4A
GLYPHID 697	PSNAME uni1E4B	UNICODE 1E4B
GLYPHID 698	PSNAME uni1E4C	UNICODE 1E4C
GLYPHID 699	PSNAME uni1E4D	UNICODE 1E4D
GLYPHID 700	PSNAME uni1E4E	UNICODE 1E4E
GLYPHID 701	PSNAME uni1E4F	UNICODE 1E4F
GLYPHID 702	PSNAME uni1E50	UNICODE 1E50
GLYPHID 703	PSNAME uni1E51	UNICODE 1E51
GLYPHID 704	PSNAME uni1E52	UNICODE 1E52
GLYPHID 705	PSNAME uni1E53	UNICODE 1E53
GLYPHID 706	PSNAME uni1E54	UNICODE 1E54
GLYPHID 707	PSNAME uni1E55	UNICODE 1E55
GLYPHID 710	PSNAME uni1E58	UNICODE 1E58
GLYPHID 711	PSNAME uni1E59	UNICODE 1E59
GLYPHID 712	PSNAME uni1E5A	UNICODE 1E5A
GLYPHID 713	PSNAME uni1E5B	UNICODE 1E5B
GLYPHID 714	PSNAME uni1E5C	UNICODE 1E5C
GLYPHID 715	PSNAME uni1E5D	UNICODE 1E5D
GLYPHID 716	PSNAME uni1E5E	UNICODE 1E5E
GLYPHID 717	PSNAME uni1E5F	UNICODE 1E5F
GLYPHID 720	PSNAME uni1E62	UNICODE 1E62
GLYPHID 721	PSNAME uni1E63	UNICODE 1E63
GLYPHID 722	PSNAME uni1E64	UNICODE 1E64
GLYPHID 723	PSNAME uni1E65	UNICODE 1E65
GLYPHID 724	PSNAME uni1E66	UNICODE 1E66
GLYPHID 725	PSNAME uni1E67	UNICODE 1E67
GLYPHID 726	PSNAME uni1E68	UNICODE 1E68
GLYPHID 727	PSNAME uni1E69	UNICODE 1E69
GLYPHID 730	PSNAME uni1E6C	UNICODE 1E6C
GLYPHID 731	PSNAME uni1E6D	UNICODE 1E6D
GLYPHID 732	PSNAME uni1E6E	UNICODE 1E6E
GLYPHID 733	PSNAME uni1E6F	UNICODE 1E6F
GLYPHID 734	PSNAME uni1E70	UNICODE 1E70
GLYPHID 735	PSNAME uni1E71	UNICODE 1E71
GLYPHID 736	PSNAME uni1E72	UNICODE 1E72
GLYPHID 737	PSNAME uni1E73	UNICODE 1E73
GLYPHID 738	PSNAME uni1E74	UNICODE 1E74
GLYPHID 739	PSNAME uni1E75	UNICODE 1E75
GLYPHID 740	PSNAME uni1E76	UNICODE 1E76
GLYPHID 741	PSNAME uni1E77	UNICODE 1E77
GLYPHID 742	PSNAME uni1E78	UNICODE 1E78
GLYPHID 743	PSNAME uni1E79	UNICODE 1E79
GLYPHID 744	PSNAME uni1E7A	UNICODE 1E7A
GLYPHID 745	PSNAME uni1E7B	UNICODE 1E7B
GLYPHID 746	PSNAME uni1E7C	UNICODE 1E7C
GLYPHID 747	PSNAME uni1E7D	UNICODE 1E7D
GLYPHID 748	PSNAME uni1E7E	UNICODE 1E7E
GLYPHID 749	PSNAME uni1E7F	UNICODE 1E7F
GLYPHID 750	PSNAME Wgrave	UNICODE 1E80
GLYPHID 751	PSNAME wgrave	UNICODE 1E81
GLYPHID 752	PSNAME Wacute	UNICODE 1E82
GLYPHID 753	PSNAME wacute	UNICODE 1E83
GLYPHID 754	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 755	PSNAME wdieresis	UNICODE 1E85
GLYPHID 756	PSNAME uni1E86	UNICODE 1E86
GLYPHID 757	PSNAME uni1E87	UNICODE 1E87
GLYPHID 758	PSNAME uni1E88	UNICODE 1E88
GLYPHID 759	PSNAME uni1E89	UNICODE 1E89
GLYPHID 760	PSNAME uni1E8A	UNICODE 1E8A
GLYPHID 761	PSNAME uni1E8B	UNICODE 1E8B
GLYPHID 762	PSNAME uni1E8C	UNICODE 1E8C
GLYPHID 763	PSNAME uni1E8D	UNICODE 1E8D
GLYPHID 764	PSNAME uni1E8E	UNICODE 1E8E
GLYPHID 765	PSNAME uni1E8F	UNICODE 1E8F
GLYPHID 766	PSNAME uni1E90	UNICODE 1E90
GLYPHID 767	PSNAME uni1E91	UNICODE 1E91
GLYPHID 768	PSNAME uni1E92	UNICODE 1E92
GLYPHID 769	PSNAME uni1E93	UNICODE 1E93
GLYPHID 770	PSNAME uni1E94	UNICODE 1E94
GLYPHID 771	PSNAME uni1E95	UNICODE 1E95
GLYPHID 772	PSNAME uni1E96	UNICODE 1E96
GLYPHID 773	PSNAME uni1E97	UNICODE 1E97
GLYPHID 774	PSNAME uni1E98	UNICODE 1E98
GLYPHID 775	PSNAME uni1E99	UNICODE 1E99
GLYPHID 776	PSNAME uni1EA0	UNICODE 1EA0
GLYPHID 777	PSNAME uni1EA1	UNICODE 1EA1
GLYPHID 778	PSNAME uni1EA2	UNICODE 1EA2
GLYPHID 779	PSNAME uni1EA3	UNICODE 1EA3
GLYPHID 780	PSNAME uni1EA4	UNICODE 1EA4
GLYPHID 781	PSNAME uni1EA5	UNICODE 1EA5
GLYPHID 782	PSNAME uni1EA6	UNICODE 1EA6
GLYPHID 783	PSNAME uni1EA7	UNICODE 1EA7
GLYPHID 784	PSNAME uni1EA8	UNICODE 1EA8
GLYPHID 785	PSNAME uni1EA9	UNICODE 1EA9
GLYPHID 786	PSNAME uni1EAA	UNICODE 1EAA
GLYPHID 787	PSNAME uni1EAB	UNICODE 1EAB
GLYPHID 788	PSNAME uni1EAC	UNICODE 1EAC
GLYPHID 789	PSNAME uni1EAD	UNICODE 1EAD
GLYPHID 790	PSNAME uni1EAE	UNICODE 1EAE
GLYPHID 791	PSNAME uni1EAF	UNICODE 1EAF
GLYPHID 792	PSNAME uni1EB0	UNICODE 1EB0
GLYPHID 793	PSNAME uni1EB1	UNICODE 1EB1
GLYPHID 794	PSNAME uni1EB2	UNICODE 1EB2
GLYPHID 795	PSNAME uni1EB3	UNICODE 1EB3
GLYPHID 796	PSNAME uni1EB4	UNICODE 1EB4
GLYPHID 797	PSNAME uni1EB5	UNICODE 1EB5
GLYPHID 798	PSNAME uni1EB6	UNICODE 1EB6
GLYPHID 799	PSNAME uni1EB7	UNICODE 1EB7
GLYPHID 800	PSNAME uni1EB8	UNICODE 1EB8
GLYPHID 801	PSNAME uni1EB9	UNICODE 1EB9
GLYPHID 802	PSNAME uni1EBA	UNICODE 1EBA
GLYPHID 803	PSNAME uni1EBB	UNICODE 1EBB
GLYPHID 804	PSNAME uni1EBC	UNICODE 1EBC
GLYPHID 805	PSNAME uni1EBD	UNICODE 1EBD
GLYPHID 806	PSNAME uni1EBE	UNICODE 1EBE
GLYPHID 807	PSNAME uni1EBF	UNICODE 1EBF
GLYPHID 808	PSNAME uni1EC0	UNICODE 1EC0
GLYPHID 809	PSNAME uni1EC1	UNICODE 1EC1
GLYPHID 810	PSNAME uni1EC2	UNICODE 1EC2
GLYPHID 811	PSNAME uni1EC3	UNICODE 1EC3
GLYPHID 812	PSNAME uni1EC4	UNICODE 1EC4
GLYPHID 813	PSNAME uni1EC5	UNICODE 1EC5
GLYPHID 814	PSNAME uni1EC6	UNICODE 1EC6
GLYPHID 815	PSNAME uni1EC7	UNICODE 1EC7
GLYPHID 816	PSNAME uni1EC8	UNICODE 1EC8
GLYPHID 817	PSNAME uni1EC9	UNICODE 1EC9
GLYPHID 818	PSNAME uni1ECA	UNICODE 1ECA
GLYPHID 819	PSNAME uni1ECB	UNICODE 1ECB
GLYPHID 820	PSNAME uni1ECC	UNICODE 1ECC
GLYPHID 821	PSNAME uni1ECD	UNICODE 1ECD
GLYPHID 822	PSNAME uni1ECE	UNICODE 1ECE
GLYPHID 823	PSNAME uni1ECF	UNICODE 1ECF
GLYPHID 824	PSNAME uni1ED0	UNICODE 1ED0
GLYPHID 825	PSNAME uni1ED1	UNICODE 1ED1
GLYPHID 826	PSNAME uni1ED2	UNICODE 1ED2
GLYPHID 827	PSNAME uni1ED3	UNICODE 1ED3
GLYPHID 828	PSNAME uni1ED4	UNICODE 1ED4
GLYPHID 829	PSNAME uni1ED5	UNICODE 1ED5
GLYPHID 830	PSNAME uni1ED6	UNICODE 1ED6
GLYPHID 831	PSNAME uni1ED7	UNICODE 1ED7
GLYPHID 832	PSNAME uni1ED8	UNICODE 1ED8
GLYPHID 833	PSNAME uni1ED9	UNICODE 1ED9
GLYPHID 834	PSNAME uni1EDA	UNICODE 1EDA
GLYPHID 835	PSNAME uni1EDB	UNICODE 1EDB
GLYPHID 836	PSNAME uni1EDC	UNICODE 1EDC
GLYPHID 837	PSNAME uni1EDD	UNICODE 1EDD
GLYPHID 838	PSNAME uni1EDE	UNICODE 1EDE
GLYPHID 839	PSNAME uni1EDF	UNICODE 1EDF
GLYPHID 840	PSNAME uni1EE0	UNICODE 1EE0
GLYPHID 841	PSNAME uni1EE1	UNICODE 1EE1
GLYPHID 842	PSNAME uni1EE2	UNICODE 1EE2
GLYPHID 843	PSNAME uni1EE3	UNICODE 1EE3
GLYPHID 844	PSNAME uni1EE4	UNICODE 1EE4
GLYPHID 845	PSNAME uni1EE5	UNICODE 1EE5
GLYPHID 846	PSNAME uni1EE6	UNICODE 1EE6
GLYPHID 847	PSNAME uni1EE7	UNICODE 1EE7
GLYPHID 848	PSNAME uni1EE8	UNICODE 1EE8
GLYPHID 849	PSNAME uni1EE9	UNICODE 1EE9
GLYPHID 850	PSNAME uni1EEA	UNICODE 1EEA
GLYPHID 851	PSNAME uni1EEB	UNICODE 1EEB
GLYPHID 852	PSNAME uni1EEC	UNICODE 1EEC
GLYPHID 853	PSNAME uni1EED	UNICODE 1EED
GLYPHID 854	PSNAME uni1EEE	UNICODE 1EEE
GLYPHID 855	PSNAME uni1EEF	UNICODE 1EEF
GLYPHID 856	PSNAME uni1EF0	UNICODE 1EF0
GLYPHID 857	PSNAME uni1EF1	UNICODE 1EF1
GLYPHID 858	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 859	PSNAME ygrave	UNICODE 1EF3
GLYPHID 860	PSNAME uni1EF4	UNICODE 1EF4
GLYPHID 861	PSNAME uni1EF5	UNICODE 1EF5
GLYPHID 862	PSNAME uni1EF6	UNICODE 1EF6
GLYPHID 863	PSNAME uni1EF7	UNICODE 1EF7
GLYPHID 864	PSNAME uni1EF8	UNICODE 1EF8
GLYPHID 865	PSNAME uni1EF9	UNICODE 1EF9
GLYPHID 1233	PSNAME exclam.sc
GLYPHID 1234	PSNAME ampersand.sc
GLYPHID 1235	PSNAME quotesingle.sc
GLYPHID 1236	PSNAME parenleft.sc
GLYPHID 1237	PSNAME parenright.sc
GLYPHID 1238	PSNAME slash.sc
GLYPHID 1239	PSNAME colon.sc
GLYPHID 1240	PSNAME semicolon.sc
GLYPHID 1241	PSNAME less.sc
GLYPHID 1242	PSNAME equal.sc
GLYPHID 1243	PSNAME greater.sc
GLYPHID 1244	PSNAME question.sc
GLYPHID 1245	PSNAME at.sc
GLYPHID 1246	PSNAME a.sc
GLYPHID 1247	PSNAME b.sc
GLYPHID 1248	PSNAME c.sc
GLYPHID 1249	PSNAME d.sc
GLYPHID 1250	PSNAME e.sc
GLYPHID 1251	PSNAME f.sc
GLYPHID 1252	PSNAME g.sc
GLYPHID 1253	PSNAME h.sc
GLYPHID 1254	PSNAME i.sc
GLYPHID 1255	PSNAME j.sc
GLYPHID 1256	PSNAME k.sc
GLYPHID 1257	PSNAME l.sc
GLYPHID 1258	PSNAME m.sc
GLYPHID 1259	PSNAME n.sc
GLYPHID 1260	PSNAME o.sc
GLYPHID 1261	PSNAME p.sc
GLYPHID 1262	PSNAME q.sc
GLYPHID 1263	PSNAME r.sc
GLYPHID 1264	PSNAME s.sc
GLYPHID 1265	PSNAME t.sc
GLYPHID 1266	PSNAME u.sc
GLYPHID 1267	PSNAME v.sc
GLYPHID 1268	PSNAME w.sc
GLYPHID 1269	PSNAME x.sc
GLYPHID 1270	PSNAME y.sc
GLYPHID 1271	PSNAME z.sc
GLYPHID 1272	PSNAME bracketleft.sc
GLYPHID 1273	PSNAME backslash.sc
GLYPHID 1274	PSNAME bracketright.sc
GLYPHID 1275	PSNAME asciicircum.sc
GLYPHID 1276	PSNAME braceleft.sc
GLYPHID 1277	PSNAME bar.sc
GLYPHID 1278	PSNAME braceright.sc
GLYPHID 1279	PSNAME asciitilde.sc
GLYPHID 1280	PSNAME exclamdown.sc
GLYPHID 1281	PSNAME questiondown.sc
GLYPHID 1282	PSNAME agrave.sc
GLYPHID 1283	PSNAME aacute.sc
GLYPHID 1284	PSNAME acircumflex.sc
GLYPHID 1285	PSNAME atilde.sc
GLYPHID 1286	PSNAME adieresis.sc
GLYPHID 1287	PSNAME aring.sc
GLYPHID 1288	PSNAME ae.sc
GLYPHID 1289	PSNAME ccedilla.sc
GLYPHID 1290	PSNAME egrave.sc
GLYPHID 1291	PSNAME eacute.sc
GLYPHID 1292	PSNAME ecircumflex.sc
GLYPHID 1293	PSNAME edieresis.sc
GLYPHID 1294	PSNAME igrave.sc
GLYPHID 1295	PSNAME iacute.sc
GLYPHID 1296	PSNAME icircumflex.sc
GLYPHID 1297	PSNAME idieresis.sc
GLYPHID 1298	PSNAME eth.sc
GLYPHID 1299	PSNAME ntilde.sc
GLYPHID 1300	PSNAME ograve.sc
GLYPHID 1301	PSNAME oacute.sc
GLYPHID 1302	PSNAME ocircumflex.sc
GLYPHID 1303	PSNAME otilde.sc
GLYPHID 1304	PSNAME odieresis.sc
GLYPHID 1305	PSNAME multiply.sc
GLYPHID 1306	PSNAME oslash.sc
GLYPHID 1307	PSNAME ugrave.sc
GLYPHID 1308	PSNAME uacute.sc
GLYPHID 1309	PSNAME ucircumflex.sc
GLYPHID 1310	PSNAME udieresis.sc
GLYPHID 1311	PSNAME yacute.sc
GLYPHID 1312	PSNAME thorn.sc
GLYPHID 1313	PSNAME germandbls.sc
GLYPHID 1314	PSNAME divide.sc
GLYPHID 1315	PSNAME amacron.sc
GLYPHID 1316	PSNAME abreve.sc
GLYPHID 1317	PSNAME aogonek.sc
GLYPHID 1318	PSNAME cacute.sc
GLYPHID 1319	PSNAME ccircumflex.sc
GLYPHID 1320	PSNAME cdotaccent.sc
GLYPHID 1321	PSNAME ccaron.sc
GLYPHID 1322	PSNAME dcaron.sc
GLYPHID 1323	PSNAME dcroat.sc
GLYPHID 1324	PSNAME emacron.sc
GLYPHID 1325	PSNAME ebreve.sc
GLYPHID 1326	PSNAME edotaccent.sc
GLYPHID 1327	PSNAME eogonek.sc
GLYPHID 1328	PSNAME ecaron.sc
GLYPHID 1329	PSNAME gcircumflex.sc
GLYPHID 1330	PSNAME gbreve.sc
GLYPHID 1331	PSNAME gdotaccent.sc
GLYPHID 1332	PSNAME gcommaaccent.sc
GLYPHID 1333	PSNAME hcircumflex.sc
GLYPHID 1334	PSNAME hbar.sc
GLYPHID 1335	PSNAME itilde.sc
GLYPHID 1336	PSNAME imacron.sc
GLYPHID 1337	PSNAME ibreve.sc
GLYPHID 1338	PSNAME iogonek.sc
GLYPHID 1339	PSNAME Idotaccent.sc
GLYPHID 1340	PSNAME dotlessi.sc
GLYPHID 1341	PSNAME ij.sc
GLYPHID 1342	PSNAME jcircumflex.sc
GLYPHID 1343	PSNAME kcommaaccent.sc
GLYPHID 1344	PSNAME kgreenlandic.sc
GLYPHID 1345	PSNAME lacute.sc
GLYPHID 1346	PSNAME lcommaaccent.sc
GLYPHID 1347	PSNAME lcaron.sc
GLYPHID 1348	PSNAME ldot.sc
GLYPHID 1349	PSNAME lslash.sc
GLYPHID 1350	PSNAME nacute.sc
GLYPHID 1351	PSNAME ncommaaccent.sc
GLYPHID 1352	PSNAME ncaron.sc
GLYPHID 1353	PSNAME eng.sc
GLYPHID 1354	PSNAME omacron.sc
GLYPHID 1355	PSNAME obreve.sc
GLYPHID 1356	PSNAME ohungarumlaut.sc
GLYPHID 1357	PSNAME oe.sc
GLYPHID 1358	PSNAME racute.sc
GLYPHID 1359	PSNAME rcommaaccent.sc
GLYPHID 1360	PSNAME rcaron.sc
GLYPHID 1361	PSNAME sacute.sc
GLYPHID 1362	PSNAME scircumflex.sc
GLYPHID 1363	PSNAME scedilla.sc
GLYPHID 1364	PSNAME scaron.sc
GLYPHID 1365	PSNAME uni0163.sc
GLYPHID 1366	PSNAME tcaron.sc
GLYPHID 1367	PSNAME tbar.sc
GLYPHID 1368	PSNAME utilde.sc
GLYPHID 1369	PSNAME umacron.sc
GLYPHID 1370	PSNAME ubreve.sc
GLYPHID 1371	PSNAME uring.sc
GLYPHID 1372	PSNAME uhungarumlaut.sc
GLYPHID 1373	PSNAME uogonek.sc
GLYPHID 1374	PSNAME wcircumflex.sc
GLYPHID 1375	PSNAME ycircumflex.sc
GLYPHID 1376	PSNAME ydieresis.sc
GLYPHID 1377	PSNAME zacute.sc
GLYPHID 1378	PSNAME zdotaccent.sc
GLYPHID 1379	PSNAME uni01CE.sc
GLYPHID 1380	PSNAME uni01D0.sc
GLYPHID 1381	PSNAME uni01D2.sc
GLYPHID 1382	PSNAME uni01D4.sc
GLYPHID 1383	PSNAME uni01D6.sc
GLYPHID 1384	PSNAME uni01D8.sc
GLYPHID 1385	PSNAME uni01DA.sc
GLYPHID 1386	PSNAME uni01DC.sc
GLYPHID 1387	PSNAME uni01E3.sc
GLYPHID 1388	PSNAME aringacute.sc
GLYPHID 1389	PSNAME aeacute.sc
GLYPHID 1390	PSNAME oslashacute.sc
GLYPHID 1391	PSNAME uni0219.sc
GLYPHID 1392	PSNAME uni021B.sc
GLYPHID 1393	PSNAME uni0233.sc
GLYPHID 1394	PSNAME zero.ordn
GLYPHID 1395	PSNAME one.ordn
GLYPHID 1396	PSNAME two.ordn
GLYPHID 1397	PSNAME three.ordn
GLYPHID 1398	PSNAME four.ordn
GLYPHID 1399	PSNAME five.ordn
GLYPHID 1400	PSNAME six.ordn
GLYPHID 1401	PSNAME seven.ordn
GLYPHID 1402	PSNAME eight.ordn
GLYPHID 1141	PSNAME uni2070	UNICODE 2070
GLYPHID 1142	PSNAME uni2074	UNICODE 2074
GLYPHID 1143	PSNAME uni2075	UNICODE 2075
GLYPHID 1144	PSNAME uni2076	UNICODE 2076
GLYPHID 1145	PSNAME uni2077	UNICODE 2077
GLYPHID 1146	PSNAME uni2078	UNICODE 2078
GLYPHID 1147	PSNAME uni2079	UNICODE 2079
GLYPHID 1148	PSNAME uni2080	UNICODE 2080
GLYPHID 1149	PSNAME uni2081	UNICODE 2081
GLYPHID 1150	PSNAME uni2082	UNICODE 2082
GLYPHID 1151	PSNAME uni2083	UNICODE 2083
GLYPHID 1152	PSNAME uni2084	UNICODE 2084
GLYPHID 1153	PSNAME uni2085	UNICODE 2085
GLYPHID 1154	PSNAME uni2086	UNICODE 2086
GLYPHID 1155	PSNAME uni2087	UNICODE 2087
GLYPHID 1156	PSNAME uni2088	UNICODE 2088
GLYPHID 1157	PSNAME uni2089	UNICODE 2089
GLYPHID 1158	PSNAME lira	UNICODE 20A4
GLYPHID 1138	PSNAME fraction	UNICODE 2044
GLYPHID 1403	PSNAME zero.slash
GLYPHID 1404	PSNAME zero.prop
GLYPHID 1405	PSNAME one.prop
GLYPHID 1406	PSNAME two.prop
GLYPHID 1407	PSNAME three.prop
GLYPHID 1408	PSNAME four.prop
GLYPHID 1409	PSNAME five.prop
GLYPHID 1410	PSNAME six.prop
GLYPHID 1411	PSNAME seven.prop
GLYPHID 1412	PSNAME eight.prop
GLYPHID 1413	PSNAME nine.prop
GLYPHID 444	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 443	PSNAME alphatonos	UNICODE 03AC
GLYPHID 406	PSNAME tonos	UNICODE 0384
GLYPHID 445	PSNAME etatonos	UNICODE 03AE
GLYPHID 446	PSNAME iotatonos	UNICODE 03AF
GLYPHID 447	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 475	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 476	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 477	PSNAME omegatonos	UNICODE 03CE
GLYPHID 318	PSNAME longs	UNICODE 017F
GLYPHID 478	PSNAME uni03CF	UNICODE 03CF
GLYPHID 479	PSNAME uni03D0	UNICODE 03D0
GLYPHID 480	PSNAME theta1	UNICODE 03D1
GLYPHID 481	PSNAME Upsilon1	UNICODE 03D2
GLYPHID 482	PSNAME uni03D3	UNICODE 03D3
GLYPHID 483	PSNAME uni03D4	UNICODE 03D4
GLYPHID 485	PSNAME omega1	UNICODE 03D6
GLYPHID 486	PSNAME uni03D7	UNICODE 03D7
GLYPHID 487	PSNAME uni03D8	UNICODE 03D8
GLYPHID 488	PSNAME uni03D9	UNICODE 03D9
GLYPHID 489	PSNAME uni03DA	UNICODE 03DA
GLYPHID 490	PSNAME uni03DB	UNICODE 03DB
GLYPHID 491	PSNAME uni03DC	UNICODE 03DC
GLYPHID 492	PSNAME uni03DD	UNICODE 03DD
GLYPHID 493	PSNAME uni03DE	UNICODE 03DE
GLYPHID 494	PSNAME uni03DF	UNICODE 03DF
GLYPHID 495	PSNAME uni03E0	UNICODE 03E0
GLYPHID 496	PSNAME uni03E1	UNICODE 03E1
GLYPHID 497	PSNAME uni03E2	UNICODE 03E2
GLYPHID 498	PSNAME uni03E3	UNICODE 03E3
GLYPHID 499	PSNAME uni03E4	UNICODE 03E4
GLYPHID 500	PSNAME uni03E5	UNICODE 03E5
GLYPHID 501	PSNAME uni03E6	UNICODE 03E6
GLYPHID 502	PSNAME uni03E7	UNICODE 03E7
GLYPHID 503	PSNAME uni03E8	UNICODE 03E8
GLYPHID 504	PSNAME uni03E9	UNICODE 03E9
GLYPHID 505	PSNAME uni03EA	UNICODE 03EA
GLYPHID 506	PSNAME uni03EB	UNICODE 03EB
GLYPHID 507	PSNAME uni03EC	UNICODE 03EC
GLYPHID 508	PSNAME uni03ED	UNICODE 03ED
GLYPHID 509	PSNAME uni03EE	UNICODE 03EE
GLYPHID 510	PSNAME uni03EF	UNICODE 03EF
GLYPHID 511	PSNAME uni03F0	UNICODE 03F0
GLYPHID 512	PSNAME uni03F1	UNICODE 03F1
GLYPHID 513	PSNAME uni03F2	UNICODE 03F2
GLYPHID 514	PSNAME uni03F3	UNICODE 03F3
GLYPHID 515	PSNAME uni03F4	UNICODE 03F4
GLYPHID 516	PSNAME uni03F5	UNICODE 03F5
GLYPHID 517	PSNAME uni03F6	UNICODE 03F6
GLYPHID 518	PSNAME uni03F7	UNICODE 03F7
GLYPHID 519	PSNAME uni03F8	UNICODE 03F8
GLYPHID 520	PSNAME uni03F9	UNICODE 03F9
GLYPHID 521	PSNAME uni03FA	UNICODE 03FA
GLYPHID 522	PSNAME uni03FB	UNICODE 03FB
GLYPHID 523	PSNAME uni03FC	UNICODE 03FC
GLYPHID 524	PSNAME uni03FD	UNICODE 03FD
GLYPHID 525	PSNAME uni03FE	UNICODE 03FE
GLYPHID 526	PSNAME uni03FF	UNICODE 03FF
GLYPHID 393	PSNAME uni0370	UNICODE 0370
GLYPHID 394	PSNAME uni0371	UNICODE 0371
GLYPHID 395	PSNAME uni0372	UNICODE 0372
GLYPHID 396	PSNAME uni0373	UNICODE 0373
GLYPHID 397	PSNAME uni0374	UNICODE 0374
GLYPHID 398	PSNAME uni0375	UNICODE 0375
GLYPHID 399	PSNAME uni0376	UNICODE 0376
GLYPHID 400	PSNAME uni0377	UNICODE 0377
GLYPHID 401	PSNAME uni037A	UNICODE 037A
GLYPHID 402	PSNAME uni037B	UNICODE 037B
GLYPHID 403	PSNAME uni037C	UNICODE 037C
GLYPHID 404	PSNAME uni037D	UNICODE 037D
GLYPHID 405	PSNAME uni037E	UNICODE 037E
GLYPHID 527	PSNAME uni0400	UNICODE 0400
GLYPHID 528	PSNAME afii10023	UNICODE 0401
GLYPHID 529	PSNAME afii10051	UNICODE 0402
GLYPHID 530	PSNAME afii10052	UNICODE 0403
GLYPHID 531	PSNAME afii10053	UNICODE 0404
GLYPHID 532	PSNAME afii10054	UNICODE 0405
GLYPHID 533	PSNAME afii10055	UNICODE 0406
GLYPHID 534	PSNAME afii10056	UNICODE 0407
GLYPHID 535	PSNAME afii10057	UNICODE 0408
GLYPHID 536	PSNAME afii10058	UNICODE 0409
GLYPHID 537	PSNAME afii10059	UNICODE 040A
GLYPHID 538	PSNAME afii10060	UNICODE 040B
GLYPHID 539	PSNAME afii10061	UNICODE 040C
GLYPHID 540	PSNAME uni040D	UNICODE 040D
GLYPHID 541	PSNAME afii10062	UNICODE 040E
GLYPHID 542	PSNAME afii10145	UNICODE 040F
GLYPHID 543	PSNAME afii10017	UNICODE 0410
GLYPHID 544	PSNAME afii10018	UNICODE 0411
GLYPHID 545	PSNAME afii10019	UNICODE 0412
GLYPHID 546	PSNAME afii10020	UNICODE 0413
GLYPHID 547	PSNAME afii10021	UNICODE 0414
GLYPHID 548	PSNAME afii10022	UNICODE 0415
GLYPHID 549	PSNAME afii10024	UNICODE 0416
GLYPHID 550	PSNAME afii10025	UNICODE 0417
GLYPHID 551	PSNAME afii10026	UNICODE 0418
GLYPHID 552	PSNAME afii10027	UNICODE 0419
GLYPHID 553	PSNAME afii10028	UNICODE 041A
GLYPHID 554	PSNAME afii10029	UNICODE 041B
GLYPHID 555	PSNAME afii10030	UNICODE 041C
GLYPHID 556	PSNAME afii10031	UNICODE 041D
GLYPHID 557	PSNAME afii10032	UNICODE 041E
GLYPHID 558	PSNAME afii10033	UNICODE 041F
GLYPHID 559	PSNAME afii10034	UNICODE 0420
GLYPHID 560	PSNAME afii10035	UNICODE 0421
GLYPHID 561	PSNAME afii10036	UNICODE 0422
GLYPHID 562	PSNAME afii10037	UNICODE 0423
GLYPHID 563	PSNAME afii10038	UNICODE 0424
GLYPHID 564	PSNAME afii10039	UNICODE 0425
GLYPHID 565	PSNAME afii10040	UNICODE 0426
GLYPHID 566	PSNAME afii10041	UNICODE 0427
GLYPHID 567	PSNAME afii10042	UNICODE 0428
GLYPHID 568	PSNAME afii10043	UNICODE 0429
GLYPHID 569	PSNAME afii10044	UNICODE 042A
GLYPHID 570	PSNAME afii10045	UNICODE 042B
GLYPHID 571	PSNAME afii10046	UNICODE 042C
GLYPHID 572	PSNAME afii10047	UNICODE 042D
GLYPHID 573	PSNAME afii10048	UNICODE 042E
GLYPHID 574	PSNAME afii10049	UNICODE 042F
GLYPHID 575	PSNAME afii10065	UNICODE 0430
GLYPHID 576	PSNAME afii10066	UNICODE 0431
GLYPHID 577	PSNAME afii10067	UNICODE 0432
GLYPHID 578	PSNAME afii10068	UNICODE 0433
GLYPHID 579	PSNAME afii10069	UNICODE 0434
GLYPHID 580	PSNAME afii10070	UNICODE 0435
GLYPHID 581	PSNAME afii10072	UNICODE 0436
GLYPHID 582	PSNAME afii10073	UNICODE 0437
GLYPHID 583	PSNAME afii10074	UNICODE 0438
GLYPHID 584	PSNAME afii10075	UNICODE 0439
GLYPHID 585	PSNAME afii10076	UNICODE 043A
GLYPHID 586	PSNAME afii10077	UNICODE 043B
GLYPHID 587	PSNAME afii10078	UNICODE 043C
GLYPHID 588	PSNAME afii10079	UNICODE 043D
GLYPHID 589	PSNAME afii10080	UNICODE 043E
GLYPHID 590	PSNAME afii10081	UNICODE 043F
GLYPHID 591	PSNAME afii10082	UNICODE 0440
GLYPHID 592	PSNAME afii10083	UNICODE 0441
GLYPHID 593	PSNAME afii10084	UNICODE 0442
GLYPHID 594	PSNAME afii10085	UNICODE 0443
GLYPHID 595	PSNAME afii10086	UNICODE 0444
GLYPHID 596	PSNAME afii10087	UNICODE 0445
GLYPHID 597	PSNAME afii10088	UNICODE 0446
GLYPHID 598	PSNAME afii10089	UNICODE 0447
GLYPHID 599	PSNAME afii10090	UNICODE 0448
GLYPHID 600	PSNAME afii10091	UNICODE 0449
GLYPHID 601	PSNAME afii10092	UNICODE 044A
GLYPHID 602	PSNAME afii10093	UNICODE 044B
GLYPHID 603	PSNAME afii10094	UNICODE 044C
GLYPHID 604	PSNAME afii10095	UNICODE 044D
GLYPHID 605	PSNAME afii10096	UNICODE 044E
GLYPHID 606	PSNAME afii10097	UNICODE 044F
GLYPHID 607	PSNAME uni0450	UNICODE 0450
GLYPHID 608	PSNAME afii10071	UNICODE 0451
GLYPHID 609	PSNAME afii10099	UNICODE 0452
GLYPHID 610	PSNAME afii10100	UNICODE 0453
GLYPHID 611	PSNAME afii10101	UNICODE 0454
GLYPHID 612	PSNAME afii10102	UNICODE 0455
GLYPHID 613	PSNAME afii10103	UNICODE 0456
GLYPHID 614	PSNAME afii10104	UNICODE 0457
GLYPHID 615	PSNAME afii10105	UNICODE 0458
GLYPHID 616	PSNAME afii10106	UNICODE 0459
GLYPHID 617	PSNAME afii10107	UNICODE 045A
GLYPHID 618	PSNAME afii10108	UNICODE 045B
GLYPHID 619	PSNAME afii10109	UNICODE 045C
GLYPHID 620	PSNAME uni045D	UNICODE 045D
GLYPHID 621	PSNAME afii10110	UNICODE 045E
GLYPHID 622	PSNAME afii10193	UNICODE 045F
GLYPHID 623	PSNAME afii10846	UNICODE 04D9
GLYPHID 866	PSNAME uni1F00	UNICODE 1F00
GLYPHID 867	PSNAME uni1F01	UNICODE 1F01
GLYPHID 868	PSNAME uni1F02	UNICODE 1F02
GLYPHID 869	PSNAME uni1F03	UNICODE 1F03
GLYPHID 870	PSNAME uni1F04	UNICODE 1F04
GLYPHID 871	PSNAME uni1F05	UNICODE 1F05
GLYPHID 872	PSNAME uni1F06	UNICODE 1F06
GLYPHID 873	PSNAME uni1F07	UNICODE 1F07
GLYPHID 874	PSNAME uni1F08	UNICODE 1F08
GLYPHID 875	PSNAME uni1F09	UNICODE 1F09
GLYPHID 876	PSNAME uni1F0A	UNICODE 1F0A
GLYPHID 877	PSNAME uni1F0B	UNICODE 1F0B
GLYPHID 878	PSNAME uni1F0C	UNICODE 1F0C
GLYPHID 879	PSNAME uni1F0D	UNICODE 1F0D
GLYPHID 880	PSNAME uni1F0E	UNICODE 1F0E
GLYPHID 881	PSNAME uni1F0F	UNICODE 1F0F
GLYPHID 882	PSNAME uni1F10	UNICODE 1F10
GLYPHID 883	PSNAME uni1F11	UNICODE 1F11
GLYPHID 884	PSNAME uni1F12	UNICODE 1F12
GLYPHID 885	PSNAME uni1F13	UNICODE 1F13
GLYPHID 886	PSNAME uni1F14	UNICODE 1F14
GLYPHID 887	PSNAME uni1F15	UNICODE 1F15
GLYPHID 888	PSNAME uni1F18	UNICODE 1F18
GLYPHID 889	PSNAME uni1F19	UNICODE 1F19
GLYPHID 890	PSNAME uni1F1A	UNICODE 1F1A
GLYPHID 891	PSNAME uni1F1B	UNICODE 1F1B
GLYPHID 892	PSNAME uni1F1C	UNICODE 1F1C
GLYPHID 893	PSNAME uni1F1D	UNICODE 1F1D
GLYPHID 894	PSNAME uni1F20	UNICODE 1F20
GLYPHID 895	PSNAME uni1F21	UNICODE 1F21
GLYPHID 896	PSNAME uni1F22	UNICODE 1F22
GLYPHID 897	PSNAME uni1F23	UNICODE 1F23
GLYPHID 898	PSNAME uni1F24	UNICODE 1F24
GLYPHID 899	PSNAME uni1F25	UNICODE 1F25
GLYPHID 900	PSNAME uni1F26	UNICODE 1F26
GLYPHID 901	PSNAME uni1F27	UNICODE 1F27
GLYPHID 902	PSNAME uni1F28	UNICODE 1F28
GLYPHID 903	PSNAME uni1F29	UNICODE 1F29
GLYPHID 904	PSNAME uni1F2A	UNICODE 1F2A
GLYPHID 905	PSNAME uni1F2B	UNICODE 1F2B
GLYPHID 906	PSNAME uni1F2C	UNICODE 1F2C
GLYPHID 907	PSNAME uni1F2D	UNICODE 1F2D
GLYPHID 908	PSNAME uni1F2E	UNICODE 1F2E
GLYPHID 909	PSNAME uni1F2F	UNICODE 1F2F
GLYPHID 910	PSNAME uni1F30	UNICODE 1F30
GLYPHID 911	PSNAME uni1F31	UNICODE 1F31
GLYPHID 912	PSNAME uni1F32	UNICODE 1F32
GLYPHID 913	PSNAME uni1F33	UNICODE 1F33
GLYPHID 914	PSNAME uni1F34	UNICODE 1F34
GLYPHID 915	PSNAME uni1F35	UNICODE 1F35
GLYPHID 916	PSNAME uni1F36	UNICODE 1F36
GLYPHID 917	PSNAME uni1F37	UNICODE 1F37
GLYPHID 918	PSNAME uni1F38	UNICODE 1F38
GLYPHID 919	PSNAME uni1F39	UNICODE 1F39
GLYPHID 920	PSNAME uni1F3A	UNICODE 1F3A
GLYPHID 921	PSNAME uni1F3B	UNICODE 1F3B
GLYPHID 922	PSNAME uni1F3C	UNICODE 1F3C
GLYPHID 923	PSNAME uni1F3D	UNICODE 1F3D
GLYPHID 924	PSNAME uni1F3E	UNICODE 1F3E
GLYPHID 925	PSNAME uni1F3F	UNICODE 1F3F
GLYPHID 926	PSNAME uni1F40	UNICODE 1F40
GLYPHID 927	PSNAME uni1F41	UNICODE 1F41
GLYPHID 928	PSNAME uni1F42	UNICODE 1F42
GLYPHID 929	PSNAME uni1F43	UNICODE 1F43
GLYPHID 930	PSNAME uni1F44	UNICODE 1F44
GLYPHID 931	PSNAME uni1F45	UNICODE 1F45
GLYPHID 932	PSNAME uni1F48	UNICODE 1F48
GLYPHID 933	PSNAME uni1F49	UNICODE 1F49
GLYPHID 934	PSNAME uni1F4A	UNICODE 1F4A
GLYPHID 935	PSNAME uni1F4B	UNICODE 1F4B
GLYPHID 936	PSNAME uni1F4C	UNICODE 1F4C
GLYPHID 937	PSNAME uni1F4D	UNICODE 1F4D
GLYPHID 938	PSNAME uni1F50	UNICODE 1F50
GLYPHID 939	PSNAME uni1F51	UNICODE 1F51
GLYPHID 940	PSNAME uni1F52	UNICODE 1F52
GLYPHID 941	PSNAME uni1F53	UNICODE 1F53
GLYPHID 942	PSNAME uni1F54	UNICODE 1F54
GLYPHID 943	PSNAME uni1F55	UNICODE 1F55
GLYPHID 944	PSNAME uni1F56	UNICODE 1F56
GLYPHID 945	PSNAME uni1F57	UNICODE 1F57
GLYPHID 946	PSNAME uni1F59	UNICODE 1F59
GLYPHID 947	PSNAME uni1F5B	UNICODE 1F5B
GLYPHID 948	PSNAME uni1F5D	UNICODE 1F5D
GLYPHID 949	PSNAME uni1F5F	UNICODE 1F5F
GLYPHID 950	PSNAME uni1F60	UNICODE 1F60
GLYPHID 951	PSNAME uni1F61	UNICODE 1F61
GLYPHID 952	PSNAME uni1F62	UNICODE 1F62
GLYPHID 953	PSNAME uni1F63	UNICODE 1F63
GLYPHID 954	PSNAME uni1F64	UNICODE 1F64
GLYPHID 955	PSNAME uni1F65	UNICODE 1F65
GLYPHID 956	PSNAME uni1F66	UNICODE 1F66
GLYPHID 957	PSNAME uni1F67	UNICODE 1F67
GLYPHID 958	PSNAME uni1F68	UNICODE 1F68
GLYPHID 959	PSNAME uni1F69	UNICODE 1F69
GLYPHID 960	PSNAME uni1F6A	UNICODE 1F6A
GLYPHID 961	PSNAME uni1F6B	UNICODE 1F6B
GLYPHID 962	PSNAME uni1F6C	UNICODE 1F6C
GLYPHID 963	PSNAME uni1F6D	UNICODE 1F6D
GLYPHID 964	PSNAME uni1F6E	UNICODE 1F6E
GLYPHID 965	PSNAME uni1F6F	UNICODE 1F6F
GLYPHID 966	PSNAME uni1F70	UNICODE 1F70
GLYPHID 967	PSNAME uni1F71	UNICODE 1F71
GLYPHID 968	PSNAME uni1F72	UNICODE 1F72
GLYPHID 969	PSNAME uni1F73	UNICODE 1F73
GLYPHID 970	PSNAME uni1F74	UNICODE 1F74
GLYPHID 971	PSNAME uni1F75	UNICODE 1F75
GLYPHID 972	PSNAME uni1F76	UNICODE 1F76
GLYPHID 973	PSNAME uni1F77	UNICODE 1F77
GLYPHID 974	PSNAME uni1F78	UNICODE 1F78
GLYPHID 975	PSNAME uni1F79	UNICODE 1F79
GLYPHID 976	PSNAME uni1F7A	UNICODE 1F7A
GLYPHID 977	PSNAME uni1F7B	UNICODE 1F7B
GLYPHID 978	PSNAME uni1F7C	UNICODE 1F7C
GLYPHID 979	PSNAME uni1F7D	UNICODE 1F7D
GLYPHID 980	PSNAME uni1F80	UNICODE 1F80
GLYPHID 981	PSNAME uni1F81	UNICODE 1F81
GLYPHID 982	PSNAME uni1F82	UNICODE 1F82
GLYPHID 983	PSNAME uni1F83	UNICODE 1F83
GLYPHID 984	PSNAME uni1F84	UNICODE 1F84
GLYPHID 985	PSNAME uni1F85	UNICODE 1F85
GLYPHID 986	PSNAME uni1F86	UNICODE 1F86
GLYPHID 987	PSNAME uni1F87	UNICODE 1F87
GLYPHID 988	PSNAME uni1F88	UNICODE 1F88
GLYPHID 989	PSNAME uni1F89	UNICODE 1F89
GLYPHID 990	PSNAME uni1F8A	UNICODE 1F8A
GLYPHID 991	PSNAME uni1F8B	UNICODE 1F8B
GLYPHID 992	PSNAME uni1F8C	UNICODE 1F8C
GLYPHID 993	PSNAME uni1F8D	UNICODE 1F8D
GLYPHID 994	PSNAME uni1F8E	UNICODE 1F8E
GLYPHID 995	PSNAME uni1F8F	UNICODE 1F8F
GLYPHID 996	PSNAME uni1F90	UNICODE 1F90
GLYPHID 997	PSNAME uni1F91	UNICODE 1F91
GLYPHID 998	PSNAME uni1F92	UNICODE 1F92
GLYPHID 999	PSNAME uni1F93	UNICODE 1F93
GLYPHID 1000	PSNAME uni1F94	UNICODE 1F94
GLYPHID 1001	PSNAME uni1F95	UNICODE 1F95
GLYPHID 1002	PSNAME uni1F96	UNICODE 1F96
GLYPHID 1003	PSNAME uni1F97	UNICODE 1F97
GLYPHID 1004	PSNAME uni1F98	UNICODE 1F98
GLYPHID 1005	PSNAME uni1F99	UNICODE 1F99
GLYPHID 1006	PSNAME uni1F9A	UNICODE 1F9A
GLYPHID 1007	PSNAME uni1F9B	UNICODE 1F9B
GLYPHID 1008	PSNAME uni1F9C	UNICODE 1F9C
GLYPHID 1009	PSNAME uni1F9D	UNICODE 1F9D
GLYPHID 1010	PSNAME uni1F9E	UNICODE 1F9E
GLYPHID 1011	PSNAME uni1F9F	UNICODE 1F9F
GLYPHID 1012	PSNAME uni1FA0	UNICODE 1FA0
GLYPHID 1013	PSNAME uni1FA1	UNICODE 1FA1
GLYPHID 1014	PSNAME uni1FA2	UNICODE 1FA2
GLYPHID 1015	PSNAME uni1FA3	UNICODE 1FA3
GLYPHID 1016	PSNAME uni1FA4	UNICODE 1FA4
GLYPHID 1017	PSNAME uni1FA5	UNICODE 1FA5
GLYPHID 1018	PSNAME uni1FA6	UNICODE 1FA6
GLYPHID 1019	PSNAME uni1FA7	UNICODE 1FA7
GLYPHID 1020	PSNAME uni1FA8	UNICODE 1FA8
GLYPHID 1021	PSNAME uni1FA9	UNICODE 1FA9
GLYPHID 1022	PSNAME uni1FAA	UNICODE 1FAA
GLYPHID 1023	PSNAME uni1FAB	UNICODE 1FAB
GLYPHID 1024	PSNAME uni1FAC	UNICODE 1FAC
GLYPHID 1025	PSNAME uni1FAD	UNICODE 1FAD
GLYPHID 1026	PSNAME uni1FAE	UNICODE 1FAE
GLYPHID 1027	PSNAME uni1FAF	UNICODE 1FAF
GLYPHID 1028	PSNAME uni1FB0	UNICODE 1FB0
GLYPHID 1029	PSNAME uni1FB1	UNICODE 1FB1
GLYPHID 1030	PSNAME uni1FB2	UNICODE 1FB2
GLYPHID 1031	PSNAME uni1FB3	UNICODE 1FB3
GLYPHID 1032	PSNAME uni1FB4	UNICODE 1FB4
GLYPHID 1033	PSNAME uni1FB6	UNICODE 1FB6
GLYPHID 1034	PSNAME uni1FB7	UNICODE 1FB7
GLYPHID 1035	PSNAME uni1FB8	UNICODE 1FB8
GLYPHID 1036	PSNAME uni1FB9	UNICODE 1FB9
GLYPHID 1037	PSNAME uni1FBA	UNICODE 1FBA
GLYPHID 1038	PSNAME uni1FBB	UNICODE 1FBB
GLYPHID 1039	PSNAME uni1FBC	UNICODE 1FBC
GLYPHID 1040	PSNAME uni1FBD	UNICODE 1FBD
GLYPHID 1041	PSNAME uni1FBE	UNICODE 1FBE
GLYPHID 1042	PSNAME uni1FBF	UNICODE 1FBF
GLYPHID 1043	PSNAME uni1FC0	UNICODE 1FC0
GLYPHID 1044	PSNAME uni1FC1	UNICODE 1FC1
GLYPHID 1045	PSNAME uni1FC2	UNICODE 1FC2
GLYPHID 1046	PSNAME uni1FC3	UNICODE 1FC3
GLYPHID 1047	PSNAME uni1FC4	UNICODE 1FC4
GLYPHID 1048	PSNAME uni1FC6	UNICODE 1FC6
GLYPHID 1049	PSNAME uni1FC7	UNICODE 1FC7
GLYPHID 1050	PSNAME uni1FC8	UNICODE 1FC8
GLYPHID 1051	PSNAME uni1FC9	UNICODE 1FC9
GLYPHID 1052	PSNAME uni1FCA	UNICODE 1FCA
GLYPHID 1053	PSNAME uni1FCB	UNICODE 1FCB
GLYPHID 1054	PSNAME uni1FCC	UNICODE 1FCC
GLYPHID 1055	PSNAME uni1FCD	UNICODE 1FCD
GLYPHID 1056	PSNAME uni1FCE	UNICODE 1FCE
GLYPHID 1057	PSNAME uni1FCF	UNICODE 1FCF
GLYPHID 1058	PSNAME uni1FD0	UNICODE 1FD0
GLYPHID 1059	PSNAME uni1FD1	UNICODE 1FD1
GLYPHID 1060	PSNAME uni1FD2	UNICODE 1FD2
GLYPHID 1061	PSNAME uni1FD3	UNICODE 1FD3
GLYPHID 1062	PSNAME uni1FD6	UNICODE 1FD6
GLYPHID 1063	PSNAME uni1FD7	UNICODE 1FD7
GLYPHID 1064	PSNAME uni1FD8	UNICODE 1FD8
GLYPHID 1065	PSNAME uni1FD9	UNICODE 1FD9
GLYPHID 1066	PSNAME uni1FDA	UNICODE 1FDA
GLYPHID 1067	PSNAME uni1FDB	UNICODE 1FDB
GLYPHID 1068	PSNAME uni1FDD	UNICODE 1FDD
GLYPHID 1069	PSNAME uni1FDE	UNICODE 1FDE
GLYPHID 1070	PSNAME uni1FDF	UNICODE 1FDF
GLYPHID 1071	PSNAME uni1FE0	UNICODE 1FE0
GLYPHID 1072	PSNAME uni1FE1	UNICODE 1FE1
GLYPHID 1073	PSNAME uni1FE2	UNICODE 1FE2
GLYPHID 1074	PSNAME uni1FE3	UNICODE 1FE3
GLYPHID 1075	PSNAME uni1FE4	UNICODE 1FE4
GLYPHID 1076	PSNAME uni1FE5	UNICODE 1FE5
GLYPHID 1077	PSNAME uni1FE6	UNICODE 1FE6
GLYPHID 1078	PSNAME uni1FE7	UNICODE 1FE7
GLYPHID 1079	PSNAME uni1FE8	UNICODE 1FE8
GLYPHID 1080	PSNAME uni1FE9	UNICODE 1FE9
GLYPHID 1081	PSNAME uni1FEA	UNICODE 1FEA
GLYPHID 1082	PSNAME uni1FEB	UNICODE 1FEB
GLYPHID 1083	PSNAME uni1FEC	UNICODE 1FEC
GLYPHID 1084	PSNAME uni1FED	UNICODE 1FED
GLYPHID 1085	PSNAME uni1FEE	UNICODE 1FEE
GLYPHID 1086	PSNAME uni1FEF	UNICODE 1FEF
GLYPHID 1087	PSNAME uni1FF2	UNICODE 1FF2
GLYPHID 1088	PSNAME uni1FF3	UNICODE 1FF3
GLYPHID 1089	PSNAME uni1FF4	UNICODE 1FF4
GLYPHID 1090	PSNAME uni1FF6	UNICODE 1FF6
GLYPHID 1091	PSNAME uni1FF7	UNICODE 1FF7
GLYPHID 1092	PSNAME uni1FF8	UNICODE 1FF8
GLYPHID 1093	PSNAME uni1FF9	UNICODE 1FF9
GLYPHID 1094	PSNAME uni1FFA	UNICODE 1FFA
GLYPHID 1095	PSNAME uni1FFB	UNICODE 1FFB
GLYPHID 1096	PSNAME uni1FFC	UNICODE 1FFC
GLYPHID 387	PSNAME uni0314	UNICODE 0314
GLYPHID 408	PSNAME Alphatonos	UNICODE 0386
GLYPHID 410	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 411	PSNAME Etatonos	UNICODE 0389
GLYPHID 412	PSNAME Iotatonos	UNICODE 038A
GLYPHID 413	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 414	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 415	PSNAME Omegatonos	UNICODE 038F
GLYPHID 416	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 409	PSNAME anoteleia	UNICODE 0387
GLYPHID 407	PSNAME dieresistonos	UNICODE 0385
GLYPHID 1165	PSNAME trademark	UNICODE 2122
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 1414	PSNAME comma.sc
GLYPHID 1415	PSNAME period.sc
GLYPHID 350	PSNAME uni0202	UNICODE 0202
GLYPHID 351	PSNAME uni0203	UNICODE 0203
GLYPHID 1416	PSNAME lambda_lambda
GLYPHID 1417	PSNAME gamma_gamma
GLYPHID 1418	PSNAME sigma_tau
GLYPHID 1419	PSNAME sigma_pi
GLYPHID 1420	PSNAME chi_rho
GLYPHID 1421	PSNAME sigma_chi
GLYPHID 1422	PSNAME sigma_theta
GLYPHID 342	PSNAME Gcaron	UNICODE 01E6
GLYPHID 343	PSNAME gcaron	UNICODE 01E7
GLYPHID 361	PSNAME uni02BE	UNICODE 02BE
GLYPHID 362	PSNAME uni02BF	UNICODE 02BF
GLYPHID 385	PSNAME uni0311	UNICODE 0311
GLYPHID 1161	PSNAME uni2103	UNICODE 2103
GLYPHID 1160	PSNAME uni2102	UNICODE 2102
GLYPHID 1164	PSNAME uni211D	UNICODE 211D
GLYPHID 1166	PSNAME uni2124	UNICODE 2124
GLYPHID 1162	PSNAME uni2115	UNICODE 2115
GLYPHID 1163	PSNAME uni211A	UNICODE 211A
GLYPHID 1167	PSNAME uni2126	UNICODE 2126
GLYPHID 264	PSNAME napostrophe	UNICODE 0149
GLYPHID 1423	PSNAME uni25CC	UNICODE 25CC
GLYPHID 1424	PSNAME si_kundaliya	UNICODE 0DF4
GLYPHID 1425	PSNAME si_RAe
GLYPHID 1426	PSNAME si_RAee
GLYPHID 1427	PSNAME si_NdAa
GLYPHID 1428	PSNAME si_NdI
GLYPHID 1429	PSNAME si_NdIi
GLYPHID 1430	PSNAME si_DUu
GLYPHID 1431	PSNAME si_DIi
GLYPHID 1432	PSNAME si_Lu
GLYPHID 1433	PSNAME si_Ya.reph
GLYPHID 1434	PSNAME si_NdUu
GLYPHID 1435	PSNAME si_JhI
GLYPHID 1436	PSNAME si_JhIi
GLYPHID 1437	PSNAME si_DAe
GLYPHID 1438	PSNAME si_Ra.halant
GLYPHID 1439	PSNAME si_LlU
GLYPHID 1440	PSNAME si_TthI
GLYPHID 1441	PSNAME si_TthIi
GLYPHID 1442	PSNAME si_ChIi
GLYPHID 1443	PSNAME si_Kha.halant
GLYPHID 1444	PSNAME si_KhI
GLYPHID 1445	PSNAME si_LUu
GLYPHID 1446	PSNAME si_KhIi
GLYPHID 1447	PSNAME si_DI
GLYPHID 1448	PSNAME si_Ca.halant
GLYPHID 1449	PSNAME si_Ja.halant
GLYPHID 1450	PSNAME si_RIi
GLYPHID 1451	PSNAME si_DdhI
GLYPHID 1452	PSNAME si_DdhIi
GLYPHID 1453	PSNAME si_CI
GLYPHID 1454	PSNAME si_ThIi
GLYPHID 1455	PSNAME si_ThI
GLYPHID 1456	PSNAME si_JIi
GLYPHID 1457	PSNAME si_CIi
GLYPHID 1458	PSNAME si_JnyAa
GLYPHID 1459	PSNAME si_NaAa
GLYPHID 1460	PSNAME si_Nga.halant
GLYPHID 1461	PSNAME si_PhIi
GLYPHID 1462	PSNAME si_Tta.halant
GLYPHID 1463	PSNAME si_PhI
GLYPHID 1464	PSNAME si_DAa
GLYPHID 1465	PSNAME si_RI
GLYPHID 1466	PSNAME si_TtIi
GLYPHID 1467	PSNAME si_TtI
GLYPHID 1468	PSNAME si_Dda.halant
GLYPHID 1469	PSNAME si_DdIi
GLYPHID 1470	PSNAME si_DdI
GLYPHID 1471	PSNAME si_Ndda.halant
GLYPHID 1472	PSNAME si_NddI
GLYPHID 1473	PSNAME si_Dha.halant
GLYPHID 1474	PSNAME si_NddIi
GLYPHID 1475	PSNAME si_DhI
GLYPHID 1476	PSNAME si_DhIi
GLYPHID 1477	PSNAME si_BI
GLYPHID 1478	PSNAME si_Ba.halant
GLYPHID 1479	PSNAME si_BIi
GLYPHID 1480	PSNAME si_Ma.halant
GLYPHID 1481	PSNAME si_JI
GLYPHID 1482	PSNAME si_MI
GLYPHID 1483	PSNAME si_Mba.halant
GLYPHID 1484	PSNAME si_MIi
GLYPHID 1485	PSNAME si_MbI
GLYPHID 1486	PSNAME si_Va.halant
GLYPHID 1487	PSNAME si_MbIi
GLYPHID 1488	PSNAME si_NdU
GLYPHID 1489	PSNAME si_Da.rakar
GLYPHID 1490	PSNAME si_VIi
GLYPHID 1491	PSNAME si_VI
GLYPHID 1492	PSNAME si_NyU
GLYPHID 1493	PSNAME si_NyUu
GLYPHID 1494	PSNAME si_ChI
GLYPHID 1495	PSNAME si_Cha.halant
GLYPHID 1496	PSNAME si_DU
GLYPHID 1497	PSNAME si_NnIi
GLYPHID 1498	PSNAME reph.yansa
GLYPHID 1499	PSNAME si_NdAe
GLYPHID 1500	PSNAME si_NnI
GLYPHID 1501	PSNAME si_Nna.reph
GLYPHID 1502	PSNAME si_ShIi.rakar
GLYPHID 1503	PSNAME si_KSsa
GLYPHID 1504	PSNAME si_TTha
GLYPHID 1505	PSNAME si_NDa
GLYPHID 1506	PSNAME si_TVa
GLYPHID 1507	PSNAME si_NDAa
GLYPHID 1508	PSNAME si_Da.al.zwj.dha
GLYPHID 1509	PSNAME si_Da.al.zwj.dha.i
GLYPHID 1510	PSNAME si_Da.al.zwj.va
GLYPHID 1511	PSNAME si_Da.al.zwj.va.i
GLYPHID 1512	PSNAME si_Ka.half
GLYPHID 1513	PSNAME si_Ta.half
GLYPHID 1514	PSNAME si_Na.half
GLYPHID 1515	PSNAME si_reph
GLYPHID 1516	PSNAME si_reph.alt
GLYPHID 1517	PSNAME si_yansa
GLYPHID 1518	PSNAME si_rakar
GLYPHID 1519	PSNAME anusvara	UNICODE 0D82
GLYPHID 1520	PSNAME visarga	UNICODE 0D83
GLYPHID 1521	PSNAME si_A	UNICODE 0D85
GLYPHID 1522	PSNAME si_Aa	UNICODE 0D86
GLYPHID 1523	PSNAME si_Ae	UNICODE 0D87
GLYPHID 1524	PSNAME si_Aee	UNICODE 0D88
GLYPHID 1525	PSNAME si_I	UNICODE 0D89
GLYPHID 1526	PSNAME si_Ii	UNICODE 0D8A
GLYPHID 1527	PSNAME si_U	UNICODE 0D8B
GLYPHID 1528	PSNAME si_Uu	UNICODE 0D8C
GLYPHID 1529	PSNAME si_vocalicR	UNICODE 0D8D
GLYPHID 1530	PSNAME si_vocalicRr	UNICODE 0D8E
GLYPHID 1531	PSNAME si_vocalicU	UNICODE 0D8F
GLYPHID 1532	PSNAME si_vocalicUu	UNICODE 0D90
GLYPHID 1533	PSNAME si_E	UNICODE 0D91
GLYPHID 1534	PSNAME si_Ee	UNICODE 0D92
GLYPHID 1535	PSNAME si_Ei	UNICODE 0D93
GLYPHID 1536	PSNAME si_O	UNICODE 0D94
GLYPHID 1537	PSNAME si_Oo	UNICODE 0D95
GLYPHID 1538	PSNAME si_Ou	UNICODE 0D96
GLYPHID 1539	PSNAME si_Ka	UNICODE 0D9A
GLYPHID 1540	PSNAME si_Ka.alt
GLYPHID 1541	PSNAME si_Kha	UNICODE 0D9B
GLYPHID 1542	PSNAME si_Kha.alt
GLYPHID 1543	PSNAME si_Ga	UNICODE 0D9C
GLYPHID 1544	PSNAME si_Ga.alt
GLYPHID 1545	PSNAME si_Gha	UNICODE 0D9D
GLYPHID 1546	PSNAME si_Nga	UNICODE 0D9E
GLYPHID 1547	PSNAME knaasi_bandi
GLYPHID 1548	PSNAME si_Nnga	UNICODE 0D9F
GLYPHID 1549	PSNAME si_Ca	UNICODE 0DA0
GLYPHID 1550	PSNAME si_Ca.alt
GLYPHID 1551	PSNAME si_Cha	UNICODE 0DA1
GLYPHID 1552	PSNAME si_Ja	UNICODE 0DA2
GLYPHID 1553	PSNAME si_Ja.alt
GLYPHID 1554	PSNAME si_Jha	UNICODE 0DA3
GLYPHID 1555	PSNAME si_Nya	UNICODE 0DA4
GLYPHID 1556	PSNAME si_Nya.alt
GLYPHID 1557	PSNAME si_Jnya	UNICODE 0DA5
GLYPHID 1558	PSNAME si_Ndja	UNICODE 0DA6
GLYPHID 1559	PSNAME si_Tta	UNICODE 0DA7
GLYPHID 1560	PSNAME si_Tta.alt
GLYPHID 1561	PSNAME si_Ttha	UNICODE 0DA8
GLYPHID 1562	PSNAME si_Dda	UNICODE 0DA9
GLYPHID 1563	PSNAME si_Dda.alt
GLYPHID 1564	PSNAME si_Ddha	UNICODE 0DAA
GLYPHID 1565	PSNAME si_Nna	UNICODE 0DAB
GLYPHID 1566	PSNAME si_Nna.alt
GLYPHID 1567	PSNAME si_Ndda	UNICODE 0DAC
GLYPHID 1568	PSNAME si_Ta	UNICODE 0DAD
GLYPHID 1569	PSNAME si_Ta.alt
GLYPHID 1570	PSNAME si_Tha	UNICODE 0DAE
GLYPHID 1571	PSNAME si_Da	UNICODE 0DAF
GLYPHID 1572	PSNAME si_Da.alt
GLYPHID 1573	PSNAME si_Dha	UNICODE 0DB0
GLYPHID 1574	PSNAME si_Dha.alt
GLYPHID 1575	PSNAME si_Na	UNICODE 0DB1
GLYPHID 1576	PSNAME si_Na.alt
GLYPHID 1577	PSNAME si_Nda	UNICODE 0DB3
GLYPHID 1578	PSNAME si_Pa	UNICODE 0DB4
GLYPHID 1579	PSNAME si_Pa.alt
GLYPHID 1580	PSNAME si_Pha	UNICODE 0DB5
GLYPHID 1581	PSNAME si_Ba	UNICODE 0DB6
GLYPHID 1582	PSNAME si_Ba.alt
GLYPHID 1583	PSNAME si_Bha	UNICODE 0DB7
GLYPHID 1584	PSNAME si_Ma	UNICODE 0DB8
GLYPHID 1585	PSNAME si_Ma.alt
GLYPHID 1586	PSNAME si_Mba	UNICODE 0DB9
GLYPHID 1587	PSNAME si_Ya	UNICODE 0DBA
GLYPHID 1588	PSNAME si_Ya.alt
GLYPHID 1589	PSNAME si_Ra	UNICODE 0DBB
GLYPHID 1590	PSNAME si_La	UNICODE 0DBD
GLYPHID 1591	PSNAME si_La.alt
GLYPHID 1592	PSNAME si_Va	UNICODE 0DC0
GLYPHID 1593	PSNAME si_Va.alt
GLYPHID 1594	PSNAME si_Sha	UNICODE 0DC1
GLYPHID 1595	PSNAME si_Ssa	UNICODE 0DC2
GLYPHID 1596	PSNAME si_Sa	UNICODE 0DC3
GLYPHID 1597	PSNAME si_Sa.alt
GLYPHID 1598	PSNAME si_Ha	UNICODE 0DC4
GLYPHID 1599	PSNAME si_Ha.alt
GLYPHID 1600	PSNAME si_Lla	UNICODE 0DC5
GLYPHID 1601	PSNAME si_Lla.alt
GLYPHID 1602	PSNAME si_Fa	UNICODE 0DC6
GLYPHID 1603	PSNAME si_Halant	UNICODE 0DCA
GLYPHID 1604	PSNAME si_Halant.alt
GLYPHID 1605	PSNAME si_MatraAa	UNICODE 0DCF
GLYPHID 1606	PSNAME si_MatraAe	UNICODE 0DD0
GLYPHID 1607	PSNAME si_MatraAee	UNICODE 0DD1
GLYPHID 1608	PSNAME si_MatraI	UNICODE 0DD2
GLYPHID 1609	PSNAME si_MatraI.alt
GLYPHID 1610	PSNAME si_MatraIi	UNICODE 0DD3
GLYPHID 1611	PSNAME si_MatraIi.alt
GLYPHID 1612	PSNAME si_MatraU	UNICODE 0DD4
GLYPHID 1613	PSNAME si_MatraU.alt
GLYPHID 1614	PSNAME si_matraUu	UNICODE 0DD6
GLYPHID 1615	PSNAME si_MatraUu.alt
GLYPHID 1616	PSNAME si_MatraR	UNICODE 0DD8
GLYPHID 1617	PSNAME si_MatraE	UNICODE 0DD9
GLYPHID 1618	PSNAME si_MatraAi	UNICODE 0DDB
GLYPHID 1619	PSNAME si_MatraEe	UNICODE 0DDA
GLYPHID 1620	PSNAME si_MatraO	UNICODE 0DDC
GLYPHID 1621	PSNAME si_MatraOo	UNICODE 0DDD
GLYPHID 1622	PSNAME si_O.mark
GLYPHID 1623	PSNAME si_MatraAu	UNICODE 0DDE
GLYPHID 1624	PSNAME si_MatraLs.alt
GLYPHID 1625	PSNAME si_MatraLs	UNICODE 0DDF
GLYPHID 1626	PSNAME si_MatraLl	UNICODE 0DF3
GLYPHID 1627	PSNAME kna_unused
GLYPHID 1628	PSNAME wide_space
GLYPHID 1629	PSNAME smalldot
GLYPHID 1630	PSNAME big_space
GLYPHID 1631	PSNAME si_MatraRr	UNICODE 0DF2
GLYPHID 1632	PSNAME si_YU
GLYPHID 0	PSNAME .notdef
