GLYPHID 114	PSNAME zwj	UNICODE 200D
GLYPHID 121	PSNAME uni25CC	UNICODE 25CC
GLYPHID 112	PSNAME si_kundaliya	UNICODE 0DF4
GLYPHID 122	PSNAME si_RAe
GLYPHID 123	PSNAME si_RAee
GLYPHID 124	PSNAME si_NdAa
GLYPHID 125	PSNAME si_NdI
GLYPHID 126	PSNAME si_NdIi
GLYPHID 127	PSNAME si_DUu
GLYPHID 128	PSNAME si_DIi
GLYPHID 129	PSNAME si_Lu
GLYPHID 130	PSNAME si_Ya.reph
GLYPHID 131	PSNAME si_NdUu
GLYPHID 132	PSNAME si_JhI
GLYPHID 133	PSNAME si_JhIi
GLYPHID 134	PSNAME si_DAe
GLYPHID 135	PSNAME si_Ra.halant
GLYPHID 136	PSNAME si_LlU
GLYPHID 137	PSNAME si_TthI
GLYPHID 138	PSNAME si_TthIi
GLYPHID 139	PSNAME si_ChIi
GLYPHID 140	PSNAME si_Kha.halant
GLYPHID 141	PSNAME si_KhI
GLYPHID 142	PSNAME si_LUu
GLYPHID 143	PSNAME si_KhIi
GLYPHID 144	PSNAME si_DI
GLYPHID 145	PSNAME si_Ca.halant
GLYPHID 146	PSNAME si_Ja.halant
GLYPHID 147	PSNAME si_RIi
GLYPHID 148	PSNAME si_DdhI
GLYPHID 149	PSNAME si_DdhIi
GLYPHID 150	PSNAME si_CI
GLYPHID 151	PSNAME si_ThIi
GLYPHID 152	PSNAME si_ThI
GLYPHID 153	PSNAME si_JIi
GLYPHID 154	PSNAME si_CIi
GLYPHID 155	PSNAME si_JnyAa
GLYPHID 156	PSNAME si_NaAa
GLYPHID 157	PSNAME si_Nga.halant
GLYPHID 158	PSNAME si_PhIi
GLYPHID 159	PSNAME si_Tta.halant
GLYPHID 160	PSNAME si_PhI
GLYPHID 161	PSNAME si_DAa
GLYPHID 162	PSNAME si_RI
GLYPHID 163	PSNAME si_TtIi
GLYPHID 164	PSNAME si_TtI
GLYPHID 165	PSNAME si_Dda.halant
GLYPHID 166	PSNAME si_DdIi
GLYPHID 167	PSNAME si_DdI
GLYPHID 168	PSNAME si_Ndda.halant
GLYPHID 169	PSNAME si_NddI
GLYPHID 170	PSNAME si_Dha.halant
GLYPHID 171	PSNAME si_NddIi
GLYPHID 172	PSNAME si_DhI
GLYPHID 173	PSNAME si_DhIi
GLYPHID 174	PSNAME si_BI
GLYPHID 175	PSNAME si_Ba.halant
GLYPHID 176	PSNAME si_BIi
GLYPHID 177	PSNAME si_Ma.halant
GLYPHID 178	PSNAME si_JI
GLYPHID 179	PSNAME si_MI
GLYPHID 180	PSNAME si_Mba.halant
GLYPHID 181	PSNAME si_MIi
GLYPHID 182	PSNAME si_MbI
GLYPHID 183	PSNAME si_Va.halant
GLYPHID 184	PSNAME si_MbIi
GLYPHID 185	PSNAME si_NdU
GLYPHID 186	PSNAME si_Da.rakar
GLYPHID 187	PSNAME si_VIi
GLYPHID 188	PSNAME si_VI
GLYPHID 189	PSNAME si_NyU
GLYPHID 190	PSNAME si_NyUu
GLYPHID 191	PSNAME si_ChI
GLYPHID 192	PSNAME si_Cha.halant
GLYPHID 193	PSNAME si_DU
GLYPHID 194	PSNAME si_NnIi
GLYPHID 195	PSNAME reph.yansa
GLYPHID 196	PSNAME si_NdAe
GLYPHID 197	PSNAME si_NnI
GLYPHID 198	PSNAME si_Nna.reph
GLYPHID 199	PSNAME si_ShIi.rakar
GLYPHID 200	PSNAME si_KSsa
GLYPHID 201	PSNAME si_TTha
GLYPHID 202	PSNAME si_NDa
GLYPHID 203	PSNAME si_TVa
GLYPHID 204	PSNAME si_NDAa
GLYPHID 205	PSNAME si_Da.al.zwj.dha
GLYPHID 206	PSNAME si_Da.al.zwj.dha.i
GLYPHID 207	PSNAME si_Da.al.zwj.va
GLYPHID 208	PSNAME si_Da.al.zwj.va.i
GLYPHID 209	PSNAME si_Ka.half
GLYPHID 210	PSNAME si_Ta.half
GLYPHID 211	PSNAME si_Na.half
GLYPHID 212	PSNAME si_reph
GLYPHID 213	PSNAME si_reph.alt
GLYPHID 214	PSNAME si_yansa
GLYPHID 215	PSNAME si_rakar
GLYPHID 33	PSNAME anusvara	UNICODE 0D82
GLYPHID 34	PSNAME visarga	UNICODE 0D83
GLYPHID 35	PSNAME si_A	UNICODE 0D85
GLYPHID 36	PSNAME si_Aa	UNICODE 0D86
GLYPHID 37	PSNAME si_Ae	UNICODE 0D87
GLYPHID 38	PSNAME si_Aee	UNICODE 0D88
GLYPHID 39	PSNAME si_I	UNICODE 0D89
GLYPHID 40	PSNAME si_Ii	UNICODE 0D8A
GLYPHID 41	PSNAME si_U	UNICODE 0D8B
GLYPHID 42	PSNAME si_Uu	UNICODE 0D8C
GLYPHID 43	PSNAME si_vocalicR	UNICODE 0D8D
GLYPHID 44	PSNAME si_vocalicRr	UNICODE 0D8E
GLYPHID 45	PSNAME si_vocalicU	UNICODE 0D8F
GLYPHID 46	PSNAME si_vocalicUu	UNICODE 0D90
GLYPHID 47	PSNAME si_E	UNICODE 0D91
GLYPHID 48	PSNAME si_Ee	UNICODE 0D92
GLYPHID 49	PSNAME si_Ei	UNICODE 0D93
GLYPHID 50	PSNAME si_O	UNICODE 0D94
GLYPHID 51	PSNAME si_Oo	UNICODE 0D95
GLYPHID 52	PSNAME si_Ou	UNICODE 0D96
GLYPHID 53	PSNAME si_Ka	UNICODE 0D9A
GLYPHID 216	PSNAME si_Ka.alt
GLYPHID 54	PSNAME si_Kha	UNICODE 0D9B
GLYPHID 217	PSNAME si_Kha.alt
GLYPHID 55	PSNAME si_Ga	UNICODE 0D9C
GLYPHID 218	PSNAME si_Ga.alt
GLYPHID 56	PSNAME si_Gha	UNICODE 0D9D
GLYPHID 57	PSNAME si_Nga	UNICODE 0D9E
GLYPHID 219	PSNAME knaasi_bandi
GLYPHID 58	PSNAME si_Nnga	UNICODE 0D9F
GLYPHID 59	PSNAME si_Ca	UNICODE 0DA0
GLYPHID 220	PSNAME si_Ca.alt
GLYPHID 60	PSNAME si_Cha	UNICODE 0DA1
GLYPHID 61	PSNAME si_Ja	UNICODE 0DA2
GLYPHID 221	PSNAME si_Ja.alt
GLYPHID 62	PSNAME si_Jha	UNICODE 0DA3
GLYPHID 63	PSNAME si_Nya	UNICODE 0DA4
GLYPHID 222	PSNAME si_Nya.alt
GLYPHID 64	PSNAME si_Jnya	UNICODE 0DA5
GLYPHID 65	PSNAME si_Ndja	UNICODE 0DA6
GLYPHID 66	PSNAME si_Tta	UNICODE 0DA7
GLYPHID 223	PSNAME si_Tta.alt
GLYPHID 67	PSNAME si_Ttha	UNICODE 0DA8
GLYPHID 68	PSNAME si_Dda	UNICODE 0DA9
GLYPHID 224	PSNAME si_Dda.alt
GLYPHID 69	PSNAME si_Ddha	UNICODE 0DAA
GLYPHID 70	PSNAME si_Nna	UNICODE 0DAB
GLYPHID 225	PSNAME si_Nna.alt
GLYPHID 71	PSNAME si_Ndda	UNICODE 0DAC
GLYPHID 72	PSNAME si_Ta	UNICODE 0DAD
GLYPHID 226	PSNAME si_Ta.alt
GLYPHID 73	PSNAME si_Tha	UNICODE 0DAE
GLYPHID 74	PSNAME si_Da	UNICODE 0DAF
GLYPHID 227	PSNAME si_Da.alt
GLYPHID 75	PSNAME si_Dha	UNICODE 0DB0
GLYPHID 228	PSNAME si_Dha.alt
GLYPHID 76	PSNAME si_Na	UNICODE 0DB1
GLYPHID 229	PSNAME si_Na.alt
GLYPHID 77	PSNAME si_Nda	UNICODE 0DB3
GLYPHID 78	PSNAME si_Pa	UNICODE 0DB4
GLYPHID 230	PSNAME si_Pa.alt
GLYPHID 79	PSNAME si_Pha	UNICODE 0DB5
GLYPHID 80	PSNAME si_Ba	UNICODE 0DB6
GLYPHID 231	PSNAME si_Ba.alt
GLYPHID 81	PSNAME si_Bha	UNICODE 0DB7
GLYPHID 82	PSNAME si_Ma	UNICODE 0DB8
GLYPHID 232	PSNAME si_Ma.alt
GLYPHID 83	PSNAME si_Mba	UNICODE 0DB9
GLYPHID 84	PSNAME si_Ya	UNICODE 0DBA
GLYPHID 233	PSNAME si_Ya.alt
GLYPHID 85	PSNAME si_Ra	UNICODE 0DBB
GLYPHID 86	PSNAME si_La	UNICODE 0DBD
GLYPHID 234	PSNAME si_La.alt
GLYPHID 87	PSNAME si_Va	UNICODE 0DC0
GLYPHID 235	PSNAME si_Va.alt
GLYPHID 88	PSNAME si_Sha	UNICODE 0DC1
GLYPHID 89	PSNAME si_Ssa	UNICODE 0DC2
GLYPHID 90	PSNAME si_Sa	UNICODE 0DC3
GLYPHID 236	PSNAME si_Sa.alt
GLYPHID 91	PSNAME si_Ha	UNICODE 0DC4
GLYPHID 237	PSNAME si_Ha.alt
GLYPHID 92	PSNAME si_Lla	UNICODE 0DC5
GLYPHID 238	PSNAME si_Lla.alt
GLYPHID 93	PSNAME si_Fa	UNICODE 0DC6
GLYPHID 94	PSNAME si_Halant	UNICODE 0DCA
GLYPHID 239	PSNAME si_Halant.alt
GLYPHID 95	PSNAME si_MatraAa	UNICODE 0DCF
GLYPHID 96	PSNAME si_MatraAe	UNICODE 0DD0
GLYPHID 97	PSNAME si_MatraAee	UNICODE 0DD1
GLYPHID 98	PSNAME si_MatraI	UNICODE 0DD2
GLYPHID 240	PSNAME si_MatraI.alt
GLYPHID 99	PSNAME si_MatraIi	UNICODE 0DD3
GLYPHID 241	PSNAME si_MatraIi.alt
GLYPHID 100	PSNAME si_MatraU	UNICODE 0DD4
GLYPHID 242	PSNAME si_MatraU.alt
GLYPHID 101	PSNAME si_matraUu	UNICODE 0DD6
GLYPHID 243	PSNAME si_MatraUu.alt
GLYPHID 102	PSNAME si_MatraR	UNICODE 0DD8
GLYPHID 103	PSNAME si_MatraE	UNICODE 0DD9
GLYPHID 105	PSNAME si_MatraAi	UNICODE 0DDB
GLYPHID 104	PSNAME si_MatraEe	UNICODE 0DDA
GLYPHID 106	PSNAME si_MatraO	UNICODE 0DDC
GLYPHID 107	PSNAME si_MatraOo	UNICODE 0DDD
GLYPHID 244	PSNAME si_O.mark
GLYPHID 108	PSNAME si_MatraAu	UNICODE 0DDE
GLYPHID 245	PSNAME si_MatraLs.alt
GLYPHID 109	PSNAME si_MatraLs	UNICODE 0DDF
GLYPHID 111	PSNAME si_MatraLl	UNICODE 0DF3
GLYPHID 246	PSNAME kna_unused
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 9	PSNAME comma	UNICODE 002C
GLYPHID 12	PSNAME slash	UNICODE 002F
GLYPHID 6	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME dot	UNICODE 002E
GLYPHID 23	PSNAME colon	UNICODE 003A
GLYPHID 7	PSNAME asterisk	UNICODE 002A
GLYPHID 10	PSNAME short_dash1	UNICODE 002D
GLYPHID 115	PSNAME short_dash2	UNICODE 2010
GLYPHID 13	PSNAME zero	UNICODE 0030
GLYPHID 14	PSNAME one	UNICODE 0031
GLYPHID 15	PSNAME two	UNICODE 0032
GLYPHID 16	PSNAME three	UNICODE 0033
GLYPHID 17	PSNAME four	UNICODE 0034
GLYPHID 18	PSNAME five	UNICODE 0035
GLYPHID 19	PSNAME six	UNICODE 0036
GLYPHID 20	PSNAME seven	UNICODE 0037
GLYPHID 21	PSNAME eight	UNICODE 0038
GLYPHID 22	PSNAME nine	UNICODE 0039
GLYPHID 26	PSNAME question	UNICODE 003F
GLYPHID 118	PSNAME quoteright	UNICODE 2019
GLYPHID 3	PSNAME percentage	UNICODE 0025
GLYPHID 5	PSNAME parenleft	UNICODE 0028
GLYPHID 117	PSNAME quoteleft	UNICODE 2018
GLYPHID 25	PSNAME equals	UNICODE 003D
GLYPHID 247	PSNAME wide_space
GLYPHID 4	PSNAME apostrophe	UNICODE 0027
GLYPHID 248	PSNAME smalldot
GLYPHID 116	PSNAME finedash	UNICODE 2013
GLYPHID 24	PSNAME semicolon	UNICODE 003B
GLYPHID 30	PSNAME multiply	UNICODE 00D7
GLYPHID 8	PSNAME plus	UNICODE 002B
GLYPHID 31	PSNAME divide	UNICODE 00F7
GLYPHID 29	PSNAME next_page	UNICODE 00BB
GLYPHID 2	PSNAME exclaim	UNICODE 0021
GLYPHID 249	PSNAME big_space
GLYPHID 28	PSNAME braceright	UNICODE 007D
GLYPHID 32	PSNAME top_white_circle	UNICODE 02DA
GLYPHID 120	PSNAME dblquote_right	UNICODE 201D
GLYPHID 119	PSNAME dblquote_left	UNICODE 201C
GLYPHID 27	PSNAME braceleft	UNICODE 007B
GLYPHID 110	PSNAME si_MatraRr	UNICODE 0DF2
GLYPHID 113	PSNAME zwnj	UNICODE 200C
GLYPHID 250	PSNAME si_YU
GLYPHID 0	PSNAME .notdef
GLYPHID 251	PSNAME quotedbl	UNICODE 0022
GLYPHID 252	PSNAME numbersign	UNICODE 0023
GLYPHID 253	PSNAME dollar	UNICODE 0024
GLYPHID 254	PSNAME ampersand	UNICODE 0026
GLYPHID 255	PSNAME less	UNICODE 003C
GLYPHID 256	PSNAME greater	UNICODE 003E
GLYPHID 257	PSNAME at	UNICODE 0040
GLYPHID 258	PSNAME A	UNICODE 0041
GLYPHID 259	PSNAME B	UNICODE 0042
GLYPHID 260	PSNAME C	UNICODE 0043
GLYPHID 261	PSNAME D	UNICODE 0044
GLYPHID 262	PSNAME E	UNICODE 0045
GLYPHID 263	PSNAME F	UNICODE 0046
GLYPHID 264	PSNAME G	UNICODE 0047
GLYPHID 265	PSNAME H	UNICODE 0048
GLYPHID 266	PSNAME I	UNICODE 0049
GLYPHID 267	PSNAME J	UNICODE 004A
GLYPHID 268	PSNAME K	UNICODE 004B
GLYPHID 269	PSNAME L	UNICODE 004C
GLYPHID 270	PSNAME M	UNICODE 004D
GLYPHID 271	PSNAME N	UNICODE 004E
GLYPHID 272	PSNAME O	UNICODE 004F
GLYPHID 273	PSNAME P	UNICODE 0050
GLYPHID 274	PSNAME Q	UNICODE 0051
GLYPHID 275	PSNAME R	UNICODE 0052
GLYPHID 276	PSNAME S	UNICODE 0053
GLYPHID 277	PSNAME T	UNICODE 0054
GLYPHID 278	PSNAME U	UNICODE 0055
GLYPHID 279	PSNAME V	UNICODE 0056
GLYPHID 280	PSNAME W	UNICODE 0057
GLYPHID 281	PSNAME X	UNICODE 0058
GLYPHID 282	PSNAME Y	UNICODE 0059
GLYPHID 283	PSNAME Z	UNICODE 005A
GLYPHID 284	PSNAME bracketleft	UNICODE 005B
GLYPHID 285	PSNAME backslash	UNICODE 005C
GLYPHID 286	PSNAME bracketright	UNICODE 005D
GLYPHID 287	PSNAME asciicircum	UNICODE 005E
GLYPHID 288	PSNAME underscore	UNICODE 005F
GLYPHID 289	PSNAME grave	UNICODE 0060
GLYPHID 290	PSNAME a	UNICODE 0061
GLYPHID 291	PSNAME b	UNICODE 0062
GLYPHID 292	PSNAME c	UNICODE 0063
GLYPHID 293	PSNAME d	UNICODE 0064
GLYPHID 294	PSNAME e	UNICODE 0065
GLYPHID 295	PSNAME f	UNICODE 0066
GLYPHID 296	PSNAME g	UNICODE 0067
GLYPHID 297	PSNAME h	UNICODE 0068
GLYPHID 298	PSNAME i	UNICODE 0069
GLYPHID 299	PSNAME j	UNICODE 006A
GLYPHID 300	PSNAME k	UNICODE 006B
GLYPHID 301	PSNAME l	UNICODE 006C
GLYPHID 302	PSNAME m	UNICODE 006D
GLYPHID 303	PSNAME n	UNICODE 006E
GLYPHID 304	PSNAME o	UNICODE 006F
GLYPHID 305	PSNAME p	UNICODE 0070
GLYPHID 306	PSNAME q	UNICODE 0071
GLYPHID 307	PSNAME r	UNICODE 0072
GLYPHID 308	PSNAME s	UNICODE 0073
GLYPHID 309	PSNAME t	UNICODE 0074
GLYPHID 310	PSNAME u	UNICODE 0075
GLYPHID 311	PSNAME v	UNICODE 0076
GLYPHID 312	PSNAME w	UNICODE 0077
GLYPHID 313	PSNAME x	UNICODE 0078
GLYPHID 314	PSNAME y	UNICODE 0079
GLYPHID 315	PSNAME z	UNICODE 007A
GLYPHID 316	PSNAME bar	UNICODE 007C
GLYPHID 317	PSNAME asciitilde	UNICODE 007E
GLYPHID 318	PSNAME uni00A0	UNICODE 00A0
GLYPHID 319	PSNAME exclamdown	UNICODE 00A1
GLYPHID 320	PSNAME cent	UNICODE 00A2
GLYPHID 321	PSNAME sterling	UNICODE 00A3
GLYPHID 322	PSNAME currency	UNICODE 00A4
GLYPHID 323	PSNAME yen	UNICODE 00A5
GLYPHID 324	PSNAME brokenbar	UNICODE 00A6
GLYPHID 325	PSNAME section	UNICODE 00A7
GLYPHID 326	PSNAME dieresis	UNICODE 00A8
GLYPHID 327	PSNAME copyright	UNICODE 00A9
GLYPHID 328	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 329	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 330	PSNAME logicalnot	UNICODE 00AC
GLYPHID 331	PSNAME registered	UNICODE 00AE
GLYPHID 332	PSNAME macron	UNICODE 00AF
GLYPHID 333	PSNAME degree	UNICODE 00B0
GLYPHID 334	PSNAME plusminus	UNICODE 00B1
GLYPHID 335	PSNAME uni00B2	UNICODE 00B2
GLYPHID 336	PSNAME uni00B3	UNICODE 00B3
GLYPHID 337	PSNAME acute	UNICODE 00B4
GLYPHID 338	PSNAME uni00B5	UNICODE 00B5
GLYPHID 339	PSNAME paragraph	UNICODE 00B6
GLYPHID 340	PSNAME periodcentered	UNICODE 00B7
GLYPHID 341	PSNAME cedilla	UNICODE 00B8
GLYPHID 342	PSNAME uni00B9	UNICODE 00B9
GLYPHID 343	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 344	PSNAME onequarter	UNICODE 00BC
GLYPHID 345	PSNAME onehalf	UNICODE 00BD
GLYPHID 346	PSNAME threequarters	UNICODE 00BE
GLYPHID 347	PSNAME questiondown	UNICODE 00BF
GLYPHID 348	PSNAME Agrave	UNICODE 00C0
GLYPHID 349	PSNAME Aacute	UNICODE 00C1
GLYPHID 350	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 351	PSNAME Atilde	UNICODE 00C3
GLYPHID 352	PSNAME Adieresis	UNICODE 00C4
GLYPHID 353	PSNAME Aring	UNICODE 00C5
GLYPHID 354	PSNAME AE	UNICODE 00C6
GLYPHID 355	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 356	PSNAME Egrave	UNICODE 00C8
GLYPHID 357	PSNAME Eacute	UNICODE 00C9
GLYPHID 358	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 359	PSNAME Edieresis	UNICODE 00CB
GLYPHID 360	PSNAME Igrave	UNICODE 00CC
GLYPHID 361	PSNAME Iacute	UNICODE 00CD
GLYPHID 362	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 363	PSNAME Idieresis	UNICODE 00CF
GLYPHID 364	PSNAME Eth	UNICODE 00D0
GLYPHID 365	PSNAME Ntilde	UNICODE 00D1
GLYPHID 366	PSNAME Ograve	UNICODE 00D2
GLYPHID 367	PSNAME Oacute	UNICODE 00D3
GLYPHID 368	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 369	PSNAME Otilde	UNICODE 00D5
GLYPHID 370	PSNAME Odieresis	UNICODE 00D6
GLYPHID 371	PSNAME Oslash	UNICODE 00D8
GLYPHID 372	PSNAME Ugrave	UNICODE 00D9
GLYPHID 373	PSNAME Uacute	UNICODE 00DA
GLYPHID 374	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 375	PSNAME Udieresis	UNICODE 00DC
GLYPHID 376	PSNAME Yacute	UNICODE 00DD
GLYPHID 377	PSNAME Thorn	UNICODE 00DE
GLYPHID 378	PSNAME germandbls	UNICODE 00DF
GLYPHID 379	PSNAME agrave	UNICODE 00E0
GLYPHID 380	PSNAME aacute	UNICODE 00E1
GLYPHID 381	PSNAME acircumflex	UNICODE 00E2
GLYPHID 382	PSNAME atilde	UNICODE 00E3
GLYPHID 383	PSNAME adieresis	UNICODE 00E4
GLYPHID 384	PSNAME aring	UNICODE 00E5
GLYPHID 1632	PSNAME ae	UNICODE 00E6
GLYPHID 385	PSNAME ccedilla	UNICODE 00E7
GLYPHID 386	PSNAME egrave	UNICODE 00E8
GLYPHID 387	PSNAME eacute	UNICODE 00E9
GLYPHID 388	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 389	PSNAME edieresis	UNICODE 00EB
GLYPHID 390	PSNAME igrave	UNICODE 00EC
GLYPHID 391	PSNAME iacute	UNICODE 00ED
GLYPHID 392	PSNAME icircumflex	UNICODE 00EE
GLYPHID 393	PSNAME idieresis	UNICODE 00EF
GLYPHID 394	PSNAME eth	UNICODE 00F0
GLYPHID 395	PSNAME ntilde	UNICODE 00F1
GLYPHID 396	PSNAME ograve	UNICODE 00F2
GLYPHID 397	PSNAME oacute	UNICODE 00F3
GLYPHID 398	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 399	PSNAME otilde	UNICODE 00F5
GLYPHID 400	PSNAME odieresis	UNICODE 00F6
GLYPHID 401	PSNAME oslash	UNICODE 00F8
GLYPHID 402	PSNAME ugrave	UNICODE 00F9
GLYPHID 403	PSNAME uacute	UNICODE 00FA
GLYPHID 404	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 405	PSNAME udieresis	UNICODE 00FC
GLYPHID 406	PSNAME yacute	UNICODE 00FD
GLYPHID 407	PSNAME thorn	UNICODE 00FE
GLYPHID 408	PSNAME ydieresis	UNICODE 00FF
GLYPHID 409	PSNAME Amacron	UNICODE 0100
GLYPHID 410	PSNAME amacron	UNICODE 0101
GLYPHID 411	PSNAME Abreve	UNICODE 0102
GLYPHID 412	PSNAME abreve	UNICODE 0103
GLYPHID 413	PSNAME Aogonek	UNICODE 0104
GLYPHID 414	PSNAME aogonek	UNICODE 0105
GLYPHID 415	PSNAME Cacute	UNICODE 0106
GLYPHID 416	PSNAME cacute	UNICODE 0107
GLYPHID 417	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 418	PSNAME ccircumflex	UNICODE 0109
GLYPHID 419	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 420	PSNAME cdotaccent	UNICODE 010B
GLYPHID 421	PSNAME Ccaron	UNICODE 010C
GLYPHID 422	PSNAME ccaron	UNICODE 010D
GLYPHID 423	PSNAME Dcaron	UNICODE 010E
GLYPHID 424	PSNAME dcaron	UNICODE 010F
GLYPHID 425	PSNAME Dcroat	UNICODE 0110
GLYPHID 426	PSNAME dcroat	UNICODE 0111
GLYPHID 427	PSNAME Emacron	UNICODE 0112
GLYPHID 428	PSNAME emacron	UNICODE 0113
GLYPHID 429	PSNAME Ebreve	UNICODE 0114
GLYPHID 430	PSNAME ebreve	UNICODE 0115
GLYPHID 431	PSNAME Edotaccent	UNICODE 0116
GLYPHID 432	PSNAME edotaccent	UNICODE 0117
GLYPHID 433	PSNAME Eogonek	UNICODE 0118
GLYPHID 434	PSNAME eogonek	UNICODE 0119
GLYPHID 435	PSNAME Ecaron	UNICODE 011A
GLYPHID 436	PSNAME ecaron	UNICODE 011B
GLYPHID 437	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 438	PSNAME gcircumflex	UNICODE 011D
GLYPHID 439	PSNAME Gbreve	UNICODE 011E
GLYPHID 440	PSNAME gbreve	UNICODE 011F
GLYPHID 441	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 442	PSNAME gdotaccent	UNICODE 0121
GLYPHID 443	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 444	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 445	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 446	PSNAME hcircumflex	UNICODE 0125
GLYPHID 447	PSNAME Hbar	UNICODE 0126
GLYPHID 448	PSNAME hbar	UNICODE 0127
GLYPHID 449	PSNAME Itilde	UNICODE 0128
GLYPHID 450	PSNAME itilde	UNICODE 0129
GLYPHID 451	PSNAME Imacron	UNICODE 012A
GLYPHID 452	PSNAME imacron	UNICODE 012B
GLYPHID 453	PSNAME Ibreve	UNICODE 012C
GLYPHID 454	PSNAME ibreve	UNICODE 012D
GLYPHID 455	PSNAME Iogonek	UNICODE 012E
GLYPHID 456	PSNAME iogonek	UNICODE 012F
GLYPHID 457	PSNAME Idotaccent	UNICODE 0130
GLYPHID 458	PSNAME dotlessi	UNICODE 0131
GLYPHID 459	PSNAME IJ	UNICODE 0132
GLYPHID 460	PSNAME ij	UNICODE 0133
GLYPHID 461	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 462	PSNAME jcircumflex	UNICODE 0135
GLYPHID 463	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 464	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 465	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 466	PSNAME Lacute	UNICODE 0139
GLYPHID 467	PSNAME lacute	UNICODE 013A
GLYPHID 468	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 469	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 470	PSNAME Lcaron	UNICODE 013D
GLYPHID 471	PSNAME lcaron	UNICODE 013E
GLYPHID 472	PSNAME Ldot	UNICODE 013F
GLYPHID 473	PSNAME ldot	UNICODE 0140
GLYPHID 474	PSNAME Lslash	UNICODE 0141
GLYPHID 475	PSNAME lslash	UNICODE 0142
GLYPHID 476	PSNAME Nacute	UNICODE 0143
GLYPHID 477	PSNAME nacute	UNICODE 0144
GLYPHID 478	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 479	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 480	PSNAME Ncaron	UNICODE 0147
GLYPHID 481	PSNAME ncaron	UNICODE 0148
GLYPHID 482	PSNAME Eng	UNICODE 014A
GLYPHID 483	PSNAME eng	UNICODE 014B
GLYPHID 484	PSNAME Omacron	UNICODE 014C
GLYPHID 485	PSNAME omacron	UNICODE 014D
GLYPHID 486	PSNAME Obreve	UNICODE 014E
GLYPHID 487	PSNAME obreve	UNICODE 014F
GLYPHID 488	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 489	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 490	PSNAME OE	UNICODE 0152
GLYPHID 491	PSNAME oe	UNICODE 0153
GLYPHID 492	PSNAME Racute	UNICODE 0154
GLYPHID 493	PSNAME racute	UNICODE 0155
GLYPHID 494	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 495	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 496	PSNAME Rcaron	UNICODE 0158
GLYPHID 497	PSNAME rcaron	UNICODE 0159
GLYPHID 498	PSNAME Sacute	UNICODE 015A
GLYPHID 499	PSNAME sacute	UNICODE 015B
GLYPHID 500	PSNAME Scircumflex	UNICODE 015C
GLYPHID 501	PSNAME scircumflex	UNICODE 015D
GLYPHID 502	PSNAME Scedilla	UNICODE 015E
GLYPHID 503	PSNAME scedilla	UNICODE 015F
GLYPHID 504	PSNAME Scaron	UNICODE 0160
GLYPHID 505	PSNAME scaron	UNICODE 0161
GLYPHID 506	PSNAME uni0162	UNICODE 0162
GLYPHID 507	PSNAME uni0163	UNICODE 0163
GLYPHID 508	PSNAME Tcaron	UNICODE 0164
GLYPHID 509	PSNAME tcaron	UNICODE 0165
GLYPHID 510	PSNAME Tbar	UNICODE 0166
GLYPHID 511	PSNAME tbar	UNICODE 0167
GLYPHID 512	PSNAME Utilde	UNICODE 0168
GLYPHID 513	PSNAME utilde	UNICODE 0169
GLYPHID 514	PSNAME Umacron	UNICODE 016A
GLYPHID 515	PSNAME umacron	UNICODE 016B
GLYPHID 516	PSNAME Ubreve	UNICODE 016C
GLYPHID 517	PSNAME ubreve	UNICODE 016D
GLYPHID 518	PSNAME Uring	UNICODE 016E
GLYPHID 519	PSNAME uring	UNICODE 016F
GLYPHID 520	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 521	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 522	PSNAME Uogonek	UNICODE 0172
GLYPHID 523	PSNAME uogonek	UNICODE 0173
GLYPHID 524	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 525	PSNAME wcircumflex	UNICODE 0175
GLYPHID 526	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 527	PSNAME ycircumflex	UNICODE 0177
GLYPHID 528	PSNAME Ydieresis	UNICODE 0178
GLYPHID 529	PSNAME Zacute	UNICODE 0179
GLYPHID 530	PSNAME zacute	UNICODE 017A
GLYPHID 531	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 532	PSNAME zdotaccent	UNICODE 017C
GLYPHID 533	PSNAME Zcaron	UNICODE 017D
GLYPHID 534	PSNAME zcaron	UNICODE 017E
GLYPHID 535	PSNAME uni0189	UNICODE 0189
GLYPHID 536	PSNAME uni0218	UNICODE 0218
GLYPHID 537	PSNAME uni0219	UNICODE 0219
GLYPHID 538	PSNAME uni021A	UNICODE 021A
GLYPHID 539	PSNAME uni021B	UNICODE 021B
GLYPHID 540	PSNAME uni0237	UNICODE 0237
GLYPHID 541	PSNAME uni02BB	UNICODE 02BB
GLYPHID 542	PSNAME afii57929	UNICODE 02BC
GLYPHID 543	PSNAME uni02C0	UNICODE 02C0
GLYPHID 544	PSNAME circumflex	UNICODE 02C6
GLYPHID 545	PSNAME caron	UNICODE 02C7
GLYPHID 546	PSNAME breve	UNICODE 02D8
GLYPHID 547	PSNAME dotaccent	UNICODE 02D9
GLYPHID 548	PSNAME ogonek	UNICODE 02DB
GLYPHID 549	PSNAME tilde	UNICODE 02DC
GLYPHID 550	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 551	PSNAME gravecomb	UNICODE 0300
GLYPHID 552	PSNAME acutecomb	UNICODE 0301
GLYPHID 553	PSNAME uni0302	UNICODE 0302
GLYPHID 554	PSNAME tildecomb	UNICODE 0303
GLYPHID 555	PSNAME uni0304	UNICODE 0304
GLYPHID 556	PSNAME uni0305	UNICODE 0305
GLYPHID 557	PSNAME uni0306	UNICODE 0306
GLYPHID 558	PSNAME uni0307	UNICODE 0307
GLYPHID 559	PSNAME uni0308	UNICODE 0308
GLYPHID 560	PSNAME hookabovecomb	UNICODE 0309
GLYPHID 561	PSNAME uni030A	UNICODE 030A
GLYPHID 562	PSNAME uni030B	UNICODE 030B
GLYPHID 563	PSNAME uni030C	UNICODE 030C
GLYPHID 564	PSNAME uni0312	UNICODE 0312
GLYPHID 565	PSNAME uni0315	UNICODE 0315
GLYPHID 566	PSNAME uni0323	UNICODE 0323
GLYPHID 567	PSNAME uni0326	UNICODE 0326
GLYPHID 568	PSNAME uni0327	UNICODE 0327
GLYPHID 569	PSNAME uni0328	UNICODE 0328
GLYPHID 570	PSNAME alpha	UNICODE 03B1
GLYPHID 571	PSNAME beta	UNICODE 03B2
GLYPHID 572	PSNAME gamma	UNICODE 03B3
GLYPHID 573	PSNAME delta	UNICODE 03B4
GLYPHID 574	PSNAME epsilon	UNICODE 03B5
GLYPHID 575	PSNAME zeta	UNICODE 03B6
GLYPHID 576	PSNAME eta	UNICODE 03B7
GLYPHID 577	PSNAME theta	UNICODE 03B8
GLYPHID 578	PSNAME iota	UNICODE 03B9
GLYPHID 579	PSNAME kappa	UNICODE 03BA
GLYPHID 580	PSNAME lambda	UNICODE 03BB
GLYPHID 581	PSNAME mu	UNICODE 03BC
GLYPHID 582	PSNAME nu	UNICODE 03BD
GLYPHID 583	PSNAME xi	UNICODE 03BE
GLYPHID 584	PSNAME omicron	UNICODE 03BF
GLYPHID 585	PSNAME pi	UNICODE 03C0
GLYPHID 586	PSNAME rho	UNICODE 03C1
GLYPHID 587	PSNAME sigma1	UNICODE 03C2
GLYPHID 588	PSNAME sigma	UNICODE 03C3
GLYPHID 589	PSNAME tau	UNICODE 03C4
GLYPHID 590	PSNAME upsilon	UNICODE 03C5
GLYPHID 591	PSNAME phi	UNICODE 03C6
GLYPHID 592	PSNAME chi	UNICODE 03C7
GLYPHID 593	PSNAME psi	UNICODE 03C8
GLYPHID 594	PSNAME omega	UNICODE 03C9
GLYPHID 595	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 596	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 597	PSNAME phi1	UNICODE 03D5
GLYPHID 598	PSNAME uni1E02	UNICODE 1E02
GLYPHID 599	PSNAME uni1E03	UNICODE 1E03
GLYPHID 600	PSNAME uni1E0A	UNICODE 1E0A
GLYPHID 601	PSNAME uni1E0B	UNICODE 1E0B
GLYPHID 602	PSNAME uni1E1E	UNICODE 1E1E
GLYPHID 603	PSNAME uni1E1F	UNICODE 1E1F
GLYPHID 604	PSNAME uni1E22	UNICODE 1E22
GLYPHID 605	PSNAME uni1E23	UNICODE 1E23
GLYPHID 606	PSNAME uni1E40	UNICODE 1E40
GLYPHID 607	PSNAME uni1E41	UNICODE 1E41
GLYPHID 608	PSNAME uni1E56	UNICODE 1E56
GLYPHID 609	PSNAME uni1E57	UNICODE 1E57
GLYPHID 610	PSNAME uni1E60	UNICODE 1E60
GLYPHID 611	PSNAME uni1E61	UNICODE 1E61
GLYPHID 612	PSNAME uni1E6A	UNICODE 1E6A
GLYPHID 613	PSNAME uni1E6B	UNICODE 1E6B
GLYPHID 614	PSNAME uni2000	UNICODE 2000
GLYPHID 615	PSNAME uni2001	UNICODE 2001
GLYPHID 616	PSNAME uni2002	UNICODE 2002
GLYPHID 617	PSNAME uni2003	UNICODE 2003
GLYPHID 618	PSNAME uni2004	UNICODE 2004
GLYPHID 619	PSNAME uni2005	UNICODE 2005
GLYPHID 620	PSNAME uni2006	UNICODE 2006
GLYPHID 621	PSNAME uni2007	UNICODE 2007
GLYPHID 622	PSNAME uni2008	UNICODE 2008
GLYPHID 623	PSNAME uni2009	UNICODE 2009
GLYPHID 624	PSNAME uni200A	UNICODE 200A
GLYPHID 625	PSNAME uni200B	UNICODE 200B
GLYPHID 626	PSNAME afii299	UNICODE 200E
GLYPHID 627	PSNAME afii300	UNICODE 200F
GLYPHID 628	PSNAME uni2011	UNICODE 2011
GLYPHID 629	PSNAME figuredash	UNICODE 2012
GLYPHID 630	PSNAME emdash	UNICODE 2014
GLYPHID 631	PSNAME afii00208	UNICODE 2015
GLYPHID 632	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 633	PSNAME quotedblbase	UNICODE 201E
GLYPHID 634	PSNAME dagger	UNICODE 2020
GLYPHID 635	PSNAME daggerdbl	UNICODE 2021
GLYPHID 636	PSNAME bullet	UNICODE 2022
GLYPHID 637	PSNAME onedotenleader	UNICODE 2024
GLYPHID 638	PSNAME ellipsis	UNICODE 2026
GLYPHID 639	PSNAME uni202F	UNICODE 202F
GLYPHID 640	PSNAME perthousand	UNICODE 2030
GLYPHID 641	PSNAME minute	UNICODE 2032
GLYPHID 642	PSNAME second	UNICODE 2033
GLYPHID 643	PSNAME uni2038	UNICODE 2038
GLYPHID 644	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 645	PSNAME guilsinglright	UNICODE 203A
GLYPHID 646	PSNAME uni203E	UNICODE 203E
GLYPHID 647	PSNAME uni205F	UNICODE 205F
GLYPHID 648	PSNAME uni2060	UNICODE 2060
GLYPHID 649	PSNAME Euro	UNICODE 20AC
GLYPHID 650	PSNAME arrowleft	UNICODE 2190
GLYPHID 651	PSNAME arrowup	UNICODE 2191
GLYPHID 652	PSNAME arrowright	UNICODE 2192
GLYPHID 653	PSNAME arrowdown	UNICODE 2193
GLYPHID 654	PSNAME universal	UNICODE 2200
GLYPHID 655	PSNAME partialdiff	UNICODE 2202
GLYPHID 656	PSNAME uni2206	UNICODE 2206
GLYPHID 657	PSNAME gradient	UNICODE 2207
GLYPHID 658	PSNAME element	UNICODE 2208
GLYPHID 659	PSNAME notelement	UNICODE 2209
GLYPHID 660	PSNAME summation	UNICODE 2211
GLYPHID 661	PSNAME minus	UNICODE 2212
GLYPHID 662	PSNAME uni2213	UNICODE 2213
GLYPHID 663	PSNAME radical	UNICODE 221A
GLYPHID 664	PSNAME proportional	UNICODE 221D
GLYPHID 665	PSNAME infinity	UNICODE 221E
GLYPHID 666	PSNAME notequal	UNICODE 2260
GLYPHID 667	PSNAME lessequal	UNICODE 2264
GLYPHID 668	PSNAME greaterequal	UNICODE 2265
GLYPHID 669	PSNAME propersubset	UNICODE 2282
GLYPHID 670	PSNAME f_f
GLYPHID 671	PSNAME f_i
GLYPHID 672	PSNAME f_f_i
GLYPHID 673	PSNAME f_l
GLYPHID 674	PSNAME f_f_l
GLYPHID 675	PSNAME f_b
GLYPHID 676	PSNAME f_f_b
GLYPHID 677	PSNAME f_k
GLYPHID 678	PSNAME f_f_k
GLYPHID 679	PSNAME f_h
GLYPHID 680	PSNAME f_f_h
GLYPHID 681	PSNAME f_j
GLYPHID 682	PSNAME f_f_j
GLYPHID 683	PSNAME T_h
GLYPHID 684	PSNAME f.short
GLYPHID 685	PSNAME AE.alt01
GLYPHID 686	PSNAME Q.alt01
GLYPHID 687	PSNAME zero.onum
GLYPHID 688	PSNAME one.onum
GLYPHID 689	PSNAME two.onum
GLYPHID 690	PSNAME three.onum
GLYPHID 691	PSNAME four.onum
GLYPHID 692	PSNAME five.onum
GLYPHID 693	PSNAME six.onum
GLYPHID 694	PSNAME seven.onum
GLYPHID 695	PSNAME eight.onum
GLYPHID 696	PSNAME nine.onum
GLYPHID 697	PSNAME iogonek.dotless
GLYPHID 698	PSNAME gravecomb.cap
GLYPHID 699	PSNAME acutecomb.cap
GLYPHID 700	PSNAME uni0302.cap
GLYPHID 701	PSNAME uni030A.cap
GLYPHID 702	PSNAME tildecomb.cap
GLYPHID 703	PSNAME uni0304.cap
GLYPHID 704	PSNAME uni0306.cap
GLYPHID 705	PSNAME uni0327.cap
GLYPHID 706	PSNAME uni0307.cap
GLYPHID 707	PSNAME uni0323.cap
GLYPHID 708	PSNAME uni0305.cap
GLYPHID 709	PSNAME hookabovecomb.cap
GLYPHID 710	PSNAME uni030B.cap
GLYPHID 711	PSNAME uni0308.narrow
GLYPHID 712	PSNAME uni0308.cap
GLYPHID 713	PSNAME uni030C.cap
GLYPHID 714	PSNAME uniFEFF	UNICODE FEFF
GLYPHID 715	PSNAME Ohorn	UNICODE 01A0
GLYPHID 716	PSNAME ohorn	UNICODE 01A1
GLYPHID 717	PSNAME Uhorn	UNICODE 01AF
GLYPHID 718	PSNAME uhorn	UNICODE 01B0
GLYPHID 719	PSNAME uni01CD	UNICODE 01CD
GLYPHID 720	PSNAME uni01CE	UNICODE 01CE
GLYPHID 721	PSNAME uni01CF	UNICODE 01CF
GLYPHID 722	PSNAME uni01D0	UNICODE 01D0
GLYPHID 723	PSNAME uni01D1	UNICODE 01D1
GLYPHID 724	PSNAME uni01D2	UNICODE 01D2
GLYPHID 725	PSNAME uni01D3	UNICODE 01D3
GLYPHID 726	PSNAME uni01D4	UNICODE 01D4
GLYPHID 727	PSNAME uni01D5	UNICODE 01D5
GLYPHID 728	PSNAME uni01D6	UNICODE 01D6
GLYPHID 729	PSNAME uni01D7	UNICODE 01D7
GLYPHID 730	PSNAME uni01D8	UNICODE 01D8
GLYPHID 731	PSNAME uni01D9	UNICODE 01D9
GLYPHID 732	PSNAME uni01DA	UNICODE 01DA
GLYPHID 733	PSNAME uni01DB	UNICODE 01DB
GLYPHID 734	PSNAME uni01DC	UNICODE 01DC
GLYPHID 735	PSNAME uni01E2	UNICODE 01E2
GLYPHID 736	PSNAME uni01E3	UNICODE 01E3
GLYPHID 737	PSNAME Aringacute	UNICODE 01FA
GLYPHID 738	PSNAME aringacute	UNICODE 01FB
GLYPHID 739	PSNAME AEacute	UNICODE 01FC
GLYPHID 740	PSNAME aeacute	UNICODE 01FD
GLYPHID 741	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 742	PSNAME oslashacute	UNICODE 01FF
GLYPHID 743	PSNAME uni0232	UNICODE 0232
GLYPHID 744	PSNAME uni0233	UNICODE 0233
GLYPHID 745	PSNAME Alpha	UNICODE 0391
GLYPHID 746	PSNAME Beta	UNICODE 0392
GLYPHID 747	PSNAME Gamma	UNICODE 0393
GLYPHID 748	PSNAME Delta	UNICODE 0394
GLYPHID 749	PSNAME Epsilon	UNICODE 0395
GLYPHID 750	PSNAME Zeta	UNICODE 0396
GLYPHID 751	PSNAME Eta	UNICODE 0397
GLYPHID 752	PSNAME Theta	UNICODE 0398
GLYPHID 753	PSNAME Iota	UNICODE 0399
GLYPHID 754	PSNAME Kappa	UNICODE 039A
GLYPHID 755	PSNAME Lambda	UNICODE 039B
GLYPHID 756	PSNAME Mu	UNICODE 039C
GLYPHID 757	PSNAME Nu	UNICODE 039D
GLYPHID 758	PSNAME Xi	UNICODE 039E
GLYPHID 759	PSNAME Omicron	UNICODE 039F
GLYPHID 760	PSNAME Pi	UNICODE 03A0
GLYPHID 761	PSNAME Rho	UNICODE 03A1
GLYPHID 762	PSNAME Sigma	UNICODE 03A3
GLYPHID 763	PSNAME Tau	UNICODE 03A4
GLYPHID 764	PSNAME Upsilon	UNICODE 03A5
GLYPHID 765	PSNAME Phi	UNICODE 03A6
GLYPHID 766	PSNAME Chi	UNICODE 03A7
GLYPHID 767	PSNAME Psi	UNICODE 03A8
GLYPHID 768	PSNAME Omega	UNICODE 03A9
GLYPHID 769	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 770	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 771	PSNAME uni1E00	UNICODE 1E00
GLYPHID 772	PSNAME uni1E01	UNICODE 1E01
GLYPHID 773	PSNAME uni1E04	UNICODE 1E04
GLYPHID 774	PSNAME uni1E05	UNICODE 1E05
GLYPHID 775	PSNAME uni1E06	UNICODE 1E06
GLYPHID 776	PSNAME uni1E07	UNICODE 1E07
GLYPHID 777	PSNAME uni1E08	UNICODE 1E08
GLYPHID 778	PSNAME uni1E09	UNICODE 1E09
GLYPHID 779	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 780	PSNAME uni1E0D	UNICODE 1E0D
GLYPHID 781	PSNAME uni1E0E	UNICODE 1E0E
GLYPHID 782	PSNAME uni1E0F	UNICODE 1E0F
GLYPHID 783	PSNAME uni1E10	UNICODE 1E10
GLYPHID 784	PSNAME uni1E11	UNICODE 1E11
GLYPHID 785	PSNAME uni1E12	UNICODE 1E12
GLYPHID 786	PSNAME uni1E13	UNICODE 1E13
GLYPHID 787	PSNAME uni1E14	UNICODE 1E14
GLYPHID 788	PSNAME uni1E15	UNICODE 1E15
GLYPHID 789	PSNAME uni1E16	UNICODE 1E16
GLYPHID 790	PSNAME uni1E17	UNICODE 1E17
GLYPHID 791	PSNAME uni1E18	UNICODE 1E18
GLYPHID 792	PSNAME uni1E19	UNICODE 1E19
GLYPHID 793	PSNAME uni1E1A	UNICODE 1E1A
GLYPHID 794	PSNAME uni1E1B	UNICODE 1E1B
GLYPHID 795	PSNAME uni1E20	UNICODE 1E20
GLYPHID 796	PSNAME uni1E21	UNICODE 1E21
GLYPHID 797	PSNAME uni1E24	UNICODE 1E24
GLYPHID 798	PSNAME uni1E25	UNICODE 1E25
GLYPHID 799	PSNAME uni1E26	UNICODE 1E26
GLYPHID 800	PSNAME uni1E27	UNICODE 1E27
GLYPHID 801	PSNAME uni1E28	UNICODE 1E28
GLYPHID 802	PSNAME uni1E29	UNICODE 1E29
GLYPHID 803	PSNAME uni1E2A	UNICODE 1E2A
GLYPHID 804	PSNAME uni1E2B	UNICODE 1E2B
GLYPHID 805	PSNAME uni1E2C	UNICODE 1E2C
GLYPHID 806	PSNAME uni1E2D	UNICODE 1E2D
GLYPHID 807	PSNAME uni1E2E	UNICODE 1E2E
GLYPHID 808	PSNAME uni1E2F	UNICODE 1E2F
GLYPHID 809	PSNAME uni1E30	UNICODE 1E30
GLYPHID 810	PSNAME uni1E31	UNICODE 1E31
GLYPHID 811	PSNAME uni1E32	UNICODE 1E32
GLYPHID 812	PSNAME uni1E33	UNICODE 1E33
GLYPHID 813	PSNAME uni1E34	UNICODE 1E34
GLYPHID 814	PSNAME uni1E35	UNICODE 1E35
GLYPHID 815	PSNAME uni1E36	UNICODE 1E36
GLYPHID 816	PSNAME uni1E37	UNICODE 1E37
GLYPHID 817	PSNAME uni1E38	UNICODE 1E38
GLYPHID 818	PSNAME uni1E39	UNICODE 1E39
GLYPHID 819	PSNAME uni1E3A	UNICODE 1E3A
GLYPHID 820	PSNAME uni1E3B	UNICODE 1E3B
GLYPHID 821	PSNAME uni1E3C	UNICODE 1E3C
GLYPHID 822	PSNAME uni1E3D	UNICODE 1E3D
GLYPHID 823	PSNAME uni1E3E	UNICODE 1E3E
GLYPHID 824	PSNAME uni1E3F	UNICODE 1E3F
GLYPHID 825	PSNAME uni1E42	UNICODE 1E42
GLYPHID 826	PSNAME uni1E43	UNICODE 1E43
GLYPHID 827	PSNAME uni1E44	UNICODE 1E44
GLYPHID 828	PSNAME uni1E45	UNICODE 1E45
GLYPHID 829	PSNAME uni1E46	UNICODE 1E46
GLYPHID 830	PSNAME uni1E47	UNICODE 1E47
GLYPHID 831	PSNAME uni1E48	UNICODE 1E48
GLYPHID 832	PSNAME uni1E49	UNICODE 1E49
GLYPHID 833	PSNAME uni1E4A	UNICODE 1E4A
GLYPHID 834	PSNAME uni1E4B	UNICODE 1E4B
GLYPHID 835	PSNAME uni1E4C	UNICODE 1E4C
GLYPHID 836	PSNAME uni1E4D	UNICODE 1E4D
GLYPHID 837	PSNAME uni1E4E	UNICODE 1E4E
GLYPHID 838	PSNAME uni1E4F	UNICODE 1E4F
GLYPHID 839	PSNAME uni1E50	UNICODE 1E50
GLYPHID 840	PSNAME uni1E51	UNICODE 1E51
GLYPHID 841	PSNAME uni1E52	UNICODE 1E52
GLYPHID 842	PSNAME uni1E53	UNICODE 1E53
GLYPHID 843	PSNAME uni1E54	UNICODE 1E54
GLYPHID 844	PSNAME uni1E55	UNICODE 1E55
GLYPHID 845	PSNAME uni1E58	UNICODE 1E58
GLYPHID 846	PSNAME uni1E59	UNICODE 1E59
GLYPHID 847	PSNAME uni1E5A	UNICODE 1E5A
GLYPHID 848	PSNAME uni1E5B	UNICODE 1E5B
GLYPHID 849	PSNAME uni1E5C	UNICODE 1E5C
GLYPHID 850	PSNAME uni1E5D	UNICODE 1E5D
GLYPHID 851	PSNAME uni1E5E	UNICODE 1E5E
GLYPHID 852	PSNAME uni1E5F	UNICODE 1E5F
GLYPHID 853	PSNAME uni1E62	UNICODE 1E62
GLYPHID 854	PSNAME uni1E63	UNICODE 1E63
GLYPHID 855	PSNAME uni1E64	UNICODE 1E64
GLYPHID 856	PSNAME uni1E65	UNICODE 1E65
GLYPHID 857	PSNAME uni1E66	UNICODE 1E66
GLYPHID 858	PSNAME uni1E67	UNICODE 1E67
GLYPHID 859	PSNAME uni1E68	UNICODE 1E68
GLYPHID 860	PSNAME uni1E69	UNICODE 1E69
GLYPHID 861	PSNAME uni1E6C	UNICODE 1E6C
GLYPHID 862	PSNAME uni1E6D	UNICODE 1E6D
GLYPHID 863	PSNAME uni1E6E	UNICODE 1E6E
GLYPHID 864	PSNAME uni1E6F	UNICODE 1E6F
GLYPHID 865	PSNAME uni1E70	UNICODE 1E70
GLYPHID 866	PSNAME uni1E71	UNICODE 1E71
GLYPHID 867	PSNAME uni1E72	UNICODE 1E72
GLYPHID 868	PSNAME uni1E73	UNICODE 1E73
GLYPHID 869	PSNAME uni1E74	UNICODE 1E74
GLYPHID 870	PSNAME uni1E75	UNICODE 1E75
GLYPHID 871	PSNAME uni1E76	UNICODE 1E76
GLYPHID 872	PSNAME uni1E77	UNICODE 1E77
GLYPHID 873	PSNAME uni1E78	UNICODE 1E78
GLYPHID 874	PSNAME uni1E79	UNICODE 1E79
GLYPHID 875	PSNAME uni1E7A	UNICODE 1E7A
GLYPHID 876	PSNAME uni1E7B	UNICODE 1E7B
GLYPHID 877	PSNAME uni1E7C	UNICODE 1E7C
GLYPHID 878	PSNAME uni1E7D	UNICODE 1E7D
GLYPHID 879	PSNAME uni1E7E	UNICODE 1E7E
GLYPHID 880	PSNAME uni1E7F	UNICODE 1E7F
GLYPHID 881	PSNAME Wgrave	UNICODE 1E80
GLYPHID 882	PSNAME wgrave	UNICODE 1E81
GLYPHID 883	PSNAME Wacute	UNICODE 1E82
GLYPHID 884	PSNAME wacute	UNICODE 1E83
GLYPHID 885	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 886	PSNAME wdieresis	UNICODE 1E85
GLYPHID 887	PSNAME uni1E86	UNICODE 1E86
GLYPHID 888	PSNAME uni1E87	UNICODE 1E87
GLYPHID 889	PSNAME uni1E88	UNICODE 1E88
GLYPHID 890	PSNAME uni1E89	UNICODE 1E89
GLYPHID 891	PSNAME uni1E8A	UNICODE 1E8A
GLYPHID 892	PSNAME uni1E8B	UNICODE 1E8B
GLYPHID 893	PSNAME uni1E8C	UNICODE 1E8C
GLYPHID 894	PSNAME uni1E8D	UNICODE 1E8D
GLYPHID 895	PSNAME uni1E8E	UNICODE 1E8E
GLYPHID 896	PSNAME uni1E8F	UNICODE 1E8F
GLYPHID 897	PSNAME uni1E90	UNICODE 1E90
GLYPHID 898	PSNAME uni1E91	UNICODE 1E91
GLYPHID 899	PSNAME uni1E92	UNICODE 1E92
GLYPHID 900	PSNAME uni1E93	UNICODE 1E93
GLYPHID 901	PSNAME uni1E94	UNICODE 1E94
GLYPHID 902	PSNAME uni1E95	UNICODE 1E95
GLYPHID 903	PSNAME uni1E96	UNICODE 1E96
GLYPHID 904	PSNAME uni1E97	UNICODE 1E97
GLYPHID 905	PSNAME uni1E98	UNICODE 1E98
GLYPHID 906	PSNAME uni1E99	UNICODE 1E99
GLYPHID 907	PSNAME uni1EA0	UNICODE 1EA0
GLYPHID 908	PSNAME uni1EA1	UNICODE 1EA1
GLYPHID 909	PSNAME uni1EA2	UNICODE 1EA2
GLYPHID 910	PSNAME uni1EA3	UNICODE 1EA3
GLYPHID 911	PSNAME uni1EA4	UNICODE 1EA4
GLYPHID 912	PSNAME uni1EA5	UNICODE 1EA5
GLYPHID 913	PSNAME uni1EA6	UNICODE 1EA6
GLYPHID 914	PSNAME uni1EA7	UNICODE 1EA7
GLYPHID 915	PSNAME uni1EA8	UNICODE 1EA8
GLYPHID 916	PSNAME uni1EA9	UNICODE 1EA9
GLYPHID 917	PSNAME uni1EAA	UNICODE 1EAA
GLYPHID 918	PSNAME uni1EAB	UNICODE 1EAB
GLYPHID 919	PSNAME uni1EAC	UNICODE 1EAC
GLYPHID 920	PSNAME uni1EAD	UNICODE 1EAD
GLYPHID 921	PSNAME uni1EAE	UNICODE 1EAE
GLYPHID 922	PSNAME uni1EAF	UNICODE 1EAF
GLYPHID 923	PSNAME uni1EB0	UNICODE 1EB0
GLYPHID 924	PSNAME uni1EB1	UNICODE 1EB1
GLYPHID 925	PSNAME uni1EB2	UNICODE 1EB2
GLYPHID 926	PSNAME uni1EB3	UNICODE 1EB3
GLYPHID 927	PSNAME uni1EB4	UNICODE 1EB4
GLYPHID 928	PSNAME uni1EB5	UNICODE 1EB5
GLYPHID 929	PSNAME uni1EB6	UNICODE 1EB6
GLYPHID 930	PSNAME uni1EB7	UNICODE 1EB7
GLYPHID 931	PSNAME uni1EB8	UNICODE 1EB8
GLYPHID 932	PSNAME uni1EB9	UNICODE 1EB9
GLYPHID 933	PSNAME uni1EBA	UNICODE 1EBA
GLYPHID 934	PSNAME uni1EBB	UNICODE 1EBB
GLYPHID 935	PSNAME uni1EBC	UNICODE 1EBC
GLYPHID 936	PSNAME uni1EBD	UNICODE 1EBD
GLYPHID 937	PSNAME uni1EBE	UNICODE 1EBE
GLYPHID 938	PSNAME uni1EBF	UNICODE 1EBF
GLYPHID 939	PSNAME uni1EC0	UNICODE 1EC0
GLYPHID 940	PSNAME uni1EC1	UNICODE 1EC1
GLYPHID 941	PSNAME uni1EC2	UNICODE 1EC2
GLYPHID 942	PSNAME uni1EC3	UNICODE 1EC3
GLYPHID 943	PSNAME uni1EC4	UNICODE 1EC4
GLYPHID 944	PSNAME uni1EC5	UNICODE 1EC5
GLYPHID 945	PSNAME uni1EC6	UNICODE 1EC6
GLYPHID 946	PSNAME uni1EC7	UNICODE 1EC7
GLYPHID 947	PSNAME uni1EC8	UNICODE 1EC8
GLYPHID 948	PSNAME uni1EC9	UNICODE 1EC9
GLYPHID 949	PSNAME uni1ECA	UNICODE 1ECA
GLYPHID 950	PSNAME uni1ECB	UNICODE 1ECB
GLYPHID 951	PSNAME uni1ECC	UNICODE 1ECC
GLYPHID 952	PSNAME uni1ECD	UNICODE 1ECD
GLYPHID 953	PSNAME uni1ECE	UNICODE 1ECE
GLYPHID 954	PSNAME uni1ECF	UNICODE 1ECF
GLYPHID 955	PSNAME uni1ED0	UNICODE 1ED0
GLYPHID 956	PSNAME uni1ED1	UNICODE 1ED1
GLYPHID 957	PSNAME uni1ED2	UNICODE 1ED2
GLYPHID 958	PSNAME uni1ED3	UNICODE 1ED3
GLYPHID 959	PSNAME uni1ED4	UNICODE 1ED4
GLYPHID 960	PSNAME uni1ED5	UNICODE 1ED5
GLYPHID 961	PSNAME uni1ED6	UNICODE 1ED6
GLYPHID 962	PSNAME uni1ED7	UNICODE 1ED7
GLYPHID 963	PSNAME uni1ED8	UNICODE 1ED8
GLYPHID 964	PSNAME uni1ED9	UNICODE 1ED9
GLYPHID 965	PSNAME uni1EDA	UNICODE 1EDA
GLYPHID 966	PSNAME uni1EDB	UNICODE 1EDB
GLYPHID 967	PSNAME uni1EDC	UNICODE 1EDC
GLYPHID 968	PSNAME uni1EDD	UNICODE 1EDD
GLYPHID 969	PSNAME uni1EDE	UNICODE 1EDE
GLYPHID 970	PSNAME uni1EDF	UNICODE 1EDF
GLYPHID 971	PSNAME uni1EE0	UNICODE 1EE0
GLYPHID 972	PSNAME uni1EE1	UNICODE 1EE1
GLYPHID 973	PSNAME uni1EE2	UNICODE 1EE2
GLYPHID 974	PSNAME uni1EE3	UNICODE 1EE3
GLYPHID 975	PSNAME uni1EE4	UNICODE 1EE4
GLYPHID 976	PSNAME uni1EE5	UNICODE 1EE5
GLYPHID 977	PSNAME uni1EE6	UNICODE 1EE6
GLYPHID 978	PSNAME uni1EE7	UNICODE 1EE7
GLYPHID 979	PSNAME uni1EE8	UNICODE 1EE8
GLYPHID 980	PSNAME uni1EE9	UNICODE 1EE9
GLYPHID 981	PSNAME uni1EEA	UNICODE 1EEA
GLYPHID 982	PSNAME uni1EEB	UNICODE 1EEB
GLYPHID 983	PSNAME uni1EEC	UNICODE 1EEC
GLYPHID 984	PSNAME uni1EED	UNICODE 1EED
GLYPHID 985	PSNAME uni1EEE	UNICODE 1EEE
GLYPHID 986	PSNAME uni1EEF	UNICODE 1EEF
GLYPHID 987	PSNAME uni1EF0	UNICODE 1EF0
GLYPHID 988	PSNAME uni1EF1	UNICODE 1EF1
GLYPHID 989	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 990	PSNAME ygrave	UNICODE 1EF3
GLYPHID 991	PSNAME uni1EF4	UNICODE 1EF4
GLYPHID 992	PSNAME uni1EF5	UNICODE 1EF5
GLYPHID 993	PSNAME uni1EF6	UNICODE 1EF6
GLYPHID 994	PSNAME uni1EF7	UNICODE 1EF7
GLYPHID 995	PSNAME uni1EF8	UNICODE 1EF8
GLYPHID 996	PSNAME uni1EF9	UNICODE 1EF9
GLYPHID 997	PSNAME exclam.sc
GLYPHID 998	PSNAME ampersand.sc
GLYPHID 999	PSNAME quotesingle.sc
GLYPHID 1000	PSNAME parenleft.sc
GLYPHID 1001	PSNAME parenright.sc
GLYPHID 1002	PSNAME slash.sc
GLYPHID 1003	PSNAME colon.sc
GLYPHID 1004	PSNAME semicolon.sc
GLYPHID 1005	PSNAME less.sc
GLYPHID 1006	PSNAME equal.sc
GLYPHID 1007	PSNAME greater.sc
GLYPHID 1008	PSNAME question.sc
GLYPHID 1009	PSNAME at.sc
GLYPHID 1010	PSNAME a.sc
GLYPHID 1011	PSNAME b.sc
GLYPHID 1012	PSNAME c.sc
GLYPHID 1013	PSNAME d.sc
GLYPHID 1014	PSNAME e.sc
GLYPHID 1015	PSNAME f.sc
GLYPHID 1016	PSNAME g.sc
GLYPHID 1017	PSNAME h.sc
GLYPHID 1018	PSNAME i.sc
GLYPHID 1019	PSNAME j.sc
GLYPHID 1020	PSNAME k.sc
GLYPHID 1021	PSNAME l.sc
GLYPHID 1022	PSNAME m.sc
GLYPHID 1023	PSNAME n.sc
GLYPHID 1024	PSNAME o.sc
GLYPHID 1025	PSNAME p.sc
GLYPHID 1026	PSNAME q.sc
GLYPHID 1027	PSNAME r.sc
GLYPHID 1028	PSNAME s.sc
GLYPHID 1029	PSNAME t.sc
GLYPHID 1030	PSNAME u.sc
GLYPHID 1031	PSNAME v.sc
GLYPHID 1032	PSNAME w.sc
GLYPHID 1033	PSNAME x.sc
GLYPHID 1034	PSNAME y.sc
GLYPHID 1035	PSNAME z.sc
GLYPHID 1036	PSNAME bracketleft.sc
GLYPHID 1037	PSNAME backslash.sc
GLYPHID 1038	PSNAME bracketright.sc
GLYPHID 1039	PSNAME asciicircum.sc
GLYPHID 1040	PSNAME braceleft.sc
GLYPHID 1041	PSNAME bar.sc
GLYPHID 1042	PSNAME braceright.sc
GLYPHID 1043	PSNAME asciitilde.sc
GLYPHID 1044	PSNAME exclamdown.sc
GLYPHID 1045	PSNAME questiondown.sc
GLYPHID 1046	PSNAME agrave.sc
GLYPHID 1047	PSNAME aacute.sc
GLYPHID 1048	PSNAME acircumflex.sc
GLYPHID 1049	PSNAME atilde.sc
GLYPHID 1050	PSNAME adieresis.sc
GLYPHID 1051	PSNAME aring.sc
GLYPHID 1052	PSNAME ae.sc
GLYPHID 1053	PSNAME ccedilla.sc
GLYPHID 1054	PSNAME egrave.sc
GLYPHID 1055	PSNAME eacute.sc
GLYPHID 1056	PSNAME ecircumflex.sc
GLYPHID 1057	PSNAME edieresis.sc
GLYPHID 1058	PSNAME igrave.sc
GLYPHID 1059	PSNAME iacute.sc
GLYPHID 1060	PSNAME icircumflex.sc
GLYPHID 1061	PSNAME idieresis.sc
GLYPHID 1062	PSNAME eth.sc
GLYPHID 1063	PSNAME ntilde.sc
GLYPHID 1064	PSNAME ograve.sc
GLYPHID 1065	PSNAME oacute.sc
GLYPHID 1066	PSNAME ocircumflex.sc
GLYPHID 1067	PSNAME otilde.sc
GLYPHID 1068	PSNAME odieresis.sc
GLYPHID 1069	PSNAME multiply.sc
GLYPHID 1070	PSNAME oslash.sc
GLYPHID 1071	PSNAME ugrave.sc
GLYPHID 1072	PSNAME uacute.sc
GLYPHID 1073	PSNAME ucircumflex.sc
GLYPHID 1074	PSNAME udieresis.sc
GLYPHID 1075	PSNAME yacute.sc
GLYPHID 1076	PSNAME thorn.sc
GLYPHID 1077	PSNAME germandbls.sc
GLYPHID 1078	PSNAME divide.sc
GLYPHID 1079	PSNAME amacron.sc
GLYPHID 1080	PSNAME abreve.sc
GLYPHID 1081	PSNAME aogonek.sc
GLYPHID 1082	PSNAME cacute.sc
GLYPHID 1083	PSNAME ccircumflex.sc
GLYPHID 1084	PSNAME cdotaccent.sc
GLYPHID 1085	PSNAME ccaron.sc
GLYPHID 1086	PSNAME dcaron.sc
GLYPHID 1087	PSNAME dcroat.sc
GLYPHID 1088	PSNAME emacron.sc
GLYPHID 1089	PSNAME ebreve.sc
GLYPHID 1090	PSNAME edotaccent.sc
GLYPHID 1091	PSNAME eogonek.sc
GLYPHID 1092	PSNAME ecaron.sc
GLYPHID 1093	PSNAME gcircumflex.sc
GLYPHID 1094	PSNAME gbreve.sc
GLYPHID 1095	PSNAME gdotaccent.sc
GLYPHID 1096	PSNAME gcommaaccent.sc
GLYPHID 1097	PSNAME hcircumflex.sc
GLYPHID 1098	PSNAME hbar.sc
GLYPHID 1099	PSNAME itilde.sc
GLYPHID 1100	PSNAME imacron.sc
GLYPHID 1101	PSNAME ibreve.sc
GLYPHID 1102	PSNAME iogonek.sc
GLYPHID 1103	PSNAME Idotaccent.sc
GLYPHID 1104	PSNAME dotlessi.sc
GLYPHID 1105	PSNAME ij.sc
GLYPHID 1106	PSNAME jcircumflex.sc
GLYPHID 1107	PSNAME kcommaaccent.sc
GLYPHID 1108	PSNAME kgreenlandic.sc
GLYPHID 1109	PSNAME lacute.sc
GLYPHID 1110	PSNAME lcommaaccent.sc
GLYPHID 1111	PSNAME lcaron.sc
GLYPHID 1112	PSNAME ldot.sc
GLYPHID 1113	PSNAME lslash.sc
GLYPHID 1114	PSNAME nacute.sc
GLYPHID 1115	PSNAME ncommaaccent.sc
GLYPHID 1116	PSNAME ncaron.sc
GLYPHID 1117	PSNAME eng.sc
GLYPHID 1118	PSNAME omacron.sc
GLYPHID 1119	PSNAME obreve.sc
GLYPHID 1120	PSNAME ohungarumlaut.sc
GLYPHID 1121	PSNAME oe.sc
GLYPHID 1122	PSNAME racute.sc
GLYPHID 1123	PSNAME rcommaaccent.sc
GLYPHID 1124	PSNAME rcaron.sc
GLYPHID 1125	PSNAME sacute.sc
GLYPHID 1126	PSNAME scircumflex.sc
GLYPHID 1127	PSNAME scedilla.sc
GLYPHID 1128	PSNAME scaron.sc
GLYPHID 1129	PSNAME uni0163.sc
GLYPHID 1130	PSNAME tcaron.sc
GLYPHID 1131	PSNAME tbar.sc
GLYPHID 1132	PSNAME utilde.sc
GLYPHID 1133	PSNAME umacron.sc
GLYPHID 1134	PSNAME ubreve.sc
GLYPHID 1135	PSNAME uring.sc
GLYPHID 1136	PSNAME uhungarumlaut.sc
GLYPHID 1137	PSNAME uogonek.sc
GLYPHID 1138	PSNAME wcircumflex.sc
GLYPHID 1139	PSNAME ycircumflex.sc
GLYPHID 1140	PSNAME ydieresis.sc
GLYPHID 1141	PSNAME zacute.sc
GLYPHID 1142	PSNAME zdotaccent.sc
GLYPHID 1143	PSNAME uni01CE.sc
GLYPHID 1144	PSNAME uni01D0.sc
GLYPHID 1145	PSNAME uni01D2.sc
GLYPHID 1146	PSNAME uni01D4.sc
GLYPHID 1147	PSNAME uni01D6.sc
GLYPHID 1148	PSNAME uni01D8.sc
GLYPHID 1149	PSNAME uni01DA.sc
GLYPHID 1150	PSNAME uni01DC.sc
GLYPHID 1151	PSNAME uni01E3.sc
GLYPHID 1152	PSNAME aringacute.sc
GLYPHID 1153	PSNAME aeacute.sc
GLYPHID 1154	PSNAME oslashacute.sc
GLYPHID 1155	PSNAME uni0219.sc
GLYPHID 1156	PSNAME uni021B.sc
GLYPHID 1157	PSNAME uni0233.sc
GLYPHID 1158	PSNAME zero.ordn
GLYPHID 1159	PSNAME one.ordn
GLYPHID 1160	PSNAME two.ordn
GLYPHID 1161	PSNAME three.ordn
GLYPHID 1162	PSNAME four.ordn
GLYPHID 1163	PSNAME five.ordn
GLYPHID 1164	PSNAME six.ordn
GLYPHID 1165	PSNAME seven.ordn
GLYPHID 1166	PSNAME eight.ordn
GLYPHID 1167	PSNAME uni2070	UNICODE 2070
GLYPHID 1168	PSNAME uni2074	UNICODE 2074
GLYPHID 1169	PSNAME uni2075	UNICODE 2075
GLYPHID 1170	PSNAME uni2076	UNICODE 2076
GLYPHID 1171	PSNAME uni2077	UNICODE 2077
GLYPHID 1172	PSNAME uni2078	UNICODE 2078
GLYPHID 1173	PSNAME uni2079	UNICODE 2079
GLYPHID 1174	PSNAME uni2080	UNICODE 2080
GLYPHID 1175	PSNAME uni2081	UNICODE 2081
GLYPHID 1176	PSNAME uni2082	UNICODE 2082
GLYPHID 1177	PSNAME uni2083	UNICODE 2083
GLYPHID 1178	PSNAME uni2084	UNICODE 2084
GLYPHID 1179	PSNAME uni2085	UNICODE 2085
GLYPHID 1180	PSNAME uni2086	UNICODE 2086
GLYPHID 1181	PSNAME uni2087	UNICODE 2087
GLYPHID 1182	PSNAME uni2088	UNICODE 2088
GLYPHID 1183	PSNAME uni2089	UNICODE 2089
GLYPHID 1184	PSNAME lira	UNICODE 20A4
GLYPHID 1185	PSNAME fraction	UNICODE 2044
GLYPHID 1186	PSNAME zero.slash
GLYPHID 1187	PSNAME zero.prop
GLYPHID 1188	PSNAME one.prop
GLYPHID 1189	PSNAME two.prop
GLYPHID 1190	PSNAME three.prop
GLYPHID 1191	PSNAME four.prop
GLYPHID 1192	PSNAME five.prop
GLYPHID 1193	PSNAME six.prop
GLYPHID 1194	PSNAME seven.prop
GLYPHID 1195	PSNAME eight.prop
GLYPHID 1196	PSNAME nine.prop
GLYPHID 1197	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 1198	PSNAME alphatonos	UNICODE 03AC
GLYPHID 1199	PSNAME tonos	UNICODE 0384
GLYPHID 1200	PSNAME etatonos	UNICODE 03AE
GLYPHID 1201	PSNAME iotatonos	UNICODE 03AF
GLYPHID 1202	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 1203	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 1204	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 1205	PSNAME omegatonos	UNICODE 03CE
GLYPHID 1206	PSNAME longs	UNICODE 017F
GLYPHID 1207	PSNAME uni03CF	UNICODE 03CF
GLYPHID 1208	PSNAME uni03D0	UNICODE 03D0
GLYPHID 1209	PSNAME theta1	UNICODE 03D1
GLYPHID 1210	PSNAME Upsilon1	UNICODE 03D2
GLYPHID 1211	PSNAME uni03D3	UNICODE 03D3
GLYPHID 1212	PSNAME uni03D4	UNICODE 03D4
GLYPHID 1213	PSNAME omega1	UNICODE 03D6
GLYPHID 1214	PSNAME uni03D7	UNICODE 03D7
GLYPHID 1215	PSNAME uni03D8	UNICODE 03D8
GLYPHID 1216	PSNAME uni03D9	UNICODE 03D9
GLYPHID 1217	PSNAME uni03DA	UNICODE 03DA
GLYPHID 1218	PSNAME uni03DB	UNICODE 03DB
GLYPHID 1219	PSNAME uni03DC	UNICODE 03DC
GLYPHID 1220	PSNAME uni03DD	UNICODE 03DD
GLYPHID 1221	PSNAME uni03DE	UNICODE 03DE
GLYPHID 1222	PSNAME uni03DF	UNICODE 03DF
GLYPHID 1223	PSNAME uni03E0	UNICODE 03E0
GLYPHID 1224	PSNAME uni03E1	UNICODE 03E1
GLYPHID 1225	PSNAME uni03E2	UNICODE 03E2
GLYPHID 1226	PSNAME uni03E3	UNICODE 03E3
GLYPHID 1227	PSNAME uni03E4	UNICODE 03E4
GLYPHID 1228	PSNAME uni03E5	UNICODE 03E5
GLYPHID 1229	PSNAME uni03E6	UNICODE 03E6
GLYPHID 1230	PSNAME uni03E7	UNICODE 03E7
GLYPHID 1231	PSNAME uni03E8	UNICODE 03E8
GLYPHID 1232	PSNAME uni03E9	UNICODE 03E9
GLYPHID 1233	PSNAME uni03EA	UNICODE 03EA
GLYPHID 1234	PSNAME uni03EB	UNICODE 03EB
GLYPHID 1235	PSNAME uni03EC	UNICODE 03EC
GLYPHID 1236	PSNAME uni03ED	UNICODE 03ED
GLYPHID 1237	PSNAME uni03EE	UNICODE 03EE
GLYPHID 1238	PSNAME uni03EF	UNICODE 03EF
GLYPHID 1239	PSNAME uni03F0	UNICODE 03F0
GLYPHID 1240	PSNAME uni03F1	UNICODE 03F1
GLYPHID 1241	PSNAME uni03F2	UNICODE 03F2
GLYPHID 1242	PSNAME uni03F3	UNICODE 03F3
GLYPHID 1243	PSNAME uni03F4	UNICODE 03F4
GLYPHID 1244	PSNAME uni03F5	UNICODE 03F5
GLYPHID 1245	PSNAME uni03F6	UNICODE 03F6
GLYPHID 1246	PSNAME uni03F7	UNICODE 03F7
GLYPHID 1247	PSNAME uni03F8	UNICODE 03F8
GLYPHID 1248	PSNAME uni03F9	UNICODE 03F9
GLYPHID 1249	PSNAME uni03FA	UNICODE 03FA
GLYPHID 1250	PSNAME uni03FB	UNICODE 03FB
GLYPHID 1251	PSNAME uni03FC	UNICODE 03FC
GLYPHID 1252	PSNAME uni03FD	UNICODE 03FD
GLYPHID 1253	PSNAME uni03FE	UNICODE 03FE
GLYPHID 1254	PSNAME uni03FF	UNICODE 03FF
GLYPHID 1255	PSNAME uni0370	UNICODE 0370
GLYPHID 1256	PSNAME uni0371	UNICODE 0371
GLYPHID 1257	PSNAME uni0372	UNICODE 0372
GLYPHID 1258	PSNAME uni0373	UNICODE 0373
GLYPHID 1259	PSNAME uni0374	UNICODE 0374
GLYPHID 1260	PSNAME uni0375	UNICODE 0375
GLYPHID 1261	PSNAME uni0376	UNICODE 0376
GLYPHID 1262	PSNAME uni0377	UNICODE 0377
GLYPHID 1263	PSNAME uni037A	UNICODE 037A
GLYPHID 1264	PSNAME uni037B	UNICODE 037B
GLYPHID 1265	PSNAME uni037C	UNICODE 037C
GLYPHID 1266	PSNAME uni037D	UNICODE 037D
GLYPHID 1267	PSNAME uni037E	UNICODE 037E
GLYPHID 1268	PSNAME uni0400	UNICODE 0400
GLYPHID 1269	PSNAME afii10023	UNICODE 0401
GLYPHID 1270	PSNAME afii10051	UNICODE 0402
GLYPHID 1271	PSNAME afii10052	UNICODE 0403
GLYPHID 1272	PSNAME afii10053	UNICODE 0404
GLYPHID 1273	PSNAME afii10054	UNICODE 0405
GLYPHID 1274	PSNAME afii10055	UNICODE 0406
GLYPHID 1275	PSNAME afii10056	UNICODE 0407
GLYPHID 1276	PSNAME afii10057	UNICODE 0408
GLYPHID 1277	PSNAME afii10058	UNICODE 0409
GLYPHID 1278	PSNAME afii10059	UNICODE 040A
GLYPHID 1279	PSNAME afii10060	UNICODE 040B
GLYPHID 1280	PSNAME afii10061	UNICODE 040C
GLYPHID 1281	PSNAME uni040D	UNICODE 040D
GLYPHID 1282	PSNAME afii10062	UNICODE 040E
GLYPHID 1283	PSNAME afii10145	UNICODE 040F
GLYPHID 1284	PSNAME afii10017	UNICODE 0410
GLYPHID 1285	PSNAME afii10018	UNICODE 0411
GLYPHID 1286	PSNAME afii10019	UNICODE 0412
GLYPHID 1287	PSNAME afii10020	UNICODE 0413
GLYPHID 1288	PSNAME afii10021	UNICODE 0414
GLYPHID 1289	PSNAME afii10022	UNICODE 0415
GLYPHID 1290	PSNAME afii10024	UNICODE 0416
GLYPHID 1291	PSNAME afii10025	UNICODE 0417
GLYPHID 1292	PSNAME afii10026	UNICODE 0418
GLYPHID 1293	PSNAME afii10027	UNICODE 0419
GLYPHID 1294	PSNAME afii10028	UNICODE 041A
GLYPHID 1295	PSNAME afii10029	UNICODE 041B
GLYPHID 1296	PSNAME afii10030	UNICODE 041C
GLYPHID 1297	PSNAME afii10031	UNICODE 041D
GLYPHID 1298	PSNAME afii10032	UNICODE 041E
GLYPHID 1299	PSNAME afii10033	UNICODE 041F
GLYPHID 1300	PSNAME afii10034	UNICODE 0420
GLYPHID 1301	PSNAME afii10035	UNICODE 0421
GLYPHID 1302	PSNAME afii10036	UNICODE 0422
GLYPHID 1303	PSNAME afii10037	UNICODE 0423
GLYPHID 1304	PSNAME afii10038	UNICODE 0424
GLYPHID 1305	PSNAME afii10039	UNICODE 0425
GLYPHID 1306	PSNAME afii10040	UNICODE 0426
GLYPHID 1307	PSNAME afii10041	UNICODE 0427
GLYPHID 1308	PSNAME afii10042	UNICODE 0428
GLYPHID 1309	PSNAME afii10043	UNICODE 0429
GLYPHID 1310	PSNAME afii10044	UNICODE 042A
GLYPHID 1311	PSNAME afii10045	UNICODE 042B
GLYPHID 1312	PSNAME afii10046	UNICODE 042C
GLYPHID 1313	PSNAME afii10047	UNICODE 042D
GLYPHID 1314	PSNAME afii10048	UNICODE 042E
GLYPHID 1315	PSNAME afii10049	UNICODE 042F
GLYPHID 1316	PSNAME afii10065	UNICODE 0430
GLYPHID 1317	PSNAME afii10066	UNICODE 0431
GLYPHID 1318	PSNAME afii10067	UNICODE 0432
GLYPHID 1319	PSNAME afii10068	UNICODE 0433
GLYPHID 1320	PSNAME afii10069	UNICODE 0434
GLYPHID 1321	PSNAME afii10070	UNICODE 0435
GLYPHID 1322	PSNAME afii10072	UNICODE 0436
GLYPHID 1323	PSNAME afii10073	UNICODE 0437
GLYPHID 1324	PSNAME afii10074	UNICODE 0438
GLYPHID 1325	PSNAME afii10075	UNICODE 0439
GLYPHID 1326	PSNAME afii10076	UNICODE 043A
GLYPHID 1327	PSNAME afii10077	UNICODE 043B
GLYPHID 1328	PSNAME afii10078	UNICODE 043C
GLYPHID 1329	PSNAME afii10079	UNICODE 043D
GLYPHID 1330	PSNAME afii10080	UNICODE 043E
GLYPHID 1331	PSNAME afii10081	UNICODE 043F
GLYPHID 1332	PSNAME afii10082	UNICODE 0440
GLYPHID 1333	PSNAME afii10083	UNICODE 0441
GLYPHID 1334	PSNAME afii10084	UNICODE 0442
GLYPHID 1335	PSNAME afii10085	UNICODE 0443
GLYPHID 1336	PSNAME afii10086	UNICODE 0444
GLYPHID 1337	PSNAME afii10087	UNICODE 0445
GLYPHID 1338	PSNAME afii10088	UNICODE 0446
GLYPHID 1339	PSNAME afii10089	UNICODE 0447
GLYPHID 1340	PSNAME afii10090	UNICODE 0448
GLYPHID 1341	PSNAME afii10091	UNICODE 0449
GLYPHID 1342	PSNAME afii10092	UNICODE 044A
GLYPHID 1343	PSNAME afii10093	UNICODE 044B
GLYPHID 1344	PSNAME afii10094	UNICODE 044C
GLYPHID 1345	PSNAME afii10095	UNICODE 044D
GLYPHID 1346	PSNAME afii10096	UNICODE 044E
GLYPHID 1347	PSNAME afii10097	UNICODE 044F
GLYPHID 1348	PSNAME uni0450	UNICODE 0450
GLYPHID 1349	PSNAME afii10071	UNICODE 0451
GLYPHID 1350	PSNAME afii10099	UNICODE 0452
GLYPHID 1351	PSNAME afii10100	UNICODE 0453
GLYPHID 1352	PSNAME afii10101	UNICODE 0454
GLYPHID 1353	PSNAME afii10102	UNICODE 0455
GLYPHID 1354	PSNAME afii10103	UNICODE 0456
GLYPHID 1355	PSNAME afii10104	UNICODE 0457
GLYPHID 1356	PSNAME afii10105	UNICODE 0458
GLYPHID 1357	PSNAME afii10106	UNICODE 0459
GLYPHID 1358	PSNAME afii10107	UNICODE 045A
GLYPHID 1359	PSNAME afii10108	UNICODE 045B
GLYPHID 1360	PSNAME afii10109	UNICODE 045C
GLYPHID 1361	PSNAME uni045D	UNICODE 045D
GLYPHID 1362	PSNAME afii10110	UNICODE 045E
GLYPHID 1363	PSNAME afii10193	UNICODE 045F
GLYPHID 1364	PSNAME afii10846	UNICODE 04D9
GLYPHID 1365	PSNAME uni1F00	UNICODE 1F00
GLYPHID 1366	PSNAME uni1F01	UNICODE 1F01
GLYPHID 1367	PSNAME uni1F02	UNICODE 1F02
GLYPHID 1368	PSNAME uni1F03	UNICODE 1F03
GLYPHID 1369	PSNAME uni1F04	UNICODE 1F04
GLYPHID 1370	PSNAME uni1F05	UNICODE 1F05
GLYPHID 1371	PSNAME uni1F06	UNICODE 1F06
GLYPHID 1372	PSNAME uni1F07	UNICODE 1F07
GLYPHID 1373	PSNAME uni1F08	UNICODE 1F08
GLYPHID 1374	PSNAME uni1F09	UNICODE 1F09
GLYPHID 1375	PSNAME uni1F0A	UNICODE 1F0A
GLYPHID 1376	PSNAME uni1F0B	UNICODE 1F0B
GLYPHID 1377	PSNAME uni1F0C	UNICODE 1F0C
GLYPHID 1378	PSNAME uni1F0D	UNICODE 1F0D
GLYPHID 1379	PSNAME uni1F0E	UNICODE 1F0E
GLYPHID 1380	PSNAME uni1F0F	UNICODE 1F0F
GLYPHID 1381	PSNAME uni1F10	UNICODE 1F10
GLYPHID 1382	PSNAME uni1F11	UNICODE 1F11
GLYPHID 1383	PSNAME uni1F12	UNICODE 1F12
GLYPHID 1384	PSNAME uni1F13	UNICODE 1F13
GLYPHID 1385	PSNAME uni1F14	UNICODE 1F14
GLYPHID 1386	PSNAME uni1F15	UNICODE 1F15
GLYPHID 1387	PSNAME uni1F18	UNICODE 1F18
GLYPHID 1388	PSNAME uni1F19	UNICODE 1F19
GLYPHID 1389	PSNAME uni1F1A	UNICODE 1F1A
GLYPHID 1390	PSNAME uni1F1B	UNICODE 1F1B
GLYPHID 1391	PSNAME uni1F1C	UNICODE 1F1C
GLYPHID 1392	PSNAME uni1F1D	UNICODE 1F1D
GLYPHID 1393	PSNAME uni1F20	UNICODE 1F20
GLYPHID 1394	PSNAME uni1F21	UNICODE 1F21
GLYPHID 1395	PSNAME uni1F22	UNICODE 1F22
GLYPHID 1396	PSNAME uni1F23	UNICODE 1F23
GLYPHID 1397	PSNAME uni1F24	UNICODE 1F24
GLYPHID 1398	PSNAME uni1F25	UNICODE 1F25
GLYPHID 1399	PSNAME uni1F26	UNICODE 1F26
GLYPHID 1400	PSNAME uni1F27	UNICODE 1F27
GLYPHID 1401	PSNAME uni1F28	UNICODE 1F28
GLYPHID 1402	PSNAME uni1F29	UNICODE 1F29
GLYPHID 1403	PSNAME uni1F2A	UNICODE 1F2A
GLYPHID 1404	PSNAME uni1F2B	UNICODE 1F2B
GLYPHID 1405	PSNAME uni1F2C	UNICODE 1F2C
GLYPHID 1406	PSNAME uni1F2D	UNICODE 1F2D
GLYPHID 1407	PSNAME uni1F2E	UNICODE 1F2E
GLYPHID 1408	PSNAME uni1F2F	UNICODE 1F2F
GLYPHID 1409	PSNAME uni1F30	UNICODE 1F30
GLYPHID 1410	PSNAME uni1F31	UNICODE 1F31
GLYPHID 1411	PSNAME uni1F32	UNICODE 1F32
GLYPHID 1412	PSNAME uni1F33	UNICODE 1F33
GLYPHID 1413	PSNAME uni1F34	UNICODE 1F34
GLYPHID 1414	PSNAME uni1F35	UNICODE 1F35
GLYPHID 1415	PSNAME uni1F36	UNICODE 1F36
GLYPHID 1416	PSNAME uni1F37	UNICODE 1F37
GLYPHID 1417	PSNAME uni1F38	UNICODE 1F38
GLYPHID 1418	PSNAME uni1F39	UNICODE 1F39
GLYPHID 1419	PSNAME uni1F3A	UNICODE 1F3A
GLYPHID 1420	PSNAME uni1F3B	UNICODE 1F3B
GLYPHID 1421	PSNAME uni1F3C	UNICODE 1F3C
GLYPHID 1422	PSNAME uni1F3D	UNICODE 1F3D
GLYPHID 1423	PSNAME uni1F3E	UNICODE 1F3E
GLYPHID 1424	PSNAME uni1F3F	UNICODE 1F3F
GLYPHID 1425	PSNAME uni1F40	UNICODE 1F40
GLYPHID 1426	PSNAME uni1F41	UNICODE 1F41
GLYPHID 1427	PSNAME uni1F42	UNICODE 1F42
GLYPHID 1428	PSNAME uni1F43	UNICODE 1F43
GLYPHID 1429	PSNAME uni1F44	UNICODE 1F44
GLYPHID 1430	PSNAME uni1F45	UNICODE 1F45
GLYPHID 1431	PSNAME uni1F48	UNICODE 1F48
GLYPHID 1432	PSNAME uni1F49	UNICODE 1F49
GLYPHID 1433	PSNAME uni1F4A	UNICODE 1F4A
GLYPHID 1434	PSNAME uni1F4B	UNICODE 1F4B
GLYPHID 1435	PSNAME uni1F4C	UNICODE 1F4C
GLYPHID 1436	PSNAME uni1F4D	UNICODE 1F4D
GLYPHID 1437	PSNAME uni1F50	UNICODE 1F50
GLYPHID 1438	PSNAME uni1F51	UNICODE 1F51
GLYPHID 1439	PSNAME uni1F52	UNICODE 1F52
GLYPHID 1440	PSNAME uni1F53	UNICODE 1F53
GLYPHID 1441	PSNAME uni1F54	UNICODE 1F54
GLYPHID 1442	PSNAME uni1F55	UNICODE 1F55
GLYPHID 1443	PSNAME uni1F56	UNICODE 1F56
GLYPHID 1444	PSNAME uni1F57	UNICODE 1F57
GLYPHID 1445	PSNAME uni1F59	UNICODE 1F59
GLYPHID 1446	PSNAME uni1F5B	UNICODE 1F5B
GLYPHID 1447	PSNAME uni1F5D	UNICODE 1F5D
GLYPHID 1448	PSNAME uni1F5F	UNICODE 1F5F
GLYPHID 1449	PSNAME uni1F60	UNICODE 1F60
GLYPHID 1450	PSNAME uni1F61	UNICODE 1F61
GLYPHID 1451	PSNAME uni1F62	UNICODE 1F62
GLYPHID 1452	PSNAME uni1F63	UNICODE 1F63
GLYPHID 1453	PSNAME uni1F64	UNICODE 1F64
GLYPHID 1454	PSNAME uni1F65	UNICODE 1F65
GLYPHID 1455	PSNAME uni1F66	UNICODE 1F66
GLYPHID 1456	PSNAME uni1F67	UNICODE 1F67
GLYPHID 1457	PSNAME uni1F68	UNICODE 1F68
GLYPHID 1458	PSNAME uni1F69	UNICODE 1F69
GLYPHID 1459	PSNAME uni1F6A	UNICODE 1F6A
GLYPHID 1460	PSNAME uni1F6B	UNICODE 1F6B
GLYPHID 1461	PSNAME uni1F6C	UNICODE 1F6C
GLYPHID 1462	PSNAME uni1F6D	UNICODE 1F6D
GLYPHID 1463	PSNAME uni1F6E	UNICODE 1F6E
GLYPHID 1464	PSNAME uni1F6F	UNICODE 1F6F
GLYPHID 1465	PSNAME uni1F70	UNICODE 1F70
GLYPHID 1466	PSNAME uni1F71	UNICODE 1F71
GLYPHID 1467	PSNAME uni1F72	UNICODE 1F72
GLYPHID 1468	PSNAME uni1F73	UNICODE 1F73
GLYPHID 1469	PSNAME uni1F74	UNICODE 1F74
GLYPHID 1470	PSNAME uni1F75	UNICODE 1F75
GLYPHID 1471	PSNAME uni1F76	UNICODE 1F76
GLYPHID 1472	PSNAME uni1F77	UNICODE 1F77
GLYPHID 1473	PSNAME uni1F78	UNICODE 1F78
GLYPHID 1474	PSNAME uni1F79	UNICODE 1F79
GLYPHID 1475	PSNAME uni1F7A	UNICODE 1F7A
GLYPHID 1476	PSNAME uni1F7B	UNICODE 1F7B
GLYPHID 1477	PSNAME uni1F7C	UNICODE 1F7C
GLYPHID 1478	PSNAME uni1F7D	UNICODE 1F7D
GLYPHID 1479	PSNAME uni1F80	UNICODE 1F80
GLYPHID 1480	PSNAME uni1F81	UNICODE 1F81
GLYPHID 1481	PSNAME uni1F82	UNICODE 1F82
GLYPHID 1482	PSNAME uni1F83	UNICODE 1F83
GLYPHID 1483	PSNAME uni1F84	UNICODE 1F84
GLYPHID 1484	PSNAME uni1F85	UNICODE 1F85
GLYPHID 1485	PSNAME uni1F86	UNICODE 1F86
GLYPHID 1486	PSNAME uni1F87	UNICODE 1F87
GLYPHID 1487	PSNAME uni1F88	UNICODE 1F88
GLYPHID 1488	PSNAME uni1F89	UNICODE 1F89
GLYPHID 1489	PSNAME uni1F8A	UNICODE 1F8A
GLYPHID 1490	PSNAME uni1F8B	UNICODE 1F8B
GLYPHID 1491	PSNAME uni1F8C	UNICODE 1F8C
GLYPHID 1492	PSNAME uni1F8D	UNICODE 1F8D
GLYPHID 1493	PSNAME uni1F8E	UNICODE 1F8E
GLYPHID 1494	PSNAME uni1F8F	UNICODE 1F8F
GLYPHID 1495	PSNAME uni1F90	UNICODE 1F90
GLYPHID 1496	PSNAME uni1F91	UNICODE 1F91
GLYPHID 1497	PSNAME uni1F92	UNICODE 1F92
GLYPHID 1498	PSNAME uni1F93	UNICODE 1F93
GLYPHID 1499	PSNAME uni1F94	UNICODE 1F94
GLYPHID 1500	PSNAME uni1F95	UNICODE 1F95
GLYPHID 1501	PSNAME uni1F96	UNICODE 1F96
GLYPHID 1502	PSNAME uni1F97	UNICODE 1F97
GLYPHID 1503	PSNAME uni1F98	UNICODE 1F98
GLYPHID 1504	PSNAME uni1F99	UNICODE 1F99
GLYPHID 1505	PSNAME uni1F9A	UNICODE 1F9A
GLYPHID 1506	PSNAME uni1F9B	UNICODE 1F9B
GLYPHID 1507	PSNAME uni1F9C	UNICODE 1F9C
GLYPHID 1508	PSNAME uni1F9D	UNICODE 1F9D
GLYPHID 1509	PSNAME uni1F9E	UNICODE 1F9E
GLYPHID 1510	PSNAME uni1F9F	UNICODE 1F9F
GLYPHID 1511	PSNAME uni1FA0	UNICODE 1FA0
GLYPHID 1512	PSNAME uni1FA1	UNICODE 1FA1
GLYPHID 1513	PSNAME uni1FA2	UNICODE 1FA2
GLYPHID 1514	PSNAME uni1FA3	UNICODE 1FA3
GLYPHID 1515	PSNAME uni1FA4	UNICODE 1FA4
GLYPHID 1516	PSNAME uni1FA5	UNICODE 1FA5
GLYPHID 1517	PSNAME uni1FA6	UNICODE 1FA6
GLYPHID 1518	PSNAME uni1FA7	UNICODE 1FA7
GLYPHID 1519	PSNAME uni1FA8	UNICODE 1FA8
GLYPHID 1520	PSNAME uni1FA9	UNICODE 1FA9
GLYPHID 1521	PSNAME uni1FAA	UNICODE 1FAA
GLYPHID 1522	PSNAME uni1FAB	UNICODE 1FAB
GLYPHID 1523	PSNAME uni1FAC	UNICODE 1FAC
GLYPHID 1524	PSNAME uni1FAD	UNICODE 1FAD
GLYPHID 1525	PSNAME uni1FAE	UNICODE 1FAE
GLYPHID 1526	PSNAME uni1FAF	UNICODE 1FAF
GLYPHID 1527	PSNAME uni1FB0	UNICODE 1FB0
GLYPHID 1528	PSNAME uni1FB1	UNICODE 1FB1
GLYPHID 1529	PSNAME uni1FB2	UNICODE 1FB2
GLYPHID 1530	PSNAME uni1FB3	UNICODE 1FB3
GLYPHID 1531	PSNAME uni1FB4	UNICODE 1FB4
GLYPHID 1532	PSNAME uni1FB6	UNICODE 1FB6
GLYPHID 1533	PSNAME uni1FB7	UNICODE 1FB7
GLYPHID 1534	PSNAME uni1FB8	UNICODE 1FB8
GLYPHID 1535	PSNAME uni1FB9	UNICODE 1FB9
GLYPHID 1536	PSNAME uni1FBA	UNICODE 1FBA
GLYPHID 1537	PSNAME uni1FBB	UNICODE 1FBB
GLYPHID 1538	PSNAME uni1FBC	UNICODE 1FBC
GLYPHID 1539	PSNAME uni1FBD	UNICODE 1FBD
GLYPHID 1540	PSNAME uni1FBE	UNICODE 1FBE
GLYPHID 1541	PSNAME uni1FBF	UNICODE 1FBF
GLYPHID 1542	PSNAME uni1FC0	UNICODE 1FC0
GLYPHID 1543	PSNAME uni1FC1	UNICODE 1FC1
GLYPHID 1544	PSNAME uni1FC2	UNICODE 1FC2
GLYPHID 1545	PSNAME uni1FC3	UNICODE 1FC3
GLYPHID 1546	PSNAME uni1FC4	UNICODE 1FC4
GLYPHID 1547	PSNAME uni1FC6	UNICODE 1FC6
GLYPHID 1548	PSNAME uni1FC7	UNICODE 1FC7
GLYPHID 1549	PSNAME uni1FC8	UNICODE 1FC8
GLYPHID 1550	PSNAME uni1FC9	UNICODE 1FC9
GLYPHID 1551	PSNAME uni1FCA	UNICODE 1FCA
GLYPHID 1552	PSNAME uni1FCB	UNICODE 1FCB
GLYPHID 1553	PSNAME uni1FCC	UNICODE 1FCC
GLYPHID 1554	PSNAME uni1FCD	UNICODE 1FCD
GLYPHID 1555	PSNAME uni1FCE	UNICODE 1FCE
GLYPHID 1556	PSNAME uni1FCF	UNICODE 1FCF
GLYPHID 1557	PSNAME uni1FD0	UNICODE 1FD0
GLYPHID 1558	PSNAME uni1FD1	UNICODE 1FD1
GLYPHID 1559	PSNAME uni1FD2	UNICODE 1FD2
GLYPHID 1560	PSNAME uni1FD3	UNICODE 1FD3
GLYPHID 1561	PSNAME uni1FD6	UNICODE 1FD6
GLYPHID 1562	PSNAME uni1FD7	UNICODE 1FD7
GLYPHID 1563	PSNAME uni1FD8	UNICODE 1FD8
GLYPHID 1564	PSNAME uni1FD9	UNICODE 1FD9
GLYPHID 1565	PSNAME uni1FDA	UNICODE 1FDA
GLYPHID 1566	PSNAME uni1FDB	UNICODE 1FDB
GLYPHID 1567	PSNAME uni1FDD	UNICODE 1FDD
GLYPHID 1568	PSNAME uni1FDE	UNICODE 1FDE
GLYPHID 1569	PSNAME uni1FDF	UNICODE 1FDF
GLYPHID 1570	PSNAME uni1FE0	UNICODE 1FE0
GLYPHID 1571	PSNAME uni1FE1	UNICODE 1FE1
GLYPHID 1572	PSNAME uni1FE2	UNICODE 1FE2
GLYPHID 1573	PSNAME uni1FE3	UNICODE 1FE3
GLYPHID 1574	PSNAME uni1FE4	UNICODE 1FE4
GLYPHID 1575	PSNAME uni1FE5	UNICODE 1FE5
GLYPHID 1576	PSNAME uni1FE6	UNICODE 1FE6
GLYPHID 1577	PSNAME uni1FE7	UNICODE 1FE7
GLYPHID 1578	PSNAME uni1FE8	UNICODE 1FE8
GLYPHID 1579	PSNAME uni1FE9	UNICODE 1FE9
GLYPHID 1580	PSNAME uni1FEA	UNICODE 1FEA
GLYPHID 1581	PSNAME uni1FEB	UNICODE 1FEB
GLYPHID 1582	PSNAME uni1FEC	UNICODE 1FEC
GLYPHID 1583	PSNAME uni1FED	UNICODE 1FED
GLYPHID 1584	PSNAME uni1FEE	UNICODE 1FEE
GLYPHID 1585	PSNAME uni1FEF	UNICODE 1FEF
GLYPHID 1586	PSNAME uni1FF2	UNICODE 1FF2
GLYPHID 1587	PSNAME uni1FF3	UNICODE 1FF3
GLYPHID 1588	PSNAME uni1FF4	UNICODE 1FF4
GLYPHID 1589	PSNAME uni1FF6	UNICODE 1FF6
GLYPHID 1590	PSNAME uni1FF7	UNICODE 1FF7
GLYPHID 1591	PSNAME uni1FF8	UNICODE 1FF8
GLYPHID 1592	PSNAME uni1FF9	UNICODE 1FF9
GLYPHID 1593	PSNAME uni1FFA	UNICODE 1FFA
GLYPHID 1594	PSNAME uni1FFB	UNICODE 1FFB
GLYPHID 1595	PSNAME uni1FFC	UNICODE 1FFC
GLYPHID 1596	PSNAME uni0314	UNICODE 0314
GLYPHID 1597	PSNAME Alphatonos	UNICODE 0386
GLYPHID 1598	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 1599	PSNAME Etatonos	UNICODE 0389
GLYPHID 1600	PSNAME Iotatonos	UNICODE 038A
GLYPHID 1601	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 1602	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 1603	PSNAME Omegatonos	UNICODE 038F
GLYPHID 1604	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 1605	PSNAME anoteleia	UNICODE 0387
GLYPHID 1606	PSNAME dieresistonos	UNICODE 0385
GLYPHID 1607	PSNAME trademark	UNICODE 2122
GLYPHID 1608	PSNAME comma.sc
GLYPHID 1609	PSNAME period.sc
GLYPHID 1610	PSNAME uni0202	UNICODE 0202
GLYPHID 1611	PSNAME uni0203	UNICODE 0203
GLYPHID 1612	PSNAME lambda_lambda
GLYPHID 1613	PSNAME gamma_gamma
GLYPHID 1614	PSNAME sigma_tau
GLYPHID 1615	PSNAME sigma_pi
GLYPHID 1616	PSNAME chi_rho
GLYPHID 1617	PSNAME sigma_chi
GLYPHID 1618	PSNAME sigma_theta
GLYPHID 1619	PSNAME Gcaron	UNICODE 01E6
GLYPHID 1620	PSNAME gcaron	UNICODE 01E7
GLYPHID 1621	PSNAME uni02BE	UNICODE 02BE
GLYPHID 1622	PSNAME uni02BF	UNICODE 02BF
GLYPHID 1623	PSNAME uni0311	UNICODE 0311
GLYPHID 1624	PSNAME uni2103	UNICODE 2103
GLYPHID 1625	PSNAME uni2102	UNICODE 2102
GLYPHID 1626	PSNAME uni211D	UNICODE 211D
GLYPHID 1627	PSNAME uni2124	UNICODE 2124
GLYPHID 1628	PSNAME uni2115	UNICODE 2115
GLYPHID 1629	PSNAME uni211A	UNICODE 211A
GLYPHID 1630	PSNAME uni2126	UNICODE 2126
GLYPHID 1631	PSNAME napostrophe	UNICODE 0149
