StartChar: asciitilde
Encoding: 318 126 317
Width: 583
VWidth: 1048
Flags: W
HStem: 256 52<324.959 482.467> 310 52<108.797 267.926>
LayerCount: 2
Back
Fore
SplineSet
278 284 m 0
 242 297 206 310 160 310 c 0
 120 310 92 288 67 265 c 1
 61 268 57 275 57 283 c 0
 57 321 136 362 190 362 c 0
 238 362 275 348 312 335 c 0
 348 322 384 308 432 308 c 0
 472 308 494 329 524 353 c 1
 530 350 534 344 534 336 c 0
 534 302 465 256 402 256 c 0
 352 256 316 270 278 284 c 0
EndSplineSet
Validated: 1
Substitution2: "Crimson-Roman-'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" asciitilde.sc
Substitution2: "Crimson-Roman-'smcp' Lowercase to Small Capitals lookup 2-1" asciitilde.sc
EndChar
