StartChar: asciicircum
Encoding: 288 94 287
Width: 399
VWidth: 1048
Flags: W
HStem: 433 227
VStem: 62 256
LayerCount: 2
Back
Fore
SplineSet
190 660 m 0
 195 660 203 655 207 647 c 0
 248 566 274 527 318 450 c 1
 318 440 309 433 303 433 c 1
 256 482 190 565 190 565 c 25
 190 565 126 482 79 433 c 1
 73 433 62 440 62 450 c 1
 106 527 134 566 175 647 c 0
 179 655 185 660 190 660 c 0
EndSplineSet
Validated: 1
Substitution2: "Crimson-Roman-'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" asciicircum.sc
Substitution2: "Crimson-Roman-'smcp' Lowercase to Small Capitals lookup 2-1" asciicircum.sc
EndChar
