StartChar: bar
Encoding: 317 124 316
Width: 209
VWidth: 1048
Flags: W
VStem: 79 52<-120.192 775>
LayerCount: 2
Back
Fore
SplineSet
131 -109 m 2
 131 -117 86 -126 84 -126 c 0
 77 -126 79 -122 79 -118 c 2
 79 -118 79 775 79 775 c 1
 79 775 78 781 84 783 c 0
 101 788 119 791 122 791 c 0
 131 791 130 784 130 784 c 1
 130 784 131 -109 131 -109 c 2
EndSplineSet
Validated: 1
Substitution2: "Crimson-Roman-'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" bar.sc
Substitution2: "Crimson-Roman-'smcp' Lowercase to Small Capitals lookup 2-1" bar.sc
EndChar
