StartChar: bracketright
Encoding: 287 93 286
Width: 266
VWidth: 1048
Flags: W
VStem: 136 49<-98 692>
LayerCount: 2
Back
Fore
SplineSet
166 735 m 0
 184 735 185 713 185 712 c 2
 185 712 185 -118 185 -118 c 2
 185 -119 184 -141 166 -141 c 0
 82 -141 9 -147 9 -147 c 1
 9 -147 6 -144 6 -138 c 0
 6 -132 10 -124 16 -122 c 0
 55 -109 136 -98 136 -98 c 1
 136 -98 136 692 136 692 c 1
 136 692 55 703 16 716 c 0
 10 718 6 726 6 732 c 0
 6 738 9 741 9 741 c 1
 9 741 82 735 166 735 c 0
EndSplineSet
Validated: 1
Substitution2: "Crimson-Roman-'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" bracketright.sc
Substitution2: "Crimson-Roman-'smcp' Lowercase to Small Capitals lookup 2-1" bracketright.sc
EndChar
