StartChar: greater
Encoding: 257 62 256
Width: 504
VWidth: 1048
Flags: W
HStem: 420 20G<70 72.5>
LayerCount: 2
Back
Fore
SplineSet
49 36 m 0
 49 40 52 42 52 42 c 1
 52 42 391 214 391 214 c 1
 391 214 58 383 58 383 c 1
 58 383 55 384 55 391 c 0
 55 409 68 440 72 440 c 0
 73 440 75 439 77 438 c 2
 77 438 456 247 456 247 c 2
 466 242 473 233 473 222 c 0
 473 205 471 189 456 181 c 2
 456 181 72 -13 72 -13 c 2
 70 -14 68 -15 67 -15 c 0
 61 -15 49 28 49 36 c 0
EndSplineSet
Validated: 1
Substitution2: "Crimson-Roman-'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" greater.sc
Substitution2: "Crimson-Roman-'smcp' Lowercase to Small Capitals lookup 2-1" greater.sc
EndChar
