StartChar: si_MatraU
Encoding: 99 3540 190
Width: 8
GlyphClass: 2
Flags: W
HStem: -241 33<-561.625 -112> -83 31<-558.342 -468.076>
VStem: -620 38<-190.556 -101.576> -112 34<-207 153>
LayerCount: 2
Back
Fore
SplineSet
-78 -241 m 1
 -78 -241 -511 -241 -511 -241 c 2
 -541 -241 -566 -234 -585 -221 c 0
 -608 -206 -620 -182 -620 -151 c 0
 -620 -126 -610 -103 -592 -84 c 0
 -573 -65 -549 -54 -518 -52 c 0
 -515 -52 -513 -52 -510 -52 c 0
 -468 -52 -439 -73 -420 -113 c 1
 -420 -113 -451 -125 -451 -125 c 1
 -461 -97 -481 -83 -510 -83 c 0
 -528 -83 -545 -88 -559 -98 c 0
 -574 -109 -582 -125 -582 -145 c 0
 -582 -187 -555 -208 -500 -208 c 2
 -500 -208 -112 -207 -112 -207 c 1
 -112 -207 -112 153 -112 153 c 1
 -112 153 -78 211 -78 211 c 1
 -78 211 -78 -241 -78 -241 c 1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 14 subtable" si_MatraU.alt
Substitution2: "Single Substitution lookup 15 subtable" si_MatraAe
EndChar
