StartChar: si_rakar
Encoding: 215 -1 96
Width: 8
GlyphClass: 2
Flags: W
HStem: -224 63<-446.382 -221.288>
VStem: -90 27<-21.376 93.5201>
LayerCount: 2
Back
Fore
SplineSet
-345 -161 m 0
 -228 -161 -149 -119 -109 -35 c 0
 -97 -9 -90 19 -90 50 c 0
 -90 64 -91 76 -94 86 c 1
 -94 86 -73 105 -73 105 c 1
 -67 80 -63 59 -63 39 c 0
 -63 13 -69 -16 -80 -47 c 0
 -100 -106 -135 -151 -183 -182 c 0
 -226 -210 -274 -224 -329 -224 c 0
 -336 -224 -344 -223 -351 -223 c 0
 -470 -216 -549 -157 -587 -45 c 1
 -587 -45 -559 -45 -559 -45 c 1
 -523 -122 -451 -161 -345 -161 c 0
EndSplineSet
Validated: 1
Ligature2: "'vatu' Vattu Variants in Sinhala lookup 6 subtable" si_Halant zwj si_Ra
EndChar
