GLYPHID 0	PSNAME .notdef
GLYPHID 115	PSNAME zwj	UNICODE 200D
GLYPHID 122	PSNAME uni25CC	UNICODE 25CC
GLYPHID 113	PSNAME si_kundaliya	UNICODE 0DF4
GLYPHID 123	PSNAME si_RAe
GLYPHID 124	PSNAME si_RAee
GLYPHID 125	PSNAME si_NdAa
GLYPHID 126	PSNAME si_NdI
GLYPHID 127	PSNAME si_NdIi
GLYPHID 128	PSNAME si_DUu
GLYPHID 129	PSNAME si_DIi
GLYPHID 130	PSNAME si_Lu
GLYPHID 131	PSNAME si_Ya.reph
GLYPHID 132	PSNAME si_NdUu
GLYPHID 133	PSNAME si_JhI
GLYPHID 134	PSNAME si_JhIi
GLYPHID 135	PSNAME si_DAe
GLYPHID 136	PSNAME si_Ra.halant
GLYPHID 137	PSNAME si_LlU
GLYPHID 138	PSNAME si_TthI
GLYPHID 139	PSNAME si_TthIi
GLYPHID 140	PSNAME si_ChIi
GLYPHID 141	PSNAME si_Kha.halant
GLYPHID 142	PSNAME si_KhI
GLYPHID 143	PSNAME si_LUu
GLYPHID 144	PSNAME si_KhIi
GLYPHID 145	PSNAME si_DI
GLYPHID 146	PSNAME si_Ca.halant
GLYPHID 147	PSNAME si_Ja.halant
GLYPHID 148	PSNAME si_RIi
GLYPHID 149	PSNAME si_DdhI
GLYPHID 150	PSNAME si_DdhIi
GLYPHID 151	PSNAME si_CI
GLYPHID 152	PSNAME si_ThIi
GLYPHID 153	PSNAME si_ThI
GLYPHID 154	PSNAME si_JIi
GLYPHID 155	PSNAME si_CIi
GLYPHID 156	PSNAME si_JnyAa
GLYPHID 157	PSNAME si_NaAa
GLYPHID 158	PSNAME si_Nga.halant
GLYPHID 159	PSNAME si_PhIi
GLYPHID 160	PSNAME si_Tta.halant
GLYPHID 161	PSNAME si_PhI
GLYPHID 162	PSNAME si_DAa
GLYPHID 163	PSNAME si_RI
GLYPHID 164	PSNAME si_TtIi
GLYPHID 165	PSNAME si_TtI
GLYPHID 166	PSNAME si_Dda.halant
GLYPHID 167	PSNAME si_DdIi
GLYPHID 168	PSNAME si_DdI
GLYPHID 169	PSNAME si_Ndda.halant
GLYPHID 170	PSNAME si_NddI
GLYPHID 171	PSNAME si_Dha.halant
GLYPHID 172	PSNAME si_NddIi
GLYPHID 173	PSNAME si_DhI
GLYPHID 174	PSNAME si_DhIi
GLYPHID 175	PSNAME si_BI
GLYPHID 176	PSNAME si_Ba.halant
GLYPHID 177	PSNAME si_BIi
GLYPHID 178	PSNAME si_Ma.halant
GLYPHID 179	PSNAME si_JI
GLYPHID 180	PSNAME si_MI
GLYPHID 181	PSNAME si_Mba.halant
GLYPHID 182	PSNAME si_MIi
GLYPHID 183	PSNAME si_MbI
GLYPHID 184	PSNAME si_Va.halant
GLYPHID 185	PSNAME si_MbIi
GLYPHID 186	PSNAME si_NdU
GLYPHID 187	PSNAME si_Da.rakar
GLYPHID 188	PSNAME si_VIi
GLYPHID 189	PSNAME si_VI
GLYPHID 190	PSNAME si_NyU
GLYPHID 191	PSNAME si_NyUu
GLYPHID 192	PSNAME si_ChI
GLYPHID 193	PSNAME si_Cha.halant
GLYPHID 194	PSNAME si_DU
GLYPHID 195	PSNAME si_NnIi
GLYPHID 196	PSNAME reph.yansa
GLYPHID 197	PSNAME si_NdAe
GLYPHID 198	PSNAME si_NnI
GLYPHID 199	PSNAME si_Nna.reph
GLYPHID 200	PSNAME si_ShIi.rakar
GLYPHID 201	PSNAME si_KSsa
GLYPHID 202	PSNAME si_TTha
GLYPHID 203	PSNAME si_NDa
GLYPHID 204	PSNAME si_TVa
GLYPHID 205	PSNAME si_NDAa
GLYPHID 206	PSNAME si_Da.al.zwj.dha
GLYPHID 207	PSNAME si_Da.al.zwj.dha.i
GLYPHID 208	PSNAME si_Da.al.zwj.va
GLYPHID 209	PSNAME si_Da.al.zwj.va.i
GLYPHID 210	PSNAME si_Ka.half
GLYPHID 211	PSNAME si_Ta.half
GLYPHID 212	PSNAME si_Na.half
GLYPHID 213	PSNAME si_reph
GLYPHID 214	PSNAME si_reph.alt
GLYPHID 215	PSNAME si_yansa
GLYPHID 216	PSNAME si_rakar
GLYPHID 34	PSNAME anusvara	UNICODE 0D82
GLYPHID 35	PSNAME visarga	UNICODE 0D83
GLYPHID 36	PSNAME si_A	UNICODE 0D85
GLYPHID 37	PSNAME si_Aa	UNICODE 0D86
GLYPHID 38	PSNAME si_Ae	UNICODE 0D87
GLYPHID 39	PSNAME si_Aee	UNICODE 0D88
GLYPHID 40	PSNAME si_I	UNICODE 0D89
GLYPHID 41	PSNAME si_Ii	UNICODE 0D8A
GLYPHID 42	PSNAME si_U	UNICODE 0D8B
GLYPHID 43	PSNAME si_Uu	UNICODE 0D8C
GLYPHID 44	PSNAME si_vocalicR	UNICODE 0D8D
GLYPHID 45	PSNAME si_vocalicRr	UNICODE 0D8E
GLYPHID 46	PSNAME si_vocalicU	UNICODE 0D8F
GLYPHID 47	PSNAME si_vocalicUu	UNICODE 0D90
GLYPHID 48	PSNAME si_E	UNICODE 0D91
GLYPHID 49	PSNAME si_Ee	UNICODE 0D92
GLYPHID 50	PSNAME si_Ei	UNICODE 0D93
GLYPHID 51	PSNAME si_O	UNICODE 0D94
GLYPHID 52	PSNAME si_Oo	UNICODE 0D95
GLYPHID 53	PSNAME si_Ou	UNICODE 0D96
GLYPHID 54	PSNAME si_Ka	UNICODE 0D9A
GLYPHID 55	PSNAME si_Kha	UNICODE 0D9B
GLYPHID 56	PSNAME si_Ga	UNICODE 0D9C
GLYPHID 57	PSNAME si_Gha	UNICODE 0D9D
GLYPHID 58	PSNAME si_Nga	UNICODE 0D9E
GLYPHID 59	PSNAME si_Nnga	UNICODE 0D9F
GLYPHID 60	PSNAME si_Ca	UNICODE 0DA0
GLYPHID 61	PSNAME si_Cha	UNICODE 0DA1
GLYPHID 62	PSNAME si_Ja	UNICODE 0DA2
GLYPHID 63	PSNAME si_Jha	UNICODE 0DA3
GLYPHID 64	PSNAME si_Nya	UNICODE 0DA4
GLYPHID 65	PSNAME si_Jnya	UNICODE 0DA5
GLYPHID 66	PSNAME si_Ndja	UNICODE 0DA6
GLYPHID 67	PSNAME si_Tta	UNICODE 0DA7
GLYPHID 68	PSNAME si_Ttha	UNICODE 0DA8
GLYPHID 69	PSNAME si_Dda	UNICODE 0DA9
GLYPHID 70	PSNAME si_Ddha	UNICODE 0DAA
GLYPHID 71	PSNAME si_Nna	UNICODE 0DAB
GLYPHID 72	PSNAME si_Ndda	UNICODE 0DAC
GLYPHID 73	PSNAME si_Ta	UNICODE 0DAD
GLYPHID 74	PSNAME si_Tha	UNICODE 0DAE
GLYPHID 75	PSNAME si_Da	UNICODE 0DAF
GLYPHID 76	PSNAME si_Dha	UNICODE 0DB0
GLYPHID 77	PSNAME si_Na	UNICODE 0DB1
GLYPHID 78	PSNAME si_Nda	UNICODE 0DB3
GLYPHID 79	PSNAME si_Pa	UNICODE 0DB4
GLYPHID 80	PSNAME si_Pha	UNICODE 0DB5
GLYPHID 81	PSNAME si_Ba	UNICODE 0DB6
GLYPHID 82	PSNAME si_Bha	UNICODE 0DB7
GLYPHID 83	PSNAME si_Ma	UNICODE 0DB8
GLYPHID 84	PSNAME si_Mba	UNICODE 0DB9
GLYPHID 85	PSNAME si_Ya	UNICODE 0DBA
GLYPHID 86	PSNAME si_Ra	UNICODE 0DBB
GLYPHID 87	PSNAME si_La	UNICODE 0DBD
GLYPHID 88	PSNAME si_Va	UNICODE 0DC0
GLYPHID 89	PSNAME si_Sha	UNICODE 0DC1
GLYPHID 90	PSNAME si_Ssa	UNICODE 0DC2
GLYPHID 91	PSNAME si_Sa	UNICODE 0DC3
GLYPHID 92	PSNAME si_Ha	UNICODE 0DC4
GLYPHID 93	PSNAME si_Lla	UNICODE 0DC5
GLYPHID 94	PSNAME si_Fa	UNICODE 0DC6
GLYPHID 95	PSNAME si_Halant	UNICODE 0DCA
GLYPHID 217	PSNAME si_Halant.alt
GLYPHID 96	PSNAME si_MatraAa	UNICODE 0DCF
GLYPHID 97	PSNAME si_MatraAe	UNICODE 0DD0
GLYPHID 98	PSNAME si_MatraAee	UNICODE 0DD1
GLYPHID 99	PSNAME si_MatraI	UNICODE 0DD2
GLYPHID 218	PSNAME si_MatraI.alt
GLYPHID 100	PSNAME si_MatraIi	UNICODE 0DD3
GLYPHID 219	PSNAME si_MatraIi.alt
GLYPHID 101	PSNAME si_MatraU	UNICODE 0DD4
GLYPHID 220	PSNAME si_MatraU.alt
GLYPHID 102	PSNAME si_matraUu	UNICODE 0DD6
GLYPHID 221	PSNAME si_MatraUu.alt
GLYPHID 103	PSNAME si_MatraR	UNICODE 0DD8
GLYPHID 104	PSNAME si_MatraE	UNICODE 0DD9
GLYPHID 106	PSNAME si_MatraAi	UNICODE 0DDB
GLYPHID 105	PSNAME si_MatraEe	UNICODE 0DDA
GLYPHID 107	PSNAME si_MatraO	UNICODE 0DDC
GLYPHID 108	PSNAME si_MatraOo	UNICODE 0DDD
GLYPHID 222	PSNAME si_O.mark
GLYPHID 109	PSNAME si_MatraAu	UNICODE 0DDE
GLYPHID 223	PSNAME si_MatraLs.alt
GLYPHID 110	PSNAME si_MatraLs	UNICODE 0DDF
GLYPHID 112	PSNAME si_MatraLl	UNICODE 0DF3
GLYPHID 224	PSNAME kna_unused
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 11	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME slash	UNICODE 002F
GLYPHID 8	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME period	UNICODE 002E
GLYPHID 25	PSNAME colon	UNICODE 003A
GLYPHID 9	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME hyphen	UNICODE 002D
GLYPHID 116	PSNAME short_dash2	UNICODE 2010
GLYPHID 15	PSNAME zero	UNICODE 0030
GLYPHID 16	PSNAME one	UNICODE 0031
GLYPHID 17	PSNAME two	UNICODE 0032
GLYPHID 18	PSNAME three	UNICODE 0033
GLYPHID 19	PSNAME four	UNICODE 0034
GLYPHID 20	PSNAME five	UNICODE 0035
GLYPHID 21	PSNAME six	UNICODE 0036
GLYPHID 22	PSNAME seven	UNICODE 0037
GLYPHID 23	PSNAME eight	UNICODE 0038
GLYPHID 24	PSNAME nine	UNICODE 0039
GLYPHID 28	PSNAME question	UNICODE 003F
GLYPHID 119	PSNAME quoteright	UNICODE 2019
GLYPHID 5	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME parenleft	UNICODE 0028
GLYPHID 118	PSNAME quoteleft	UNICODE 2018
GLYPHID 27	PSNAME equal	UNICODE 003D
GLYPHID 225	PSNAME wide_space
GLYPHID 6	PSNAME apostrophe	UNICODE 0027
GLYPHID 117	PSNAME finedash	UNICODE 2013
GLYPHID 26	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME multiply	UNICODE 00D7
GLYPHID 10	PSNAME plus	UNICODE 002B
GLYPHID 32	PSNAME divide	UNICODE 00F7
GLYPHID 4	PSNAME exclaim	UNICODE 0021
GLYPHID 226	PSNAME big_space
GLYPHID 30	PSNAME braceright	UNICODE 007D
GLYPHID 33	PSNAME top_white_circle	UNICODE 02DA
GLYPHID 121	PSNAME dblquote_right	UNICODE 201D
GLYPHID 120	PSNAME dblquote_left	UNICODE 201C
GLYPHID 29	PSNAME braceleft	UNICODE 007B
GLYPHID 111	PSNAME si_MatraRr	UNICODE 0DF2
GLYPHID 114	PSNAME zwnj	UNICODE 200C
