{
glyphname = .notdef;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 -92.66 LINE",
"50 754.34 LINE",
"581 754.34 LINE",
"581 -92.66 LINE"
);
},
{
closed = 1;
nodes = (
"260 40 CURVE SMOOTH",
"260 58 OFFCURVE",
"276 74 OFFCURVE",
"294 74 CURVE SMOOTH",
"312 74 OFFCURVE",
"328 58 OFFCURVE",
"328 40 CURVE SMOOTH",
"328 22 OFFCURVE",
"312 7 OFFCURVE",
"294 7 CURVE SMOOTH",
"276 7 OFFCURVE",
"260 22 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"88.38 718.34 LINE",
"88.38 -55.55 LINE",
"541.62 -55.55 LINE",
"541.62 718.34 LINE"
);
},
{
closed = 1;
nodes = (
"168.906 498.894 LINE",
"192.791 529.146 OFFCURVE",
"237.149 573.34 OFFCURVE",
"310.475 573.34 CURVE SMOOTH",
"406.15 573.34 OFFCURVE",
"461.629 509.014 OFFCURVE",
"463.165 423.806 CURVE SMOOTH",
"465 322 OFFCURVE",
"387.732 270.116 OFFCURVE",
"316.428 268.12 CURVE",
"316.428 122 LINE",
"270.492 122 LINE",
"270.492 309.044 LINE",
"363.296 310.459 OFFCURVE",
"417.23 338.678 OFFCURVE",
"417.23 418.65 CURVE SMOOTH",
"417.23 479.219 OFFCURVE",
"377.355 533.04 OFFCURVE",
"308.475 533.04 CURVE SMOOTH",
"244.473 533.04 OFFCURVE",
"216.848 495.115 OFFCURVE",
"199.547 472.045 CURVE"
);
}
);
width = 631;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 -93 LINE",
"50 754 LINE",
"581 754 LINE",
"581 -93 LINE"
);
},
{
closed = 1;
nodes = (
"257 123 CURVE SMOOTH",
"257 148 OFFCURVE",
"276 168 OFFCURVE",
"300 168 CURVE SMOOTH",
"323 168 OFFCURVE",
"343 148 OFFCURVE",
"343 123 CURVE SMOOTH",
"343 99 OFFCURVE",
"323 79 OFFCURVE",
"300 79 CURVE SMOOTH",
"276 79 OFFCURVE",
"257 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"157 633 LINE",
"157 17 LINE",
"474 17 LINE",
"474 633 LINE"
);
},
{
closed = 1;
nodes = (
"213 451 LINE",
"228 472 OFFCURVE",
"254 500 OFFCURVE",
"310 500 CURVE SMOOTH",
"377 500 OFFCURVE",
"418 456 OFFCURVE",
"421 388 CURVE SMOOTH",
"421 283 OFFCURVE",
"334 273 OFFCURVE",
"334 273 CURVE",
"334 215 LINE",
"267 215 LINE",
"267 332 LINE",
"328 333 OFFCURVE",
"354 339 OFFCURVE",
"354 389 CURVE SMOOTH",
"354 416 OFFCURVE",
"331 432 OFFCURVE",
"306 432 CURVE SMOOTH",
"284 432 OFFCURVE",
"266 421 OFFCURVE",
"255 406 CURVE"
);
}
);
width = 631;
}
);
}
