{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
position = "{456, 9}";
},
{
name = top;
position = "{241, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"217 -10 OFFCURVE",
"281 21 OFFCURVE",
"306 83 CURVE",
"314 17 OFFCURVE",
"345 -10 OFFCURVE",
"391 -10 CURVE SMOOTH",
"449 -10 OFFCURVE",
"474 26 OFFCURVE",
"477 94 CURVE",
"451 95 LINE",
"447 45 OFFCURVE",
"433 21 OFFCURVE",
"412 21 CURVE SMOOTH",
"395 21 OFFCURVE",
"385 40 OFFCURVE",
"385 73 CURVE SMOOTH",
"385 284 LINE SMOOTH",
"385 386 OFFCURVE",
"333 435 OFFCURVE",
"224 435 CURVE SMOOTH",
"113 435 OFFCURVE",
"59 390 OFFCURVE",
"59 349 CURVE SMOOTH",
"59 330 OFFCURVE",
"74 312 OFFCURVE",
"101 312 CURVE SMOOTH",
"163 312 OFFCURVE",
"121 410 OFFCURVE",
"213 410 CURVE SMOOTH",
"274 410 OFFCURVE",
"305 377 OFFCURVE",
"305 307 CURVE SMOOTH",
"305 137 LINE",
"290 68 OFFCURVE",
"235 30 OFFCURVE",
"192 30 CURVE SMOOTH",
"152 30 OFFCURVE",
"119 59 OFFCURVE",
"119 122 CURVE SMOOTH",
"119 205 OFFCURVE",
"189 217 OFFCURVE",
"332 217 CURVE",
"332 244 LINE",
"120 244 OFFCURVE",
"35 205 OFFCURVE",
"35 105 CURVE SMOOTH",
"35 28 OFFCURVE",
"94 -10 OFFCURVE",
"159 -10 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"229 -10 OFFCURVE",
"299 34 OFFCURVE",
"314 94 CURVE",
"308 94 LINE",
"311 34 OFFCURVE",
"334 -10 OFFCURVE",
"391 -10 CURVE SMOOTH",
"449 -10 OFFCURVE",
"474 26 OFFCURVE",
"477 94 CURVE",
"451 95 LINE",
"447 45 OFFCURVE",
"433 21 OFFCURVE",
"412 21 CURVE SMOOTH",
"395 21 OFFCURVE",
"385 40 OFFCURVE",
"385 73 CURVE SMOOTH",
"385 284 LINE SMOOTH",
"385 386 OFFCURVE",
"333 435 OFFCURVE",
"224 435 CURVE SMOOTH",
"113 435 OFFCURVE",
"62 390 OFFCURVE",
"62 349 CURVE SMOOTH",
"62 330 OFFCURVE",
"74 312 OFFCURVE",
"101 312 CURVE SMOOTH",
"158 312 OFFCURVE",
"116 410 OFFCURVE",
"213 410 CURVE SMOOTH",
"274 410 OFFCURVE",
"310 377 OFFCURVE",
"310 307 CURVE SMOOTH",
"310 137 LINE",
"295 68 OFFCURVE",
"240 30 OFFCURVE",
"192 30 CURVE SMOOTH",
"147 30 OFFCURVE",
"114 59 OFFCURVE",
"114 122 CURVE SMOOTH",
"114 205 OFFCURVE",
"195 217 OFFCURVE",
"318 217 CURVE",
"318 244 LINE",
"131 244 OFFCURVE",
"35 205 OFFCURVE",
"35 105 CURVE SMOOTH",
"35 28 OFFCURVE",
"94 -10 OFFCURVE",
"159 -10 CURVE SMOOTH"
);
}
);
width = 482;
},
{
anchors = (
{
name = ogonek;
position = "{454, 9}";
},
{
name = top;
position = "{247, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"208 -10 OFFCURVE",
"263 23 OFFCURVE",
"282 85 CURVE",
"293 18 OFFCURVE",
"336 -10 OFFCURVE",
"388 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"483 32 OFFCURVE",
"488 94 CURVE",
"462 95 LINE",
"458 45 OFFCURVE",
"444 24 OFFCURVE",
"427 24 CURVE SMOOTH",
"411 24 OFFCURVE",
"405 42 OFFCURVE",
"405 75 CURVE SMOOTH",
"405 284 LINE SMOOTH",
"405 401 OFFCURVE",
"323 445 OFFCURVE",
"224 445 CURVE SMOOTH",
"105 445 OFFCURVE",
"44 406 OFFCURVE",
"44 354 CURVE SMOOTH",
"44 322 OFFCURVE",
"68 302 OFFCURVE",
"100 302 CURVE SMOOTH",
"196 302 OFFCURVE",
"143 420 OFFCURVE",
"217 420 CURVE SMOOTH",
"258 420 OFFCURVE",
"273 384 OFFCURVE",
"273 312 CURVE SMOOTH",
"273 124 LINE",
"260 74 OFFCURVE",
"228 33 OFFCURVE",
"202 33 CURVE SMOOTH",
"173 33 OFFCURVE",
"155 61 OFFCURVE",
"155 122 CURVE SMOOTH",
"155 189 OFFCURVE",
"189 220 OFFCURVE",
"293 220 CURVE",
"293 247 LINE",
"109 247 OFFCURVE",
"20 201 OFFCURVE",
"20 111 CURVE SMOOTH",
"20 30 OFFCURVE",
"74 -10 OFFCURVE",
"149 -10 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"215 -10 OFFCURVE",
"270 25 OFFCURVE",
"289 87 CURVE",
"286 87 LINE",
"295 25 OFFCURVE",
"328 -10 OFFCURVE",
"388 -10 CURVE SMOOTH",
"469 -10 OFFCURVE",
"483 32 OFFCURVE",
"488 94 CURVE",
"462 95 LINE",
"458 45 OFFCURVE",
"444 25 OFFCURVE",
"427 25 CURVE SMOOTH",
"411 25 OFFCURVE",
"405 42 OFFCURVE",
"405 75 CURVE SMOOTH",
"405 284 LINE SMOOTH",
"405 401 OFFCURVE",
"323 445 OFFCURVE",
"224 445 CURVE SMOOTH",
"105 445 OFFCURVE",
"44 406 OFFCURVE",
"44 354 CURVE SMOOTH",
"44 322 OFFCURVE",
"68 302 OFFCURVE",
"100 302 CURVE SMOOTH",
"191 302 OFFCURVE",
"138 419 OFFCURVE",
"217 419 CURVE SMOOTH",
"263 419 OFFCURVE",
"278 384 OFFCURVE",
"278 312 CURVE SMOOTH",
"278 122 LINE",
"262 64 OFFCURVE",
"230 33 OFFCURVE",
"201 33 CURVE SMOOTH",
"169 33 OFFCURVE",
"150 61 OFFCURVE",
"150 122 CURVE SMOOTH",
"150 189 OFFCURVE",
"184 219 OFFCURVE",
"293 219 CURVE",
"293 247 LINE",
"109 247 OFFCURVE",
"20 201 OFFCURVE",
"20 111 CURVE SMOOTH",
"20 30 OFFCURVE",
"74 -10 OFFCURVE",
"149 -10 CURVE SMOOTH"
);
}
);
width = 493;
}
);
leftKerningGroup = a;
rightKerningGroup = a;
unicode = 0061;
}
