{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{375, 500}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"392 355 OFFCURVE",
"448 410 OFFCURVE",
"516 410 CURVE SMOOTH",
"584 410 OFFCURVE",
"617 362 OFFCURVE",
"617 310 CURVE SMOOTH",
"617 254 OFFCURVE",
"579 243 OFFCURVE",
"498 245 CURVE SMOOTH",
"352 249 LINE",
"352 221 LINE",
"512 218 LINE SMOOTH",
"623 216 OFFCURVE",
"696 223 OFFCURVE",
"696 298 CURVE SMOOTH",
"696 376 OFFCURVE",
"616 435 OFFCURVE",
"514 435 CURVE SMOOTH",
"381 435 OFFCURVE",
"318 324 OFFCURVE",
"318 209 CURVE SMOOTH",
"318 68 OFFCURVE",
"390 -10 OFFCURVE",
"517 -10 CURVE SMOOTH",
"600 -10 OFFCURVE",
"664 29 OFFCURVE",
"691 100 CURVE",
"665 105 LINE",
"639 49 OFFCURVE",
"590 18 OFFCURVE",
"533 18 CURVE SMOOTH",
"449 18 OFFCURVE",
"392 84 OFFCURVE",
"392 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 -10 OFFCURVE",
"320 58 OFFCURVE",
"335 118 CURVE",
"385 136 LINE",
"385 284 LINE SMOOTH",
"385 386 OFFCURVE",
"336 435 OFFCURVE",
"227 435 CURVE SMOOTH",
"113 435 OFFCURVE",
"62 390 OFFCURVE",
"62 349 CURVE SMOOTH",
"62 330 OFFCURVE",
"74 312 OFFCURVE",
"101 312 CURVE SMOOTH",
"158 312 OFFCURVE",
"116 410 OFFCURVE",
"216 410 CURVE SMOOTH",
"277 410 OFFCURVE",
"316 377 OFFCURVE",
"316 307 CURVE SMOOTH",
"316 137 LINE",
"301 68 OFFCURVE",
"243 30 OFFCURVE",
"195 30 CURVE SMOOTH",
"147 30 OFFCURVE",
"114 59 OFFCURVE",
"114 122 CURVE SMOOTH",
"114 205 OFFCURVE",
"198 217 OFFCURVE",
"324 217 CURVE",
"324 244 LINE",
"131 244 OFFCURVE",
"35 205 OFFCURVE",
"35 105 CURVE SMOOTH",
"35 28 OFFCURVE",
"94 -10 OFFCURVE",
"162 -10 CURVE SMOOTH"
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
position = "{366, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"219 -10 OFFCURVE",
"276 27 OFFCURVE",
"295 89 CURVE",
"408 111 LINE",
"408 284 LINE SMOOTH",
"408 401 OFFCURVE",
"319 445 OFFCURVE",
"230 445 CURVE SMOOTH",
"111 445 OFFCURVE",
"50 406 OFFCURVE",
"50 354 CURVE SMOOTH",
"50 322 OFFCURVE",
"74 302 OFFCURVE",
"106 302 CURVE SMOOTH",
"197 302 OFFCURVE",
"144 420 OFFCURVE",
"223 420 CURVE SMOOTH",
"269 420 OFFCURVE",
"284 384 OFFCURVE",
"284 312 CURVE SMOOTH",
"284 122 LINE",
"268 64 OFFCURVE",
"236 33 OFFCURVE",
"207 33 CURVE SMOOTH",
"175 33 OFFCURVE",
"156 61 OFFCURVE",
"156 122 CURVE SMOOTH",
"156 189 OFFCURVE",
"190 220 OFFCURVE",
"299 220 CURVE",
"299 247 LINE",
"115 247 OFFCURVE",
"26 201 OFFCURVE",
"26 111 CURVE SMOOTH",
"26 30 OFFCURVE",
"80 -10 OFFCURVE",
"155 -10 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"407 368 OFFCURVE",
"433 420 OFFCURVE",
"490 420 CURVE SMOOTH",
"549 420 OFFCURVE",
"557 374 OFFCURVE",
"557 310 CURVE SMOOTH",
"557 258 OFFCURVE",
"539 244 OFFCURVE",
"471 247 CURVE SMOOTH",
"395 250 LINE",
"393 223 LINE",
"499 220 LINE SMOOTH",
"637 216 OFFCURVE",
"690 240 OFFCURVE",
"690 300 CURVE SMOOTH",
"690 393 OFFCURVE",
"602 445 OFFCURVE",
"496 445 CURVE SMOOTH",
"385 445 OFFCURVE",
"285 370 OFFCURVE",
"285 219 CURVE SMOOTH",
"285 59 OFFCURVE",
"358 -10 OFFCURVE",
"497 -10 CURVE SMOOTH",
"583 -10 OFFCURVE",
"653 27 OFFCURVE",
"680 106 CURVE",
"655 111 LINE",
"633 63 OFFCURVE",
"583 19 OFFCURVE",
"520 19 CURVE SMOOTH",
"448 19 OFFCURVE",
"407 76 OFFCURVE",
"407 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 -10 OFFCURVE",
"291 29 OFFCURVE",
"309 122 CURVE",
"408 111 LINE",
"408 284 LINE SMOOTH",
"408 401 OFFCURVE",
"316 445 OFFCURVE",
"227 445 CURVE SMOOTH",
"105 445 OFFCURVE",
"44 406 OFFCURVE",
"44 354 CURVE SMOOTH",
"44 322 OFFCURVE",
"68 302 OFFCURVE",
"100 302 CURVE SMOOTH",
"188 302 OFFCURVE",
"138 420 OFFCURVE",
"220 420 CURVE SMOOTH",
"266 420 OFFCURVE",
"284 384 OFFCURVE",
"284 312 CURVE SMOOTH",
"284 122 LINE",
"268 64 OFFCURVE",
"233 33 OFFCURVE",
"204 33 CURVE SMOOTH",
"169 33 OFFCURVE",
"150 61 OFFCURVE",
"150 122 CURVE SMOOTH",
"150 189 OFFCURVE",
"187 220 OFFCURVE",
"299 220 CURVE",
"299 247 LINE",
"109 247 OFFCURVE",
"20 201 OFFCURVE",
"20 111 CURVE SMOOTH",
"20 30 OFFCURVE",
"74 -10 OFFCURVE",
"149 -10 CURVE SMOOTH"
);
}
);
width = 714;
}
);
leftMetricsKey = a;
rightMetricsKey = e;
unicode = 00E6;
}
