{
glyphname = ampersand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"498 148 OFFCURVE",
"403 20 OFFCURVE",
"269 20 CURVE SMOOTH",
"160 20 OFFCURVE",
"136 105 OFFCURVE",
"136 202 CURVE SMOOTH",
"136 277 OFFCURVE",
"158 346 OFFCURVE",
"210 346 CURVE",
"196 368 LINE",
"84 344 OFFCURVE",
"23 275 OFFCURVE",
"23 176 CURVE SMOOTH",
"23 78 OFFCURVE",
"96 -10 OFFCURVE",
"237 -10 CURVE SMOOTH",
"448 -10 OFFCURVE",
"526 158 OFFCURVE",
"526 319 CURVE",
"498 326 LINE"
);
},
{
closed = 1;
nodes = (
"436 154 OFFCURVE",
"244 402 OFFCURVE",
"244 510 CURVE SMOOTH",
"244 560 OFFCURVE",
"273 582 OFFCURVE",
"304 582 CURVE SMOOTH",
"338 582 OFFCURVE",
"374 555 OFFCURVE",
"374 510 CURVE SMOOTH",
"374 466 OFFCURVE",
"326 400 OFFCURVE",
"223 388 CURVE",
"229 364 LINE",
"340 375 OFFCURVE",
"402 454 OFFCURVE",
"402 510 CURVE SMOOTH",
"402 574 OFFCURVE",
"342 608 OFFCURVE",
"280 608 CURVE SMOOTH",
"213 608 OFFCURVE",
"142 567 OFFCURVE",
"142 480 CURVE SMOOTH",
"142 363 OFFCURVE",
"308 137 OFFCURVE",
"437 0 CURVE",
"585 0 LINE"
);
},
{
closed = 1;
nodes = (
"528 319 LINE",
"559 320 LINE SMOOTH",
"578 320 OFFCURVE",
"587 322 OFFCURVE",
"587 347 CURVE",
"443 347 LINE",
"443 321 LINE",
"504 321 LINE"
);
},
{
closed = 1;
nodes = (
"436 26 LINE",
"449 0 LINE",
"602 0 LINE",
"602 22 OFFCURVE",
"595 26 OFFCURVE",
"577 26 CURVE SMOOTH",
"563 26 LINE"
);
},
{
closed = 1;
nodes = (
"416 154 OFFCURVE",
"226 392 OFFCURVE",
"226 504 CURVE SMOOTH",
"226 558 OFFCURVE",
"262 586 OFFCURVE",
"300 586 CURVE SMOOTH",
"345 586 OFFCURVE",
"374 555 OFFCURVE",
"374 510 CURVE SMOOTH",
"374 465 OFFCURVE",
"326 400 OFFCURVE",
"223 388 CURVE",
"229 365 LINE",
"340 376 OFFCURVE",
"402 450 OFFCURVE",
"402 510 CURVE SMOOTH",
"402 575 OFFCURVE",
"352 610 OFFCURVE",
"298 610 CURVE SMOOTH",
"214 610 OFFCURVE",
"166 554 OFFCURVE",
"166 470 CURVE SMOOTH",
"166 353 OFFCURVE",
"332 137 OFFCURVE",
"461 0 CURVE",
"565 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"565 0 LINE",
"416 154 OFFCURVE",
"226 392 OFFCURVE",
"226 504 CURVE SMOOTH",
"226 558 OFFCURVE",
"260 585 OFFCURVE",
"300 585 CURVE SMOOTH",
"345 585 OFFCURVE",
"374 555 OFFCURVE",
"374 510 CURVE SMOOTH",
"374 465 OFFCURVE",
"326 400 OFFCURVE",
"223 388 CURVE",
"229 365 LINE",
"340 376 OFFCURVE",
"402 450 OFFCURVE",
"402 510 CURVE SMOOTH",
"402 575 OFFCURVE",
"352 610 OFFCURVE",
"298 610 CURVE SMOOTH",
"212 610 OFFCURVE",
"159 562 OFFCURVE",
"159 487 CURVE SMOOTH",
"159 370 OFFCURVE",
"339 131 OFFCURVE",
"461 0 CURVE"
);
},
{
closed = 1;
nodes = (
"448 -10 OFFCURVE",
"526 158 OFFCURVE",
"526 319 CURVE",
"498 326 LINE",
"498 141 OFFCURVE",
"403 20 OFFCURVE",
"269 20 CURVE SMOOTH",
"160 20 OFFCURVE",
"120 105 OFFCURVE",
"120 202 CURVE SMOOTH",
"120 277 OFFCURVE",
"157 332 OFFCURVE",
"210 346 CURVE",
"199 368 LINE",
"99 341 OFFCURVE",
"35 275 OFFCURVE",
"35 176 CURVE SMOOTH",
"35 78 OFFCURVE",
"108 -10 OFFCURVE",
"237 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 0 LINE",
"602 22 OFFCURVE",
"595 26 OFFCURVE",
"577 26 CURVE SMOOTH",
"563 26 LINE",
"460 26 LINE",
"473 0 LINE"
);
},
{
closed = 1;
nodes = (
"559 320 LINE SMOOTH",
"578 320 OFFCURVE",
"587 322 OFFCURVE",
"587 347 CURVE",
"443 347 LINE",
"443 321 LINE",
"504 321 LINE",
"528 319 LINE"
);
}
);
width = 592;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"530 319 LINE",
"561 320 LINE SMOOTH",
"580 320 OFFCURVE",
"589 322 OFFCURVE",
"589 347 CURVE",
"445 347 LINE",
"445 321 LINE",
"506 321 LINE"
);
},
{
closed = 1;
nodes = (
"436 26 LINE",
"449 0 LINE",
"602 0 LINE",
"602 22 OFFCURVE",
"595 26 OFFCURVE",
"577 26 CURVE SMOOTH",
"563 26 LINE"
);
},
{
closed = 1;
nodes = (
"418 154 OFFCURVE",
"226 392 OFFCURVE",
"226 500 CURVE SMOOTH",
"226 558 OFFCURVE",
"264 586 OFFCURVE",
"302 586 CURVE SMOOTH",
"339 586 OFFCURVE",
"376 559 OFFCURVE",
"376 510 CURVE SMOOTH",
"376 466 OFFCURVE",
"328 400 OFFCURVE",
"225 388 CURVE",
"231 365 LINE",
"342 376 OFFCURVE",
"404 454 OFFCURVE",
"404 510 CURVE SMOOTH",
"404 575 OFFCURVE",
"354 610 OFFCURVE",
"300 610 CURVE SMOOTH",
"236 610 OFFCURVE",
"168 564 OFFCURVE",
"168 470 CURVE SMOOTH",
"168 353 OFFCURVE",
"334 137 OFFCURVE",
"463 0 CURVE",
"567 0 LINE"
);
},
{
closed = 1;
nodes = (
"500 141 OFFCURVE",
"405 20 OFFCURVE",
"271 20 CURVE SMOOTH",
"162 20 OFFCURVE",
"122 105 OFFCURVE",
"122 202 CURVE SMOOTH",
"122 277 OFFCURVE",
"160 346 OFFCURVE",
"212 346 CURVE",
"198 368 LINE",
"98 344 OFFCURVE",
"37 275 OFFCURVE",
"37 176 CURVE SMOOTH",
"37 78 OFFCURVE",
"110 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"450 -10 OFFCURVE",
"528 158 OFFCURVE",
"528 319 CURVE",
"500 326 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"587 0 LINE",
"438 154 OFFCURVE",
"246 402 OFFCURVE",
"246 510 CURVE SMOOTH",
"246 550 OFFCURVE",
"269 582 OFFCURVE",
"309 582 CURVE SMOOTH",
"354 582 OFFCURVE",
"376 555 OFFCURVE",
"376 510 CURVE SMOOTH",
"376 465 OFFCURVE",
"328 400 OFFCURVE",
"225 388 CURVE",
"231 364 LINE",
"342 375 OFFCURVE",
"404 450 OFFCURVE",
"404 510 CURVE SMOOTH",
"404 570 OFFCURVE",
"364 610 OFFCURVE",
"289 610 CURVE SMOOTH",
"214 610 OFFCURVE",
"139 570 OFFCURVE",
"139 480 CURVE SMOOTH",
"139 363 OFFCURVE",
"300 137 OFFCURVE",
"429 0 CURVE"
);
},
{
closed = 1;
nodes = (
"450 -10 OFFCURVE",
"528 158 OFFCURVE",
"528 319 CURVE",
"500 326 LINE",
"500 141 OFFCURVE",
"405 20 OFFCURVE",
"271 20 CURVE SMOOTH",
"162 20 OFFCURVE",
"152 105 OFFCURVE",
"152 202 CURVE SMOOTH",
"152 277 OFFCURVE",
"160 346 OFFCURVE",
"212 346 CURVE",
"198 368 LINE",
"86 344 OFFCURVE",
"25 275 OFFCURVE",
"25 176 CURVE SMOOTH",
"25 78 OFFCURVE",
"98 -10 OFFCURVE",
"239 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 0 LINE",
"604 22 OFFCURVE",
"597 26 OFFCURVE",
"579 26 CURVE SMOOTH",
"565 26 LINE",
"428 26 LINE",
"441 0 LINE"
);
},
{
closed = 1;
nodes = (
"561 320 LINE SMOOTH",
"580 320 OFFCURVE",
"589 322 OFFCURVE",
"589 347 CURVE",
"445 347 LINE",
"445 321 LINE",
"506 321 LINE",
"530 319 LINE"
);
}
);
width = 589;
}
);
unicode = 0026;
}
