{
glyphname = approxequal;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"62 306 OFFCURVE",
"112 339 OFFCURVE",
"160 339 CURVE SMOOTH",
"230 339 OFFCURVE",
"295 271 OFFCURVE",
"351 271 CURVE SMOOTH",
"390 271 OFFCURVE",
"415 299 OFFCURVE",
"431 339 CURVE",
"455 331 LINE",
"437 249 OFFCURVE",
"386 214 OFFCURVE",
"340 214 CURVE SMOOTH",
"269 214 OFFCURVE",
"199 281 OFFCURVE",
"140 281 CURVE SMOOTH",
"103 281 OFFCURVE",
"80 255 OFFCURVE",
"64 215 CURVE",
"40 223 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"62 348 OFFCURVE",
"112 379 OFFCURVE",
"160 379 CURVE SMOOTH",
"230 379 OFFCURVE",
"295 311 OFFCURVE",
"351 311 CURVE SMOOTH",
"390 311 OFFCURVE",
"415 341 OFFCURVE",
"431 381 CURVE",
"455 373 LINE",
"437 291 OFFCURVE",
"386 256 OFFCURVE",
"340 256 CURVE SMOOTH",
"269 256 OFFCURVE",
"199 323 OFFCURVE",
"140 323 CURVE SMOOTH",
"103 323 OFFCURVE",
"80 297 OFFCURVE",
"64 257 CURVE",
"40 265 LINE"
);
},
{
closed = 1;
nodes = (
"62 188 OFFCURVE",
"112 221 OFFCURVE",
"160 221 CURVE SMOOTH",
"230 221 OFFCURVE",
"295 153 OFFCURVE",
"351 153 CURVE SMOOTH",
"390 153 OFFCURVE",
"415 181 OFFCURVE",
"431 221 CURVE",
"455 213 LINE",
"437 131 OFFCURVE",
"386 98 OFFCURVE",
"340 98 CURVE SMOOTH",
"269 98 OFFCURVE",
"199 165 OFFCURVE",
"140 165 CURVE SMOOTH",
"103 165 OFFCURVE",
"80 137 OFFCURVE",
"64 97 CURVE",
"40 105 LINE"
);
}
);
width = 495;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"62 378 OFFCURVE",
"112 409 OFFCURVE",
"160 409 CURVE SMOOTH",
"230 409 OFFCURVE",
"295 341 OFFCURVE",
"351 341 CURVE SMOOTH",
"390 341 OFFCURVE",
"415 371 OFFCURVE",
"431 411 CURVE",
"455 403 LINE",
"437 321 OFFCURVE",
"386 286 OFFCURVE",
"340 286 CURVE SMOOTH",
"269 286 OFFCURVE",
"199 353 OFFCURVE",
"140 353 CURVE SMOOTH",
"103 353 OFFCURVE",
"80 327 OFFCURVE",
"64 287 CURVE",
"40 295 LINE"
);
},
{
closed = 1;
nodes = (
"62 238 OFFCURVE",
"112 271 OFFCURVE",
"160 271 CURVE SMOOTH",
"230 271 OFFCURVE",
"295 203 OFFCURVE",
"351 203 CURVE SMOOTH",
"390 203 OFFCURVE",
"415 231 OFFCURVE",
"431 271 CURVE",
"455 263 LINE",
"437 181 OFFCURVE",
"386 148 OFFCURVE",
"340 148 CURVE SMOOTH",
"269 148 OFFCURVE",
"199 215 OFFCURVE",
"140 215 CURVE SMOOTH",
"103 215 OFFCURVE",
"80 187 OFFCURVE",
"64 147 CURVE",
"40 155 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"38 330 OFFCURVE",
"84 396 OFFCURVE",
"159 396 CURVE SMOOTH",
"241 396 OFFCURVE",
"294 325 OFFCURVE",
"350 325 CURVE SMOOTH",
"383 325 OFFCURVE",
"410 346 OFFCURVE",
"425 398 CURVE",
"452 393 LINE",
"444 314 OFFCURVE",
"400 251 OFFCURVE",
"328 251 CURVE SMOOTH",
"250 251 OFFCURVE",
"193 321 OFFCURVE",
"135 321 CURVE SMOOTH",
"92 321 OFFCURVE",
"68 287 OFFCURVE",
"57 245 CURVE",
"30 251 LINE"
);
},
{
closed = 1;
nodes = (
"38 162 OFFCURVE",
"84 228 OFFCURVE",
"159 228 CURVE SMOOTH",
"241 228 OFFCURVE",
"294 157 OFFCURVE",
"350 157 CURVE SMOOTH",
"383 157 OFFCURVE",
"410 178 OFFCURVE",
"425 230 CURVE",
"452 225 LINE",
"444 146 OFFCURVE",
"400 83 OFFCURVE",
"328 83 CURVE SMOOTH",
"250 83 OFFCURVE",
"193 153 OFFCURVE",
"135 153 CURVE SMOOTH",
"92 153 OFFCURVE",
"68 119 OFFCURVE",
"57 77 CURVE",
"30 83 LINE"
);
}
);
width = 482;
}
);
unicode = 2248;
}
