{
glyphname = asciitilde;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"63 305 OFFCURVE",
"101 333 OFFCURVE",
"159 333 CURVE SMOOTH",
"241 333 OFFCURVE",
"287 274 OFFCURVE",
"344 274 CURVE SMOOTH",
"383 274 OFFCURVE",
"412 294 OFFCURVE",
"428 334 CURVE",
"457 326 LINE",
"434 247 OFFCURVE",
"395 219 OFFCURVE",
"337 219 CURVE SMOOTH",
"255 219 OFFCURVE",
"207 278 OFFCURVE",
"150 278 CURVE SMOOTH",
"111 278 OFFCURVE",
"83 258 OFFCURVE",
"67 218 CURVE",
"40 226 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"62 276 OFFCURVE",
"112 309 OFFCURVE",
"160 309 CURVE SMOOTH",
"230 309 OFFCURVE",
"295 241 OFFCURVE",
"351 241 CURVE SMOOTH",
"390 241 OFFCURVE",
"415 269 OFFCURVE",
"431 309 CURVE",
"455 301 LINE",
"437 219 OFFCURVE",
"386 184 OFFCURVE",
"340 184 CURVE SMOOTH",
"269 184 OFFCURVE",
"199 251 OFFCURVE",
"140 251 CURVE SMOOTH",
"103 251 OFFCURVE",
"80 225 OFFCURVE",
"64 185 CURVE",
"40 193 LINE"
);
}
);
width = 495;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"62 306 OFFCURVE",
"112 339 OFFCURVE",
"160 339 CURVE SMOOTH",
"230 339 OFFCURVE",
"295 271 OFFCURVE",
"351 271 CURVE SMOOTH",
"390 271 OFFCURVE",
"415 299 OFFCURVE",
"431 339 CURVE",
"455 331 LINE",
"437 249 OFFCURVE",
"386 214 OFFCURVE",
"340 214 CURVE SMOOTH",
"269 214 OFFCURVE",
"199 281 OFFCURVE",
"140 281 CURVE SMOOTH",
"103 281 OFFCURVE",
"80 255 OFFCURVE",
"64 215 CURVE",
"40 223 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"38 257 OFFCURVE",
"84 323 OFFCURVE",
"159 323 CURVE SMOOTH",
"241 323 OFFCURVE",
"294 252 OFFCURVE",
"350 252 CURVE SMOOTH",
"383 252 OFFCURVE",
"410 273 OFFCURVE",
"425 325 CURVE",
"452 320 LINE",
"444 241 OFFCURVE",
"400 175 OFFCURVE",
"328 175 CURVE SMOOTH",
"250 175 OFFCURVE",
"193 245 OFFCURVE",
"135 245 CURVE SMOOTH",
"92 245 OFFCURVE",
"68 214 OFFCURVE",
"57 172 CURVE",
"30 178 LINE"
);
}
);
width = 482;
}
);
unicode = 007E;
}
