{
glyphname = asterisk;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"202 636 OFFCURVE",
"190 650 OFFCURVE",
"167 650 CURVE SMOOTH",
"145 650 OFFCURVE",
"131 637 OFFCURVE",
"131 617 CURVE SMOOTH",
"131 591 OFFCURVE",
"156 544 OFFCURVE",
"159 487 CURVE",
"174 487 LINE",
"177 542 OFFCURVE",
"202 591 OFFCURVE",
"202 618 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 341 OFFCURVE",
"143 327 OFFCURVE",
"166 327 CURVE SMOOTH",
"188 327 OFFCURVE",
"202 340 OFFCURVE",
"202 360 CURVE SMOOTH",
"202 386 OFFCURVE",
"177 433 OFFCURVE",
"174 490 CURVE",
"159 490 LINE",
"156 435 OFFCURVE",
"131 386 OFFCURVE",
"131 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 532 OFFCURVE",
"318 549 OFFCURVE",
"307 569 CURVE SMOOTH",
"296 588 OFFCURVE",
"277 593 OFFCURVE",
"260 583 CURVE SMOOTH",
"238 570 OFFCURVE",
"209 525 OFFCURVE",
"161 494 CURVE",
"169 481 LINE",
"218 506 OFFCURVE",
"273 509 OFFCURVE",
"296 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"21 445 OFFCURVE",
"15 428 OFFCURVE",
"26 408 CURVE SMOOTH",
"37 389 OFFCURVE",
"56 384 OFFCURVE",
"73 394 CURVE SMOOTH",
"95 407 OFFCURVE",
"124 452 OFFCURVE",
"172 483 CURVE",
"164 496 LINE",
"115 471 OFFCURVE",
"60 468 OFFCURVE",
"37 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 384 OFFCURVE",
"295 388 OFFCURVE",
"306 407 CURVE SMOOTH",
"317 426 OFFCURVE",
"312 445 OFFCURVE",
"295 455 CURVE SMOOTH",
"273 467 OFFCURVE",
"219 470 OFFCURVE",
"169 496 CURVE",
"161 483 LINE",
"207 453 OFFCURVE",
"238 407 OFFCURVE",
"261 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 593 OFFCURVE",
"38 589 OFFCURVE",
"27 570 CURVE SMOOTH",
"16 551 OFFCURVE",
"21 532 OFFCURVE",
"38 522 CURVE SMOOTH",
"60 510 OFFCURVE",
"114 507 OFFCURVE",
"164 481 CURVE",
"172 494 LINE",
"126 524 OFFCURVE",
"95 570 OFFCURVE",
"72 583 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"202 636 OFFCURVE",
"190 650 OFFCURVE",
"167 650 CURVE SMOOTH",
"145 650 OFFCURVE",
"131 637 OFFCURVE",
"131 617 CURVE SMOOTH",
"131 591 OFFCURVE",
"156 544 OFFCURVE",
"159 487 CURVE",
"174 487 LINE",
"177 542 OFFCURVE",
"202 591 OFFCURVE",
"202 618 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 341 OFFCURVE",
"143 327 OFFCURVE",
"166 327 CURVE SMOOTH",
"188 327 OFFCURVE",
"202 340 OFFCURVE",
"202 360 CURVE SMOOTH",
"202 386 OFFCURVE",
"177 433 OFFCURVE",
"174 490 CURVE",
"159 490 LINE",
"156 435 OFFCURVE",
"131 386 OFFCURVE",
"131 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 529 OFFCURVE",
"313 538 OFFCURVE",
"313 549 CURVE SMOOTH",
"313 564 OFFCURVE",
"300 588 OFFCURVE",
"277 588 CURVE SMOOTH",
"244 588 OFFCURVE",
"213 523 OFFCURVE",
"161 494 CURVE",
"169 481 LINE",
"218 506 OFFCURVE",
"273 509 OFFCURVE",
"296 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"27 448 OFFCURVE",
"20 439 OFFCURVE",
"20 428 CURVE SMOOTH",
"20 413 OFFCURVE",
"33 389 OFFCURVE",
"56 389 CURVE SMOOTH",
"88 389 OFFCURVE",
"122 455 OFFCURVE",
"172 483 CURVE",
"164 496 LINE",
"115 471 OFFCURVE",
"60 468 OFFCURVE",
"37 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 389 OFFCURVE",
"278 389 CURVE SMOOTH",
"297 389 OFFCURVE",
"312 409 OFFCURVE",
"312 427 CURVE SMOOTH",
"312 439 OFFCURVE",
"306 449 OFFCURVE",
"295 455 CURVE SMOOTH",
"273 467 OFFCURVE",
"219 470 OFFCURVE",
"169 496 CURVE",
"161 483 LINE",
"206 461 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"88 588 OFFCURVE",
"55 588 CURVE SMOOTH",
"36 588 OFFCURVE",
"21 568 OFFCURVE",
"21 550 CURVE SMOOTH",
"21 538 OFFCURVE",
"27 528 OFFCURVE",
"38 522 CURVE SMOOTH",
"60 510 OFFCURVE",
"114 507 OFFCURVE",
"164 481 CURVE",
"172 494 LINE",
"118 527 OFFCURVE"
);
}
);
width = 333;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"240 640 OFFCURVE",
"218 650 OFFCURVE",
"194 650 CURVE SMOOTH",
"169 650 OFFCURVE",
"146 639 OFFCURVE",
"146 615 CURVE SMOOTH",
"146 581 OFFCURVE",
"178 538 OFFCURVE",
"187 469 CURVE",
"199 469 LINE",
"208 538 OFFCURVE",
"240 583 OFFCURVE",
"240 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 315 OFFCURVE",
"168 305 OFFCURVE",
"192 305 CURVE SMOOTH",
"217 305 OFFCURVE",
"240 316 OFFCURVE",
"240 340 CURVE SMOOTH",
"240 374 OFFCURVE",
"208 417 OFFCURVE",
"199 486 CURVE",
"187 486 LINE",
"178 417 OFFCURVE",
"146 372 OFFCURVE",
"146 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 640 OFFCURVE",
"218 650 OFFCURVE",
"194 650 CURVE SMOOTH",
"169 650 OFFCURVE",
"146 639 OFFCURVE",
"146 615 CURVE SMOOTH",
"146 581 OFFCURVE",
"178 538 OFFCURVE",
"187 469 CURVE",
"199 469 LINE",
"208 538 OFFCURVE",
"240 583 OFFCURVE",
"240 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 315 OFFCURVE",
"168 305 OFFCURVE",
"192 305 CURVE SMOOTH",
"217 305 OFFCURVE",
"240 316 OFFCURVE",
"240 340 CURVE SMOOTH",
"240 374 OFFCURVE",
"208 417 OFFCURVE",
"199 486 CURVE",
"187 486 LINE",
"178 417 OFFCURVE",
"146 372 OFFCURVE",
"146 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 518 OFFCURVE",
"355 542 OFFCURVE",
"343 563 CURVE SMOOTH",
"330 585 OFFCURVE",
"309 599 OFFCURVE",
"289 587 CURVE SMOOTH",
"259 570 OFFCURVE",
"238 521 OFFCURVE",
"183 478 CURVE",
"189 468 LINE",
"253 495 OFFCURVE",
"308 490 OFFCURVE",
"336 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"29 437 OFFCURVE",
"31 413 OFFCURVE",
"43 392 CURVE SMOOTH",
"56 370 OFFCURVE",
"77 356 OFFCURVE",
"97 368 CURVE SMOOTH",
"127 385 OFFCURVE",
"148 434 OFFCURVE",
"203 477 CURVE",
"197 487 LINE",
"133 460 OFFCURVE",
"78 465 OFFCURVE",
"50 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 518 OFFCURVE",
"355 542 OFFCURVE",
"343 563 CURVE SMOOTH",
"330 585 OFFCURVE",
"309 599 OFFCURVE",
"289 587 CURVE SMOOTH",
"259 570 OFFCURVE",
"238 521 OFFCURVE",
"183 478 CURVE",
"189 468 LINE",
"253 495 OFFCURVE",
"308 490 OFFCURVE",
"336 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"29 437 OFFCURVE",
"31 413 OFFCURVE",
"43 392 CURVE SMOOTH",
"56 370 OFFCURVE",
"77 356 OFFCURVE",
"97 368 CURVE SMOOTH",
"127 385 OFFCURVE",
"148 434 OFFCURVE",
"203 477 CURVE",
"197 487 LINE",
"133 460 OFFCURVE",
"78 465 OFFCURVE",
"50 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 356 OFFCURVE",
"330 369 OFFCURVE",
"342 390 CURVE SMOOTH",
"355 413 OFFCURVE",
"356 438 OFFCURVE",
"336 449 CURVE SMOOTH",
"306 467 OFFCURVE",
"253 460 OFFCURVE",
"188 486 CURVE",
"183 476 LINE",
"238 434 OFFCURVE",
"261 384 OFFCURVE",
"289 368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 599 OFFCURVE",
"56 586 OFFCURVE",
"44 565 CURVE SMOOTH",
"31 542 OFFCURVE",
"30 517 OFFCURVE",
"50 506 CURVE SMOOTH",
"80 488 OFFCURVE",
"133 495 OFFCURVE",
"198 469 CURVE",
"203 479 LINE",
"148 521 OFFCURVE",
"125 571 OFFCURVE",
"97 587 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 356 OFFCURVE",
"330 369 OFFCURVE",
"342 390 CURVE SMOOTH",
"355 413 OFFCURVE",
"356 438 OFFCURVE",
"336 449 CURVE SMOOTH",
"306 467 OFFCURVE",
"253 460 OFFCURVE",
"188 486 CURVE",
"183 476 LINE",
"238 434 OFFCURVE",
"261 384 OFFCURVE",
"289 368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 599 OFFCURVE",
"56 586 OFFCURVE",
"44 565 CURVE SMOOTH",
"31 542 OFFCURVE",
"30 517 OFFCURVE",
"50 506 CURVE SMOOTH",
"80 488 OFFCURVE",
"133 495 OFFCURVE",
"198 469 CURVE",
"203 479 LINE",
"148 521 OFFCURVE",
"125 571 OFFCURVE",
"97 587 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"240 640 OFFCURVE",
"218 650 OFFCURVE",
"194 650 CURVE SMOOTH",
"169 650 OFFCURVE",
"146 639 OFFCURVE",
"146 615 CURVE SMOOTH",
"146 581 OFFCURVE",
"178 538 OFFCURVE",
"187 469 CURVE",
"199 469 LINE",
"208 538 OFFCURVE",
"240 583 OFFCURVE",
"240 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 315 OFFCURVE",
"168 305 OFFCURVE",
"192 305 CURVE SMOOTH",
"217 305 OFFCURVE",
"240 316 OFFCURVE",
"240 340 CURVE SMOOTH",
"240 374 OFFCURVE",
"208 417 OFFCURVE",
"199 486 CURVE",
"187 486 LINE",
"178 417 OFFCURVE",
"146 372 OFFCURVE",
"146 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 512 OFFCURVE",
"352 522 OFFCURVE",
"352 533 CURVE SMOOTH",
"352 559 OFFCURVE",
"328 591 OFFCURVE",
"304 591 CURVE SMOOTH",
"266 591 OFFCURVE",
"239 515 OFFCURVE",
"183 478 CURVE",
"189 468 LINE",
"253 495 OFFCURVE",
"308 490 OFFCURVE",
"336 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 443 OFFCURVE",
"34 433 OFFCURVE",
"34 422 CURVE SMOOTH",
"34 396 OFFCURVE",
"58 364 OFFCURVE",
"82 364 CURVE SMOOTH",
"117 364 OFFCURVE",
"145 432 OFFCURVE",
"203 477 CURVE",
"197 487 LINE",
"133 460 OFFCURVE",
"78 465 OFFCURVE",
"50 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 363 OFFCURVE",
"305 363 CURVE SMOOTH",
"330 363 OFFCURVE",
"351 396 OFFCURVE",
"351 422 CURVE SMOOTH",
"351 433 OFFCURVE",
"347 443 OFFCURVE",
"336 449 CURVE SMOOTH",
"306 467 OFFCURVE",
"253 460 OFFCURVE",
"188 486 CURVE",
"183 476 LINE",
"235 440 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"113 592 OFFCURVE",
"81 592 CURVE SMOOTH",
"56 592 OFFCURVE",
"35 559 OFFCURVE",
"35 533 CURVE SMOOTH",
"35 522 OFFCURVE",
"39 512 OFFCURVE",
"50 506 CURVE SMOOTH",
"80 488 OFFCURVE",
"133 495 OFFCURVE",
"198 469 CURVE",
"203 479 LINE",
"145 523 OFFCURVE"
);
}
);
width = 383;
}
);
unicode = 002A;
}
