{
glyphname = at;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"220 -118 LINE",
"290 -154 OFFCURVE",
"364 -171 OFFCURVE",
"436 -171 CURVE SMOOTH",
"639 -171 OFFCURVE",
"821 -33 OFFCURVE",
"821 192 CURVE SMOOTH",
"821 385 OFFCURVE",
"707 583 OFFCURVE",
"435 583 CURVE SMOOTH",
"250 583 OFFCURVE",
"65 466 OFFCURVE",
"65 215 CURVE SMOOTH",
"65 71 OFFCURVE",
"163 10 OFFCURVE",
"247 10 CURVE SMOOTH",
"315 10 OFFCURVE",
"367 45 OFFCURVE",
"367 105 CURVE",
"361 105 LINE",
"375 51 OFFCURVE",
"435 11 OFFCURVE",
"498 11 CURVE SMOOTH",
"557 11 OFFCURVE",
"611 42 OFFCURVE",
"611 115 CURVE SMOOTH",
"611 211 OFFCURVE",
"524 242 OFFCURVE",
"354 242 CURVE",
"354 217 LINE",
"460 217 OFFCURVE",
"533 199 OFFCURVE",
"533 131 CURVE SMOOTH",
"533 76 OFFCURVE",
"504 47 OFFCURVE",
"468 47 CURVE SMOOTH",
"425 47 OFFCURVE",
"379 85 OFFCURVE",
"365 147 CURVE",
"365 299 LINE SMOOTH",
"365 362 OFFCURVE",
"394 392 OFFCURVE",
"449 392 CURVE SMOOTH",
"537 392 OFFCURVE",
"479 303 OFFCURVE",
"551 303 CURVE SMOOTH",
"576 303 OFFCURVE",
"586 320 OFFCURVE",
"586 337 CURVE SMOOTH",
"586 374 OFFCURVE",
"540 415 OFFCURVE",
"439 415 CURVE SMOOTH",
"340 415 OFFCURVE",
"290 371 OFFCURVE",
"290 278 CURVE SMOOTH",
"290 96 LINE SMOOTH",
"290 52 OFFCURVE",
"270 35 OFFCURVE",
"238 35 CURVE SMOOTH",
"189 35 OFFCURVE",
"130 82 OFFCURVE",
"130 205 CURVE SMOOTH",
"130 442 OFFCURVE",
"292 555 OFFCURVE",
"444 555 CURVE SMOOTH",
"657 555 OFFCURVE",
"746 387 OFFCURVE",
"746 217 CURVE SMOOTH",
"746 5 OFFCURVE",
"592 -135 OFFCURVE",
"408 -135 CURVE SMOOTH",
"352 -135 OFFCURVE",
"292 -122 OFFCURVE",
"232 -93 CURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"522 -171 OFFCURVE",
"596 -154 OFFCURVE",
"666 -118 CURVE",
"654 -93 LINE",
"594 -122 OFFCURVE",
"534 -135 OFFCURVE",
"478 -135 CURVE SMOOTH",
"294 -135 OFFCURVE",
"140 5 OFFCURVE",
"140 217 CURVE SMOOTH",
"140 387 OFFCURVE",
"236 555 OFFCURVE",
"449 555 CURVE SMOOTH",
"601 555 OFFCURVE",
"756 442 OFFCURVE",
"756 205 CURVE SMOOTH",
"756 82 OFFCURVE",
"697 35 OFFCURVE",
"648 35 CURVE SMOOTH",
"616 35 OFFCURVE",
"596 52 OFFCURVE",
"596 96 CURVE SMOOTH",
"596 278 LINE SMOOTH",
"596 371 OFFCURVE",
"546 415 OFFCURVE",
"447 415 CURVE SMOOTH",
"346 415 OFFCURVE",
"300 374 OFFCURVE",
"300 337 CURVE SMOOTH",
"300 320 OFFCURVE",
"310 303 OFFCURVE",
"335 303 CURVE SMOOTH",
"407 303 OFFCURVE",
"349 392 OFFCURVE",
"437 392 CURVE SMOOTH",
"492 392 OFFCURVE",
"521 362 OFFCURVE",
"521 299 CURVE SMOOTH",
"521 147 LINE",
"507 85 OFFCURVE",
"461 47 OFFCURVE",
"418 47 CURVE SMOOTH",
"382 47 OFFCURVE",
"353 76 OFFCURVE",
"353 131 CURVE SMOOTH",
"353 199 OFFCURVE",
"426 217 OFFCURVE",
"532 217 CURVE",
"532 242 LINE",
"362 242 OFFCURVE",
"275 211 OFFCURVE",
"275 115 CURVE SMOOTH",
"275 42 OFFCURVE",
"329 11 OFFCURVE",
"388 11 CURVE SMOOTH",
"451 11 OFFCURVE",
"511 51 OFFCURVE",
"525 105 CURVE",
"519 105 LINE",
"519 45 OFFCURVE",
"571 10 OFFCURVE",
"639 10 CURVE SMOOTH",
"723 10 OFFCURVE",
"821 71 OFFCURVE",
"821 215 CURVE SMOOTH",
"821 466 OFFCURVE",
"641 583 OFFCURVE",
"458 583 CURVE SMOOTH",
"186 583 OFFCURVE",
"65 385 OFFCURVE",
"65 192 CURVE SMOOTH",
"65 -33 OFFCURVE",
"247 -171 OFFCURVE",
"450 -171 CURVE SMOOTH"
);
}
);
width = 891;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"573 -101 OFFCURVE",
"511 -115 OFFCURVE",
"452 -115 CURVE SMOOTH",
"285 -115 OFFCURVE",
"146 2 OFFCURVE",
"146 216 CURVE SMOOTH",
"146 444 OFFCURVE",
"294 559 OFFCURVE",
"442 559 CURVE SMOOTH",
"588 559 OFFCURVE",
"734 446 OFFCURVE",
"734 221 CURVE SMOOTH",
"734 51 OFFCURVE",
"689 21 OFFCURVE",
"648 21 CURVE SMOOTH",
"611 21 OFFCURVE",
"601 40 OFFCURVE",
"601 73 CURVE SMOOTH",
"601 284 LINE SMOOTH",
"601 386 OFFCURVE",
"549 435 OFFCURVE",
"440 435 CURVE SMOOTH",
"329 435 OFFCURVE",
"278 390 OFFCURVE",
"278 349 CURVE SMOOTH",
"278 330 OFFCURVE",
"290 312 OFFCURVE",
"317 312 CURVE SMOOTH",
"374 312 OFFCURVE",
"332 410 OFFCURVE",
"429 410 CURVE SMOOTH",
"490 410 OFFCURVE",
"526 377 OFFCURVE",
"526 307 CURVE SMOOTH",
"526 137 LINE",
"511 68 OFFCURVE",
"456 30 OFFCURVE",
"408 30 CURVE SMOOTH",
"363 30 OFFCURVE",
"330 59 OFFCURVE",
"330 122 CURVE SMOOTH",
"330 205 OFFCURVE",
"411 217 OFFCURVE",
"534 217 CURVE",
"534 244 LINE",
"347 244 OFFCURVE",
"251 205 OFFCURVE",
"251 105 CURVE SMOOTH",
"251 28 OFFCURVE",
"310 -10 OFFCURVE",
"375 -10 CURVE SMOOTH",
"445 -10 OFFCURVE",
"515 34 OFFCURVE",
"530 94 CURVE",
"524 94 LINE",
"527 34 OFFCURVE",
"560 -10 OFFCURVE",
"627 -10 CURVE SMOOTH",
"745 -10 OFFCURVE",
"810 88 OFFCURVE",
"810 216 CURVE SMOOTH",
"810 466 OFFCURVE",
"624 589 OFFCURVE",
"438 589 CURVE SMOOTH",
"252 589 OFFCURVE",
"66 466 OFFCURVE",
"66 221 CURVE SMOOTH",
"66 -14 OFFCURVE",
"238 -155 OFFCURVE",
"434 -155 CURVE SMOOTH",
"504 -155 OFFCURVE",
"578 -137 OFFCURVE",
"647 -98 CURVE",
"634 -71 LINE"
);
}
);
};
layerId = "A025F2EE-F072-4867-83CE-02E9998595B1";
name = "Regular Aug 3 15, 18:38";
paths = (
{
closed = 1;
nodes = (
"573 -101 OFFCURVE",
"511 -114 OFFCURVE",
"452 -114 CURVE SMOOTH",
"254 -114 OFFCURVE",
"144 51 OFFCURVE",
"144 215 CURVE SMOOTH",
"144 429 OFFCURVE",
"294 538 OFFCURVE",
"443 538 CURVE SMOOTH",
"589 538 OFFCURVE",
"734 433 OFFCURVE",
"734 216 CURVE SMOOTH",
"734 51 OFFCURVE",
"689 20 OFFCURVE",
"648 20 CURVE SMOOTH",
"611 20 OFFCURVE",
"601 40 OFFCURVE",
"601 73 CURVE SMOOTH",
"601 284 LINE SMOOTH",
"601 386 OFFCURVE",
"549 435 OFFCURVE",
"440 435 CURVE SMOOTH",
"329 435 OFFCURVE",
"278 390 OFFCURVE",
"278 349 CURVE SMOOTH",
"278 330 OFFCURVE",
"290 312 OFFCURVE",
"317 312 CURVE SMOOTH",
"374 312 OFFCURVE",
"332 410 OFFCURVE",
"429 410 CURVE SMOOTH",
"490 410 OFFCURVE",
"526 377 OFFCURVE",
"526 307 CURVE SMOOTH",
"526 137 LINE",
"511 68 OFFCURVE",
"456 30 OFFCURVE",
"408 30 CURVE SMOOTH",
"363 30 OFFCURVE",
"330 59 OFFCURVE",
"330 122 CURVE SMOOTH",
"330 205 OFFCURVE",
"411 217 OFFCURVE",
"534 217 CURVE",
"534 244 LINE",
"347 244 OFFCURVE",
"251 205 OFFCURVE",
"251 105 CURVE SMOOTH",
"251 28 OFFCURVE",
"310 -10 OFFCURVE",
"375 -10 CURVE SMOOTH",
"445 -10 OFFCURVE",
"515 34 OFFCURVE",
"530 94 CURVE",
"524 94 LINE",
"527 34 OFFCURVE",
"560 -10 OFFCURVE",
"627 -10 CURVE SMOOTH",
"745 -10 OFFCURVE",
"810 88 OFFCURVE",
"810 211 CURVE SMOOTH",
"810 451 OFFCURVE",
"629 568 OFFCURVE",
"446 568 CURVE SMOOTH",
"257 568 OFFCURVE",
"65 444 OFFCURVE",
"65 204 CURVE SMOOTH",
"65 22 OFFCURVE",
"185 -155 OFFCURVE",
"434 -155 CURVE SMOOTH",
"504 -155 OFFCURVE",
"578 -137 OFFCURVE",
"647 -98 CURVE",
"634 -71 LINE"
);
}
);
width = 890;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"578 -116 OFFCURVE",
"516 -129 OFFCURVE",
"457 -129 CURVE SMOOTH",
"244 -129 OFFCURVE",
"134 36 OFFCURVE",
"134 215 CURVE SMOOTH",
"134 444 OFFCURVE",
"289 553 OFFCURVE",
"453 553 CURVE SMOOTH",
"614 553 OFFCURVE",
"754 448 OFFCURVE",
"754 216 CURVE SMOOTH",
"754 51 OFFCURVE",
"709 20 OFFCURVE",
"653 20 CURVE SMOOTH",
"616 20 OFFCURVE",
"606 40 OFFCURVE",
"606 73 CURVE SMOOTH",
"606 284 LINE SMOOTH",
"606 386 OFFCURVE",
"554 435 OFFCURVE",
"445 435 CURVE SMOOTH",
"334 435 OFFCURVE",
"283 390 OFFCURVE",
"283 349 CURVE SMOOTH",
"283 330 OFFCURVE",
"295 312 OFFCURVE",
"322 312 CURVE SMOOTH",
"379 312 OFFCURVE",
"337 410 OFFCURVE",
"434 410 CURVE SMOOTH",
"495 410 OFFCURVE",
"531 377 OFFCURVE",
"531 307 CURVE SMOOTH",
"531 137 LINE",
"516 68 OFFCURVE",
"461 30 OFFCURVE",
"413 30 CURVE SMOOTH",
"368 30 OFFCURVE",
"335 59 OFFCURVE",
"335 122 CURVE SMOOTH",
"335 205 OFFCURVE",
"416 217 OFFCURVE",
"539 217 CURVE",
"539 244 LINE",
"352 244 OFFCURVE",
"256 205 OFFCURVE",
"256 105 CURVE SMOOTH",
"256 28 OFFCURVE",
"315 -10 OFFCURVE",
"380 -10 CURVE SMOOTH",
"450 -10 OFFCURVE",
"520 34 OFFCURVE",
"535 94 CURVE",
"529 94 LINE",
"532 34 OFFCURVE",
"565 -10 OFFCURVE",
"632 -10 CURVE SMOOTH",
"765 -10 OFFCURVE",
"830 88 OFFCURVE",
"830 211 CURVE SMOOTH",
"830 466 OFFCURVE",
"654 583 OFFCURVE",
"456 583 CURVE SMOOTH",
"252 583 OFFCURVE",
"55 459 OFFCURVE",
"55 204 CURVE SMOOTH",
"55 7 OFFCURVE",
"175 -170 OFFCURVE",
"439 -170 CURVE SMOOTH",
"509 -170 OFFCURVE",
"583 -152 OFFCURVE",
"652 -113 CURVE",
"639 -86 LINE"
);
}
);
};
layerId = "C97F0A47-46B0-43FB-8D62-D3369694A1E5";
name = "Regular Aug 3 15, 20:08";
paths = (
{
closed = 1;
nodes = (
"572 -119 OFFCURVE",
"509 -129 OFFCURVE",
"455 -129 CURVE SMOOTH",
"238 -129 OFFCURVE",
"134 34 OFFCURVE",
"134 211 CURVE SMOOTH",
"134 454 OFFCURVE",
"303 552 OFFCURVE",
"467 552 CURVE SMOOTH",
"633 552 OFFCURVE",
"763 433 OFFCURVE",
"754 205 CURVE SMOOTH",
"748 44 OFFCURVE",
"703 20 OFFCURVE",
"648 20 CURVE SMOOTH",
"618 20 OFFCURVE",
"606 40 OFFCURVE",
"606 73 CURVE SMOOTH",
"606 284 LINE SMOOTH",
"606 386 OFFCURVE",
"554 435 OFFCURVE",
"445 435 CURVE SMOOTH",
"334 435 OFFCURVE",
"283 390 OFFCURVE",
"283 349 CURVE SMOOTH",
"283 330 OFFCURVE",
"295 312 OFFCURVE",
"322 312 CURVE SMOOTH",
"379 312 OFFCURVE",
"337 410 OFFCURVE",
"434 410 CURVE SMOOTH",
"495 410 OFFCURVE",
"531 377 OFFCURVE",
"531 307 CURVE SMOOTH",
"531 137 LINE",
"516 68 OFFCURVE",
"461 30 OFFCURVE",
"413 30 CURVE SMOOTH",
"368 30 OFFCURVE",
"335 59 OFFCURVE",
"335 122 CURVE SMOOTH",
"335 205 OFFCURVE",
"416 217 OFFCURVE",
"539 217 CURVE",
"539 244 LINE",
"352 244 OFFCURVE",
"256 205 OFFCURVE",
"256 105 CURVE SMOOTH",
"256 28 OFFCURVE",
"315 -10 OFFCURVE",
"380 -10 CURVE SMOOTH",
"450 -10 OFFCURVE",
"520 34 OFFCURVE",
"535 94 CURVE",
"529 94 LINE",
"528 26 OFFCURVE",
"580 -10 OFFCURVE",
"641 -10 CURVE SMOOTH",
"730 -10 OFFCURVE",
"830 61 OFFCURVE",
"830 215 CURVE SMOOTH",
"830 455 OFFCURVE",
"667 582 OFFCURVE",
"467 582 CURVE SMOOTH",
"264 582 OFFCURVE",
"55 470 OFFCURVE",
"55 201 CURVE SMOOTH",
"55 11 OFFCURVE",
"165 -160 OFFCURVE",
"421 -170 CURVE SMOOTH",
"491 -172 OFFCURVE",
"570 -157 OFFCURVE",
"641 -120 CURVE",
"629 -93 LINE"
);
}
);
width = 895;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"742 10 OFFCURVE",
"840 71 OFFCURVE",
"840 215 CURVE SMOOTH",
"840 466 OFFCURVE",
"680 583 OFFCURVE",
"477 583 CURVE SMOOTH",
"185 583 OFFCURVE",
"72 385 OFFCURVE",
"72 192 CURVE SMOOTH",
"72 -33 OFFCURVE",
"246 -171 OFFCURVE",
"469 -171 CURVE SMOOTH",
"541 -171 OFFCURVE",
"615 -154 OFFCURVE",
"685 -118 CURVE",
"673 -92 LINE",
"613 -121 OFFCURVE",
"553 -132 OFFCURVE",
"497 -132 CURVE SMOOTH",
"313 -132 OFFCURVE",
"199 5 OFFCURVE",
"199 217 CURVE SMOOTH",
"199 387 OFFCURVE",
"275 553 OFFCURVE",
"468 553 CURVE SMOOTH",
"620 553 OFFCURVE",
"745 442 OFFCURVE",
"745 205 CURVE SMOOTH",
"745 82 OFFCURVE",
"717 35 OFFCURVE",
"668 35 CURVE SMOOTH",
"643 35 OFFCURVE",
"633 58 OFFCURVE",
"633 88 CURVE SMOOTH",
"633 278 LINE SMOOTH",
"633 384 OFFCURVE",
"555 424 OFFCURVE",
"465 424 CURVE SMOOTH",
"357 424 OFFCURVE",
"301 389 OFFCURVE",
"301 342 CURVE SMOOTH",
"301 313 OFFCURVE",
"323 294 OFFCURVE",
"352 294 CURVE SMOOTH",
"435 294 OFFCURVE",
"387 400 OFFCURVE",
"458 400 CURVE SMOOTH",
"500 400 OFFCURVE",
"509 369 OFFCURVE",
"509 303 CURVE SMOOTH",
"509 131 LINE",
"494 78 OFFCURVE",
"470 56 OFFCURVE",
"444 56 CURVE SMOOTH",
"418 56 OFFCURVE",
"402 75 OFFCURVE",
"402 131 CURVE SMOOTH",
"402 192 OFFCURVE",
"432 219 OFFCURVE",
"527 219 CURVE",
"527 245 LINE",
"358 245 OFFCURVE",
"274 203 OFFCURVE",
"274 121 CURVE SMOOTH",
"274 47 OFFCURVE",
"323 11 OFFCURVE",
"397 11 CURVE SMOOTH",
"455 11 OFFCURVE",
"502 41 OFFCURVE",
"519 98 CURVE",
"516 98 LINE",
"524 41 OFFCURVE",
"553 10 OFFCURVE",
"648 10 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"535 -171 OFFCURVE",
"613 -154 OFFCURVE",
"685 -118 CURVE",
"673 -92 LINE",
"613 -121 OFFCURVE",
"553 -134 OFFCURVE",
"496 -134 CURVE SMOOTH",
"317 -134 OFFCURVE",
"170 1 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 444 OFFCURVE",
"291 554 OFFCURVE",
"454 554 CURVE SMOOTH",
"620 554 OFFCURVE",
"748 439 OFFCURVE",
"748 212 CURVE SMOOTH",
"748 115 OFFCURVE",
"717 35 OFFCURVE",
"668 35 CURVE SMOOTH",
"643 35 OFFCURVE",
"633 58 OFFCURVE",
"633 88 CURVE SMOOTH",
"633 275 LINE SMOOTH",
"633 375 OFFCURVE",
"567 424 OFFCURVE",
"465 424 CURVE SMOOTH",
"357 424 OFFCURVE",
"301 389 OFFCURVE",
"301 342 CURVE SMOOTH",
"301 313 OFFCURVE",
"323 294 OFFCURVE",
"352 294 CURVE SMOOTH",
"435 294 OFFCURVE",
"387 400 OFFCURVE",
"458 400 CURVE SMOOTH",
"500 400 OFFCURVE",
"509 369 OFFCURVE",
"509 303 CURVE SMOOTH",
"509 131 LINE",
"494 78 OFFCURVE",
"470 56 OFFCURVE",
"444 56 CURVE SMOOTH",
"418 56 OFFCURVE",
"402 75 OFFCURVE",
"402 131 CURVE SMOOTH",
"402 192 OFFCURVE",
"432 219 OFFCURVE",
"527 219 CURVE",
"527 245 LINE",
"358 245 OFFCURVE",
"274 203 OFFCURVE",
"274 121 CURVE SMOOTH",
"274 47 OFFCURVE",
"323 11 OFFCURVE",
"397 11 CURVE SMOOTH",
"455 11 OFFCURVE",
"502 41 OFFCURVE",
"519 98 CURVE",
"516 98 LINE",
"524 41 OFFCURVE",
"557 10 OFFCURVE",
"652 10 CURVE SMOOTH",
"783 10 OFFCURVE",
"848 116 OFFCURVE",
"848 237 CURVE SMOOTH",
"848 468 OFFCURVE",
"676 584 OFFCURVE",
"461 584 CURVE SMOOTH",
"235 584 OFFCURVE",
"45 456 OFFCURVE",
"45 192 CURVE SMOOTH",
"45 -34 OFFCURVE",
"243 -171 OFFCURVE",
"459 -171 CURVE SMOOTH"
);
}
);
width = 898;
}
);
unicode = 0040;
}
