{
glyphname = b;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"171 100 LINE",
"151 100 LINE",
"174 27 OFFCURVE",
"238 -10 OFFCURVE",
"306 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"510 66 OFFCURVE",
"510 217 CURVE SMOOTH",
"510 324 OFFCURVE",
"458 435 OFFCURVE",
"340 435 CURVE SMOOTH",
"273 435 OFFCURVE",
"210 402 OFFCURVE",
"181 316 CURVE",
"181 329 LINE",
"181 650 LINE",
"25 650 LINE",
"25 624 LINE",
"101 624 LINE",
"101 78 LINE SMOOTH",
"101 33 OFFCURVE",
"74 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"165 0 LINE"
);
},
{
closed = 1;
nodes = (
"180 308 OFFCURVE",
"228 395 OFFCURVE",
"306 395 CURVE SMOOTH",
"384 395 OFFCURVE",
"420 321 OFFCURVE",
"420 209 CURVE SMOOTH",
"420 78 OFFCURVE",
"366 15 OFFCURVE",
"293 15 CURVE SMOOTH",
"232 15 OFFCURVE",
"180 75 OFFCURVE",
"180 189 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"166 100 LINE",
"146 100 LINE",
"169 27 OFFCURVE",
"235 -10 OFFCURVE",
"306 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"510 66 OFFCURVE",
"510 218 CURVE SMOOTH",
"510 324 OFFCURVE",
"458 435 OFFCURVE",
"339 435 CURVE SMOOTH",
"270 435 OFFCURVE",
"198 401 OFFCURVE",
"169 297 CURVE",
"176 297 LINE",
"176 650 LINE",
"26 650 LINE",
"26 625 LINE",
"101 625 LINE",
"101 85 LINE SMOOTH",
"101 30 OFFCURVE",
"81 25 OFFCURVE",
"26 25 CURVE",
"26 0 LINE",
"152 0 LINE"
);
},
{
closed = 1;
nodes = (
"175 308 OFFCURVE",
"225 395 OFFCURVE",
"308 395 CURVE SMOOTH",
"385 395 OFFCURVE",
"425 322 OFFCURVE",
"425 211 CURVE SMOOTH",
"425 78 OFFCURVE",
"368 15 OFFCURVE",
"296 15 CURVE SMOOTH",
"226 15 OFFCURVE",
"175 75 OFFCURVE",
"175 192 CURVE SMOOTH"
);
}
);
width = 550;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"184 93 LINE",
"168 93 LINE",
"201 22 OFFCURVE",
"258 -10 OFFCURVE",
"323 -10 CURVE SMOOTH",
"426 -10 OFFCURVE",
"528 70 OFFCURVE",
"528 229 CURVE SMOOTH",
"528 370 OFFCURVE",
"447 445 OFFCURVE",
"354 445 CURVE SMOOTH",
"287 445 OFFCURVE",
"227 407 OFFCURVE",
"191 314 CURVE",
"204 314 LINE",
"204 650 LINE",
"15 650 LINE",
"15 625 LINE",
"72 625 LINE",
"72 78 LINE SMOOTH",
"72 38 OFFCURVE",
"55 26 OFFCURVE",
"15 26 CURVE",
"15 0 LINE",
"173 0 LINE"
);
},
{
closed = 1;
nodes = (
"204 316 OFFCURVE",
"244 397 OFFCURVE",
"305 397 CURVE SMOOTH",
"360 397 OFFCURVE",
"386 331 OFFCURVE",
"386 215 CURVE SMOOTH",
"386 88 OFFCURVE",
"355 17 OFFCURVE",
"298 17 CURVE SMOOTH",
"249 17 OFFCURVE",
"204 68 OFFCURVE",
"204 196 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"179 93 LINE",
"163 93 LINE",
"197 24 OFFCURVE",
"253 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"426 -10 OFFCURVE",
"528 70 OFFCURVE",
"528 229 CURVE SMOOTH",
"528 370 OFFCURVE",
"447 445 OFFCURVE",
"354 445 CURVE SMOOTH",
"285 445 OFFCURVE",
"222 407 OFFCURVE",
"186 314 CURVE",
"199 314 LINE",
"199 650 LINE",
"15 650 LINE",
"15 623 LINE",
"72 623 LINE",
"72 79 LINE SMOOTH",
"72 39 OFFCURVE",
"55 27 OFFCURVE",
"15 27 CURVE",
"15 0 LINE",
"168 0 LINE"
);
},
{
closed = 1;
nodes = (
"199 316 OFFCURVE",
"239 397 OFFCURVE",
"305 397 CURVE SMOOTH",
"365 397 OFFCURVE",
"391 331 OFFCURVE",
"391 215 CURVE SMOOTH",
"391 88 OFFCURVE",
"360 17 OFFCURVE",
"298 17 CURVE SMOOTH",
"244 17 OFFCURVE",
"199 68 OFFCURVE",
"199 196 CURVE SMOOTH"
);
}
);
width = 556;
}
);
unicode = 0062;
}
