{
glyphname = B;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"324 0 LINE",
"470 0 OFFCURVE",
"544 89 OFFCURVE",
"544 176 CURVE SMOOTH",
"544 257 OFFCURVE",
"478 331 OFFCURVE",
"344 331 CURVE",
"314 312 LINE",
"408 312 OFFCURVE",
"448 244 OFFCURVE",
"448 174 CURVE SMOOTH",
"448 101 OFFCURVE",
"404 26 OFFCURVE",
"319 26 CURVE SMOOTH",
"40 26 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"506 538 OFFCURVE",
"445 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"40 600 LINE",
"40 574 LINE",
"297 574 LINE SMOOTH",
"384 574 OFFCURVE",
"416 521 OFFCURVE",
"416 456 CURVE SMOOTH",
"416 396 OFFCURVE",
"375 339 OFFCURVE",
"295 339 CURVE SMOOTH",
"162 339 LINE",
"162 312 LINE",
"314 312 LINE SMOOTH",
"434 312 OFFCURVE",
"506 394 OFFCURVE",
"506 464 CURVE SMOOTH"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"466 353 OFFCURVE",
"506 412 OFFCURVE",
"506 464 CURVE SMOOTH",
"506 538 OFFCURVE",
"445 600 OFFCURVE",
"321 600 CURVE SMOOTH",
"40 600 LINE",
"40 574 LINE",
"297 574 LINE SMOOTH",
"384 574 OFFCURVE",
"416 521 OFFCURVE",
"416 456 CURVE SMOOTH",
"416 396 OFFCURVE",
"375 339 OFFCURVE",
"295 339 CURVE SMOOTH",
"162 339 LINE",
"162 312 LINE",
"314 312 LINE SMOOTH",
"408 312 OFFCURVE",
"448 244 OFFCURVE",
"448 174 CURVE SMOOTH",
"448 101 OFFCURVE",
"404 26 OFFCURVE",
"319 26 CURVE SMOOTH",
"40 26 LINE",
"40 0 LINE",
"324 0 LINE SMOOTH",
"470 0 OFFCURVE",
"544 89 OFFCURVE",
"544 176 CURVE SMOOTH",
"544 246 OFFCURVE",
"495 310 OFFCURVE",
"397 327 CURVE"
);
}
);
width = 589;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"362 0 LINE",
"513 0 OFFCURVE",
"590 83 OFFCURVE",
"590 173 CURVE SMOOTH",
"590 268 OFFCURVE",
"518 328 OFFCURVE",
"371 328 CURVE",
"322 311 LINE",
"401 311 OFFCURVE",
"437 250 OFFCURVE",
"437 180 CURVE SMOOTH",
"437 100 OFFCURVE",
"407 27 OFFCURVE",
"307 27 CURVE SMOOTH",
"20 27 LINE",
"20 0 LINE"
);
},
{
closed = 1;
nodes = (
"545 545 OFFCURVE",
"481 600 OFFCURVE",
"344 600 CURVE SMOOTH",
"20 600 LINE",
"20 573 LINE",
"288 573 LINE SMOOTH",
"370 573 OFFCURVE",
"400 527 OFFCURVE",
"400 457 CURVE SMOOTH",
"400 392 OFFCURVE",
"371 339 OFFCURVE",
"296 339 CURVE SMOOTH",
"150 339 LINE",
"150 311 LINE",
"322 311 LINE SMOOTH",
"471 311 OFFCURVE",
"545 388 OFFCURVE",
"545 465 CURVE SMOOTH"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 58, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"504 351 OFFCURVE",
"545 408 OFFCURVE",
"545 465 CURVE SMOOTH",
"545 545 OFFCURVE",
"481 600 OFFCURVE",
"344 600 CURVE SMOOTH",
"20 600 LINE",
"20 573 LINE",
"288 573 LINE SMOOTH",
"370 573 OFFCURVE",
"400 527 OFFCURVE",
"400 457 CURVE SMOOTH",
"400 392 OFFCURVE",
"371 339 OFFCURVE",
"296 339 CURVE SMOOTH",
"150 339 LINE",
"150 311 LINE",
"322 311 LINE SMOOTH",
"401 311 OFFCURVE",
"437 250 OFFCURVE",
"437 180 CURVE SMOOTH",
"437 100 OFFCURVE",
"407 27 OFFCURVE",
"307 27 CURVE SMOOTH",
"20 27 LINE",
"20 0 LINE",
"362 0 LINE SMOOTH",
"513 0 OFFCURVE",
"590 83 OFFCURVE",
"590 173 CURVE SMOOTH",
"590 256 OFFCURVE",
"535 312 OFFCURVE",
"423 325 CURVE"
);
}
);
width = 615;
}
);
leftKerningGroup = I;
unicode = 0042;
}
