{
glyphname = braceleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"345 590 LINE",
"312 590 OFFCURVE",
"288 579 OFFCURVE",
"271 557 CURVE",
"254 540 OFFCURVE",
"246 513 OFFCURVE",
"246 475 CURVE SMOOTH",
"246 416 LINE SMOOTH",
"246 317 OFFCURVE",
"243 287 OFFCURVE",
"122 256 CURVE",
"223 235 OFFCURVE",
"246 211 OFFCURVE",
"246 102 CURVE SMOOTH",
"246 37 LINE SMOOTH",
"246 6 OFFCURVE",
"255 -22 OFFCURVE",
"274 -47 CURVE",
"284 -65 OFFCURVE",
"308 -74 OFFCURVE",
"345 -75 CURVE",
"345 -96 LINE",
"325 -96 LINE SMOOTH",
"266 -96 OFFCURVE",
"218 -60 OFFCURVE",
"202 -11 CURVE",
"193 13 OFFCURVE",
"189 38 OFFCURVE",
"189 63 CURVE SMOOTH",
"189 124 LINE SMOOTH",
"189 200 OFFCURVE",
"167 232 OFFCURVE",
"71 244 CURVE",
"71 268 LINE",
"164 284 OFFCURVE",
"189 305 OFFCURVE",
"189 389 CURVE SMOOTH",
"189 450 LINE SMOOTH",
"189 559 OFFCURVE",
"260 609 OFFCURVE",
"345 610 CURVE"
);
}
);
};
guideLines = (
{
position = "{179, 255}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"195 235 OFFCURVE",
"231 217 OFFCURVE",
"231 148 CURVE SMOOTH",
"231 -3 LINE SMOOTH",
"231 -93 OFFCURVE",
"260 -108 OFFCURVE",
"380 -108 CURVE",
"380 -136 LINE",
"220 -136 OFFCURVE",
"156 -131 OFFCURVE",
"156 4 CURVE SMOOTH",
"156 153 LINE SMOOTH",
"156 211 OFFCURVE",
"142 231 OFFCURVE",
"80 244 CURVE",
"80 265 LINE",
"142 278 OFFCURVE",
"156 298 OFFCURVE",
"156 356 CURVE SMOOTH",
"156 505 LINE SMOOTH",
"156 640 OFFCURVE",
"220 645 OFFCURVE",
"380 645 CURVE",
"380 617 LINE",
"260 617 OFFCURVE",
"231 602 OFFCURVE",
"231 512 CURVE SMOOTH",
"231 361 LINE SMOOTH",
"231 292 OFFCURVE",
"195 274 OFFCURVE",
"155 257 CURVE",
"155 252 LINE"
);
}
);
width = 400;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"195 235 OFFCURVE",
"236 217 OFFCURVE",
"236 148 CURVE SMOOTH",
"236 -3 LINE SMOOTH",
"236 -93 OFFCURVE",
"260 -108 OFFCURVE",
"380 -108 CURVE",
"380 -136 LINE",
"220 -136 OFFCURVE",
"156 -131 OFFCURVE",
"156 4 CURVE SMOOTH",
"156 153 LINE SMOOTH",
"156 211 OFFCURVE",
"142 231 OFFCURVE",
"80 244 CURVE",
"80 265 LINE",
"142 278 OFFCURVE",
"156 298 OFFCURVE",
"156 356 CURVE SMOOTH",
"156 505 LINE SMOOTH",
"156 640 OFFCURVE",
"220 645 OFFCURVE",
"380 645 CURVE",
"380 617 LINE",
"260 617 OFFCURVE",
"236 602 OFFCURVE",
"236 512 CURVE SMOOTH",
"236 361 LINE SMOOTH",
"236 292 OFFCURVE",
"195 274 OFFCURVE",
"155 257 CURVE",
"155 252 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"230 235 OFFCURVE",
"271 217 OFFCURVE",
"271 148 CURVE SMOOTH",
"271 -3 LINE SMOOTH",
"271 -93 OFFCURVE",
"260 -107 OFFCURVE",
"380 -107 CURVE",
"380 -136 LINE",
"210 -136 OFFCURVE",
"146 -131 OFFCURVE",
"146 4 CURVE SMOOTH",
"146 153 LINE SMOOTH",
"146 211 OFFCURVE",
"132 231 OFFCURVE",
"70 244 CURVE",
"70 265 LINE",
"132 278 OFFCURVE",
"146 298 OFFCURVE",
"146 356 CURVE SMOOTH",
"146 505 LINE SMOOTH",
"146 640 OFFCURVE",
"210 645 OFFCURVE",
"380 645 CURVE",
"380 616 LINE",
"260 616 OFFCURVE",
"271 602 OFFCURVE",
"271 512 CURVE SMOOTH",
"271 361 LINE SMOOTH",
"271 292 OFFCURVE",
"230 274 OFFCURVE",
"195 257 CURVE",
"195 252 LINE"
);
}
);
width = 400;
}
);
unicode = 007B;
}
