{
glyphname = bullet;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"230 145 OFFCURVE",
"268 182 OFFCURVE",
"268 229 CURVE SMOOTH",
"268 277 OFFCURVE",
"230 314 OFFCURVE",
"184 314 CURVE SMOOTH",
"138 314 OFFCURVE",
"100 277 OFFCURVE",
"100 229 CURVE SMOOTH",
"100 182 OFFCURVE",
"138 145 OFFCURVE",
"184 145 CURVE SMOOTH"
);
}
);
width = 368;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"236 112 OFFCURVE",
"289 162 OFFCURVE",
"289 226 CURVE SMOOTH",
"289 291 OFFCURVE",
"236 344 OFFCURVE",
"172 344 CURVE SMOOTH",
"107 344 OFFCURVE",
"56 291 OFFCURVE",
"56 226 CURVE SMOOTH",
"56 162 OFFCURVE",
"107 112 OFFCURVE",
"172 112 CURVE SMOOTH"
);
}
);
width = 345;
}
);
unicode = 2022;
}
