{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
position = "{230, 0}";
},
{
name = top;
position = "{245, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"163 15 OFFCURVE",
"130 100 OFFCURVE",
"130 216 CURVE SMOOTH",
"130 335 OFFCURVE",
"163 415 OFFCURVE",
"256 415 CURVE SMOOTH",
"352 415 OFFCURVE",
"383 335 OFFCURVE",
"383 220 CURVE SMOOTH",
"383 102 OFFCURVE",
"352 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 366 OFFCURVE",
"366 440 OFFCURVE",
"259 440 CURVE SMOOTH",
"151 440 OFFCURVE",
"40 364 OFFCURVE",
"40 220 CURVE SMOOTH",
"40 71 OFFCURVE",
"148 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"364 -10 OFFCURVE",
"473 72 OFFCURVE",
"473 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 435 OFFCURVE",
"40 326 OFFCURVE",
"40 208 CURVE SMOOTH",
"40 69 OFFCURVE",
"138 -10 OFFCURVE",
"254 -10 CURVE SMOOTH",
"335 -10 OFFCURVE",
"403 29 OFFCURVE",
"431 100 CURVE",
"405 106 LINE",
"379 50 OFFCURVE",
"328 17 OFFCURVE",
"266 17 CURVE SMOOTH",
"189 17 OFFCURVE",
"125 93 OFFCURVE",
"125 217 CURVE SMOOTH",
"125 327 OFFCURVE",
"168 410 OFFCURVE",
"258 410 CURVE SMOOTH",
"369 410 OFFCURVE",
"292 293 OFFCURVE",
"372 287 CURVE SMOOTH",
"401 285 OFFCURVE",
"417 305 OFFCURVE",
"417 328 CURVE SMOOTH",
"417 388 OFFCURVE",
"334 435 OFFCURVE",
"252 435 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{419, 213}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"104 435 OFFCURVE",
"40 326 OFFCURVE",
"40 208 CURVE SMOOTH",
"40 69 OFFCURVE",
"138 -10 OFFCURVE",
"254 -10 CURVE SMOOTH",
"334 -10 OFFCURVE",
"401 28 OFFCURVE",
"430 97 CURVE",
"404 106 LINE",
"378 50 OFFCURVE",
"328 18 OFFCURVE",
"266 18 CURVE SMOOTH",
"189 18 OFFCURVE",
"125 93 OFFCURVE",
"125 217 CURVE SMOOTH",
"125 327 OFFCURVE",
"168 410 OFFCURVE",
"258 410 CURVE SMOOTH",
"369 410 OFFCURVE",
"292 293 OFFCURVE",
"372 287 CURVE SMOOTH",
"401 285 OFFCURVE",
"417 305 OFFCURVE",
"417 328 CURVE SMOOTH",
"417 388 OFFCURVE",
"334 435 OFFCURVE",
"252 435 CURVE SMOOTH"
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{250, 500}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{248, 0}";
},
{
name = top;
position = "{250, 500}";
}
);
paths = (
{
closed = 1;
nodes = (
"149 445 OFFCURVE",
"30 375 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 60 OFFCURVE",
"134 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"343 -10 OFFCURVE",
"422 25 OFFCURVE",
"449 101 CURVE",
"424 108 LINE",
"401 61 OFFCURVE",
"345 18 OFFCURVE",
"276 18 CURVE SMOOTH",
"213 18 OFFCURVE",
"172 56 OFFCURVE",
"172 211 CURVE SMOOTH",
"172 367 OFFCURVE",
"201 420 OFFCURVE",
"258 420 CURVE SMOOTH",
"354 420 OFFCURVE",
"269 283 OFFCURVE",
"379 283 CURVE SMOOTH",
"422 283 OFFCURVE",
"444 308 OFFCURVE",
"444 337 CURVE SMOOTH",
"444 384 OFFCURVE",
"384 445 OFFCURVE",
"261 445 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{441, 213}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"149 445 OFFCURVE",
"30 375 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 60 OFFCURVE",
"134 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"343 -10 OFFCURVE",
"422 27 OFFCURVE",
"449 101 CURVE",
"423 108 LINE",
"400 58 OFFCURVE",
"345 19 OFFCURVE",
"276 19 CURVE SMOOTH",
"208 19 OFFCURVE",
"167 56 OFFCURVE",
"167 211 CURVE SMOOTH",
"167 367 OFFCURVE",
"196 420 OFFCURVE",
"258 420 CURVE SMOOTH",
"359 420 OFFCURVE",
"274 283 OFFCURVE",
"379 283 CURVE SMOOTH",
"422 283 OFFCURVE",
"444 308 OFFCURVE",
"444 337 CURVE SMOOTH",
"444 384 OFFCURVE",
"384 445 OFFCURVE",
"261 445 CURVE SMOOTH"
);
}
);
width = 454;
}
);
leftKerningGroup = c;
rightKerningGroup = c;
unicode = 0063;
}
