{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{326, 700}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"484 7 OFFCURVE",
"417 -10 OFFCURVE",
"354 -10 CURVE SMOOTH",
"189 -10 OFFCURVE",
"50 113 OFFCURVE",
"50 304 CURVE SMOOTH",
"50 502 OFFCURVE",
"202 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"456 610 OFFCURVE",
"526 566 OFFCURVE",
"543 549 CURVE",
"543 591 OFFCURVE",
"548 597 OFFCURVE",
"573 597 CURVE",
"576 403 LINE",
"546 403 LINE",
"517 517 OFFCURVE",
"465 582 OFFCURVE",
"354 582 CURVE SMOOTH",
"222 582 OFFCURVE",
"150 487 OFFCURVE",
"150 300 CURVE SMOOTH",
"150 90 OFFCURVE",
"240 20 OFFCURVE",
"350 20 CURVE SMOOTH",
"441 20 OFFCURVE",
"526 76 OFFCURVE",
"551 199 CURVE",
"581 199 LINE",
"578 -5 LINE",
"553 -5 OFFCURVE",
"548 1 OFFCURVE",
"548 46 CURVE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{577, 282}";
},
{
position = "{377, 181}";
},
{
position = "{377, 421}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"419 -10 OFFCURVE",
"485 8 OFFCURVE",
"548 46 CURVE",
"548 1 OFFCURVE",
"553 -5 OFFCURVE",
"579 -5 CURVE",
"579 184 LINE",
"555 184 LINE",
"521 71 OFFCURVE",
"450 18 OFFCURVE",
"351 18 CURVE SMOOTH",
"228 18 OFFCURVE",
"151 113 OFFCURVE",
"151 300 CURVE SMOOTH",
"151 494 OFFCURVE",
"242 582 OFFCURVE",
"354 582 CURVE SMOOTH",
"449 582 OFFCURVE",
"520 526 OFFCURVE",
"552 421 CURVE",
"576 421 LINE",
"573 605 LINE",
"548 605 OFFCURVE",
"543 599 OFFCURVE",
"543 552 CURVE",
"526 569 OFFCURVE",
"456 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"150 610 OFFCURVE",
"50 456 OFFCURVE",
"50 302 CURVE SMOOTH",
"50 146 OFFCURVE",
"152 -10 OFFCURVE",
"355 -10 CURVE SMOOTH"
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
position = "{329, 0}";
},
{
name = top;
position = "{326, 700}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"571 -5 LINE",
"581 199 LINE",
"551 199 LINE",
"526 81 OFFCURVE",
"441 20 OFFCURVE",
"350 20 CURVE SMOOTH",
"240 20 OFFCURVE",
"150 90 OFFCURVE",
"150 300 CURVE SMOOTH",
"150 508 OFFCURVE",
"237 582 OFFCURVE",
"347 582 CURVE SMOOTH",
"467 582 OFFCURVE",
"509 530 OFFCURVE",
"546 403 CURVE",
"576 403 LINE",
"571 597 LINE",
"484 579 LINE",
"442 600 OFFCURVE",
"396 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"202 610 OFFCURVE",
"50 502 OFFCURVE",
"50 304 CURVE SMOOTH",
"50 95 OFFCURVE",
"209 -10 OFFCURVE",
"350 -10 CURVE SMOOTH",
"398 -10 OFFCURVE",
"445 2 OFFCURVE",
"482 26 CURVE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{577, 282}";
}
);
layerId = "299A21DE-314B-4176-9E1D-877B33A7D205";
name = "Regular Aug 6 15, 11:30";
paths = (
{
closed = 1;
nodes = (
"549 58 OFFCURVE",
"558 -5 CURVE",
"578 -5 LINE",
"581 199 LINE",
"551 199 LINE",
"526 81 OFFCURVE",
"441 20 OFFCURVE",
"350 20 CURVE SMOOTH",
"240 20 OFFCURVE",
"150 90 OFFCURVE",
"150 300 CURVE SMOOTH",
"150 508 OFFCURVE",
"237 582 OFFCURVE",
"347 582 CURVE SMOOTH",
"467 582 OFFCURVE",
"509 530 OFFCURVE",
"546 403 CURVE",
"576 403 LINE",
"571 597 LINE",
"551 597 LINE",
"538 544 OFFCURVE",
"476 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"202 610 OFFCURVE",
"50 502 OFFCURVE",
"50 304 CURVE SMOOTH",
"50 95 OFFCURVE",
"209 -10 OFFCURVE",
"350 -10 CURVE SMOOTH",
"467 -10 OFFCURVE"
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{304, 700}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"427 -1 OFFCURVE",
"382 -10 OFFCURVE",
"335 -10 CURVE SMOOTH",
"187 -10 OFFCURVE",
"30 85 OFFCURVE",
"30 302 CURVE SMOOTH",
"30 513 OFFCURVE",
"180 610 OFFCURVE",
"331 610 CURVE SMOOTH",
"377 610 OFFCURVE",
"423 601 OFFCURVE",
"464 584 CURVE",
"574 600 LINE",
"578 388 LINE",
"547 388 LINE",
"519 518 OFFCURVE",
"457 579 OFFCURVE",
"366 579 CURVE SMOOTH",
"251 579 OFFCURVE",
"195 499 OFFCURVE",
"195 298 CURVE SMOOTH",
"195 99 OFFCURVE",
"244 21 OFFCURVE",
"358 21 CURVE SMOOTH",
"450 21 OFFCURVE",
"514 78 OFFCURVE",
"548 207 CURVE",
"578 207 LINE",
"574 0 LINE",
"467 17 LINE"
);
},
{
closed = 1;
nodes = (
"445 2 OFFCURVE",
"398 -10 OFFCURVE",
"350 -10 CURVE SMOOTH",
"209 -10 OFFCURVE",
"50 95 OFFCURVE",
"50 304 CURVE SMOOTH",
"50 502 OFFCURVE",
"202 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"396 610 OFFCURVE",
"442 600 OFFCURVE",
"484 579 CURVE",
"571 597 LINE",
"576 403 LINE",
"546 403 LINE",
"509 530 OFFCURVE",
"467 582 OFFCURVE",
"347 582 CURVE SMOOTH",
"242 582 OFFCURVE",
"155 508 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 90 OFFCURVE",
"245 21 OFFCURVE",
"350 21 CURVE SMOOTH",
"441 21 OFFCURVE",
"526 81 OFFCURVE",
"551 199 CURVE",
"581 199 LINE",
"571 -4 LINE",
"482 26 LINE"
);
}
);
};
layerId = "2473A083-C5B4-4141-AB06-4ACF75BBE16A";
name = "Bold Aug 6 15, 15:33";
paths = (
{
closed = 1;
nodes = (
"574 -5 LINE",
"580 207 LINE",
"550 207 LINE",
"516 78 OFFCURVE",
"450 22 OFFCURVE",
"358 22 CURVE SMOOTH",
"244 22 OFFCURVE",
"187 99 OFFCURVE",
"187 298 CURVE SMOOTH",
"187 499 OFFCURVE",
"251 579 OFFCURVE",
"366 579 CURVE SMOOTH",
"457 579 OFFCURVE",
"519 518 OFFCURVE",
"547 388 CURVE",
"578 388 LINE",
"574 600 LINE",
"480 581 LINE",
"435 600 OFFCURVE",
"385 610 OFFCURVE",
"335 610 CURVE SMOOTH",
"183 610 OFFCURVE",
"30 518 OFFCURVE",
"30 302 CURVE SMOOTH",
"30 83 OFFCURVE",
"186 -9 OFFCURVE",
"338 -9 CURVE SMOOTH",
"389 -9 OFFCURVE",
"440 1 OFFCURVE",
"484 21 CURVE"
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
position = "{341, 0}";
},
{
name = top;
position = "{304, 700}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"415 -10 OFFCURVE",
"483 7 OFFCURVE",
"545 39 CURVE",
"544 -1 OFFCURVE",
"554 -5 OFFCURVE",
"580 -5 CURVE",
"580 192 LINE",
"549 192 LINE",
"515 63 OFFCURVE",
"460 20 OFFCURVE",
"358 20 CURVE SMOOTH",
"229 20 OFFCURVE",
"187 137 OFFCURVE",
"187 305 CURVE SMOOTH",
"187 484 OFFCURVE",
"245 580 OFFCURVE",
"366 580 CURVE SMOOTH",
"461 580 OFFCURVE",
"511 529 OFFCURVE",
"544 408 CURVE",
"577 408 LINE",
"574 605 LINE",
"549 605 OFFCURVE",
"540 599 OFFCURVE",
"542 563 CURVE",
"483 595 OFFCURVE",
"417 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"137 610 OFFCURVE",
"30 455 OFFCURVE",
"30 300 CURVE SMOOTH",
"30 145 OFFCURVE",
"137 -10 OFFCURVE",
"347 -10 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{377, 408}";
},
{
position = "{377, 192}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"415 -10 OFFCURVE",
"483 7 OFFCURVE",
"545 39 CURVE",
"544 -1 OFFCURVE",
"554 -5 OFFCURVE",
"580 -5 CURVE",
"580 192 LINE",
"547 192 LINE",
"513 63 OFFCURVE",
"450 20 OFFCURVE",
"358 20 CURVE SMOOTH",
"219 20 OFFCURVE",
"187 142 OFFCURVE",
"187 305 CURVE SMOOTH",
"187 484 OFFCURVE",
"245 580 OFFCURVE",
"366 580 CURVE SMOOTH",
"461 580 OFFCURVE",
"509 529 OFFCURVE",
"542 408 CURVE",
"577 408 LINE",
"574 605 LINE",
"549 605 OFFCURVE",
"540 599 OFFCURVE",
"542 563 CURVE",
"483 595 OFFCURVE",
"417 610 OFFCURVE",
"350 610 CURVE SMOOTH",
"137 610 OFFCURVE",
"30 455 OFFCURVE",
"30 300 CURVE SMOOTH",
"30 145 OFFCURVE",
"137 -10 OFFCURVE",
"347 -10 CURVE SMOOTH"
);
}
);
width = 600;
}
);
leftKerningGroup = C;
rightKerningGroup = C;
unicode = 0043;
}
