{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
position = "{231, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"158 -83 LINE",
"172 -92 LINE",
"212 -60 OFFCURVE",
"274 -66 OFFCURVE",
"274 -128 CURVE SMOOTH",
"274 -222 OFFCURVE",
"180 -221 OFFCURVE",
"140 -147 CURVE",
"125 -152 LINE",
"173 -262 OFFCURVE",
"353 -235 OFFCURVE",
"353 -134 CURVE SMOOTH",
"353 -60 OFFCURVE",
"246 -27 OFFCURVE",
"182 -71 CURVE",
"218 -3 LINE",
"203 -2 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"165 -85 LINE",
"179 -94 LINE",
"194 -83 OFFCURVE",
"213 -77 OFFCURVE",
"230 -77 CURVE SMOOTH",
"260 -77 OFFCURVE",
"285 -94 OFFCURVE",
"285 -134 CURVE SMOOTH",
"285 -178 OFFCURVE",
"258 -202 OFFCURVE",
"226 -202 CURVE SMOOTH",
"203 -202 OFFCURVE",
"176 -189 OFFCURVE",
"156 -162 CURVE",
"140 -174 LINE",
"163 -211 OFFCURVE",
"204 -227 OFFCURVE",
"244 -227 CURVE SMOOTH",
"303 -227 OFFCURVE",
"360 -193 OFFCURVE",
"360 -136 CURVE SMOOTH",
"360 -81 OFFCURVE",
"309 -52 OFFCURVE",
"257 -52 CURVE SMOOTH",
"239 -52 OFFCURVE",
"221 -55 OFFCURVE",
"205 -62 CURVE",
"234 3 LINE",
"209 3 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
position = "{239, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"155 -85 LINE",
"169 -94 LINE",
"184 -83 OFFCURVE",
"203 -77 OFFCURVE",
"220 -77 CURVE SMOOTH",
"250 -77 OFFCURVE",
"275 -94 OFFCURVE",
"275 -134 CURVE SMOOTH",
"275 -178 OFFCURVE",
"248 -202 OFFCURVE",
"216 -202 CURVE SMOOTH",
"193 -202 OFFCURVE",
"166 -189 OFFCURVE",
"146 -162 CURVE",
"130 -174 LINE",
"153 -211 OFFCURVE",
"194 -227 OFFCURVE",
"234 -227 CURVE SMOOTH",
"293 -227 OFFCURVE",
"350 -193 OFFCURVE",
"350 -136 CURVE SMOOTH",
"350 -81 OFFCURVE",
"299 -52 OFFCURVE",
"247 -52 CURVE SMOOTH",
"229 -52 OFFCURVE",
"211 -55 OFFCURVE",
"195 -62 CURVE",
"220 -5 LINE",
"195 -4 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"155 -85 LINE",
"169 -95 LINE",
"186 -83 OFFCURVE",
"202 -77 OFFCURVE",
"217 -77 CURVE SMOOTH",
"240 -77 OFFCURVE",
"257 -95 OFFCURVE",
"257 -134 CURVE SMOOTH",
"257 -178 OFFCURVE",
"237 -199 OFFCURVE",
"211 -199 CURVE SMOOTH",
"191 -199 OFFCURVE",
"166 -186 OFFCURVE",
"146 -161 CURVE",
"130 -175 LINE",
"153 -207 OFFCURVE",
"194 -228 OFFCURVE",
"242 -228 CURVE SMOOTH",
"327 -228 OFFCURVE",
"369 -181 OFFCURVE",
"369 -135 CURVE SMOOTH",
"369 -91 OFFCURVE",
"331 -49 OFFCURVE",
"253 -49 CURVE SMOOTH",
"234 -49 OFFCURVE",
"214 -53 OFFCURVE",
"197 -60 CURVE",
"227 8 LINE",
"201 8 LINE"
);
}
);
width = 500;
}
);
unicode = 00B8;
}
