{
glyphname = cent;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"147 500 OFFCURVE",
"28 430 OFFCURVE",
"28 271 CURVE SMOOTH",
"28 115 OFFCURVE",
"132 45 OFFCURVE",
"258 45 CURVE SMOOTH",
"341 45 OFFCURVE",
"420 80 OFFCURVE",
"447 156 CURVE",
"422 163 LINE",
"399 116 OFFCURVE",
"343 73 OFFCURVE",
"274 73 CURVE SMOOTH",
"201 73 OFFCURVE",
"160 111 OFFCURVE",
"160 266 CURVE SMOOTH",
"160 422 OFFCURVE",
"189 475 OFFCURVE",
"256 475 CURVE SMOOTH",
"362 475 OFFCURVE",
"277 338 OFFCURVE",
"377 338 CURVE SMOOTH",
"420 338 OFFCURVE",
"442 363 OFFCURVE",
"442 392 CURVE SMOOTH",
"442 439 OFFCURVE",
"382 500 OFFCURVE",
"259 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 -20 LINE",
"266 -20 LINE",
"266 565 LINE",
"237 565 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"104 500 OFFCURVE",
"40 391 OFFCURVE",
"40 273 CURVE SMOOTH",
"40 134 OFFCURVE",
"138 55 OFFCURVE",
"254 55 CURVE SMOOTH",
"335 55 OFFCURVE",
"403 94 OFFCURVE",
"431 165 CURVE",
"405 171 LINE",
"379 115 OFFCURVE",
"328 82 OFFCURVE",
"266 82 CURVE SMOOTH",
"189 82 OFFCURVE",
"125 158 OFFCURVE",
"125 282 CURVE SMOOTH",
"125 392 OFFCURVE",
"168 475 OFFCURVE",
"258 475 CURVE SMOOTH",
"369 475 OFFCURVE",
"292 358 OFFCURVE",
"372 352 CURVE SMOOTH",
"401 350 OFFCURVE",
"417 370 OFFCURVE",
"417 393 CURVE SMOOTH",
"417 453 OFFCURVE",
"334 500 OFFCURVE",
"252 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 -20 LINE",
"262 -20 LINE",
"262 570 LINE",
"233 570 LINE"
);
}
);
width = 461;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"147 500 OFFCURVE",
"28 430 OFFCURVE",
"28 271 CURVE SMOOTH",
"28 115 OFFCURVE",
"132 45 OFFCURVE",
"258 45 CURVE SMOOTH",
"341 45 OFFCURVE",
"420 80 OFFCURVE",
"447 156 CURVE",
"422 163 LINE",
"399 116 OFFCURVE",
"343 73 OFFCURVE",
"274 73 CURVE SMOOTH",
"201 73 OFFCURVE",
"160 111 OFFCURVE",
"160 266 CURVE SMOOTH",
"160 422 OFFCURVE",
"189 475 OFFCURVE",
"256 475 CURVE SMOOTH",
"362 475 OFFCURVE",
"277 338 OFFCURVE",
"377 338 CURVE SMOOTH",
"420 338 OFFCURVE",
"442 363 OFFCURVE",
"442 392 CURVE SMOOTH",
"442 439 OFFCURVE",
"382 500 OFFCURVE",
"259 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 -20 LINE",
"266 -20 LINE",
"266 570 LINE",
"237 570 LINE"
);
}
);
width = 467;
}
);
unicode = 00A2;
}
