{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
position = "{250, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"166 531 OFFCURVE",
"226 563 OFFCURVE",
"259 580 CURVE",
"244 580 LINE",
"275 563 OFFCURVE",
"334 532 OFFCURVE",
"379 501 CURVE",
"392 518 LINE",
"315 607 OFFCURVE",
"285 652 OFFCURVE",
"249 652 CURVE SMOOTH",
"214 652 OFFCURVE",
"184 607 OFFCURVE",
"108 517 CURVE",
"121 502 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"173 529 OFFCURVE",
"227 558 OFFCURVE",
"259 574 CURVE",
"244 574 LINE",
"275 558 OFFCURVE",
"332 526 OFFCURVE",
"371 499 CURVE",
"383 515 LINE",
"308 598 OFFCURVE",
"289 643 OFFCURVE",
"249 643 CURVE SMOOTH",
"209 643 OFFCURVE",
"191 598 OFFCURVE",
"117 514 CURVE",
"129 500 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{250, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"177 536 OFFCURVE",
"218 551 OFFCURVE",
"250 563 CURVE",
"281 551 OFFCURVE",
"323 536 OFFCURVE",
"386 501 CURVE",
"401 521 LINE",
"313 609 OFFCURVE",
"299 660 OFFCURVE",
"249 660 CURVE SMOOTH",
"200 660 OFFCURVE",
"183 609 OFFCURVE",
"99 521 CURVE",
"114 501 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"185 533 OFFCURVE",
"232 551 OFFCURVE",
"262 563 CURVE",
"239 563 LINE",
"267 552 OFFCURVE",
"323 529 OFFCURVE",
"375 500 CURVE",
"389 519 LINE",
"305 602 OFFCURVE",
"297 651 OFFCURVE",
"249 651 CURVE SMOOTH",
"202 651 OFFCURVE",
"191 602 OFFCURVE",
"111 519 CURVE",
"125 500 LINE"
);
}
);
width = 500;
}
);
unicode = 02C6;
}
