{
glyphname = colon;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"131 286 OFFCURVE",
"153 308 OFFCURVE",
"153 335 CURVE SMOOTH",
"153 362 OFFCURVE",
"131 384 OFFCURVE",
"104 384 CURVE SMOOTH",
"77 384 OFFCURVE",
"55 362 OFFCURVE",
"55 335 CURVE SMOOTH",
"55 308 OFFCURVE",
"77 286 OFFCURVE",
"104 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 52 OFFCURVE",
"153 74 OFFCURVE",
"153 101 CURVE SMOOTH",
"153 128 OFFCURVE",
"131 150 OFFCURVE",
"104 150 CURVE SMOOTH",
"77 150 OFFCURVE",
"55 128 OFFCURVE",
"55 101 CURVE SMOOTH",
"55 74 OFFCURVE",
"77 52 OFFCURVE",
"104 52 CURVE SMOOTH"
);
}
);
width = 208;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"127 286 OFFCURVE",
"149 308 OFFCURVE",
"149 335 CURVE SMOOTH",
"149 362 OFFCURVE",
"127 384 OFFCURVE",
"100 384 CURVE SMOOTH",
"73 384 OFFCURVE",
"51 362 OFFCURVE",
"51 335 CURVE SMOOTH",
"51 308 OFFCURVE",
"73 286 OFFCURVE",
"100 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"127 52 OFFCURVE",
"149 74 OFFCURVE",
"149 101 CURVE SMOOTH",
"149 128 OFFCURVE",
"127 150 OFFCURVE",
"100 150 CURVE SMOOTH",
"73 150 OFFCURVE",
"51 128 OFFCURVE",
"51 101 CURVE SMOOTH",
"51 74 OFFCURVE",
"73 52 OFFCURVE",
"100 52 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"139 262 OFFCURVE",
"171 292 OFFCURVE",
"171 332 CURVE SMOOTH",
"171 371 OFFCURVE",
"139 403 OFFCURVE",
"100 403 CURVE SMOOTH",
"61 403 OFFCURVE",
"30 371 OFFCURVE",
"30 332 CURVE SMOOTH",
"30 292 OFFCURVE",
"61 262 OFFCURVE",
"100 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 34 OFFCURVE",
"171 64 OFFCURVE",
"171 104 CURVE SMOOTH",
"171 143 OFFCURVE",
"139 180 OFFCURVE",
"100 180 CURVE SMOOTH",
"61 180 OFFCURVE",
"30 143 OFFCURVE",
"30 104 CURVE SMOOTH",
"30 64 OFFCURVE",
"61 34 OFFCURVE",
"100 34 CURVE SMOOTH"
);
}
);
width = 201;
}
);
unicode = 003A;
}
