{
glyphname = commaaccent;
layers = (
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"283 -210 OFFCURVE",
"307 -154 OFFCURVE",
"307 -109 CURVE SMOOTH",
"307 -67 OFFCURVE",
"286 -36 OFFCURVE",
"246 -36 CURVE SMOOTH",
"217 -36 OFFCURVE",
"193 -60 OFFCURVE",
"193 -91 CURVE SMOOTH",
"193 -120 OFFCURVE",
"215 -137 OFFCURVE",
"238 -142 CURVE SMOOTH",
"253 -145 OFFCURVE",
"263 -150 OFFCURVE",
"263 -160 CURVE SMOOTH",
"263 -179 OFFCURVE",
"241 -212 OFFCURVE",
"214 -240 CURVE",
"238 -256 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
position = "{263, 0}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"231 -265 LINE",
"291 -219 OFFCURVE",
"320 -159 OFFCURVE",
"320 -107 CURVE SMOOTH",
"320 -62 OFFCURVE",
"299 -35 OFFCURVE",
"264 -35 CURVE SMOOTH",
"231 -35 OFFCURVE",
"210 -58 OFFCURVE",
"210 -87 CURVE SMOOTH",
"210 -116 OFFCURVE",
"231 -134 OFFCURVE",
"257 -134 CURVE",
"271 -168 OFFCURVE",
"233 -220 OFFCURVE",
"209 -242 CURVE"
);
},
{
closed = 1;
nodes = (
"218 -355 LINE",
"310 -303 OFFCURVE",
"352 -213 OFFCURVE",
"352 -143 CURVE SMOOTH",
"352 -82 OFFCURVE",
"321 -35 OFFCURVE",
"264 -35 CURVE SMOOTH",
"214 -35 OFFCURVE",
"180 -68 OFFCURVE",
"180 -118 CURVE SMOOTH",
"180 -168 OFFCURVE",
"211 -193 OFFCURVE",
"256 -193 CURVE",
"260 -248 OFFCURVE",
"226 -289 OFFCURVE",
"192 -324 CURVE"
);
}
);
};
layerId = "057245F7-4617-455A-8664-724053E3C531";
name = "Bold 2";
paths = (
{
closed = 1;
nodes = (
"221 -334 LINE",
"307 -285 OFFCURVE",
"346 -201 OFFCURVE",
"346 -136 CURVE SMOOTH",
"346 -79 OFFCURVE",
"317 -35 OFFCURVE",
"264 -35 CURVE SMOOTH",
"217 -35 OFFCURVE",
"186 -66 OFFCURVE",
"186 -113 CURVE SMOOTH",
"186 -159 OFFCURVE",
"215 -183 OFFCURVE",
"257 -183 CURVE",
"260 -234 OFFCURVE",
"229 -272 OFFCURVE",
"197 -305 CURVE"
);
}
);
width = 512;
},
{
anchors = (
{
name = _bottom;
position = "{250, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"283 -210 OFFCURVE",
"307 -154 OFFCURVE",
"307 -109 CURVE SMOOTH",
"307 -67 OFFCURVE",
"286 -36 OFFCURVE",
"246 -36 CURVE SMOOTH",
"217 -36 OFFCURVE",
"193 -60 OFFCURVE",
"193 -91 CURVE SMOOTH",
"193 -120 OFFCURVE",
"215 -137 OFFCURVE",
"238 -142 CURVE SMOOTH",
"253 -145 OFFCURVE",
"263 -150 OFFCURVE",
"263 -160 CURVE SMOOTH",
"263 -179 OFFCURVE",
"241 -212 OFFCURVE",
"214 -240 CURVE",
"238 -256 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"288 -242 OFFCURVE",
"321 -175 OFFCURVE",
"321 -119 CURVE SMOOTH",
"321 -72 OFFCURVE",
"296 -36 OFFCURVE",
"247 -36 CURVE SMOOTH",
"209 -36 OFFCURVE",
"179 -68 OFFCURVE",
"179 -107 CURVE SMOOTH",
"179 -145 OFFCURVE",
"207 -170 OFFCURVE",
"236 -176 CURVE SMOOTH",
"255 -180 OFFCURVE",
"262 -187 OFFCURVE",
"262 -201 CURVE SMOOTH",
"262 -218 OFFCURVE",
"247 -248 OFFCURVE",
"223 -273 CURVE",
"244 -289 LINE"
);
}
);
width = 500;
}
);
unicode = F6C3;
}
