{
glyphname = comma;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"170 -16 OFFCURVE",
"171 103 OFFCURVE",
"98 103 CURVE SMOOTH",
"71 103 OFFCURVE",
"50 81 OFFCURVE",
"50 53 CURVE SMOOTH",
"50 27 OFFCURVE",
"71 5 OFFCURVE",
"98 5 CURVE SMOOTH",
"130 5 OFFCURVE",
"105 -45 OFFCURVE",
"69 -82 CURVE",
"90 -97 LINE"
);
}
);
};
guideLines = (
{
position = "{86, 99}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"131 -55 OFFCURVE",
"153 -4 OFFCURVE",
"153 37 CURVE SMOOTH",
"153 75 OFFCURVE",
"134 103 OFFCURVE",
"98 103 CURVE SMOOTH",
"71 103 OFFCURVE",
"50 81 OFFCURVE",
"50 53 CURVE SMOOTH",
"50 27 OFFCURVE",
"70 11 OFFCURVE",
"90 7 CURVE SMOOTH",
"104 4 OFFCURVE",
"113 -1 OFFCURVE",
"113 -10 CURVE SMOOTH",
"113 -27 OFFCURVE",
"93 -57 OFFCURVE",
"69 -82 CURVE",
"90 -97 LINE"
);
}
);
width = 193;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"134 -5 OFFCURVE",
"166 25 OFFCURVE",
"166 65 CURVE SMOOTH",
"166 104 OFFCURVE",
"134 136 OFFCURVE",
"95 136 CURVE SMOOTH",
"56 136 OFFCURVE",
"25 104 OFFCURVE",
"25 65 CURVE SMOOTH",
"25 25 OFFCURVE",
"56 -5 OFFCURVE",
"95 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 -85 OFFCURVE",
"157 -31 OFFCURVE",
"157 12 CURVE SMOOTH",
"157 52 OFFCURVE",
"137 81 OFFCURVE",
"99 81 CURVE SMOOTH",
"70 81 OFFCURVE",
"48 58 OFFCURVE",
"48 29 CURVE SMOOTH",
"48 1 OFFCURVE",
"69 -16 OFFCURVE",
"90 -20 CURVE SMOOTH",
"105 -23 OFFCURVE",
"115 -28 OFFCURVE",
"115 -38 CURVE SMOOTH",
"115 -55 OFFCURVE",
"94 -87 OFFCURVE",
"68 -113 CURVE",
"90 -129 LINE"
);
},
{
closed = 1;
nodes = (
"56 119 OFFCURVE",
"25 87 OFFCURVE",
"25 48 CURVE SMOOTH",
"25 10 OFFCURVE",
"53 -17 OFFCURVE",
"82 -21 CURVE SMOOTH",
"103 -24 OFFCURVE",
"108 -29 OFFCURVE",
"108 -38 CURVE SMOOTH",
"108 -55 OFFCURVE",
"93 -93 OFFCURVE",
"69 -118 CURVE",
"90 -134 LINE",
"134 -92 OFFCURVE",
"166 -17 OFFCURVE",
"166 48 CURVE SMOOTH",
"166 87 OFFCURVE",
"134 119 OFFCURVE",
"95 119 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{87, 136}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"134 -70 OFFCURVE",
"167 -3 OFFCURVE",
"167 53 CURVE SMOOTH",
"167 100 OFFCURVE",
"142 136 OFFCURVE",
"93 136 CURVE SMOOTH",
"55 136 OFFCURVE",
"25 104 OFFCURVE",
"25 65 CURVE SMOOTH",
"25 27 OFFCURVE",
"53 2 OFFCURVE",
"82 -4 CURVE SMOOTH",
"101 -8 OFFCURVE",
"108 -15 OFFCURVE",
"108 -29 CURVE SMOOTH",
"108 -46 OFFCURVE",
"93 -76 OFFCURVE",
"69 -101 CURVE",
"90 -117 LINE"
);
}
);
width = 187;
}
);
unicode = 002C;
}
