{
glyphname = copyright;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"499 -10 OFFCURVE",
"616 117 OFFCURVE",
"616 275 CURVE SMOOTH",
"616 432 OFFCURVE",
"499 559 OFFCURVE",
"331 559 CURVE SMOOTH",
"162 559 OFFCURVE",
"45 433 OFFCURVE",
"45 275 CURVE SMOOTH",
"45 117 OFFCURVE",
"163 -10 OFFCURVE",
"331 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 16 OFFCURVE",
"73 132 OFFCURVE",
"73 275 CURVE SMOOTH",
"73 418 OFFCURVE",
"175 533 OFFCURVE",
"331 533 CURVE SMOOTH",
"483 533 OFFCURVE",
"588 418 OFFCURVE",
"588 275 CURVE SMOOTH",
"588 132 OFFCURVE",
"483 16 OFFCURVE",
"331 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 455 OFFCURVE",
"166 367 OFFCURVE",
"166 273 CURVE SMOOTH",
"166 162 OFFCURVE",
"244 99 OFFCURVE",
"337 99 CURVE SMOOTH",
"401 99 OFFCURVE",
"455 129 OFFCURVE",
"478 184 CURVE",
"456 195 LINE",
"435 151 OFFCURVE",
"396 125 OFFCURVE",
"347 125 CURVE SMOOTH",
"291 125 OFFCURVE",
"252 181 OFFCURVE",
"252 280 CURVE SMOOTH",
"252 368 OFFCURVE",
"274 430 OFFCURVE",
"340 430 CURVE SMOOTH",
"416 430 OFFCURVE",
"355 331 OFFCURVE",
"432 331 CURVE SMOOTH",
"457 331 OFFCURVE",
"470 346 OFFCURVE",
"470 364 CURVE SMOOTH",
"470 412 OFFCURVE",
"401 455 OFFCURVE",
"336 455 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"499 -10 OFFCURVE",
"616 117 OFFCURVE",
"616 275 CURVE SMOOTH",
"616 432 OFFCURVE",
"499 559 OFFCURVE",
"331 559 CURVE SMOOTH",
"162 559 OFFCURVE",
"45 433 OFFCURVE",
"45 275 CURVE SMOOTH",
"45 117 OFFCURVE",
"163 -10 OFFCURVE",
"331 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 17 OFFCURVE",
"76 132 OFFCURVE",
"76 275 CURVE SMOOTH",
"76 418 OFFCURVE",
"175 532 OFFCURVE",
"331 532 CURVE SMOOTH",
"483 532 OFFCURVE",
"586 418 OFFCURVE",
"586 275 CURVE SMOOTH",
"586 132 OFFCURVE",
"483 17 OFFCURVE",
"331 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 455 OFFCURVE",
"336 455 CURVE SMOOTH",
"223 455 OFFCURVE",
"165 364 OFFCURVE",
"165 274 CURVE SMOOTH",
"165 186 OFFCURVE",
"222 99 OFFCURVE",
"337 99 CURVE SMOOTH",
"400 99 OFFCURVE",
"452 128 OFFCURVE",
"476 181 CURVE",
"455 190 LINE",
"432 142 OFFCURVE",
"390 125 OFFCURVE",
"352 125 CURVE SMOOTH",
"283 125 OFFCURVE",
"250 200 OFFCURVE",
"250 283 CURVE SMOOTH",
"250 362 OFFCURVE",
"281 430 OFFCURVE",
"336 430 CURVE SMOOTH",
"420 430 OFFCURVE",
"355 330 OFFCURVE",
"433 329 CURVE SMOOTH",
"459 329 OFFCURVE",
"471 344 OFFCURVE",
"471 362 CURVE SMOOTH",
"471 418 OFFCURVE"
);
}
);
width = 661;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"484 -10 OFFCURVE",
"601 117 OFFCURVE",
"601 275 CURVE SMOOTH",
"601 432 OFFCURVE",
"484 559 OFFCURVE",
"316 559 CURVE SMOOTH",
"147 559 OFFCURVE",
"30 433 OFFCURVE",
"30 275 CURVE SMOOTH",
"30 117 OFFCURVE",
"148 -10 OFFCURVE",
"316 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 16 OFFCURVE",
"58 132 OFFCURVE",
"58 275 CURVE SMOOTH",
"58 418 OFFCURVE",
"160 533 OFFCURVE",
"316 533 CURVE SMOOTH",
"468 533 OFFCURVE",
"573 418 OFFCURVE",
"573 275 CURVE SMOOTH",
"573 132 OFFCURVE",
"468 16 OFFCURVE",
"316 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 455 OFFCURVE",
"321 455 CURVE SMOOTH",
"208 455 OFFCURVE",
"150 364 OFFCURVE",
"150 274 CURVE SMOOTH",
"150 186 OFFCURVE",
"207 99 OFFCURVE",
"322 99 CURVE SMOOTH",
"385 99 OFFCURVE",
"437 128 OFFCURVE",
"461 181 CURVE",
"440 190 LINE",
"417 142 OFFCURVE",
"375 125 OFFCURVE",
"337 125 CURVE SMOOTH",
"268 125 OFFCURVE",
"236 200 OFFCURVE",
"236 283 CURVE SMOOTH",
"236 362 OFFCURVE",
"266 430 OFFCURVE",
"321 430 CURVE SMOOTH",
"405 430 OFFCURVE",
"340 330 OFFCURVE",
"418 329 CURVE SMOOTH",
"444 329 OFFCURVE",
"456 344 OFFCURVE",
"456 362 CURVE SMOOTH",
"456 418 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"391 455 OFFCURVE",
"321 455 CURVE SMOOTH",
"198 455 OFFCURVE",
"137 374 OFFCURVE",
"137 274 CURVE SMOOTH",
"137 176 OFFCURVE",
"197 99 OFFCURVE",
"322 99 CURVE SMOOTH",
"385 99 OFFCURVE",
"437 128 OFFCURVE",
"461 181 CURVE",
"438 191 LINE",
"415 145 OFFCURVE",
"375 127 OFFCURVE",
"337 127 CURVE SMOOTH",
"278 127 OFFCURVE",
"257 200 OFFCURVE",
"257 283 CURVE SMOOTH",
"257 362 OFFCURVE",
"276 430 OFFCURVE",
"321 430 CURVE SMOOTH",
"385 430 OFFCURVE",
"320 319 OFFCURVE",
"418 319 CURVE SMOOTH",
"454 319 OFFCURVE",
"466 336 OFFCURVE",
"466 362 CURVE SMOOTH",
"466 418 OFFCURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"484 -10 OFFCURVE",
"601 117 OFFCURVE",
"601 275 CURVE SMOOTH",
"601 432 OFFCURVE",
"484 559 OFFCURVE",
"316 559 CURVE SMOOTH",
"147 559 OFFCURVE",
"30 433 OFFCURVE",
"30 275 CURVE SMOOTH",
"30 117 OFFCURVE",
"148 -10 OFFCURVE",
"316 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 18 OFFCURVE",
"62 133 OFFCURVE",
"62 275 CURVE SMOOTH",
"62 417 OFFCURVE",
"161 531 OFFCURVE",
"316 531 CURVE SMOOTH",
"467 531 OFFCURVE",
"569 417 OFFCURVE",
"569 275 CURVE SMOOTH",
"569 133 OFFCURVE",
"467 18 OFFCURVE",
"316 18 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 455 OFFCURVE",
"322 455 CURVE SMOOTH",
"233 455 OFFCURVE",
"137 404 OFFCURVE",
"137 274 CURVE SMOOTH",
"137 154 OFFCURVE",
"228 97 OFFCURVE",
"317 97 CURVE SMOOTH",
"375 97 OFFCURVE",
"432 124 OFFCURVE",
"461 181 CURVE",
"438 191 LINE",
"415 145 OFFCURVE",
"375 127 OFFCURVE",
"337 127 CURVE SMOOTH",
"278 127 OFFCURVE",
"257 200 OFFCURVE",
"257 283 CURVE SMOOTH",
"257 362 OFFCURVE",
"275 430 OFFCURVE",
"320 430 CURVE SMOOTH",
"385 430 OFFCURVE",
"317 317 OFFCURVE",
"415 317 CURVE SMOOTH",
"445 317 OFFCURVE",
"466 332 OFFCURVE",
"466 362 CURVE SMOOTH",
"466 418 OFFCURVE"
);
}
);
width = 631;
}
);
unicode = 00A9;
}
