{
glyphname = czechcaron;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"283 488 OFFCURVE",
"307 544 OFFCURVE",
"307 589 CURVE SMOOTH",
"307 631 OFFCURVE",
"286 662 OFFCURVE",
"246 662 CURVE SMOOTH",
"217 662 OFFCURVE",
"193 638 OFFCURVE",
"193 607 CURVE SMOOTH",
"193 578 OFFCURVE",
"215 561 OFFCURVE",
"238 556 CURVE SMOOTH",
"253 553 OFFCURVE",
"263 548 OFFCURVE",
"263 538 CURVE SMOOTH",
"263 519 OFFCURVE",
"241 486 OFFCURVE",
"214 458 CURVE",
"238 442 LINE"
);
}
);
width = 500;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"283 485 OFFCURVE",
"307 541 OFFCURVE",
"307 586 CURVE SMOOTH",
"307 628 OFFCURVE",
"286 659 OFFCURVE",
"246 659 CURVE SMOOTH",
"217 659 OFFCURVE",
"193 635 OFFCURVE",
"193 604 CURVE SMOOTH",
"193 575 OFFCURVE",
"215 558 OFFCURVE",
"238 553 CURVE SMOOTH",
"253 550 OFFCURVE",
"263 545 OFFCURVE",
"263 535 CURVE SMOOTH",
"263 516 OFFCURVE",
"241 483 OFFCURVE",
"214 455 CURVE",
"238 439 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"288 453 OFFCURVE",
"321 520 OFFCURVE",
"321 576 CURVE SMOOTH",
"321 623 OFFCURVE",
"296 659 OFFCURVE",
"247 659 CURVE SMOOTH",
"209 659 OFFCURVE",
"179 627 OFFCURVE",
"179 588 CURVE SMOOTH",
"179 550 OFFCURVE",
"207 525 OFFCURVE",
"236 519 CURVE SMOOTH",
"255 515 OFFCURVE",
"262 508 OFFCURVE",
"262 494 CURVE SMOOTH",
"262 477 OFFCURVE",
"247 447 OFFCURVE",
"223 422 CURVE",
"244 406 LINE"
);
}
);
width = 500;
}
);
}
