{
glyphname = d;
layers = (
{
anchors = (
{
name = center;
position = "{274, 250}";
},
{
name = topright;
position = "{528, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"276 -10 OFFCURVE",
"352 24 OFFCURVE",
"381 128 CURVE",
"371 128 LINE",
"381 0 LINE",
"523 0 LINE",
"523 23 OFFCURVE",
"518 26 OFFCURVE",
"499 26 CURVE SMOOTH",
"449 26 LINE",
"447 650 LINE",
"271 650 LINE",
"271 624 LINE",
"372 624 LINE",
"372 325 LINE",
"404 325 LINE",
"382 394 OFFCURVE",
"319 435 OFFCURVE",
"240 435 CURVE SMOOTH",
"107 435 OFFCURVE",
"40 317 OFFCURVE",
"40 202 CURVE SMOOTH",
"40 95 OFFCURVE",
"98 -10 OFFCURVE",
"211 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 30 OFFCURVE",
"125 103 OFFCURVE",
"125 214 CURVE SMOOTH",
"125 347 OFFCURVE",
"182 410 OFFCURVE",
"254 410 CURVE SMOOTH",
"323 410 OFFCURVE",
"375 350 OFFCURVE",
"375 233 CURVE SMOOTH",
"375 117 OFFCURVE",
"324 30 OFFCURVE",
"242 30 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"289 -10 OFFCURVE",
"349 33 OFFCURVE",
"381 128 CURVE",
"371 128 LINE",
"381 0 LINE",
"524 0 LINE",
"524 20 OFFCURVE",
"519 25 OFFCURVE",
"499 25 CURVE SMOOTH",
"449 25 LINE",
"447 650 LINE",
"277 650 LINE",
"277 625 LINE",
"372 625 LINE",
"372 325 LINE",
"404 325 LINE",
"382 394 OFFCURVE",
"319 435 OFFCURVE",
"240 435 CURVE SMOOTH",
"107 435 OFFCURVE",
"40 317 OFFCURVE",
"40 202 CURVE SMOOTH",
"40 67 OFFCURVE",
"120 -10 OFFCURVE",
"215 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 30 OFFCURVE",
"125 103 OFFCURVE",
"125 214 CURVE SMOOTH",
"125 347 OFFCURVE",
"182 410 OFFCURVE",
"254 410 CURVE SMOOTH",
"323 410 OFFCURVE",
"375 350 OFFCURVE",
"375 233 CURVE SMOOTH",
"375 117 OFFCURVE",
"324 30 OFFCURVE",
"242 30 CURVE SMOOTH"
);
}
);
width = 548;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"554 0 LINE",
"554 22 OFFCURVE",
"549 25 OFFCURVE",
"530 25 CURVE SMOOTH",
"487 25 LINE",
"487 650 LINE",
"285 650 LINE",
"285 625 LINE",
"356 625 LINE",
"356 401 LINE",
"328 426 OFFCURVE",
"284 443 OFFCURVE",
"236 443 CURVE SMOOTH",
"117 443 OFFCURVE",
"36 354 OFFCURVE",
"36 205 CURVE SMOOTH",
"36 70 OFFCURVE",
"113 -11 OFFCURVE",
"216 -11 CURVE SMOOTH",
"278 -11 OFFCURVE",
"329 15 OFFCURVE",
"358 88 CURVE",
"370 0 LINE"
);
},
{
closed = 1;
nodes = (
"356 97 OFFCURVE",
"313 28 OFFCURVE",
"263 28 CURVE SMOOTH",
"206 28 OFFCURVE",
"176 92 OFFCURVE",
"176 216 CURVE SMOOTH",
"176 346 OFFCURVE",
"208 416 OFFCURVE",
"268 416 CURVE SMOOTH",
"321 416 OFFCURVE",
"356 353 OFFCURVE",
"356 229 CURVE SMOOTH"
);
}
);
};
layerId = "3930C8CF-F160-4D1F-8F1B-E9BEF753743F";
name = "Bold Jul 2 15, 16:23";
paths = (
{
closed = 1;
nodes = (
"126 445 OFFCURVE",
"30 364 OFFCURVE",
"30 207 CURVE SMOOTH",
"30 65 OFFCURVE",
"115 -10 OFFCURVE",
"208 -10 CURVE SMOOTH",
"278 -10 OFFCURVE",
"329 28 OFFCURVE",
"365 121 CURVE",
"352 119 LINE",
"370 0 LINE",
"554 0 LINE",
"554 22 OFFCURVE",
"549 25 OFFCURVE",
"530 25 CURVE SMOOTH",
"484 25 LINE",
"484 650 LINE",
"285 650 LINE",
"285 625 LINE",
"352 625 LINE",
"352 340 LINE",
"388 342 LINE",
"353 416 OFFCURVE",
"296 445 OFFCURVE",
"232 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 36 OFFCURVE",
"170 102 OFFCURVE",
"170 219 CURVE SMOOTH",
"170 337 OFFCURVE",
"206 413 OFFCURVE",
"266 413 CURVE SMOOTH",
"318 413 OFFCURVE",
"354 356 OFFCURVE",
"354 238 CURVE SMOOTH",
"354 111 OFFCURVE",
"315 36 OFFCURVE",
"257 36 CURVE SMOOTH"
);
}
);
width = 569;
},
{
anchors = (
{
name = center;
position = "{274, 250}";
},
{
name = topright;
position = "{528, 500}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"283 -10 OFFCURVE",
"335 23 OFFCURVE",
"368 107 CURVE",
"376 0 LINE",
"523 0 LINE",
"523 23 OFFCURVE",
"518 26 OFFCURVE",
"499 26 CURVE SMOOTH",
"447 26 LINE",
"447 650 LINE",
"271 650 LINE",
"271 624 LINE",
"367 624 LINE",
"367 390 LINE",
"339 415 OFFCURVE",
"294 435 OFFCURVE",
"243 435 CURVE SMOOTH",
"105 435 OFFCURVE",
"38 316 OFFCURVE",
"38 201 CURVE SMOOTH",
"38 62 OFFCURVE",
"114 -10 OFFCURVE",
"211 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 30 OFFCURVE",
"128 96 OFFCURVE",
"128 214 CURVE SMOOTH",
"128 331 OFFCURVE",
"171 410 OFFCURVE",
"252 410 CURVE SMOOTH",
"325 410 OFFCURVE",
"368 350 OFFCURVE",
"368 230 CURVE SMOOTH",
"368 105 OFFCURVE",
"316 30 OFFCURVE",
"243 30 CURVE SMOOTH"
);
}
);
};
layerId = "40CC3923-079D-47C5-9B0D-4F4F754FA6FF";
name = "Regular Aug 17 15, 17:00";
paths = (
{
closed = 1;
nodes = (
"276 -10 OFFCURVE",
"352 24 OFFCURVE",
"381 128 CURVE",
"371 128 LINE",
"381 0 LINE",
"523 0 LINE",
"523 23 OFFCURVE",
"518 26 OFFCURVE",
"499 26 CURVE SMOOTH",
"449 26 LINE",
"447 650 LINE",
"271 650 LINE",
"271 624 LINE",
"372 624 LINE",
"372 325 LINE",
"404 325 LINE",
"382 394 OFFCURVE",
"319 435 OFFCURVE",
"240 435 CURVE SMOOTH",
"107 435 OFFCURVE",
"40 317 OFFCURVE",
"40 202 CURVE SMOOTH",
"40 95 OFFCURVE",
"98 -10 OFFCURVE",
"211 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 30 OFFCURVE",
"125 103 OFFCURVE",
"125 214 CURVE SMOOTH",
"125 347 OFFCURVE",
"182 410 OFFCURVE",
"254 410 CURVE SMOOTH",
"323 410 OFFCURVE",
"375 350 OFFCURVE",
"375 233 CURVE SMOOTH",
"375 117 OFFCURVE",
"324 30 OFFCURVE",
"242 30 CURVE SMOOTH"
);
}
);
width = 548;
},
{
anchors = (
{
name = center;
position = "{287, 250}";
},
{
name = topright;
position = "{551, 500}";
}
);
background = {
anchors = (
{
name = center;
position = "{287, 250}";
},
{
name = topright;
position = "{551, 500}";
}
);
paths = (
{
closed = 1;
nodes = (
"279 -10 OFFCURVE",
"342 30 OFFCURVE",
"365 117 CURVE",
"354 117 LINE",
"372 0 LINE",
"556 0 LINE",
"556 22 OFFCURVE",
"551 25 OFFCURVE",
"532 25 CURVE SMOOTH",
"486 25 LINE",
"486 650 LINE",
"268 650 LINE",
"268 625 LINE",
"354 625 LINE",
"354 340 LINE",
"401 340 LINE",
"369 410 OFFCURVE",
"304 446 OFFCURVE",
"237 446 CURVE SMOOTH",
"132 446 OFFCURVE",
"30 366 OFFCURVE",
"30 207 CURVE SMOOTH",
"30 66 OFFCURVE",
"120 -10 OFFCURVE",
"213 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 36 OFFCURVE",
"172 102 OFFCURVE",
"172 219 CURVE SMOOTH",
"172 337 OFFCURVE",
"208 413 OFFCURVE",
"268 413 CURVE SMOOTH",
"320 413 OFFCURVE",
"356 356 OFFCURVE",
"356 238 CURVE SMOOTH",
"356 111 OFFCURVE",
"317 36 OFFCURVE",
"259 36 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"284 -10 OFFCURVE",
"347 30 OFFCURVE",
"370 117 CURVE",
"359 117 LINE",
"377 0 LINE",
"556 0 LINE",
"556 24 OFFCURVE",
"551 27 OFFCURVE",
"532 27 CURVE SMOOTH",
"486 27 LINE",
"486 650 LINE",
"268 650 LINE",
"268 624 LINE",
"359 624 LINE",
"359 340 LINE",
"404 340 LINE",
"372 410 OFFCURVE",
"309 446 OFFCURVE",
"237 446 CURVE SMOOTH",
"132 446 OFFCURVE",
"30 366 OFFCURVE",
"30 207 CURVE SMOOTH",
"30 66 OFFCURVE",
"120 -10 OFFCURVE",
"213 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 36 OFFCURVE",
"167 102 OFFCURVE",
"167 219 CURVE SMOOTH",
"167 337 OFFCURVE",
"203 413 OFFCURVE",
"268 413 CURVE SMOOTH",
"325 413 OFFCURVE",
"361 356 OFFCURVE",
"361 238 CURVE SMOOTH",
"361 111 OFFCURVE",
"322 36 OFFCURVE",
"259 36 CURVE SMOOTH"
);
}
);
width = 571;
}
);
leftKerningGroup = d;
unicode = 0064;
}
