{
glyphname = dagger;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"269 531 OFFCURVE",
"257 545 OFFCURVE",
"232 545 CURVE SMOOTH",
"208 545 OFFCURVE",
"194 532 OFFCURVE",
"194 512 CURVE SMOOTH",
"194 484 OFFCURVE",
"216 427 OFFCURVE",
"219 370 CURVE",
"244 370 LINE",
"247 425 OFFCURVE",
"269 484 OFFCURVE",
"269 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"192 -57 OFFCURVE",
"206 -72 OFFCURVE",
"231 -72 CURVE SMOOTH",
"256 -72 OFFCURVE",
"271 -56 OFFCURVE",
"271 -31 CURVE SMOOTH",
"271 65 OFFCURVE",
"252 96 OFFCURVE",
"244 373 CURVE",
"219 373 LINE",
"209 98 OFFCURVE",
"192 65 OFFCURVE",
"192 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 336 OFFCURVE",
"408 348 OFFCURVE",
"408 371 CURVE SMOOTH",
"408 393 OFFCURVE",
"395 407 OFFCURVE",
"375 407 CURVE SMOOTH",
"349 407 OFFCURVE",
"287 386 OFFCURVE",
"228 383 CURVE",
"228 360 LINE",
"285 357 OFFCURVE",
"349 336 OFFCURVE",
"376 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 407 OFFCURVE",
"55 395 OFFCURVE",
"55 372 CURVE SMOOTH",
"55 350 OFFCURVE",
"68 336 OFFCURVE",
"88 336 CURVE SMOOTH",
"114 336 OFFCURVE",
"174 357 OFFCURVE",
"233 360 CURVE",
"233 383 LINE",
"176 386 OFFCURVE",
"114 407 OFFCURVE",
"87 407 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"269 531 OFFCURVE",
"257 545 OFFCURVE",
"232 545 CURVE SMOOTH",
"208 545 OFFCURVE",
"194 532 OFFCURVE",
"194 512 CURVE SMOOTH",
"194 484 OFFCURVE",
"218 427 OFFCURVE",
"221 370 CURVE",
"242 370 LINE",
"245 425 OFFCURVE",
"269 484 OFFCURVE",
"269 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 321 OFFCURVE",
"257 336 OFFCURVE",
"232 336 CURVE SMOOTH",
"207 336 OFFCURVE",
"192 320 OFFCURVE",
"192 295 CURVE SMOOTH",
"192 249 OFFCURVE",
"211 208 OFFCURVE",
"219 -79 CURVE",
"244 -79 LINE",
"254 206 OFFCURVE",
"271 249 OFFCURVE",
"271 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 336 OFFCURVE",
"408 348 OFFCURVE",
"408 371 CURVE SMOOTH",
"408 393 OFFCURVE",
"395 407 OFFCURVE",
"375 407 CURVE SMOOTH",
"349 407 OFFCURVE",
"287 384 OFFCURVE",
"228 381 CURVE",
"228 362 LINE",
"285 359 OFFCURVE",
"349 336 OFFCURVE",
"376 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 407 OFFCURVE",
"55 395 OFFCURVE",
"55 372 CURVE SMOOTH",
"55 350 OFFCURVE",
"68 336 OFFCURVE",
"88 336 CURVE SMOOTH",
"114 336 OFFCURVE",
"174 359 OFFCURVE",
"233 362 CURVE",
"233 381 LINE",
"176 384 OFFCURVE",
"114 407 OFFCURVE",
"87 407 CURVE SMOOTH"
);
}
);
width = 463;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"270 531 OFFCURVE",
"258 545 OFFCURVE",
"233 545 CURVE SMOOTH",
"209 545 OFFCURVE",
"195 532 OFFCURVE",
"195 512 CURVE SMOOTH",
"195 484 OFFCURVE",
"219 427 OFFCURVE",
"222 370 CURVE",
"243 370 LINE",
"246 425 OFFCURVE",
"270 484 OFFCURVE",
"270 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 321 OFFCURVE",
"258 336 OFFCURVE",
"233 336 CURVE SMOOTH",
"208 336 OFFCURVE",
"193 320 OFFCURVE",
"193 295 CURVE SMOOTH",
"193 259 OFFCURVE",
"212 218 OFFCURVE",
"220 -79 CURVE",
"245 -79 LINE",
"255 216 OFFCURVE",
"272 259 OFFCURVE",
"272 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 336 OFFCURVE",
"409 348 OFFCURVE",
"409 371 CURVE SMOOTH",
"409 393 OFFCURVE",
"396 407 OFFCURVE",
"376 407 CURVE SMOOTH",
"350 407 OFFCURVE",
"288 384 OFFCURVE",
"229 381 CURVE",
"229 362 LINE",
"286 359 OFFCURVE",
"350 336 OFFCURVE",
"377 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 407 OFFCURVE",
"56 395 OFFCURVE",
"56 372 CURVE SMOOTH",
"56 350 OFFCURVE",
"69 336 OFFCURVE",
"89 336 CURVE SMOOTH",
"115 336 OFFCURVE",
"175 359 OFFCURVE",
"234 362 CURVE",
"234 381 LINE",
"177 384 OFFCURVE",
"115 407 OFFCURVE",
"88 407 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"281 545 OFFCURVE",
"257 555 OFFCURVE",
"233 555 CURVE SMOOTH",
"206 555 OFFCURVE",
"183 544 OFFCURVE",
"183 510 CURVE SMOOTH",
"183 476 OFFCURVE",
"211 431 OFFCURVE",
"220 362 CURVE",
"244 362 LINE",
"253 431 OFFCURVE",
"281 478 OFFCURVE",
"281 511 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 300 OFFCURVE",
"269 320 OFFCURVE",
"233 320 CURVE SMOOTH",
"196 320 OFFCURVE",
"173 299 OFFCURVE",
"173 265 CURVE SMOOTH",
"173 191 OFFCURVE",
"209 162 OFFCURVE",
"218 -79 CURVE",
"247 -79 LINE",
"256 162 OFFCURVE",
"291 193 OFFCURVE",
"291 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 313 OFFCURVE",
"425 335 OFFCURVE",
"425 361 CURVE SMOOTH",
"425 388 OFFCURVE",
"413 411 OFFCURVE",
"379 411 CURVE SMOOTH",
"345 411 OFFCURVE",
"295 380 OFFCURVE",
"226 371 CURVE",
"226 352 LINE",
"295 343 OFFCURVE",
"347 313 OFFCURVE",
"380 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"51 411 OFFCURVE",
"40 389 OFFCURVE",
"40 363 CURVE SMOOTH",
"40 336 OFFCURVE",
"52 313 OFFCURVE",
"86 313 CURVE SMOOTH",
"120 313 OFFCURVE",
"170 343 OFFCURVE",
"239 352 CURVE",
"239 371 LINE",
"170 380 OFFCURVE",
"118 411 OFFCURVE",
"85 411 CURVE SMOOTH"
);
}
);
width = 465;
}
);
unicode = 2020;
}
