{
glyphname = daggerdbl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"269 531 OFFCURVE",
"257 545 OFFCURVE",
"232 545 CURVE SMOOTH",
"208 545 OFFCURVE",
"194 532 OFFCURVE",
"194 512 CURVE SMOOTH",
"194 484 OFFCURVE",
"218 427 OFFCURVE",
"221 370 CURVE",
"242 370 LINE",
"245 425 OFFCURVE",
"269 484 OFFCURVE",
"269 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 321 OFFCURVE",
"257 336 OFFCURVE",
"232 336 CURVE SMOOTH",
"207 336 OFFCURVE",
"192 320 OFFCURVE",
"192 295 CURVE SMOOTH",
"192 259 OFFCURVE",
"211 218 OFFCURVE",
"219 -79 CURVE",
"244 -79 LINE",
"254 216 OFFCURVE",
"271 259 OFFCURVE",
"271 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 336 OFFCURVE",
"408 348 OFFCURVE",
"408 371 CURVE SMOOTH",
"408 393 OFFCURVE",
"395 407 OFFCURVE",
"375 407 CURVE SMOOTH",
"349 407 OFFCURVE",
"287 384 OFFCURVE",
"228 381 CURVE",
"228 362 LINE",
"285 359 OFFCURVE",
"349 336 OFFCURVE",
"376 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 407 OFFCURVE",
"55 395 OFFCURVE",
"55 372 CURVE SMOOTH",
"55 350 OFFCURVE",
"68 336 OFFCURVE",
"88 336 CURVE SMOOTH",
"114 336 OFFCURVE",
"174 359 OFFCURVE",
"233 362 CURVE",
"233 381 LINE",
"176 384 OFFCURVE",
"114 407 OFFCURVE",
"87 407 CURVE SMOOTH"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 130, 195}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"269 531 OFFCURVE",
"257 545 OFFCURVE",
"232 545 CURVE SMOOTH",
"208 545 OFFCURVE",
"194 532 OFFCURVE",
"194 512 CURVE SMOOTH",
"194 484 OFFCURVE",
"218 427 OFFCURVE",
"221 370 CURVE",
"242 370 LINE",
"245 425 OFFCURVE",
"269 484 OFFCURVE",
"269 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 336 OFFCURVE",
"408 348 OFFCURVE",
"408 371 CURVE SMOOTH",
"408 393 OFFCURVE",
"395 407 OFFCURVE",
"375 407 CURVE SMOOTH",
"349 407 OFFCURVE",
"287 384 OFFCURVE",
"228 381 CURVE",
"228 362 LINE",
"285 359 OFFCURVE",
"349 336 OFFCURVE",
"376 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 407 OFFCURVE",
"55 395 OFFCURVE",
"55 372 CURVE SMOOTH",
"55 350 OFFCURVE",
"68 336 OFFCURVE",
"88 336 CURVE SMOOTH",
"114 336 OFFCURVE",
"174 359 OFFCURVE",
"233 362 CURVE",
"233 381 LINE",
"176 384 OFFCURVE",
"114 407 OFFCURVE",
"87 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 -50 OFFCURVE",
"206 -64 OFFCURVE",
"231 -64 CURVE SMOOTH",
"255 -64 OFFCURVE",
"269 -51 OFFCURVE",
"269 -31 CURVE SMOOTH",
"269 -3 OFFCURVE",
"245 54 OFFCURVE",
"242 111 CURVE",
"221 111 LINE",
"218 56 OFFCURVE",
"194 -3 OFFCURVE",
"194 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"69 145 OFFCURVE",
"55 133 OFFCURVE",
"55 110 CURVE SMOOTH",
"55 88 OFFCURVE",
"68 74 OFFCURVE",
"88 74 CURVE SMOOTH",
"114 74 OFFCURVE",
"176 97 OFFCURVE",
"235 100 CURVE",
"235 119 LINE",
"178 122 OFFCURVE",
"114 145 OFFCURVE",
"87 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 74 OFFCURVE",
"408 86 OFFCURVE",
"408 109 CURVE SMOOTH",
"408 131 OFFCURVE",
"395 145 OFFCURVE",
"375 145 CURVE SMOOTH",
"349 145 OFFCURVE",
"289 122 OFFCURVE",
"230 119 CURVE",
"230 100 LINE",
"287 97 OFFCURVE",
"349 74 OFFCURVE",
"376 74 CURVE SMOOTH"
);
}
);
width = 463;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"264 531 OFFCURVE",
"252 545 OFFCURVE",
"227 545 CURVE SMOOTH",
"203 545 OFFCURVE",
"189 532 OFFCURVE",
"189 512 CURVE SMOOTH",
"189 484 OFFCURVE",
"213 427 OFFCURVE",
"216 370 CURVE",
"237 370 LINE",
"240 425 OFFCURVE",
"264 484 OFFCURVE",
"264 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 336 OFFCURVE",
"403 348 OFFCURVE",
"403 371 CURVE SMOOTH",
"403 393 OFFCURVE",
"390 407 OFFCURVE",
"370 407 CURVE SMOOTH",
"344 407 OFFCURVE",
"282 384 OFFCURVE",
"223 381 CURVE",
"223 362 LINE",
"280 359 OFFCURVE",
"344 336 OFFCURVE",
"371 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 407 OFFCURVE",
"50 395 OFFCURVE",
"50 372 CURVE SMOOTH",
"50 350 OFFCURVE",
"63 336 OFFCURVE",
"83 336 CURVE SMOOTH",
"109 336 OFFCURVE",
"169 359 OFFCURVE",
"228 362 CURVE",
"228 381 LINE",
"171 384 OFFCURVE",
"109 407 OFFCURVE",
"82 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 -50 OFFCURVE",
"201 -64 OFFCURVE",
"226 -64 CURVE SMOOTH",
"250 -64 OFFCURVE",
"264 -51 OFFCURVE",
"264 -31 CURVE SMOOTH",
"264 -3 OFFCURVE",
"240 54 OFFCURVE",
"237 111 CURVE",
"216 111 LINE",
"213 56 OFFCURVE",
"189 -3 OFFCURVE",
"189 -32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 145 OFFCURVE",
"50 133 OFFCURVE",
"50 110 CURVE SMOOTH",
"50 88 OFFCURVE",
"63 74 OFFCURVE",
"83 74 CURVE SMOOTH",
"109 74 OFFCURVE",
"171 97 OFFCURVE",
"230 100 CURVE",
"230 119 LINE",
"173 122 OFFCURVE",
"109 145 OFFCURVE",
"82 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 74 OFFCURVE",
"403 86 OFFCURVE",
"403 109 CURVE SMOOTH",
"403 131 OFFCURVE",
"390 145 OFFCURVE",
"370 145 CURVE SMOOTH",
"344 145 OFFCURVE",
"284 122 OFFCURVE",
"225 119 CURVE",
"225 100 LINE",
"282 97 OFFCURVE",
"344 74 OFFCURVE",
"371 74 CURVE SMOOTH"
);
}
);
};
components = (
{
name = period;
transform = "{0.909, 0, 0, 0.909, 141, 179}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"276 545 OFFCURVE",
"252 555 OFFCURVE",
"228 555 CURVE SMOOTH",
"201 555 OFFCURVE",
"178 544 OFFCURVE",
"178 510 CURVE SMOOTH",
"178 476 OFFCURVE",
"206 431 OFFCURVE",
"215 362 CURVE",
"239 362 LINE",
"248 431 OFFCURVE",
"276 478 OFFCURVE",
"276 511 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 313 OFFCURVE",
"420 335 OFFCURVE",
"420 361 CURVE SMOOTH",
"420 388 OFFCURVE",
"408 411 OFFCURVE",
"374 411 CURVE SMOOTH",
"340 411 OFFCURVE",
"290 380 OFFCURVE",
"221 371 CURVE",
"221 352 LINE",
"290 343 OFFCURVE",
"342 313 OFFCURVE",
"375 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 411 OFFCURVE",
"35 389 OFFCURVE",
"35 363 CURVE SMOOTH",
"35 336 OFFCURVE",
"47 313 OFFCURVE",
"81 313 CURVE SMOOTH",
"115 313 OFFCURVE",
"165 343 OFFCURVE",
"234 352 CURVE",
"234 371 LINE",
"165 380 OFFCURVE",
"113 411 OFFCURVE",
"80 411 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 -64 OFFCURVE",
"203 -74 OFFCURVE",
"227 -74 CURVE SMOOTH",
"254 -74 OFFCURVE",
"277 -63 OFFCURVE",
"277 -29 CURVE SMOOTH",
"277 5 OFFCURVE",
"249 50 OFFCURVE",
"240 119 CURVE",
"216 119 LINE",
"207 50 OFFCURVE",
"179 3 OFFCURVE",
"179 -30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 168 OFFCURVE",
"35 146 OFFCURVE",
"35 120 CURVE SMOOTH",
"35 93 OFFCURVE",
"47 70 OFFCURVE",
"81 70 CURVE SMOOTH",
"115 70 OFFCURVE",
"165 101 OFFCURVE",
"234 110 CURVE",
"234 129 LINE",
"165 138 OFFCURVE",
"113 168 OFFCURVE",
"80 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 70 OFFCURVE",
"420 92 OFFCURVE",
"420 118 CURVE SMOOTH",
"420 145 OFFCURVE",
"408 168 OFFCURVE",
"374 168 CURVE SMOOTH",
"340 168 OFFCURVE",
"290 138 OFFCURVE",
"221 129 CURVE",
"221 110 LINE",
"290 101 OFFCURVE",
"342 70 OFFCURVE",
"375 70 CURVE SMOOTH"
);
}
);
width = 455;
}
);
unicode = 2021;
}
