{
glyphname = degree;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"110 472 OFFCURVE",
"79 502 OFFCURVE",
"79 542 CURVE SMOOTH",
"79 583 OFFCURVE",
"110 617 OFFCURVE",
"149 617 CURVE SMOOTH",
"187 617 OFFCURVE",
"219 583 OFFCURVE",
"219 542 CURVE SMOOTH",
"219 503 OFFCURVE",
"188 472 OFFCURVE",
"149 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 446 OFFCURVE",
"248 489 OFFCURVE",
"248 542 CURVE SMOOTH",
"248 597 OFFCURVE",
"203 643 OFFCURVE",
"149 643 CURVE SMOOTH",
"94 643 OFFCURVE",
"50 597 OFFCURVE",
"50 542 CURVE SMOOTH",
"50 488 OFFCURVE",
"94 446 OFFCURVE",
"149 446 CURVE SMOOTH"
);
}
);
width = 298;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"101 475 OFFCURVE",
"72 505 OFFCURVE",
"72 542 CURVE SMOOTH",
"72 581 OFFCURVE",
"102 613 OFFCURVE",
"139 613 CURVE SMOOTH",
"175 613 OFFCURVE",
"206 581 OFFCURVE",
"206 542 CURVE SMOOTH",
"206 505 OFFCURVE",
"176 475 OFFCURVE",
"139 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 446 OFFCURVE",
"238 489 OFFCURVE",
"238 542 CURVE SMOOTH",
"238 597 OFFCURVE",
"193 643 OFFCURVE",
"139 643 CURVE SMOOTH",
"84 643 OFFCURVE",
"40 597 OFFCURVE",
"40 542 CURVE SMOOTH",
"40 488 OFFCURVE",
"84 446 OFFCURVE",
"139 446 CURVE SMOOTH"
);
}
);
width = 278;
}
);
unicode = 00B0;
}
