{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
position = "{250, 500}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"187 521 OFFCURVE",
"209 542 OFFCURVE",
"209 571 CURVE SMOOTH",
"209 599 OFFCURVE",
"187 621 OFFCURVE",
"160 621 CURVE SMOOTH",
"131 621 OFFCURVE",
"109 599 OFFCURVE",
"109 571 CURVE SMOOTH",
"109 542 OFFCURVE",
"131 521 OFFCURVE",
"160 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 521 OFFCURVE",
"392 542 OFFCURVE",
"392 571 CURVE SMOOTH",
"392 599 OFFCURVE",
"370 621 OFFCURVE",
"342 621 CURVE SMOOTH",
"314 621 OFFCURVE",
"292 599 OFFCURVE",
"292 571 CURVE SMOOTH",
"292 542 OFFCURVE",
"314 521 OFFCURVE",
"342 521 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{251, 502}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"184 519 OFFCURVE",
"207 541 OFFCURVE",
"207 571 CURVE SMOOTH",
"207 600 OFFCURVE",
"184 623 OFFCURVE",
"156 623 CURVE SMOOTH",
"126 623 OFFCURVE",
"103 600 OFFCURVE",
"103 571 CURVE SMOOTH",
"103 541 OFFCURVE",
"126 519 OFFCURVE",
"156 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 519 OFFCURVE",
"398 541 OFFCURVE",
"398 571 CURVE SMOOTH",
"398 600 OFFCURVE",
"375 623 OFFCURVE",
"346 623 CURVE SMOOTH",
"317 623 OFFCURVE",
"294 600 OFFCURVE",
"294 571 CURVE SMOOTH",
"294 541 OFFCURVE",
"317 519 OFFCURVE",
"346 519 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"193 503 OFFCURVE",
"224 532 OFFCURVE",
"224 569 CURVE SMOOTH",
"224 607 OFFCURVE",
"193 637 OFFCURVE",
"157 637 CURVE SMOOTH",
"119 637 OFFCURVE",
"89 607 OFFCURVE",
"89 569 CURVE SMOOTH",
"89 532 OFFCURVE",
"119 503 OFFCURVE",
"157 503 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 503 OFFCURVE",
"411 532 OFFCURVE",
"411 569 CURVE SMOOTH",
"411 607 OFFCURVE",
"380 637 OFFCURVE",
"342 637 CURVE SMOOTH",
"306 637 OFFCURVE",
"276 607 OFFCURVE",
"276 569 CURVE SMOOTH",
"276 532 OFFCURVE",
"306 503 OFFCURVE",
"342 503 CURVE SMOOTH"
);
}
);
width = 500;
}
);
unicode = 00A8;
}
