{
glyphname = dollar;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"394 -9 OFFCURVE",
"495 48 OFFCURVE",
"495 157 CURVE SMOOTH",
"495 359 OFFCURVE",
"157 320 OFFCURVE",
"157 478 CURVE SMOOTH",
"157 541 OFFCURVE",
"211 584 OFFCURVE",
"290 584 CURVE SMOOTH",
"398 584 OFFCURVE",
"313 446 OFFCURVE",
"413 446 CURVE SMOOTH",
"456 446 OFFCURVE",
"478 471 OFFCURVE",
"478 500 CURVE SMOOTH",
"478 547 OFFCURVE",
"421 612 OFFCURVE",
"281 612 CURVE SMOOTH",
"171 612 OFFCURVE",
"73 554 OFFCURVE",
"73 452 CURVE SMOOTH",
"73 254 OFFCURVE",
"408 290 OFFCURVE",
"408 133 CURVE SMOOTH",
"408 59 OFFCURVE",
"346 18 OFFCURVE",
"261 18 CURVE SMOOTH",
"133 18 OFFCURVE",
"224 165 OFFCURVE",
"124 165 CURVE SMOOTH",
"76 165 OFFCURVE",
"54 135 OFFCURVE",
"54 106 CURVE SMOOTH",
"54 59 OFFCURVE",
"108 -9 OFFCURVE",
"270 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 -91 LINE",
"287 -91 LINE",
"287 699 LINE",
"258 699 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"370 -9 OFFCURVE",
"488 40 OFFCURVE",
"488 157 CURVE SMOOTH",
"488 357 OFFCURVE",
"154 323 OFFCURVE",
"154 483 CURVE SMOOTH",
"154 544 OFFCURVE",
"201 582 OFFCURVE",
"273 582 CURVE SMOOTH",
"421 582 OFFCURVE",
"331 446 OFFCURVE",
"430 446 CURVE SMOOTH",
"462 446 OFFCURVE",
"477 468 OFFCURVE",
"477 500 CURVE SMOOTH",
"477 570 OFFCURVE",
"385 610 OFFCURVE",
"288 610 CURVE SMOOTH",
"183 610 OFFCURVE",
"72 562 OFFCURVE",
"72 457 CURVE SMOOTH",
"72 261 OFFCURVE",
"403 292 OFFCURVE",
"403 133 CURVE SMOOTH",
"403 59 OFFCURVE",
"349 18 OFFCURVE",
"254 18 CURVE SMOOTH",
"113 18 OFFCURVE",
"210 165 OFFCURVE",
"104 165 CURVE SMOOTH",
"69 165 OFFCURVE",
"50 140 OFFCURVE",
"50 106 CURVE SMOOTH",
"50 34 OFFCURVE",
"149 -9 OFFCURVE",
"256 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 -91 LINE",
"287 699 LINE",
"258 699 LINE",
"258 -91 LINE"
);
}
);
width = 538;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 93 OFFCURVE",
"166 19 OFFCURVE",
"269 19 CURVE SMOOTH",
"340 19 OFFCURVE",
"384 59 OFFCURVE",
"384 123 CURVE SMOOTH",
"384 272 OFFCURVE",
"63 266 OFFCURVE",
"63 452 CURVE SMOOTH",
"63 563 OFFCURVE",
"164 614 OFFCURVE",
"273 614 CURVE SMOOTH",
"338 614 OFFCURVE",
"403 600 OFFCURVE",
"457 571 CURVE",
"457 606 OFFCURVE",
"462 619 OFFCURVE",
"487 619 CURVE",
"487 425 LINE",
"458 425 LINE",
"460 533 OFFCURVE",
"376 585 OFFCURVE",
"311 585 CURVE SMOOTH",
"257 585 OFFCURVE",
"208 552 OFFCURVE",
"208 498 CURVE SMOOTH",
"208 345 OFFCURVE",
"521 354 OFFCURVE",
"521 167 CURVE SMOOTH",
"521 46 OFFCURVE",
"402 -10 OFFCURVE",
"279 -10 CURVE SMOOTH",
"213 -10 OFFCURVE",
"143 5 OFFCURVE",
"89 41 CURVE",
"89 5 OFFCURVE",
"87 -2 OFFCURVE",
"59 -2 CURVE",
"59 210 LINE",
"92 210 LINE"
);
},
{
closed = 1;
nodes = (
"403 -10 OFFCURVE",
"521 46 OFFCURVE",
"521 167 CURVE SMOOTH",
"521 354 OFFCURVE",
"208 344 OFFCURVE",
"208 497 CURVE SMOOTH",
"208 548 OFFCURVE",
"237 581 OFFCURVE",
"307 581 CURVE SMOOTH",
"408 581 OFFCURVE",
"322 439 OFFCURVE",
"439 439 CURVE SMOOTH",
"473 439 OFFCURVE",
"497 463 OFFCURVE",
"497 500 CURVE SMOOTH",
"497 567 OFFCURVE",
"393 610 OFFCURVE",
"287 610 CURVE SMOOTH",
"176 610 OFFCURVE",
"63 563 OFFCURVE",
"63 451 CURVE SMOOTH",
"63 265 OFFCURVE",
"384 272 OFFCURVE",
"384 123 CURVE SMOOTH",
"384 59 OFFCURVE",
"349 21 OFFCURVE",
"269 21 CURVE SMOOTH",
"145 21 OFFCURVE",
"237 174 OFFCURVE",
"109 174 CURVE SMOOTH",
"68 174 OFFCURVE",
"45 148 OFFCURVE",
"45 107 CURVE SMOOTH",
"45 56 OFFCURVE",
"104 -10 OFFCURVE",
"280 -10 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"407 -10 OFFCURVE",
"525 46 OFFCURVE",
"525 167 CURVE SMOOTH",
"525 341 OFFCURVE",
"198 331 OFFCURVE",
"198 497 CURVE SMOOTH",
"198 548 OFFCURVE",
"229 581 OFFCURVE",
"303 581 CURVE SMOOTH",
"412 581 OFFCURVE",
"326 439 OFFCURVE",
"443 439 CURVE SMOOTH",
"480 439 OFFCURVE",
"501 463 OFFCURVE",
"501 500 CURVE SMOOTH",
"501 567 OFFCURVE",
"397 610 OFFCURVE",
"287 610 CURVE SMOOTH",
"172 610 OFFCURVE",
"59 563 OFFCURVE",
"59 451 CURVE SMOOTH",
"59 278 OFFCURVE",
"394 285 OFFCURVE",
"394 123 CURVE SMOOTH",
"394 59 OFFCURVE",
"358 21 OFFCURVE",
"269 21 CURVE SMOOTH",
"141 21 OFFCURVE",
"233 174 OFFCURVE",
"109 174 CURVE SMOOTH",
"66 174 OFFCURVE",
"40 147 OFFCURVE",
"40 113 CURVE SMOOTH",
"40 57 OFFCURVE",
"106 -10 OFFCURVE",
"280 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 -91 LINE",
"307 699 LINE",
"278 699 LINE",
"278 -91 LINE"
);
}
);
width = 565;
}
);
unicode = 0024;
}
