{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = ogonek;
position = "{378, 9}";
},
{
name = top;
position = "{232, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"104 435 OFFCURVE",
"40 326 OFFCURVE",
"40 208 CURVE SMOOTH",
"40 69 OFFCURVE",
"138 -10 OFFCURVE",
"254 -10 CURVE SMOOTH",
"334 -10 OFFCURVE",
"401 28 OFFCURVE",
"430 97 CURVE",
"405 106 LINE",
"379 50 OFFCURVE",
"328 17 OFFCURVE",
"266 17 CURVE SMOOTH",
"189 17 OFFCURVE",
"125 93 OFFCURVE",
"125 217 CURVE SMOOTH",
"125 327 OFFCURVE",
"168 410 OFFCURVE",
"258 410 CURVE SMOOTH",
"369 410 OFFCURVE",
"292 293 OFFCURVE",
"372 287 CURVE SMOOTH",
"401 285 OFFCURVE",
"417 305 OFFCURVE",
"417 328 CURVE SMOOTH",
"417 388 OFFCURVE",
"334 435 OFFCURVE",
"252 435 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"125 359 OFFCURVE",
"178 410 OFFCURVE",
"244 410 CURVE SMOOTH",
"301 410 OFFCURVE",
"344 371 OFFCURVE",
"344 291 CURVE SMOOTH",
"344 248 OFFCURVE",
"335 244 OFFCURVE",
"296 245 CURVE SMOOTH",
"85 249 LINE",
"85 221 LINE",
"390 217 LINE SMOOTH",
"427 217 OFFCURVE",
"430 234 OFFCURVE",
"430 269 CURVE SMOOTH",
"430 378 OFFCURVE",
"354 435 OFFCURVE",
"246 435 CURVE SMOOTH",
"100 435 OFFCURVE",
"40 324 OFFCURVE",
"40 209 CURVE SMOOTH",
"40 68 OFFCURVE",
"137 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"331 -10 OFFCURVE",
"395 28 OFFCURVE",
"423 96 CURVE",
"398 105 LINE",
"372 49 OFFCURVE",
"323 18 OFFCURVE",
"267 18 CURVE SMOOTH",
"182 18 OFFCURVE",
"125 88 OFFCURVE",
"125 223 CURVE SMOOTH"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = ogonek;
position = "{387, 9}";
},
{
name = top;
position = "{242, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"140 355 OFFCURVE",
"196 410 OFFCURVE",
"264 410 CURVE SMOOTH",
"332 410 OFFCURVE",
"365 362 OFFCURVE",
"365 310 CURVE SMOOTH",
"365 254 OFFCURVE",
"327 243 OFFCURVE",
"246 245 CURVE SMOOTH",
"100 249 LINE",
"100 221 LINE",
"260 218 LINE SMOOTH",
"371 216 OFFCURVE",
"444 223 OFFCURVE",
"444 298 CURVE SMOOTH",
"444 376 OFFCURVE",
"364 435 OFFCURVE",
"262 435 CURVE SMOOTH",
"119 435 OFFCURVE",
"55 324 OFFCURVE",
"55 209 CURVE SMOOTH",
"55 68 OFFCURVE",
"152 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"410 28 OFFCURVE",
"438 96 CURVE",
"413 105 LINE",
"387 49 OFFCURVE",
"338 18 OFFCURVE",
"281 18 CURVE SMOOTH",
"197 18 OFFCURVE",
"140 84 OFFCURVE",
"140 233 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"167 370 OFFCURVE",
"197 419 OFFCURVE",
"247 419 CURVE SMOOTH",
"295 419 OFFCURVE",
"315 373 OFFCURVE",
"315 298 CURVE SMOOTH",
"315 251 OFFCURVE",
"310 245 OFFCURVE",
"277 246 CURVE SMOOTH",
"155 250 LINE",
"153 221 LINE",
"381 217 LINE SMOOTH",
"436 216 OFFCURVE",
"448 220 OFFCURVE",
"448 279 CURVE SMOOTH",
"448 393 OFFCURVE",
"350 445 OFFCURVE",
"250 445 CURVE SMOOTH",
"131 445 OFFCURVE",
"30 370 OFFCURVE",
"30 217 CURVE SMOOTH",
"30 60 OFFCURVE",
"138 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"344 -10 OFFCURVE",
"413 29 OFFCURVE",
"441 103 CURVE",
"417 111 LINE",
"395 63 OFFCURVE",
"345 19 OFFCURVE",
"282 19 CURVE SMOOTH",
"208 19 OFFCURVE",
"167 78 OFFCURVE",
"167 228 CURVE SMOOTH"
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
},
{
name = ogonek;
position = "{378, 9}";
},
{
name = top;
position = "{232, 500}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"104 435 OFFCURVE",
"40 326 OFFCURVE",
"40 208 CURVE SMOOTH",
"40 69 OFFCURVE",
"138 -10 OFFCURVE",
"254 -10 CURVE SMOOTH",
"334 -10 OFFCURVE",
"401 28 OFFCURVE",
"430 97 CURVE",
"405 106 LINE",
"379 50 OFFCURVE",
"328 17 OFFCURVE",
"266 17 CURVE SMOOTH",
"189 17 OFFCURVE",
"125 93 OFFCURVE",
"125 217 CURVE SMOOTH",
"125 327 OFFCURVE",
"168 410 OFFCURVE",
"258 410 CURVE SMOOTH",
"369 410 OFFCURVE",
"292 293 OFFCURVE",
"372 287 CURVE SMOOTH",
"401 285 OFFCURVE",
"417 305 OFFCURVE",
"417 328 CURVE SMOOTH",
"417 388 OFFCURVE",
"334 435 OFFCURVE",
"252 435 CURVE SMOOTH"
);
}
);
};
layerId = "21C5FCC5-ECD0-4793-8C5E-D9B39208289B";
name = v1;
paths = (
{
closed = 1;
nodes = (
"125 353 OFFCURVE",
"183 410 OFFCURVE",
"249 410 CURVE SMOOTH",
"317 410 OFFCURVE",
"350 362 OFFCURVE",
"350 310 CURVE SMOOTH",
"350 254 OFFCURVE",
"312 243 OFFCURVE",
"231 245 CURVE SMOOTH",
"85 249 LINE",
"85 221 LINE",
"245 218 LINE SMOOTH",
"356 216 OFFCURVE",
"429 223 OFFCURVE",
"429 298 CURVE SMOOTH",
"429 376 OFFCURVE",
"349 435 OFFCURVE",
"247 435 CURVE SMOOTH",
"104 435 OFFCURVE",
"40 324 OFFCURVE",
"40 209 CURVE SMOOTH",
"40 68 OFFCURVE",
"137 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"331 -10 OFFCURVE",
"395 28 OFFCURVE",
"423 96 CURVE",
"398 105 LINE",
"372 49 OFFCURVE",
"323 18 OFFCURVE",
"266 18 CURVE SMOOTH",
"182 18 OFFCURVE",
"125 84 OFFCURVE",
"125 233 CURVE SMOOTH"
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
position = "{242, 0}";
},
{
name = ogonek;
position = "{387, 9}";
},
{
name = top;
position = "{242, 500}";
}
);
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
background = {
paths = (
{
closed = 1;
nodes = (
"140 355 OFFCURVE",
"196 410 OFFCURVE",
"264 410 CURVE SMOOTH",
"332 410 OFFCURVE",
"365 362 OFFCURVE",
"365 310 CURVE SMOOTH",
"365 254 OFFCURVE",
"327 243 OFFCURVE",
"246 245 CURVE SMOOTH",
"100 249 LINE",
"100 221 LINE",
"260 218 LINE SMOOTH",
"371 216 OFFCURVE",
"444 223 OFFCURVE",
"444 298 CURVE SMOOTH",
"444 376 OFFCURVE",
"364 435 OFFCURVE",
"262 435 CURVE SMOOTH",
"119 435 OFFCURVE",
"55 324 OFFCURVE",
"55 209 CURVE SMOOTH",
"55 68 OFFCURVE",
"152 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"410 28 OFFCURVE",
"438 96 CURVE",
"413 105 LINE",
"387 49 OFFCURVE",
"338 18 OFFCURVE",
"281 18 CURVE SMOOTH",
"197 18 OFFCURVE",
"140 84 OFFCURVE",
"140 233 CURVE SMOOTH"
);
}
);
};
layerId = "41343006-669C-4FC1-90A6-D1DB380753FC";
name = v1;
paths = (
{
closed = 1;
nodes = (
"167 368 OFFCURVE",
"204 419 OFFCURVE",
"254 419 CURVE SMOOTH",
"300 419 OFFCURVE",
"319 375 OFFCURVE",
"319 310 CURVE SMOOTH",
"319 258 OFFCURVE",
"301 244 OFFCURVE",
"231 247 CURVE SMOOTH",
"155 250 LINE",
"153 221 LINE",
"259 218 LINE SMOOTH",
"399 214 OFFCURVE",
"452 240 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 393 OFFCURVE",
"364 445 OFFCURVE",
"254 445 CURVE SMOOTH",
"135 445 OFFCURVE",
"30 370 OFFCURVE",
"30 219 CURVE SMOOTH",
"30 59 OFFCURVE",
"138 -10 OFFCURVE",
"257 -10 CURVE SMOOTH",
"344 -10 OFFCURVE",
"413 29 OFFCURVE",
"441 103 CURVE",
"417 111 LINE",
"395 63 OFFCURVE",
"345 19 OFFCURVE",
"280 19 CURVE SMOOTH",
"208 19 OFFCURVE",
"167 76 OFFCURVE",
"167 236 CURVE SMOOTH"
);
}
);
width = 476;
}
);
leftKerningGroup = e;
rightKerningGroup = e;
unicode = 0065;
}
