{
glyphname = Euro;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"488 -10 OFFCURVE",
"552 55 OFFCURVE",
"552 102 CURVE SMOOTH",
"552 130 OFFCURVE",
"539 155 OFFCURVE",
"505 155 CURVE SMOOTH",
"413 155 OFFCURVE",
"492 18 OFFCURVE",
"343 18 CURVE SMOOTH",
"258 18 OFFCURVE",
"189 90 OFFCURVE",
"189 300 CURVE SMOOTH",
"189 508 OFFCURVE",
"245 582 OFFCURVE",
"355 582 CURVE SMOOTH",
"499 582 OFFCURVE",
"414 446 OFFCURVE",
"507 446 CURVE SMOOTH",
"539 446 OFFCURVE",
"554 468 OFFCURVE",
"554 500 CURVE SMOOTH",
"554 562 OFFCURVE",
"467 610 OFFCURVE",
"373 610 CURVE SMOOTH",
"174 610 OFFCURVE",
"89 462 OFFCURVE",
"89 293 CURVE SMOOTH",
"89 131 OFFCURVE",
"176 -10 OFFCURVE",
"345 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 250 LINE",
"422 279 LINE",
"19 279 LINE",
"10 250 LINE"
);
},
{
closed = 1;
nodes = (
"433 329 LINE",
"442 358 LINE",
"19 358 LINE",
"10 329 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{558, 326}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"494 -10 OFFCURVE",
"552 58 OFFCURVE",
"552 107 CURVE SMOOTH",
"552 134 OFFCURVE",
"534 155 OFFCURVE",
"505 155 CURVE SMOOTH",
"413 155 OFFCURVE",
"492 18 OFFCURVE",
"343 18 CURVE SMOOTH",
"258 18 OFFCURVE",
"189 90 OFFCURVE",
"189 300 CURVE SMOOTH",
"189 508 OFFCURVE",
"245 582 OFFCURVE",
"355 582 CURVE SMOOTH",
"499 582 OFFCURVE",
"414 446 OFFCURVE",
"507 446 CURVE SMOOTH",
"539 446 OFFCURVE",
"554 468 OFFCURVE",
"554 500 CURVE SMOOTH",
"554 562 OFFCURVE",
"467 610 OFFCURVE",
"373 610 CURVE SMOOTH",
"174 610 OFFCURVE",
"89 462 OFFCURVE",
"89 293 CURVE SMOOTH",
"89 131 OFFCURVE",
"176 -10 OFFCURVE",
"345 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 250 LINE",
"422 279 LINE",
"19 279 LINE",
"10 250 LINE"
);
},
{
closed = 1;
nodes = (
"433 329 LINE",
"442 358 LINE",
"19 358 LINE",
"10 329 LINE"
);
}
);
width = 604;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"523 -10 OFFCURVE",
"580 53 OFFCURVE",
"580 103 CURVE SMOOTH",
"580 137 OFFCURVE",
"559 161 OFFCURVE",
"519 161 CURVE SMOOTH",
"400 161 OFFCURVE",
"481 20 OFFCURVE",
"352 20 CURVE SMOOTH",
"264 20 OFFCURVE",
"231 99 OFFCURVE",
"231 298 CURVE SMOOTH",
"231 499 OFFCURVE",
"271 580 OFFCURVE",
"360 580 CURVE SMOOTH",
"490 580 OFFCURVE",
"400 439 OFFCURVE",
"521 439 CURVE SMOOTH",
"556 439 OFFCURVE",
"578 464 OFFCURVE",
"578 496 CURVE SMOOTH",
"578 546 OFFCURVE",
"523 610 OFFCURVE",
"378 610 CURVE SMOOTH",
"172 610 OFFCURVE",
"75 455 OFFCURVE",
"75 295 CURVE SMOOTH",
"75 139 OFFCURVE",
"168 -10 OFFCURVE",
"363 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 250 LINE",
"433 280 LINE",
"14 280 LINE",
"5 250 LINE"
);
},
{
closed = 1;
nodes = (
"444 328 LINE",
"453 358 LINE",
"14 358 LINE",
"5 328 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"521 -10 OFFCURVE",
"581 55 OFFCURVE",
"581 105 CURVE SMOOTH",
"581 136 OFFCURVE",
"557 161 OFFCURVE",
"519 161 CURVE SMOOTH",
"400 161 OFFCURVE",
"481 20 OFFCURVE",
"352 20 CURVE SMOOTH",
"264 20 OFFCURVE",
"231 99 OFFCURVE",
"231 298 CURVE SMOOTH",
"231 499 OFFCURVE",
"271 580 OFFCURVE",
"360 580 CURVE SMOOTH",
"490 580 OFFCURVE",
"400 439 OFFCURVE",
"521 439 CURVE SMOOTH",
"557 439 OFFCURVE",
"579 464 OFFCURVE",
"579 495 CURVE SMOOTH",
"579 545 OFFCURVE",
"522 610 OFFCURVE",
"378 610 CURVE SMOOTH",
"172 610 OFFCURVE",
"75 455 OFFCURVE",
"75 295 CURVE SMOOTH",
"75 139 OFFCURVE",
"168 -10 OFFCURVE",
"363 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"424 250 LINE",
"433 280 LINE",
"14 280 LINE",
"5 250 LINE"
);
},
{
closed = 1;
nodes = (
"444 328 LINE",
"453 358 LINE",
"14 358 LINE",
"5 328 LINE"
);
}
);
width = 616;
}
);
unicode = 20AC;
}
