{
glyphname = "eightyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{26, 605}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE SMOOTH",
"263 422 OFFCURVE",
"289 420 OFFCURVE",
"315 416 CURVE",
"315 395 LINE",
"290 399 OFFCURVE",
"264 399 OFFCURVE",
"239 399 CURVE SMOOTH",
"107 399 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 395 OFFCURVE",
"215 410 OFFCURVE",
"258 407 CURVE",
"290 419 LINE",
"287 398 LINE",
"228 403 OFFCURVE",
"215 375 OFFCURVE",
"215 360 CURVE SMOOTH",
"215 335 OFFCURVE",
"242 321 OFFCURVE",
"292 319 CURVE",
"292 303 LINE",
"241 303 OFFCURVE",
"182 315 OFFCURVE",
"182 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 69 OFFCURVE",
"617 107 OFFCURVE",
"617 200 CURVE SMOOTH",
"617 271 OFFCURVE",
"551 297 OFFCURVE",
"475 297 CURVE SMOOTH",
"453 297 OFFCURVE",
"428 294 OFFCURVE",
"406 290 CURVE",
"404 301 OFFCURVE",
"403 310 OFFCURVE",
"403 320 CURVE SMOOTH",
"403 387 OFFCURVE",
"448 410 OFFCURVE",
"519 410 CURVE",
"519 400 LINE",
"472 400 OFFCURVE",
"374 420 OFFCURVE",
"374 499 CURVE SMOOTH",
"374 571 OFFCURVE",
"442 605 OFFCURVE",
"509 605 CURVE SMOOTH",
"637 605 OFFCURVE",
"692 489 OFFCURVE",
"709 438 CURVE",
"701 442 LINE",
"701 605 LINE",
"729 605 LINE",
"729 384 LINE",
"707 384 LINE",
"689 438 OFFCURVE",
"640 579 OFFCURVE",
"524 579 CURVE SMOOTH",
"462 579 OFFCURVE",
"433 540 OFFCURVE",
"433 499 CURVE SMOOTH",
"433 447 OFFCURVE",
"488 409 OFFCURVE",
"551 410 CURVE",
"551 384 LINE",
"517 384 LINE SMOOTH",
"465 384 OFFCURVE",
"435 372 OFFCURVE",
"435 328 CURVE SMOOTH",
"435 324 OFFCURVE",
"435 321 OFFCURVE",
"436 317 CURVE",
"453 319 OFFCURVE",
"468 320 OFFCURVE",
"484 320 CURVE SMOOTH",
"565 320 OFFCURVE",
"651 291 OFFCURVE",
"651 182 CURVE SMOOTH",
"651 54 OFFCURVE",
"528 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"245 0 OFFCURVE",
"120 45 OFFCURVE",
"120 180 CURVE SMOOTH",
"120 269 OFFCURVE",
"187 319 OFFCURVE",
"292 319 CURVE SMOOTH",
"305 319 OFFCURVE",
"335 316 OFFCURVE",
"358 313 CURVE",
"358 306 OFFCURVE",
"357 299 OFFCURVE",
"355 291 CURVE",
"337 293 OFFCURVE",
"303 295 OFFCURVE",
"302 295 CURVE SMOOTH",
"227 295 OFFCURVE",
"157 269 OFFCURVE",
"157 196 CURVE SMOOTH",
"157 104 OFFCURVE",
"279 69 OFFCURVE",
"390 69 CURVE SMOOTH"
);
}
);
width = 739;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE",
"315 422 LINE",
"315 396 LINE",
"239 396 LINE",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE SMOOTH",
"263 422 OFFCURVE",
"289 420 OFFCURVE",
"315 416 CURVE",
"315 392 LINE",
"290 396 OFFCURVE",
"264 396 OFFCURVE",
"239 396 CURVE SMOOTH",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 395 OFFCURVE",
"215 410 OFFCURVE",
"258 407 CURVE",
"290 407 LINE",
"287 395 LINE",
"228 400 OFFCURVE",
"215 375 OFFCURVE",
"215 360 CURVE SMOOTH",
"215 335 OFFCURVE",
"242 321 OFFCURVE",
"292 319 CURVE",
"292 299 LINE",
"241 299 OFFCURVE",
"182 315 OFFCURVE",
"182 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 137 OFFCURVE",
"585 162 OFFCURVE",
"585 233 CURVE SMOOTH",
"585 269 OFFCURVE",
"547 295 OFFCURVE",
"475 295 CURVE SMOOTH",
"453 295 OFFCURVE",
"428 292 OFFCURVE",
"406 288 CURVE",
"404 299 OFFCURVE",
"403 310 OFFCURVE",
"403 320 CURVE SMOOTH",
"403 387 OFFCURVE",
"448 410 OFFCURVE",
"514 410 CURVE",
"514 398 LINE",
"456 398 OFFCURVE",
"368 422 OFFCURVE",
"368 498 CURVE SMOOTH",
"368 579 OFFCURVE",
"445 605 OFFCURVE",
"506 605 CURVE SMOOTH",
"657 605 OFFCURVE",
"703 456 OFFCURVE",
"720 408 CURVE",
"701 442 LINE",
"701 605 LINE",
"736 605 LINE",
"736 384 LINE",
"707 384 LINE",
"689 438 OFFCURVE",
"639 579 OFFCURVE",
"528 579 CURVE SMOOTH",
"479 579 OFFCURVE",
"443 542 OFFCURVE",
"443 497 CURVE SMOOTH",
"443 444 OFFCURVE",
"486 410 OFFCURVE",
"546 410 CURVE",
"546 384 LINE",
"517 384 LINE SMOOTH",
"465 384 OFFCURVE",
"435 372 OFFCURVE",
"435 328 CURVE SMOOTH",
"435 324 OFFCURVE",
"435 321 OFFCURVE",
"436 317 CURVE",
"453 319 OFFCURVE",
"468 320 OFFCURVE",
"484 320 CURVE SMOOTH",
"565 320 OFFCURVE",
"651 291 OFFCURVE",
"651 182 CURVE SMOOTH",
"651 54 OFFCURVE",
"527 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"245 0 OFFCURVE",
"121 45 OFFCURVE",
"121 179 CURVE SMOOTH",
"121 268 OFFCURVE",
"187 319 OFFCURVE",
"292 319 CURVE SMOOTH",
"305 319 OFFCURVE",
"335 316 OFFCURVE",
"358 313 CURVE",
"358 306 OFFCURVE",
"357 297 OFFCURVE",
"355 289 CURVE",
"337 291 OFFCURVE",
"303 293 OFFCURVE",
"302 293 CURVE SMOOTH",
"231 293 OFFCURVE",
"184 268 OFFCURVE",
"184 226 CURVE SMOOTH",
"184 155 OFFCURVE",
"291 137 OFFCURVE",
"390 137 CURVE SMOOTH"
);
}
);
width = 746;
}
);
unicode = 111F1;
}
