{
glyphname = eight.numr;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"146 274 OFFCURVE",
"94 207 OFFCURVE",
"94 149 CURVE SMOOTH",
"94 63 OFFCURVE",
"173 18 OFFCURVE",
"253 18 CURVE SMOOTH",
"332 18 OFFCURVE",
"398 53 OFFCURVE",
"398 130 CURVE SMOOTH",
"398 277 OFFCURVE",
"80 281 OFFCURVE",
"80 449 CURVE SMOOTH",
"80 554 OFFCURVE",
"172 610 OFFCURVE",
"274 610 CURVE SMOOTH",
"364 610 OFFCURVE",
"449 563 OFFCURVE",
"449 465 CURVE SMOOTH",
"449 402 OFFCURVE",
"403 337 OFFCURVE",
"307 305 CURVE",
"281 324 LINE",
"369 345 OFFCURVE",
"415 406 OFFCURVE",
"415 464 CURVE SMOOTH",
"415 541 OFFCURVE",
"349 582 OFFCURVE",
"281 582 CURVE SMOOTH",
"211 582 OFFCURVE",
"166 546 OFFCURVE",
"166 490 CURVE SMOOTH",
"166 334 OFFCURVE",
"484 336 OFFCURVE",
"484 157 CURVE SMOOTH",
"484 53 OFFCURVE",
"373 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"147 -10 OFFCURVE",
"60 45 OFFCURVE",
"60 147 CURVE SMOOTH",
"60 209 OFFCURVE",
"106 278 OFFCURVE",
"213 305 CURVE",
"259 290 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{81, 303}";
},
{
angle = 90;
position = "{452, 303}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"142 276 OFFCURVE",
"99 206 OFFCURVE",
"99 149 CURVE SMOOTH",
"99 63 OFFCURVE",
"175 18 OFFCURVE",
"253 18 CURVE SMOOTH",
"334 18 OFFCURVE",
"400 53 OFFCURVE",
"400 130 CURVE SMOOTH",
"400 282 OFFCURVE",
"86 286 OFFCURVE",
"86 449 CURVE SMOOTH",
"86 554 OFFCURVE",
"171 610 OFFCURVE",
"273 610 CURVE SMOOTH",
"358 610 OFFCURVE",
"444 563 OFFCURVE",
"444 465 CURVE SMOOTH",
"444 402 OFFCURVE",
"404 333 OFFCURVE",
"308 301 CURVE",
"284 320 LINE",
"372 341 OFFCURVE",
"410 406 OFFCURVE",
"410 464 CURVE SMOOTH",
"410 541 OFFCURVE",
"344 582 OFFCURVE",
"281 582 CURVE SMOOTH",
"209 582 OFFCURVE",
"164 548 OFFCURVE",
"164 490 CURVE SMOOTH",
"164 329 OFFCURVE",
"478 331 OFFCURVE",
"478 157 CURVE SMOOTH",
"478 53 OFFCURVE",
"373 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"152 -10 OFFCURVE",
"65 45 OFFCURVE",
"65 147 CURVE SMOOTH",
"65 209 OFFCURVE",
"102 281 OFFCURVE",
"209 308 CURVE",
"255 292 LINE"
);
}
);
width = 548;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"156 261 OFFCURVE",
"102 196 OFFCURVE",
"102 137 CURVE SMOOTH",
"102 74 OFFCURVE",
"152 18 OFFCURVE",
"261 18 CURVE SMOOTH",
"334 18 OFFCURVE",
"392 52 OFFCURVE",
"389 127 CURVE SMOOTH",
"385 259 OFFCURVE",
"78 272 OFFCURVE",
"71 455 CURVE SMOOTH",
"68 560 OFFCURVE",
"174 612 OFFCURVE",
"277 612 CURVE SMOOTH",
"397 612 OFFCURVE",
"448 544 OFFCURVE",
"448 465 CURVE SMOOTH",
"448 405 OFFCURVE",
"406 342 OFFCURVE",
"308 306 CURVE",
"284 318 LINE",
"375 354 OFFCURVE",
"414 412 OFFCURVE",
"414 465 CURVE SMOOTH",
"414 531 OFFCURVE",
"379 584 OFFCURVE",
"283 584 CURVE SMOOTH",
"223 584 OFFCURVE",
"168 556 OFFCURVE",
"171 485 CURVE SMOOTH",
"175 350 OFFCURVE",
"480 341 OFFCURVE",
"480 148 CURVE SMOOTH",
"480 44 OFFCURVE",
"382 -11 OFFCURVE",
"274 -11 CURVE SMOOTH",
"138 -11 OFFCURVE",
"70 62 OFFCURVE",
"70 139 CURVE SMOOTH",
"70 202 OFFCURVE",
"125 268 OFFCURVE",
"219 299 CURVE",
"250 287 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{87, 303}";
},
{
angle = 90;
position = "{454, 303}";
}
);
layerId = "DB79F489-3D81-4206-A1EF-625B0C423A44";
name = "Regular Jul 13 15, 18:43";
paths = (
{
closed = 1;
nodes = (
"152 271 OFFCURVE",
"100 205 OFFCURVE",
"100 142 CURVE SMOOTH",
"100 78 OFFCURVE",
"153 18 OFFCURVE",
"261 18 CURVE SMOOTH",
"339 18 OFFCURVE",
"397 52 OFFCURVE",
"394 127 CURVE SMOOTH",
"390 259 OFFCURVE",
"78 272 OFFCURVE",
"71 455 CURVE SMOOTH",
"68 560 OFFCURVE",
"169 612 OFFCURVE",
"277 612 CURVE SMOOTH",
"391 612 OFFCURVE",
"451 543 OFFCURVE",
"451 469 CURVE SMOOTH",
"451 405 OFFCURVE",
"405 336 OFFCURVE",
"308 306 CURVE",
"284 325 LINE",
"374 345 OFFCURVE",
"417 407 OFFCURVE",
"417 466 CURVE SMOOTH",
"417 527 OFFCURVE",
"371 584 OFFCURVE",
"283 584 CURVE SMOOTH",
"218 584 OFFCURVE",
"158 556 OFFCURVE",
"161 485 CURVE SMOOTH",
"165 350 OFFCURVE",
"486 341 OFFCURVE",
"486 148 CURVE SMOOTH",
"486 44 OFFCURVE",
"387 -11 OFFCURVE",
"265 -11 CURVE SMOOTH",
"135 -11 OFFCURVE",
"68 64 OFFCURVE",
"68 142 CURVE SMOOTH",
"68 207 OFFCURVE",
"116 274 OFFCURVE",
"214 299 CURVE",
"256 285 LINE"
);
}
);
width = 551;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"129 270 OFFCURVE",
"81 205 OFFCURVE",
"81 149 CURVE SMOOTH",
"81 64 OFFCURVE",
"164 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"308 20 OFFCURVE",
"370 52 OFFCURVE",
"370 120 CURVE SMOOTH",
"370 237 OFFCURVE",
"50 256 OFFCURVE",
"50 449 CURVE SMOOTH",
"50 557 OFFCURVE",
"156 611 OFFCURVE",
"258 611 CURVE SMOOTH",
"356 611 OFFCURVE",
"444 562 OFFCURVE",
"444 469 CURVE SMOOTH",
"444 405 OFFCURVE",
"397 338 OFFCURVE",
"304 305 CURVE",
"267 322 LINE",
"360 344 OFFCURVE",
"408 410 OFFCURVE",
"408 470 CURVE SMOOTH",
"408 544 OFFCURVE",
"340 583 OFFCURVE",
"277 583 CURVE SMOOTH",
"223 583 OFFCURVE",
"173 554 OFFCURVE",
"173 495 CURVE SMOOTH",
"173 374 OFFCURVE",
"495 361 OFFCURVE",
"495 167 CURVE SMOOTH",
"495 48 OFFCURVE",
"374 -11 OFFCURVE",
"257 -11 CURVE SMOOTH",
"116 -11 OFFCURVE",
"45 65 OFFCURVE",
"45 144 CURVE SMOOTH",
"45 210 OFFCURVE",
"97 275 OFFCURVE",
"195 305 CURVE",
"242 286 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"129 270 OFFCURVE",
"81 203 OFFCURVE",
"81 147 CURVE SMOOTH",
"81 62 OFFCURVE",
"164 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"313 20 OFFCURVE",
"375 52 OFFCURVE",
"375 120 CURVE SMOOTH",
"375 256 OFFCURVE",
"58 276 OFFCURVE",
"58 449 CURVE SMOOTH",
"58 559 OFFCURVE",
"164 611 OFFCURVE",
"263 611 CURVE SMOOTH",
"372 611 OFFCURVE",
"450 561 OFFCURVE",
"450 468 CURVE SMOOTH",
"450 404 OFFCURVE",
"397 338 OFFCURVE",
"304 305 CURVE",
"267 322 LINE",
"360 344 OFFCURVE",
"414 409 OFFCURVE",
"414 469 CURVE SMOOTH",
"414 543 OFFCURVE",
"351 583 OFFCURVE",
"282 583 CURVE SMOOTH",
"227 583 OFFCURVE",
"176 554 OFFCURVE",
"176 495 CURVE SMOOTH",
"176 356 OFFCURVE",
"495 343 OFFCURVE",
"495 167 CURVE SMOOTH",
"495 48 OFFCURVE",
"374 -11 OFFCURVE",
"257 -11 CURVE SMOOTH",
"115 -11 OFFCURVE",
"45 66 OFFCURVE",
"45 144 CURVE SMOOTH",
"45 210 OFFCURVE",
"97 275 OFFCURVE",
"195 305 CURVE",
"242 286 LINE"
);
}
);
width = 540;
}
);
}
