{
glyphname = eight;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"150 261 OFFCURVE",
"96 196 OFFCURVE",
"96 137 CURVE SMOOTH",
"96 74 OFFCURVE",
"146 18 OFFCURVE",
"255 18 CURVE SMOOTH",
"328 18 OFFCURVE",
"386 52 OFFCURVE",
"383 127 CURVE SMOOTH",
"379 259 OFFCURVE",
"72 272 OFFCURVE",
"65 455 CURVE SMOOTH",
"62 560 OFFCURVE",
"168 612 OFFCURVE",
"271 612 CURVE SMOOTH",
"391 612 OFFCURVE",
"442 544 OFFCURVE",
"442 465 CURVE SMOOTH",
"442 405 OFFCURVE",
"400 342 OFFCURVE",
"302 306 CURVE",
"278 318 LINE",
"369 354 OFFCURVE",
"408 412 OFFCURVE",
"408 465 CURVE SMOOTH",
"408 531 OFFCURVE",
"373 584 OFFCURVE",
"277 584 CURVE SMOOTH",
"217 584 OFFCURVE",
"162 556 OFFCURVE",
"165 485 CURVE SMOOTH",
"169 350 OFFCURVE",
"474 341 OFFCURVE",
"474 148 CURVE SMOOTH",
"474 44 OFFCURVE",
"376 -11 OFFCURVE",
"268 -11 CURVE SMOOTH",
"132 -11 OFFCURVE",
"64 62 OFFCURVE",
"64 139 CURVE SMOOTH",
"64 202 OFFCURVE",
"119 268 OFFCURVE",
"213 299 CURVE",
"244 287 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{76, 303}";
},
{
angle = 90;
position = "{447, 303}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"137 276 OFFCURVE",
"94 206 OFFCURVE",
"94 149 CURVE SMOOTH",
"94 63 OFFCURVE",
"170 18 OFFCURVE",
"248 18 CURVE SMOOTH",
"329 18 OFFCURVE",
"395 53 OFFCURVE",
"395 130 CURVE SMOOTH",
"395 282 OFFCURVE",
"81 286 OFFCURVE",
"81 454 CURVE SMOOTH",
"81 554 OFFCURVE",
"166 610 OFFCURVE",
"268 610 CURVE SMOOTH",
"353 610 OFFCURVE",
"439 563 OFFCURVE",
"439 465 CURVE SMOOTH",
"439 402 OFFCURVE",
"399 333 OFFCURVE",
"303 301 CURVE",
"279 320 LINE",
"367 341 OFFCURVE",
"405 406 OFFCURVE",
"405 464 CURVE SMOOTH",
"405 541 OFFCURVE",
"339 582 OFFCURVE",
"276 582 CURVE SMOOTH",
"204 582 OFFCURVE",
"159 548 OFFCURVE",
"159 490 CURVE SMOOTH",
"159 329 OFFCURVE",
"473 331 OFFCURVE",
"473 154 CURVE SMOOTH",
"473 53 OFFCURVE",
"368 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"147 -10 OFFCURVE",
"60 45 OFFCURVE",
"60 147 CURVE SMOOTH",
"60 209 OFFCURVE",
"97 281 OFFCURVE",
"204 308 CURVE",
"250 292 LINE"
);
}
);
width = 538;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"156 261 OFFCURVE",
"102 196 OFFCURVE",
"102 137 CURVE SMOOTH",
"102 74 OFFCURVE",
"152 18 OFFCURVE",
"261 18 CURVE SMOOTH",
"334 18 OFFCURVE",
"392 52 OFFCURVE",
"389 127 CURVE SMOOTH",
"385 259 OFFCURVE",
"78 272 OFFCURVE",
"71 455 CURVE SMOOTH",
"68 560 OFFCURVE",
"174 612 OFFCURVE",
"277 612 CURVE SMOOTH",
"397 612 OFFCURVE",
"448 544 OFFCURVE",
"448 465 CURVE SMOOTH",
"448 405 OFFCURVE",
"406 342 OFFCURVE",
"308 306 CURVE",
"284 318 LINE",
"375 354 OFFCURVE",
"414 412 OFFCURVE",
"414 465 CURVE SMOOTH",
"414 531 OFFCURVE",
"379 584 OFFCURVE",
"283 584 CURVE SMOOTH",
"223 584 OFFCURVE",
"168 556 OFFCURVE",
"171 485 CURVE SMOOTH",
"175 350 OFFCURVE",
"480 341 OFFCURVE",
"480 148 CURVE SMOOTH",
"480 44 OFFCURVE",
"382 -11 OFFCURVE",
"274 -11 CURVE SMOOTH",
"138 -11 OFFCURVE",
"70 62 OFFCURVE",
"70 139 CURVE SMOOTH",
"70 202 OFFCURVE",
"125 268 OFFCURVE",
"219 299 CURVE",
"250 287 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{87, 303}";
},
{
angle = 90;
position = "{454, 303}";
}
);
layerId = "DB79F489-3D81-4206-A1EF-625B0C423A44";
name = "Regular Jul 13 15, 18:43";
paths = (
{
closed = 1;
nodes = (
"152 271 OFFCURVE",
"100 205 OFFCURVE",
"100 142 CURVE SMOOTH",
"100 78 OFFCURVE",
"153 18 OFFCURVE",
"261 18 CURVE SMOOTH",
"339 18 OFFCURVE",
"397 52 OFFCURVE",
"394 127 CURVE SMOOTH",
"390 259 OFFCURVE",
"78 272 OFFCURVE",
"71 455 CURVE SMOOTH",
"68 560 OFFCURVE",
"169 612 OFFCURVE",
"277 612 CURVE SMOOTH",
"391 612 OFFCURVE",
"451 543 OFFCURVE",
"451 469 CURVE SMOOTH",
"451 405 OFFCURVE",
"405 336 OFFCURVE",
"308 306 CURVE",
"284 325 LINE",
"374 345 OFFCURVE",
"417 407 OFFCURVE",
"417 466 CURVE SMOOTH",
"417 527 OFFCURVE",
"371 584 OFFCURVE",
"283 584 CURVE SMOOTH",
"218 584 OFFCURVE",
"158 556 OFFCURVE",
"161 485 CURVE SMOOTH",
"165 350 OFFCURVE",
"486 341 OFFCURVE",
"486 148 CURVE SMOOTH",
"486 44 OFFCURVE",
"387 -11 OFFCURVE",
"265 -11 CURVE SMOOTH",
"135 -11 OFFCURVE",
"68 64 OFFCURVE",
"68 142 CURVE SMOOTH",
"68 207 OFFCURVE",
"116 274 OFFCURVE",
"214 299 CURVE",
"256 285 LINE"
);
}
);
width = 551;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"129 270 OFFCURVE",
"81 203 OFFCURVE",
"81 147 CURVE SMOOTH",
"81 62 OFFCURVE",
"164 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"313 20 OFFCURVE",
"375 52 OFFCURVE",
"375 120 CURVE SMOOTH",
"375 253 OFFCURVE",
"58 273 OFFCURVE",
"58 449 CURVE SMOOTH",
"58 559 OFFCURVE",
"164 611 OFFCURVE",
"263 611 CURVE SMOOTH",
"372 611 OFFCURVE",
"450 561 OFFCURVE",
"450 468 CURVE SMOOTH",
"450 404 OFFCURVE",
"397 338 OFFCURVE",
"304 305 CURVE",
"267 322 LINE",
"360 344 OFFCURVE",
"414 409 OFFCURVE",
"414 469 CURVE SMOOTH",
"414 543 OFFCURVE",
"351 583 OFFCURVE",
"282 583 CURVE SMOOTH",
"227 583 OFFCURVE",
"176 554 OFFCURVE",
"176 495 CURVE SMOOTH",
"176 359 OFFCURVE",
"495 346 OFFCURVE",
"495 167 CURVE SMOOTH",
"495 48 OFFCURVE",
"374 -11 OFFCURVE",
"257 -11 CURVE SMOOTH",
"115 -11 OFFCURVE",
"45 66 OFFCURVE",
"45 144 CURVE SMOOTH",
"45 210 OFFCURVE",
"97 275 OFFCURVE",
"195 305 CURVE",
"242 286 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"129 276 OFFCURVE",
"86 209 OFFCURVE",
"86 150 CURVE SMOOTH",
"86 65 OFFCURVE",
"169 20 OFFCURVE",
"241 20 CURVE SMOOTH",
"316 20 OFFCURVE",
"378 55 OFFCURVE",
"378 123 CURVE SMOOTH",
"378 269 OFFCURVE",
"63 290 OFFCURVE",
"63 460 CURVE SMOOTH",
"63 568 OFFCURVE",
"164 620 OFFCURVE",
"263 620 CURVE SMOOTH",
"372 620 OFFCURVE",
"450 570 OFFCURVE",
"450 475 CURVE SMOOTH",
"450 411 OFFCURVE",
"397 344 OFFCURVE",
"304 311 CURVE",
"267 328 LINE",
"360 350 OFFCURVE",
"414 416 OFFCURVE",
"414 476 CURVE SMOOTH",
"414 552 OFFCURVE",
"351 590 OFFCURVE",
"282 590 CURVE SMOOTH",
"224 590 OFFCURVE",
"173 563 OFFCURVE",
"173 502 CURVE SMOOTH",
"173 356 OFFCURVE",
"490 342 OFFCURVE",
"490 166 CURVE SMOOTH",
"490 51 OFFCURVE",
"374 -10 OFFCURVE",
"257 -10 CURVE SMOOTH",
"120 -10 OFFCURVE",
"50 69 OFFCURVE",
"50 147 CURVE SMOOTH",
"50 216 OFFCURVE",
"97 281 OFFCURVE",
"195 311 CURVE",
"242 292 LINE"
);
}
);
width = 545;
}
);
unicode = 0038;
}
