{
glyphname = "eightArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"592 348 LINE SMOOTH",
"539 348 OFFCURVE",
"503 316 OFFCURVE",
"503 227 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 227 LINE SMOOTH",
"471 316 OFFCURVE",
"442 348 OFFCURVE",
"382 348 CURVE SMOOTH",
"322 348 OFFCURVE",
"293 316 OFFCURVE",
"293 227 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 227 LINE SMOOTH",
"261 316 OFFCURVE",
"225 348 OFFCURVE",
"172 348 CURVE SMOOTH",
"95 348 OFFCURVE",
"74 298 OFFCURVE",
"74 214 CURVE SMOOTH",
"74 122 OFFCURVE",
"122 65 OFFCURVE",
"191 65 CURVE SMOOTH",
"202 65 OFFCURVE",
"212 67 OFFCURVE",
"223 71 CURVE",
"223 46 LINE",
"210 41 OFFCURVE",
"198 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"87 39 OFFCURVE",
"40 133 OFFCURVE",
"40 230 CURVE SMOOTH",
"40 332 OFFCURVE",
"76 421 OFFCURVE",
"172 421 CURVE SMOOTH",
"248 421 OFFCURVE",
"282 343 OFFCURVE",
"282 269 CURVE",
"272 269 LINE",
"272 343 OFFCURVE",
"289 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"475 421 OFFCURVE",
"492 343 OFFCURVE",
"492 269 CURVE",
"482 269 LINE",
"482 343 OFFCURVE",
"516 421 OFFCURVE",
"592 421 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"236 421 OFFCURVE",
"282 374 OFFCURVE",
"282 303 CURVE",
"272 303 LINE",
"272 376 OFFCURVE",
"314 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"450 421 OFFCURVE",
"492 376 OFFCURVE",
"492 303 CURVE",
"482 303 LINE",
"482 372 OFFCURVE",
"528 421 OFFCURVE",
"592 421 CURVE SMOOTH",
"688 421 OFFCURVE",
"724 302 OFFCURVE",
"724 196 CURVE SMOOTH",
"724 -110 OFFCURVE",
"485 -190 OFFCURVE",
"352 -190 CURVE SMOOTH",
"227 -190 OFFCURVE",
"112 -170 OFFCURVE",
"112 -87 CURVE SMOOTH",
"112 -5 OFFCURVE",
"236 14 OFFCURVE",
"352 14 CURVE SMOOTH",
"492 14 OFFCURVE",
"641 -80 OFFCURVE",
"724 -158 CURVE",
"724 -191 LINE",
"629 -108 OFFCURVE",
"482 -18 OFFCURVE",
"352 -18 CURVE SMOOTH",
"236 -18 OFFCURVE",
"170 -52 OFFCURVE",
"170 -87 CURVE SMOOTH",
"170 -141 OFFCURVE",
"259 -158 OFFCURVE",
"352 -157 CURVE SMOOTH",
"450 -155 OFFCURVE",
"690 -91 OFFCURVE",
"690 180 CURVE SMOOTH",
"690 268 OFFCURVE",
"669 350 OFFCURVE",
"592 350 CURVE SMOOTH",
"535 350 OFFCURVE",
"503 303 OFFCURVE",
"503 225 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 225 LINE SMOOTH",
"471 308 OFFCURVE",
"440 350 OFFCURVE",
"382 350 CURVE SMOOTH",
"324 350 OFFCURVE",
"293 308 OFFCURVE",
"293 225 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 225 LINE SMOOTH",
"261 303 OFFCURVE",
"227 350 OFFCURVE",
"167 350 CURVE SMOOTH",
"105 350 OFFCURVE",
"64 312 OFFCURVE",
"64 216 CURVE SMOOTH",
"64 127 OFFCURVE",
"111 65 OFFCURVE",
"191 65 CURVE SMOOTH",
"202 65 OFFCURVE",
"212 67 OFFCURVE",
"223 71 CURVE",
"223 46 LINE",
"211 41 OFFCURVE",
"199 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"89 39 OFFCURVE",
"30 119 OFFCURVE",
"30 232 CURVE SMOOTH",
"30 358 OFFCURVE",
"87 421 OFFCURVE",
"167 421 CURVE SMOOTH"
);
}
);
width = 754;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"595 290 LINE",
"539 290 OFFCURVE",
"503 251 OFFCURVE",
"503 177 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 177 LINE SMOOTH",
"471 259 OFFCURVE",
"432 290 OFFCURVE",
"382 290 CURVE SMOOTH",
"332 290 OFFCURVE",
"293 259 OFFCURVE",
"293 177 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 177 LINE SMOOTH",
"261 251 OFFCURVE",
"225 290 OFFCURVE",
"172 290 CURVE SMOOTH",
"101 290 OFFCURVE",
"79 231 OFFCURVE",
"79 186 CURVE SMOOTH",
"79 109 OFFCURVE",
"128 67 OFFCURVE",
"191 67 CURVE SMOOTH",
"202 67 OFFCURVE",
"212 69 OFFCURVE",
"223 73 CURVE",
"223 46 LINE",
"210 41 OFFCURVE",
"198 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"87 39 OFFCURVE",
"40 130 OFFCURVE",
"40 218 CURVE SMOOTH",
"40 332 OFFCURVE",
"76 421 OFFCURVE",
"165 421 CURVE SMOOTH",
"248 421 OFFCURVE",
"282 343 OFFCURVE",
"282 269 CURVE",
"272 269 LINE",
"272 343 OFFCURVE",
"289 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"475 421 OFFCURVE",
"492 343 OFFCURVE",
"492 269 CURVE",
"482 269 LINE",
"482 343 OFFCURVE",
"516 421 OFFCURVE",
"600 421 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"282 369 OFFCURVE",
"282 269 CURVE",
"262 269 LINE",
"262 368 OFFCURVE",
"304 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"460 421 OFFCURVE",
"502 368 OFFCURVE",
"502 269 CURVE",
"482 269 LINE",
"482 369 OFFCURVE",
"522 421 OFFCURVE",
"600 421 CURVE SMOOTH",
"688 421 OFFCURVE",
"724 332 OFFCURVE",
"724 196 CURVE SMOOTH",
"724 -110 OFFCURVE",
"495 -190 OFFCURVE",
"362 -190 CURVE SMOOTH",
"237 -190 OFFCURVE",
"102 -170 OFFCURVE",
"102 -87 CURVE SMOOTH",
"102 -5 OFFCURVE",
"236 14 OFFCURVE",
"333 14 CURVE SMOOTH",
"505 14 OFFCURVE",
"634 -70 OFFCURVE",
"724 -155 CURVE",
"724 -191 LINE",
"618 -98 OFFCURVE",
"498 -18 OFFCURVE",
"333 -18 CURVE SMOOTH",
"236 -18 OFFCURVE",
"193 -44 OFFCURVE",
"193 -87 CURVE SMOOTH",
"193 -141 OFFCURVE",
"269 -158 OFFCURVE",
"362 -157 CURVE SMOOTH",
"460 -155 OFFCURVE",
"690 -88 OFFCURVE",
"690 163 CURVE SMOOTH",
"690 241 OFFCURVE",
"662 290 OFFCURVE",
"595 290 CURVE SMOOTH",
"537 290 OFFCURVE",
"503 248 OFFCURVE",
"503 177 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 177 LINE SMOOTH",
"471 250 OFFCURVE",
"439 290 OFFCURVE",
"382 290 CURVE SMOOTH",
"325 290 OFFCURVE",
"293 250 OFFCURVE",
"293 177 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 177 LINE SMOOTH",
"261 248 OFFCURVE",
"228 290 OFFCURVE",
"172 290 CURVE SMOOTH",
"110 290 OFFCURVE",
"75 257 OFFCURVE",
"75 185 CURVE SMOOTH",
"75 99 OFFCURVE",
"125 67 OFFCURVE",
"191 67 CURVE SMOOTH",
"202 67 OFFCURVE",
"212 69 OFFCURVE",
"223 73 CURVE",
"223 46 LINE",
"211 41 OFFCURVE",
"199 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"99 39 OFFCURVE",
"30 99 OFFCURVE",
"30 218 CURVE SMOOTH",
"30 348 OFFCURVE",
"81 421 OFFCURVE",
"165 421 CURVE SMOOTH"
);
}
);
width = 754;
}
);
unicode = 111E8;
}
