{
glyphname = estimated;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"554 650 OFFCURVE",
"392 650 CURVE SMOOTH",
"164 650 OFFCURVE",
"50 483 OFFCURVE",
"50 318 CURVE SMOOTH",
"50 153 OFFCURVE",
"162 -10 OFFCURVE",
"383 -10 CURVE SMOOTH",
"489 -10 OFFCURVE",
"604 34 OFFCURVE",
"668 102 CURVE",
"644 124 LINE",
"587 65 OFFCURVE",
"483 20 OFFCURVE",
"383 20 CURVE SMOOTH",
"308 20 OFFCURVE",
"241 45 OFFCURVE",
"194 90 CURVE",
"194 336 LINE",
"715 336 LINE",
"715 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"320 620 OFFCURVE",
"395 620 CURVE SMOOTH",
"464 620 OFFCURVE",
"525 603 OFFCURVE",
"569 563 CURVE",
"569 368 LINE",
"197 368 LINE",
"197 550 LINE",
"244 596 OFFCURVE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{198, 435}";
},
{
angle = 90;
position = "{168, 435}";
},
{
angle = 90;
position = "{598, 435}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"308 20 OFFCURVE",
"228 48 OFFCURVE",
"168 109 CURVE",
"168 336 LINE",
"715 336 LINE",
"715 546 OFFCURVE",
"554 650 OFFCURVE",
"392 650 CURVE SMOOTH",
"164 650 OFFCURVE",
"50 483 OFFCURVE",
"50 318 CURVE SMOOTH",
"50 104 OFFCURVE",
"209 -10 OFFCURVE",
"383 -10 CURVE SMOOTH",
"482 -10 OFFCURVE",
"585 24 OFFCURVE",
"668 102 CURVE",
"645 124 LINE",
"579 58 OFFCURVE",
"483 20 OFFCURVE",
"389 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 620 OFFCURVE",
"542 596 OFFCURVE",
"598 544 CURVE",
"598 368 LINE",
"168 368 LINE",
"168 532 LINE",
"225 591 OFFCURVE",
"308 620 OFFCURVE",
"391 620 CURVE SMOOTH"
);
}
);
width = 755;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"312 20 OFFCURVE",
"257 36 OFFCURVE",
"213 66 CURVE",
"213 336 LINE",
"705 336 LINE",
"705 546 OFFCURVE",
"544 650 OFFCURVE",
"382 650 CURVE SMOOTH",
"154 650 OFFCURVE",
"40 483 OFFCURVE",
"40 318 CURVE SMOOTH",
"40 153 OFFCURVE",
"152 -10 OFFCURVE",
"373 -10 CURVE SMOOTH",
"479 -10 OFFCURVE",
"594 34 OFFCURVE",
"658 102 CURVE",
"634 124 LINE",
"577 65 OFFCURVE",
"473 20 OFFCURVE",
"373 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 620 OFFCURVE",
"489 609 OFFCURVE",
"529 585 CURVE",
"529 368 LINE",
"213 368 LINE",
"213 571 LINE",
"260 603 OFFCURVE",
"323 620 OFFCURVE",
"385 620 CURVE SMOOTH"
);
}
);
width = 735;
}
);
unicode = 212E;
}
