{
glyphname = eth;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"166 17 OFFCURVE",
"125 94 OFFCURVE",
"125 198 CURVE SMOOTH",
"125 303 OFFCURVE",
"166 378 OFFCURVE",
"256 378 CURVE SMOOTH",
"350 378 OFFCURVE",
"388 303 OFFCURVE",
"388 202 CURVE SMOOTH",
"388 96 OFFCURVE",
"350 17 OFFCURVE",
"259 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 334 OFFCURVE",
"366 403 OFFCURVE",
"259 403 CURVE SMOOTH",
"151 403 OFFCURVE",
"40 332 OFFCURVE",
"40 202 CURVE SMOOTH",
"40 65 OFFCURVE",
"148 -8 OFFCURVE",
"256 -8 CURVE SMOOTH",
"364 -8 OFFCURVE",
"473 66 OFFCURVE",
"473 198 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"405 -10 OFFCURVE",
"474 109 OFFCURVE",
"474 246 CURVE SMOOTH",
"474 432 OFFCURVE",
"347 640 OFFCURVE",
"116 650 CURVE",
"113 623 LINE",
"286 611 OFFCURVE",
"351 468 OFFCURVE",
"371 340 CURVE",
"405 341 LINE",
"365 384 OFFCURVE",
"311 403 OFFCURVE",
"257 403 CURVE SMOOTH",
"149 403 OFFCURVE",
"40 327 OFFCURVE",
"40 200 CURVE SMOOTH",
"40 63 OFFCURVE",
"148 -10 OFFCURVE",
"256 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 15 OFFCURVE",
"125 92 OFFCURVE",
"125 196 CURVE SMOOTH",
"125 320 OFFCURVE",
"182 378 OFFCURVE",
"259 378 CURVE SMOOTH",
"333 378 OFFCURVE",
"391 321 OFFCURVE",
"391 201 CURVE SMOOTH",
"391 114 OFFCURVE",
"352 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 627 LINE",
"396 653 LINE",
"130 504 LINE",
"146 476 LINE"
);
}
);
width = 519;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"146 476 LINE",
"411 627 LINE",
"396 653 LINE",
"130 504 LINE"
);
},
{
closed = 1;
nodes = (
"179 14 OFFCURVE",
"167 77 OFFCURVE",
"167 197 CURVE SMOOTH",
"167 320 OFFCURVE",
"183 380 OFFCURVE",
"260 380 CURVE SMOOTH",
"340 380 OFFCURVE",
"354 320 OFFCURVE",
"354 201 CURVE SMOOTH",
"354 78 OFFCURVE",
"336 14 OFFCURVE",
"259 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 370 OFFCURVE",
"319 405 OFFCURVE",
"265 405 CURVE SMOOTH",
"125 405 OFFCURVE",
"30 319 OFFCURVE",
"30 201 CURVE SMOOTH",
"30 83 OFFCURVE",
"121 -11 OFFCURVE",
"256 -11 CURVE SMOOTH",
"416 -11 OFFCURVE",
"491 108 OFFCURVE",
"491 244 CURVE SMOOTH",
"491 426 OFFCURVE",
"358 640 OFFCURVE",
"116 650 CURVE",
"113 623 LINE",
"297 607 OFFCURVE",
"331 468 OFFCURVE",
"351 340 CURVE",
"405 341 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"415 -11 OFFCURVE",
"490 107 OFFCURVE",
"490 244 CURVE SMOOTH",
"490 426 OFFCURVE",
"367 640 OFFCURVE",
"116 650 CURVE",
"113 623 LINE",
"307 605 OFFCURVE",
"331 468 OFFCURVE",
"351 340 CURVE",
"405 341 LINE",
"368 385 OFFCURVE",
"313 405 OFFCURVE",
"256 405 CURVE SMOOTH",
"140 405 OFFCURVE",
"30 329 OFFCURVE",
"30 201 CURVE SMOOTH",
"30 83 OFFCURVE",
"121 -11 OFFCURVE",
"256 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 14 OFFCURVE",
"167 77 OFFCURVE",
"167 197 CURVE SMOOTH",
"167 320 OFFCURVE",
"183 380 OFFCURVE",
"260 380 CURVE SMOOTH",
"340 380 OFFCURVE",
"354 320 OFFCURVE",
"354 201 CURVE SMOOTH",
"354 78 OFFCURVE",
"336 14 OFFCURVE",
"259 14 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 627 LINE",
"396 653 LINE",
"130 504 LINE",
"146 476 LINE"
);
}
);
width = 600;
}
);
unicode = 00F0;
}
