{
glyphname = f;
layers = (
{
background = {
guideLines = (
{
angle = 90;
position = "{36, 298}";
}
);
paths = (
{
closed = 1;
nodes = (
"276 22 OFFCURVE",
"271 26 OFFCURVE",
"252 26 CURVE SMOOTH",
"186 26 LINE",
"186 435 LINE",
"106 445 LINE",
"106 78 LINE SMOOTH",
"106 36 OFFCURVE",
"72 26 OFFCURVE",
"30 26 CURVE",
"30 0 LINE",
"276 0 LINE"
);
},
{
closed = 1;
nodes = (
"337 550 OFFCURVE",
"352 567 OFFCURVE",
"352 587 CURVE SMOOTH",
"352 616 OFFCURVE",
"321 651 OFFCURVE",
"253 651 CURVE SMOOTH",
"179 651 OFFCURVE",
"106 600 OFFCURVE",
"106 445 CURVE",
"186 435 LINE",
"186 590 OFFCURVE",
"195 623 OFFCURVE",
"232 623 CURVE SMOOTH",
"277 623 OFFCURVE",
"263 550 OFFCURVE",
"310 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"25 399 LINE",
"296 399 LINE",
"296 425 LINE",
"25 425 LINE"
);
},
{
closed = 1;
nodes = (
"384 550 OFFCURVE",
"399 567 OFFCURVE",
"399 587 CURVE SMOOTH",
"399 627 OFFCURVE",
"348 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"199 654 OFFCURVE",
"106 609 OFFCURVE",
"106 445 CURVE",
"186 435 LINE",
"186 600 OFFCURVE",
"200 628 OFFCURVE",
"265 628 CURVE SMOOTH",
"315 628 OFFCURVE",
"310 550 OFFCURVE",
"357 550 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"261 627 LINE SMOOTH",
"356 627 OFFCURVE",
"314 529 OFFCURVE",
"376 529 CURVE SMOOTH",
"403 529 OFFCURVE",
"418 547 OFFCURVE",
"418 566 CURVE SMOOTH",
"418 607 OFFCURVE",
"364 652 OFFCURVE",
"250 652 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{30, 298}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"276 20 OFFCURVE",
"271 25 OFFCURVE",
"251 25 CURVE SMOOTH",
"181 25 LINE",
"181 431 LINE",
"106 441 LINE",
"106 85 LINE SMOOTH",
"106 30 OFFCURVE",
"86 25 OFFCURVE",
"31 25 CURVE",
"31 0 LINE",
"276 0 LINE"
);
},
{
closed = 1;
nodes = (
"378 549 OFFCURVE",
"391 566 OFFCURVE",
"391 586 CURVE SMOOTH",
"391 623 OFFCURVE",
"345 655 OFFCURVE",
"277 655 CURVE SMOOTH",
"196 655 OFFCURVE",
"106 603 OFFCURVE",
"106 441 CURVE",
"181 431 LINE",
"181 591 OFFCURVE",
"210 630 OFFCURVE",
"256 630 CURVE SMOOTH",
"316 630 OFFCURVE",
"308 549 OFFCURVE",
"352 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 400 LINE",
"296 400 LINE",
"296 425 LINE",
"36 425 LINE"
);
}
);
width = 304;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"323 22 OFFCURVE",
"318 26 OFFCURVE",
"299 26 CURVE SMOOTH",
"233 26 LINE",
"233 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"323 0 LINE"
);
},
{
closed = 1;
nodes = (
"423 512 OFFCURVE",
"446 534 OFFCURVE",
"446 561 CURVE SMOOTH",
"446 603 OFFCURVE",
"400 650 OFFCURVE",
"302 650 CURVE SMOOTH",
"199 650 OFFCURVE",
"101 593 OFFCURVE",
"101 443 CURVE",
"233 435 LINE",
"233 580 OFFCURVE",
"244 627 OFFCURVE",
"282 627 CURVE SMOOTH",
"332 627 OFFCURVE",
"316 512 OFFCURVE",
"389 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 404 LINE",
"341 404 LINE",
"341 430 LINE",
"20 430 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"323 22 OFFCURVE",
"318 26 OFFCURVE",
"299 26 CURVE SMOOTH",
"228 26 LINE",
"228 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"323 0 LINE"
);
},
{
closed = 1;
nodes = (
"423 517 OFFCURVE",
"446 539 OFFCURVE",
"446 566 CURVE SMOOTH",
"446 608 OFFCURVE",
"400 655 OFFCURVE",
"302 655 CURVE SMOOTH",
"199 655 OFFCURVE",
"101 598 OFFCURVE",
"101 443 CURVE",
"228 435 LINE",
"228 585 OFFCURVE",
"239 629 OFFCURVE",
"282 629 CURVE SMOOTH",
"337 629 OFFCURVE",
"321 517 OFFCURVE",
"389 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 403 LINE",
"341 403 LINE",
"341 430 LINE",
"20 430 LINE"
);
}
);
width = 346;
}
);
leftKerningGroup = f;
rightKerningGroup = f;
unicode = 0066;
}
