{
glyphname = fi;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"556 22 OFFCURVE",
"551 26 OFFCURVE",
"532 26 CURVE SMOOTH",
"478 26 LINE",
"478 425 LINE",
"324 425 LINE",
"324 399 LINE",
"403 399 LINE",
"403 78 LINE SMOOTH",
"403 36 OFFCURVE",
"369 26 OFFCURVE",
"324 26 CURVE",
"324 0 LINE",
"556 0 LINE"
);
},
{
closed = 1;
nodes = (
"277 22 OFFCURVE",
"272 26 OFFCURVE",
"253 26 CURVE SMOOTH",
"182 26 LINE",
"182 431 LINE",
"107 441 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE",
"277 0 LINE"
);
},
{
closed = 1;
nodes = (
"36 399 LINE",
"331 399 LINE",
"331 425 LINE",
"36 425 LINE"
);
},
{
closed = 1;
nodes = (
"468 521 OFFCURVE",
"485 536 OFFCURVE",
"485 563 CURVE SMOOTH",
"485 612 OFFCURVE",
"415 650 OFFCURVE",
"327 650 CURVE SMOOTH",
"213 650 OFFCURVE",
"107 596 OFFCURVE",
"107 441 CURVE",
"182 431 LINE",
"182 586 OFFCURVE",
"231 625 OFFCURVE",
"302 625 CURVE SMOOTH",
"402 625 OFFCURVE",
"367 521 OFFCURVE",
"441 521 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"262 22 OFFCURVE",
"257 26 OFFCURVE",
"238 26 CURVE SMOOTH",
"182 26 LINE",
"182 431 LINE",
"107 441 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE",
"262 0 LINE"
);
},
{
closed = 1;
nodes = (
"447 526 OFFCURVE",
"463 544 OFFCURVE",
"463 566 CURVE SMOOTH",
"463 604 OFFCURVE",
"416 655 OFFCURVE",
"304 655 CURVE SMOOTH",
"210 655 OFFCURVE",
"107 601 OFFCURVE",
"107 441 CURVE",
"182 431 LINE",
"182 591 OFFCURVE",
"228 630 OFFCURVE",
"289 630 CURVE SMOOTH",
"379 630 OFFCURVE",
"344 526 OFFCURVE",
"418 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 399 LINE",
"311 399 LINE",
"311 425 LINE",
"36 425 LINE"
);
},
{
closed = 1;
nodes = (
"536 22 OFFCURVE",
"531 26 OFFCURVE",
"512 26 CURVE SMOOTH",
"458 26 LINE",
"458 425 LINE",
"304 425 LINE",
"304 399 LINE",
"383 399 LINE",
"383 78 LINE SMOOTH",
"383 36 OFFCURVE",
"354 26 OFFCURVE",
"309 26 CURVE",
"309 0 LINE",
"536 0 LINE"
);
}
);
width = 566;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"520 488 OFFCURVE",
"554 520 OFFCURVE",
"554 561 CURVE SMOOTH",
"554 602 OFFCURVE",
"520 636 OFFCURVE",
"479 636 CURVE SMOOTH",
"438 636 OFFCURVE",
"405 602 OFFCURVE",
"405 561 CURVE SMOOTH",
"405 520 OFFCURVE",
"438 488 OFFCURVE",
"479 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 22 OFFCURVE",
"298 26 OFFCURVE",
"279 26 CURVE SMOOTH",
"228 26 LINE",
"228 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"303 0 LINE"
);
},
{
closed = 1;
nodes = (
"523 498 OFFCURVE",
"549 524 OFFCURVE",
"549 555 CURVE SMOOTH",
"549 607 OFFCURVE",
"475 655 OFFCURVE",
"346 655 CURVE SMOOTH",
"221 655 OFFCURVE",
"101 601 OFFCURVE",
"101 443 CURVE",
"228 435 LINE",
"228 585 OFFCURVE",
"256 632 OFFCURVE",
"330 632 CURVE SMOOTH",
"424 632 OFFCURVE",
"380 498 OFFCURVE",
"486 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 404 LINE",
"341 404 LINE",
"341 430 LINE",
"20 430 LINE"
);
},
{
closed = 1;
nodes = (
"606 22 OFFCURVE",
"601 26 OFFCURVE",
"582 26 CURVE SMOOTH",
"545 26 LINE",
"545 430 LINE",
"330 430 LINE",
"330 404 LINE",
"418 404 LINE",
"418 78 LINE SMOOTH",
"418 36 OFFCURVE",
"404 26 OFFCURVE",
"366 26 CURVE",
"366 0 LINE",
"606 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"293 22 OFFCURVE",
"288 26 OFFCURVE",
"269 26 CURVE SMOOTH",
"228 26 LINE",
"228 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"293 0 LINE"
);
},
{
closed = 1;
nodes = (
"483 498 OFFCURVE",
"509 524 OFFCURVE",
"509 555 CURVE SMOOTH",
"509 607 OFFCURVE",
"435 655 OFFCURVE",
"316 655 CURVE SMOOTH",
"211 655 OFFCURVE",
"101 601 OFFCURVE",
"101 443 CURVE",
"228 435 LINE",
"228 585 OFFCURVE",
"246 632 OFFCURVE",
"306 632 CURVE SMOOTH",
"384 632 OFFCURVE",
"340 498 OFFCURVE",
"446 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 404 LINE",
"311 404 LINE",
"311 430 LINE",
"20 430 LINE"
);
},
{
closed = 1;
nodes = (
"566 22 OFFCURVE",
"561 26 OFFCURVE",
"542 26 CURVE SMOOTH",
"505 26 LINE",
"505 430 LINE",
"300 430 LINE",
"300 404 LINE",
"378 404 LINE",
"378 78 LINE SMOOTH",
"378 36 OFFCURVE",
"364 26 OFFCURVE",
"326 26 CURVE",
"326 0 LINE",
"566 0 LINE"
);
}
);
width = 586;
}
);
leftMetricsKey = f;
rightMetricsKey = i;
unicode = FB01;
}
