{
glyphname = "fiftyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"82 32 OFFCURVE",
"40 117 OFFCURVE",
"40 216 CURVE SMOOTH",
"40 345 OFFCURVE",
"111 424 OFFCURVE",
"247 424 CURVE SMOOTH",
"256 424 OFFCURVE",
"279 424 OFFCURVE",
"300 418 CURVE",
"279 407 OFFCURVE",
"204 397 OFFCURVE",
"187 391 CURVE",
"114 373 OFFCURVE",
"69 312 OFFCURVE",
"69 213 CURVE SMOOTH",
"69 134 OFFCURVE",
"95 73 OFFCURVE",
"146 29 CURVE",
"146 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"201 55 LINE",
"189 25 OFFCURVE",
"178 0 OFFCURVE",
"146 0 CURVE SMOOTH",
"69 0 OFFCURVE",
"30 108 OFFCURVE",
"30 196 CURVE SMOOTH",
"30 365 OFFCURVE",
"104 424 OFFCURVE",
"192 424 CURVE SMOOTH",
"262 424 OFFCURVE",
"304 380 OFFCURVE",
"324 346 CURVE",
"308 327 LINE",
"288 363 OFFCURVE",
"239 396 OFFCURVE",
"191 396 CURVE SMOOTH",
"108 396 OFFCURVE",
"59 332 OFFCURVE",
"59 193 CURVE SMOOTH",
"59 135 OFFCURVE",
"90 29 OFFCURVE",
"146 29 CURVE SMOOTH",
"167 29 OFFCURVE",
"170 51 OFFCURVE",
"181 73 CURVE"
);
},
{
closed = 1;
nodes = (
"174 -1 OFFCURVE",
"140 89 OFFCURVE",
"140 183 CURVE SMOOTH",
"140 307 OFFCURVE",
"225 387 OFFCURVE",
"349 387 CURVE SMOOTH",
"439 387 OFFCURVE",
"521 337 OFFCURVE",
"521 251 CURVE SMOOTH",
"521 123 OFFCURVE",
"405 163 OFFCURVE",
"405 99 CURVE SMOOTH",
"405 75 OFFCURVE",
"421 62 OFFCURVE",
"451 62 CURVE SMOOTH",
"559 62 OFFCURVE",
"631 186 OFFCURVE",
"631 294 CURVE",
"670 271 LINE",
"670 136 OFFCURVE",
"614 -2 OFFCURVE",
"480 -2 CURVE SMOOTH",
"421 -2 OFFCURVE",
"375 34 OFFCURVE",
"375 92 CURVE SMOOTH",
"375 182 OFFCURVE",
"487 152 OFFCURVE",
"487 231 CURVE SMOOTH",
"487 289 OFFCURVE",
"409 312 OFFCURVE",
"339 312 CURVE SMOOTH",
"250 312 OFFCURVE",
"170 261 OFFCURVE",
"170 158 CURVE SMOOTH",
"170 133 OFFCURVE",
"175 104 OFFCURVE",
"183 89 CURVE",
"187 123 OFFCURVE",
"214 149 OFFCURVE",
"254 149 CURVE SMOOTH",
"296 149 OFFCURVE",
"332 116 OFFCURVE",
"332 75 CURVE SMOOTH",
"332 28 OFFCURVE",
"293 -1 OFFCURVE",
"254 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 122 OFFCURVE",
"207 99 OFFCURVE",
"207 74 CURVE SMOOTH",
"207 49 OFFCURVE",
"229 26 OFFCURVE",
"254 26 CURVE SMOOTH",
"279 26 OFFCURVE",
"302 49 OFFCURVE",
"302 74 CURVE SMOOTH",
"302 99 OFFCURVE",
"279 122 OFFCURVE",
"254 122 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 603 OFFCURVE",
"207 591 OFFCURVE",
"207 543 CURVE SMOOTH",
"207 496 OFFCURVE",
"274 496 OFFCURVE",
"374 492 CURVE SMOOTH",
"437 489 OFFCURVE",
"534 487 OFFCURVE",
"588 448 CURVE SMOOTH",
"636 413 OFFCURVE",
"670 348 OFFCURVE",
"670 268 CURVE",
"631 289 LINE",
"631 331 OFFCURVE",
"621 375 OFFCURVE",
"594 404 CURVE SMOOTH",
"540 462 OFFCURVE",
"474 462 OFFCURVE",
"375 467 CURVE SMOOTH",
"288 472 OFFCURVE",
"166 465 OFFCURVE",
"166 549 CURVE SMOOTH",
"166 621 OFFCURVE",
"260 660 OFFCURVE",
"361 660 CURVE SMOOTH",
"544 660 OFFCURVE",
"628 529 OFFCURVE",
"645 478 CURVE",
"637 476 LINE",
"637 659 LINE",
"665 659 LINE",
"665 448 LINE",
"643 448 LINE",
"625 502 OFFCURVE",
"540 603 OFFCURVE",
"361 603 CURVE SMOOTH"
);
}
);
width = 720;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"201 55 LINE",
"189 25 OFFCURVE",
"178 0 OFFCURVE",
"146 0 CURVE SMOOTH",
"69 0 OFFCURVE",
"30 108 OFFCURVE",
"30 196 CURVE SMOOTH",
"30 365 OFFCURVE",
"104 424 OFFCURVE",
"192 424 CURVE SMOOTH",
"262 424 OFFCURVE",
"304 380 OFFCURVE",
"324 346 CURVE",
"308 327 LINE",
"288 363 OFFCURVE",
"239 396 OFFCURVE",
"191 396 CURVE SMOOTH",
"108 396 OFFCURVE",
"59 332 OFFCURVE",
"59 193 CURVE SMOOTH",
"59 135 OFFCURVE",
"90 29 OFFCURVE",
"146 29 CURVE SMOOTH",
"167 29 OFFCURVE",
"170 51 OFFCURVE",
"181 73 CURVE"
);
},
{
closed = 1;
nodes = (
"174 -1 OFFCURVE",
"140 89 OFFCURVE",
"140 183 CURVE SMOOTH",
"140 307 OFFCURVE",
"229 387 OFFCURVE",
"341 387 CURVE SMOOTH",
"431 387 OFFCURVE",
"503 346 OFFCURVE",
"503 260 CURVE SMOOTH",
"503 156 OFFCURVE",
"393 171 OFFCURVE",
"393 124 CURVE SMOOTH",
"393 105 OFFCURVE",
"417 102 OFFCURVE",
"433 102 CURVE SMOOTH",
"529 102 OFFCURVE",
"602 191 OFFCURVE",
"602 323 CURVE",
"670 277 LINE",
"670 138 OFFCURVE",
"614 -2 OFFCURVE",
"480 -2 CURVE SMOOTH",
"403 -2 OFFCURVE",
"361 48 OFFCURVE",
"361 106 CURVE SMOOTH",
"361 185 OFFCURVE",
"431 168 OFFCURVE",
"431 225 CURVE SMOOTH",
"431 246 OFFCURVE",
"409 269 OFFCURVE",
"339 269 CURVE SMOOTH",
"250 269 OFFCURVE",
"176 217 OFFCURVE",
"176 135 CURVE SMOOTH",
"176 127 OFFCURVE",
"178 102 OFFCURVE",
"183 89 CURVE",
"187 123 OFFCURVE",
"214 149 OFFCURVE",
"254 149 CURVE SMOOTH",
"296 149 OFFCURVE",
"332 116 OFFCURVE",
"332 75 CURVE SMOOTH",
"332 28 OFFCURVE",
"293 -1 OFFCURVE",
"254 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 121 OFFCURVE",
"208 99 OFFCURVE",
"208 74 CURVE SMOOTH",
"208 49 OFFCURVE",
"229 28 OFFCURVE",
"254 28 CURVE SMOOTH",
"279 28 OFFCURVE",
"301 49 OFFCURVE",
"301 74 CURVE SMOOTH",
"301 99 OFFCURVE",
"279 121 OFFCURVE",
"254 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 577 OFFCURVE",
"224 571 OFFCURVE",
"224 530 CURVE SMOOTH",
"224 497 OFFCURVE",
"273 496 OFFCURVE",
"373 492 CURVE SMOOTH",
"436 490 OFFCURVE",
"533 487 OFFCURVE",
"587 448 CURVE SMOOTH",
"635 413 OFFCURVE",
"670 349 OFFCURVE",
"670 263 CURVE",
"602 314 LINE",
"602 349 OFFCURVE",
"592 393 OFFCURVE",
"560 420 CURVE SMOOTH",
"513 460 OFFCURVE",
"473 460 OFFCURVE",
"374 465 CURVE SMOOTH",
"277 470 OFFCURVE",
"165 465 OFFCURVE",
"165 549 CURVE SMOOTH",
"165 628 OFFCURVE",
"270 654 OFFCURVE",
"353 654 CURVE SMOOTH",
"539 654 OFFCURVE",
"620 522 OFFCURVE",
"635 478 CURVE",
"627 476 LINE",
"627 659 LINE",
"662 659 LINE",
"662 448 LINE",
"633 448 LINE",
"615 509 OFFCURVE",
"539 577 OFFCURVE",
"363 577 CURVE SMOOTH"
);
}
);
width = 720;
}
);
unicode = 111EE;
}
