{
glyphname = five.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"53 160 OFFCURVE",
"35 139 OFFCURVE",
"35 111 CURVE SMOOTH",
"35 61 OFFCURVE",
"94 -10 OFFCURVE",
"223 -10 CURVE SMOOTH",
"332 -10 OFFCURVE",
"448 44 OFFCURVE",
"448 173 CURVE SMOOTH",
"448 284 OFFCURVE",
"373 343 OFFCURVE",
"276 343 CURVE SMOOTH",
"238 343 OFFCURVE",
"143 331 OFFCURVE",
"102 313 CURVE",
"124 295 LINE",
"148 305 OFFCURVE",
"224 313 OFFCURVE",
"245 313 CURVE SMOOTH",
"313 313 OFFCURVE",
"358 261 OFFCURVE",
"358 173 CURVE SMOOTH",
"358 96 OFFCURVE",
"309 16 OFFCURVE",
"209 16 CURVE SMOOTH",
"87 16 OFFCURVE",
"193 160 OFFCURVE",
"87 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 514 OFFCURVE",
"426 540 OFFCURVE",
"426 649 CURVE",
"401 649 LINE",
"388 607 OFFCURVE",
"370 596 OFFCURVE",
"300 596 CURVE SMOOTH",
"255 596 OFFCURVE",
"189 601 OFFCURVE",
"88 605 CURVE",
"88 526 LINE",
"154 517 OFFCURVE",
"210 514 OFFCURVE",
"257 514 CURVE SMOOTH"
);
}
);
};
components = (
{
name = five;
transform = "{1, 0, 0, 1, 0, 70}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 476;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"73 160 OFFCURVE",
"55 139 OFFCURVE",
"55 111 CURVE SMOOTH",
"55 61 OFFCURVE",
"114 -10 OFFCURVE",
"243 -10 CURVE SMOOTH",
"401 -10 OFFCURVE",
"480 92 OFFCURVE",
"480 190 CURVE SMOOTH",
"480 282 OFFCURVE",
"412 371 OFFCURVE",
"275 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"165 353 OFFCURVE",
"122 316 CURVE",
"143 295 LINE",
"177 323 OFFCURVE",
"216 337 OFFCURVE",
"251 337 CURVE SMOOTH",
"347 337 OFFCURVE",
"386 261 OFFCURVE",
"386 183 CURVE SMOOTH",
"386 91 OFFCURVE",
"337 16 OFFCURVE",
"239 16 CURVE SMOOTH",
"107 16 OFFCURVE",
"213 160 OFFCURVE",
"107 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 607 OFFCURVE",
"390 596 OFFCURVE",
"320 596 CURVE SMOOTH",
"275 596 OFFCURVE",
"209 601 OFFCURVE",
"108 605 CURVE",
"108 526 LINE",
"174 517 OFFCURVE",
"230 512 OFFCURVE",
"277 512 CURVE SMOOTH",
"428 512 OFFCURVE",
"446 538 OFFCURVE",
"446 649 CURVE",
"421 649 LINE"
);
},
{
closed = 1;
nodes = (
"143 579 LINE",
"108 579 LINE",
"108 321 LINE",
"143 295 LINE"
);
},
{
closed = 1;
nodes = (
"128 -10 OFFCURVE",
"226 -10 CURVE SMOOTH",
"351 -10 OFFCURVE",
"493 46 OFFCURVE",
"493 190 CURVE SMOOTH",
"493 311 OFFCURVE",
"393 370 OFFCURVE",
"275 370 CURVE SMOOTH",
"213 370 OFFCURVE",
"158 351 OFFCURVE",
"106 313 CURVE",
"128 285 LINE",
"167 317 OFFCURVE",
"206 331 OFFCURVE",
"241 331 CURVE SMOOTH",
"308 331 OFFCURVE",
"359 277 OFFCURVE",
"359 180 CURVE SMOOTH",
"359 99 OFFCURVE",
"317 17 OFFCURVE",
"230 17 CURVE SMOOTH",
"112 17 OFFCURVE",
"231 182 OFFCURVE",
"106 182 CURVE SMOOTH",
"63 182 OFFCURVE",
"40 154 OFFCURVE",
"40 118 CURVE SMOOTH",
"40 29 OFFCURVE"
);
}
);
};
components = (
{
name = five;
transform = "{1, 0, 0, 1, 0, 70}";
}
);
hints = (
{
place = "{68.641, 0}";
type = Stem;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 523;
}
);
}
