{
glyphname = five;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"375 -10 OFFCURVE",
"456 92 OFFCURVE",
"456 190 CURVE SMOOTH",
"456 282 OFFCURVE",
"386 371 OFFCURVE",
"249 371 CURVE SMOOTH",
"195 371 OFFCURVE",
"139 353 OFFCURVE",
"96 316 CURVE",
"117 295 LINE",
"151 323 OFFCURVE",
"190 334 OFFCURVE",
"225 334 CURVE SMOOTH",
"321 334 OFFCURVE",
"364 261 OFFCURVE",
"364 183 CURVE SMOOTH",
"364 91 OFFCURVE",
"311 16 OFFCURVE",
"213 16 CURVE SMOOTH",
"84 16 OFFCURVE",
"190 160 OFFCURVE",
"84 160 CURVE SMOOTH",
"50 160 OFFCURVE",
"37 139 OFFCURVE",
"37 111 CURVE SMOOTH",
"37 61 OFFCURVE",
"91 -10 OFFCURVE",
"217 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 579 LINE",
"82 579 LINE",
"82 321 LINE",
"117 295 LINE"
);
},
{
closed = 1;
nodes = (
"402 514 OFFCURVE",
"420 540 OFFCURVE",
"420 649 CURVE",
"395 649 LINE",
"382 607 OFFCURVE",
"364 596 OFFCURVE",
"294 596 CURVE SMOOTH",
"249 596 OFFCURVE",
"183 601 OFFCURVE",
"82 605 CURVE",
"82 526 LINE",
"148 517 OFFCURVE",
"204 514 OFFCURVE",
"251 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 -70 OFFCURVE",
"448 27 OFFCURVE",
"448 122 CURVE SMOOTH",
"448 203 OFFCURVE",
"391 278 OFFCURVE",
"278 278 CURVE SMOOTH",
"240 278 OFFCURVE",
"195 269 OFFCURVE",
"154 251 CURVE",
"176 233 LINE",
"200 243 OFFCURVE",
"226 248 OFFCURVE",
"247 248 CURVE SMOOTH",
"318 248 OFFCURVE",
"365 196 OFFCURVE",
"365 108 CURVE SMOOTH",
"365 31 OFFCURVE",
"334 -45 OFFCURVE",
"216 -45 CURVE SMOOTH",
"99 -45 OFFCURVE",
"186 104 OFFCURVE",
"91 104 CURVE SMOOTH",
"62 104 OFFCURVE",
"45 83 OFFCURVE",
"45 55 CURVE SMOOTH",
"45 -20 OFFCURVE",
"126 -70 OFFCURVE",
"230 -70 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"368 -80 OFFCURVE",
"441 17 OFFCURVE",
"441 115 CURVE SMOOTH",
"441 210 OFFCURVE",
"374 300 OFFCURVE",
"249 300 CURVE SMOOTH",
"193 300 OFFCURVE",
"140 283 OFFCURVE",
"99 247 CURVE",
"119 227 LINE",
"152 254 OFFCURVE",
"189 265 OFFCURVE",
"226 265 CURVE SMOOTH",
"322 265 OFFCURVE",
"358 190 OFFCURVE",
"358 109 CURVE SMOOTH",
"358 16 OFFCURVE",
"313 -55 OFFCURVE",
"215 -55 CURVE SMOOTH",
"98 -55 OFFCURVE",
"187 94 OFFCURVE",
"92 94 CURVE SMOOTH",
"59 94 OFFCURVE",
"45 72 OFFCURVE",
"45 45 CURVE SMOOTH",
"45 -17 OFFCURVE",
"111 -80 OFFCURVE",
"222 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 504 LINE",
"86 504 LINE",
"86 252 LINE",
"119 227 LINE"
);
},
{
closed = 1;
nodes = (
"390 447 OFFCURVE",
"407 470 OFFCURVE",
"407 570 CURVE",
"383 570 LINE",
"373 531 OFFCURVE",
"351 522 OFFCURVE",
"267 522 CURVE SMOOTH",
"221 522 OFFCURVE",
"161 526 OFFCURVE",
"86 529 CURVE",
"86 458 LINE",
"149 451 OFFCURVE",
"206 447 OFFCURVE",
"254 447 CURVE SMOOTH"
);
}
);
width = 476;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"357 -80 OFFCURVE",
"488 -20 OFFCURVE",
"488 123 CURVE SMOOTH",
"488 241 OFFCURVE",
"389 299 OFFCURVE",
"275 299 CURVE SMOOTH",
"216 299 OFFCURVE",
"161 280 OFFCURVE",
"110 243 CURVE",
"131 215 LINE",
"170 247 OFFCURVE",
"209 259 OFFCURVE",
"241 259 CURVE SMOOTH",
"313 259 OFFCURVE",
"359 207 OFFCURVE",
"359 113 CURVE SMOOTH",
"359 33 OFFCURVE",
"331 -53 OFFCURVE",
"240 -53 CURVE SMOOTH",
"116 -53 OFFCURVE",
"233 110 OFFCURVE",
"115 110 CURVE SMOOTH",
"75 110 OFFCURVE",
"51 85 OFFCURVE",
"51 47 CURVE SMOOTH",
"51 -41 OFFCURVE",
"141 -80 OFFCURVE",
"236 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 516 LINE",
"97 516 LINE",
"97 241 LINE",
"131 215 LINE"
);
},
{
closed = 1;
nodes = (
"418 434 OFFCURVE",
"439 460 OFFCURVE",
"439 580 CURVE",
"412 580 LINE",
"399 544 OFFCURVE",
"381 533 OFFCURVE",
"315 533 CURVE SMOOTH",
"270 533 OFFCURVE",
"197 538 OFFCURVE",
"97 542 CURVE",
"97 447 LINE",
"162 438 OFFCURVE",
"227 434 OFFCURVE",
"272 434 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{444, -70}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"356 -80 OFFCURVE",
"489 -26 OFFCURVE",
"489 114 CURVE SMOOTH",
"489 239 OFFCURVE",
"397 300 OFFCURVE",
"284 300 CURVE SMOOTH",
"225 300 OFFCURVE",
"163 281 OFFCURVE",
"110 243 CURVE",
"131 215 LINE",
"169 246 OFFCURVE",
"208 260 OFFCURVE",
"243 260 CURVE SMOOTH",
"311 260 OFFCURVE",
"359 209 OFFCURVE",
"359 113 CURVE SMOOTH",
"359 33 OFFCURVE",
"337 -53 OFFCURVE",
"246 -53 CURVE SMOOTH",
"126 -53 OFFCURVE",
"237 110 OFFCURVE",
"119 110 CURVE SMOOTH",
"79 110 OFFCURVE",
"55 85 OFFCURVE",
"55 47 CURVE SMOOTH",
"55 -37 OFFCURVE",
"141 -80 OFFCURVE",
"236 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 516 LINE",
"97 516 LINE",
"97 241 LINE",
"131 215 LINE"
);
},
{
closed = 1;
nodes = (
"418 434 OFFCURVE",
"439 460 OFFCURVE",
"439 580 CURVE",
"412 580 LINE",
"399 544 OFFCURVE",
"381 533 OFFCURVE",
"315 533 CURVE SMOOTH",
"270 533 OFFCURVE",
"197 538 OFFCURVE",
"97 542 CURVE",
"97 447 LINE",
"162 438 OFFCURVE",
"227 434 OFFCURVE",
"272 434 CURVE SMOOTH"
);
}
);
width = 523;
}
);
unicode = 0035;
}
