{
glyphname = "fiveArchaic-sinhala";
layers = (
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"769 273 OFFCURVE",
"811 218 OFFCURVE",
"811 166 CURVE SMOOTH",
"811 0 LINE",
"783 0 LINE",
"783 104 LINE SMOOTH",
"783 182 OFFCURVE",
"739 204 OFFCURVE",
"702 204 CURVE SMOOTH",
"671 204 OFFCURVE",
"628 182 OFFCURVE",
"628 104 CURVE SMOOTH",
"628 0 LINE",
"612 18 LINE",
"604 168 LINE SMOOTH",
"601 232 OFFCURVE",
"659 273 OFFCURVE",
"702 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"797 87 LINE SMOOTH",
"785 167 OFFCURVE",
"818 210 OFFCURVE",
"864 210 CURVE SMOOTH",
"930 210 OFFCURVE",
"931 156 OFFCURVE",
"957 82 CURVE SMOOTH",
"975 31 OFFCURVE",
"993 9 OFFCURVE",
"1057 26 CURVE",
"1057 1 LINE",
"995 -17 OFFCURVE",
"957 5 OFFCURVE",
"937 65 CURVE SMOOTH",
"920 115 OFFCURVE",
"906 146 OFFCURVE",
"864 146 CURVE SMOOTH",
"829 146 OFFCURVE",
"811 115 OFFCURVE",
"811 67 CURVE SMOOTH",
"811 30 LINE",
"801 60 LINE"
);
}
);
width = 1087;
},
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"769 273 OFFCURVE",
"811 218 OFFCURVE",
"811 166 CURVE SMOOTH",
"811 0 LINE",
"783 0 LINE",
"783 74 LINE SMOOTH",
"783 152 OFFCURVE",
"739 174 OFFCURVE",
"702 174 CURVE SMOOTH",
"671 174 OFFCURVE",
"628 152 OFFCURVE",
"628 74 CURVE SMOOTH",
"628 0 LINE",
"612 18 LINE",
"605 159 LINE SMOOTH",
"601 232 OFFCURVE",
"650 273 OFFCURVE",
"702 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 77 LINE SMOOTH",
"784 157 OFFCURVE",
"809 210 OFFCURVE",
"864 210 CURVE SMOOTH",
"926 210 OFFCURVE",
"939 138 OFFCURVE",
"957 82 CURVE SMOOTH",
"974 31 OFFCURVE",
"993 9 OFFCURVE",
"1057 26 CURVE",
"1057 1 LINE",
"995 -17 OFFCURVE",
"957 5 OFFCURVE",
"937 65 CURVE SMOOTH",
"920 115 OFFCURVE",
"903 136 OFFCURVE",
"868 136 CURVE SMOOTH",
"834 136 OFFCURVE",
"811 109 OFFCURVE",
"811 57 CURVE SMOOTH",
"811 30 LINE",
"801 60 LINE"
);
}
);
width = 1087;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "9757F793-1EC5-4097-BFA9-B551A2FA185E";
name = "Jun 14 21, 13:26";
paths = (
{
closed = 1;
nodes = (
"750 273 OFFCURVE",
"775 229 OFFCURVE",
"775 177 CURVE",
"757 126 LINE",
"757 189 OFFCURVE",
"724 212 OFFCURVE",
"693 212 CURVE SMOOTH",
"651 212 OFFCURVE",
"630 179 OFFCURVE",
"630 126 CURVE SMOOTH",
"630 3 LINE",
"619 18 LINE",
"609 148 LINE SMOOTH",
"604 214 OFFCURVE",
"632 273 OFFCURVE",
"693 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 204 OFFCURVE",
"795 233 OFFCURVE",
"831 233 CURVE SMOOTH",
"877 233 OFFCURVE",
"902 203 OFFCURVE",
"939 93 CURVE SMOOTH",
"966 12 OFFCURVE",
"1015 0 OFFCURVE",
"1062 0 CURVE SMOOTH",
"1113 0 OFFCURVE",
"1151 22 OFFCURVE",
"1178 63 CURVE",
"1209 48 LINE",
"1183 -33 OFFCURVE",
"1135 -80 OFFCURVE",
"1069 -80 CURVE SMOOTH",
"988 -80 OFFCURVE",
"951 -40 OFFCURVE",
"910 91 CURVE SMOOTH",
"892 148 OFFCURVE",
"877 172 OFFCURVE",
"839 172 CURVE SMOOTH",
"798 172 OFFCURVE",
"782 145 OFFCURVE",
"782 87 CURVE SMOOTH",
"782 3 LINE",
"757 3 LINE",
"757 135 LINE",
"767 173 LINE"
);
}
);
width = 1259;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "BA585462-2254-4A50-841B-33DA5ADE6BBE";
name = "Jun 14 21, 13:26";
paths = (
{
closed = 1;
nodes = (
"749 273 OFFCURVE",
"772 218 OFFCURVE",
"772 166 CURVE",
"753 121 LINE",
"753 201 OFFCURVE",
"719 222 OFFCURVE",
"685 222 CURVE SMOOTH",
"651 222 OFFCURVE",
"628 199 OFFCURVE",
"628 143 CURVE SMOOTH",
"628 0 LINE",
"612 18 LINE",
"604 168 LINE SMOOTH",
"601 232 OFFCURVE",
"639 273 OFFCURVE",
"686 273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 217 OFFCURVE",
"794 243 OFFCURVE",
"831 243 CURVE SMOOTH",
"882 243 OFFCURVE",
"901 208 OFFCURVE",
"929 139 CURVE SMOOTH",
"970 38 OFFCURVE",
"1016 -15 OFFCURVE",
"1104 -15 CURVE SMOOTH",
"1151 -15 OFFCURVE",
"1192 15 OFFCURVE",
"1217 58 CURVE",
"1245 44 LINE",
"1221 -31 OFFCURVE",
"1170 -80 OFFCURVE",
"1104 -80 CURVE SMOOTH",
"1020 -80 OFFCURVE",
"974 -44 OFFCURVE",
"924 89 CURVE SMOOTH",
"890 179 OFFCURVE",
"867 194 OFFCURVE",
"831 192 CURVE SMOOTH",
"796 190 OFFCURVE",
"778 161 OFFCURVE",
"778 114 CURVE SMOOTH",
"778 0 LINE",
"753 0 LINE",
"753 140 LINE",
"759 170 LINE"
);
}
);
width = 1255;
}
);
unicode = 111E5;
}
