{
glyphname = fl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"277 22 OFFCURVE",
"272 26 OFFCURVE",
"253 26 CURVE SMOOTH",
"182 26 LINE",
"182 436 LINE",
"107 446 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE",
"277 0 LINE"
);
},
{
closed = 1;
nodes = (
"36 399 LINE",
"297 399 LINE",
"297 425 LINE",
"36 425 LINE"
);
},
{
closed = 1;
nodes = (
"557 22 OFFCURVE",
"552 26 OFFCURVE",
"533 26 CURVE SMOOTH",
"478 26 LINE",
"478 650 LINE",
"325 650 LINE",
"325 624 LINE",
"403 624 LINE",
"403 80 LINE SMOOTH",
"403 35 OFFCURVE",
"380 26 OFFCURVE",
"325 26 CURVE",
"325 0 LINE",
"557 0 LINE"
);
},
{
closed = 1;
nodes = (
"408 644 LINE",
"359 651 OFFCURVE",
"321 655 OFFCURVE",
"282 655 CURVE SMOOTH",
"181 655 OFFCURVE",
"107 587 OFFCURVE",
"107 441 CURVE",
"182 431 LINE",
"182 579 OFFCURVE",
"194 629 OFFCURVE",
"295 629 CURVE SMOOTH",
"335 629 OFFCURVE",
"370 618 OFFCURVE",
"408 607 CURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"557 0 LINE",
"557 22 OFFCURVE",
"552 26 OFFCURVE",
"533 26 CURVE SMOOTH",
"478 26 LINE",
"478 650 LINE",
"325 650 LINE",
"403 624 LINE",
"403 80 LINE SMOOTH",
"403 35 OFFCURVE",
"385 26 OFFCURVE",
"330 26 CURVE",
"330 0 LINE"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"262 22 OFFCURVE",
"257 26 OFFCURVE",
"238 26 CURVE SMOOTH",
"182 26 LINE",
"182 431 LINE",
"107 441 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE"
);
},
{
closed = 1;
nodes = (
"292 399 LINE",
"292 425 LINE",
"36 425 LINE",
"36 399 LINE"
);
},
{
closed = 1;
nodes = (
"182 578 OFFCURVE",
"209 629 OFFCURVE",
"294 629 CURVE SMOOTH",
"331 629 OFFCURVE",
"372 621 OFFCURVE",
"408 607 CURVE",
"408 644 LINE",
"359 651 OFFCURVE",
"321 655 OFFCURVE",
"282 655 CURVE SMOOTH",
"181 655 OFFCURVE",
"107 587 OFFCURVE",
"107 441 CURVE",
"182 431 LINE"
);
}
);
width = 584;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"276 22 OFFCURVE",
"271 26 OFFCURVE",
"252 26 CURVE SMOOTH",
"181 26 LINE",
"181 436 LINE",
"106 446 LINE",
"106 78 LINE SMOOTH",
"106 36 OFFCURVE",
"72 26 OFFCURVE",
"30 26 CURVE",
"30 0 LINE",
"276 0 LINE"
);
},
{
closed = 1;
nodes = (
"378 549 OFFCURVE",
"391 566 OFFCURVE",
"391 586 CURVE SMOOTH",
"391 623 OFFCURVE",
"345 655 OFFCURVE",
"277 655 CURVE SMOOTH",
"196 655 OFFCURVE",
"106 603 OFFCURVE",
"106 446 CURVE",
"181 436 LINE",
"181 591 OFFCURVE",
"210 630 OFFCURVE",
"256 630 CURVE SMOOTH",
"316 630 OFFCURVE",
"308 549 OFFCURVE",
"352 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"35 399 LINE",
"296 399 LINE",
"296 425 LINE",
"35 425 LINE"
);
},
{
closed = 1;
nodes = (
"556 22 OFFCURVE",
"551 26 OFFCURVE",
"532 26 CURVE SMOOTH",
"477 26 LINE",
"477 650 LINE",
"324 650 LINE",
"324 624 LINE",
"402 624 LINE",
"402 80 LINE SMOOTH",
"402 35 OFFCURVE",
"379 26 OFFCURVE",
"324 26 CURVE",
"324 0 LINE",
"556 0 LINE"
);
}
);
};
layerId = "ECFAF27A-AD6B-4C52-919B-F1EE311F91C5";
name = "Regular Aug 3 15, 12:18";
paths = (
{
closed = 1;
nodes = (
"261 22 OFFCURVE",
"256 26 OFFCURVE",
"237 26 CURVE SMOOTH",
"181 26 LINE",
"181 431 LINE",
"106 441 LINE",
"106 78 LINE SMOOTH",
"106 36 OFFCURVE",
"72 26 OFFCURVE",
"30 26 CURVE",
"30 0 LINE",
"261 0 LINE"
);
},
{
closed = 1;
nodes = (
"407 630 LINE",
"363 650 OFFCURVE",
"320 657 OFFCURVE",
"281 657 CURVE SMOOTH",
"180 657 OFFCURVE",
"106 587 OFFCURVE",
"106 441 CURVE",
"181 431 LINE",
"181 573 OFFCURVE",
"193 632 OFFCURVE",
"294 632 CURVE SMOOTH",
"396 632 OFFCURVE",
"407 573 OFFCURVE",
"407 431 CURVE"
);
},
{
closed = 1;
nodes = (
"35 399 LINE",
"291 399 LINE",
"291 425 LINE",
"35 425 LINE"
);
},
{
closed = 1;
nodes = (
"561 22 OFFCURVE",
"556 26 OFFCURVE",
"537 26 CURVE SMOOTH",
"482 26 LINE",
"482 650 LINE",
"332 650 LINE",
"407 604 LINE",
"407 80 LINE SMOOTH",
"407 35 OFFCURVE",
"389 26 OFFCURVE",
"334 26 CURVE",
"334 0 LINE",
"561 0 LINE"
);
}
);
width = 586;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"284 22 OFFCURVE",
"279 26 OFFCURVE",
"260 26 CURVE SMOOTH",
"228 26 LINE",
"228 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"284 0 LINE"
);
},
{
closed = 1;
nodes = (
"423 517 OFFCURVE",
"446 539 OFFCURVE",
"446 566 CURVE SMOOTH",
"446 608 OFFCURVE",
"400 655 OFFCURVE",
"302 655 CURVE SMOOTH",
"199 655 OFFCURVE",
"101 598 OFFCURVE",
"101 443 CURVE",
"228 435 LINE",
"228 585 OFFCURVE",
"239 632 OFFCURVE",
"282 632 CURVE SMOOTH",
"337 632 OFFCURVE",
"321 517 OFFCURVE",
"389 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 404 LINE",
"341 404 LINE",
"341 430 LINE",
"20 430 LINE"
);
},
{
closed = 1;
nodes = (
"609 22 OFFCURVE",
"604 26 OFFCURVE",
"585 26 CURVE SMOOTH",
"530 26 LINE",
"530 650 LINE",
"325 650 LINE",
"325 624 LINE",
"403 624 LINE",
"403 80 LINE SMOOTH",
"403 35 OFFCURVE",
"380 26 OFFCURVE",
"335 26 CURVE",
"335 0 LINE",
"609 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"609 0 LINE",
"609 22 OFFCURVE",
"604 26 OFFCURVE",
"585 26 CURVE SMOOTH",
"535 26 LINE",
"535 650 LINE",
"330 650 LINE",
"408 634 LINE",
"408 80 LINE SMOOTH",
"408 35 OFFCURVE",
"385 26 OFFCURVE",
"340 26 CURVE",
"340 0 LINE"
);
},
{
closed = 1;
nodes = (
"284 0 LINE",
"284 22 OFFCURVE",
"279 26 OFFCURVE",
"260 26 CURVE SMOOTH",
"228 26 LINE",
"228 435 LINE",
"101 443 LINE",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"327 404 LINE",
"327 430 LINE",
"20 430 LINE",
"20 404 LINE"
);
},
{
closed = 1;
nodes = (
"228 595 OFFCURVE",
"254 630 OFFCURVE",
"320 630 CURVE SMOOTH",
"348 630 OFFCURVE",
"383 624 OFFCURVE",
"408 613 CURVE",
"408 647 LINE",
"364 653 OFFCURVE",
"339 655 OFFCURVE",
"300 655 CURVE SMOOTH",
"199 655 OFFCURVE",
"101 595 OFFCURVE",
"101 443 CURVE",
"228 435 LINE"
);
}
);
width = 627;
}
);
leftMetricsKey = f;
rightMetricsKey = l;
unicode = FB02;
}
