{
glyphname = florin;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-56 -90 OFFCURVE",
"-56 -115 CURVE SMOOTH",
"-56 -151 OFFCURVE",
"-26 -195 OFFCURVE",
"42 -195 CURVE SMOOTH",
"126 -195 OFFCURVE",
"208 -129 OFFCURVE",
"233 150 CURVE SMOOTH",
"251 356 OFFCURVE",
"244 588 OFFCURVE",
"324 588 CURVE SMOOTH",
"369 588 OFFCURVE",
"316 496 OFFCURVE",
"383 496 CURVE SMOOTH",
"412 496 OFFCURVE",
"426 515 OFFCURVE",
"426 537 CURVE SMOOTH",
"426 570 OFFCURVE",
"396 610 OFFCURVE",
"337 610 CURVE SMOOTH",
"247 610 OFFCURVE",
"162 500 OFFCURVE",
"144 120 CURVE SMOOTH",
"136 -48 OFFCURVE",
"134 -169 OFFCURVE",
"62 -169 CURVE SMOOTH",
"13 -169 OFFCURVE",
"61 -68 OFFCURVE",
"-13 -68 CURVE SMOOTH",
"-41 -68 OFFCURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"151 -195 OFFCURVE",
"228 -85 OFFCURVE",
"246 295 CURVE SMOOTH",
"254 463 OFFCURVE",
"256 584 OFFCURVE",
"320 584 CURVE SMOOTH",
"388 584 OFFCURVE",
"338 483 OFFCURVE",
"403 483 CURVE SMOOTH",
"431 483 OFFCURVE",
"446 505 OFFCURVE",
"446 530 CURVE SMOOTH",
"446 566 OFFCURVE",
"416 610 OFFCURVE",
"348 610 CURVE SMOOTH",
"264 610 OFFCURVE",
"183 549 OFFCURVE",
"158 270 CURVE SMOOTH",
"140 64 OFFCURVE",
"143 -173 OFFCURVE",
"66 -173 CURVE SMOOTH",
"0 -173 OFFCURVE",
"72 -66 OFFCURVE",
"-5 -66 CURVE SMOOTH",
"-35 -66 OFFCURVE",
"-50 -88 OFFCURVE",
"-50 -114 CURVE SMOOTH",
"-50 -151 OFFCURVE",
"-16 -195 OFFCURVE",
"51 -195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 316 LINE",
"365 342 LINE",
"66 342 LINE",
"66 316 LINE"
);
}
);
width = 441;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"102 316 LINE",
"401 316 LINE",
"401 342 LINE",
"102 342 LINE"
);
},
{
closed = 1;
nodes = (
"482 505 OFFCURVE",
"482 530 CURVE SMOOTH",
"482 566 OFFCURVE",
"452 610 OFFCURVE",
"384 610 CURVE SMOOTH",
"300 610 OFFCURVE",
"218 544 OFFCURVE",
"193 265 CURVE SMOOTH",
"175 59 OFFCURVE",
"182 -173 OFFCURVE",
"105 -173 CURVE SMOOTH",
"47 -173 OFFCURVE",
"116 -66 OFFCURVE",
"31 -66 CURVE SMOOTH",
"1 -66 OFFCURVE",
"-14 -88 OFFCURVE",
"-14 -114 CURVE SMOOTH",
"-14 -151 OFFCURVE",
"17 -195 OFFCURVE",
"84 -195 CURVE SMOOTH",
"180 -195 OFFCURVE",
"264 -85 OFFCURVE",
"282 295 CURVE SMOOTH",
"290 463 OFFCURVE",
"292 584 OFFCURVE",
"364 584 CURVE SMOOTH",
"413 584 OFFCURVE",
"365 483 OFFCURVE",
"439 483 CURVE SMOOTH",
"467 483 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 610 OFFCURVE",
"164 420 OFFCURVE",
"150 228 CURVE SMOOTH",
"136 34 OFFCURVE",
"163 -169 OFFCURVE",
"89 -169 CURVE SMOOTH",
"34 -169 OFFCURVE",
"84 -57 OFFCURVE",
"7 -57 CURVE SMOOTH",
"-27 -57 OFFCURVE",
"-50 -79 OFFCURVE",
"-50 -106 CURVE SMOOTH",
"-50 -148 OFFCURVE",
"-9 -195 OFFCURVE",
"69 -195 CURVE SMOOTH",
"277 -195 OFFCURVE",
"300 49 OFFCURVE",
"318 264 CURVE SMOOTH",
"332 432 OFFCURVE",
"323 584 OFFCURVE",
"385 584 CURVE SMOOTH",
"430 584 OFFCURVE",
"386 461 OFFCURVE",
"473 461 CURVE SMOOTH",
"513 461 OFFCURVE",
"535 487 OFFCURVE",
"535 516 CURVE SMOOTH",
"535 567 OFFCURVE",
"493 610 OFFCURVE",
"391 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 610 OFFCURVE",
"175 366 OFFCURVE",
"157 151 CURVE SMOOTH",
"143 -17 OFFCURVE",
"153 -169 OFFCURVE",
"90 -169 CURVE SMOOTH",
"45 -169 OFFCURVE",
"89 -46 OFFCURVE",
"2 -46 CURVE SMOOTH",
"-38 -46 OFFCURVE",
"-60 -72 OFFCURVE",
"-60 -101 CURVE SMOOTH",
"-60 -152 OFFCURVE",
"-9 -195 OFFCURVE",
"74 -195 CURVE SMOOTH",
"256 -195 OFFCURVE",
"306 -47 OFFCURVE",
"314 187 CURVE SMOOTH",
"321 381 OFFCURVE",
"312 584 OFFCURVE",
"386 584 CURVE SMOOTH",
"441 584 OFFCURVE",
"391 472 OFFCURVE",
"468 472 CURVE SMOOTH",
"502 472 OFFCURVE",
"525 494 OFFCURVE",
"525 521 CURVE SMOOTH",
"525 563 OFFCURVE",
"484 610 OFFCURVE",
"406 610 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"257 -195 OFFCURVE",
"297 26 OFFCURVE",
"308 261 CURVE SMOOTH",
"318 469 OFFCURVE",
"322 584 OFFCURVE",
"380 584 CURVE SMOOTH",
"440 584 OFFCURVE",
"386 461 OFFCURVE",
"473 461 CURVE SMOOTH",
"513 461 OFFCURVE",
"535 487 OFFCURVE",
"535 516 CURVE SMOOTH",
"535 567 OFFCURVE",
"484 610 OFFCURVE",
"401 610 CURVE SMOOTH",
"239 610 OFFCURVE",
"175 482 OFFCURVE",
"167 228 CURVE SMOOTH",
"161 34 OFFCURVE",
"163 -169 OFFCURVE",
"89 -169 CURVE SMOOTH",
"34 -169 OFFCURVE",
"87 -44 OFFCURVE",
"-2 -44 CURVE SMOOTH",
"-38 -44 OFFCURVE",
"-60 -69 OFFCURVE",
"-60 -102 CURVE SMOOTH",
"-60 -154 OFFCURVE",
"-3 -195 OFFCURVE",
"69 -195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 308 LINE",
"442 335 LINE",
"71 335 LINE",
"71 308 LINE"
);
}
);
width = 530;
}
);
unicode = 0192;
}
