{
glyphname = "fortyArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"59 42 OFFCURVE",
"30 116 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 296 OFFCURVE",
"93 345 OFFCURVE",
"158 345 CURVE SMOOTH",
"175 345 OFFCURVE",
"189 341 OFFCURVE",
"205 335 CURVE",
"204 307 LINE",
"185 313 OFFCURVE",
"172 316 OFFCURVE",
"155 316 CURVE SMOOTH",
"106 316 OFFCURVE",
"59 270 OFFCURVE",
"59 179 CURVE SMOOTH",
"59 116 OFFCURVE",
"81 67 OFFCURVE",
"136 29 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"345 343 OFFCURVE",
"345 344 OFFCURVE",
"344 339 CURVE",
"408 408 OFFCURVE",
"459 425 OFFCURVE",
"513 425 CURVE SMOOTH",
"620 425 OFFCURVE",
"678 344 OFFCURVE",
"678 307 CURVE",
"661 307 LINE",
"661 344 OFFCURVE",
"678 425 OFFCURVE",
"756 425 CURVE SMOOTH",
"828 425 OFFCURVE",
"850 361 OFFCURVE",
"850 305 CURVE SMOOTH",
"850 0 LINE",
"794 0 LINE SMOOTH",
"703 0 OFFCURVE",
"646 38 OFFCURVE",
"646 101 CURVE SMOOTH",
"646 148 OFFCURVE",
"683 204 OFFCURVE",
"786 204 CURVE SMOOTH",
"788 204 OFFCURVE",
"814 203 OFFCURVE",
"832 199 CURVE",
"845 194 LINE",
"909 166 OFFCURVE",
"947 129 OFFCURVE",
"984 23 CURVE",
"963 30 LINE",
"963 422 LINE",
"991 422 LINE",
"991 0 LINE",
"973 0 LINE",
"933 113 OFFCURVE",
"897 150 OFFCURVE",
"844 170 CURVE",
"828 175 LINE",
"810 180 OFFCURVE",
"788 179 OFFCURVE",
"786 179 CURVE SMOOTH",
"736 179 OFFCURVE",
"712 143 OFFCURVE",
"712 101 CURVE SMOOTH",
"712 71 OFFCURVE",
"722 26 OFFCURVE",
"799 26 CURVE SMOOTH",
"822 26 LINE",
"822 285 LINE SMOOTH",
"822 324 OFFCURVE",
"809 370 OFFCURVE",
"755 370 CURVE SMOOTH",
"710 370 OFFCURVE",
"686 337 OFFCURVE",
"683 284 CURVE SMOOTH",
"682 266 LINE",
"662 266 LINE",
"644 334 OFFCURVE",
"565 370 OFFCURVE",
"513 370 CURVE SMOOTH",
"450 370 OFFCURVE",
"379 347 OFFCURVE",
"340 299 CURVE",
"361 308 OFFCURVE",
"387 312 OFFCURVE",
"418 312 CURVE SMOOTH",
"517 312 OFFCURVE",
"592 262 OFFCURVE",
"592 158 CURVE SMOOTH",
"592 68 OFFCURVE",
"526 -2 OFFCURVE",
"419 -2 CURVE SMOOTH",
"274 -2 OFFCURVE",
"281 77 OFFCURVE",
"231 77 CURVE SMOOTH",
"208 77 OFFCURVE",
"196 52 OFFCURVE",
"187 9 CURVE",
"165 24 LINE",
"178 127 OFFCURVE",
"244 237 OFFCURVE",
"299 299 CURVE",
"307 308 OFFCURVE",
"319 322 OFFCURVE",
"319 341 CURVE SMOOTH",
"319 369 OFFCURVE",
"301 394 OFFCURVE",
"266 394 CURVE SMOOTH",
"240 394 OFFCURVE",
"217 382 OFFCURVE",
"217 346 CURVE SMOOTH",
"217 336 OFFCURVE",
"219 328 OFFCURVE",
"223 318 CURVE",
"204 307 LINE",
"194 324 OFFCURVE",
"192 339 OFFCURVE",
"192 351 CURVE SMOOTH",
"192 407 OFFCURVE",
"233 423 OFFCURVE",
"264 423 CURVE SMOOTH",
"308 423 OFFCURVE",
"345 397 OFFCURVE",
"345 348 CURVE"
);
},
{
closed = 1;
nodes = (
"267 217 OFFCURVE",
"234 161 OFFCURVE",
"213 98 CURVE",
"222 105 OFFCURVE",
"234 106 OFFCURVE",
"245 106 CURVE SMOOTH",
"281 106 OFFCURVE",
"316 71 OFFCURVE",
"392 71 CURVE SMOOTH",
"477 71 OFFCURVE",
"551 101 OFFCURVE",
"551 184 CURVE SMOOTH",
"551 254 OFFCURVE",
"485 289 OFFCURVE",
"420 289 CURVE SMOOTH",
"372 289 OFFCURVE",
"327 277 OFFCURVE",
"297 254 CURVE"
);
}
);
width = 1051;
},
{
guideLines = (
{
position = "{1050, 290}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"59 42 OFFCURVE",
"30 116 OFFCURVE",
"30 179 CURVE SMOOTH",
"30 295 OFFCURVE",
"93 346 OFFCURVE",
"152 346 CURVE SMOOTH",
"175 346 OFFCURVE",
"190 342 OFFCURVE",
"207 336 CURVE",
"204 307 LINE",
"185 313 OFFCURVE",
"172 316 OFFCURVE",
"155 316 CURVE SMOOTH",
"100 316 OFFCURVE",
"62 260 OFFCURVE",
"62 185 CURVE SMOOTH",
"62 116 OFFCURVE",
"81 72 OFFCURVE",
"136 34 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"345 344 OFFCURVE",
"345 345 OFFCURVE",
"344 339 CURVE",
"400 400 OFFCURVE",
"450 425 OFFCURVE",
"513 425 CURVE SMOOTH",
"600 425 OFFCURVE",
"683 368 OFFCURVE",
"683 307 CURVE",
"664 307 LINE",
"664 372 OFFCURVE",
"700 425 OFFCURVE",
"761 425 CURVE SMOOTH",
"817 425 OFFCURVE",
"855 383 OFFCURVE",
"855 295 CURVE SMOOTH",
"855 0 LINE",
"799 0 LINE SMOOTH",
"696 0 OFFCURVE",
"639 36 OFFCURVE",
"639 101 CURVE SMOOTH",
"639 162 OFFCURVE",
"695 204 OFFCURVE",
"776 204 CURVE SMOOTH",
"795 204 OFFCURVE",
"816 202 OFFCURVE",
"837 197 CURVE",
"850 194 LINE",
"920 163 OFFCURVE",
"955 120 OFFCURVE",
"989 23 CURVE",
"968 30 LINE",
"968 422 LINE",
"1003 422 LINE",
"1003 0 LINE",
"978 0 LINE",
"941 103 OFFCURVE",
"908 148 OFFCURVE",
"849 170 CURVE",
"833 175 LINE",
"823 178 OFFCURVE",
"811 179 OFFCURVE",
"796 179 CURVE SMOOTH",
"749 179 OFFCURVE",
"714 146 OFFCURVE",
"714 101 CURVE SMOOTH",
"714 56 OFFCURVE",
"755 26 OFFCURVE",
"804 26 CURVE SMOOTH",
"827 26 LINE",
"827 245 LINE SMOOTH",
"827 307 OFFCURVE",
"797 340 OFFCURVE",
"750 340 CURVE SMOOTH",
"709 340 OFFCURVE",
"689 307 OFFCURVE",
"685 275 CURVE SMOOTH",
"684 266 LINE",
"662 266 LINE",
"629 326 OFFCURVE",
"572 360 OFFCURVE",
"503 360 CURVE SMOOTH",
"432 360 OFFCURVE",
"371 337 OFFCURVE",
"340 299 CURVE",
"360 308 OFFCURVE",
"386 312 OFFCURVE",
"418 312 CURVE SMOOTH",
"526 312 OFFCURVE",
"592 254 OFFCURVE",
"592 158 CURVE SMOOTH",
"592 64 OFFCURVE",
"521 -2 OFFCURVE",
"419 -2 CURVE SMOOTH",
"274 -2 OFFCURVE",
"281 77 OFFCURVE",
"231 77 CURVE SMOOTH",
"208 77 OFFCURVE",
"196 52 OFFCURVE",
"187 9 CURVE",
"165 24 LINE",
"178 127 OFFCURVE",
"244 237 OFFCURVE",
"299 299 CURVE",
"307 308 OFFCURVE",
"319 322 OFFCURVE",
"319 341 CURVE SMOOTH",
"319 369 OFFCURVE",
"301 394 OFFCURVE",
"267 394 CURVE SMOOTH",
"240 394 OFFCURVE",
"217 380 OFFCURVE",
"217 345 CURVE SMOOTH",
"217 335 OFFCURVE",
"218 330 OFFCURVE",
"222 318 CURVE",
"204 307 LINE",
"194 324 OFFCURVE",
"191 339 OFFCURVE",
"191 351 CURVE SMOOTH",
"191 406 OFFCURVE",
"233 423 OFFCURVE",
"265 423 CURVE SMOOTH",
"308 423 OFFCURVE",
"345 397 OFFCURVE",
"345 348 CURVE"
);
},
{
closed = 1;
nodes = (
"267 215 OFFCURVE",
"255 189 OFFCURVE",
"236 152 CURVE",
"245 159 OFFCURVE",
"257 161 OFFCURVE",
"268 161 CURVE SMOOTH",
"304 161 OFFCURVE",
"334 137 OFFCURVE",
"400 137 CURVE SMOOTH",
"473 137 OFFCURVE",
"523 157 OFFCURVE",
"523 212 CURVE SMOOTH",
"523 250 OFFCURVE",
"486 287 OFFCURVE",
"419 287 CURVE SMOOTH",
"371 287 OFFCURVE",
"329 275 OFFCURVE",
"298 253 CURVE"
);
}
);
width = 1063;
}
);
unicode = 111ED;
}
