{
glyphname = "fourArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{165, 352}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"236 421 OFFCURVE",
"282 374 OFFCURVE",
"282 303 CURVE",
"272 303 LINE",
"272 376 OFFCURVE",
"314 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"450 421 OFFCURVE",
"492 376 OFFCURVE",
"492 303 CURVE",
"482 303 LINE",
"482 372 OFFCURVE",
"528 421 OFFCURVE",
"592 421 CURVE SMOOTH",
"683 421 OFFCURVE",
"724 356 OFFCURVE",
"724 210 CURVE SMOOTH",
"724 -190 LINE",
"640 -190 LINE SMOOTH",
"551 -190 OFFCURVE",
"494 -151 OFFCURVE",
"494 -90 CURVE SMOOTH",
"494 -36 OFFCURVE",
"527 3 OFFCURVE",
"601 35 CURVE SMOOTH",
"642 53 OFFCURVE",
"671 64 OFFCURVE",
"699 75 CURVE",
"709 51 LINE",
"618 14 OFFCURVE",
"633 20 OFFCURVE",
"619 13 CURVE SMOOTH",
"573 -10 OFFCURVE",
"554 -36 OFFCURVE",
"554 -77 CURVE SMOOTH",
"554 -118 OFFCURVE",
"589 -146 OFFCURVE",
"640 -146 CURVE SMOOTH",
"690 -146 LINE",
"690 174 LINE SMOOTH",
"690 297 OFFCURVE",
"660 350 OFFCURVE",
"592 350 CURVE SMOOTH",
"535 350 OFFCURVE",
"503 303 OFFCURVE",
"503 225 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 225 LINE SMOOTH",
"471 308 OFFCURVE",
"440 350 OFFCURVE",
"382 350 CURVE SMOOTH",
"324 350 OFFCURVE",
"293 308 OFFCURVE",
"293 225 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 225 LINE SMOOTH",
"261 303 OFFCURVE",
"227 350 OFFCURVE",
"167 350 CURVE SMOOTH",
"105 350 OFFCURVE",
"64 292 OFFCURVE",
"64 204 CURVE SMOOTH",
"64 91 OFFCURVE",
"111 25 OFFCURVE",
"191 25 CURVE SMOOTH",
"202 25 OFFCURVE",
"212 27 OFFCURVE",
"223 31 CURVE",
"223 6 LINE",
"211 1 OFFCURVE",
"199 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"30 83 OFFCURVE",
"30 220 CURVE SMOOTH",
"30 338 OFFCURVE",
"87 421 OFFCURVE",
"167 421 CURVE SMOOTH"
);
}
);
width = 784;
},
{
guideLines = (
{
position = "{23, 290}";
},
{
position = "{23, 163}";
},
{
position = "{23, 350}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"282 369 OFFCURVE",
"282 269 CURVE",
"262 269 LINE",
"262 368 OFFCURVE",
"304 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"460 421 OFFCURVE",
"502 368 OFFCURVE",
"502 269 CURVE",
"482 269 LINE",
"482 369 OFFCURVE",
"522 421 OFFCURVE",
"600 421 CURVE SMOOTH",
"676 421 OFFCURVE",
"724 350 OFFCURVE",
"724 240 CURVE SMOOTH",
"724 -190 LINE",
"620 -190 LINE SMOOTH",
"535 -190 OFFCURVE",
"484 -153 OFFCURVE",
"484 -90 CURVE SMOOTH",
"484 -39 OFFCURVE",
"521 0 OFFCURVE",
"601 35 CURVE SMOOTH",
"642 53 OFFCURVE",
"671 64 OFFCURVE",
"699 75 CURVE",
"709 51 LINE",
"618 14 OFFCURVE",
"633 20 OFFCURVE",
"619 13 CURVE SMOOTH",
"580 -6 OFFCURVE",
"559 -38 OFFCURVE",
"559 -80 CURVE SMOOTH",
"559 -118 OFFCURVE",
"594 -146 OFFCURVE",
"640 -146 CURVE SMOOTH",
"690 -146 LINE",
"690 163 LINE SMOOTH",
"690 247 OFFCURVE",
"658 290 OFFCURVE",
"595 290 CURVE SMOOTH",
"537 290 OFFCURVE",
"503 248 OFFCURVE",
"503 177 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 177 LINE SMOOTH",
"471 250 OFFCURVE",
"439 290 OFFCURVE",
"382 290 CURVE SMOOTH",
"325 290 OFFCURVE",
"293 250 OFFCURVE",
"293 177 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 177 LINE SMOOTH",
"261 248 OFFCURVE",
"228 290 OFFCURVE",
"172 290 CURVE SMOOTH",
"110 290 OFFCURVE",
"75 249 OFFCURVE",
"75 175 CURVE SMOOTH",
"75 91 OFFCURVE",
"125 27 OFFCURVE",
"191 27 CURVE SMOOTH",
"202 27 OFFCURVE",
"212 29 OFFCURVE",
"223 33 CURVE",
"223 6 LINE",
"211 1 OFFCURVE",
"199 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"99 -1 OFFCURVE",
"30 91 OFFCURVE",
"30 208 CURVE SMOOTH",
"30 340 OFFCURVE",
"81 421 OFFCURVE",
"165 421 CURVE SMOOTH"
);
}
);
width = 784;
}
);
unicode = 111E4;
}
