{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
position = "{243, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"156 140 OFFCURVE",
"135 202 OFFCURVE",
"135 277 CURVE SMOOTH",
"135 352 OFFCURVE",
"156 410 OFFCURVE",
"230 410 CURVE SMOOTH",
"304 410 OFFCURVE",
"324 352 OFFCURVE",
"324 277 CURVE SMOOTH",
"324 202 OFFCURVE",
"304 140 OFFCURVE",
"230 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 377 OFFCURVE",
"325 435 OFFCURVE",
"231 435 CURVE SMOOTH",
"137 435 OFFCURVE",
"50 376 OFFCURVE",
"50 276 CURVE SMOOTH",
"50 181 OFFCURVE",
"163 115 OFFCURVE",
"229 115 CURVE SMOOTH",
"323 115 OFFCURVE",
"409 177 OFFCURVE",
"409 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 350 OFFCURVE",
"349 362 OFFCURVE",
"349 379 CURVE SMOOTH",
"349 410 OFFCURVE",
"369 434 OFFCURVE",
"393 434 CURVE SMOOTH",
"416 434 OFFCURVE",
"423 411 OFFCURVE",
"445 411 CURVE SMOOTH",
"465 411 OFFCURVE",
"476 426 OFFCURVE",
"476 442 CURVE SMOOTH",
"476 464 OFFCURVE",
"458 489 OFFCURVE",
"418 489 CURVE SMOOTH",
"371 489 OFFCURVE",
"322 439 OFFCURVE",
"322 370 CURVE SMOOTH",
"322 365 OFFCURVE",
"322 360 OFFCURVE",
"323 355 CURVE",
"359 338 LINE"
);
},
{
closed = 1;
nodes = (
"143 141 LINE SMOOTH",
"79 141 OFFCURVE",
"55 101 OFFCURVE",
"55 60 CURVE SMOOTH",
"55 16 OFFCURVE",
"85 -36 OFFCURVE",
"156 -37 CURVE SMOOTH",
"310 -39 LINE SMOOTH",
"370 -40 OFFCURVE",
"400 -50 OFFCURVE",
"400 -90 CURVE SMOOTH",
"400 -138 OFFCURVE",
"318 -163 OFFCURVE",
"231 -163 CURVE SMOOTH",
"144 -163 OFFCURVE",
"101 -127 OFFCURVE",
"101 -84 CURVE SMOOTH",
"101 -64 OFFCURVE",
"111 -41 OFFCURVE",
"131 -21 CURVE",
"108 -10 LINE",
"79 -35 OFFCURVE",
"65 -64 OFFCURVE",
"65 -90 CURVE SMOOTH",
"65 -143 OFFCURVE",
"120 -190 OFFCURVE",
"231 -190 CURVE SMOOTH",
"384 -190 OFFCURVE",
"448 -127 OFFCURVE",
"448 -63 CURVE SMOOTH",
"448 -1 OFFCURVE",
"410 39 OFFCURVE",
"322 41 CURVE SMOOTH",
"140 45 LINE SMOOTH",
"109 46 OFFCURVE",
"93 59 OFFCURVE",
"93 82 CURVE SMOOTH",
"93 99 OFFCURVE",
"107 116 OFFCURVE",
"141 116 CURVE SMOOTH",
"229 115 LINE",
"187 141 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{50, 261}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"154 140 OFFCURVE",
"130 202 OFFCURVE",
"130 277 CURVE SMOOTH",
"130 352 OFFCURVE",
"154 410 OFFCURVE",
"230 410 CURVE SMOOTH",
"306 410 OFFCURVE",
"329 352 OFFCURVE",
"329 277 CURVE SMOOTH",
"329 202 OFFCURVE",
"306 140 OFFCURVE",
"230 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 377 OFFCURVE",
"325 435 OFFCURVE",
"231 435 CURVE SMOOTH",
"137 435 OFFCURVE",
"50 376 OFFCURVE",
"50 276 CURVE SMOOTH",
"50 181 OFFCURVE",
"150 115 OFFCURVE",
"229 115 CURVE SMOOTH",
"323 115 OFFCURVE",
"409 177 OFFCURVE",
"409 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 350 OFFCURVE",
"349 362 OFFCURVE",
"349 379 CURVE SMOOTH",
"349 410 OFFCURVE",
"369 436 OFFCURVE",
"393 436 CURVE SMOOTH",
"420 436 OFFCURVE",
"421 411 OFFCURVE",
"443 411 CURVE SMOOTH",
"462 411 OFFCURVE",
"472 426 OFFCURVE",
"472 443 CURVE SMOOTH",
"472 465 OFFCURVE",
"456 489 OFFCURVE",
"421 489 CURVE SMOOTH",
"377 489 OFFCURVE",
"322 450 OFFCURVE",
"322 370 CURVE SMOOTH",
"322 365 OFFCURVE",
"322 360 OFFCURVE",
"323 355 CURVE",
"359 338 LINE"
);
},
{
closed = 1;
nodes = (
"143 141 LINE SMOOTH",
"79 141 OFFCURVE",
"55 101 OFFCURVE",
"55 60 CURVE SMOOTH",
"55 16 OFFCURVE",
"85 -33 OFFCURVE",
"156 -34 CURVE SMOOTH",
"310 -36 LINE SMOOTH",
"370 -37 OFFCURVE",
"400 -49 OFFCURVE",
"400 -90 CURVE SMOOTH",
"400 -138 OFFCURVE",
"318 -164 OFFCURVE",
"231 -164 CURVE SMOOTH",
"142 -164 OFFCURVE",
"99 -127 OFFCURVE",
"99 -84 CURVE SMOOTH",
"99 -64 OFFCURVE",
"111 -41 OFFCURVE",
"131 -21 CURVE",
"108 -10 LINE",
"79 -35 OFFCURVE",
"65 -64 OFFCURVE",
"65 -90 CURVE SMOOTH",
"65 -143 OFFCURVE",
"120 -190 OFFCURVE",
"231 -190 CURVE SMOOTH",
"384 -190 OFFCURVE",
"448 -127 OFFCURVE",
"448 -63 CURVE SMOOTH",
"448 -4 OFFCURVE",
"410 36 OFFCURVE",
"322 38 CURVE SMOOTH",
"140 42 LINE SMOOTH",
"109 43 OFFCURVE",
"93 56 OFFCURVE",
"93 82 CURVE SMOOTH",
"93 99 OFFCURVE",
"107 116 OFFCURVE",
"141 116 CURVE SMOOTH",
"229 115 LINE",
"187 141 LINE"
);
}
);
width = 481;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"182 140 OFFCURVE",
"156 202 OFFCURVE",
"156 277 CURVE SMOOTH",
"156 352 OFFCURVE",
"182 410 OFFCURVE",
"256 410 CURVE SMOOTH",
"330 410 OFFCURVE",
"355 352 OFFCURVE",
"355 277 CURVE SMOOTH",
"355 202 OFFCURVE",
"330 140 OFFCURVE",
"256 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 377 OFFCURVE",
"351 435 OFFCURVE",
"257 435 CURVE SMOOTH",
"163 435 OFFCURVE",
"76 376 OFFCURVE",
"76 276 CURVE SMOOTH",
"76 181 OFFCURVE",
"189 115 OFFCURVE",
"255 115 CURVE SMOOTH",
"349 115 OFFCURVE",
"435 177 OFFCURVE",
"435 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 141 LINE SMOOTH",
"111 141 OFFCURVE",
"81 101 OFFCURVE",
"81 60 CURVE SMOOTH",
"81 16 OFFCURVE",
"111 -31 OFFCURVE",
"182 -32 CURVE SMOOTH",
"336 -34 LINE SMOOTH",
"396 -35 OFFCURVE",
"426 -50 OFFCURVE",
"426 -90 CURVE SMOOTH",
"426 -138 OFFCURVE",
"344 -163 OFFCURVE",
"257 -163 CURVE SMOOTH",
"170 -163 OFFCURVE",
"127 -127 OFFCURVE",
"127 -84 CURVE SMOOTH",
"127 -64 OFFCURVE",
"137 -41 OFFCURVE",
"157 -21 CURVE",
"134 -10 LINE",
"105 -35 OFFCURVE",
"91 -64 OFFCURVE",
"91 -90 CURVE SMOOTH",
"91 -143 OFFCURVE",
"146 -190 OFFCURVE",
"257 -190 CURVE SMOOTH",
"410 -190 OFFCURVE",
"474 -127 OFFCURVE",
"474 -63 CURVE SMOOTH",
"474 -1 OFFCURVE",
"436 39 OFFCURVE",
"348 41 CURVE SMOOTH",
"166 45 LINE SMOOTH",
"135 46 OFFCURVE",
"119 59 OFFCURVE",
"119 82 CURVE SMOOTH",
"119 99 OFFCURVE",
"133 116 OFFCURVE",
"167 116 CURVE SMOOTH",
"255 115 LINE",
"213 141 LINE"
);
},
{
closed = 1;
nodes = (
"379 350 OFFCURVE",
"375 362 OFFCURVE",
"375 379 CURVE SMOOTH",
"375 410 OFFCURVE",
"395 434 OFFCURVE",
"419 434 CURVE SMOOTH",
"442 434 OFFCURVE",
"449 411 OFFCURVE",
"471 411 CURVE SMOOTH",
"491 411 OFFCURVE",
"502 426 OFFCURVE",
"502 442 CURVE SMOOTH",
"502 464 OFFCURVE",
"484 489 OFFCURVE",
"444 489 CURVE SMOOTH",
"397 489 OFFCURVE",
"348 439 OFFCURVE",
"348 370 CURVE SMOOTH",
"348 365 OFFCURVE",
"348 360 OFFCURVE",
"349 355 CURVE",
"385 338 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{45, 261}";
}
);
layerId = "A526166B-AFC4-4A1D-A839-D84DEB83D133";
name = "Bold Jul 1 15, 02:10";
paths = (
{
closed = 1;
nodes = (
"179 128 OFFCURVE",
"170 183 OFFCURVE",
"170 276 CURVE SMOOTH",
"170 372 OFFCURVE",
"183 425 OFFCURVE",
"239 425 CURVE SMOOTH",
"298 425 OFFCURVE",
"309 372 OFFCURVE",
"309 279 CURVE SMOOTH",
"309 183 OFFCURVE",
"295 128 OFFCURVE",
"238 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 369 OFFCURVE",
"368 445 OFFCURVE",
"243 445 CURVE SMOOTH",
"118 445 OFFCURVE",
"45 371 OFFCURVE",
"45 279 CURVE SMOOTH",
"45 187 OFFCURVE",
"125 108 OFFCURVE",
"236 108 CURVE SMOOTH",
"361 108 OFFCURVE",
"434 189 OFFCURVE",
"434 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 350 OFFCURVE",
"375 362 OFFCURVE",
"375 379 CURVE SMOOTH",
"375 410 OFFCURVE",
"395 434 OFFCURVE",
"419 434 CURVE SMOOTH",
"442 434 OFFCURVE",
"449 411 OFFCURVE",
"471 411 CURVE SMOOTH",
"491 411 OFFCURVE",
"502 426 OFFCURVE",
"502 442 CURVE SMOOTH",
"502 464 OFFCURVE",
"484 489 OFFCURVE",
"444 489 CURVE SMOOTH",
"397 489 OFFCURVE",
"348 439 OFFCURVE",
"348 370 CURVE SMOOTH",
"348 365 OFFCURVE",
"348 360 OFFCURVE",
"349 355 CURVE",
"385 338 LINE"
);
},
{
closed = 1;
nodes = (
"139 134 LINE SMOOTH",
"100 134 OFFCURVE",
"49 109 OFFCURVE",
"49 46 CURVE SMOOTH",
"49 -8 OFFCURVE",
"70 -52 OFFCURVE",
"167 -53 CURVE SMOOTH",
"331 -55 LINE SMOOTH",
"378 -56 OFFCURVE",
"401 -76 OFFCURVE",
"401 -106 CURVE SMOOTH",
"401 -144 OFFCURVE",
"339 -163 OFFCURVE",
"227 -163 CURVE SMOOTH",
"140 -163 OFFCURVE",
"97 -127 OFFCURVE",
"97 -84 CURVE SMOOTH",
"97 -64 OFFCURVE",
"107 -41 OFFCURVE",
"127 -21 CURVE",
"104 -10 LINE",
"75 -35 OFFCURVE",
"61 -64 OFFCURVE",
"61 -90 CURVE SMOOTH",
"61 -143 OFFCURVE",
"116 -190 OFFCURVE",
"227 -190 CURVE SMOOTH",
"410 -190 OFFCURVE",
"474 -127 OFFCURVE",
"474 -63 CURVE SMOOTH",
"474 19 OFFCURVE",
"436 59 OFFCURVE",
"348 61 CURVE SMOOTH",
"136 65 LINE SMOOTH",
"105 66 OFFCURVE",
"99 76 OFFCURVE",
"99 86 CURVE SMOOTH",
"99 106 OFFCURVE",
"123 109 OFFCURVE",
"147 109 CURVE SMOOTH",
"235 108 LINE",
"193 134 LINE"
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
position = "{251, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"179 128 OFFCURVE",
"175 183 OFFCURVE",
"175 276 CURVE SMOOTH",
"175 372 OFFCURVE",
"183 425 OFFCURVE",
"239 425 CURVE SMOOTH",
"298 425 OFFCURVE",
"304 372 OFFCURVE",
"304 279 CURVE SMOOTH",
"304 183 OFFCURVE",
"295 128 OFFCURVE",
"238 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 369 OFFCURVE",
"368 445 OFFCURVE",
"243 445 CURVE SMOOTH",
"118 445 OFFCURVE",
"43 371 OFFCURVE",
"43 279 CURVE SMOOTH",
"43 187 OFFCURVE",
"143 108 OFFCURVE",
"238 108 CURVE SMOOTH",
"362 108 OFFCURVE",
"436 190 OFFCURVE",
"436 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 327 OFFCURVE",
"372 341 OFFCURVE",
"372 362 CURVE SMOOTH",
"372 400 OFFCURVE",
"396 430 OFFCURVE",
"423 430 CURVE SMOOTH",
"449 430 OFFCURVE",
"456 401 OFFCURVE",
"483 401 CURVE SMOOTH",
"508 401 OFFCURVE",
"521 420 OFFCURVE",
"521 439 CURVE SMOOTH",
"521 466 OFFCURVE",
"499 497 OFFCURVE",
"451 497 CURVE SMOOTH",
"396 497 OFFCURVE",
"352 436 OFFCURVE",
"352 351 CURVE SMOOTH",
"352 345 OFFCURVE",
"352 339 OFFCURVE",
"353 333 CURVE",
"384 312 LINE"
);
},
{
closed = 1;
nodes = (
"139 134 LINE SMOOTH",
"79 134 OFFCURVE",
"49 87 OFFCURVE",
"49 43 CURVE SMOOTH",
"49 -3 OFFCURVE",
"83 -60 OFFCURVE",
"152 -61 CURVE SMOOTH",
"354 -63 LINE SMOOTH",
"404 -63 OFFCURVE",
"426 -68 OFFCURVE",
"426 -95 CURVE SMOOTH",
"426 -143 OFFCURVE",
"344 -168 OFFCURVE",
"247 -168 CURVE SMOOTH",
"143 -168 OFFCURVE",
"95 -134 OFFCURVE",
"95 -92 CURVE SMOOTH",
"95 -69 OFFCURVE",
"109 -44 OFFCURVE",
"137 -20 CURVE",
"114 -9 LINE",
"79 -36 OFFCURVE",
"60 -67 OFFCURVE",
"60 -96 CURVE SMOOTH",
"60 -149 OFFCURVE",
"121 -195 OFFCURVE",
"247 -195 CURVE SMOOTH",
"410 -195 OFFCURVE",
"474 -132 OFFCURVE",
"474 -68 CURVE SMOOTH",
"474 10 OFFCURVE",
"425 49 OFFCURVE",
"337 51 CURVE SMOOTH",
"130 55 LINE SMOOTH",
"109 56 OFFCURVE",
"98 69 OFFCURVE",
"98 82 CURVE SMOOTH",
"98 96 OFFCURVE",
"109 109 OFFCURVE",
"131 109 CURVE SMOOTH",
"238 108 LINE",
"196 134 LINE"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{45, 261}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"174 134 OFFCURVE",
"170 183 OFFCURVE",
"170 276 CURVE SMOOTH",
"170 372 OFFCURVE",
"178 419 OFFCURVE",
"239 419 CURVE SMOOTH",
"303 419 OFFCURVE",
"309 372 OFFCURVE",
"309 279 CURVE SMOOTH",
"309 183 OFFCURVE",
"300 134 OFFCURVE",
"238 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 369 OFFCURVE",
"368 445 OFFCURVE",
"243 445 CURVE SMOOTH",
"118 445 OFFCURVE",
"43 371 OFFCURVE",
"43 279 CURVE SMOOTH",
"43 187 OFFCURVE",
"143 108 OFFCURVE",
"238 108 CURVE SMOOTH",
"362 108 OFFCURVE",
"436 190 OFFCURVE",
"436 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 327 OFFCURVE",
"372 341 OFFCURVE",
"372 362 CURVE SMOOTH",
"372 400 OFFCURVE",
"396 430 OFFCURVE",
"423 430 CURVE SMOOTH",
"449 430 OFFCURVE",
"456 401 OFFCURVE",
"483 401 CURVE SMOOTH",
"508 401 OFFCURVE",
"521 420 OFFCURVE",
"521 439 CURVE SMOOTH",
"521 466 OFFCURVE",
"499 497 OFFCURVE",
"451 497 CURVE SMOOTH",
"396 497 OFFCURVE",
"352 436 OFFCURVE",
"352 351 CURVE SMOOTH",
"352 345 OFFCURVE",
"352 339 OFFCURVE",
"353 333 CURVE",
"384 312 LINE"
);
},
{
closed = 1;
nodes = (
"139 135 LINE SMOOTH",
"79 136 OFFCURVE",
"49 87 OFFCURVE",
"49 43 CURVE SMOOTH",
"49 -3 OFFCURVE",
"83 -57 OFFCURVE",
"152 -58 CURVE SMOOTH",
"354 -60 LINE SMOOTH",
"404 -60 OFFCURVE",
"426 -65 OFFCURVE",
"426 -95 CURVE SMOOTH",
"426 -143 OFFCURVE",
"344 -168 OFFCURVE",
"247 -168 CURVE SMOOTH",
"143 -168 OFFCURVE",
"95 -134 OFFCURVE",
"95 -92 CURVE SMOOTH",
"95 -69 OFFCURVE",
"109 -44 OFFCURVE",
"137 -20 CURVE",
"114 -9 LINE",
"79 -36 OFFCURVE",
"60 -67 OFFCURVE",
"60 -96 CURVE SMOOTH",
"60 -149 OFFCURVE",
"121 -195 OFFCURVE",
"247 -195 CURVE SMOOTH",
"410 -195 OFFCURVE",
"474 -132 OFFCURVE",
"474 -68 CURVE SMOOTH",
"474 7 OFFCURVE",
"425 47 OFFCURVE",
"337 49 CURVE SMOOTH",
"130 53 LINE SMOOTH",
"109 54 OFFCURVE",
"98 69 OFFCURVE",
"98 82 CURVE SMOOTH",
"98 96 OFFCURVE",
"109 109 OFFCURVE",
"131 109 CURVE SMOOTH",
"238 108 LINE",
"196 135 LINE"
);
}
);
width = 506;
}
);
leftKerningGroup = g;
rightKerningGroup = g;
unicode = 0067;
}
