{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
position = "{350, 0}";
},
{
name = top;
position = "{350, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"589 0 LINE",
"586 199 LINE",
"556 199 LINE",
"531 81 OFFCURVE",
"451 20 OFFCURVE",
"355 20 CURVE SMOOTH",
"238 20 OFFCURVE",
"155 90 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 508 OFFCURVE",
"242 582 OFFCURVE",
"352 582 CURVE SMOOTH",
"477 582 OFFCURVE",
"518 530 OFFCURVE",
"555 403 CURVE",
"581 403 LINE",
"576 597 LINE",
"489 579 LINE",
"447 600 OFFCURVE",
"401 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 95 OFFCURVE",
"214 -10 OFFCURVE",
"355 -10 CURVE SMOOTH",
"403 -10 OFFCURVE",
"467 6 OFFCURVE",
"504 31 CURVE"
);
},
{
closed = 1;
nodes = (
"664 244 LINE",
"664 270 LINE",
"415 270 LINE",
"415 244 LINE"
);
},
{
closed = 1;
nodes = (
"589 0 LINE",
"589 270 LINE",
"505 270 LINE",
"505 40 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"415 270 LINE",
"415 244 LINE",
"505 244 LINE",
"505 64 LINE",
"515 101 LINE",
"479 47 OFFCURVE",
"414 20 OFFCURVE",
"355 20 CURVE SMOOTH",
"238 20 OFFCURVE",
"155 90 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 508 OFFCURVE",
"242 582 OFFCURVE",
"352 582 CURVE SMOOTH",
"477 582 OFFCURVE",
"518 530 OFFCURVE",
"555 403 CURVE",
"581 403 LINE",
"576 597 LINE",
"489 579 LINE",
"447 600 OFFCURVE",
"401 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 95 OFFCURVE",
"214 -10 OFFCURVE",
"355 -10 CURVE SMOOTH",
"403 -10 OFFCURVE",
"467 6 OFFCURVE",
"504 31 CURVE",
"589 0 LINE",
"589 244 LINE",
"664 244 LINE",
"664 270 LINE"
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
position = "{349, 0}";
},
{
name = top;
position = "{357, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"610 0 LINE",
"585 207 LINE",
"555 207 LINE",
"521 78 OFFCURVE",
"455 22 OFFCURVE",
"363 22 CURVE SMOOTH",
"249 22 OFFCURVE",
"192 99 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 499 OFFCURVE",
"256 579 OFFCURVE",
"371 579 CURVE SMOOTH",
"465 579 OFFCURVE",
"527 518 OFFCURVE",
"552 388 CURVE",
"583 388 LINE",
"579 600 LINE",
"485 581 LINE",
"440 600 OFFCURVE",
"390 610 OFFCURVE",
"340 610 CURVE SMOOTH",
"188 610 OFFCURVE",
"35 518 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 83 OFFCURVE",
"191 -9 OFFCURVE",
"343 -9 CURVE SMOOTH",
"394 -9 OFFCURVE",
"445 1 OFFCURVE",
"489 21 CURVE"
);
},
{
closed = 1;
nodes = (
"675 249 LINE",
"675 276 LINE",
"387 276 LINE",
"387 249 LINE"
);
},
{
closed = 1;
nodes = (
"610 0 LINE",
"610 276 LINE",
"472 276 LINE",
"472 30 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"387 276 LINE",
"387 249 LINE",
"472 249 LINE",
"472 42 LINE",
"483 68 LINE",
"452 37 OFFCURVE",
"405 22 OFFCURVE",
"363 22 CURVE SMOOTH",
"249 22 OFFCURVE",
"190 99 OFFCURVE",
"190 298 CURVE SMOOTH",
"190 499 OFFCURVE",
"256 579 OFFCURVE",
"371 579 CURVE SMOOTH",
"465 579 OFFCURVE",
"527 518 OFFCURVE",
"552 388 CURVE",
"583 388 LINE",
"579 600 LINE",
"485 581 LINE",
"440 600 OFFCURVE",
"390 610 OFFCURVE",
"340 610 CURVE SMOOTH",
"188 610 OFFCURVE",
"35 518 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 83 OFFCURVE",
"191 -9 OFFCURVE",
"343 -9 CURVE SMOOTH",
"394 -9 OFFCURVE",
"445 1 OFFCURVE",
"489 21 CURVE",
"610 0 LINE",
"610 249 LINE",
"675 249 LINE",
"675 276 LINE"
);
}
);
width = 695;
}
);
leftKerningGroup = G;
rightKerningGroup = G;
unicode = 0047;
}
