{
glyphname = germandbls;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"182 431 LINE",
"107 441 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE",
"182 0 LINE"
);
},
{
closed = 1;
nodes = (
"36 399 LINE",
"158 399 LINE",
"158 425 LINE",
"36 425 LINE"
);
},
{
closed = 1;
nodes = (
"308 -9 OFFCURVE",
"376 -9 CURVE SMOOTH",
"448 -9 OFFCURVE",
"523 35 OFFCURVE",
"523 119 CURVE SMOOTH",
"523 257 OFFCURVE",
"342 276 OFFCURVE",
"342 363 CURVE SMOOTH",
"342 438 OFFCURVE",
"468 423 OFFCURVE",
"468 530 CURVE SMOOTH",
"468 607 OFFCURVE",
"391 648 OFFCURVE",
"299 648 CURVE SMOOTH",
"185 648 OFFCURVE",
"107 597 OFFCURVE",
"107 441 CURVE",
"182 431 LINE",
"182 583 OFFCURVE",
"221 627 OFFCURVE",
"297 627 CURVE SMOOTH",
"352 627 OFFCURVE",
"390 602 OFFCURVE",
"390 520 CURVE SMOOTH",
"390 412 OFFCURVE",
"272 435 OFFCURVE",
"272 342 CURVE SMOOTH",
"272 222 OFFCURVE",
"453 202 OFFCURVE",
"453 102 CURVE SMOOTH",
"453 47 OFFCURVE",
"423 13 OFFCURVE",
"382 13 CURVE SMOOTH",
"308 13 OFFCURVE",
"337 103 OFFCURVE",
"282 103 CURVE SMOOTH",
"256 103 OFFCURVE",
"243 86 OFFCURVE",
"243 66 CURVE SMOOTH",
"243 20 OFFCURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"448 -9 OFFCURVE",
"523 35 OFFCURVE",
"523 119 CURVE SMOOTH",
"523 257 OFFCURVE",
"342 276 OFFCURVE",
"342 363 CURVE SMOOTH",
"342 438 OFFCURVE",
"468 423 OFFCURVE",
"468 530 CURVE SMOOTH",
"468 598 OFFCURVE",
"393 648 OFFCURVE",
"296 648 CURVE SMOOTH",
"193 648 OFFCURVE",
"107 592 OFFCURVE",
"107 441 CURVE SMOOTH",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"73 26 OFFCURVE",
"31 26 CURVE",
"31 0 LINE",
"182 0 LINE",
"182 431 LINE SMOOTH",
"182 577 OFFCURVE",
"220 627 OFFCURVE",
"292 627 CURVE SMOOTH",
"352 627 OFFCURVE",
"390 582 OFFCURVE",
"390 520 CURVE SMOOTH",
"390 412 OFFCURVE",
"272 435 OFFCURVE",
"272 342 CURVE SMOOTH",
"272 222 OFFCURVE",
"453 202 OFFCURVE",
"453 102 CURVE SMOOTH",
"453 47 OFFCURVE",
"423 13 OFFCURVE",
"382 13 CURVE SMOOTH",
"308 13 OFFCURVE",
"337 103 OFFCURVE",
"282 103 CURVE SMOOTH",
"256 103 OFFCURVE",
"243 86 OFFCURVE",
"243 66 CURVE SMOOTH",
"243 20 OFFCURVE",
"308 -9 OFFCURVE",
"376 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 399 LINE",
"158 425 LINE",
"36 425 LINE",
"36 399 LINE"
);
}
);
width = 543;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"181 431 LINE",
"106 441 LINE",
"106 78 LINE SMOOTH",
"106 36 OFFCURVE",
"72 26 OFFCURVE",
"30 26 CURVE",
"30 0 LINE",
"181 0 LINE"
);
},
{
closed = 1;
nodes = (
"35 399 LINE",
"157 399 LINE",
"157 425 LINE",
"35 425 LINE"
);
},
{
closed = 1;
nodes = (
"242 20 OFFCURVE",
"307 -9 OFFCURVE",
"375 -9 CURVE SMOOTH",
"447 -9 OFFCURVE",
"522 35 OFFCURVE",
"522 119 CURVE SMOOTH",
"522 257 OFFCURVE",
"341 276 OFFCURVE",
"341 363 CURVE SMOOTH",
"341 438 OFFCURVE",
"467 423 OFFCURVE",
"467 530 CURVE SMOOTH",
"467 598 OFFCURVE",
"392 648 OFFCURVE",
"295 648 CURVE SMOOTH",
"192 648 OFFCURVE",
"106 592 OFFCURVE",
"106 441 CURVE",
"181 431 LINE",
"181 574 OFFCURVE",
"227 627 OFFCURVE",
"291 627 CURVE SMOOTH",
"351 627 OFFCURVE",
"389 582 OFFCURVE",
"389 520 CURVE SMOOTH",
"389 412 OFFCURVE",
"271 435 OFFCURVE",
"271 342 CURVE SMOOTH",
"271 222 OFFCURVE",
"452 202 OFFCURVE",
"452 102 CURVE SMOOTH",
"452 47 OFFCURVE",
"422 13 OFFCURVE",
"381 13 CURVE SMOOTH",
"307 13 OFFCURVE",
"336 103 OFFCURVE",
"281 103 CURVE SMOOTH",
"255 103 OFFCURVE",
"242 86 OFFCURVE",
"242 66 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"421 23 LINE SMOOTH",
"366 23 OFFCURVE",
"382 138 OFFCURVE",
"314 138 CURVE SMOOTH",
"280 138 OFFCURVE",
"257 116 OFFCURVE",
"257 89 CURVE SMOOTH",
"257 47 OFFCURVE",
"303 0 OFFCURVE",
"401 0 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"513 -10 OFFCURVE",
"594 37 OFFCURVE",
"594 119 CURVE SMOOTH",
"594 278 OFFCURVE",
"395 275 OFFCURVE",
"395 363 CURVE SMOOTH",
"395 444 OFFCURVE",
"531 420 OFFCURVE",
"531 516 CURVE SMOOTH",
"531 603 OFFCURVE",
"439 650 OFFCURVE",
"330 650 CURVE SMOOTH",
"210 650 OFFCURVE",
"101 591 OFFCURVE",
"101 443 CURVE SMOOTH",
"101 78 LINE SMOOTH",
"101 36 OFFCURVE",
"67 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"228 0 LINE",
"228 435 LINE SMOOTH",
"228 590 OFFCURVE",
"267 627 OFFCURVE",
"322 627 CURVE SMOOTH",
"377 627 OFFCURVE",
"401 581 OFFCURVE",
"401 512 CURVE SMOOTH",
"401 405 OFFCURVE",
"280 440 OFFCURVE",
"280 327 CURVE SMOOTH",
"280 205 OFFCURVE",
"479 197 OFFCURVE",
"479 75 CURVE SMOOTH",
"479 35 OFFCURVE",
"455 18 OFFCURVE",
"416 18 CURVE SMOOTH",
"343 18 OFFCURVE",
"381 138 OFFCURVE",
"314 138 CURVE SMOOTH",
"280 138 OFFCURVE",
"257 117 OFFCURVE",
"257 89 CURVE SMOOTH",
"257 26 OFFCURVE",
"336 -10 OFFCURVE",
"427 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 404 LINE",
"184 430 LINE",
"20 430 LINE",
"20 404 LINE"
);
}
);
width = 609;
}
);
leftKerningGroup = f;
leftMetricsKey = f;
rightKerningGroup = s;
unicode = 00DF;
}
