{
glyphname = greaterequal;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"417 249 LINE",
"417 277 LINE",
"58 400 LINE",
"45 369 LINE",
"373 257 LINE",
"373 267 LINE",
"45 154 LINE",
"57 123 LINE"
);
},
{
closed = 1;
nodes = (
"424 46 LINE",
"424 79 LINE",
"55 79 LINE",
"55 46 LINE"
);
}
);
width = 469;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"58 400 LINE",
"45 369 LINE",
"373 257 LINE",
"373 267 LINE",
"45 154 LINE",
"57 123 LINE",
"417 249 LINE",
"417 277 LINE"
);
},
{
closed = 1;
nodes = (
"424 46 LINE",
"424 79 LINE",
"55 79 LINE",
"55 46 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"415 248 LINE",
"415 282 LINE",
"47 410 LINE",
"34 369 LINE",
"371 253 LINE",
"371 275 LINE",
"30 157 LINE",
"44 120 LINE"
);
},
{
closed = 1;
nodes = (
"408 43 LINE",
"408 85 LINE",
"30 85 LINE",
"30 43 LINE"
);
}
);
width = 445;
}
);
unicode = 2265;
}
