{
glyphname = guilsinglleft;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"142 250 OFFCURVE",
"197 328 OFFCURVE",
"234 378 CURVE",
"214 395 LINE",
"165 340 OFFCURVE",
"65 264 OFFCURVE",
"38 235 CURVE SMOOTH",
"30 226 OFFCURVE",
"25 216 OFFCURVE",
"25 205 CURVE SMOOTH",
"25 194 OFFCURVE",
"29 183 OFFCURVE",
"38 173 CURVE SMOOTH",
"61 146 OFFCURVE",
"166 72 OFFCURVE",
"219 16 CURVE",
"237 32 LINE",
"201 80 OFFCURVE",
"143 160 OFFCURVE",
"108 205 CURVE"
);
}
);
width = 262;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"129 250 OFFCURVE",
"184 328 OFFCURVE",
"221 378 CURVE",
"201 395 LINE",
"152 340 OFFCURVE",
"52 264 OFFCURVE",
"25 235 CURVE SMOOTH",
"17 226 OFFCURVE",
"12 216 OFFCURVE",
"12 205 CURVE SMOOTH",
"12 194 OFFCURVE",
"16 183 OFFCURVE",
"25 173 CURVE SMOOTH",
"48 146 OFFCURVE",
"153 72 OFFCURVE",
"206 16 CURVE",
"224 32 LINE",
"188 80 OFFCURVE",
"130 160 OFFCURVE",
"95 205 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"166 260 OFFCURVE",
"194 318 OFFCURVE",
"226 378 CURVE",
"205 395 LINE",
"150 333 OFFCURVE",
"57 271 OFFCURVE",
"30 240 CURVE SMOOTH",
"20 228 OFFCURVE",
"15 216 OFFCURVE",
"15 204 CURVE SMOOTH",
"15 192 OFFCURVE",
"20 180 OFFCURVE",
"30 168 CURVE SMOOTH",
"55 140 OFFCURVE",
"146 76 OFFCURVE",
"205 14 CURVE",
"225 32 LINE",
"194 90 OFFCURVE",
"157 159 OFFCURVE",
"135 205 CURVE"
);
}
);
width = 241;
}
);
unicode = 2039;
}
