{
glyphname = guillemotleft;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"84 250 OFFCURVE",
"60 255 OFFCURVE",
"40 238 CURVE SMOOTH",
"21 223 OFFCURVE",
"18 198 OFFCURVE",
"36 179 CURVE SMOOTH",
"55 154 OFFCURVE",
"146 85 OFFCURVE",
"195 33 CURVE",
"217 50 LINE",
"175 106 OFFCURVE",
"120 208 OFFCURVE",
"98 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"20 216 OFFCURVE",
"19 193 OFFCURVE",
"39 175 CURVE SMOOTH",
"58 160 OFFCURVE",
"82 161 OFFCURVE",
"98 181 CURVE SMOOTH",
"119 205 OFFCURVE",
"171 306 OFFCURVE",
"214 364 CURVE",
"193 382 LINE",
"147 331 OFFCURVE",
"55 259 OFFCURVE",
"35 233 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"137 250 OFFCURVE",
"182 328 OFFCURVE",
"219 378 CURVE",
"201 395 LINE",
"150 340 OFFCURVE",
"65 264 OFFCURVE",
"38 235 CURVE SMOOTH",
"30 226 OFFCURVE",
"25 216 OFFCURVE",
"25 205 CURVE SMOOTH",
"25 194 OFFCURVE",
"29 183 OFFCURVE",
"38 173 CURVE SMOOTH",
"61 146 OFFCURVE",
"146 72 OFFCURVE",
"201 16 CURVE",
"219 32 LINE",
"183 80 OFFCURVE",
"138 160 OFFCURVE",
"108 205 CURVE"
);
},
{
closed = 1;
nodes = (
"307 250 OFFCURVE",
"352 328 OFFCURVE",
"389 378 CURVE",
"371 395 LINE",
"320 340 OFFCURVE",
"235 264 OFFCURVE",
"208 235 CURVE SMOOTH",
"200 226 OFFCURVE",
"195 216 OFFCURVE",
"195 205 CURVE SMOOTH",
"195 194 OFFCURVE",
"199 183 OFFCURVE",
"208 173 CURVE SMOOTH",
"231 146 OFFCURVE",
"316 72 OFFCURVE",
"371 16 CURVE",
"389 32 LINE",
"353 80 OFFCURVE",
"308 160 OFFCURVE",
"278 205 CURVE"
);
}
);
width = 414;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"127 250 OFFCURVE",
"172 328 OFFCURVE",
"209 378 CURVE",
"191 395 LINE",
"140 340 OFFCURVE",
"55 264 OFFCURVE",
"28 235 CURVE SMOOTH",
"20 226 OFFCURVE",
"15 216 OFFCURVE",
"15 205 CURVE SMOOTH",
"15 194 OFFCURVE",
"19 183 OFFCURVE",
"28 173 CURVE SMOOTH",
"51 146 OFFCURVE",
"136 72 OFFCURVE",
"191 16 CURVE",
"209 32 LINE",
"173 80 OFFCURVE",
"128 160 OFFCURVE",
"98 205 CURVE"
);
},
{
closed = 1;
nodes = (
"297 250 OFFCURVE",
"342 328 OFFCURVE",
"379 378 CURVE",
"361 395 LINE",
"310 340 OFFCURVE",
"225 264 OFFCURVE",
"198 235 CURVE SMOOTH",
"190 226 OFFCURVE",
"185 216 OFFCURVE",
"185 205 CURVE SMOOTH",
"185 194 OFFCURVE",
"189 183 OFFCURVE",
"198 173 CURVE SMOOTH",
"221 146 OFFCURVE",
"306 72 OFFCURVE",
"361 16 CURVE",
"379 32 LINE",
"343 80 OFFCURVE",
"298 160 OFFCURVE",
"268 205 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"156 250 OFFCURVE",
"184 318 OFFCURVE",
"216 378 CURVE",
"195 395 LINE",
"140 336 OFFCURVE",
"57 271 OFFCURVE",
"31 240 CURVE SMOOTH",
"20 228 OFFCURVE",
"15 216 OFFCURVE",
"15 204 CURVE SMOOTH",
"15 192 OFFCURVE",
"20 180 OFFCURVE",
"31 168 CURVE SMOOTH",
"55 140 OFFCURVE",
"136 74 OFFCURVE",
"195 14 CURVE",
"215 32 LINE",
"184 90 OFFCURVE",
"157 159 OFFCURVE",
"136 205 CURVE"
);
},
{
closed = 1;
nodes = (
"346 250 OFFCURVE",
"374 318 OFFCURVE",
"406 378 CURVE",
"385 395 LINE",
"330 336 OFFCURVE",
"247 271 OFFCURVE",
"220 240 CURVE SMOOTH",
"210 228 OFFCURVE",
"205 216 OFFCURVE",
"205 204 CURVE SMOOTH",
"205 192 OFFCURVE",
"210 180 OFFCURVE",
"220 168 CURVE SMOOTH",
"245 140 OFFCURVE",
"326 74 OFFCURVE",
"385 14 CURVE",
"405 32 LINE",
"374 90 OFFCURVE",
"347 159 OFFCURVE",
"325 205 CURVE"
);
}
);
width = 421;
}
);
unicode = 00AB;
}
