{
glyphname = h;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"470 273 LINE SMOOTH",
"470 383 OFFCURVE",
"408 435 OFFCURVE",
"338 435 CURVE SMOOTH",
"275 435 OFFCURVE",
"204 398 OFFCURVE",
"180 323 CURVE",
"182 241 LINE",
"182 342 OFFCURVE",
"248 390 OFFCURVE",
"299 390 CURVE SMOOTH",
"352 390 OFFCURVE",
"395 351 OFFCURVE",
"395 273 CURVE SMOOTH",
"395 85 LINE SMOOTH",
"395 30 OFFCURVE",
"380 25 OFFCURVE",
"325 25 CURVE",
"325 0 LINE",
"545 0 LINE",
"545 20 OFFCURVE",
"540 25 OFFCURVE",
"520 25 CURVE SMOOTH",
"470 25 LINE"
);
},
{
closed = 1;
nodes = (
"257 20 OFFCURVE",
"252 25 OFFCURVE",
"232 25 CURVE SMOOTH",
"182 25 LINE",
"182 297 LINE",
"182 650 LINE",
"32 650 LINE",
"32 625 LINE",
"107 625 LINE",
"107 85 LINE SMOOTH",
"107 30 OFFCURVE",
"87 25 OFFCURVE",
"32 25 CURVE",
"32 0 LINE",
"257 0 LINE"
);
}
);
width = 571;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"489 282 LINE SMOOTH",
"489 401 OFFCURVE",
"424 445 OFFCURVE",
"352 445 CURVE SMOOTH",
"288 445 OFFCURVE",
"233 405 OFFCURVE",
"210 353 CURVE",
"211 266 LINE",
"211 356 OFFCURVE",
"260 392 OFFCURVE",
"293 392 CURVE SMOOTH",
"333 392 OFFCURVE",
"357 358 OFFCURVE",
"357 299 CURVE SMOOTH",
"357 78 LINE SMOOTH",
"357 38 OFFCURVE",
"354 26 OFFCURVE",
"318 26 CURVE",
"318 0 LINE",
"547 0 LINE",
"547 22 OFFCURVE",
"542 26 OFFCURVE",
"522 26 CURVE SMOOTH",
"489 26 LINE"
);
},
{
closed = 1;
nodes = (
"260 22 OFFCURVE",
"255 26 OFFCURVE",
"236 26 CURVE SMOOTH",
"211 26 LINE",
"211 306 LINE",
"211 650 LINE",
"20 650 LINE",
"20 624 LINE",
"79 624 LINE",
"79 78 LINE SMOOTH",
"79 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"260 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"489 282 LINE SMOOTH",
"489 401 OFFCURVE",
"424 445 OFFCURVE",
"352 445 CURVE SMOOTH",
"283 445 OFFCURVE",
"228 405 OFFCURVE",
"205 353 CURVE",
"206 266 LINE",
"206 356 OFFCURVE",
"255 392 OFFCURVE",
"293 392 CURVE SMOOTH",
"338 392 OFFCURVE",
"362 358 OFFCURVE",
"362 299 CURVE SMOOTH",
"362 78 LINE SMOOTH",
"362 38 OFFCURVE",
"359 26 OFFCURVE",
"323 26 CURVE",
"323 0 LINE",
"547 0 LINE",
"547 22 OFFCURVE",
"542 26 OFFCURVE",
"522 26 CURVE SMOOTH",
"489 26 LINE"
);
},
{
closed = 1;
nodes = (
"255 22 OFFCURVE",
"250 26 OFFCURVE",
"231 26 CURVE SMOOTH",
"206 26 LINE",
"206 306 LINE",
"206 650 LINE",
"20 650 LINE",
"20 624 LINE",
"79 624 LINE",
"79 78 LINE SMOOTH",
"79 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"255 0 LINE"
);
}
);
width = 562;
}
);
leftKerningGroup = h;
rightKerningGroup = h;
unicode = 0068;
}
