{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
position = "{315, 500}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"257 544 OFFCURVE",
"322 572 OFFCURVE",
"346 597 CURVE SMOOTH",
"354 604 OFFCURVE",
"358 614 OFFCURVE",
"358 624 CURVE SMOOTH",
"358 646 OFFCURVE",
"336 667 OFFCURVE",
"314 667 CURVE SMOOTH",
"304 667 OFFCURVE",
"294 664 OFFCURVE",
"286 655 CURVE SMOOTH",
"262 632 OFFCURVE",
"234 567 OFFCURVE",
"187 516 CURVE",
"202 500 LINE"
);
},
{
closed = 1;
nodes = (
"408 532 OFFCURVE",
"477 546 OFFCURVE",
"506 565 CURVE SMOOTH",
"515 570 OFFCURVE",
"521 579 OFFCURVE",
"523 589 CURVE SMOOTH",
"528 611 OFFCURVE",
"511 636 OFFCURVE",
"489 640 CURVE SMOOTH",
"479 642 OFFCURVE",
"469 642 OFFCURVE",
"459 634 CURVE SMOOTH",
"431 617 OFFCURVE",
"390 559 OFFCURVE",
"334 519 CURVE",
"345 500 LINE"
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
position = "{258, 500}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"185 539 OFFCURVE",
"259 555 OFFCURVE",
"289 579 CURVE SMOOTH",
"304 590 OFFCURVE",
"309 606 OFFCURVE",
"308 621 CURVE SMOOTH",
"307 650 OFFCURVE",
"281 678 OFFCURVE",
"251 676 CURVE SMOOTH",
"241 676 OFFCURVE",
"232 672 OFFCURVE",
"221 664 CURVE SMOOTH",
"190 638 OFFCURVE",
"172 592 OFFCURVE",
"98 521 CURVE",
"113 501 LINE"
);
},
{
closed = 1;
nodes = (
"363 533 OFFCURVE",
"439 536 OFFCURVE",
"472 555 CURVE SMOOTH",
"489 564 OFFCURVE",
"496 579 OFFCURVE",
"498 593 CURVE SMOOTH",
"500 623 OFFCURVE",
"479 654 OFFCURVE",
"450 657 CURVE SMOOTH",
"440 658 OFFCURVE",
"429 656 OFFCURVE",
"418 649 CURVE SMOOTH",
"383 629 OFFCURVE",
"358 587 OFFCURVE",
"274 528 CURVE",
"286 505 LINE"
);
}
);
width = 500;
}
);
unicode = 02DD;
}
