{
glyphname = i;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"260 20 OFFCURVE",
"255 25 OFFCURVE",
"235 25 CURVE SMOOTH",
"185 25 LINE",
"185 425 LINE",
"30 425 LINE",
"30 400 LINE",
"110 400 LINE",
"110 85 LINE SMOOTH",
"110 30 OFFCURVE",
"85 25 OFFCURVE",
"30 25 CURVE",
"30 0 LINE",
"260 0 LINE"
);
},
{
closed = 1;
nodes = (
"173 516 OFFCURVE",
"197 540 OFFCURVE",
"197 571 CURVE SMOOTH",
"197 601 OFFCURVE",
"173 626 OFFCURVE",
"143 626 CURVE SMOOTH",
"112 626 OFFCURVE",
"88 601 OFFCURVE",
"88 571 CURVE SMOOTH",
"88 540 OFFCURVE",
"112 516 OFFCURVE",
"143 516 CURVE SMOOTH"
);
}
);
width = 290;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"210 17 OFFCURVE",
"206 20 OFFCURVE",
"191 20 CURVE SMOOTH",
"150 20 LINE",
"150 333 LINE",
"20 333 LINE",
"20 313 LINE",
"80 313 LINE",
"80 61 LINE SMOOTH",
"80 28 OFFCURVE",
"53 20 OFFCURVE",
"20 20 CURVE",
"20 0 LINE",
"210 0 LINE"
);
},
{
closed = 1;
nodes = (
"153 426 OFFCURVE",
"135 409 OFFCURVE",
"114 409 CURVE SMOOTH",
"92 409 OFFCURVE",
"75 426 OFFCURVE",
"75 448 CURVE SMOOTH",
"75 469 OFFCURVE",
"92 487 OFFCURVE",
"114 487 CURVE SMOOTH",
"135 487 OFFCURVE",
"153 469 OFFCURVE",
"153 448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 17 OFFCURVE",
"211 20 OFFCURVE",
"196 20 CURVE SMOOTH",
"180 20 LINE",
"180 333 LINE",
"20 333 LINE",
"20 313 LINE",
"70 313 LINE",
"70 61 LINE SMOOTH",
"70 28 OFFCURVE",
"50 20 OFFCURVE",
"20 20 CURVE",
"20 0 LINE",
"215 0 LINE"
);
},
{
closed = 1;
nodes = (
"177 398 OFFCURVE",
"151 373 OFFCURVE",
"120 373 CURVE SMOOTH",
"88 373 OFFCURVE",
"63 398 OFFCURVE",
"63 430 CURVE SMOOTH",
"63 461 OFFCURVE",
"88 487 OFFCURVE",
"120 487 CURVE SMOOTH",
"151 487 OFFCURVE",
"177 461 OFFCURVE",
"177 430 CURVE SMOOTH"
);
}
);
};
layerId = "C30691A7-969E-403D-AA0F-B41788090B8F";
name = "Extra Bold";
paths = (
{
closed = 1;
nodes = (
"235 17 OFFCURVE",
"231 20 OFFCURVE",
"216 20 CURVE SMOOTH",
"200 20 LINE",
"200 333 LINE",
"20 333 LINE",
"20 313 LINE",
"60 313 LINE",
"60 61 LINE SMOOTH",
"60 28 OFFCURVE",
"40 20 OFFCURVE",
"20 20 CURVE",
"20 0 LINE",
"235 0 LINE"
);
},
{
closed = 1;
nodes = (
"197 402 OFFCURVE",
"166 372 OFFCURVE",
"128 372 CURVE SMOOTH",
"89 372 OFFCURVE",
"59 402 OFFCURVE",
"59 441 CURVE SMOOTH",
"59 479 OFFCURVE",
"89 510 OFFCURVE",
"128 510 CURVE SMOOTH",
"166 510 OFFCURVE",
"197 479 OFFCURVE",
"197 441 CURVE SMOOTH"
);
}
);
width = 250;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"271 22 OFFCURVE",
"266 26 OFFCURVE",
"247 26 CURVE SMOOTH",
"213 26 LINE",
"213 430 LINE",
"23 430 LINE",
"23 404 LINE",
"81 404 LINE",
"81 78 LINE SMOOTH",
"81 36 OFFCURVE",
"61 26 OFFCURVE",
"23 26 CURVE",
"23 0 LINE",
"271 0 LINE"
);
},
{
closed = 1;
nodes = (
"185 488 OFFCURVE",
"219 520 OFFCURVE",
"219 561 CURVE SMOOTH",
"219 602 OFFCURVE",
"185 636 OFFCURVE",
"144 636 CURVE SMOOTH",
"103 636 OFFCURVE",
"70 602 OFFCURVE",
"70 561 CURVE SMOOTH",
"70 520 OFFCURVE",
"103 488 OFFCURVE",
"144 488 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"271 22 OFFCURVE",
"266 26 OFFCURVE",
"247 26 CURVE SMOOTH",
"210 26 LINE",
"210 430 LINE",
"25 430 LINE",
"25 404 LINE",
"83 404 LINE",
"83 78 LINE SMOOTH",
"83 36 OFFCURVE",
"63 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"271 0 LINE"
);
},
{
closed = 1;
nodes = (
"185 488 OFFCURVE",
"219 520 OFFCURVE",
"219 561 CURVE SMOOTH",
"219 602 OFFCURVE",
"185 636 OFFCURVE",
"144 636 CURVE SMOOTH",
"103 636 OFFCURVE",
"70 602 OFFCURVE",
"70 561 CURVE SMOOTH",
"70 520 OFFCURVE",
"103 488 OFFCURVE",
"144 488 CURVE SMOOTH"
);
}
);
width = 291;
}
);
leftKerningGroup = i;
rightKerningGroup = i;
unicode = 0069;
}
