{
glyphname = idieresis;
layers = (
{
components = (
{
name = dotlessi;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"91 521 OFFCURVE",
"113 542 OFFCURVE",
"113 571 CURVE SMOOTH",
"113 599 OFFCURVE",
"91 621 OFFCURVE",
"64 621 CURVE SMOOTH",
"35 621 OFFCURVE",
"13 599 OFFCURVE",
"13 571 CURVE SMOOTH",
"13 542 OFFCURVE",
"35 521 OFFCURVE",
"64 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 521 OFFCURVE",
"276 542 OFFCURVE",
"276 571 CURVE SMOOTH",
"276 599 OFFCURVE",
"254 621 OFFCURVE",
"226 621 CURVE SMOOTH",
"198 621 OFFCURVE",
"176 599 OFFCURVE",
"176 571 CURVE SMOOTH",
"176 542 OFFCURVE",
"198 521 OFFCURVE",
"226 521 CURVE SMOOTH"
);
}
);
width = 287;
},
{
components = (
{
name = dotlessi;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"91 504 OFFCURVE",
"121 532 OFFCURVE",
"121 567 CURVE SMOOTH",
"121 603 OFFCURVE",
"91 632 OFFCURVE",
"57 632 CURVE SMOOTH",
"21 632 OFFCURVE",
"-8 603 OFFCURVE",
"-8 567 CURVE SMOOTH",
"-8 532 OFFCURVE",
"21 504 OFFCURVE",
"57 504 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 504 OFFCURVE",
"290 532 OFFCURVE",
"290 567 CURVE SMOOTH",
"290 603 OFFCURVE",
"260 632 OFFCURVE",
"224 632 CURVE SMOOTH",
"190 632 OFFCURVE",
"161 603 OFFCURVE",
"161 567 CURVE SMOOTH",
"161 532 OFFCURVE",
"190 504 OFFCURVE",
"224 504 CURVE SMOOTH"
);
}
);
width = 283;
}
);
unicode = 00EF;
}
