{
glyphname = infinity;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"391 222 OFFCURVE",
"454 171 OFFCURVE",
"520 171 CURVE SMOOTH",
"608 171 OFFCURVE",
"654 240 OFFCURVE",
"654 309 CURVE SMOOTH",
"654 377 OFFCURVE",
"609 445 OFFCURVE",
"516 445 CURVE SMOOTH",
"363 445 OFFCURVE",
"300 207 OFFCURVE",
"174 207 CURVE SMOOTH",
"107 207 OFFCURVE",
"74 257 OFFCURVE",
"74 308 CURVE SMOOTH",
"74 360 OFFCURVE",
"108 412 OFFCURVE",
"174 412 CURVE SMOOTH",
"232 412 OFFCURVE",
"286 367 OFFCURVE",
"334 299 CURVE",
"356 318 LINE",
"302 393 OFFCURVE",
"240 445 OFFCURVE",
"174 445 CURVE SMOOTH",
"86 445 OFFCURVE",
"40 376 OFFCURVE",
"40 307 CURVE SMOOTH",
"40 239 OFFCURVE",
"85 171 OFFCURVE",
"178 171 CURVE SMOOTH",
"331 171 OFFCURVE",
"394 409 OFFCURVE",
"520 409 CURVE SMOOTH",
"587 409 OFFCURVE",
"620 359 OFFCURVE",
"620 308 CURVE SMOOTH",
"620 256 OFFCURVE",
"586 204 OFFCURVE",
"520 204 CURVE SMOOTH",
"462 204 OFFCURVE",
"407 249 OFFCURVE",
"360 315 CURVE",
"338 296 LINE"
);
}
);
width = 694;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"318 315 LINE",
"288 365 OFFCURVE",
"245 434 OFFCURVE",
"160 434 CURVE SMOOTH",
"-12 434 OFFCURVE",
"-5 174 OFFCURVE",
"160 174 CURVE SMOOTH",
"310 174 OFFCURVE",
"354 434 OFFCURVE",
"504 434 CURVE SMOOTH",
"671 434 OFFCURVE",
"674 174 OFFCURVE",
"504 174 CURVE SMOOTH",
"419 174 OFFCURVE",
"376 241 OFFCURVE",
"346 291 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"328 305 LINE",
"298 355 OFFCURVE",
"235 434 OFFCURVE",
"160 434 CURVE SMOOTH",
"-22 434 OFFCURVE",
"-15 174 OFFCURVE",
"155 174 CURVE SMOOTH",
"300 174 OFFCURVE",
"364 434 OFFCURVE",
"509 434 CURVE SMOOTH",
"681 434 OFFCURVE",
"684 174 OFFCURVE",
"504 174 CURVE SMOOTH",
"429 174 OFFCURVE",
"366 251 OFFCURVE",
"336 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 211 OFFCURVE",
"441 160 OFFCURVE",
"504 160 CURVE SMOOTH",
"592 160 OFFCURVE",
"654 220 OFFCURVE",
"654 305 CURVE SMOOTH",
"654 388 OFFCURVE",
"593 448 OFFCURVE",
"509 448 CURVE SMOOTH",
"349 448 OFFCURVE",
"292 188 OFFCURVE",
"155 188 CURVE SMOOTH",
"87 188 OFFCURVE",
"40 237 OFFCURVE",
"40 305 CURVE SMOOTH",
"40 373 OFFCURVE",
"88 420 OFFCURVE",
"160 420 CURVE SMOOTH",
"211 420 OFFCURVE",
"270 374 OFFCURVE",
"315 298 CURVE",
"341 312 LINE",
"290 396 OFFCURVE",
"223 448 OFFCURVE",
"160 448 CURVE SMOOTH",
"72 448 OFFCURVE",
"10 388 OFFCURVE",
"10 305 CURVE SMOOTH",
"10 222 OFFCURVE",
"71 160 OFFCURVE",
"155 160 CURVE SMOOTH",
"317 160 OFFCURVE",
"371 420 OFFCURVE",
"509 420 CURVE SMOOTH",
"577 420 OFFCURVE",
"624 372 OFFCURVE",
"624 305 CURVE SMOOTH",
"624 237 OFFCURVE",
"576 188 OFFCURVE",
"504 188 CURVE SMOOTH",
"453 188 OFFCURVE",
"393 234 OFFCURVE",
"349 308 CURVE",
"323 294 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"376 221 OFFCURVE",
"439 171 OFFCURVE",
"505 171 CURVE SMOOTH",
"593 171 OFFCURVE",
"639 240 OFFCURVE",
"639 309 CURVE SMOOTH",
"639 377 OFFCURVE",
"594 445 OFFCURVE",
"501 445 CURVE SMOOTH",
"348 445 OFFCURVE",
"285 215 OFFCURVE",
"159 215 CURVE SMOOTH",
"95 215 OFFCURVE",
"65 260 OFFCURVE",
"65 313 CURVE SMOOTH",
"65 362 OFFCURVE",
"96 408 OFFCURVE",
"159 408 CURVE SMOOTH",
"217 408 OFFCURVE",
"271 363 OFFCURVE",
"319 295 CURVE",
"341 319 LINE",
"287 394 OFFCURVE",
"225 445 OFFCURVE",
"159 445 CURVE SMOOTH",
"71 445 OFFCURVE",
"25 376 OFFCURVE",
"25 307 CURVE SMOOTH",
"25 239 OFFCURVE",
"70 171 OFFCURVE",
"163 171 CURVE SMOOTH",
"316 171 OFFCURVE",
"379 401 OFFCURVE",
"505 401 CURVE SMOOTH",
"569 401 OFFCURVE",
"598 356 OFFCURVE",
"598 303 CURVE SMOOTH",
"598 254 OFFCURVE",
"568 208 OFFCURVE",
"505 208 CURVE SMOOTH",
"447 208 OFFCURVE",
"392 253 OFFCURVE",
"345 319 CURVE",
"323 295 LINE"
);
}
);
width = 664;
}
);
unicode = 221E;
}
