{
glyphname = integral;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"179 -285 OFFCURVE",
"252 -176 OFFCURVE",
"226 295 CURVE SMOOTH",
"212 551 OFFCURVE",
"192 674 OFFCURVE",
"255 674 CURVE SMOOTH",
"304 674 OFFCURVE",
"259 573 OFFCURVE",
"333 573 CURVE SMOOTH",
"361 573 OFFCURVE",
"376 595 OFFCURVE",
"376 620 CURVE SMOOTH",
"376 656 OFFCURVE",
"346 700 OFFCURVE",
"278 700 CURVE SMOOTH",
"194 700 OFFCURVE",
"120 632 OFFCURVE",
"137 265 CURVE SMOOTH",
"151 -32 OFFCURVE",
"176 -263 OFFCURVE",
"99 -263 CURVE SMOOTH",
"41 -263 OFFCURVE",
"110 -156 OFFCURVE",
"25 -156 CURVE SMOOTH",
"-5 -156 OFFCURVE",
"-20 -178 OFFCURVE",
"-20 -204 CURVE SMOOTH",
"-20 -241 OFFCURVE",
"11 -285 OFFCURVE",
"78 -285 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"165 -285 OFFCURVE",
"231 -204 OFFCURVE",
"231 120 CURVE SMOOTH",
"231 283 OFFCURVE",
"212 416 OFFCURVE",
"212 569 CURVE SMOOTH",
"212 639 OFFCURVE",
"222 674 OFFCURVE",
"255 674 CURVE SMOOTH",
"304 674 OFFCURVE",
"259 573 OFFCURVE",
"333 573 CURVE SMOOTH",
"361 573 OFFCURVE",
"376 595 OFFCURVE",
"376 620 CURVE SMOOTH",
"376 656 OFFCURVE",
"346 700 OFFCURVE",
"278 700 CURVE SMOOTH",
"202 700 OFFCURVE",
"135 645 OFFCURVE",
"135 364 CURVE SMOOTH",
"135 216 OFFCURVE",
"152 62 OFFCURVE",
"152 -88 CURVE SMOOTH",
"152 -196 OFFCURVE",
"140 -263 OFFCURVE",
"99 -263 CURVE SMOOTH",
"41 -263 OFFCURVE",
"110 -156 OFFCURVE",
"25 -156 CURVE SMOOTH",
"-5 -156 OFFCURVE",
"-20 -178 OFFCURVE",
"-20 -204 CURVE SMOOTH",
"-20 -241 OFFCURVE",
"11 -285 OFFCURVE",
"78 -285 CURVE SMOOTH"
);
}
);
width = 356;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"226 -290 OFFCURVE",
"308 -159 OFFCURVE",
"267 299 CURVE SMOOTH",
"251 473 OFFCURVE",
"218 679 OFFCURVE",
"281 679 CURVE SMOOTH",
"330 679 OFFCURVE",
"286 556 OFFCURVE",
"373 556 CURVE SMOOTH",
"413 556 OFFCURVE",
"435 582 OFFCURVE",
"435 611 CURVE SMOOTH",
"435 665 OFFCURVE",
"394 705 OFFCURVE",
"312 705 CURVE SMOOTH",
"189 705 OFFCURVE",
"107 607 OFFCURVE",
"124 261 CURVE SMOOTH",
"137 -4 OFFCURVE",
"191 -264 OFFCURVE",
"109 -264 CURVE SMOOTH",
"54 -264 OFFCURVE",
"107 -139 OFFCURVE",
"18 -139 CURVE SMOOTH",
"-18 -139 OFFCURVE",
"-40 -164 OFFCURVE",
"-40 -197 CURVE SMOOTH",
"-40 -254 OFFCURVE",
"9 -290 OFFCURVE",
"79 -290 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"200 -290 OFFCURVE",
"278 -201 OFFCURVE",
"278 89 CURVE SMOOTH",
"278 245 OFFCURVE",
"244 426 OFFCURVE",
"244 578 CURVE SMOOTH",
"244 638 OFFCURVE",
"253 679 OFFCURVE",
"281 679 CURVE SMOOTH",
"330 679 OFFCURVE",
"286 556 OFFCURVE",
"373 556 CURVE SMOOTH",
"413 556 OFFCURVE",
"435 582 OFFCURVE",
"435 611 CURVE SMOOTH",
"435 665 OFFCURVE",
"394 705 OFFCURVE",
"312 705 CURVE SMOOTH",
"200 705 OFFCURVE",
"122 624 OFFCURVE",
"122 347 CURVE SMOOTH",
"122 178 OFFCURVE",
"153 -21 OFFCURVE",
"153 -150 CURVE SMOOTH",
"153 -220 OFFCURVE",
"143 -264 OFFCURVE",
"109 -264 CURVE SMOOTH",
"54 -264 OFFCURVE",
"107 -139 OFFCURVE",
"18 -139 CURVE SMOOTH",
"-18 -139 OFFCURVE",
"-40 -164 OFFCURVE",
"-40 -197 CURVE SMOOTH",
"-40 -254 OFFCURVE",
"9 -290 OFFCURVE",
"79 -290 CURVE SMOOTH"
);
}
);
width = 395;
}
);
unicode = 222B;
}
