{
glyphname = j;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"188 -10 LINE",
"188 425 LINE",
"32 425 LINE",
"32 399 LINE",
"108 399 LINE",
"108 0 LINE"
);
},
{
closed = 1;
nodes = (
"196 543 OFFCURVE",
"174 521 OFFCURVE",
"147 521 CURVE SMOOTH",
"119 521 OFFCURVE",
"97 543 OFFCURVE",
"97 571 CURVE SMOOTH",
"97 598 OFFCURVE",
"119 621 OFFCURVE",
"147 621 CURVE SMOOTH",
"174 621 OFFCURVE",
"196 598 OFFCURVE",
"196 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 -185 OFFCURVE",
"188 -139 OFFCURVE",
"188 -10 CURVE",
"108 0 LINE",
"108 -145 OFFCURVE",
"96 -157 OFFCURVE",
"73 -157 CURVE SMOOTH",
"41 -157 OFFCURVE",
"48 -88 OFFCURVE",
"0 -88 CURVE SMOOTH",
"-30 -88 OFFCURVE",
"-45 -107 OFFCURVE",
"-45 -129 CURVE SMOOTH",
"-45 -162 OFFCURVE",
"-5 -185 OFFCURVE",
"42 -185 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"174 516 OFFCURVE",
"198 540 OFFCURVE",
"198 571 CURVE SMOOTH",
"198 601 OFFCURVE",
"174 626 OFFCURVE",
"144 626 CURVE SMOOTH",
"113 626 OFFCURVE",
"89 601 OFFCURVE",
"89 571 CURVE SMOOTH",
"89 540 OFFCURVE",
"113 516 OFFCURVE",
"144 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 425 LINE",
"33 400 LINE",
"113 400 LINE",
"113 -3 LINE SMOOTH",
"113 -24 OFFCURVE",
"113 -46 OFFCURVE",
"113 -67 CURVE SMOOTH",
"112 -121 OFFCURVE",
"103 -165 OFFCURVE",
"72 -165 CURVE SMOOTH",
"30 -165 OFFCURVE",
"57 -93 OFFCURVE",
"8 -93 CURVE SMOOTH",
"-15 -93 OFFCURVE",
"-30 -108 OFFCURVE",
"-30 -129 CURVE SMOOTH",
"-30 -164 OFFCURVE",
"10 -190 OFFCURVE",
"54 -190 CURVE SMOOTH",
"116 -190 OFFCURVE",
"188 -143 OFFCURVE",
"188 -13 CURVE SMOOTH",
"188 425 LINE"
);
}
);
width = 266;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"193 -10 LINE",
"193 425 LINE",
"37 425 LINE",
"37 399 LINE",
"113 399 LINE",
"113 0 LINE"
);
},
{
closed = 1;
nodes = (
"201 543 OFFCURVE",
"179 521 OFFCURVE",
"152 521 CURVE SMOOTH",
"124 521 OFFCURVE",
"102 543 OFFCURVE",
"102 571 CURVE SMOOTH",
"102 598 OFFCURVE",
"124 621 OFFCURVE",
"152 621 CURVE SMOOTH",
"179 621 OFFCURVE",
"201 598 OFFCURVE",
"201 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 -185 OFFCURVE",
"193 -139 OFFCURVE",
"193 -10 CURVE",
"113 0 LINE",
"113 -145 OFFCURVE",
"101 -157 OFFCURVE",
"78 -157 CURVE SMOOTH",
"46 -157 OFFCURVE",
"53 -88 OFFCURVE",
"5 -88 CURVE SMOOTH",
"-25 -88 OFFCURVE",
"-40 -107 OFFCURVE",
"-40 -129 CURVE SMOOTH",
"-40 -162 OFFCURVE",
"0 -185 OFFCURVE",
"47 -185 CURVE SMOOTH"
);
}
);
};
layerId = "EA78B2CF-03B6-47EA-9930-5478EFBD3B56";
name = "Regular Jul 1 15, 03:19";
paths = (
{
closed = 1;
nodes = (
"193 425 LINE",
"37 425 LINE",
"37 399 LINE",
"113 399 LINE",
"113 -3 LINE",
"193 -13 LINE"
);
},
{
closed = 1;
nodes = (
"179 521 OFFCURVE",
"201 543 OFFCURVE",
"201 571 CURVE SMOOTH",
"201 598 OFFCURVE",
"179 621 OFFCURVE",
"152 621 CURVE SMOOTH",
"124 621 OFFCURVE",
"102 598 OFFCURVE",
"102 571 CURVE SMOOTH",
"102 543 OFFCURVE",
"124 521 OFFCURVE",
"152 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-13 -93 OFFCURVE",
"-27 -108 OFFCURVE",
"-27 -127 CURVE SMOOTH",
"-27 -164 OFFCURVE",
"13 -190 OFFCURVE",
"59 -190 CURVE SMOOTH",
"121 -190 OFFCURVE",
"193 -143 OFFCURVE",
"193 -13 CURVE",
"113 -3 LINE",
"113 -148 OFFCURVE",
"100 -167 OFFCURVE",
"77 -167 CURVE SMOOTH",
"42 -167 OFFCURVE",
"67 -93 OFFCURVE",
"13 -93 CURVE SMOOTH"
);
}
);
width = 271;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"-11 -88 OFFCURVE",
"-26 -107 OFFCURVE",
"-26 -129 CURVE SMOOTH",
"-26 -208 OFFCURVE",
"207 -231 OFFCURVE",
"207 -10 CURVE",
"127 0 LINE",
"127 -145 OFFCURVE",
"115 -157 OFFCURVE",
"92 -157 CURVE SMOOTH",
"60 -157 OFFCURVE",
"67 -88 OFFCURVE",
"19 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-36 -70 OFFCURVE",
"-50 -91 OFFCURVE",
"-50 -117 CURVE SMOOTH",
"-50 -156 OFFCURVE",
"-4 -182 OFFCURVE",
"51 -182 CURVE SMOOTH",
"133 -182 OFFCURVE",
"235 -124 OFFCURVE",
"235 36 CURVE",
"103 78 LINE",
"103 25 OFFCURVE",
"103 -17 OFFCURVE",
"103 -49 CURVE SMOOTH",
"103 -134 OFFCURVE",
"101 -155 OFFCURVE",
"82 -155 CURVE SMOOTH",
"40 -155 OFFCURVE",
"56 -70 OFFCURVE",
"-2 -70 CURVE SMOOTH"
);
}
);
};
layerId = "29B59266-5F5B-4D51-977A-830FFA9880B3";
name = "Bold Jul 1 15, 03:19";
paths = (
{
closed = 1;
nodes = (
"235 430 LINE",
"45 430 LINE",
"45 404 LINE",
"103 404 LINE",
"103 78 LINE",
"235 36 LINE"
);
},
{
closed = 1;
nodes = (
"203 487 OFFCURVE",
"234 516 OFFCURVE",
"234 553 CURVE SMOOTH",
"234 590 OFFCURVE",
"203 621 OFFCURVE",
"167 621 CURVE SMOOTH",
"129 621 OFFCURVE",
"99 590 OFFCURVE",
"99 553 CURVE SMOOTH",
"99 516 OFFCURVE",
"129 487 OFFCURVE",
"167 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-32 -70 OFFCURVE",
"-50 -91 OFFCURVE",
"-50 -115 CURVE SMOOTH",
"-50 -146 OFFCURVE",
"-20 -182 OFFCURVE",
"53 -182 CURVE SMOOTH",
"135 -182 OFFCURVE",
"235 -124 OFFCURVE",
"235 36 CURVE",
"103 78 LINE",
"103 -81 OFFCURVE",
"108 -155 OFFCURVE",
"82 -155 CURVE SMOOTH",
"42 -155 OFFCURVE",
"58 -70 OFFCURVE",
"0 -70 CURVE SMOOTH"
);
}
);
width = 295;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"199 488 OFFCURVE",
"233 520 OFFCURVE",
"233 561 CURVE SMOOTH",
"233 602 OFFCURVE",
"199 636 OFFCURVE",
"158 636 CURVE SMOOTH",
"117 636 OFFCURVE",
"84 602 OFFCURVE",
"84 561 CURVE SMOOTH",
"84 520 OFFCURVE",
"117 488 OFFCURVE",
"158 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"37 430 LINE",
"37 404 LINE",
"95 404 LINE",
"95 78 LINE SMOOTH",
"95 -1 OFFCURVE",
"103 -82 OFFCURVE",
"103 -120 CURVE SMOOTH",
"103 -153 OFFCURVE",
"100 -167 OFFCURVE",
"84 -167 CURVE SMOOTH",
"41 -167 OFFCURVE",
"74 -55 OFFCURVE",
"-1 -55 CURVE SMOOTH",
"-39 -55 OFFCURVE",
"-60 -80 OFFCURVE",
"-60 -109 CURVE SMOOTH",
"-60 -148 OFFCURVE",
"-21 -195 OFFCURVE",
"66 -195 CURVE SMOOTH",
"150 -195 OFFCURVE",
"227 -145 OFFCURVE",
"227 36 CURVE SMOOTH",
"227 430 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"199 488 OFFCURVE",
"233 520 OFFCURVE",
"233 561 CURVE SMOOTH",
"233 602 OFFCURVE",
"199 636 OFFCURVE",
"158 636 CURVE SMOOTH",
"117 636 OFFCURVE",
"84 602 OFFCURVE",
"84 561 CURVE SMOOTH",
"84 520 OFFCURVE",
"117 488 OFFCURVE",
"158 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"37 430 LINE",
"37 404 LINE",
"100 404 LINE",
"100 78 LINE SMOOTH",
"100 -1 OFFCURVE",
"106 -82 OFFCURVE",
"106 -120 CURVE SMOOTH",
"106 -153 OFFCURVE",
"95 -168 OFFCURVE",
"79 -168 CURVE SMOOTH",
"31 -168 OFFCURVE",
"71 -68 OFFCURVE",
"-6 -68 CURVE SMOOTH",
"-36 -68 OFFCURVE",
"-55 -88 OFFCURVE",
"-55 -114 CURVE SMOOTH",
"-55 -153 OFFCURVE",
"-18 -195 OFFCURVE",
"66 -195 CURVE SMOOTH",
"150 -195 OFFCURVE",
"227 -145 OFFCURVE",
"227 36 CURVE SMOOTH",
"227 430 LINE"
);
}
);
width = 287;
}
);
unicode = 006A;
}
