{
glyphname = J;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"330 574 LINE",
"330 600 LINE",
"74 600 LINE",
"74 574 LINE"
);
},
{
closed = 1;
nodes = (
"164 600 LINE",
"164 162 LINE SMOOTH",
"164 61 OFFCURVE",
"153 7 OFFCURVE",
"106 7 CURVE SMOOTH",
"47 7 OFFCURVE",
"88 95 OFFCURVE",
"19 95 CURVE SMOOTH",
"-7 95 OFFCURVE",
"-25 74 OFFCURVE",
"-25 51 CURVE SMOOTH",
"-25 20 OFFCURVE",
"6 -17 OFFCURVE",
"74 -17 CURVE SMOOTH",
"174 -17 OFFCURVE",
"249 30 OFFCURVE",
"249 142 CURVE SMOOTH",
"249 600 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"329 574 LINE",
"329 600 LINE",
"74 600 LINE",
"74 574 LINE"
);
},
{
closed = 1;
nodes = (
"164 600 LINE",
"164 162 LINE SMOOTH",
"164 61 OFFCURVE",
"153 7 OFFCURVE",
"106 7 CURVE SMOOTH",
"47 7 OFFCURVE",
"88 95 OFFCURVE",
"19 95 CURVE SMOOTH",
"-7 95 OFFCURVE",
"-25 74 OFFCURVE",
"-25 51 CURVE SMOOTH",
"-25 13 OFFCURVE",
"19 -18 OFFCURVE",
"89 -18 CURVE SMOOTH",
"164 -18 OFFCURVE",
"249 31 OFFCURVE",
"249 172 CURVE SMOOTH",
"249 600 LINE"
);
}
);
width = 364;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"384 573 LINE",
"384 600 LINE",
"106 600 LINE",
"106 573 LINE"
);
},
{
closed = 1;
nodes = (
"172 600 LINE",
"172 253 LINE SMOOTH",
"172 174 OFFCURVE",
"180 93 OFFCURVE",
"180 55 CURVE SMOOTH",
"180 22 OFFCURVE",
"154 3 OFFCURVE",
"138 3 CURVE SMOOTH",
"93 3 OFFCURVE",
"119 92 OFFCURVE",
"57 92 CURVE SMOOTH",
"27 92 OFFCURVE",
"9 71 OFFCURVE",
"9 47 CURVE SMOOTH",
"9 16 OFFCURVE",
"44 -20 OFFCURVE",
"125 -20 CURVE SMOOTH",
"209 -20 OFFCURVE",
"316 30 OFFCURVE",
"316 211 CURVE SMOOTH",
"316 600 LINE"
);
}
);
};
layerId = "3D39AD3E-E840-47EE-872A-2D28AEEEA921";
name = "Bold Jul 12 15, 15:41";
paths = (
{
closed = 1;
nodes = (
"394 573 LINE",
"394 600 LINE",
"116 600 LINE",
"116 573 LINE"
);
},
{
closed = 1;
nodes = (
"192 600 LINE",
"192 193 LINE SMOOTH",
"192 73 OFFCURVE",
"191 3 OFFCURVE",
"148 3 CURVE SMOOTH",
"103 3 OFFCURVE",
"133 107 OFFCURVE",
"60 107 CURVE SMOOTH",
"24 107 OFFCURVE",
"5 84 OFFCURVE",
"5 57 CURVE SMOOTH",
"5 21 OFFCURVE",
"40 -22 OFFCURVE",
"124 -22 CURVE SMOOTH",
"254 -22 OFFCURVE",
"336 46 OFFCURVE",
"336 176 CURVE SMOOTH",
"336 600 LINE"
);
}
);
width = 419;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"390 573 LINE",
"390 600 LINE",
"102 600 LINE",
"102 573 LINE"
);
},
{
closed = 1;
nodes = (
"187 600 LINE",
"187 193 LINE SMOOTH",
"187 55 OFFCURVE",
"176 6 OFFCURVE",
"129 6 CURVE SMOOTH",
"59 6 OFFCURVE",
"111 124 OFFCURVE",
"29 124 CURVE SMOOTH",
"-14 124 OFFCURVE",
"-24 89 OFFCURVE",
"-24 61 CURVE SMOOTH",
"-24 17 OFFCURVE",
"35 -20 OFFCURVE",
"123 -20 CURVE SMOOTH",
"219 -20 OFFCURVE",
"327 25 OFFCURVE",
"327 199 CURVE SMOOTH",
"327 600 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"402 573 LINE",
"402 600 LINE",
"97 600 LINE",
"97 573 LINE"
);
},
{
closed = 1;
nodes = (
"187 600 LINE",
"187 193 LINE SMOOTH",
"187 55 OFFCURVE",
"176 6 OFFCURVE",
"134 6 CURVE SMOOTH",
"69 6 OFFCURVE",
"131 127 OFFCURVE",
"29 127 CURVE SMOOTH",
"-3 127 OFFCURVE",
"-25 104 OFFCURVE",
"-25 72 CURVE SMOOTH",
"-25 30 OFFCURVE",
"18 -20 OFFCURVE",
"123 -20 CURVE SMOOTH",
"219 -20 OFFCURVE",
"327 25 OFFCURVE",
"327 199 CURVE SMOOTH",
"327 600 LINE"
);
}
);
width = 417;
}
);
leftKerningGroup = J;
rightKerningGroup = J;
unicode = 004A;
}
