{
glyphname = m;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"478 273 LINE SMOOTH",
"478 378 OFFCURVE",
"408 435 OFFCURVE",
"335 435 CURVE SMOOTH",
"277 435 OFFCURVE",
"217 400 OFFCURVE",
"188 323 CURVE",
"190 241 LINE",
"193 341 OFFCURVE",
"252 392 OFFCURVE",
"306 392 CURVE SMOOTH",
"352 392 OFFCURVE",
"393 356 OFFCURVE",
"393 283 CURVE SMOOTH",
"393 78 LINE SMOOTH",
"393 38 OFFCURVE",
"367 26 OFFCURVE",
"329 26 CURVE",
"329 0 LINE",
"554 0 LINE",
"554 22 OFFCURVE",
"549 26 OFFCURVE",
"529 26 CURVE SMOOTH",
"478 26 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"250 19 OFFCURVE",
"245 25 OFFCURVE",
"225 25 CURVE SMOOTH",
"180 25 LINE",
"180 297 LINE",
"175 425 LINE",
"30 425 LINE",
"30 400 LINE",
"105 400 LINE",
"105 85 LINE SMOOTH",
"105 30 OFFCURVE",
"85 25 OFFCURVE",
"30 25 CURVE",
"30 0 LINE",
"250 0 LINE"
);
},
{
closed = 1;
nodes = (
"447 273 LINE SMOOTH",
"447 378 OFFCURVE",
"389 435 OFFCURVE",
"325 435 CURVE SMOOTH",
"269 435 OFFCURVE",
"207 400 OFFCURVE",
"178 323 CURVE",
"180 241 LINE",
"183 337 OFFCURVE",
"245 392 OFFCURVE",
"295 392 CURVE SMOOTH",
"336 392 OFFCURVE",
"372 358 OFFCURVE",
"372 283 CURVE SMOOTH",
"372 85 LINE SMOOTH",
"372 30 OFFCURVE",
"357 25 OFFCURVE",
"302 25 CURVE",
"302 0 LINE",
"517 0 LINE",
"517 20 OFFCURVE",
"512 25 OFFCURVE",
"492 25 CURVE SMOOTH",
"447 25 LINE"
);
},
{
closed = 1;
nodes = (
"715 273 LINE SMOOTH",
"715 378 OFFCURVE",
"654 435 OFFCURVE",
"583 435 CURVE SMOOTH",
"527 435 OFFCURVE",
"469 400 OFFCURVE",
"440 323 CURVE",
"442 241 LINE",
"445 338 OFFCURVE",
"507 393 OFFCURVE",
"558 393 CURVE SMOOTH",
"601 393 OFFCURVE",
"640 358 OFFCURVE",
"640 283 CURVE SMOOTH",
"640 85 LINE SMOOTH",
"640 30 OFFCURVE",
"625 25 OFFCURVE",
"570 25 CURVE",
"570 0 LINE",
"791 0 LINE",
"791 20 OFFCURVE",
"786 25 OFFCURVE",
"766 25 CURVE SMOOTH",
"715 25 LINE"
);
}
);
width = 816;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"252 22 OFFCURVE",
"247 26 OFFCURVE",
"228 26 CURVE SMOOTH",
"210 26 LINE",
"211 306 LINE",
"203 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"252 0 LINE"
);
},
{
closed = 1;
nodes = (
"473 282 LINE SMOOTH",
"473 387 OFFCURVE",
"411 445 OFFCURVE",
"343 445 CURVE SMOOTH",
"283 445 OFFCURVE",
"236 417 OFFCURVE",
"205 351 CURVE",
"210 262 LINE",
"210 350 OFFCURVE",
"249 393 OFFCURVE",
"284 393 CURVE SMOOTH",
"314 393 OFFCURVE",
"342 362 OFFCURVE",
"342 299 CURVE SMOOTH",
"342 78 LINE SMOOTH",
"342 38 OFFCURVE",
"334 26 OFFCURVE",
"298 26 CURVE",
"298 0 LINE",
"515 0 LINE",
"515 22 OFFCURVE",
"510 26 OFFCURVE",
"490 26 CURVE SMOOTH",
"473 26 LINE"
);
},
{
closed = 1;
nodes = (
"735 287 LINE SMOOTH",
"735 389 OFFCURVE",
"674 445 OFFCURVE",
"605 445 CURVE SMOOTH",
"541 445 OFFCURVE",
"490 413 OFFCURVE",
"457 340 CURVE",
"472 267 LINE",
"472 353 OFFCURVE",
"509 396 OFFCURVE",
"544 396 CURVE SMOOTH",
"575 396 OFFCURVE",
"604 363 OFFCURVE",
"604 299 CURVE SMOOTH",
"604 78 LINE SMOOTH",
"604 38 OFFCURVE",
"596 26 OFFCURVE",
"560 26 CURVE",
"560 0 LINE",
"793 0 LINE",
"793 22 OFFCURVE",
"788 26 OFFCURVE",
"768 26 CURVE SMOOTH",
"735 26 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"247 22 OFFCURVE",
"242 26 OFFCURVE",
"223 26 CURVE SMOOTH",
"205 26 LINE",
"206 306 LINE",
"198 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"247 0 LINE"
);
},
{
closed = 1;
nodes = (
"470 282 LINE SMOOTH",
"470 387 OFFCURVE",
"411 445 OFFCURVE",
"343 445 CURVE SMOOTH",
"283 445 OFFCURVE",
"231 417 OFFCURVE",
"200 351 CURVE",
"205 262 LINE",
"205 349 OFFCURVE",
"246 394 OFFCURVE",
"284 394 CURVE SMOOTH",
"315 394 OFFCURVE",
"344 363 OFFCURVE",
"344 299 CURVE SMOOTH",
"344 78 LINE SMOOTH",
"344 38 OFFCURVE",
"336 26 OFFCURVE",
"300 26 CURVE",
"300 0 LINE",
"512 0 LINE",
"512 22 OFFCURVE",
"507 26 OFFCURVE",
"487 26 CURVE SMOOTH",
"470 26 LINE"
);
},
{
closed = 1;
nodes = (
"735 287 LINE SMOOTH",
"735 389 OFFCURVE",
"674 445 OFFCURVE",
"605 445 CURVE SMOOTH",
"541 445 OFFCURVE",
"487 413 OFFCURVE",
"454 340 CURVE",
"469 267 LINE",
"469 353 OFFCURVE",
"506 396 OFFCURVE",
"544 396 CURVE SMOOTH",
"580 396 OFFCURVE",
"609 363 OFFCURVE",
"609 299 CURVE SMOOTH",
"609 78 LINE SMOOTH",
"609 38 OFFCURVE",
"601 26 OFFCURVE",
"565 26 CURVE",
"565 0 LINE",
"793 0 LINE",
"793 22 OFFCURVE",
"788 26 OFFCURVE",
"768 26 CURVE SMOOTH",
"735 26 LINE"
);
}
);
width = 808;
}
);
unicode = 006D;
}
