{
glyphname = mooniak;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"692.6 656 CURVE SMOOTH",
"692.6 719.2 OFFCURVE",
"743.8 770.4 OFFCURVE",
"807 770.4 CURVE SMOOTH",
"870.2 770.4 OFFCURVE",
"921.4 719.2 OFFCURVE",
"921.4 656 CURVE SMOOTH",
"921.4 592.8 OFFCURVE",
"870.2 541.6 OFFCURVE",
"807 541.6 CURVE SMOOTH",
"743.8 541.6 OFFCURVE",
"692.6 592.8 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30.4 371 CURVE SMOOTH",
"30.4 544.8 OFFCURVE",
"171.2 685.6 OFFCURVE",
"345 685.6 CURVE SMOOTH",
"518.8 685.6 OFFCURVE",
"659.6 544.8 OFFCURVE",
"659.6 371 CURVE SMOOTH",
"659.6 197.2 OFFCURVE",
"518.8 56.4 OFFCURVE",
"345 56.4 CURVE SMOOTH",
"171.2 56.4 OFFCURVE",
"30.4 197.2 OFFCURVE"
);
}
);
width = 952;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"693 656 CURVE SMOOTH",
"693 719 OFFCURVE",
"744 770 OFFCURVE",
"807 770 CURVE SMOOTH",
"870 770 OFFCURVE",
"921 719 OFFCURVE",
"921 656 CURVE SMOOTH",
"921 593 OFFCURVE",
"870 542 OFFCURVE",
"807 542 CURVE SMOOTH",
"744 542 OFFCURVE",
"693 593 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 371 CURVE SMOOTH",
"30 545 OFFCURVE",
"171 686 OFFCURVE",
"345 686 CURVE SMOOTH",
"519 686 OFFCURVE",
"660 545 OFFCURVE",
"660 371 CURVE SMOOTH",
"660 197 OFFCURVE",
"519 56 OFFCURVE",
"345 56 CURVE SMOOTH",
"171 56 OFFCURVE",
"30 197 OFFCURVE"
);
}
);
width = 952;
}
);
}
