{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
position = "{284, 0}";
},
{
name = top;
position = "{284, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"478 273 LINE SMOOTH",
"478 383 OFFCURVE",
"411 435 OFFCURVE",
"341 435 CURVE SMOOTH",
"278 435 OFFCURVE",
"212 398 OFFCURVE",
"188 323 CURVE",
"190 241 LINE",
"190 342 OFFCURVE",
"251 390 OFFCURVE",
"302 390 CURVE SMOOTH",
"350 390 OFFCURVE",
"393 351 OFFCURVE",
"393 273 CURVE SMOOTH",
"393 78 LINE SMOOTH",
"393 38 OFFCURVE",
"367 26 OFFCURVE",
"329 26 CURVE",
"329 0 LINE",
"554 0 LINE",
"554 22 OFFCURVE",
"549 26 OFFCURVE",
"529 26 CURVE SMOOTH",
"478 26 LINE"
);
},
{
closed = 1;
nodes = (
"260 22 OFFCURVE",
"255 26 OFFCURVE",
"236 26 CURVE SMOOTH",
"190 26 LINE",
"190 297 LINE",
"185 425 LINE",
"28 425 LINE",
"28 399 LINE",
"105 399 LINE",
"105 78 LINE SMOOTH",
"105 36 OFFCURVE",
"70 26 OFFCURVE",
"28 26 CURVE",
"28 0 LINE",
"260 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"468 273 LINE SMOOTH",
"468 378 OFFCURVE",
"403 435 OFFCURVE",
"330 435 CURVE SMOOTH",
"272 435 OFFCURVE",
"207 400 OFFCURVE",
"178 323 CURVE",
"180 241 LINE",
"183 341 OFFCURVE",
"247 392 OFFCURVE",
"301 392 CURVE SMOOTH",
"352 392 OFFCURVE",
"393 356 OFFCURVE",
"393 283 CURVE SMOOTH",
"393 85 LINE SMOOTH",
"393 30 OFFCURVE",
"373 25 OFFCURVE",
"318 25 CURVE",
"318 0 LINE",
"543 0 LINE",
"543 20 OFFCURVE",
"538 25 OFFCURVE",
"518 25 CURVE SMOOTH",
"468 25 LINE"
);
},
{
closed = 1;
nodes = (
"250 20 OFFCURVE",
"245 25 OFFCURVE",
"225 25 CURVE SMOOTH",
"180 25 LINE",
"180 297 LINE",
"175 425 LINE",
"30 425 LINE",
"30 400 LINE",
"105 400 LINE",
"105 85 LINE SMOOTH",
"105 30 OFFCURVE",
"85 25 OFFCURVE",
"30 25 CURVE",
"30 0 LINE",
"250 0 LINE"
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{281, 500}";
}
);
background = {
anchors = (
{
name = bottom;
position = "{281, 0}";
},
{
name = top;
position = "{281, 500}";
}
);
paths = (
{
closed = 1;
nodes = (
"489 282 LINE SMOOTH",
"489 401 OFFCURVE",
"423 445 OFFCURVE",
"351 445 CURVE SMOOTH",
"287 445 OFFCURVE",
"230 403 OFFCURVE",
"205 346 CURVE",
"210 262 LINE",
"210 349 OFFCURVE",
"256 393 OFFCURVE",
"293 393 CURVE SMOOTH",
"327 393 OFFCURVE",
"357 366 OFFCURVE",
"357 299 CURVE SMOOTH",
"357 78 LINE SMOOTH",
"357 38 OFFCURVE",
"347 26 OFFCURVE",
"311 26 CURVE",
"311 0 LINE",
"547 0 LINE",
"547 22 OFFCURVE",
"542 26 OFFCURVE",
"522 26 CURVE SMOOTH",
"489 26 LINE"
);
},
{
closed = 1;
nodes = (
"259 22 OFFCURVE",
"254 26 OFFCURVE",
"235 26 CURVE SMOOTH",
"210 26 LINE",
"211 306 LINE",
"203 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"259 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"489 282 LINE SMOOTH",
"489 401 OFFCURVE",
"423 445 OFFCURVE",
"351 445 CURVE SMOOTH",
"287 445 OFFCURVE",
"225 403 OFFCURVE",
"200 346 CURVE",
"205 262 LINE",
"205 349 OFFCURVE",
"251 393 OFFCURVE",
"293 393 CURVE SMOOTH",
"332 393 OFFCURVE",
"362 366 OFFCURVE",
"362 299 CURVE SMOOTH",
"362 78 LINE SMOOTH",
"362 38 OFFCURVE",
"352 26 OFFCURVE",
"316 26 CURVE",
"316 0 LINE",
"547 0 LINE",
"547 22 OFFCURVE",
"542 26 OFFCURVE",
"522 26 CURVE SMOOTH",
"489 26 LINE"
);
},
{
closed = 1;
nodes = (
"254 22 OFFCURVE",
"249 26 OFFCURVE",
"230 26 CURVE SMOOTH",
"205 26 LINE",
"206 306 LINE",
"198 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"55 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"254 0 LINE"
);
}
);
width = 562;
}
);
leftKerningGroup = n;
rightKerningGroup = n;
unicode = 006E;
}
