{
glyphname = "ninetyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 423 OFFCURVE",
"237 423 CURVE SMOOTH",
"246 423 OFFCURVE",
"269 422 OFFCURVE",
"290 417 CURVE",
"229 396 LINE",
"107 396 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE"
);
},
{
closed = 0;
nodes = (
"390 0 LINE",
"245 0 OFFCURVE",
"120 45 OFFCURVE",
"120 180 CURVE SMOOTH",
"120 269 OFFCURVE",
"187 319 OFFCURVE",
"292 319 CURVE SMOOTH",
"305 319 OFFCURVE",
"315 318 OFFCURVE",
"328 317 CURVE",
"328 321 OFFCURVE",
"329 324 OFFCURVE",
"329 328 CURVE SMOOTH",
"329 366 OFFCURVE",
"304 386 OFFCURVE",
"274 386 CURVE SMOOTH",
"243 386 OFFCURVE",
"231 371 OFFCURVE",
"226 352 CURVE SMOOTH",
"222 338 OFFCURVE",
"209 320 OFFCURVE",
"182 320 CURVE SMOOTH",
"163 320 OFFCURVE",
"144 332 OFFCURVE",
"144 356 CURVE SMOOTH",
"144 399 OFFCURVE",
"190 424 OFFCURVE",
"244 424 CURVE SMOOTH",
"314 424 OFFCURVE",
"359 391 OFFCURVE",
"359 326 CURVE SMOOTH",
"359 315 OFFCURVE",
"358 304 OFFCURVE",
"355 291 CURVE",
"337 293 OFFCURVE",
"303 295 OFFCURVE",
"302 295 CURVE SMOOTH",
"227 295 OFFCURVE",
"157 269 OFFCURVE",
"157 196 CURVE SMOOTH",
"157 104 OFFCURVE",
"279 69 OFFCURVE",
"390 69 CURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE SMOOTH",
"263 422 OFFCURVE",
"289 420 OFFCURVE",
"315 416 CURVE",
"315 395 LINE",
"290 399 OFFCURVE",
"264 399 OFFCURVE",
"239 399 CURVE SMOOTH",
"107 399 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 395 OFFCURVE",
"215 410 OFFCURVE",
"258 407 CURVE",
"290 407 LINE",
"287 398 LINE",
"228 403 OFFCURVE",
"215 375 OFFCURVE",
"215 360 CURVE SMOOTH",
"215 335 OFFCURVE",
"242 321 OFFCURVE",
"292 319 CURVE",
"292 303 LINE",
"241 303 OFFCURVE",
"182 315 OFFCURVE",
"182 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 0 OFFCURVE",
"120 45 OFFCURVE",
"120 180 CURVE SMOOTH",
"120 269 OFFCURVE",
"187 319 OFFCURVE",
"292 319 CURVE SMOOTH",
"305 319 OFFCURVE",
"335 316 OFFCURVE",
"358 313 CURVE",
"358 306 OFFCURVE",
"357 299 OFFCURVE",
"355 291 CURVE",
"337 293 OFFCURVE",
"303 295 OFFCURVE",
"302 295 CURVE SMOOTH",
"227 295 OFFCURVE",
"157 269 OFFCURVE",
"157 196 CURVE SMOOTH",
"157 104 OFFCURVE",
"279 69 OFFCURVE",
"390 69 CURVE SMOOTH",
"494 69 OFFCURVE",
"617 107 OFFCURVE",
"617 200 CURVE SMOOTH",
"617 271 OFFCURVE",
"551 297 OFFCURVE",
"475 297 CURVE SMOOTH",
"453 297 OFFCURVE",
"428 294 OFFCURVE",
"406 290 CURVE",
"404 301 OFFCURVE",
"403 310 OFFCURVE",
"403 320 CURVE SMOOTH",
"403 387 OFFCURVE",
"448 423 OFFCURVE",
"519 423 CURVE SMOOTH",
"583 423 OFFCURVE",
"618 384 OFFCURVE",
"618 346 CURVE SMOOTH",
"618 326 OFFCURVE",
"611 310 OFFCURVE",
"592 296 CURVE",
"631 273 OFFCURVE",
"651 235 OFFCURVE",
"651 182 CURVE SMOOTH",
"651 54 OFFCURVE",
"528 0 OFFCURVE",
"390 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 396 OFFCURVE",
"435 372 OFFCURVE",
"435 328 CURVE SMOOTH",
"435 324 OFFCURVE",
"435 321 OFFCURVE",
"436 317 CURVE",
"453 319 OFFCURVE",
"468 320 OFFCURVE",
"484 320 CURVE SMOOTH",
"516 320 OFFCURVE",
"544 317 OFFCURVE",
"568 308 CURVE",
"579 319 OFFCURVE",
"583 330 OFFCURVE",
"583 343 CURVE SMOOTH",
"583 371 OFFCURVE",
"558 396 OFFCURVE",
"512 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 146 LINE",
"453 122 OFFCURVE",
"483 163 OFFCURVE",
"483 189 CURVE SMOOTH",
"483 216 OFFCURVE",
"449 227 OFFCURVE",
"376 227 CURVE",
"376 248 LINE",
"400 248 OFFCURVE",
"440 249 OFFCURVE",
"470 255 CURVE SMOOTH",
"508 262 OFFCURVE",
"539 280 OFFCURVE",
"548 289 CURVE",
"579 282 LINE",
"557 260 OFFCURVE",
"508 240 OFFCURVE",
"466 233 CURVE",
"468 237 LINE",
"496 229 OFFCURVE",
"512 213 OFFCURVE",
"512 189 CURVE SMOOTH",
"512 140 OFFCURVE",
"461 97 OFFCURVE",
"339 121 CURVE"
);
},
{
closed = 1;
nodes = (
"462 400 OFFCURVE",
"379 420 OFFCURVE",
"379 493 CURVE SMOOTH",
"379 571 OFFCURVE",
"457 605 OFFCURVE",
"530 605 CURVE SMOOTH",
"646 605 OFFCURVE",
"692 495 OFFCURVE",
"709 444 CURVE",
"701 442 LINE",
"701 605 LINE",
"736 605 LINE",
"736 384 LINE",
"707 384 LINE",
"689 438 OFFCURVE",
"645 583 OFFCURVE",
"529 579 CURVE SMOOTH",
"467 577 OFFCURVE",
"438 540 OFFCURVE",
"438 493 CURVE SMOOTH",
"438 447 OFFCURVE",
"468 409 OFFCURVE",
"571 410 CURVE",
"571 400 LINE",
"519 400 LINE SMOOTH"
);
}
);
width = 746;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"120 179 CURVE SMOOTH",
"120 269 OFFCURVE",
"185 320 OFFCURVE",
"290 320 CURVE SMOOTH",
"303 320 OFFCURVE",
"314 319 OFFCURVE",
"326 318 CURVE",
"326 321 OFFCURVE",
"327 325 OFFCURVE",
"327 328 CURVE SMOOTH",
"327 364 OFFCURVE",
"304 383 OFFCURVE",
"275 383 CURVE SMOOTH",
"248 383 OFFCURVE",
"238 369 OFFCURVE",
"233 352 CURVE SMOOTH",
"229 337 OFFCURVE",
"216 318 OFFCURVE",
"185 318 CURVE SMOOTH",
"165 318 OFFCURVE",
"143 330 OFFCURVE",
"143 356 CURVE SMOOTH",
"143 399 OFFCURVE",
"189 423 OFFCURVE",
"243 423 CURVE SMOOTH",
"314 423 OFFCURVE",
"357 391 OFFCURVE",
"357 326 CURVE SMOOTH",
"357 315 OFFCURVE",
"357 304 OFFCURVE",
"354 291 CURVE",
"337 293 OFFCURVE",
"302 295 OFFCURVE",
"301 295 CURVE SMOOTH",
"238 295 OFFCURVE",
"181 277 OFFCURVE",
"181 226 CURVE SMOOTH",
"181 155 OFFCURVE",
"286 128 OFFCURVE",
"383 128 CURVE SMOOTH",
"492 128 OFFCURVE",
"591 155 OFFCURVE",
"591 221 CURVE SMOOTH",
"591 277 OFFCURVE",
"537 296 OFFCURVE",
"474 296 CURVE SMOOTH",
"451 296 OFFCURVE",
"427 294 OFFCURVE",
"405 290 CURVE",
"403 301 OFFCURVE",
"403 310 OFFCURVE",
"403 320 CURVE SMOOTH",
"403 387 OFFCURVE",
"447 423 OFFCURVE",
"518 423 CURVE SMOOTH",
"583 423 OFFCURVE",
"617 384 OFFCURVE",
"617 346 CURVE SMOOTH",
"617 326 OFFCURVE",
"609 309 OFFCURVE",
"591 296 CURVE",
"630 273 OFFCURVE",
"650 235 OFFCURVE",
"650 182 CURVE SMOOTH",
"650 54 OFFCURVE",
"526 0 OFFCURVE",
"389 0 CURVE SMOOTH",
"244 0 OFFCURVE",
"120 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"436 330 CURVE SMOOTH",
"436 326 OFFCURVE",
"436 323 OFFCURVE",
"437 319 CURVE",
"453 321 OFFCURVE",
"468 322 OFFCURVE",
"483 322 CURVE SMOOTH",
"514 322 OFFCURVE",
"540 318 OFFCURVE",
"563 309 CURVE",
"574 319 OFFCURVE",
"579 332 OFFCURVE",
"579 344 CURVE SMOOTH",
"579 371 OFFCURVE",
"554 393 OFFCURVE",
"511 393 CURVE SMOOTH",
"471 393 OFFCURVE",
"436 371 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"257 213 CURVE SMOOTH",
"257 240 OFFCURVE",
"276 268 OFFCURVE",
"370 268 CURVE SMOOTH",
"403 268 OFFCURVE",
"439 270 OFFCURVE",
"469 274 CURVE SMOOTH",
"509 279 OFFCURVE",
"541 293 OFFCURVE",
"550 299 CURVE",
"573 285 LINE",
"553 272 OFFCURVE",
"517 259 OFFCURVE",
"479 254 CURVE",
"498 246 OFFCURVE",
"511 231 OFFCURVE",
"511 212 CURVE SMOOTH",
"511 172 OFFCURVE",
"455 157 OFFCURVE",
"378 157 CURVE SMOOTH",
"324 157 OFFCURVE",
"257 170 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"288 217 CURVE SMOOTH",
"288 196 OFFCURVE",
"319 184 OFFCURVE",
"381 184 CURVE SMOOTH",
"447 184 OFFCURVE",
"481 196 OFFCURVE",
"481 214 CURVE SMOOTH",
"481 237 OFFCURVE",
"448 246 OFFCURVE",
"380 246 CURVE SMOOTH",
"318 246 OFFCURVE",
"288 236 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"462 400 OFFCURVE",
"379 420 OFFCURVE",
"379 493 CURVE SMOOTH",
"379 571 OFFCURVE",
"457 605 OFFCURVE",
"530 605 CURVE SMOOTH",
"646 605 OFFCURVE",
"692 495 OFFCURVE",
"709 444 CURVE",
"701 442 LINE",
"701 605 LINE",
"736 605 LINE",
"736 384 LINE",
"707 384 LINE",
"689 438 OFFCURVE",
"645 583 OFFCURVE",
"529 579 CURVE SMOOTH",
"467 577 OFFCURVE",
"438 540 OFFCURVE",
"438 493 CURVE SMOOTH",
"438 447 OFFCURVE",
"468 409 OFFCURVE",
"571 410 CURVE",
"571 400 LINE",
"519 400 LINE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE SMOOTH",
"263 422 OFFCURVE",
"289 420 OFFCURVE",
"315 416 CURVE",
"315 392 LINE",
"290 396 OFFCURVE",
"264 396 OFFCURVE",
"239 396 CURVE SMOOTH",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 395 OFFCURVE",
"215 410 OFFCURVE",
"258 407 CURVE",
"290 407 LINE",
"287 395 LINE",
"228 400 OFFCURVE",
"215 375 OFFCURVE",
"215 360 CURVE SMOOTH",
"215 335 OFFCURVE",
"242 321 OFFCURVE",
"292 319 CURVE",
"292 299 LINE",
"241 299 OFFCURVE",
"182 315 OFFCURVE",
"182 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 0 OFFCURVE",
"120 45 OFFCURVE",
"120 180 CURVE SMOOTH",
"120 269 OFFCURVE",
"187 319 OFFCURVE",
"292 319 CURVE SMOOTH",
"305 319 OFFCURVE",
"335 316 OFFCURVE",
"358 313 CURVE",
"358 306 OFFCURVE",
"357 299 OFFCURVE",
"355 291 CURVE",
"337 293 OFFCURVE",
"303 295 OFFCURVE",
"302 295 CURVE SMOOTH",
"238 295 OFFCURVE",
"181 277 OFFCURVE",
"181 226 CURVE SMOOTH",
"181 155 OFFCURVE",
"283 120 OFFCURVE",
"387 120 CURVE SMOOTH",
"489 120 OFFCURVE",
"591 155 OFFCURVE",
"591 221 CURVE SMOOTH",
"591 277 OFFCURVE",
"537 296 OFFCURVE",
"475 297 CURVE SMOOTH",
"453 297 OFFCURVE",
"428 294 OFFCURVE",
"406 290 CURVE",
"404 301 OFFCURVE",
"403 310 OFFCURVE",
"403 320 CURVE SMOOTH",
"403 387 OFFCURVE",
"448 423 OFFCURVE",
"519 423 CURVE SMOOTH",
"583 423 OFFCURVE",
"618 384 OFFCURVE",
"618 346 CURVE SMOOTH",
"618 326 OFFCURVE",
"611 310 OFFCURVE",
"592 296 CURVE",
"631 273 OFFCURVE",
"651 235 OFFCURVE",
"651 182 CURVE SMOOTH",
"651 54 OFFCURVE",
"528 0 OFFCURVE",
"390 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 396 OFFCURVE",
"435 372 OFFCURVE",
"435 328 CURVE SMOOTH",
"435 324 OFFCURVE",
"435 321 OFFCURVE",
"436 317 CURVE",
"453 319 OFFCURVE",
"468 320 OFFCURVE",
"484 320 CURVE SMOOTH",
"516 320 OFFCURVE",
"544 317 OFFCURVE",
"568 308 CURVE",
"579 319 OFFCURVE",
"583 330 OFFCURVE",
"583 343 CURVE SMOOTH",
"583 371 OFFCURVE",
"558 396 OFFCURVE",
"512 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 195 LINE",
"414 171 OFFCURVE",
"483 194 OFFCURVE",
"483 218 CURVE SMOOTH",
"483 238 OFFCURVE",
"449 247 OFFCURVE",
"376 247 CURVE",
"376 268 LINE",
"400 268 OFFCURVE",
"440 271 OFFCURVE",
"470 275 CURVE SMOOTH",
"508 280 OFFCURVE",
"538 290 OFFCURVE",
"547 299 CURVE",
"578 292 LINE",
"556 270 OFFCURVE",
"505 258 OFFCURVE",
"466 253 CURVE",
"468 257 LINE",
"497 251 OFFCURVE",
"510 234 OFFCURVE",
"510 218 CURVE SMOOTH",
"510 172 OFFCURVE",
"425 144 OFFCURVE",
"319 170 CURVE"
);
},
{
closed = 1;
nodes = (
"456 400 OFFCURVE",
"368 422 OFFCURVE",
"368 498 CURVE SMOOTH",
"368 579 OFFCURVE",
"445 605 OFFCURVE",
"506 605 CURVE SMOOTH",
"657 605 OFFCURVE",
"703 456 OFFCURVE",
"720 408 CURVE",
"701 442 LINE",
"701 605 LINE",
"736 605 LINE",
"736 384 LINE",
"707 384 LINE",
"689 438 OFFCURVE",
"639 579 OFFCURVE",
"528 579 CURVE SMOOTH",
"479 579 OFFCURVE",
"443 542 OFFCURVE",
"443 497 CURVE SMOOTH",
"443 444 OFFCURVE",
"486 410 OFFCURVE",
"546 410 CURVE",
"546 400 LINE",
"514 400 LINE"
);
}
);
width = 746;
}
);
unicode = 111F2;
}
