{
glyphname = nine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"136 522 OFFCURVE",
"41 451 OFFCURVE",
"41 328 CURVE SMOOTH",
"41 205 OFFCURVE",
"134 141 OFFCURVE",
"232 141 CURVE SMOOTH",
"284 141 OFFCURVE",
"345 162 OFFCURVE",
"385 207 CURVE",
"362 209 LINE",
"355 45 OFFCURVE",
"335 -73 OFFCURVE",
"227 -73 CURVE SMOOTH",
"99 -73 OFFCURVE",
"185 56 OFFCURVE",
"97 56 CURVE SMOOTH",
"66 56 OFFCURVE",
"50 35 OFFCURVE",
"50 6 CURVE SMOOTH",
"50 -54 OFFCURVE",
"121 -98 OFFCURVE",
"212 -98 CURVE SMOOTH",
"371 -98 OFFCURVE",
"452 43 OFFCURVE",
"452 228 CURVE SMOOTH",
"452 395 OFFCURVE",
"389 522 OFFCURVE",
"243 522 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 497 OFFCURVE",
"367 432 OFFCURVE",
"367 338 CURVE SMOOTH",
"367 217 OFFCURVE",
"307 170 OFFCURVE",
"243 170 CURVE SMOOTH",
"181 170 OFFCURVE",
"126 213 OFFCURVE",
"126 324 CURVE SMOOTH",
"126 425 OFFCURVE",
"161 497 OFFCURVE",
"245 497 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"394 -80 OFFCURVE",
"460 72 OFFCURVE",
"460 245 CURVE SMOOTH",
"460 420 OFFCURVE",
"385 540 OFFCURVE",
"244 540 CURVE SMOOTH",
"128 540 OFFCURVE",
"45 465 OFFCURVE",
"45 356 CURVE SMOOTH",
"45 241 OFFCURVE",
"130 177 OFFCURVE",
"230 177 CURVE SMOOTH",
"288 177 OFFCURVE",
"350 200 OFFCURVE",
"391 248 CURVE",
"370 249 LINE",
"370 85 OFFCURVE",
"340 -54 OFFCURVE",
"224 -54 CURVE SMOOTH",
"104 -54 OFFCURVE",
"192 73 OFFCURVE",
"101 73 CURVE SMOOTH",
"73 73 OFFCURVE",
"54 55 OFFCURVE",
"54 25 CURVE SMOOTH",
"54 -34 OFFCURVE",
"119 -80 OFFCURVE",
"212 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 207 OFFCURVE",
"130 277 OFFCURVE",
"130 369 CURVE SMOOTH",
"130 449 OFFCURVE",
"159 514 OFFCURVE",
"244 514 CURVE SMOOTH",
"330 514 OFFCURVE",
"367 444 OFFCURVE",
"367 358 CURVE SMOOTH",
"367 253 OFFCURVE",
"315 207 OFFCURVE",
"242 207 CURVE SMOOTH"
);
}
);
width = 510;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"282 235 OFFCURVE",
"326 247 OFFCURVE",
"363 274 CURVE",
"350 130 OFFCURVE",
"331 16 OFFCURVE",
"234 16 CURVE SMOOTH",
"98 16 OFFCURVE",
"217 153 OFFCURVE",
"110 155 CURVE SMOOTH",
"76 155 OFFCURVE",
"57 131 OFFCURVE",
"57 100 CURVE SMOOTH",
"57 47 OFFCURVE",
"119 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"424 -10 OFFCURVE",
"475 181 OFFCURVE",
"475 342 CURVE SMOOTH",
"475 489 OFFCURVE",
"406 610 OFFCURVE",
"251 610 CURVE SMOOTH",
"138 610 OFFCURVE",
"39 540 OFFCURVE",
"39 419 CURVE SMOOTH",
"39 302 OFFCURVE",
"136 235 OFFCURVE",
"239 235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 584 OFFCURVE",
"376 520 OFFCURVE",
"376 429 CURVE SMOOTH",
"376 318 OFFCURVE",
"324 267 OFFCURVE",
"254 267 CURVE SMOOTH",
"167 267 OFFCURVE",
"134 328 OFFCURVE",
"134 415 CURVE SMOOTH",
"134 512 OFFCURVE",
"165 584 OFFCURVE",
"253 584 CURVE SMOOTH"
);
}
);
};
layerId = "A5EE381E-FE37-4882-9870-38E31D294823";
name = "Regular Jul 13 15, 16:31";
paths = (
{
closed = 1;
nodes = (
"186 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"316 584 OFFCURVE",
"372 530 OFFCURVE",
"372 424 CURVE SMOOTH",
"372 328 OFFCURVE",
"316 279 OFFCURVE",
"250 279 CURVE SMOOTH",
"186 279 OFFCURVE",
"132 326 OFFCURVE",
"132 425 CURVE SMOOTH",
"132 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"367 322 LINE",
"363 164 OFFCURVE",
"350 19 OFFCURVE",
"246 15 CURVE SMOOTH",
"104 10 OFFCURVE",
"216 162 OFFCURVE",
"115 162 CURVE SMOOTH",
"80 162 OFFCURVE",
"61 139 OFFCURVE",
"61 108 CURVE SMOOTH",
"61 42 OFFCURVE",
"142 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"358 -11 OFFCURVE",
"488 78 OFFCURVE",
"478 342 CURVE SMOOTH",
"472 537 OFFCURVE",
"364 610 OFFCURVE",
"255 610 CURVE SMOOTH",
"102 610 OFFCURVE",
"31 524 OFFCURVE",
"31 431 CURVE SMOOTH",
"31 336 OFFCURVE",
"96 249 OFFCURVE",
"227 249 CURVE SMOOTH",
"287 249 OFFCURVE",
"349 272 OFFCURVE",
"393 321 CURVE"
);
}
);
width = 517;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"106 550 OFFCURVE",
"28 448 OFFCURVE",
"28 350 CURVE SMOOTH",
"28 260 OFFCURVE",
"93 174 OFFCURVE",
"230 174 CURVE SMOOTH",
"292 174 OFFCURVE",
"358 197 OFFCURVE",
"404 244 CURVE",
"365 245 LINE",
"365 85 OFFCURVE",
"338 -46 OFFCURVE",
"241 -46 CURVE SMOOTH",
"116 -46 OFFCURVE",
"223 103 OFFCURVE",
"103 103 CURVE SMOOTH",
"63 103 OFFCURVE",
"39 76 OFFCURVE",
"39 37 CURVE SMOOTH",
"39 -18 OFFCURVE",
"110 -70 OFFCURVE",
"230 -70 CURVE SMOOTH",
"417 -70 OFFCURVE",
"500 83 OFFCURVE",
"500 244 CURVE SMOOTH",
"500 468 OFFCURVE",
"387 550 OFFCURVE",
"266 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 524 OFFCURVE",
"363 479 OFFCURVE",
"363 367 CURVE SMOOTH",
"363 253 OFFCURVE",
"324 205 OFFCURVE",
"256 205 CURVE SMOOTH",
"191 205 OFFCURVE",
"158 247 OFFCURVE",
"158 356 CURVE SMOOTH",
"158 477 OFFCURVE",
"195 524 OFFCURVE",
"262 524 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{-1824, -70}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"364 -80 OFFCURVE",
"507 4 OFFCURVE",
"507 259 CURVE SMOOTH",
"507 448 OFFCURVE",
"409 550 OFFCURVE",
"264 550 CURVE SMOOTH",
"118 550 OFFCURVE",
"35 471 OFFCURVE",
"35 357 CURVE SMOOTH",
"35 247 OFFCURVE",
"114 179 OFFCURVE",
"250 179 CURVE SMOOTH",
"314 179 OFFCURVE",
"372 202 OFFCURVE",
"415 251 CURVE",
"372 252 LINE",
"372 87 OFFCURVE",
"361 -53 OFFCURVE",
"250 -53 CURVE SMOOTH",
"123 -53 OFFCURVE",
"223 104 OFFCURVE",
"110 104 CURVE SMOOTH",
"66 104 OFFCURVE",
"43 74 OFFCURVE",
"43 42 CURVE SMOOTH",
"43 -27 OFFCURVE",
"135 -80 OFFCURVE",
"237 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 212 OFFCURVE",
"165 262 OFFCURVE",
"165 374 CURVE SMOOTH",
"165 478 OFFCURVE",
"201 523 OFFCURVE",
"267 523 CURVE SMOOTH",
"334 523 OFFCURVE",
"372 475 OFFCURVE",
"372 363 CURVE SMOOTH",
"372 259 OFFCURVE",
"332 212 OFFCURVE",
"266 212 CURVE SMOOTH"
);
}
);
width = 552;
}
);
unicode = 0039;
}
