{
glyphname = "nineArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{-47, 422}";
},
{
position = "{18, 605}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"368 421 OFFCURVE",
"414 374 OFFCURVE",
"414 303 CURVE",
"404 303 LINE",
"404 376 OFFCURVE",
"446 421 OFFCURVE",
"514 421 CURVE SMOOTH",
"582 421 OFFCURVE",
"624 376 OFFCURVE",
"624 303 CURVE",
"614 303 LINE",
"614 372 OFFCURVE",
"660 421 OFFCURVE",
"724 421 CURVE SMOOTH",
"820 421 OFFCURVE",
"856 302 OFFCURVE",
"856 196 CURVE SMOOTH",
"856 -36 OFFCURVE",
"726 -190 OFFCURVE",
"481 -190 CURVE SMOOTH",
"203 -190 OFFCURVE",
"30 -33 OFFCURVE",
"30 215 CURVE SMOOTH",
"30 459 OFFCURVE",
"205 605 OFFCURVE",
"492 605 CURVE SMOOTH",
"872 605 OFFCURVE",
"1047 301 OFFCURVE",
"1047 -57 CURVE",
"1033 40 LINE",
"1033 424 LINE",
"1061 424 LINE",
"1061 -80 LINE",
"1038 -80 LINE",
"991 363 OFFCURVE",
"819 570 OFFCURVE",
"492 570 CURVE SMOOTH",
"224 570 OFFCURVE",
"64 439 OFFCURVE",
"64 215 CURVE SMOOTH",
"64 16 OFFCURVE",
"219 -107 OFFCURVE",
"474 -107 CURVE SMOOTH",
"724 -107 OFFCURVE",
"822 -1 OFFCURVE",
"822 180 CURVE SMOOTH",
"822 268 OFFCURVE",
"801 350 OFFCURVE",
"724 350 CURVE SMOOTH",
"667 350 OFFCURVE",
"635 303 OFFCURVE",
"635 225 CURVE SMOOTH",
"635 157 LINE",
"603 157 LINE",
"603 225 LINE SMOOTH",
"603 308 OFFCURVE",
"572 350 OFFCURVE",
"514 350 CURVE SMOOTH",
"456 350 OFFCURVE",
"425 308 OFFCURVE",
"425 225 CURVE SMOOTH",
"425 157 LINE",
"393 157 LINE",
"393 225 LINE SMOOTH",
"393 303 OFFCURVE",
"359 350 OFFCURVE",
"299 350 CURVE SMOOTH",
"237 350 OFFCURVE",
"196 312 OFFCURVE",
"196 211 CURVE SMOOTH",
"196 127 OFFCURVE",
"243 55 OFFCURVE",
"323 55 CURVE SMOOTH",
"334 55 OFFCURVE",
"344 57 OFFCURVE",
"355 61 CURVE",
"355 36 LINE",
"343 31 OFFCURVE",
"331 29 OFFCURVE",
"318 29 CURVE SMOOTH",
"221 29 OFFCURVE",
"162 119 OFFCURVE",
"162 227 CURVE SMOOTH",
"162 358 OFFCURVE",
"219 421 OFFCURVE",
"299 421 CURVE SMOOTH"
);
}
);
width = 1121;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"374 421 OFFCURVE",
"414 369 OFFCURVE",
"414 269 CURVE",
"394 269 LINE",
"394 368 OFFCURVE",
"436 421 OFFCURVE",
"514 421 CURVE SMOOTH",
"592 421 OFFCURVE",
"634 368 OFFCURVE",
"634 269 CURVE",
"614 269 LINE",
"614 369 OFFCURVE",
"654 421 OFFCURVE",
"732 421 CURVE SMOOTH",
"820 421 OFFCURVE",
"856 332 OFFCURVE",
"856 196 CURVE SMOOTH",
"856 -36 OFFCURVE",
"726 -190 OFFCURVE",
"481 -190 CURVE SMOOTH",
"213 -190 OFFCURVE",
"30 -33 OFFCURVE",
"30 215 CURVE SMOOTH",
"30 459 OFFCURVE",
"205 605 OFFCURVE",
"492 605 CURVE SMOOTH",
"872 605 OFFCURVE",
"1047 301 OFFCURVE",
"1047 -57 CURVE",
"1026 40 LINE",
"1026 424 LINE",
"1061 424 LINE",
"1061 -80 LINE",
"1038 -80 LINE",
"991 363 OFFCURVE",
"819 570 OFFCURVE",
"492 570 CURVE SMOOTH",
"224 570 OFFCURVE",
"64 439 OFFCURVE",
"64 215 CURVE SMOOTH",
"64 16 OFFCURVE",
"243 -97 OFFCURVE",
"474 -97 CURVE SMOOTH",
"724 -97 OFFCURVE",
"822 22 OFFCURVE",
"822 163 CURVE SMOOTH",
"822 241 OFFCURVE",
"794 290 OFFCURVE",
"727 290 CURVE SMOOTH",
"669 290 OFFCURVE",
"635 248 OFFCURVE",
"635 177 CURVE SMOOTH",
"635 157 LINE",
"603 157 LINE",
"603 177 LINE SMOOTH",
"603 250 OFFCURVE",
"571 290 OFFCURVE",
"514 290 CURVE SMOOTH",
"457 290 OFFCURVE",
"425 250 OFFCURVE",
"425 177 CURVE SMOOTH",
"425 157 LINE",
"393 157 LINE",
"393 177 LINE SMOOTH",
"393 248 OFFCURVE",
"360 290 OFFCURVE",
"304 290 CURVE SMOOTH",
"242 290 OFFCURVE",
"207 257 OFFCURVE",
"207 180 CURVE SMOOTH",
"207 99 OFFCURVE",
"257 57 OFFCURVE",
"323 57 CURVE SMOOTH",
"334 57 OFFCURVE",
"344 59 OFFCURVE",
"355 63 CURVE",
"355 36 LINE",
"343 31 OFFCURVE",
"331 29 OFFCURVE",
"318 29 CURVE SMOOTH",
"231 29 OFFCURVE",
"162 99 OFFCURVE",
"162 213 CURVE SMOOTH",
"162 348 OFFCURVE",
"213 421 OFFCURVE",
"297 421 CURVE SMOOTH"
);
}
);
width = 1121;
}
);
unicode = 111E9;
}
