{
glyphname = nine.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"406 -8 OFFCURVE",
"474 150 OFFCURVE",
"474 319 CURVE SMOOTH",
"474 498 OFFCURVE",
"400 610 OFFCURVE",
"249 610 CURVE SMOOTH",
"128 610 OFFCURVE",
"40 538 OFFCURVE",
"40 427 CURVE SMOOTH",
"40 319 OFFCURVE",
"131 254 OFFCURVE",
"237 254 CURVE SMOOTH",
"296 254 OFFCURVE",
"359 277 OFFCURVE",
"402 326 CURVE",
"380 327 LINE",
"380 166 OFFCURVE",
"355 15 OFFCURVE",
"237 15 CURVE SMOOTH",
"122 15 OFFCURVE",
"205 163 OFFCURVE",
"109 163 CURVE SMOOTH",
"78 163 OFFCURVE",
"56 140 OFFCURVE",
"57 108 CURVE SMOOTH",
"58 46 OFFCURVE",
"122 -13 OFFCURVE",
"223 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 287 OFFCURVE",
"130 358 OFFCURVE",
"130 442 CURVE SMOOTH",
"130 522 OFFCURVE",
"161 584 OFFCURVE",
"252 584 CURVE SMOOTH",
"339 584 OFFCURVE",
"379 516 OFFCURVE",
"379 431 CURVE SMOOTH",
"379 334 OFFCURVE",
"326 287 OFFCURVE",
"251 287 CURVE SMOOTH"
);
}
);
};
components = (
{
name = nine;
transform = "{1, 0, 0, 1, 0, 70}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 510;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"282 235 OFFCURVE",
"326 247 OFFCURVE",
"363 274 CURVE",
"350 130 OFFCURVE",
"331 16 OFFCURVE",
"234 16 CURVE SMOOTH",
"98 16 OFFCURVE",
"217 153 OFFCURVE",
"110 155 CURVE SMOOTH",
"76 155 OFFCURVE",
"57 131 OFFCURVE",
"57 100 CURVE SMOOTH",
"57 47 OFFCURVE",
"119 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"424 -10 OFFCURVE",
"475 181 OFFCURVE",
"475 342 CURVE SMOOTH",
"475 489 OFFCURVE",
"406 610 OFFCURVE",
"251 610 CURVE SMOOTH",
"138 610 OFFCURVE",
"39 540 OFFCURVE",
"39 419 CURVE SMOOTH",
"39 302 OFFCURVE",
"136 235 OFFCURVE",
"239 235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 584 OFFCURVE",
"376 520 OFFCURVE",
"376 429 CURVE SMOOTH",
"376 318 OFFCURVE",
"324 267 OFFCURVE",
"254 267 CURVE SMOOTH",
"167 267 OFFCURVE",
"134 328 OFFCURVE",
"134 415 CURVE SMOOTH",
"134 512 OFFCURVE",
"165 584 OFFCURVE",
"253 584 CURVE SMOOTH"
);
}
);
};
layerId = "A5EE381E-FE37-4882-9870-38E31D294823";
name = "Regular Jul 13 15, 16:31";
paths = (
{
closed = 1;
nodes = (
"186 584 OFFCURVE",
"250 584 CURVE SMOOTH",
"316 584 OFFCURVE",
"372 530 OFFCURVE",
"372 424 CURVE SMOOTH",
"372 328 OFFCURVE",
"316 279 OFFCURVE",
"250 279 CURVE SMOOTH",
"186 279 OFFCURVE",
"132 326 OFFCURVE",
"132 425 CURVE SMOOTH",
"132 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"367 322 LINE",
"363 164 OFFCURVE",
"350 19 OFFCURVE",
"246 15 CURVE SMOOTH",
"104 10 OFFCURVE",
"216 162 OFFCURVE",
"115 162 CURVE SMOOTH",
"80 162 OFFCURVE",
"61 139 OFFCURVE",
"61 108 CURVE SMOOTH",
"61 42 OFFCURVE",
"142 -11 OFFCURVE",
"236 -11 CURVE SMOOTH",
"358 -11 OFFCURVE",
"488 78 OFFCURVE",
"478 342 CURVE SMOOTH",
"472 537 OFFCURVE",
"364 610 OFFCURVE",
"255 610 CURVE SMOOTH",
"102 610 OFFCURVE",
"31 524 OFFCURVE",
"31 431 CURVE SMOOTH",
"31 336 OFFCURVE",
"96 249 OFFCURVE",
"227 249 CURVE SMOOTH",
"287 249 OFFCURVE",
"349 272 OFFCURVE",
"393 321 CURVE"
);
}
);
width = 517;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"351 584 OFFCURVE",
"389 516 OFFCURVE",
"389 431 CURVE SMOOTH",
"389 334 OFFCURVE",
"337 287 OFFCURVE",
"266 287 CURVE SMOOTH",
"174 287 OFFCURVE",
"150 358 OFFCURVE",
"150 442 CURVE SMOOTH",
"150 522 OFFCURVE",
"176 584 OFFCURVE",
"267 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 327 LINE",
"389 166 OFFCURVE",
"370 15 OFFCURVE",
"252 15 CURVE SMOOTH",
"137 15 OFFCURVE",
"223 163 OFFCURVE",
"124 163 CURVE SMOOTH",
"91 163 OFFCURVE",
"69 140 OFFCURVE",
"70 108 CURVE SMOOTH",
"71 46 OFFCURVE",
"137 -13 OFFCURVE",
"238 -11 CURVE SMOOTH",
"411 -8 OFFCURVE",
"489 155 OFFCURVE",
"489 324 CURVE SMOOTH",
"489 503 OFFCURVE",
"415 610 OFFCURVE",
"272 610 CURVE SMOOTH",
"150 610 OFFCURVE",
"55 538 OFFCURVE",
"55 427 CURVE SMOOTH",
"55 319 OFFCURVE",
"146 254 OFFCURVE",
"252 254 CURVE SMOOTH",
"311 254 OFFCURVE",
"369 277 OFFCURVE",
"412 326 CURVE"
);
},
{
closed = 0;
nodes = (
"256 14 LINE SMOOTH",
"134 14 OFFCURVE",
"248 178 OFFCURVE",
"122 178 CURVE SMOOTH",
"78 178 OFFCURVE",
"55 148 OFFCURVE",
"55 116 CURVE SMOOTH",
"55 35 OFFCURVE",
"159 -13 OFFCURVE",
"265 -13 CURVE SMOOTH"
);
}
);
};
components = (
{
name = nine;
transform = "{1, 0, 0, 1, 0, 70}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 552;
}
);
}
