{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
position = "{262, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"126 440 OFFCURVE",
"42 350 OFFCURVE",
"42 214 CURVE SMOOTH",
"42 84 OFFCURVE",
"123 -7 OFFCURVE",
"252 -7 CURVE SMOOTH",
"387 -7 OFFCURVE",
"471 92 OFFCURVE",
"471 222 CURVE SMOOTH",
"471 345 OFFCURVE",
"400 440 OFFCURVE",
"261 440 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 19 OFFCURVE",
"137 100 OFFCURVE",
"137 216 CURVE SMOOTH",
"137 335 OFFCURVE",
"165 415 OFFCURVE",
"256 415 CURVE SMOOTH",
"349 415 OFFCURVE",
"376 335 OFFCURVE",
"376 219 CURVE SMOOTH",
"376 101 OFFCURVE",
"345 19 OFFCURVE",
"255 19 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"166 15 OFFCURVE",
"125 97 OFFCURVE",
"125 213 CURVE SMOOTH",
"125 330 OFFCURVE",
"166 410 OFFCURVE",
"256 410 CURVE SMOOTH",
"350 410 OFFCURVE",
"388 330 OFFCURVE",
"388 217 CURVE SMOOTH",
"388 99 OFFCURVE",
"350 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 361 OFFCURVE",
"366 435 OFFCURVE",
"259 435 CURVE SMOOTH",
"151 435 OFFCURVE",
"40 359 OFFCURVE",
"40 217 CURVE SMOOTH",
"40 68 OFFCURVE",
"148 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"364 -10 OFFCURVE",
"473 69 OFFCURVE",
"473 213 CURVE SMOOTH"
);
}
);
width = 513;
},
{
anchors = (
{
name = top;
position = "{271, 500}";
}
);
background = {
anchors = (
{
name = top;
position = "{271, 500}";
}
);
paths = (
{
closed = 1;
nodes = (
"184 15 OFFCURVE",
"172 85 OFFCURVE",
"172 217 CURVE SMOOTH",
"172 352 OFFCURVE",
"188 420 OFFCURVE",
"260 420 CURVE SMOOTH",
"335 420 OFFCURVE",
"349 352 OFFCURVE",
"349 221 CURVE SMOOTH",
"349 86 OFFCURVE",
"331 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 348 OFFCURVE",
"405 445 OFFCURVE",
"265 445 CURVE SMOOTH",
"125 445 OFFCURVE",
"30 351 OFFCURVE",
"30 221 CURVE SMOOTH",
"30 91 OFFCURVE",
"121 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"491 93 OFFCURVE",
"491 223 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"179 16 OFFCURVE",
"167 85 OFFCURVE",
"167 217 CURVE SMOOTH",
"167 352 OFFCURVE",
"183 419 OFFCURVE",
"260 419 CURVE SMOOTH",
"340 419 OFFCURVE",
"354 352 OFFCURVE",
"354 221 CURVE SMOOTH",
"354 86 OFFCURVE",
"336 16 OFFCURVE",
"259 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 348 OFFCURVE",
"405 445 OFFCURVE",
"265 445 CURVE SMOOTH",
"125 445 OFFCURVE",
"30 351 OFFCURVE",
"30 221 CURVE SMOOTH",
"30 91 OFFCURVE",
"121 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"491 93 OFFCURVE",
"491 223 CURVE SMOOTH"
);
}
);
width = 521;
}
);
leftKerningGroup = o;
rightKerningGroup = o;
unicode = 006F;
}
