{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
position = "{353, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"462 471 OFFCURVE",
"343 471 CURVE SMOOTH",
"223 471 OFFCURVE",
"105 387 OFFCURVE",
"105 233 CURVE SMOOTH",
"105 79 OFFCURVE",
"222 -10 OFFCURVE",
"343 -10 CURVE SMOOTH",
"463 -10 OFFCURVE",
"580 78 OFFCURVE",
"580 233 CURVE SMOOTH",
"580 388 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"417 10 OFFCURVE",
"343 10 CURVE SMOOTH",
"268 10 OFFCURVE",
"193 58 OFFCURVE",
"193 234 CURVE SMOOTH",
"193 400 OFFCURVE",
"260 451 OFFCURVE",
"343 451 CURVE SMOOTH",
"425 451 OFFCURVE",
"492 401 OFFCURVE",
"492 234 CURVE SMOOTH",
"492 58 OFFCURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"650 507 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 102 OFFCURVE",
"650 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 100 OFFCURVE",
"465 18 OFFCURVE",
"355 18 CURVE SMOOTH",
"245 18 OFFCURVE",
"155 90 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 508 OFFCURVE",
"242 582 OFFCURVE",
"352 582 CURVE SMOOTH",
"462 582 OFFCURVE",
"550 517 OFFCURVE",
"550 304 CURVE SMOOTH"
);
}
);
width = 705;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"452 471 OFFCURVE",
"333 471 CURVE SMOOTH",
"213 471 OFFCURVE",
"95 387 OFFCURVE",
"95 233 CURVE SMOOTH",
"95 79 OFFCURVE",
"212 -10 OFFCURVE",
"333 -10 CURVE SMOOTH",
"453 -10 OFFCURVE",
"570 78 OFFCURVE",
"570 233 CURVE SMOOTH",
"570 388 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"407 10 OFFCURVE",
"333 10 CURVE SMOOTH",
"258 10 OFFCURVE",
"183 58 OFFCURVE",
"183 234 CURVE SMOOTH",
"183 400 OFFCURVE",
"250 451 OFFCURVE",
"333 451 CURVE SMOOTH",
"415 451 OFFCURVE",
"482 401 OFFCURVE",
"482 234 CURVE SMOOTH",
"482 58 OFFCURVE"
);
}
);
};
layerId = "5B85481B-2676-417C-8015-077A828813F3";
name = "Regular Jun 12 15, 17:45";
paths = (
{
closed = 1;
nodes = (
"482 603 OFFCURVE",
"330 603 CURVE SMOOTH",
"177 603 OFFCURVE",
"30 500 OFFCURVE",
"30 300 CURVE SMOOTH",
"30 100 OFFCURVE",
"181 -10 OFFCURVE",
"335 -10 CURVE SMOOTH",
"488 -10 OFFCURVE",
"635 96 OFFCURVE",
"635 296 CURVE SMOOTH",
"635 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"440 16 OFFCURVE",
"330 16 CURVE SMOOTH",
"220 16 OFFCURVE",
"142 86 OFFCURVE",
"142 296 CURVE SMOOTH",
"142 506 OFFCURVE",
"225 578 OFFCURVE",
"335 578 CURVE SMOOTH",
"445 578 OFFCURVE",
"523 510 OFFCURVE",
"523 300 CURVE SMOOTH",
"523 90 OFFCURVE"
);
}
);
width = 665;
},
{
anchors = (
{
name = top;
position = "{358, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"648 507 OFFCURVE",
"500 610 OFFCURVE",
"353 610 CURVE SMOOTH",
"205 610 OFFCURVE",
"53 502 OFFCURVE",
"53 304 CURVE SMOOTH",
"53 99 OFFCURVE",
"201 -10 OFFCURVE",
"350 -10 CURVE SMOOTH",
"498 -10 OFFCURVE",
"648 102 OFFCURVE",
"648 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 100 OFFCURVE",
"458 15 OFFCURVE",
"353 15 CURVE SMOOTH",
"248 15 OFFCURVE",
"154 90 OFFCURVE",
"154 300 CURVE SMOOTH",
"154 508 OFFCURVE",
"245 585 OFFCURVE",
"350 585 CURVE SMOOTH",
"455 585 OFFCURVE",
"548 517 OFFCURVE",
"548 304 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"669 503 OFFCURVE",
"520 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"190 610 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"516 -10 OFFCURVE",
"669 103 OFFCURVE",
"669 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 98 OFFCURVE",
"463 19 OFFCURVE",
"355 19 CURVE SMOOTH",
"247 19 OFFCURVE",
"192 88 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 498 OFFCURVE",
"244 581 OFFCURVE",
"352 581 CURVE SMOOTH",
"460 581 OFFCURVE",
"512 500 OFFCURVE",
"512 303 CURVE SMOOTH"
);
}
);
width = 704;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 004F;
}
