{
glyphname = OE;
layers = (
{
anchors = (
{
name = top;
position = "{257, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"700 574 LINE SMOOTH",
"767 574 OFFCURVE",
"802 515 OFFCURVE",
"816 467 CURVE SMOOTH",
"830 420 LINE",
"850 420 LINE",
"845 600 LINE",
"489 600 LINE SMOOTH",
"443 600 OFFCURVE",
"400 605 OFFCURVE",
"355 605 CURVE SMOOTH",
"207 605 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"203 -5 OFFCURVE",
"352 -5 CURVE SMOOTH",
"388 -5 OFFCURVE",
"456 0 OFFCURVE",
"490 0 CURVE SMOOTH",
"845 0 LINE",
"850 180 LINE",
"830 180 LINE",
"816 133 LINE SMOOTH",
"801 82 OFFCURVE",
"767 26 OFFCURVE",
"700 26 CURVE SMOOTH",
"509 26 LINE",
"480 46 LINE",
"447 29 OFFCURVE",
"407 23 OFFCURVE",
"355 23 CURVE SMOOTH",
"245 23 OFFCURVE",
"155 90 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 508 OFFCURVE",
"242 577 OFFCURVE",
"352 577 CURVE SMOOTH",
"406 577 OFFCURVE",
"443 568 OFFCURVE",
"480 554 CURVE",
"509 574 LINE"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 424, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"418 -5 OFFCURVE",
"466 0 OFFCURVE",
"500 0 CURVE SMOOTH",
"845 0 LINE",
"850 180 LINE",
"830 180 LINE",
"817 133 LINE SMOOTH",
"803 82 OFFCURVE",
"770 26 OFFCURVE",
"697 26 CURVE SMOOTH",
"509 26 LINE",
"480 43 LINE",
"446 29 OFFCURVE",
"408 22 OFFCURVE",
"371 22 CURVE SMOOTH",
"215 22 OFFCURVE",
"155 130 OFFCURVE",
"155 300 CURVE SMOOTH",
"155 466 OFFCURVE",
"210 578 OFFCURVE",
"363 578 CURVE SMOOTH",
"403 578 OFFCURVE",
"443 570 OFFCURVE",
"480 557 CURVE",
"509 574 LINE",
"697 574 LINE SMOOTH",
"769 574 OFFCURVE",
"802 515 OFFCURVE",
"816 467 CURVE SMOOTH",
"830 420 LINE",
"850 420 LINE",
"845 600 LINE",
"499 600 LINE SMOOTH",
"453 600 OFFCURVE",
"405 605 OFFCURVE",
"360 605 CURVE SMOOTH",
"207 605 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"203 -5 OFFCURVE",
"362 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 295 LINE",
"756 324 LINE",
"506 324 LINE",
"506 295 LINE"
);
}
);
width = 900;
},
{
anchors = (
{
name = top;
position = "{290, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"878 403 LINE",
"874 600 LINE",
"404 600 LINE",
"404 573 LINE",
"702 573 LINE SMOOTH",
"778 573 OFFCURVE",
"804 526 OFFCURVE",
"822 477 CURVE SMOOTH",
"849 403 LINE"
);
},
{
closed = 1;
nodes = (
"874 0 LINE",
"878 197 LINE",
"849 197 LINE",
"821 123 LINE SMOOTH",
"803 76 OFFCURVE",
"778 27 OFFCURVE",
"702 27 CURVE SMOOTH",
"376 27 LINE",
"376 0 LINE"
);
},
{
closed = 1;
nodes = (
"786 294 LINE",
"786 324 LINE",
"516 324 LINE",
"516 294 LINE"
);
},
{
closed = 0;
nodes = (
"444 597 LINE",
"418 606 OFFCURVE",
"388 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"190 610 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"426 -4 OFFCURVE",
"455 9 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"463 66 LINE",
"438 32 OFFCURVE",
"402 17 OFFCURVE",
"355 17 CURVE SMOOTH",
"247 17 OFFCURVE",
"192 88 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 498 OFFCURVE",
"244 583 OFFCURVE",
"352 583 CURVE SMOOTH",
"398 583 OFFCURVE",
"435 568 OFFCURVE",
"461 534 CURVE SMOOTH"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 414, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"391 -5 OFFCURVE",
"464 0 OFFCURVE",
"486 0 CURVE SMOOTH",
"874 0 LINE",
"878 197 LINE",
"849 197 LINE",
"821 123 LINE SMOOTH",
"803 76 OFFCURVE",
"778 27 OFFCURVE",
"702 27 CURVE SMOOTH",
"521 27 LINE",
"458 40 LINE",
"422 24 OFFCURVE",
"388 21 OFFCURVE",
"356 21 CURVE SMOOTH",
"224 21 OFFCURVE",
"192 133 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 468 OFFCURVE",
"226 579 OFFCURVE",
"372 579 CURVE SMOOTH",
"401 579 OFFCURVE",
"431 574 OFFCURVE",
"456 563 CURVE",
"525 573 LINE",
"702 573 LINE SMOOTH",
"778 573 OFFCURVE",
"804 526 OFFCURVE",
"822 477 CURVE SMOOTH",
"849 403 LINE",
"878 403 LINE",
"874 600 LINE",
"496 600 LINE SMOOTH",
"464 600 OFFCURVE",
"388 605 OFFCURVE",
"355 605 CURVE SMOOTH",
"190 605 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -5 OFFCURVE",
"352 -5 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 294 LINE",
"786 324 LINE",
"516 324 LINE",
"516 294 LINE"
);
}
);
width = 923;
}
);
leftMetricsKey = O;
rightMetricsKey = E;
unicode = 0152;
}
