{
glyphname = Ohm;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"511 64 OFFCURVE",
"612 170 OFFCURVE",
"612 342 CURVE SMOOTH",
"612 519 OFFCURVE",
"484 608 OFFCURVE",
"355 608 CURVE SMOOTH",
"226 608 OFFCURVE",
"93 517 OFFCURVE",
"93 346 CURVE SMOOTH",
"93 169 OFFCURVE",
"193 71 OFFCURVE",
"306 49 CURVE",
"307 66 LINE",
"230 91 OFFCURVE",
"195 224 OFFCURVE",
"195 342 CURVE SMOOTH",
"195 482 OFFCURVE",
"244 583 OFFCURVE",
"352 583 CURVE SMOOTH",
"465 583 OFFCURVE",
"510 482 OFFCURVE",
"510 346 CURVE SMOOTH",
"510 226 OFFCURVE",
"477 89 OFFCURVE",
"399 65 CURVE",
"399 47 LINE"
);
},
{
closed = 1;
nodes = (
"597 109 LINE SMOOTH",
"586 70 OFFCURVE",
"566 65 OFFCURVE",
"525 65 CURVE SMOOTH",
"399 65 LINE",
"399 0 LINE",
"630 0 LINE",
"632 168 LINE",
"613 168 LINE"
);
},
{
closed = 1;
nodes = (
"74 168 LINE",
"76 0 LINE",
"307 0 LINE",
"307 65 LINE",
"181 65 LINE SMOOTH",
"140 65 OFFCURVE",
"120 70 OFFCURVE",
"109 109 CURVE SMOOTH",
"93 168 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"552 82 OFFCURVE",
"622 202 OFFCURVE",
"622 327 CURVE SMOOTH",
"622 475 OFFCURVE",
"539 610 OFFCURVE",
"357 610 CURVE SMOOTH",
"173 610 OFFCURVE",
"83 477 OFFCURVE",
"83 330 CURVE SMOOTH",
"83 208 OFFCURVE",
"153 89 OFFCURVE",
"298 48 CURVE",
"298 59 LINE",
"225 100 OFFCURVE",
"183 226 OFFCURVE",
"183 340 CURVE SMOOTH",
"183 467 OFFCURVE",
"227 585 OFFCURVE",
"354 585 CURVE SMOOTH",
"481 585 OFFCURVE",
"522 464 OFFCURVE",
"522 335 CURVE SMOOTH",
"522 222 OFFCURVE",
"482 99 OFFCURVE",
"408 59 CURVE",
"408 47 LINE"
);
},
{
closed = 1;
nodes = (
"621 109 LINE SMOOTH",
"611 70 OFFCURVE",
"590 65 OFFCURVE",
"549 65 CURVE SMOOTH",
"429 65 LINE",
"408 59 LINE",
"408 0 LINE",
"654 0 LINE",
"656 168 LINE",
"637 168 LINE"
);
},
{
closed = 1;
nodes = (
"50 168 LINE",
"52 0 LINE",
"298 0 LINE",
"298 59 LINE",
"276 65 LINE",
"157 65 LINE SMOOTH",
"116 65 OFFCURVE",
"96 70 OFFCURVE",
"85 109 CURVE SMOOTH",
"69 168 LINE"
);
}
);
width = 706;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"529 77 OFFCURVE",
"599 202 OFFCURVE",
"599 327 CURVE SMOOTH",
"599 473 OFFCURVE",
"516 608 OFFCURVE",
"341 608 CURVE SMOOTH",
"164 608 OFFCURVE",
"78 475 OFFCURVE",
"78 330 CURVE SMOOTH",
"78 208 OFFCURVE",
"147 85 OFFCURVE",
"292 49 CURVE",
"293 66 LINE",
"220 107 OFFCURVE",
"179 226 OFFCURVE",
"179 340 CURVE SMOOTH",
"179 465 OFFCURVE",
"228 583 OFFCURVE",
"338 583 CURVE SMOOTH",
"448 583 OFFCURVE",
"499 462 OFFCURVE",
"499 335 CURVE SMOOTH",
"499 222 OFFCURVE",
"459 105 OFFCURVE",
"385 65 CURVE",
"385 47 LINE"
);
},
{
closed = 1;
nodes = (
"598 109 LINE SMOOTH",
"588 70 OFFCURVE",
"567 65 OFFCURVE",
"526 65 CURVE SMOOTH",
"385 65 LINE",
"385 0 LINE",
"631 0 LINE",
"633 168 LINE",
"614 168 LINE"
);
},
{
closed = 1;
nodes = (
"45 168 LINE",
"47 0 LINE",
"293 0 LINE",
"293 65 LINE",
"152 65 LINE SMOOTH",
"111 65 OFFCURVE",
"91 70 OFFCURVE",
"80 109 CURVE SMOOTH",
"64 168 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"529 96 OFFCURVE",
"619 207 OFFCURVE",
"619 332 CURVE SMOOTH",
"619 488 OFFCURVE",
"522 620 OFFCURVE",
"344 620 CURVE SMOOTH",
"164 620 OFFCURVE",
"58 490 OFFCURVE",
"58 335 CURVE SMOOTH",
"58 213 OFFCURVE",
"148 101 OFFCURVE",
"293 64 CURVE",
"293 75 LINE",
"220 116 OFFCURVE",
"208 231 OFFCURVE",
"208 345 CURVE SMOOTH",
"208 487 OFFCURVE",
"241 594 OFFCURVE",
"341 594 CURVE SMOOTH",
"441 594 OFFCURVE",
"469 484 OFFCURVE",
"469 340 CURVE SMOOTH",
"469 227 OFFCURVE",
"459 115 OFFCURVE",
"385 75 CURVE",
"385 64 LINE"
);
},
{
closed = 1;
nodes = (
"611 136 LINE SMOOTH",
"595 93 OFFCURVE",
"576 85 OFFCURVE",
"537 85 CURVE SMOOTH",
"412 85 LINE",
"385 75 LINE",
"385 0 LINE",
"648 0 LINE",
"649 177 LINE",
"626 177 LINE"
);
},
{
closed = 1;
nodes = (
"29 177 LINE",
"30 0 LINE",
"293 0 LINE",
"293 75 LINE",
"267 85 LINE",
"141 85 LINE SMOOTH",
"102 85 OFFCURVE",
"83 93 OFFCURVE",
"67 136 CURVE SMOOTH",
"52 177 LINE"
);
}
);
width = 678;
}
);
unicode = 2126;
}
