{
glyphname = oe;
layers = (
{
anchors = (
{
name = top;
position = "{421, 500}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"468 355 OFFCURVE",
"524 410 OFFCURVE",
"592 410 CURVE SMOOTH",
"660 410 OFFCURVE",
"693 362 OFFCURVE",
"693 310 CURVE SMOOTH",
"693 254 OFFCURVE",
"655 243 OFFCURVE",
"574 245 CURVE SMOOTH",
"428 249 LINE",
"428 221 LINE",
"588 218 LINE SMOOTH",
"699 216 OFFCURVE",
"772 223 OFFCURVE",
"772 298 CURVE SMOOTH",
"772 376 OFFCURVE",
"692 435 OFFCURVE",
"590 435 CURVE SMOOTH",
"452 435 OFFCURVE",
"393 324 OFFCURVE",
"393 209 CURVE SMOOTH",
"393 68 OFFCURVE",
"485 -10 OFFCURVE",
"593 -10 CURVE SMOOTH",
"676 -10 OFFCURVE",
"740 29 OFFCURVE",
"767 100 CURVE",
"741 105 LINE",
"715 49 OFFCURVE",
"666 18 OFFCURVE",
"609 18 CURVE SMOOTH",
"525 18 OFFCURVE",
"468 84 OFFCURVE",
"468 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 15 OFFCURVE",
"125 97 OFFCURVE",
"125 213 CURVE SMOOTH",
"125 330 OFFCURVE",
"166 410 OFFCURVE",
"256 410 CURVE SMOOTH",
"350 410 OFFCURVE",
"388 330 OFFCURVE",
"388 217 CURVE SMOOTH",
"388 99 OFFCURVE",
"350 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 361 OFFCURVE",
"361 435 OFFCURVE",
"259 435 CURVE SMOOTH",
"151 435 OFFCURVE",
"40 359 OFFCURVE",
"40 217 CURVE SMOOTH",
"40 68 OFFCURVE",
"148 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"359 -10 OFFCURVE",
"463 69 OFFCURVE",
"463 213 CURVE SMOOTH"
);
}
);
width = 807;
},
{
anchors = (
{
name = top;
position = "{425, 500}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"485 368 OFFCURVE",
"510 420 OFFCURVE",
"566 420 CURVE SMOOTH",
"624 420 OFFCURVE",
"637 374 OFFCURVE",
"637 310 CURVE SMOOTH",
"637 258 OFFCURVE",
"619 244 OFFCURVE",
"549 247 CURVE SMOOTH",
"473 250 LINE",
"471 223 LINE",
"577 220 LINE SMOOTH",
"717 216 OFFCURVE",
"770 240 OFFCURVE",
"770 300 CURVE SMOOTH",
"770 393 OFFCURVE",
"682 445 OFFCURVE",
"574 445 CURVE SMOOTH",
"458 445 OFFCURVE",
"368 370 OFFCURVE",
"368 219 CURVE SMOOTH",
"368 59 OFFCURVE",
"466 -10 OFFCURVE",
"575 -10 CURVE SMOOTH",
"663 -10 OFFCURVE",
"733 27 OFFCURVE",
"760 106 CURVE",
"735 111 LINE",
"713 63 OFFCURVE",
"663 19 OFFCURVE",
"598 19 CURVE SMOOTH",
"526 19 OFFCURVE",
"485 76 OFFCURVE",
"485 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 15 OFFCURVE",
"167 85 OFFCURVE",
"167 217 CURVE SMOOTH",
"167 352 OFFCURVE",
"183 420 OFFCURVE",
"260 420 CURVE SMOOTH",
"340 420 OFFCURVE",
"354 352 OFFCURVE",
"354 221 CURVE SMOOTH",
"354 86 OFFCURVE",
"336 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 348 OFFCURVE",
"400 445 OFFCURVE",
"265 445 CURVE SMOOTH",
"125 445 OFFCURVE",
"30 351 OFFCURVE",
"30 221 CURVE SMOOTH",
"30 91 OFFCURVE",
"121 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"386 -10 OFFCURVE",
"471 93 OFFCURVE",
"471 223 CURVE SMOOTH"
);
}
);
width = 794;
}
);
leftMetricsKey = o;
rightMetricsKey = e;
unicode = 0153;
}
