{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
position = "{313, 9}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"295 -155 OFFCURVE",
"275 -162 OFFCURVE",
"259 -162 CURVE SMOOTH",
"234 -162 OFFCURVE",
"216 -145 OFFCURVE",
"216 -112 CURVE SMOOTH",
"216 -75 OFFCURVE",
"246 -26 OFFCURVE",
"313 0 CURVE",
"313 15 LINE",
"185 -26 OFFCURVE",
"143 -68 OFFCURVE",
"143 -114 CURVE SMOOTH",
"143 -163 OFFCURVE",
"188 -191 OFFCURVE",
"237 -191 CURVE SMOOTH",
"268 -191 OFFCURVE",
"301 -180 OFFCURVE",
"326 -154 CURVE",
"314 -139 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"295 -155 OFFCURVE",
"275 -162 OFFCURVE",
"259 -162 CURVE SMOOTH",
"234 -162 OFFCURVE",
"217 -145 OFFCURVE",
"217 -112 CURVE SMOOTH",
"217 -75 OFFCURVE",
"246 -26 OFFCURVE",
"313 0 CURVE",
"312 9 LINE",
"190 -13 OFFCURVE",
"141 -69 OFFCURVE",
"141 -116 CURVE SMOOTH",
"141 -157 OFFCURVE",
"177 -191 OFFCURVE",
"237 -191 CURVE SMOOTH",
"268 -191 OFFCURVE",
"301 -180 OFFCURVE",
"326 -154 CURVE",
"314 -139 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
position = "{321, 9}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"295 -155 OFFCURVE",
"275 -162 OFFCURVE",
"259 -162 CURVE SMOOTH",
"240 -162 OFFCURVE",
"227 -145 OFFCURVE",
"227 -112 CURVE SMOOTH",
"227 -75 OFFCURVE",
"252 -26 OFFCURVE",
"313 0 CURVE",
"313 9 LINE",
"171 -13 OFFCURVE",
"121 -69 OFFCURVE",
"121 -116 CURVE SMOOTH",
"121 -157 OFFCURVE",
"157 -191 OFFCURVE",
"237 -191 CURVE SMOOTH",
"268 -191 OFFCURVE",
"301 -180 OFFCURVE",
"326 -154 CURVE",
"314 -139 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"296 -154 OFFCURVE",
"278 -162 OFFCURVE",
"262 -162 CURVE SMOOTH",
"242 -162 OFFCURVE",
"227 -147 OFFCURVE",
"227 -112 CURVE SMOOTH",
"227 -75 OFFCURVE",
"260 -26 OFFCURVE",
"321 0 CURVE",
"320 10 LINE",
"187 -6 OFFCURVE",
"120 -56 OFFCURVE",
"120 -118 CURVE SMOOTH",
"120 -168 OFFCURVE",
"173 -192 OFFCURVE",
"228 -192 CURVE SMOOTH",
"266 -192 OFFCURVE",
"304 -180 OFFCURVE",
"326 -156 CURVE",
"314 -139 LINE"
);
}
);
width = 500;
}
);
unicode = 02DB;
}
