{
glyphname = "onehundredArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"690 268 OFFCURVE",
"669 350 OFFCURVE",
"592 350 CURVE SMOOTH",
"535 350 OFFCURVE",
"503 303 OFFCURVE",
"503 225 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 225 LINE SMOOTH",
"471 308 OFFCURVE",
"440 350 OFFCURVE",
"382 350 CURVE SMOOTH",
"324 350 OFFCURVE",
"293 308 OFFCURVE",
"293 225 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 225 LINE SMOOTH",
"261 303 OFFCURVE",
"227 350 OFFCURVE",
"167 350 CURVE SMOOTH",
"105 350 OFFCURVE",
"64 312 OFFCURVE",
"64 216 CURVE SMOOTH",
"64 127 OFFCURVE",
"111 65 OFFCURVE",
"191 65 CURVE SMOOTH",
"202 65 OFFCURVE",
"212 67 OFFCURVE",
"223 71 CURVE",
"223 46 LINE",
"211 41 OFFCURVE",
"199 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"89 39 OFFCURVE",
"30 119 OFFCURVE",
"30 232 CURVE SMOOTH",
"30 358 OFFCURVE",
"87 421 OFFCURVE",
"167 421 CURVE SMOOTH",
"236 421 OFFCURVE",
"282 374 OFFCURVE",
"282 303 CURVE",
"272 303 LINE",
"272 376 OFFCURVE",
"314 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"450 421 OFFCURVE",
"492 376 OFFCURVE",
"492 303 CURVE",
"482 303 LINE",
"482 372 OFFCURVE",
"528 421 OFFCURVE",
"592 421 CURVE SMOOTH",
"688 421 OFFCURVE",
"724 302 OFFCURVE",
"724 196 CURVE SMOOTH",
"724 -35 OFFCURVE",
"583 -190 OFFCURVE",
"332 -190 CURVE SMOOTH",
"205 -190 OFFCURVE",
"92 -153 OFFCURVE",
"92 -87 CURVE SMOOTH",
"92 -14 OFFCURVE",
"190 0 OFFCURVE",
"383 0 CURVE",
"383 -26 LINE",
"239 -26 OFFCURVE",
"170 -40 OFFCURVE",
"170 -87 CURVE SMOOTH",
"170 -130 OFFCURVE",
"259 -160 OFFCURVE",
"342 -158 CURVE SMOOTH",
"578 -153 OFFCURVE",
"690 -8 OFFCURVE",
"690 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 88 OFFCURVE",
"734 421 OFFCURVE",
"911 421 CURVE SMOOTH",
"1054 421 OFFCURVE",
"1064 109 OFFCURVE",
"1064 46 CURVE",
"1054 99 LINE",
"1054 421 LINE",
"1082 421 LINE",
"1082 0 LINE",
"1053 0 LINE",
"1053 132 OFFCURVE",
"1022 348 OFFCURVE",
"911 348 CURVE SMOOTH",
"843 348 OFFCURVE",
"780 265 OFFCURVE",
"780 32 CURVE SMOOTH",
"780 -87 OFFCURVE",
"816 -159 OFFCURVE",
"856 -159 CURVE SMOOTH",
"870 -159 OFFCURVE",
"879 -152 OFFCURVE",
"879 -136 CURVE SMOOTH",
"879 -80 OFFCURVE",
"756 -26 OFFCURVE",
"439 -26 CURVE SMOOTH",
"383 -26 LINE",
"383 0 LINE",
"439 0 LINE SMOOTH",
"760 0 OFFCURVE",
"905 -58 OFFCURVE",
"905 -139 CURVE SMOOTH",
"905 -173 OFFCURVE",
"884 -190 OFFCURVE",
"860 -190 CURVE SMOOTH",
"800 -190 OFFCURVE",
"754 -108 OFFCURVE",
"754 32 CURVE SMOOTH"
);
}
);
width = 1132;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"754 32 LINE",
"754 238 OFFCURVE",
"796 421 OFFCURVE",
"911 421 CURVE SMOOTH",
"1012 421 OFFCURVE",
"1054 251 OFFCURVE",
"1054 46 CURVE",
"1044 99 LINE",
"1044 421 LINE",
"1072 421 LINE",
"1072 0 LINE",
"1043 0 LINE",
"1043 203 OFFCURVE",
"998 348 OFFCURVE",
"911 348 CURVE SMOOTH",
"817 348 OFFCURVE",
"780 239 OFFCURVE",
"780 32 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"690 241 OFFCURVE",
"662 290 OFFCURVE",
"595 290 CURVE SMOOTH",
"537 290 OFFCURVE",
"503 248 OFFCURVE",
"503 177 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 177 LINE SMOOTH",
"471 250 OFFCURVE",
"439 290 OFFCURVE",
"382 290 CURVE SMOOTH",
"325 290 OFFCURVE",
"293 250 OFFCURVE",
"293 177 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 177 LINE SMOOTH",
"261 248 OFFCURVE",
"228 290 OFFCURVE",
"172 290 CURVE SMOOTH",
"110 290 OFFCURVE",
"75 257 OFFCURVE",
"75 185 CURVE SMOOTH",
"75 99 OFFCURVE",
"125 67 OFFCURVE",
"191 67 CURVE SMOOTH",
"202 67 OFFCURVE",
"212 69 OFFCURVE",
"223 73 CURVE",
"223 46 LINE",
"211 41 OFFCURVE",
"199 39 OFFCURVE",
"186 39 CURVE SMOOTH",
"99 39 OFFCURVE",
"30 99 OFFCURVE",
"30 218 CURVE SMOOTH",
"30 348 OFFCURVE",
"81 421 OFFCURVE",
"165 421 CURVE SMOOTH",
"242 421 OFFCURVE",
"282 369 OFFCURVE",
"282 269 CURVE",
"262 269 LINE",
"262 368 OFFCURVE",
"304 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"460 421 OFFCURVE",
"502 368 OFFCURVE",
"502 269 CURVE",
"482 269 LINE",
"482 369 OFFCURVE",
"522 421 OFFCURVE",
"600 421 CURVE SMOOTH",
"688 421 OFFCURVE",
"724 332 OFFCURVE",
"724 196 CURVE SMOOTH",
"724 -35 OFFCURVE",
"583 -190 OFFCURVE",
"352 -190 CURVE SMOOTH",
"205 -190 OFFCURVE",
"92 -153 OFFCURVE",
"92 -87 CURVE SMOOTH",
"92 -14 OFFCURVE",
"200 0 OFFCURVE",
"383 0 CURVE",
"383 -26 LINE",
"269 -26 OFFCURVE",
"210 -40 OFFCURVE",
"210 -87 CURVE SMOOTH",
"210 -130 OFFCURVE",
"269 -160 OFFCURVE",
"362 -158 CURVE SMOOTH",
"578 -152 OFFCURVE",
"690 -5 OFFCURVE",
"690 163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 88 OFFCURVE",
"737 421 OFFCURVE",
"905 421 CURVE SMOOTH",
"1047 421 OFFCURVE",
"1058 79 OFFCURVE",
"1058 16 CURVE",
"1044 99 LINE",
"1044 421 LINE",
"1077 421 LINE",
"1077 0 LINE",
"1043 0 LINE",
"1043 132 OFFCURVE",
"1015 290 OFFCURVE",
"905 290 CURVE SMOOTH",
"846 290 OFFCURVE",
"780 245 OFFCURVE",
"780 62 CURVE SMOOTH",
"780 -87 OFFCURVE",
"816 -159 OFFCURVE",
"856 -159 CURVE SMOOTH",
"870 -159 OFFCURVE",
"879 -152 OFFCURVE",
"879 -136 CURVE SMOOTH",
"879 -80 OFFCURVE",
"756 -26 OFFCURVE",
"439 -26 CURVE SMOOTH",
"383 -26 LINE",
"383 0 LINE",
"439 0 LINE SMOOTH",
"760 0 OFFCURVE",
"907 -58 OFFCURVE",
"907 -139 CURVE SMOOTH",
"907 -173 OFFCURVE",
"884 -190 OFFCURVE",
"860 -190 CURVE SMOOTH",
"800 -190 OFFCURVE",
"754 -108 OFFCURVE",
"754 62 CURVE SMOOTH"
);
}
);
width = 1137;
}
);
unicode = 111F3;
}
