{
glyphname = "onethousandArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"236 421 OFFCURVE",
"282 374 OFFCURVE",
"282 303 CURVE",
"272 303 LINE",
"272 376 OFFCURVE",
"314 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"450 421 OFFCURVE",
"492 376 OFFCURVE",
"492 303 CURVE",
"482 303 LINE",
"482 372 OFFCURVE",
"528 421 OFFCURVE",
"592 421 CURVE SMOOTH",
"683 421 OFFCURVE",
"724 356 OFFCURVE",
"724 210 CURVE SMOOTH",
"724 -190 LINE",
"690 -146 LINE",
"690 174 LINE SMOOTH",
"690 297 OFFCURVE",
"660 350 OFFCURVE",
"592 350 CURVE SMOOTH",
"535 350 OFFCURVE",
"503 303 OFFCURVE",
"503 225 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 225 LINE SMOOTH",
"471 308 OFFCURVE",
"440 350 OFFCURVE",
"382 350 CURVE SMOOTH",
"324 350 OFFCURVE",
"293 308 OFFCURVE",
"293 225 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 225 LINE SMOOTH",
"261 303 OFFCURVE",
"227 350 OFFCURVE",
"167 350 CURVE SMOOTH",
"105 350 OFFCURVE",
"64 292 OFFCURVE",
"64 204 CURVE SMOOTH",
"64 91 OFFCURVE",
"111 25 OFFCURVE",
"191 25 CURVE SMOOTH",
"202 25 OFFCURVE",
"212 27 OFFCURVE",
"223 31 CURVE",
"223 6 LINE",
"211 1 OFFCURVE",
"199 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"30 83 OFFCURVE",
"30 220 CURVE SMOOTH",
"30 338 OFFCURVE",
"87 421 OFFCURVE",
"167 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 107 OFFCURVE",
"776 59 OFFCURVE",
"836 -57 CURVE",
"815 -50 LINE",
"815 422 LINE",
"843 422 LINE",
"843 -80 LINE",
"825 -80 LINE",
"759 40 OFFCURVE",
"672 82 OFFCURVE",
"592 82 CURVE SMOOTH",
"533 82 OFFCURVE",
"484 68 OFFCURVE",
"451 28 CURVE",
"428 44 LINE",
"469 85 OFFCURVE",
"516 107 OFFCURVE",
"590 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 -1 OFFCURVE",
"459 25 OFFCURVE",
"399 25 CURVE SMOOTH",
"340 25 OFFCURVE",
"283 -19 OFFCURVE",
"283 -87 CURVE SMOOTH",
"283 -149 OFFCURVE",
"338 -185 OFFCURVE",
"384 -185 CURVE SMOOTH",
"462 -185 OFFCURVE",
"481 -124 OFFCURVE",
"574 -124 CURVE SMOOTH",
"616 -124 OFFCURVE",
"664 -143 OFFCURVE",
"690 -174 CURVE",
"690 139 LINE",
"724 197 LINE",
"724 -235 LINE",
"700 -235 LINE",
"685 -200 OFFCURVE",
"643 -150 OFFCURVE",
"577 -150 CURVE SMOOTH",
"488 -150 OFFCURVE",
"477 -241 OFFCURVE",
"395 -241 CURVE SMOOTH",
"317 -241 OFFCURVE",
"248 -190 OFFCURVE",
"248 -96 CURVE SMOOTH",
"248 -9 OFFCURVE",
"321 51 OFFCURVE",
"394 51 CURVE SMOOTH",
"468 51 OFFCURVE",
"502 18 OFFCURVE",
"502 -23 CURVE SMOOTH",
"502 -64 OFFCURVE",
"474 -80 OFFCURVE",
"451 -80 CURVE SMOOTH",
"422 -80 OFFCURVE",
"397 -60 OFFCURVE",
"397 -23 CURVE SMOOTH",
"397 -1 OFFCURVE",
"407 23 OFFCURVE",
"433 38 CURVE",
"450 27 LINE",
"432 12 OFFCURVE",
"423 -8 OFFCURVE",
"423 -23 CURVE SMOOTH",
"423 -43 OFFCURVE",
"435 -54 OFFCURVE",
"451 -54 CURVE SMOOTH",
"468 -54 OFFCURVE",
"476 -37 OFFCURVE",
"476 -23 CURVE SMOOTH"
);
}
);
width = 903;
},
{
guideLines = (
{
position = "{118, 290}";
},
{
position = "{118, 351}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"242 421 OFFCURVE",
"282 369 OFFCURVE",
"282 269 CURVE",
"262 269 LINE",
"262 368 OFFCURVE",
"304 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"460 421 OFFCURVE",
"502 368 OFFCURVE",
"502 269 CURVE",
"482 269 LINE",
"482 369 OFFCURVE",
"522 421 OFFCURVE",
"600 421 CURVE SMOOTH",
"676 421 OFFCURVE",
"724 350 OFFCURVE",
"724 240 CURVE SMOOTH",
"724 -190 LINE",
"690 -146 LINE",
"690 163 LINE SMOOTH",
"690 247 OFFCURVE",
"658 290 OFFCURVE",
"595 290 CURVE SMOOTH",
"537 290 OFFCURVE",
"503 248 OFFCURVE",
"503 177 CURVE SMOOTH",
"503 157 LINE",
"471 157 LINE",
"471 177 LINE SMOOTH",
"471 250 OFFCURVE",
"439 290 OFFCURVE",
"382 290 CURVE SMOOTH",
"325 290 OFFCURVE",
"293 250 OFFCURVE",
"293 177 CURVE SMOOTH",
"293 157 LINE",
"261 157 LINE",
"261 177 LINE SMOOTH",
"261 248 OFFCURVE",
"228 290 OFFCURVE",
"172 290 CURVE SMOOTH",
"110 290 OFFCURVE",
"75 249 OFFCURVE",
"75 175 CURVE SMOOTH",
"75 91 OFFCURVE",
"125 27 OFFCURVE",
"191 27 CURVE SMOOTH",
"202 27 OFFCURVE",
"212 29 OFFCURVE",
"223 33 CURVE",
"223 6 LINE",
"211 1 OFFCURVE",
"199 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"99 -1 OFFCURVE",
"30 91 OFFCURVE",
"30 208 CURVE SMOOTH",
"30 340 OFFCURVE",
"81 421 OFFCURVE",
"165 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 107 OFFCURVE",
"776 59 OFFCURVE",
"836 -57 CURVE",
"815 -50 LINE",
"815 422 LINE",
"850 422 LINE",
"850 -80 LINE",
"825 -80 LINE",
"757 44 OFFCURVE",
"672 82 OFFCURVE",
"585 82 CURVE SMOOTH",
"535 82 OFFCURVE",
"486 70 OFFCURVE",
"453 30 CURVE",
"430 45 LINE",
"469 90 OFFCURVE",
"526 107 OFFCURVE",
"587 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 -1 OFFCURVE",
"459 25 OFFCURVE",
"399 25 CURVE SMOOTH",
"340 25 OFFCURVE",
"303 -12 OFFCURVE",
"303 -74 CURVE SMOOTH",
"303 -139 OFFCURVE",
"361 -175 OFFCURVE",
"406 -175 CURVE SMOOTH",
"460 -175 OFFCURVE",
"481 -124 OFFCURVE",
"574 -124 CURVE SMOOTH",
"616 -124 OFFCURVE",
"664 -143 OFFCURVE",
"690 -174 CURVE",
"690 139 LINE",
"724 197 LINE",
"724 -235 LINE",
"700 -235 LINE",
"685 -200 OFFCURVE",
"643 -150 OFFCURVE",
"577 -150 CURVE SMOOTH",
"495 -150 OFFCURVE",
"475 -241 OFFCURVE",
"382 -241 CURVE SMOOTH",
"315 -241 OFFCURVE",
"233 -190 OFFCURVE",
"233 -100 CURVE SMOOTH",
"233 -2 OFFCURVE",
"321 51 OFFCURVE",
"394 51 CURVE SMOOTH",
"468 51 OFFCURVE",
"505 18 OFFCURVE",
"505 -23 CURVE SMOOTH",
"505 -64 OFFCURVE",
"476 -81 OFFCURVE",
"453 -81 CURVE SMOOTH",
"424 -81 OFFCURVE",
"396 -60 OFFCURVE",
"396 -23 CURVE SMOOTH",
"396 -1 OFFCURVE",
"408 27 OFFCURVE",
"434 42 CURVE",
"450 27 LINE",
"431 12 OFFCURVE",
"422 -8 OFFCURVE",
"422 -23 CURVE SMOOTH",
"422 -43 OFFCURVE",
"436 -55 OFFCURVE",
"453 -55 CURVE SMOOTH",
"470 -55 OFFCURVE",
"479 -37 OFFCURVE",
"479 -23 CURVE SMOOTH"
);
}
);
width = 910;
}
);
unicode = 111F4;
}
