{
glyphname = ordfeminine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"22 244 LINE",
"274 244 LINE",
"274 283 LINE",
"22 283 LINE"
);
},
{
closed = 1;
nodes = (
"129 331 OFFCURVE",
"161 353 OFFCURVE",
"172 390 CURVE",
"170 390 LINE",
"175 353 OFFCURVE",
"196 331 OFFCURVE",
"232 331 CURVE SMOOTH",
"278 331 OFFCURVE",
"288 355 OFFCURVE",
"291 393 CURVE",
"274 393 LINE",
"272 363 OFFCURVE",
"264 351 OFFCURVE",
"254 351 CURVE SMOOTH",
"245 351 OFFCURVE",
"242 361 OFFCURVE",
"242 382 CURVE SMOOTH",
"242 505 LINE SMOOTH",
"242 575 OFFCURVE",
"193 600 OFFCURVE",
"135 600 CURVE SMOOTH",
"63 600 OFFCURVE",
"29 578 OFFCURVE",
"29 546 CURVE SMOOTH",
"29 528 OFFCURVE",
"42 515 OFFCURVE",
"61 515 CURVE SMOOTH",
"114 515 OFFCURVE",
"84 586 OFFCURVE",
"131 586 CURVE SMOOTH",
"157 586 OFFCURVE",
"166 563 OFFCURVE",
"166 520 CURVE SMOOTH",
"166 408 LINE",
"157 376 OFFCURVE",
"138 356 OFFCURVE",
"120 356 CURVE SMOOTH",
"102 356 OFFCURVE",
"91 374 OFFCURVE",
"91 408 CURVE SMOOTH",
"91 449 OFFCURVE",
"110 466 OFFCURVE",
"174 466 CURVE",
"174 484 LINE",
"66 484 OFFCURVE",
"13 455 OFFCURVE",
"13 402 CURVE SMOOTH",
"13 354 OFFCURVE",
"46 331 OFFCURVE",
"90 331 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"279 244 LINE",
"279 279 LINE",
"27 279 LINE",
"27 244 LINE"
);
},
{
closed = 1;
nodes = (
"268 331 OFFCURVE",
"289 351 OFFCURVE",
"291 395 CURVE",
"272 395 LINE",
"269 365 OFFCURVE",
"261 357 OFFCURVE",
"252 357 CURVE SMOOTH",
"242 357 OFFCURVE",
"237 364 OFFCURVE",
"237 384 CURVE SMOOTH",
"237 506 LINE SMOOTH",
"237 578 OFFCURVE",
"187 600 OFFCURVE",
"128 600 CURVE SMOOTH",
"73 600 OFFCURVE",
"30 577 OFFCURVE",
"30 542 CURVE SMOOTH",
"30 522 OFFCURVE",
"44 513 OFFCURVE",
"61 513 CURVE SMOOTH",
"115 513 OFFCURVE",
"76 580 OFFCURVE",
"131 580 CURVE SMOOTH",
"165 580 OFFCURVE",
"177 554 OFFCURVE",
"177 510 CURVE SMOOTH",
"177 428 LINE",
"167 393 OFFCURVE",
"143 362 OFFCURVE",
"113 362 CURVE SMOOTH",
"92 362 OFFCURVE",
"79 380 OFFCURVE",
"79 409 CURVE SMOOTH",
"79 439 OFFCURVE",
"98 463 OFFCURVE",
"182 463 CURVE",
"182 483 LINE",
"65 483 OFFCURVE",
"15 463 OFFCURVE",
"15 402 CURVE SMOOTH",
"15 354 OFFCURVE",
"52 330 OFFCURVE",
"92 330 CURVE SMOOTH",
"136 330 OFFCURVE",
"167 358 OFFCURVE",
"179 394 CURVE",
"175 394 LINE",
"178 355 OFFCURVE",
"201 331 OFFCURVE",
"237 331 CURVE SMOOTH"
);
}
);
width = 311;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"32 246 LINE",
"284 246 LINE",
"284 281 LINE",
"32 281 LINE"
);
},
{
closed = 1;
nodes = (
"141 325 OFFCURVE",
"172 353 OFFCURVE",
"184 389 CURVE",
"181 389 LINE",
"184 350 OFFCURVE",
"206 326 OFFCURVE",
"242 326 CURVE SMOOTH",
"273 326 OFFCURVE",
"294 346 OFFCURVE",
"296 390 CURVE",
"277 390 LINE",
"274 360 OFFCURVE",
"266 352 OFFCURVE",
"257 352 CURVE SMOOTH",
"247 352 OFFCURVE",
"242 359 OFFCURVE",
"242 379 CURVE SMOOTH",
"242 501 LINE SMOOTH",
"242 573 OFFCURVE",
"192 595 OFFCURVE",
"133 595 CURVE SMOOTH",
"78 595 OFFCURVE",
"35 572 OFFCURVE",
"35 537 CURVE SMOOTH",
"35 517 OFFCURVE",
"49 508 OFFCURVE",
"66 508 CURVE SMOOTH",
"120 508 OFFCURVE",
"81 575 OFFCURVE",
"136 575 CURVE SMOOTH",
"170 575 OFFCURVE",
"182 549 OFFCURVE",
"182 505 CURVE SMOOTH",
"182 423 LINE",
"172 388 OFFCURVE",
"148 357 OFFCURVE",
"118 357 CURVE SMOOTH",
"97 357 OFFCURVE",
"84 375 OFFCURVE",
"84 404 CURVE SMOOTH",
"84 434 OFFCURVE",
"103 458 OFFCURVE",
"187 458 CURVE",
"187 478 LINE",
"70 478 OFFCURVE",
"20 458 OFFCURVE",
"20 397 CURVE SMOOTH",
"20 349 OFFCURVE",
"57 325 OFFCURVE",
"97 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 324 OFFCURVE",
"162 346 OFFCURVE",
"173 384 CURVE",
"167 384 LINE",
"173 346 OFFCURVE",
"196 324 OFFCURVE",
"232 324 CURVE SMOOTH",
"281 324 OFFCURVE",
"293 351 OFFCURVE",
"296 389 CURVE",
"277 389 LINE",
"275 362 OFFCURVE",
"266 352 OFFCURVE",
"256 352 CURVE SMOOTH",
"247 352 OFFCURVE",
"244 362 OFFCURVE",
"244 382 CURVE SMOOTH",
"244 502 LINE SMOOTH",
"244 573 OFFCURVE",
"196 600 OFFCURVE",
"133 600 CURVE SMOOTH",
"60 600 OFFCURVE",
"21 576 OFFCURVE",
"21 545 CURVE SMOOTH",
"21 525 OFFCURVE",
"35 513 OFFCURVE",
"57 513 CURVE SMOOTH",
"114 513 OFFCURVE",
"80 581 OFFCURVE",
"129 581 CURVE SMOOTH",
"154 581 OFFCURVE",
"164 563 OFFCURVE",
"164 519 CURVE SMOOTH",
"164 406 LINE",
"154 371 OFFCURVE",
"135 357 OFFCURVE",
"121 357 CURVE SMOOTH",
"104 357 OFFCURVE",
"93 373 OFFCURVE",
"93 404 CURVE SMOOTH",
"93 445 OFFCURVE",
"114 457 OFFCURVE",
"175 457 CURVE",
"175 480 LINE",
"62 480 OFFCURVE",
"7 456 OFFCURVE",
"7 397 CURVE SMOOTH",
"7 348 OFFCURVE",
"40 324 OFFCURVE",
"87 324 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{50, 324}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"286 242 LINE",
"286 279 LINE",
"14 279 LINE",
"14 242 LINE"
);
},
{
closed = 1;
nodes = (
"269 323 OFFCURVE",
"296 344 OFFCURVE",
"296 389 CURVE",
"277 389 LINE",
"275 362 OFFCURVE",
"266 352 OFFCURVE",
"256 352 CURVE SMOOTH",
"247 352 OFFCURVE",
"244 362 OFFCURVE",
"244 382 CURVE SMOOTH",
"244 502 LINE SMOOTH",
"244 573 OFFCURVE",
"196 600 OFFCURVE",
"133 600 CURVE SMOOTH",
"58 600 OFFCURVE",
"21 576 OFFCURVE",
"21 545 CURVE SMOOTH",
"21 525 OFFCURVE",
"37 512 OFFCURVE",
"57 512 CURVE SMOOTH",
"123 512 OFFCURVE",
"84 581 OFFCURVE",
"129 581 CURVE SMOOTH",
"154 581 OFFCURVE",
"164 563 OFFCURVE",
"164 519 CURVE SMOOTH",
"164 406 LINE",
"154 371 OFFCURVE",
"135 360 OFFCURVE",
"121 360 CURVE SMOOTH",
"104 360 OFFCURVE",
"93 376 OFFCURVE",
"93 404 CURVE SMOOTH",
"93 445 OFFCURVE",
"114 461 OFFCURVE",
"175 461 CURVE",
"175 482 LINE",
"62 482 OFFCURVE",
"7 456 OFFCURVE",
"7 397 CURVE SMOOTH",
"7 348 OFFCURVE",
"40 324 OFFCURVE",
"87 324 CURVE SMOOTH",
"130 324 OFFCURVE",
"162 346 OFFCURVE",
"173 384 CURVE",
"167 384 LINE",
"171 344 OFFCURVE",
"203 323 OFFCURVE",
"235 323 CURVE SMOOTH"
);
}
);
width = 306;
}
);
unicode = 00AA;
}
