{
glyphname = ordmasculine;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"96 353 OFFCURVE",
"82 399 OFFCURVE",
"82 465 CURVE SMOOTH",
"82 532 OFFCURVE",
"96 577 OFFCURVE",
"146 577 CURVE SMOOTH",
"199 577 OFFCURVE",
"211 532 OFFCURVE",
"211 467 CURVE SMOOTH",
"211 401 OFFCURVE",
"199 353 OFFCURVE",
"148 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 555 OFFCURVE",
"213 600 OFFCURVE",
"148 600 CURVE SMOOTH",
"82 600 OFFCURVE",
"15 554 OFFCURVE",
"15 467 CURVE SMOOTH",
"15 377 OFFCURVE",
"81 330 OFFCURVE",
"146 330 CURVE SMOOTH",
"212 330 OFFCURVE",
"278 378 OFFCURVE",
"278 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"21 244 LINE",
"273 244 LINE",
"273 279 LINE",
"21 279 LINE"
);
}
);
width = 298;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"106 353 OFFCURVE",
"92 399 OFFCURVE",
"92 465 CURVE SMOOTH",
"92 532 OFFCURVE",
"106 577 OFFCURVE",
"156 577 CURVE SMOOTH",
"209 577 OFFCURVE",
"221 532 OFFCURVE",
"221 467 CURVE SMOOTH",
"221 401 OFFCURVE",
"209 353 OFFCURVE",
"158 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 555 OFFCURVE",
"223 600 OFFCURVE",
"158 600 CURVE SMOOTH",
"92 600 OFFCURVE",
"25 554 OFFCURVE",
"25 467 CURVE SMOOTH",
"25 377 OFFCURVE",
"91 330 OFFCURVE",
"156 330 CURVE SMOOTH",
"222 330 OFFCURVE",
"288 378 OFFCURVE",
"288 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 244 LINE",
"283 244 LINE",
"283 279 LINE",
"31 279 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"118 349 OFFCURVE",
"111 388 OFFCURVE",
"111 462 CURVE SMOOTH",
"111 538 OFFCURVE",
"121 575 OFFCURVE",
"156 575 CURVE SMOOTH",
"194 575 OFFCURVE",
"202 538 OFFCURVE",
"202 464 CURVE SMOOTH",
"202 388 OFFCURVE",
"191 349 OFFCURVE",
"156 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 539 OFFCURVE",
"250 600 OFFCURVE",
"159 600 CURVE SMOOTH",
"68 600 OFFCURVE",
"7 541 OFFCURVE",
"7 464 CURVE SMOOTH",
"7 387 OFFCURVE",
"66 324 OFFCURVE",
"154 324 CURVE SMOOTH",
"245 324 OFFCURVE",
"306 388 OFFCURVE",
"306 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"21 242 LINE",
"293 242 LINE",
"293 279 LINE",
"21 279 LINE"
);
}
);
width = 316;
}
);
unicode = 00BA;
}
