{
glyphname = p;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"202 15 OFFCURVE",
"177 100 OFFCURVE",
"177 216 CURVE SMOOTH",
"177 335 OFFCURVE",
"202 415 OFFCURVE",
"292 415 CURVE SMOOTH",
"385 415 OFFCURVE",
"410 335 OFFCURVE",
"410 220 CURVE SMOOTH",
"410 102 OFFCURVE",
"385 15 OFFCURVE",
"295 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 366 OFFCURVE",
"402 440 OFFCURVE",
"295 440 CURVE SMOOTH",
"187 440 OFFCURVE",
"77 364 OFFCURVE",
"77 220 CURVE SMOOTH",
"77 71 OFFCURVE",
"184 -10 OFFCURVE",
"292 -10 CURVE SMOOTH",
"400 -10 OFFCURVE",
"510 72 OFFCURVE",
"510 216 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{199, 407}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"176 -165 LINE",
"176 42 LINE",
"208 9 OFFCURVE",
"258 -10 OFFCURVE",
"303 -10 CURVE SMOOTH",
"403 -10 OFFCURVE",
"510 68 OFFCURVE",
"510 222 CURVE SMOOTH",
"510 329 OFFCURVE",
"458 435 OFFCURVE",
"340 435 CURVE SMOOTH",
"273 435 OFFCURVE",
"204 402 OFFCURVE",
"175 316 CURVE",
"170 425 LINE",
"26 425 LINE",
"26 400 LINE",
"101 400 LINE",
"101 -105 LINE SMOOTH",
"101 -160 OFFCURVE",
"81 -165 OFFCURVE",
"26 -165 CURVE",
"26 -190 LINE",
"271 -190 LINE",
"271 -170 OFFCURVE",
"266 -165 OFFCURVE",
"246 -165 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"175 318 OFFCURVE",
"229 395 OFFCURVE",
"308 395 CURVE SMOOTH",
"385 395 OFFCURVE",
"425 326 OFFCURVE",
"425 212 CURVE SMOOTH",
"425 84 OFFCURVE",
"375 15 OFFCURVE",
"296 15 CURVE SMOOTH",
"231 15 OFFCURVE",
"175 66 OFFCURVE",
"175 193 CURVE SMOOTH"
);
}
);
width = 550;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"188 -126 OFFCURVE",
"155 -126 OFFCURVE",
"155 -126 CURVE",
"155 37 LINE",
"155 37 OFFCURVE",
"187 -7 OFFCURVE",
"252 -7 CURVE SMOOTH",
"342 -7 OFFCURVE",
"411 55 OFFCURVE",
"411 182 CURVE SMOOTH",
"411 290 OFFCURVE",
"338 340 OFFCURVE",
"276 340 CURVE SMOOTH",
"220 340 OFFCURVE",
"177 312 OFFCURVE",
"153 247 CURVE",
"150 333 LINE",
"22 333 LINE",
"22 315 LINE",
"88 315 LINE",
"88 -85 LINE SMOOTH",
"88 -112 OFFCURVE",
"61 -126 OFFCURVE",
"26 -126 CURVE",
"26 -150 LINE",
"231 -150 LINE",
"231 -132 OFFCURVE",
"227 -126 OFFCURVE",
"211 -126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 308 OFFCURVE",
"338 267 OFFCURVE",
"338 166 CURVE SMOOTH",
"338 65 OFFCURVE",
"303 13 OFFCURVE",
"244 13 CURVE SMOOTH",
"201 13 OFFCURVE",
"155 51 OFFCURVE",
"155 150 CURVE SMOOTH",
"155 245 OFFCURVE",
"185 308 OFFCURVE",
"251 308 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"104 -130 LINE",
"104 -150 LINE",
"231 -150 LINE",
"231 -131 OFFCURVE",
"226 -130 OFFCURVE",
"212 -130 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
angle = 90;
position = "{155, 407}";
}
);
layerId = "11D94419-26F0-4D5D-B031-989EE0FA01F2";
name = "Regular Jun 8 15, 02:33";
paths = (
{
closed = 1;
nodes = (
"155 -130 LINE",
"155 37 LINE",
"181 7 OFFCURVE",
"218 -7 OFFCURVE",
"255 -7 CURVE SMOOTH",
"332 -7 OFFCURVE",
"411 53 OFFCURVE",
"411 174 CURVE SMOOTH",
"411 257 OFFCURVE",
"372 340 OFFCURVE",
"279 340 CURVE SMOOTH",
"227 340 OFFCURVE",
"177 314 OFFCURVE",
"154 247 CURVE",
"150 333 LINE",
"25 333 LINE",
"25 313 LINE",
"85 313 LINE",
"85 -89 LINE SMOOTH",
"85 -124 OFFCURVE",
"64 -130 OFFCURVE",
"25 -130 CURVE",
"25 -150 LINE",
"230 -150 LINE",
"230 -133 OFFCURVE",
"226 -130 OFFCURVE",
"211 -130 CURVE"
);
},
{
closed = 1;
nodes = (
"155 247 OFFCURVE",
"194 310 OFFCURVE",
"251 310 CURVE SMOOTH",
"311 310 OFFCURVE",
"338 241 OFFCURVE",
"338 165 CURVE SMOOTH",
"338 63 OFFCURVE",
"289 13 OFFCURVE",
"243 13 CURVE SMOOTH",
"198 13 OFFCURVE",
"155 59 OFFCURVE",
"155 155 CURVE SMOOTH"
);
}
);
width = 456;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"209 -164 LINE",
"209 36 LINE",
"233 5 OFFCURVE",
"276 -10 OFFCURVE",
"323 -10 CURVE SMOOTH",
"433 -10 OFFCURVE",
"532 74 OFFCURVE",
"532 230 CURVE SMOOTH",
"532 363 OFFCURVE",
"460 445 OFFCURVE",
"362 445 CURVE SMOOTH",
"293 445 OFFCURVE",
"231 404 OFFCURVE",
"207 334 CURVE",
"202 430 LINE",
"20 430 LINE",
"20 404 LINE",
"77 404 LINE",
"77 -112 LINE SMOOTH",
"77 -152 OFFCURVE",
"60 -164 OFFCURVE",
"20 -164 CURVE",
"20 -190 LINE",
"280 -190 LINE",
"280 -168 OFFCURVE",
"275 -164 OFFCURVE",
"255 -164 CURVE"
);
},
{
closed = 1;
nodes = (
"208 316 OFFCURVE",
"248 397 OFFCURVE",
"309 397 CURVE SMOOTH",
"364 397 OFFCURVE",
"390 331 OFFCURVE",
"390 215 CURVE SMOOTH",
"390 88 OFFCURVE",
"359 17 OFFCURVE",
"302 17 CURVE SMOOTH",
"253 17 OFFCURVE",
"208 68 OFFCURVE",
"208 196 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"204 -164 LINE",
"204 36 LINE",
"228 5 OFFCURVE",
"276 -10 OFFCURVE",
"323 -10 CURVE SMOOTH",
"433 -10 OFFCURVE",
"532 74 OFFCURVE",
"532 230 CURVE SMOOTH",
"532 363 OFFCURVE",
"460 445 OFFCURVE",
"362 445 CURVE SMOOTH",
"293 445 OFFCURVE",
"226 404 OFFCURVE",
"202 334 CURVE",
"197 430 LINE",
"20 430 LINE",
"20 404 LINE",
"77 404 LINE",
"77 -112 LINE SMOOTH",
"77 -152 OFFCURVE",
"60 -164 OFFCURVE",
"20 -164 CURVE",
"20 -190 LINE",
"280 -190 LINE",
"280 -168 OFFCURVE",
"275 -164 OFFCURVE",
"255 -164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 316 OFFCURVE",
"248 397 OFFCURVE",
"309 397 CURVE SMOOTH",
"369 397 OFFCURVE",
"395 331 OFFCURVE",
"395 215 CURVE SMOOTH",
"395 88 OFFCURVE",
"364 17 OFFCURVE",
"302 17 CURVE SMOOTH",
"253 17 OFFCURVE",
"203 68 OFFCURVE",
"203 196 CURVE SMOOTH"
);
}
);
width = 560;
}
);
rightKerningGroup = p;
unicode = 0070;
}
