{
glyphname = P;
layers = (
{
background = {
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
paths = (
{
closed = 1;
nodes = (
"326 0 LINE",
"326 26 LINE",
"37 26 LINE",
"37 0 LINE"
);
},
{
closed = 1;
nodes = (
"37 600 LINE",
"37 574 LINE",
"315 574 LINE SMOOTH",
"400 574 OFFCURVE",
"438 513 OFFCURVE",
"438 438 CURVE SMOOTH",
"438 363 OFFCURVE",
"403 294 OFFCURVE",
"318 294 CURVE SMOOTH",
"162 294 LINE",
"162 265 LINE",
"314 265 LINE SMOOTH",
"459 265 OFFCURVE",
"532 349 OFFCURVE",
"532 439 CURVE SMOOTH",
"532 526 OFFCURVE",
"470 600 OFFCURVE",
"336 600 CURVE SMOOTH"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"40 600 LINE",
"40 574 LINE",
"315 574 LINE SMOOTH",
"400 574 OFFCURVE",
"438 513 OFFCURVE",
"438 438 CURVE SMOOTH",
"438 353 OFFCURVE",
"398 294 OFFCURVE",
"298 294 CURVE SMOOTH",
"162 294 LINE",
"162 265 LINE",
"294 265 LINE SMOOTH",
"449 265 OFFCURVE",
"532 334 OFFCURVE",
"532 439 CURVE SMOOTH",
"532 529 OFFCURVE",
"471 600 OFFCURVE",
"336 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 0 LINE",
"306 20 OFFCURVE",
"300 26 OFFCURVE",
"280 26 CURVE SMOOTH",
"40 26 LINE",
"40 0 LINE"
);
}
);
width = 562;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"477 264 OFFCURVE",
"552 352 OFFCURVE",
"552 438 CURVE SMOOTH",
"552 520 OFFCURVE",
"484 600 OFFCURVE",
"354 600 CURVE SMOOTH",
"22 600 LINE",
"22 573 LINE",
"287 573 LINE SMOOTH",
"369 573 OFFCURVE",
"402 503 OFFCURVE",
"402 433 CURVE SMOOTH",
"402 363 OFFCURVE",
"370 294 OFFCURVE",
"295 294 CURVE",
"322 264 LINE"
);
},
{
closed = 1;
nodes = (
"358 0 LINE",
"358 27 LINE",
"22 27 LINE",
"22 0 LINE"
);
},
{
closed = 1;
nodes = (
"322 264 LINE",
"295 294 LINE",
"140 294 LINE",
"140 264 LINE"
);
}
);
};
components = (
{
name = vertical_stem_upper;
transform = "{1, 0, 0, 1, 58, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"20 600 LINE",
"20 573 LINE",
"297 573 LINE SMOOTH",
"379 573 OFFCURVE",
"402 508 OFFCURVE",
"402 433 CURVE SMOOTH",
"402 353 OFFCURVE",
"373 294 OFFCURVE",
"293 294 CURVE SMOOTH",
"140 294 LINE",
"140 264 LINE",
"322 264 LINE SMOOTH",
"485 264 OFFCURVE",
"552 342 OFFCURVE",
"552 442 CURVE SMOOTH",
"552 532 OFFCURVE",
"486 600 OFFCURVE",
"354 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 0 LINE",
"340 20 OFFCURVE",
"333 27 OFFCURVE",
"313 27 CURVE SMOOTH",
"20 27 LINE",
"20 0 LINE"
);
}
);
width = 562;
}
);
leftKerningGroup = I;
unicode = 0050;
}
