{
glyphname = paragraph;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"299 215 LINE",
"299 574 LINE",
"505 574 LINE",
"505 600 LINE",
"298 600 LINE SMOOTH",
"129 600 OFFCURVE",
"50 509 OFFCURVE",
"50 400 CURVE SMOOTH",
"50 296 OFFCURVE",
"122 215 OFFCURVE",
"256 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 70 LINE SMOOTH",
"350 -19 OFFCURVE",
"332 -68 OFFCURVE",
"283 -82 CURVE",
"296 -60 OFFCURVE",
"299 -18 OFFCURVE",
"299 58 CURVE SMOOTH",
"299 585 LINE",
"271 585 LINE",
"271 58 LINE SMOOTH",
"271 -59 OFFCURVE",
"267 -85 OFFCURVE",
"236 -85 CURVE",
"171 -74 OFFCURVE",
"212 16 OFFCURVE",
"134 16 CURVE SMOOTH",
"104 16 OFFCURVE",
"84 -5 OFFCURVE",
"84 -34 CURVE SMOOTH",
"84 -82 OFFCURVE",
"149 -113 OFFCURVE",
"223 -113 CURVE SMOOTH",
"321 -113 OFFCURVE",
"419 -59 OFFCURVE",
"419 80 CURVE SMOOTH",
"419 600 LINE",
"350 600 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"299 215 LINE",
"299 574 LINE",
"500 574 LINE",
"500 600 LINE",
"298 600 LINE SMOOTH",
"129 600 OFFCURVE",
"50 509 OFFCURVE",
"50 400 CURVE SMOOTH",
"50 296 OFFCURVE",
"122 215 OFFCURVE",
"256 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 70 LINE SMOOTH",
"350 -29 OFFCURVE",
"329 -68 OFFCURVE",
"280 -82 CURVE",
"294 -64 OFFCURVE",
"299 -18 OFFCURVE",
"299 58 CURVE SMOOTH",
"299 585 LINE",
"271 585 LINE",
"271 48 LINE SMOOTH",
"271 -69 OFFCURVE",
"260 -87 OFFCURVE",
"231 -87 CURVE SMOOTH",
"174 -87 OFFCURVE",
"214 16 OFFCURVE",
"136 16 CURVE SMOOTH",
"106 16 OFFCURVE",
"86 -5 OFFCURVE",
"86 -34 CURVE SMOOTH",
"86 -80 OFFCURVE",
"149 -113 OFFCURVE",
"221 -113 CURVE SMOOTH",
"314 -113 OFFCURVE",
"423 -58 OFFCURVE",
"422 94 CURVE SMOOTH",
"420 600 LINE",
"350 600 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"333 185 LINE",
"333 574 LINE",
"596 574 LINE",
"596 600 LINE",
"339 600 LINE SMOOTH",
"184 600 OFFCURVE",
"101 531 OFFCURVE",
"101 386 CURVE SMOOTH",
"101 256 OFFCURVE",
"162 185 OFFCURVE",
"297 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 -10 LINE SMOOTH",
"418 -111 OFFCURVE",
"407 -165 OFFCURVE",
"360 -165 CURVE SMOOTH",
"301 -165 OFFCURVE",
"342 -77 OFFCURVE",
"273 -77 CURVE SMOOTH",
"247 -77 OFFCURVE",
"229 -98 OFFCURVE",
"229 -121 CURVE SMOOTH",
"229 -159 OFFCURVE",
"273 -190 OFFCURVE",
"343 -190 CURVE SMOOTH",
"418 -190 OFFCURVE",
"503 -141 OFFCURVE",
"503 0 CURVE SMOOTH",
"503 600 LINE",
"418 600 LINE"
);
},
{
closed = 1;
nodes = (
"418 -10 LINE SMOOTH",
"418 -111 OFFCURVE",
"399 -165 OFFCURVE",
"344 -165 CURVE SMOOTH",
"271 -165 OFFCURVE",
"316 -64 OFFCURVE",
"233 -64 CURVE SMOOTH",
"204 -64 OFFCURVE",
"183 -87 OFFCURVE",
"183 -114 CURVE SMOOTH",
"183 -149 OFFCURVE",
"220 -190 OFFCURVE",
"323 -190 CURVE SMOOTH",
"398 -190 OFFCURVE",
"503 -141 OFFCURVE",
"503 0 CURVE SMOOTH",
"503 600 LINE",
"418 600 LINE"
);
}
);
};
layerId = "7D3F97C6-B98E-490C-B512-C7E3820A947D";
name = "Regular Aug 9 15, 19:51";
paths = (
{
closed = 1;
nodes = (
"336 145 LINE",
"336 574 LINE",
"596 574 LINE",
"596 600 LINE",
"315 600 LINE SMOOTH",
"148 600 OFFCURVE",
"73 484 OFFCURVE",
"73 368 CURVE SMOOTH",
"73 256 OFFCURVE",
"145 145 OFFCURVE",
"273 145 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 -10 LINE SMOOTH",
"418 -111 OFFCURVE",
"399 -165 OFFCURVE",
"344 -165 CURVE SMOOTH",
"264 -165 OFFCURVE",
"316 -64 OFFCURVE",
"233 -64 CURVE SMOOTH",
"203 -64 OFFCURVE",
"183 -85 OFFCURVE",
"183 -114 CURVE SMOOTH",
"183 -157 OFFCURVE",
"236 -192 OFFCURVE",
"317 -192 CURVE SMOOTH",
"404 -192 OFFCURVE",
"503 -141 OFFCURVE",
"503 0 CURVE SMOOTH",
"503 600 LINE",
"418 600 LINE"
);
}
);
width = 600;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"301 215 LINE",
"301 574 LINE",
"502 574 LINE",
"502 600 LINE",
"300 600 LINE SMOOTH",
"131 600 OFFCURVE",
"52 509 OFFCURVE",
"52 400 CURVE SMOOTH",
"52 296 OFFCURVE",
"124 215 OFFCURVE",
"258 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 70 LINE SMOOTH",
"352 -29 OFFCURVE",
"331 -68 OFFCURVE",
"282 -82 CURVE",
"296 -64 OFFCURVE",
"301 -18 OFFCURVE",
"301 58 CURVE SMOOTH",
"301 585 LINE",
"273 585 LINE",
"273 48 LINE SMOOTH",
"273 -69 OFFCURVE",
"262 -87 OFFCURVE",
"233 -87 CURVE SMOOTH",
"176 -87 OFFCURVE",
"216 16 OFFCURVE",
"138 16 CURVE SMOOTH",
"108 16 OFFCURVE",
"88 -5 OFFCURVE",
"88 -34 CURVE SMOOTH",
"88 -80 OFFCURVE",
"151 -113 OFFCURVE",
"223 -113 CURVE SMOOTH",
"316 -113 OFFCURVE",
"424 -58 OFFCURVE",
"423 94 CURVE SMOOTH",
"421 600 LINE",
"352 600 LINE"
);
},
{
closed = 1;
nodes = (
"289 200 LINE",
"289 574 LINE",
"544 574 LINE",
"544 600 LINE",
"273 600 LINE SMOOTH",
"97 600 OFFCURVE",
"15 507 OFFCURVE",
"15 395 CURVE SMOOTH",
"15 288 OFFCURVE",
"90 200 OFFCURVE",
"231 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 65 LINE SMOOTH",
"356 -37 OFFCURVE",
"348 -88 OFFCURVE",
"279 -91 CURVE",
"299 -71 OFFCURVE",
"303 -27 OFFCURVE",
"303 61 CURVE SMOOTH",
"303 579 LINE",
"274 579 LINE",
"274 61 LINE SMOOTH",
"274 -56 OFFCURVE",
"269 -90 OFFCURVE",
"238 -90 CURVE SMOOTH",
"166 -90 OFFCURVE",
"233 49 OFFCURVE",
"118 49 CURVE SMOOTH",
"84 49 OFFCURVE",
"60 21 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -60 OFFCURVE",
"111 -118 OFFCURVE",
"245 -118 CURVE SMOOTH",
"343 -118 OFFCURVE",
"476 -64 OFFCURVE",
"476 75 CURVE SMOOTH",
"476 600 LINE",
"356 600 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"289 190 LINE",
"289 574 LINE",
"544 574 LINE",
"544 600 LINE",
"273 600 LINE SMOOTH",
"110 600 OFFCURVE",
"29 503 OFFCURVE",
"29 393 CURVE SMOOTH",
"29 283 OFFCURVE",
"107 190 OFFCURVE",
"246 190 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 65 LINE SMOOTH",
"356 -37 OFFCURVE",
"348 -88 OFFCURVE",
"279 -91 CURVE",
"299 -71 OFFCURVE",
"303 -27 OFFCURVE",
"303 61 CURVE SMOOTH",
"303 579 LINE",
"274 579 LINE",
"274 61 LINE SMOOTH",
"274 -56 OFFCURVE",
"269 -90 OFFCURVE",
"238 -90 CURVE SMOOTH",
"166 -90 OFFCURVE",
"233 49 OFFCURVE",
"124 49 CURVE SMOOTH",
"84 49 OFFCURVE",
"60 21 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -79 OFFCURVE",
"144 -117 OFFCURVE",
"236 -117 CURVE SMOOTH",
"349 -117 OFFCURVE",
"476 -59 OFFCURVE",
"476 75 CURVE SMOOTH",
"476 600 LINE",
"356 600 LINE"
);
}
);
width = 554;
}
);
unicode = 00B6;
}
