{
glyphname = parenleft;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"312 650 LINE",
"138 603 OFFCURVE",
"50 424 OFFCURVE",
"50 246 CURVE SMOOTH",
"50 71 OFFCURVE",
"135 -103 OFFCURVE",
"309 -150 CURVE",
"319 -125 LINE",
"196 -80 OFFCURVE",
"130 84 OFFCURVE",
"130 248 CURVE SMOOTH",
"130 413 OFFCURVE",
"198 579 OFFCURVE",
"321 625 CURVE"
);
}
);
width = 336;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"312 650 LINE",
"138 603 OFFCURVE",
"50 424 OFFCURVE",
"50 246 CURVE SMOOTH",
"50 71 OFFCURVE",
"135 -103 OFFCURVE",
"309 -150 CURVE",
"319 -125 LINE",
"196 -80 OFFCURVE",
"135 84 OFFCURVE",
"135 248 CURVE SMOOTH",
"135 413 OFFCURVE",
"198 579 OFFCURVE",
"321 625 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"312 650 LINE",
"138 603 OFFCURVE",
"50 424 OFFCURVE",
"50 246 CURVE SMOOTH",
"50 71 OFFCURVE",
"135 -103 OFFCURVE",
"309 -150 CURVE",
"319 -122 LINE",
"196 -77 OFFCURVE",
"181 84 OFFCURVE",
"181 248 CURVE SMOOTH",
"181 413 OFFCURVE",
"198 576 OFFCURVE",
"321 622 CURVE"
);
}
);
width = 336;
}
);
unicode = 0028;
}
