{
glyphname = partialdiff;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"375 -10 OFFCURVE",
"463 167 OFFCURVE",
"463 365 CURVE SMOOTH",
"463 526 OFFCURVE",
"372 610 OFFCURVE",
"265 610 CURVE SMOOTH",
"222 610 OFFCURVE",
"176 596 OFFCURVE",
"131 567 CURVE",
"147 542 LINE",
"189 571 OFFCURVE",
"227 583 OFFCURVE",
"260 583 CURVE SMOOTH",
"338 583 OFFCURVE",
"388 512 OFFCURVE",
"388 403 CURVE SMOOTH",
"388 367 OFFCURVE",
"382 328 OFFCURVE",
"370 287 CURVE",
"391 289 LINE",
"361 354 OFFCURVE",
"306 383 OFFCURVE",
"248 383 CURVE SMOOTH",
"143 383 OFFCURVE",
"40 295 OFFCURVE",
"40 157 CURVE SMOOTH",
"40 54 OFFCURVE",
"115 -10 OFFCURVE",
"205 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 15 OFFCURVE",
"125 67 OFFCURVE",
"125 141 CURVE SMOOTH",
"125 287 OFFCURVE",
"191 358 OFFCURVE",
"259 358 CURVE SMOOTH",
"314 358 OFFCURVE",
"354 313 OFFCURVE",
"354 227 CURVE SMOOTH",
"354 118 OFFCURVE",
"301 15 OFFCURVE",
"211 15 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"375 -10 OFFCURVE",
"463 167 OFFCURVE",
"463 365 CURVE SMOOTH",
"463 526 OFFCURVE",
"372 610 OFFCURVE",
"265 610 CURVE SMOOTH",
"222 610 OFFCURVE",
"176 596 OFFCURVE",
"131 567 CURVE",
"147 542 LINE",
"189 571 OFFCURVE",
"227 583 OFFCURVE",
"260 583 CURVE SMOOTH",
"338 583 OFFCURVE",
"388 512 OFFCURVE",
"388 403 CURVE SMOOTH",
"388 367 OFFCURVE",
"382 328 OFFCURVE",
"370 287 CURVE",
"391 289 LINE",
"361 354 OFFCURVE",
"306 383 OFFCURVE",
"248 383 CURVE SMOOTH",
"143 383 OFFCURVE",
"40 295 OFFCURVE",
"40 157 CURVE SMOOTH",
"40 54 OFFCURVE",
"115 -10 OFFCURVE",
"207 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"161 14 OFFCURVE",
"125 54 OFFCURVE",
"125 141 CURVE SMOOTH",
"125 287 OFFCURVE",
"191 358 OFFCURVE",
"259 358 CURVE SMOOTH",
"314 358 OFFCURVE",
"354 313 OFFCURVE",
"354 227 CURVE SMOOTH",
"354 90 OFFCURVE",
"283 14 OFFCURVE",
"213 14 CURVE SMOOTH"
);
}
);
width = 513;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"391 -10 OFFCURVE",
"458 155 OFFCURVE",
"458 338 CURVE SMOOTH",
"458 509 OFFCURVE",
"395 610 OFFCURVE",
"251 610 CURVE SMOOTH",
"189 610 OFFCURVE",
"127 566 OFFCURVE",
"120 506 CURVE SMOOTH",
"117 477 OFFCURVE",
"129 456 OFFCURVE",
"158 456 CURVE SMOOTH",
"248 456 OFFCURVE",
"172 585 OFFCURVE",
"274 585 CURVE SMOOTH",
"346 585 OFFCURVE",
"378 512 OFFCURVE",
"378 392 CURVE SMOOTH",
"378 362 OFFCURVE",
"376 329 OFFCURVE",
"373 294 CURVE",
"394 296 LINE",
"361 341 OFFCURVE",
"306 362 OFFCURVE",
"257 362 CURVE SMOOTH",
"158 362 OFFCURVE",
"55 289 OFFCURVE",
"55 158 CURVE SMOOTH",
"55 53 OFFCURVE",
"133 -10 OFFCURVE",
"226 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 15 OFFCURVE",
"135 69 OFFCURVE",
"135 146 CURVE SMOOTH",
"135 247 OFFCURVE",
"176 333 OFFCURVE",
"264 333 CURVE SMOOTH",
"318 333 OFFCURVE",
"364 295 OFFCURVE",
"364 203 CURVE SMOOTH",
"364 104 OFFCURVE",
"317 15 OFFCURVE",
"231 15 CURVE SMOOTH"
);
}
);
};
layerId = "467A16B3-2425-4FF2-B3A0-C2ED3AA80FE7";
name = "Regular Aug 10 15, 10:08";
paths = (
{
closed = 1;
nodes = (
"373 -10 OFFCURVE",
"458 148 OFFCURVE",
"458 334 CURVE SMOOTH",
"458 497 OFFCURVE",
"395 610 OFFCURVE",
"251 610 CURVE SMOOTH",
"186 610 OFFCURVE",
"120 562 OFFCURVE",
"120 498 CURVE SMOOTH",
"120 473 OFFCURVE",
"132 456 OFFCURVE",
"158 456 CURVE SMOOTH",
"248 456 OFFCURVE",
"172 585 OFFCURVE",
"274 585 CURVE SMOOTH",
"352 585 OFFCURVE",
"373 503 OFFCURVE",
"373 400 CURVE SMOOTH",
"373 366 OFFCURVE",
"371 330 OFFCURVE",
"368 294 CURVE",
"389 296 LINE",
"356 341 OFFCURVE",
"301 362 OFFCURVE",
"252 362 CURVE SMOOTH",
"153 362 OFFCURVE",
"47 289 OFFCURVE",
"47 158 CURVE SMOOTH",
"47 53 OFFCURVE",
"128 -10 OFFCURVE",
"221 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 15 OFFCURVE",
"130 69 OFFCURVE",
"130 146 CURVE SMOOTH",
"130 247 OFFCURVE",
"171 333 OFFCURVE",
"259 333 CURVE SMOOTH",
"313 333 OFFCURVE",
"359 295 OFFCURVE",
"359 203 CURVE SMOOTH",
"359 104 OFFCURVE",
"312 15 OFFCURVE",
"226 15 CURVE SMOOTH"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"394 -10 OFFCURVE",
"481 148 OFFCURVE",
"481 334 CURVE SMOOTH",
"481 497 OFFCURVE",
"416 610 OFFCURVE",
"272 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"141 562 OFFCURVE",
"141 498 CURVE SMOOTH",
"141 473 OFFCURVE",
"153 456 OFFCURVE",
"179 456 CURVE SMOOTH",
"269 456 OFFCURVE",
"193 585 OFFCURVE",
"295 585 CURVE SMOOTH",
"373 585 OFFCURVE",
"394 503 OFFCURVE",
"394 400 CURVE SMOOTH",
"394 366 OFFCURVE",
"392 330 OFFCURVE",
"389 294 CURVE",
"410 296 LINE",
"377 341 OFFCURVE",
"322 362 OFFCURVE",
"273 362 CURVE SMOOTH",
"174 362 OFFCURVE",
"71 289 OFFCURVE",
"71 158 CURVE SMOOTH",
"71 53 OFFCURVE",
"149 -10 OFFCURVE",
"242 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 15 OFFCURVE",
"151 69 OFFCURVE",
"151 146 CURVE SMOOTH",
"151 247 OFFCURVE",
"192 333 OFFCURVE",
"280 333 CURVE SMOOTH",
"334 333 OFFCURVE",
"380 295 OFFCURVE",
"380 203 CURVE SMOOTH",
"380 104 OFFCURVE",
"333 15 OFFCURVE",
"247 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 -10 OFFCURVE",
"531 164 OFFCURVE",
"531 349 CURVE SMOOTH",
"531 488 OFFCURVE",
"462 609 OFFCURVE",
"296 609 CURVE SMOOTH",
"214 609 OFFCURVE",
"108 567 OFFCURVE",
"108 491 CURVE SMOOTH",
"108 458 OFFCURVE",
"129 436 OFFCURVE",
"165 436 CURVE SMOOTH",
"285 436 OFFCURVE",
"196 585 OFFCURVE",
"304 585 CURVE SMOOTH",
"376 585 OFFCURVE",
"400 514 OFFCURVE",
"400 412 CURVE SMOOTH",
"400 376 OFFCURVE",
"397 337 OFFCURVE",
"392 295 CURVE",
"432 296 LINE",
"391 343 OFFCURVE",
"328 366 OFFCURVE",
"266 366 CURVE SMOOTH",
"118 366 OFFCURVE",
"40 265 OFFCURVE",
"40 168 CURVE SMOOTH",
"40 77 OFFCURVE",
"108 -10 OFFCURVE",
"256 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 16 OFFCURVE",
"168 49 OFFCURVE",
"168 130 CURVE SMOOTH",
"168 236 OFFCURVE",
"196 335 OFFCURVE",
"288 335 CURVE SMOOTH",
"346 335 OFFCURVE",
"378 300 OFFCURVE",
"378 220 CURVE SMOOTH",
"378 119 OFFCURVE",
"349 16 OFFCURVE",
"255 16 CURVE SMOOTH"
);
}
);
};
layerId = "59B252E6-0614-4A46-8593-CA643ABFD6E2";
name = "Bold Aug 10 15, 10:08";
paths = (
{
closed = 1;
nodes = (
"148 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"376 -10 OFFCURVE",
"522 96 OFFCURVE",
"522 343 CURVE SMOOTH",
"522 505 OFFCURVE",
"441 620 OFFCURVE",
"294 620 CURVE SMOOTH",
"219 620 OFFCURVE",
"125 578 OFFCURVE",
"125 502 CURVE SMOOTH",
"125 469 OFFCURVE",
"144 447 OFFCURVE",
"176 447 CURVE SMOOTH",
"282 447 OFFCURVE",
"203 596 OFFCURVE",
"302 596 CURVE SMOOTH",
"366 596 OFFCURVE",
"388 525 OFFCURVE",
"388 412 CURVE SMOOTH",
"388 386 OFFCURVE",
"385 347 OFFCURVE",
"380 305 CURVE",
"415 306 LINE",
"377 355 OFFCURVE",
"323 377 OFFCURVE",
"267 377 CURVE SMOOTH",
"164 377 OFFCURVE",
"60 306 OFFCURVE",
"60 168 CURVE SMOOTH",
"60 56 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"212 16 OFFCURVE",
"193 49 OFFCURVE",
"193 130 CURVE SMOOTH",
"193 246 OFFCURVE",
"210 345 OFFCURVE",
"290 345 CURVE SMOOTH",
"341 345 OFFCURVE",
"368 310 OFFCURVE",
"368 230 CURVE SMOOTH",
"368 129 OFFCURVE",
"343 16 OFFCURVE",
"261 16 CURVE SMOOTH"
);
}
);
width = 567;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"387 -10 OFFCURVE",
"475 167 OFFCURVE",
"475 365 CURVE SMOOTH",
"475 526 OFFCURVE",
"384 610 OFFCURVE",
"277 610 CURVE SMOOTH",
"234 610 OFFCURVE",
"188 596 OFFCURVE",
"143 567 CURVE",
"159 542 LINE",
"201 571 OFFCURVE",
"239 583 OFFCURVE",
"272 583 CURVE SMOOTH",
"350 583 OFFCURVE",
"400 512 OFFCURVE",
"400 403 CURVE SMOOTH",
"400 367 OFFCURVE",
"394 328 OFFCURVE",
"382 287 CURVE",
"403 289 LINE",
"373 354 OFFCURVE",
"318 383 OFFCURVE",
"260 383 CURVE SMOOTH",
"155 383 OFFCURVE",
"52 295 OFFCURVE",
"52 157 CURVE SMOOTH",
"52 54 OFFCURVE",
"127 -10 OFFCURVE",
"217 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 15 OFFCURVE",
"137 67 OFFCURVE",
"137 141 CURVE SMOOTH",
"137 258 OFFCURVE",
"180 353 OFFCURVE",
"273 353 CURVE SMOOTH",
"324 353 OFFCURVE",
"366 319 OFFCURVE",
"366 227 CURVE SMOOTH",
"366 118 OFFCURVE",
"313 15 OFFCURVE",
"223 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 -10 OFFCURVE",
"496 167 OFFCURVE",
"496 365 CURVE SMOOTH",
"496 516 OFFCURVE",
"383 610 OFFCURVE",
"276 610 CURVE SMOOTH",
"213 610 OFFCURVE",
"167 596 OFFCURVE",
"122 567 CURVE",
"138 540 LINE",
"180 569 OFFCURVE",
"218 581 OFFCURVE",
"271 581 CURVE SMOOTH",
"349 581 OFFCURVE",
"374 512 OFFCURVE",
"374 403 CURVE SMOOTH",
"374 367 OFFCURVE",
"368 328 OFFCURVE",
"356 287 CURVE",
"402 289 LINE",
"372 354 OFFCURVE",
"317 383 OFFCURVE",
"259 383 CURVE SMOOTH",
"134 383 OFFCURVE",
"31 295 OFFCURVE",
"31 157 CURVE SMOOTH",
"31 54 OFFCURVE",
"106 -10 OFFCURVE",
"216 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 17 OFFCURVE",
"161 67 OFFCURVE",
"161 141 CURVE SMOOTH",
"161 258 OFFCURVE",
"199 351 OFFCURVE",
"272 351 CURVE SMOOTH",
"303 351 OFFCURVE",
"340 319 OFFCURVE",
"340 227 CURVE SMOOTH",
"340 118 OFFCURVE",
"292 17 OFFCURVE",
"222 17 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"395 -10 OFFCURVE",
"497 164 OFFCURVE",
"497 341 CURVE SMOOTH",
"497 491 OFFCURVE",
"426 610 OFFCURVE",
"270 610 CURVE SMOOTH",
"222 610 OFFCURVE",
"171 597 OFFCURVE",
"122 569 CURVE",
"138 542 LINE",
"182 566 OFFCURVE",
"221 579 OFFCURVE",
"255 579 CURVE SMOOTH",
"328 579 OFFCURVE",
"374 522 OFFCURVE",
"374 403 CURVE SMOOTH",
"374 367 OFFCURVE",
"368 328 OFFCURVE",
"356 287 CURVE",
"402 289 LINE",
"372 354 OFFCURVE",
"317 383 OFFCURVE",
"259 383 CURVE SMOOTH",
"111 383 OFFCURVE",
"30 282 OFFCURVE",
"30 163 CURVE SMOOTH",
"30 73 OFFCURVE",
"89 -10 OFFCURVE",
"216 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 17 OFFCURVE",
"165 57 OFFCURVE",
"165 141 CURVE SMOOTH",
"165 281 OFFCURVE",
"214 352 OFFCURVE",
"268 352 CURVE SMOOTH",
"318 352 OFFCURVE",
"341 296 OFFCURVE",
"341 221 CURVE SMOOTH",
"341 122 OFFCURVE",
"300 17 OFFCURVE",
"231 17 CURVE SMOOTH"
);
}
);
width = 537;
}
);
unicode = 2202;
}
