{
glyphname = percent;
layers = (
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 309, 0}";
},
{
alignment = -1;
name = zero.numr;
transform = "{1, 0, 0, 1, 20, 289}";
},
{
alignment = -1;
name = zero.numr;
transform = "{1, 0, 0, 1, 399, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 803;
},
{
components = (
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 323, 0}";
},
{
alignment = -1;
name = zero.numr;
transform = "{1, 0, 0, 1, 10, 289}";
},
{
alignment = -1;
name = zero.numr;
transform = "{1, 0, 0, 1, 409, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 836;
}
);
unicode = 0025;
}
