{
glyphname = periodcentered;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"184 178 OFFCURVE",
"208 202 OFFCURVE",
"208 232 CURVE SMOOTH",
"208 262 OFFCURVE",
"184 286 OFFCURVE",
"154 286 CURVE SMOOTH",
"124 286 OFFCURVE",
"100 262 OFFCURVE",
"100 232 CURVE SMOOTH",
"100 202 OFFCURVE",
"124 178 OFFCURVE",
"154 178 CURVE SMOOTH"
);
}
);
width = 308;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"165 154 OFFCURVE",
"199 186 OFFCURVE",
"199 227 CURVE SMOOTH",
"199 268 OFFCURVE",
"165 302 OFFCURVE",
"124 302 CURVE SMOOTH",
"83 302 OFFCURVE",
"50 268 OFFCURVE",
"50 227 CURVE SMOOTH",
"50 186 OFFCURVE",
"83 154 OFFCURVE",
"124 154 CURVE SMOOTH"
);
}
);
width = 249;
}
);
unicode = 00B7;
}
