{
glyphname = pi;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"257 22 OFFCURVE",
"252 26 OFFCURVE",
"233 26 CURVE SMOOTH",
"179 26 LINE",
"179 425 LINE",
"25 425 LINE",
"25 399 LINE",
"104 399 LINE",
"104 78 LINE SMOOTH",
"104 36 OFFCURVE",
"70 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE",
"257 0 LINE"
);
},
{
closed = 1;
nodes = (
"391 6 OFFCURVE",
"448 -9 OFFCURVE",
"483 -9 CURVE SMOOTH",
"517 -9 OFFCURVE",
"552 12 OFFCURVE",
"572 74 CURVE",
"546 83 LINE",
"534 37 OFFCURVE",
"515 19 OFFCURVE",
"498 19 CURVE SMOOTH",
"471 19 OFFCURVE",
"465 44 OFFCURVE",
"464 96 CURVE SMOOTH",
"464 425 LINE",
"389 425 LINE",
"389 118 LINE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"257 0 LINE",
"257 22 OFFCURVE",
"252 26 OFFCURVE",
"233 26 CURVE SMOOTH",
"179 26 LINE",
"179 425 LINE",
"104 425 LINE",
"104 78 LINE SMOOTH",
"104 36 OFFCURVE",
"70 26 OFFCURVE",
"25 26 CURVE",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"505 -9 OFFCURVE",
"544 22 OFFCURVE",
"554 77 CURVE",
"530 83 LINE",
"522 41 OFFCURVE",
"499 19 OFFCURVE",
"478 19 CURVE SMOOTH",
"456 19 OFFCURVE",
"446 40 OFFCURVE",
"446 86 CURVE SMOOTH",
"446 425 LINE",
"371 425 LINE",
"371 126 LINE SMOOTH",
"371 23 OFFCURVE",
"408 -9 OFFCURVE",
"463 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 399 LINE",
"535 425 LINE",
"25 425 LINE",
"25 399 LINE"
);
}
);
width = 574;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"251 22 OFFCURVE",
"246 26 OFFCURVE",
"227 26 CURVE SMOOTH",
"173 26 LINE",
"173 425 LINE",
"98 425 LINE",
"98 78 LINE SMOOTH",
"98 36 OFFCURVE",
"64 26 OFFCURVE",
"19 26 CURVE",
"19 0 LINE",
"251 0 LINE"
);
},
{
closed = 1;
nodes = (
"365 23 OFFCURVE",
"402 -9 OFFCURVE",
"457 -9 CURVE SMOOTH",
"495 -9 OFFCURVE",
"534 19 OFFCURVE",
"548 74 CURVE",
"524 83 LINE",
"514 41 OFFCURVE",
"491 19 OFFCURVE",
"472 19 CURVE SMOOTH",
"450 19 OFFCURVE",
"440 40 OFFCURVE",
"440 86 CURVE SMOOTH",
"440 425 LINE",
"365 425 LINE",
"365 126 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"19 425 LINE",
"19 399 LINE",
"529 399 LINE",
"529 425 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"265 0 LINE",
"265 22 OFFCURVE",
"260 26 OFFCURVE",
"241 26 CURVE SMOOTH",
"205 26 LINE",
"205 430 LINE",
"78 430 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"58 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE"
);
},
{
closed = 1;
nodes = (
"523 -11 OFFCURVE",
"553 15 OFFCURVE",
"563 75 CURVE",
"540 80 LINE",
"533 34 OFFCURVE",
"511 15 OFFCURVE",
"495 15 CURVE SMOOTH",
"477 15 OFFCURVE",
"470 31 OFFCURVE",
"470 76 CURVE SMOOTH",
"470 425 LINE",
"343 425 LINE",
"343 151 LINE SMOOTH",
"343 22 OFFCURVE",
"398 -11 OFFCURVE",
"467 -11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 404 LINE",
"541 430 LINE",
"20 430 LINE",
"20 404 LINE"
);
}
);
width = 573;
}
);
unicode = 03C0;
}
