{
glyphname = q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"107 435 OFFCURVE",
"40 317 OFFCURVE",
"40 202 CURVE SMOOTH",
"40 95 OFFCURVE",
"98 -10 OFFCURVE",
"211 -10 CURVE SMOOTH",
"276 -10 OFFCURVE",
"347 24 OFFCURVE",
"376 128 CURVE",
"366 128 LINE",
"376 0 LINE",
"523 0 LINE",
"523 23 OFFCURVE",
"518 26 OFFCURVE",
"499 26 CURVE SMOOTH",
"449 26 LINE",
"447 650 LINE",
"271 650 LINE",
"271 624 LINE",
"367 624 LINE",
"367 325 LINE",
"399 325 LINE",
"377 394 OFFCURVE",
"319 435 OFFCURVE",
"240 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 435 OFFCURVE",
"40 319 OFFCURVE",
"40 195 CURVE SMOOTH",
"40 64 OFFCURVE",
"116 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"282 -10 OFFCURVE",
"337 22 OFFCURVE",
"370 107 CURVE",
"369 -113 LINE",
"369 -162 OFFCURVE",
"337 -164 OFFCURVE",
"272 -164 CURVE",
"272 -190 LINE",
"525 -190 LINE",
"525 -167 OFFCURVE",
"520 -164 OFFCURVE",
"501 -164 CURVE SMOOTH",
"449 -164 LINE",
"449 399 LINE",
"525 399 LINE",
"525 425 LINE",
"379 425 LINE",
"367 325 LINE",
"373 387 LINE",
"343 413 OFFCURVE",
"298 435 OFFCURVE",
"241 435 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"143 435 OFFCURVE",
"40 361 OFFCURVE",
"40 195 CURVE SMOOTH",
"40 60 OFFCURVE",
"122 -10 OFFCURVE",
"214 -10 CURVE SMOOTH",
"288 -10 OFFCURVE",
"360 35 OFFCURVE",
"386 129 CURVE",
"375 129 LINE",
"374 -105 LINE SMOOTH",
"374 -160 OFFCURVE",
"349 -165 OFFCURVE",
"279 -165 CURVE",
"279 -190 LINE",
"525 -190 LINE",
"525 -170 OFFCURVE",
"520 -165 OFFCURVE",
"500 -165 CURVE SMOOTH",
"449 -165 LINE",
"449 400 LINE",
"524 400 LINE",
"524 425 LINE",
"384 425 LINE",
"372 325 LINE",
"418 325 LINE",
"390 396 OFFCURVE",
"314 435 OFFCURVE",
"242 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 410 OFFCURVE",
"375 350 OFFCURVE",
"375 232 CURVE SMOOTH",
"375 105 OFFCURVE",
"324 30 OFFCURVE",
"244 30 CURVE SMOOTH",
"168 30 OFFCURVE",
"125 96 OFFCURVE",
"125 213 CURVE SMOOTH",
"125 331 OFFCURVE",
"169 410 OFFCURVE",
"255 410 CURVE SMOOTH"
);
}
);
width = 550;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"125 445 OFFCURVE",
"30 364 OFFCURVE",
"30 209 CURVE SMOOTH",
"30 65 OFFCURVE",
"109 -10 OFFCURVE",
"200 -10 CURVE SMOOTH",
"267 -10 OFFCURVE",
"327 24 OFFCURVE",
"365 121 CURVE",
"352 119 LINE",
"370 0 LINE",
"554 0 LINE",
"554 22 OFFCURVE",
"549 25 OFFCURVE",
"530 25 CURVE SMOOTH",
"484 25 LINE",
"484 650 LINE",
"285 650 LINE",
"285 625 LINE",
"352 625 LINE",
"352 340 LINE",
"388 342 LINE",
"355 413 OFFCURVE",
"297 445 OFFCURVE",
"235 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 420 OFFCURVE",
"352 367 OFFCURVE",
"352 235 CURVE SMOOTH",
"352 113 OFFCURVE",
"299 38 OFFCURVE",
"249 38 CURVE SMOOTH",
"206 38 OFFCURVE",
"170 93 OFFCURVE",
"170 217 CURVE SMOOTH",
"170 346 OFFCURVE",
"206 420 OFFCURVE",
"261 420 CURVE SMOOTH"
);
}
);
};
layerId = "5276FE03-6EC3-4228-A5E3-02AA0BEAC09C";
name = "Bold Jul 2 15, 16:09";
paths = (
{
closed = 1;
nodes = (
"548 -190 LINE",
"548 -167 OFFCURVE",
"543 -164 OFFCURVE",
"524 -164 CURVE SMOOTH",
"484 -164 LINE",
"484 404 LINE",
"548 404 LINE",
"548 430 LINE",
"362 430 LINE",
"354 400 LINE",
"329 427 OFFCURVE",
"285 445 OFFCURVE",
"229 445 CURVE SMOOTH",
"116 445 OFFCURVE",
"31 360 OFFCURVE",
"31 218 CURVE SMOOTH",
"31 66 OFFCURVE",
"113 -11 OFFCURVE",
"215 -11 CURVE SMOOTH",
"268 -11 OFFCURVE",
"325 16 OFFCURVE",
"352 72 CURVE",
"352 -112 LINE SMOOTH",
"352 -152 OFFCURVE",
"335 -164 OFFCURVE",
"295 -164 CURVE",
"295 -190 LINE"
);
},
{
closed = 1;
nodes = (
"208 27 OFFCURVE",
"171 90 OFFCURVE",
"171 217 CURVE SMOOTH",
"171 351 OFFCURVE",
"215 418 OFFCURVE",
"269 418 CURVE SMOOTH",
"316 418 OFFCURVE",
"352 354 OFFCURVE",
"352 228 CURVE SMOOTH",
"352 94 OFFCURVE",
"308 27 OFFCURVE",
"265 27 CURVE SMOOTH"
);
}
);
width = 568;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"459 -112 LINE",
"459 399 LINE",
"535 399 LINE",
"535 425 LINE",
"375 425 LINE",
"370 316 LINE",
"341 402 OFFCURVE",
"277 435 OFFCURVE",
"210 435 CURVE SMOOTH",
"92 435 OFFCURVE",
"40 329 OFFCURVE",
"40 222 CURVE SMOOTH",
"40 68 OFFCURVE",
"147 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"292 -10 OFFCURVE",
"337 6 OFFCURVE",
"369 39 CURVE",
"369 -113 LINE"
);
},
{
closed = 1;
nodes = (
"370 64 OFFCURVE",
"319 15 OFFCURVE",
"254 15 CURVE SMOOTH",
"181 15 OFFCURVE",
"140 83 OFFCURVE",
"140 214 CURVE SMOOTH",
"140 326 OFFCURVE",
"171 395 OFFCURVE",
"244 395 CURVE SMOOTH",
"321 395 OFFCURVE",
"370 315 OFFCURVE",
"370 198 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"369 -112 LINE SMOOTH",
"369 -157 OFFCURVE",
"342 -164 OFFCURVE",
"293 -164 CURVE",
"293 -190 LINE",
"555 -190 LINE",
"555 -168 OFFCURVE",
"550 -164 OFFCURVE",
"531 -164 CURVE",
"459 -164 LINE"
);
}
);
};
layerId = "C3D5912E-4317-4419-8989-0645D1265C76";
name = "Regular Jul 2 15, 16:28";
paths = (
{
closed = 1;
nodes = (
"109 435 OFFCURVE",
"40 319 OFFCURVE",
"40 195 CURVE SMOOTH",
"40 64 OFFCURVE",
"116 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"282 -10 OFFCURVE",
"337 22 OFFCURVE",
"370 107 CURVE",
"369 -113 LINE",
"369 -162 OFFCURVE",
"337 -164 OFFCURVE",
"272 -164 CURVE",
"272 -190 LINE",
"525 -190 LINE",
"525 -167 OFFCURVE",
"520 -164 OFFCURVE",
"501 -164 CURVE SMOOTH",
"449 -164 LINE",
"449 399 LINE",
"525 399 LINE",
"525 425 LINE",
"379 425 LINE",
"373 387 LINE",
"343 413 OFFCURVE",
"298 435 OFFCURVE",
"241 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 410 OFFCURVE",
"370 350 OFFCURVE",
"370 232 CURVE SMOOTH",
"370 105 OFFCURVE",
"319 30 OFFCURVE",
"244 30 CURVE SMOOTH",
"173 30 OFFCURVE",
"130 96 OFFCURVE",
"130 213 CURVE SMOOTH",
"130 331 OFFCURVE",
"174 410 OFFCURVE",
"255 410 CURVE SMOOTH"
);
}
);
width = 550;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"132 445 OFFCURVE",
"28 367 OFFCURVE",
"28 208 CURVE SMOOTH",
"28 65 OFFCURVE",
"117 -10 OFFCURVE",
"210 -10 CURVE SMOOTH",
"276 -10 OFFCURVE",
"340 31 OFFCURVE",
"363 117 CURVE",
"352 117 LINE",
"352 -112 LINE SMOOTH",
"352 -152 OFFCURVE",
"335 -164 OFFCURVE",
"295 -164 CURVE",
"295 -190 LINE",
"548 -190 LINE",
"548 -167 OFFCURVE",
"543 -164 OFFCURVE",
"524 -164 CURVE SMOOTH",
"484 -164 LINE",
"484 404 LINE",
"548 404 LINE",
"548 430 LINE",
"362 430 LINE",
"352 340 LINE",
"399 342 LINE",
"371 411 OFFCURVE",
"306 445 OFFCURVE",
"238 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 413 OFFCURVE",
"354 356 OFFCURVE",
"354 238 CURVE SMOOTH",
"354 111 OFFCURVE",
"315 36 OFFCURVE",
"257 36 CURVE SMOOTH",
"203 36 OFFCURVE",
"170 102 OFFCURVE",
"170 219 CURVE SMOOTH",
"170 337 OFFCURVE",
"206 413 OFFCURVE",
"266 413 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"132 445 OFFCURVE",
"28 367 OFFCURVE",
"28 208 CURVE SMOOTH",
"28 65 OFFCURVE",
"117 -10 OFFCURVE",
"210 -10 CURVE SMOOTH",
"276 -10 OFFCURVE",
"345 31 OFFCURVE",
"368 117 CURVE",
"357 117 LINE",
"357 -112 LINE SMOOTH",
"357 -152 OFFCURVE",
"340 -164 OFFCURVE",
"300 -164 CURVE",
"300 -190 LINE",
"548 -190 LINE",
"548 -167 OFFCURVE",
"543 -164 OFFCURVE",
"524 -164 CURVE SMOOTH",
"484 -164 LINE",
"484 404 LINE",
"548 404 LINE",
"548 430 LINE",
"367 430 LINE",
"357 340 LINE",
"404 342 LINE",
"376 411 OFFCURVE",
"311 445 OFFCURVE",
"238 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 413 OFFCURVE",
"359 356 OFFCURVE",
"359 238 CURVE SMOOTH",
"359 111 OFFCURVE",
"320 36 OFFCURVE",
"257 36 CURVE SMOOTH",
"198 36 OFFCURVE",
"165 102 OFFCURVE",
"165 219 CURVE SMOOTH",
"165 337 OFFCURVE",
"201 413 OFFCURVE",
"266 413 CURVE SMOOTH"
);
}
);
width = 568;
}
);
unicode = 0071;
}
