{
glyphname = Q;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"652 505 OFFCURVE",
"504 610 OFFCURVE",
"357 610 CURVE SMOOTH",
"209 610 OFFCURVE",
"57 504 OFFCURVE",
"57 301 CURVE SMOOTH",
"57 101 OFFCURVE",
"205 -10 OFFCURVE",
"354 -10 CURVE SMOOTH",
"502 -10 OFFCURVE",
"652 100 OFFCURVE",
"652 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 101 OFFCURVE",
"469 18 OFFCURVE",
"354 18 CURVE SMOOTH",
"248 18 OFFCURVE",
"157 89 OFFCURVE",
"157 301 CURVE SMOOTH",
"157 507 OFFCURVE",
"243 582 OFFCURVE",
"356 582 CURVE SMOOTH",
"463 582 OFFCURVE",
"552 516 OFFCURVE",
"552 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 64 OFFCURVE",
"310 84 OFFCURVE",
"339 84 CURVE SMOOTH",
"437 84 OFFCURVE",
"459 -140 OFFCURVE",
"585 -140 CURVE SMOOTH",
"643 -140 OFFCURVE",
"685 -98 OFFCURVE",
"717 -24 CURVE",
"696 -12 LINE",
"658 -53 OFFCURVE",
"627 -75 OFFCURVE",
"597 -75 CURVE SMOOTH",
"505 -75 OFFCURVE",
"459 119 OFFCURVE",
"342 119 CURVE SMOOTH",
"297 119 OFFCURVE",
"258 85 OFFCURVE",
"231 39 CURVE",
"250 20 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"652 505 OFFCURVE",
"504 610 OFFCURVE",
"357 610 CURVE SMOOTH",
"209 610 OFFCURVE",
"57 504 OFFCURVE",
"57 301 CURVE SMOOTH",
"57 101 OFFCURVE",
"205 -10 OFFCURVE",
"354 -10 CURVE SMOOTH",
"502 -10 OFFCURVE",
"652 100 OFFCURVE",
"652 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 101 OFFCURVE",
"469 18 OFFCURVE",
"354 18 CURVE SMOOTH",
"248 18 OFFCURVE",
"157 89 OFFCURVE",
"157 301 CURVE SMOOTH",
"157 507 OFFCURVE",
"243 582 OFFCURVE",
"356 582 CURVE SMOOTH",
"463 582 OFFCURVE",
"552 516 OFFCURVE",
"552 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 64 OFFCURVE",
"310 84 OFFCURVE",
"339 84 CURVE SMOOTH",
"437 84 OFFCURVE",
"460 -140 OFFCURVE",
"585 -140 CURVE SMOOTH",
"643 -140 OFFCURVE",
"685 -96 OFFCURVE",
"717 -24 CURVE",
"696 -12 LINE",
"662 -53 OFFCURVE",
"631 -75 OFFCURVE",
"597 -75 CURVE SMOOTH",
"505 -75 OFFCURVE",
"459 119 OFFCURVE",
"342 119 CURVE SMOOTH",
"297 119 OFFCURVE",
"258 85 OFFCURVE",
"231 39 CURVE",
"250 20 LINE"
);
}
);
width = 707;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"650 507 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 102 OFFCURVE",
"650 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 100 OFFCURVE",
"460 18 OFFCURVE",
"355 18 CURVE SMOOTH",
"250 18 OFFCURVE",
"160 90 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 508 OFFCURVE",
"247 582 OFFCURVE",
"352 582 CURVE SMOOTH",
"457 582 OFFCURVE",
"545 517 OFFCURVE",
"545 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 48 OFFCURVE",
"299 84 OFFCURVE",
"351 84 CURVE SMOOTH",
"427 84 OFFCURVE",
"405 -90 OFFCURVE",
"550 -90 CURVE SMOOTH",
"637 -90 OFFCURVE",
"664 -44 OFFCURVE",
"716 36 CURVE",
"682 54 LINE",
"651 21 OFFCURVE",
"625 -4 OFFCURVE",
"563 -4 CURVE SMOOTH",
"459 -4 OFFCURVE",
"437 119 OFFCURVE",
"345 119 CURVE SMOOTH",
"294 119 OFFCURVE",
"266 98 OFFCURVE",
"226 43 CURVE",
"248 20 LINE"
);
}
);
};
layerId = "A10951F6-1C4E-4304-A862-51F859A0A0D9";
name = "Regular Aug 17 15, 16:06";
paths = (
{
closed = 1;
nodes = (
"650 505 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 504 OFFCURVE",
"55 301 CURVE SMOOTH",
"55 101 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 100 OFFCURVE",
"650 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 101 OFFCURVE",
"467 18 OFFCURVE",
"352 18 CURVE SMOOTH",
"246 18 OFFCURVE",
"155 89 OFFCURVE",
"155 301 CURVE SMOOTH",
"155 507 OFFCURVE",
"241 582 OFFCURVE",
"354 582 CURVE SMOOTH",
"461 582 OFFCURVE",
"550 516 OFFCURVE",
"550 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 64 OFFCURVE",
"308 84 OFFCURVE",
"337 84 CURVE SMOOTH",
"411 84 OFFCURVE",
"436 -85 OFFCURVE",
"562 -85 CURVE SMOOTH",
"622 -85 OFFCURVE",
"670 -44 OFFCURVE",
"710 38 CURVE",
"689 51 LINE",
"647 5 OFFCURVE",
"611 -13 OFFCURVE",
"578 -13 CURVE SMOOTH",
"481 -13 OFFCURVE",
"435 119 OFFCURVE",
"339 119 CURVE SMOOTH",
"296 119 OFFCURVE",
"256 85 OFFCURVE",
"229 39 CURVE",
"248 20 LINE"
);
}
);
width = 705;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"669 503 OFFCURVE",
"520 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"190 610 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"516 -10 OFFCURVE",
"669 103 OFFCURVE",
"669 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 98 OFFCURVE",
"458 17 OFFCURVE",
"355 17 CURVE SMOOTH",
"252 17 OFFCURVE",
"197 88 OFFCURVE",
"197 298 CURVE SMOOTH",
"197 498 OFFCURVE",
"249 583 OFFCURVE",
"352 583 CURVE SMOOTH",
"455 583 OFFCURVE",
"507 500 OFFCURVE",
"507 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 64 OFFCURVE",
"308 84 OFFCURVE",
"337 84 CURVE SMOOTH",
"411 84 OFFCURVE",
"436 -90 OFFCURVE",
"562 -90 CURVE SMOOTH",
"622 -90 OFFCURVE",
"672 -46 OFFCURVE",
"712 36 CURVE",
"689 51 LINE",
"647 5 OFFCURVE",
"611 -13 OFFCURVE",
"578 -13 CURVE SMOOTH",
"481 -13 OFFCURVE",
"435 119 OFFCURVE",
"339 119 CURVE SMOOTH",
"296 119 OFFCURVE",
"256 85 OFFCURVE",
"229 39 CURVE",
"248 20 LINE"
);
},
{
closed = 1;
nodes = (
"276 58 OFFCURVE",
"297 74 OFFCURVE",
"316 74 CURVE SMOOTH",
"378 74 OFFCURVE",
"414 -103 OFFCURVE",
"547 -103 CURVE SMOOTH",
"617 -103 OFFCURVE",
"680 -44 OFFCURVE",
"725 49 CURVE",
"701 66 LINE",
"662 27 OFFCURVE",
"621 6 OFFCURVE",
"580 6 CURVE SMOOTH",
"483 6 OFFCURVE",
"437 123 OFFCURVE",
"339 123 CURVE SMOOTH",
"300 123 OFFCURVE",
"266 97 OFFCURVE",
"229 39 CURVE",
"248 23 LINE"
);
}
);
};
layerId = "8A86E50E-42E9-49BC-B9D2-44D15A65DF9E";
name = "Bold Aug 17 15, 16:08";
paths = (
{
closed = 1;
nodes = (
"669 503 OFFCURVE",
"520 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"190 610 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"516 -10 OFFCURVE",
"669 103 OFFCURVE",
"669 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 98 OFFCURVE",
"463 19 OFFCURVE",
"355 19 CURVE SMOOTH",
"247 19 OFFCURVE",
"192 88 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 498 OFFCURVE",
"244 581 OFFCURVE",
"352 581 CURVE SMOOTH",
"460 581 OFFCURVE",
"512 500 OFFCURVE",
"512 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 58 OFFCURVE",
"298 79 OFFCURVE",
"323 79 CURVE SMOOTH",
"386 79 OFFCURVE",
"427 -107 OFFCURVE",
"560 -107 CURVE SMOOTH",
"630 -107 OFFCURVE",
"690 -44 OFFCURVE",
"735 49 CURVE",
"711 66 LINE",
"672 27 OFFCURVE",
"631 6 OFFCURVE",
"590 6 CURVE SMOOTH",
"493 6 OFFCURVE",
"432 128 OFFCURVE",
"344 128 CURVE SMOOTH",
"295 128 OFFCURVE",
"251 87 OFFCURVE",
"225 39 CURVE",
"244 23 LINE"
);
}
);
width = 704;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"650 507 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 102 OFFCURVE",
"650 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 100 OFFCURVE",
"460 18 OFFCURVE",
"355 18 CURVE SMOOTH",
"250 18 OFFCURVE",
"160 90 OFFCURVE",
"160 300 CURVE SMOOTH",
"160 508 OFFCURVE",
"247 582 OFFCURVE",
"352 582 CURVE SMOOTH",
"457 582 OFFCURVE",
"545 517 OFFCURVE",
"545 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 48 OFFCURVE",
"299 84 OFFCURVE",
"351 84 CURVE SMOOTH",
"427 84 OFFCURVE",
"405 -90 OFFCURVE",
"550 -90 CURVE SMOOTH",
"637 -90 OFFCURVE",
"664 -44 OFFCURVE",
"716 36 CURVE",
"682 54 LINE",
"651 21 OFFCURVE",
"625 -4 OFFCURVE",
"563 -4 CURVE SMOOTH",
"459 -4 OFFCURVE",
"437 119 OFFCURVE",
"345 119 CURVE SMOOTH",
"294 119 OFFCURVE",
"266 98 OFFCURVE",
"226 43 CURVE",
"248 20 LINE"
);
}
);
};
layerId = "2AFB253A-FFBF-4C67-9CB7-95C48E1C24E9";
name = "Regular Aug 23 15, 13:47";
paths = (
{
closed = 1;
nodes = (
"650 505 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 504 OFFCURVE",
"55 301 CURVE SMOOTH",
"55 101 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 100 OFFCURVE",
"650 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 101 OFFCURVE",
"467 18 OFFCURVE",
"352 18 CURVE SMOOTH",
"246 18 OFFCURVE",
"155 89 OFFCURVE",
"155 301 CURVE SMOOTH",
"155 507 OFFCURVE",
"241 582 OFFCURVE",
"354 582 CURVE SMOOTH",
"461 582 OFFCURVE",
"550 516 OFFCURVE",
"550 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 64 OFFCURVE",
"308 84 OFFCURVE",
"337 84 CURVE SMOOTH",
"421 84 OFFCURVE",
"449 -107 OFFCURVE",
"567 -107 CURVE SMOOTH",
"622 -107 OFFCURVE",
"670 -74 OFFCURVE",
"710 8 CURVE",
"689 21 LINE",
"647 -25 OFFCURVE",
"611 -43 OFFCURVE",
"580 -43 CURVE SMOOTH",
"491 -43 OFFCURVE",
"445 119 OFFCURVE",
"339 119 CURVE SMOOTH",
"296 119 OFFCURVE",
"256 85 OFFCURVE",
"229 39 CURVE",
"248 20 LINE"
);
}
);
width = 705;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"650 505 OFFCURVE",
"502 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"207 610 OFFCURVE",
"55 504 OFFCURVE",
"55 301 CURVE SMOOTH",
"55 101 OFFCURVE",
"203 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"650 100 OFFCURVE",
"650 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 101 OFFCURVE",
"467 18 OFFCURVE",
"352 18 CURVE SMOOTH",
"246 18 OFFCURVE",
"155 89 OFFCURVE",
"155 301 CURVE SMOOTH",
"155 507 OFFCURVE",
"241 582 OFFCURVE",
"354 582 CURVE SMOOTH",
"461 582 OFFCURVE",
"550 516 OFFCURVE",
"550 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 64 OFFCURVE",
"308 84 OFFCURVE",
"337 84 CURVE SMOOTH",
"421 84 OFFCURVE",
"449 -107 OFFCURVE",
"567 -107 CURVE SMOOTH",
"622 -107 OFFCURVE",
"670 -74 OFFCURVE",
"710 8 CURVE",
"689 21 LINE",
"647 -25 OFFCURVE",
"611 -43 OFFCURVE",
"580 -43 CURVE SMOOTH",
"491 -43 OFFCURVE",
"445 119 OFFCURVE",
"339 119 CURVE SMOOTH",
"296 119 OFFCURVE",
"256 85 OFFCURVE",
"229 39 CURVE",
"248 20 LINE"
);
}
);
};
layerId = "6A7CA496-9150-4129-9D92-D9DAB892B59D";
name = "Bold Aug 23 15, 13:47";
paths = (
{
closed = 1;
nodes = (
"669 503 OFFCURVE",
"520 610 OFFCURVE",
"355 610 CURVE SMOOTH",
"190 610 OFFCURVE",
"35 497 OFFCURVE",
"35 302 CURVE SMOOTH",
"35 102 OFFCURVE",
"187 -10 OFFCURVE",
"352 -10 CURVE SMOOTH",
"516 -10 OFFCURVE",
"669 103 OFFCURVE",
"669 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 98 OFFCURVE",
"463 19 OFFCURVE",
"355 19 CURVE SMOOTH",
"247 19 OFFCURVE",
"192 88 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 498 OFFCURVE",
"244 581 OFFCURVE",
"352 581 CURVE SMOOTH",
"460 581 OFFCURVE",
"512 500 OFFCURVE",
"512 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 58 OFFCURVE",
"298 79 OFFCURVE",
"328 79 CURVE SMOOTH",
"418 79 OFFCURVE",
"464 -107 OFFCURVE",
"575 -107 CURVE SMOOTH",
"636 -107 OFFCURVE",
"692 -63 OFFCURVE",
"735 33 CURVE",
"711 50 LINE",
"672 11 OFFCURVE",
"639 -10 OFFCURVE",
"595 -10 CURVE SMOOTH",
"518 -10 OFFCURVE",
"432 128 OFFCURVE",
"344 128 CURVE SMOOTH",
"295 128 OFFCURVE",
"251 87 OFFCURVE",
"225 39 CURVE",
"244 23 LINE"
);
}
);
width = 704;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"671 503 OFFCURVE",
"522 610 OFFCURVE",
"357 610 CURVE SMOOTH",
"192 610 OFFCURVE",
"37 497 OFFCURVE",
"37 302 CURVE SMOOTH",
"37 102 OFFCURVE",
"189 -10 OFFCURVE",
"354 -10 CURVE SMOOTH",
"518 -10 OFFCURVE",
"671 103 OFFCURVE",
"671 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 98 OFFCURVE",
"465 19 OFFCURVE",
"357 19 CURVE SMOOTH",
"249 19 OFFCURVE",
"194 88 OFFCURVE",
"194 298 CURVE SMOOTH",
"194 498 OFFCURVE",
"246 581 OFFCURVE",
"354 581 CURVE SMOOTH",
"462 581 OFFCURVE",
"514 500 OFFCURVE",
"514 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 -342 OFFCURVE",
"300 -321 OFFCURVE",
"330 -321 CURVE SMOOTH",
"420 -321 OFFCURVE",
"466 -507 OFFCURVE",
"577 -507 CURVE SMOOTH",
"638 -507 OFFCURVE",
"694 -463 OFFCURVE",
"737 -367 CURVE",
"713 -350 LINE",
"674 -389 OFFCURVE",
"641 -410 OFFCURVE",
"597 -410 CURVE SMOOTH",
"520 -410 OFFCURVE",
"434 -272 OFFCURVE",
"346 -272 CURVE SMOOTH",
"297 -272 OFFCURVE",
"253 -313 OFFCURVE",
"227 -361 CURVE",
"246 -377 LINE"
);
},
{
closed = 1;
nodes = (
"274 58 OFFCURVE",
"300 79 OFFCURVE",
"330 79 CURVE SMOOTH",
"375 79 OFFCURVE",
"405 30 OFFCURVE",
"437 -23 CURVE SMOOTH",
"477 -88 OFFCURVE",
"519 -160 OFFCURVE",
"595 -160 CURVE SMOOTH",
"654 -160 OFFCURVE",
"701 -128 OFFCURVE",
"739 -35 CURVE",
"715 -21 LINE",
"676 -60 OFFCURVE",
"655 -70 OFFCURVE",
"623 -70 CURVE SMOOTH",
"520 -70 OFFCURVE",
"454 126 OFFCURVE",
"340 126 CURVE SMOOTH",
"295 126 OFFCURVE",
"253 87 OFFCURVE",
"227 39 CURVE",
"246 23 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"671 503 OFFCURVE",
"522 610 OFFCURVE",
"357 610 CURVE SMOOTH",
"192 610 OFFCURVE",
"37 497 OFFCURVE",
"37 302 CURVE SMOOTH",
"37 102 OFFCURVE",
"189 -10 OFFCURVE",
"354 -10 CURVE SMOOTH",
"518 -10 OFFCURVE",
"671 103 OFFCURVE",
"671 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 98 OFFCURVE",
"474 19 OFFCURVE",
"357 19 CURVE SMOOTH",
"239 19 OFFCURVE",
"191 88 OFFCURVE",
"191 298 CURVE SMOOTH",
"191 498 OFFCURVE",
"243 581 OFFCURVE",
"354 581 CURVE SMOOTH",
"465 581 OFFCURVE",
"517 500 OFFCURVE",
"517 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 58 OFFCURVE",
"300 79 OFFCURVE",
"330 79 CURVE SMOOTH",
"420 79 OFFCURVE",
"467 -160 OFFCURVE",
"603 -160 CURVE SMOOTH",
"659 -160 OFFCURVE",
"705 -118 OFFCURVE",
"739 -35 CURVE",
"715 -21 LINE",
"676 -60 OFFCURVE",
"655 -70 OFFCURVE",
"623 -70 CURVE SMOOTH",
"520 -70 OFFCURVE",
"454 126 OFFCURVE",
"340 126 CURVE SMOOTH",
"295 126 OFFCURVE",
"253 87 OFFCURVE",
"227 39 CURVE",
"246 23 LINE"
);
}
);
width = 709;
}
);
leftKerningGroup = O;
rightKerningGroup = O;
unicode = 0051;
}
