{
glyphname = question;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"225 192 LINE",
"225 348 OFFCURVE",
"427 318 OFFCURVE",
"427 485 CURVE SMOOTH",
"427 660 OFFCURVE",
"50 648 OFFCURVE",
"50 507 CURVE SMOOTH",
"50 477 OFFCURVE",
"70 453 OFFCURVE",
"110 453 CURVE SMOOTH",
"216 453 OFFCURVE",
"125 585 OFFCURVE",
"234 585 CURVE SMOOTH",
"264 585 OFFCURVE",
"295 565 OFFCURVE",
"295 500 CURVE SMOOTH",
"295 321 OFFCURVE",
"191 358 OFFCURVE",
"191 192 CURVE"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 107, 0}";
}
);
guideLines = (
{
position = "{350, 167}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"223 167 LINE",
"223 339 OFFCURVE",
"405 355 OFFCURVE",
"405 480 CURVE SMOOTH",
"405 573 OFFCURVE",
"324 610 OFFCURVE",
"232 610 CURVE SMOOTH",
"142 610 OFFCURVE",
"60 570 OFFCURVE",
"60 506 CURVE SMOOTH",
"60 476 OFFCURVE",
"74 453 OFFCURVE",
"109 453 CURVE SMOOTH",
"197 453 OFFCURVE",
"114 584 OFFCURVE",
"223 584 CURVE SMOOTH",
"292 584 OFFCURVE",
"309 548 OFFCURVE",
"309 500 CURVE SMOOTH",
"309 367 OFFCURVE",
"193 338 OFFCURVE",
"193 167 CURVE"
);
}
);
width = 457;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"289 582 OFFCURVE",
"270 610 OFFCURVE",
"202 610 CURVE SMOOTH",
"133 610 OFFCURVE",
"115 580 OFFCURVE",
"115 541 CURVE SMOOTH",
"115 458 OFFCURVE",
"185 387 OFFCURVE",
"185 197 CURVE",
"219 197 LINE",
"219 387 OFFCURVE",
"289 463 OFFCURVE",
"289 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 197 LINE",
"219 363 OFFCURVE",
"381 328 OFFCURVE",
"381 480 CURVE SMOOTH",
"381 543 OFFCURVE",
"341 598 OFFCURVE",
"224 610 CURVE SMOOTH",
"123 620 OFFCURVE",
"14 594 OFFCURVE",
"14 507 CURVE SMOOTH",
"14 476 OFFCURVE",
"36 448 OFFCURVE",
"78 448 CURVE SMOOTH",
"198 448 OFFCURVE",
"70 594 OFFCURVE",
"216 584 CURVE SMOOTH",
"253 581 OFFCURVE",
"266 565 OFFCURVE",
"266 500 CURVE SMOOTH",
"266 291 OFFCURVE",
"185 363 OFFCURVE",
"185 197 CURVE"
);
}
);
};
components = (
{
name = period;
transform = "{1, 0, 0, 1, 117, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"225 192 LINE",
"225 348 OFFCURVE",
"417 331 OFFCURVE",
"417 483 CURVE SMOOTH",
"417 574 OFFCURVE",
"320 610 OFFCURVE",
"224 610 CURVE SMOOTH",
"141 610 OFFCURVE",
"50 576 OFFCURVE",
"50 507 CURVE SMOOTH",
"50 477 OFFCURVE",
"70 453 OFFCURVE",
"110 453 CURVE SMOOTH",
"211 453 OFFCURVE",
"125 584 OFFCURVE",
"224 584 CURVE SMOOTH",
"254 584 OFFCURVE",
"290 565 OFFCURVE",
"290 500 CURVE SMOOTH",
"290 321 OFFCURVE",
"191 358 OFFCURVE",
"191 192 CURVE"
);
}
);
width = 467;
}
);
unicode = 003F;
}
