{
glyphname = quotesingle;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"139 637 OFFCURVE",
"124 655 OFFCURVE",
"95 655 CURVE SMOOTH",
"67 655 OFFCURVE",
"50 638 OFFCURVE",
"50 613 CURVE SMOOTH",
"50 580 OFFCURVE",
"77 522 OFFCURVE",
"81 450 CURVE",
"108 450 LINE",
"112 519 OFFCURVE",
"139 581 OFFCURVE",
"139 614 CURVE SMOOTH"
);
}
);
width = 189;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"143 647 OFFCURVE",
"115 660 OFFCURVE",
"85 660 CURVE SMOOTH",
"54 660 OFFCURVE",
"25 646 OFFCURVE",
"25 615 CURVE SMOOTH",
"25 572 OFFCURVE",
"57 518 OFFCURVE",
"69 431 CURVE",
"99 431 LINE",
"111 518 OFFCURVE",
"143 575 OFFCURVE",
"143 617 CURVE SMOOTH"
);
}
);
width = 168;
}
);
unicode = 0027;
}
