{
glyphname = quotedbl;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"136 641 OFFCURVE",
"126 655 OFFCURVE",
"92 655 CURVE SMOOTH",
"56 655 OFFCURVE",
"46 640 OFFCURVE",
"46 620 CURVE SMOOTH",
"46 577 OFFCURVE",
"74 547 OFFCURVE",
"78 460 CURVE",
"104 460 LINE",
"108 547 OFFCURVE",
"136 580 OFFCURVE",
"136 622 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"133 637 OFFCURVE",
"118 655 OFFCURVE",
"92 655 CURVE SMOOTH",
"67 655 OFFCURVE",
"50 638 OFFCURVE",
"50 613 CURVE SMOOTH",
"50 580 OFFCURVE",
"74 522 OFFCURVE",
"78 450 CURVE",
"105 450 LINE",
"109 519 OFFCURVE",
"133 581 OFFCURVE",
"133 614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 637 OFFCURVE",
"241 655 OFFCURVE",
"215 655 CURVE SMOOTH",
"188 655 OFFCURVE",
"173 638 OFFCURVE",
"173 613 CURVE SMOOTH",
"173 580 OFFCURVE",
"197 522 OFFCURVE",
"201 450 CURVE",
"228 450 LINE",
"232 519 OFFCURVE",
"256 581 OFFCURVE",
"256 614 CURVE SMOOTH"
);
}
);
width = 306;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"137 647 OFFCURVE",
"112 660 OFFCURVE",
"82 660 CURVE SMOOTH",
"51 660 OFFCURVE",
"25 646 OFFCURVE",
"25 615 CURVE SMOOTH",
"25 572 OFFCURVE",
"54 518 OFFCURVE",
"66 431 CURVE",
"96 431 LINE",
"108 518 OFFCURVE",
"137 575 OFFCURVE",
"137 617 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 647 OFFCURVE",
"258 660 OFFCURVE",
"228 660 CURVE SMOOTH",
"197 660 OFFCURVE",
"171 646 OFFCURVE",
"171 615 CURVE SMOOTH",
"171 572 OFFCURVE",
"200 518 OFFCURVE",
"212 431 CURVE",
"242 431 LINE",
"254 518 OFFCURVE",
"283 575 OFFCURVE",
"283 617 CURVE SMOOTH"
);
}
);
width = 308;
}
);
unicode = 0022;
}
