{
glyphname = quotesinglbase;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"113 -52 OFFCURVE",
"135 -1 OFFCURVE",
"135 40 CURVE SMOOTH",
"135 78 OFFCURVE",
"116 106 OFFCURVE",
"80 106 CURVE SMOOTH",
"53 106 OFFCURVE",
"32 84 OFFCURVE",
"32 56 CURVE SMOOTH",
"32 30 OFFCURVE",
"52 14 OFFCURVE",
"72 10 CURVE SMOOTH",
"86 7 OFFCURVE",
"95 2 OFFCURVE",
"95 -7 CURVE SMOOTH",
"95 -24 OFFCURVE",
"75 -54 OFFCURVE",
"51 -79 CURVE",
"72 -94 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"117 -43 OFFCURVE",
"134 3 OFFCURVE",
"134 39 CURVE SMOOTH",
"134 76 OFFCURVE",
"115 102 OFFCURVE",
"80 102 CURVE SMOOTH",
"53 102 OFFCURVE",
"33 81 OFFCURVE",
"33 55 CURVE SMOOTH",
"33 30 OFFCURVE",
"53 15 OFFCURVE",
"73 10 CURVE SMOOTH",
"84 7 OFFCURVE",
"95 2 OFFCURVE",
"95 -7 CURVE SMOOTH",
"95 -21 OFFCURVE",
"81 -46 OFFCURVE",
"63 -67 CURVE",
"84 -81 LINE"
);
}
);
width = 164;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"95 -81 LINE",
"128 -43 OFFCURVE",
"145 3 OFFCURVE",
"145 39 CURVE SMOOTH",
"145 76 OFFCURVE",
"126 102 OFFCURVE",
"91 102 CURVE SMOOTH",
"64 102 OFFCURVE",
"44 81 OFFCURVE",
"44 55 CURVE SMOOTH",
"44 30 OFFCURVE",
"64 15 OFFCURVE",
"84 10 CURVE SMOOTH",
"95 7 OFFCURVE",
"106 2 OFFCURVE",
"106 -7 CURVE SMOOTH",
"106 -21 OFFCURVE",
"92 -46 OFFCURVE",
"74 -67 CURVE"
);
},
{
closed = 1;
nodes = (
"48 136 OFFCURVE",
"20 105 OFFCURVE",
"20 68 CURVE SMOOTH",
"20 32 OFFCURVE",
"46 8 OFFCURVE",
"74 2 CURVE SMOOTH",
"92 -2 OFFCURVE",
"99 -8 OFFCURVE",
"99 -22 CURVE SMOOTH",
"99 -36 OFFCURVE",
"88 -58 OFFCURVE",
"70 -80 CURVE",
"92 -94 LINE",
"129 -51 OFFCURVE",
"156 7 OFFCURVE",
"156 56 CURVE SMOOTH",
"156 101 OFFCURVE",
"131 136 OFFCURVE",
"85 136 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"129 -51 OFFCURVE",
"156 7 OFFCURVE",
"156 56 CURVE SMOOTH",
"156 110 OFFCURVE",
"121 136 OFFCURVE",
"86 136 CURVE SMOOTH",
"53 136 OFFCURVE",
"20 112 OFFCURVE",
"20 68 CURVE SMOOTH",
"20 32 OFFCURVE",
"46 8 OFFCURVE",
"74 2 CURVE SMOOTH",
"92 -2 OFFCURVE",
"99 -8 OFFCURVE",
"99 -22 CURVE SMOOTH",
"99 -36 OFFCURVE",
"88 -58 OFFCURVE",
"70 -80 CURVE",
"92 -94 LINE"
);
}
);
width = 175;
}
);
unicode = 201A;
}
