{
glyphname = quoteright;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"131 492 OFFCURVE",
"153 543 OFFCURVE",
"153 584 CURVE SMOOTH",
"153 622 OFFCURVE",
"134 650 OFFCURVE",
"98 650 CURVE SMOOTH",
"71 650 OFFCURVE",
"50 628 OFFCURVE",
"50 600 CURVE SMOOTH",
"50 574 OFFCURVE",
"70 558 OFFCURVE",
"90 554 CURVE SMOOTH",
"104 551 OFFCURVE",
"113 546 OFFCURVE",
"113 537 CURVE SMOOTH",
"113 520 OFFCURVE",
"93 490 OFFCURVE",
"69 465 CURVE",
"90 450 LINE"
);
}
);
width = 193;
},
{
guideLines = (
{
position = "{39, 660}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"135 454 OFFCURVE",
"168 521 OFFCURVE",
"168 577 CURVE SMOOTH",
"168 624 OFFCURVE",
"143 660 OFFCURVE",
"94 660 CURVE SMOOTH",
"56 660 OFFCURVE",
"26 628 OFFCURVE",
"26 589 CURVE SMOOTH",
"26 551 OFFCURVE",
"54 526 OFFCURVE",
"83 520 CURVE SMOOTH",
"102 516 OFFCURVE",
"109 509 OFFCURVE",
"109 495 CURVE SMOOTH",
"109 478 OFFCURVE",
"94 448 OFFCURVE",
"70 423 CURVE",
"91 407 LINE"
);
}
);
width = 238;
}
);
unicode = 2019;
}
