{
glyphname = quotedblbase;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"245 -55 OFFCURVE",
"267 -4 OFFCURVE",
"267 37 CURVE SMOOTH",
"267 75 OFFCURVE",
"248 103 OFFCURVE",
"212 103 CURVE SMOOTH",
"185 103 OFFCURVE",
"164 81 OFFCURVE",
"164 53 CURVE SMOOTH",
"164 27 OFFCURVE",
"184 11 OFFCURVE",
"204 7 CURVE SMOOTH",
"218 4 OFFCURVE",
"227 -1 OFFCURVE",
"227 -10 CURVE SMOOTH",
"227 -27 OFFCURVE",
"207 -57 OFFCURVE",
"183 -82 CURVE",
"204 -97 LINE"
);
},
{
closed = 1;
nodes = (
"116 -55 OFFCURVE",
"138 -4 OFFCURVE",
"138 37 CURVE SMOOTH",
"138 75 OFFCURVE",
"119 103 OFFCURVE",
"83 103 CURVE SMOOTH",
"56 103 OFFCURVE",
"35 81 OFFCURVE",
"35 53 CURVE SMOOTH",
"35 27 OFFCURVE",
"55 11 OFFCURVE",
"75 7 CURVE SMOOTH",
"89 4 OFFCURVE",
"98 -1 OFFCURVE",
"98 -10 CURVE SMOOTH",
"98 -27 OFFCURVE",
"78 -57 OFFCURVE",
"54 -82 CURVE",
"75 -97 LINE"
);
}
);
width = 302;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"285 -61 OFFCURVE",
"316 3 OFFCURVE",
"316 56 CURVE SMOOTH",
"316 101 OFFCURVE",
"292 136 OFFCURVE",
"246 136 CURVE SMOOTH",
"209 136 OFFCURVE",
"181 105 OFFCURVE",
"181 68 CURVE SMOOTH",
"181 32 OFFCURVE",
"207 8 OFFCURVE",
"235 2 CURVE SMOOTH",
"253 -2 OFFCURVE",
"260 -8 OFFCURVE",
"260 -22 CURVE SMOOTH",
"260 -38 OFFCURVE",
"246 -66 OFFCURVE",
"223 -90 CURVE",
"243 -105 LINE"
);
},
{
closed = 1;
nodes = (
"124 -61 OFFCURVE",
"155 3 OFFCURVE",
"155 56 CURVE SMOOTH",
"155 101 OFFCURVE",
"131 136 OFFCURVE",
"85 136 CURVE SMOOTH",
"48 136 OFFCURVE",
"20 105 OFFCURVE",
"20 68 CURVE SMOOTH",
"20 32 OFFCURVE",
"46 8 OFFCURVE",
"74 2 CURVE SMOOTH",
"92 -2 OFFCURVE",
"99 -8 OFFCURVE",
"99 -22 CURVE SMOOTH",
"99 -38 OFFCURVE",
"85 -66 OFFCURVE",
"62 -90 CURVE",
"82 -105 LINE"
);
}
);
width = 336;
}
);
unicode = 201E;
}
