{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
position = "{145, 0}";
},
{
name = top;
position = "{199, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"373 333 OFFCURVE",
"388 352 OFFCURVE",
"388 374 CURVE SMOOTH",
"388 401 OFFCURVE",
"365 431 OFFCURVE",
"325 431 CURVE SMOOTH",
"274 431 OFFCURVE",
"198 392 OFFCURVE",
"175 310 CURVE",
"182 224 LINE",
"182 331 OFFCURVE",
"250 392 OFFCURVE",
"275 392 CURVE SMOOTH",
"310 392 OFFCURVE",
"305 333 OFFCURVE",
"348 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 22 OFFCURVE",
"274 26 OFFCURVE",
"255 26 CURVE SMOOTH",
"182 26 LINE",
"182 297 LINE",
"177 425 LINE",
"30 425 LINE",
"30 399 LINE",
"107 399 LINE",
"107 78 LINE SMOOTH",
"107 36 OFFCURVE",
"82 26 OFFCURVE",
"30 26 CURVE",
"30 0 LINE",
"279 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"373 333 OFFCURVE",
"388 352 OFFCURVE",
"388 374 CURVE SMOOTH",
"388 412 OFFCURVE",
"359 431 OFFCURVE",
"323 431 CURVE SMOOTH",
"270 431 OFFCURVE",
"200 391 OFFCURVE",
"175 310 CURVE",
"182 224 LINE",
"182 331 OFFCURVE",
"250 392 OFFCURVE",
"275 392 CURVE SMOOTH",
"310 392 OFFCURVE",
"305 333 OFFCURVE",
"348 333 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 20 OFFCURVE",
"274 25 OFFCURVE",
"254 25 CURVE SMOOTH",
"182 25 LINE",
"182 297 LINE",
"177 425 LINE",
"32 425 LINE",
"32 400 LINE",
"107 400 LINE",
"107 85 LINE SMOOTH",
"107 30 OFFCURVE",
"87 25 OFFCURVE",
"32 25 CURVE",
"32 0 LINE",
"279 0 LINE"
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
position = "{146, 0}";
},
{
name = top;
position = "{200, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"392 307 OFFCURVE",
"417 340 OFFCURVE",
"417 372 CURVE SMOOTH",
"417 405 OFFCURVE",
"392 438 OFFCURVE",
"337 438 CURVE SMOOTH",
"281 438 OFFCURVE",
"212 390 OFFCURVE",
"197 322 CURVE",
"204 210 LINE",
"204 342 OFFCURVE",
"249 373 OFFCURVE",
"269 373 CURVE SMOOTH",
"297 373 OFFCURVE",
"292 307 OFFCURVE",
"354 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 22 OFFCURVE",
"298 26 OFFCURVE",
"279 26 CURVE SMOOTH",
"205 26 LINE",
"205 295 LINE",
"195 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"58 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"303 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"392 307 OFFCURVE",
"417 340 OFFCURVE",
"417 372 CURVE SMOOTH",
"417 416 OFFCURVE",
"384 438 OFFCURVE",
"343 438 CURVE SMOOTH",
"287 438 OFFCURVE",
"218 398 OFFCURVE",
"197 322 CURVE",
"204 210 LINE",
"204 342 OFFCURVE",
"249 373 OFFCURVE",
"269 373 CURVE SMOOTH",
"297 373 OFFCURVE",
"292 307 OFFCURVE",
"354 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 22 OFFCURVE",
"298 26 OFFCURVE",
"279 26 CURVE SMOOTH",
"205 26 LINE",
"205 295 LINE",
"195 430 LINE",
"20 430 LINE",
"20 404 LINE",
"78 404 LINE",
"78 78 LINE SMOOTH",
"78 36 OFFCURVE",
"58 26 OFFCURVE",
"20 26 CURVE",
"20 0 LINE",
"303 0 LINE"
);
}
);
width = 422;
}
);
leftKerningGroup = r;
rightKerningGroup = r;
unicode = 0072;
}
