{
glyphname = registered;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"297 305 OFFCURVE",
"365 380 OFFCURVE",
"365 473 CURVE SMOOTH",
"365 565 OFFCURVE",
"297 640 OFFCURVE",
"198 640 CURVE SMOOTH",
"98 640 OFFCURVE",
"30 566 OFFCURVE",
"30 473 CURVE SMOOTH",
"30 380 OFFCURVE",
"99 305 OFFCURVE",
"198 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 321 OFFCURVE",
"47 389 OFFCURVE",
"47 473 CURVE SMOOTH",
"47 556 OFFCURVE",
"107 624 OFFCURVE",
"198 624 CURVE SMOOTH",
"287 624 OFFCURVE",
"348 556 OFFCURVE",
"348 473 CURVE SMOOTH",
"348 389 OFFCURVE",
"287 321 OFFCURVE",
"198 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 381 LINE",
"228 470 LINE",
"261 478 OFFCURVE",
"278 503 OFFCURVE",
"278 526 CURVE SMOOTH",
"278 553 OFFCURVE",
"254 580 OFFCURVE",
"209 580 CURVE SMOOTH",
"106 580 LINE",
"106 571 LINE",
"134 571 LINE",
"134 381 LINE",
"106 381 LINE",
"106 372 LINE",
"196 372 LINE",
"196 381 LINE",
"164 381 LINE",
"164 468 LINE",
"198 468 LINE",
"253 372 LINE",
"305 372 LINE",
"305 380 OFFCURVE",
"304 381 OFFCURVE",
"297 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 571 LINE",
"199 571 LINE SMOOTH",
"230 571 OFFCURVE",
"245 548 OFFCURVE",
"245 526 CURVE SMOOTH",
"245 502 OFFCURVE",
"229 478 OFFCURVE",
"200 478 CURVE SMOOTH",
"164 478 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"297 304 OFFCURVE",
"370 376 OFFCURVE",
"370 473 CURVE SMOOTH",
"370 569 OFFCURVE",
"296 642 OFFCURVE",
"198 642 CURVE SMOOTH",
"98 642 OFFCURVE",
"25 570 OFFCURVE",
"25 473 CURVE SMOOTH",
"25 376 OFFCURVE",
"99 304 OFFCURVE",
"198 304 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 324 OFFCURVE",
"49 387 OFFCURVE",
"49 473 CURVE SMOOTH",
"49 558 OFFCURVE",
"113 622 OFFCURVE",
"198 622 CURVE SMOOTH",
"281 621 OFFCURVE",
"346 558 OFFCURVE",
"346 473 CURVE SMOOTH",
"346 387 OFFCURVE",
"282 324 OFFCURVE",
"198 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 376 LINE",
"305 386 OFFCURVE",
"303 390 OFFCURVE",
"293 390 CURVE SMOOTH",
"284 390 LINE",
"236 466 LINE",
"268 475 OFFCURVE",
"282 495 OFFCURVE",
"282 521 CURVE SMOOTH",
"282 548 OFFCURVE",
"258 573 OFFCURVE",
"208 573 CURVE SMOOTH",
"106 574 LINE",
"106 559 LINE",
"129 559 LINE",
"129 390 LINE",
"106 390 LINE",
"106 375 LINE",
"199 375 LINE",
"199 390 LINE",
"174 390 LINE",
"174 463 LINE",
"195 463 LINE",
"243 374 LINE"
);
},
{
closed = 1;
nodes = (
"174 559 LINE",
"199 559 LINE SMOOTH",
"221 559 OFFCURVE",
"232 539 OFFCURVE",
"232 521 CURVE SMOOTH",
"232 496 OFFCURVE",
"218 480 OFFCURVE",
"199 480 CURVE SMOOTH",
"174 480 LINE"
);
}
);
width = 395;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"291 302 OFFCURVE",
"364 376 OFFCURVE",
"364 473 CURVE SMOOTH",
"364 569 OFFCURVE",
"290 642 OFFCURVE",
"192 642 CURVE SMOOTH",
"92 642 OFFCURVE",
"19 570 OFFCURVE",
"19 473 CURVE SMOOTH",
"19 376 OFFCURVE",
"93 302 OFFCURVE",
"192 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 324 OFFCURVE",
"43 387 OFFCURVE",
"43 473 CURVE SMOOTH",
"43 558 OFFCURVE",
"107 622 OFFCURVE",
"192 622 CURVE SMOOTH",
"275 621 OFFCURVE",
"340 558 OFFCURVE",
"340 473 CURVE SMOOTH",
"340 387 OFFCURVE",
"276 324 OFFCURVE",
"192 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 388 LINE",
"226 467 LINE",
"255 476 OFFCURVE",
"273 495 OFFCURVE",
"273 521 CURVE SMOOTH",
"273 548 OFFCURVE",
"249 573 OFFCURVE",
"202 573 CURVE SMOOTH",
"103 574 LINE",
"103 561 LINE",
"126 561 LINE",
"126 388 LINE",
"103 388 LINE",
"103 375 LINE",
"192 375 LINE",
"192 388 LINE",
"165 388 LINE",
"165 464 LINE",
"190 464 LINE",
"239 374 LINE",
"295 376 LINE",
"295 385 OFFCURVE",
"294 388 OFFCURVE",
"283 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 561 LINE",
"193 561 LINE SMOOTH",
"218 561 OFFCURVE",
"229 541 OFFCURVE",
"229 521 CURVE SMOOTH",
"229 496 OFFCURVE",
"215 479 OFFCURVE",
"193 479 CURVE SMOOTH",
"165 479 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"294 300 OFFCURVE",
"370 376 OFFCURVE",
"370 473 CURVE SMOOTH",
"370 570 OFFCURVE",
"294 646 OFFCURVE",
"192 646 CURVE SMOOTH",
"90 646 OFFCURVE",
"15 570 OFFCURVE",
"15 473 CURVE SMOOTH",
"15 376 OFFCURVE",
"90 300 OFFCURVE",
"192 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 323 OFFCURVE",
"43 388 OFFCURVE",
"43 473 CURVE SMOOTH",
"43 558 OFFCURVE",
"105 623 OFFCURVE",
"192 623 CURVE SMOOTH",
"279 623 OFFCURVE",
"342 558 OFFCURVE",
"342 473 CURVE SMOOTH",
"342 388 OFFCURVE",
"279 323 OFFCURVE",
"192 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 375 LINE",
"304 386 OFFCURVE",
"302 390 OFFCURVE",
"291 390 CURVE SMOOTH",
"286 390 LINE",
"237 469 LINE",
"274 477 OFFCURVE",
"287 499 OFFCURVE",
"287 522 CURVE SMOOTH",
"287 549 OFFCURVE",
"263 575 OFFCURVE",
"207 575 CURVE SMOOTH",
"93 575 LINE",
"93 559 LINE",
"113 559 LINE",
"113 390 LINE",
"93 390 LINE",
"93 375 LINE",
"195 375 LINE",
"195 390 LINE",
"172 390 LINE",
"172 464 LINE",
"185 464 LINE",
"235 374 LINE"
);
},
{
closed = 1;
nodes = (
"172 559 LINE",
"187 559 LINE SMOOTH",
"210 559 OFFCURVE",
"221 538 OFFCURVE",
"221 520 CURVE SMOOTH",
"221 499 OFFCURVE",
"210 480 OFFCURVE",
"189 480 CURVE SMOOTH",
"172 480 LINE"
);
}
);
width = 395;
}
);
unicode = 00AE;
}
