{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
position = "{247, 500}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"210 505 OFFCURVE",
"198 541 OFFCURVE",
"198 573 CURVE SMOOTH",
"198 607 OFFCURVE",
"212 642 OFFCURVE",
"248 642 CURVE SMOOTH",
"286 642 OFFCURVE",
"299 607 OFFCURVE",
"299 575 CURVE SMOOTH",
"299 541 OFFCURVE",
"284 505 OFFCURVE",
"248 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 626 OFFCURVE",
"316 665 OFFCURVE",
"251 665 CURVE SMOOTH",
"184 665 OFFCURVE",
"144 627 OFFCURVE",
"144 575 CURVE SMOOTH",
"144 522 OFFCURVE",
"182 482 OFFCURVE",
"246 482 CURVE SMOOTH",
"313 482 OFFCURVE",
"353 523 OFFCURVE",
"353 576 CURVE SMOOTH"
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{250, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"213 505 OFFCURVE",
"201 541 OFFCURVE",
"201 573 CURVE SMOOTH",
"201 607 OFFCURVE",
"215 642 OFFCURVE",
"251 642 CURVE SMOOTH",
"289 642 OFFCURVE",
"302 607 OFFCURVE",
"302 575 CURVE SMOOTH",
"302 541 OFFCURVE",
"287 505 OFFCURVE",
"251 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 626 OFFCURVE",
"319 665 OFFCURVE",
"254 665 CURVE SMOOTH",
"187 665 OFFCURVE",
"147 627 OFFCURVE",
"147 575 CURVE SMOOTH",
"147 522 OFFCURVE",
"185 482 OFFCURVE",
"249 482 CURVE SMOOTH",
"316 482 OFFCURVE",
"356 523 OFFCURVE",
"356 576 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"207 506 OFFCURVE",
"202 543 OFFCURVE",
"202 575 CURVE SMOOTH",
"202 609 OFFCURVE",
"209 645 OFFCURVE",
"242 645 CURVE SMOOTH",
"277 645 OFFCURVE",
"283 609 OFFCURVE",
"283 577 CURVE SMOOTH",
"283 543 OFFCURVE",
"275 506 OFFCURVE",
"242 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 628 OFFCURVE",
"323 669 OFFCURVE",
"245 669 CURVE SMOOTH",
"165 669 OFFCURVE",
"125 629 OFFCURVE",
"125 577 CURVE SMOOTH",
"125 524 OFFCURVE",
"163 482 OFFCURVE",
"240 482 CURVE SMOOTH",
"320 482 OFFCURVE",
"360 525 OFFCURVE",
"360 578 CURVE SMOOTH"
);
}
);
width = 500;
}
);
unicode = 02DA;
}
