{
glyphname = rupeeIndian;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"70 388 LINE",
"70 419 LINE",
"269 419 LINE",
"269 479 OFFCURVE",
"234 570 OFFCURVE",
"185 570 CURVE SMOOTH",
"70 570 LINE",
"70 600 LINE",
"487 600 LINE",
"487 570 LINE",
"281 570 LINE",
"317 551 OFFCURVE",
"354 479 OFFCURVE",
"354 419 CURVE",
"487 419 LINE",
"487 388 LINE",
"354 388 LINE",
"354 309 OFFCURVE",
"259 223 OFFCURVE",
"160 199 CURVE",
"206 112 OFFCURVE",
"283 30 OFFCURVE",
"366 30 CURVE SMOOTH",
"393.583 30 OFFCURVE",
"417.844 42.116 OFFCURVE",
"436 56 CURVE",
"453 35 LINE",
"429.199 8.554 OFFCURVE",
"385.359 -7 OFFCURVE",
"335 -7 CURVE SMOOTH",
"225 -7 OFFCURVE",
"124 89 OFFCURVE",
"74 208 CURVE",
"74 223 LINE",
"158.472 223 OFFCURVE",
"267 311 OFFCURVE",
"267 388 CURVE"
);
}
);
width = 557;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 381 LINE",
"45 413 LINE",
"316 413 LINE",
"316 473 OFFCURVE",
"274 574 OFFCURVE",
"223 574 CURVE SMOOTH",
"45 574 LINE",
"45 600 LINE",
"606 600 LINE",
"606 574 LINE",
"400 574 LINE",
"430 548 OFFCURVE",
"463 467 OFFCURVE",
"463 413 CURVE",
"606 413 LINE",
"606 381 LINE",
"463 381 LINE",
"463 251 OFFCURVE",
"298 182 OFFCURVE",
"203 182 CURVE",
"240 112 OFFCURVE",
"310 39 OFFCURVE",
"406 39 CURVE SMOOTH",
"431 39 OFFCURVE",
"456 46 OFFCURVE",
"481 61 CURVE",
"498 34 LINE",
"456 7 OFFCURVE",
"412 -7 OFFCURVE",
"367 -7 CURVE SMOOTH",
"228 -7 OFFCURVE",
"104 69 OFFCURVE",
"50 195 CURVE",
"50 209 LINE",
"153 209 OFFCURVE",
"311 255 OFFCURVE",
"313 381 CURVE"
);
}
);
width = 651;
}
);
unicode = 20B9;
}
