{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{200, 0}";
},
{
name = top;
position = "{200, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"77 53 OFFCURVE",
"132 17 OFFCURVE",
"190 17 CURVE SMOOTH",
"245 17 OFFCURVE",
"292 43 OFFCURVE",
"292 92 CURVE SMOOTH",
"292 196 OFFCURVE",
"50 174 OFFCURVE",
"50 325 CURVE SMOOTH",
"50 405 OFFCURVE",
"121 435 OFFCURVE",
"198 435 CURVE SMOOTH",
"242 435 OFFCURVE",
"286 425 OFFCURVE",
"316 407 CURVE",
"316 432 OFFCURVE",
"323 441 OFFCURVE",
"343 441 CURVE",
"343 316 LINE",
"318 316 LINE",
"316 336 LINE",
"316 377 OFFCURVE",
"274 409 OFFCURVE",
"215 409 CURVE SMOOTH",
"161 409 OFFCURVE",
"117 387 OFFCURVE",
"117 340 CURVE SMOOTH",
"117 233 OFFCURVE",
"360 261 OFFCURVE",
"360 109 CURVE SMOOTH",
"360 25 OFFCURVE",
"283 -10 OFFCURVE",
"202 -10 CURVE SMOOTH",
"153 -10 OFFCURVE",
"111 3 OFFCURVE",
"77 26 CURVE",
"77 0 OFFCURVE",
"72 -5 OFFCURVE",
"50 -5 CURVE",
"50 147 LINE",
"77 147 LINE",
"77 133 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"78 58 OFFCURVE",
"118 17 OFFCURVE",
"190 17 CURVE SMOOTH",
"245 17 OFFCURVE",
"292 43 OFFCURVE",
"292 92 CURVE SMOOTH",
"292 196 OFFCURVE",
"50 174 OFFCURVE",
"50 325 CURVE SMOOTH",
"50 398 OFFCURVE",
"123 435 OFFCURVE",
"202 435 CURVE SMOOTH",
"242 435 OFFCURVE",
"283 426 OFFCURVE",
"316 407 CURVE",
"316 434 OFFCURVE",
"321 441 OFFCURVE",
"343 441 CURVE",
"343 316 LINE",
"317 316 LINE",
"317 374 OFFCURVE",
"286 409 OFFCURVE",
"215 409 CURVE SMOOTH",
"161 409 OFFCURVE",
"117 387 OFFCURVE",
"117 340 CURVE SMOOTH",
"117 233 OFFCURVE",
"360 261 OFFCURVE",
"360 109 CURVE SMOOTH",
"360 25 OFFCURVE",
"283 -10 OFFCURVE",
"202 -10 CURVE SMOOTH",
"153 -10 OFFCURVE",
"111 3 OFFCURVE",
"77 26 CURVE",
"77 0 OFFCURVE",
"72 -5 OFFCURVE",
"50 -5 CURVE",
"50 147 LINE",
"78 147 LINE"
);
}
);
width = 400;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"79 53 OFFCURVE",
"134 17 OFFCURVE",
"192 17 CURVE SMOOTH",
"242 17 OFFCURVE",
"291 44 OFFCURVE",
"291 92 CURVE SMOOTH",
"291 201 OFFCURVE",
"50 180 OFFCURVE",
"50 318 CURVE SMOOTH",
"50 404 OFFCURVE",
"123 435 OFFCURVE",
"200 435 CURVE SMOOTH",
"244 435 OFFCURVE",
"288 425 OFFCURVE",
"318 407 CURVE",
"318 432 OFFCURVE",
"325 441 OFFCURVE",
"345 441 CURVE",
"345 316 LINE",
"320 316 LINE",
"318 336 LINE",
"318 377 OFFCURVE",
"275 410 OFFCURVE",
"220 410 CURVE SMOOTH",
"167 410 OFFCURVE",
"119 384 OFFCURVE",
"122 337 CURVE SMOOTH",
"128 229 OFFCURVE",
"364 255 OFFCURVE",
"364 117 CURVE SMOOTH",
"364 25 OFFCURVE",
"285 -10 OFFCURVE",
"203 -10 CURVE SMOOTH",
"156 -10 OFFCURVE",
"113 3 OFFCURVE",
"79 26 CURVE",
"79 0 OFFCURVE",
"74 -5 OFFCURVE",
"52 -5 CURVE",
"52 147 LINE",
"79 147 LINE",
"79 133 LINE"
);
}
);
};
layerId = "6BCF253B-92D5-4BEF-B063-D5F874D83E36";
name = "Regular Jul 2 15, 18:01";
paths = (
{
closed = 1;
nodes = (
"79 53 OFFCURVE",
"134 17 OFFCURVE",
"192 17 CURVE SMOOTH",
"242 17 OFFCURVE",
"291 44 OFFCURVE",
"291 92 CURVE SMOOTH",
"291 201 OFFCURVE",
"50 180 OFFCURVE",
"50 318 CURVE SMOOTH",
"50 404 OFFCURVE",
"123 435 OFFCURVE",
"200 435 CURVE SMOOTH",
"244 435 OFFCURVE",
"288 425 OFFCURVE",
"318 407 CURVE",
"318 432 OFFCURVE",
"325 441 OFFCURVE",
"345 441 CURVE",
"345 316 LINE",
"320 316 LINE",
"318 336 LINE",
"318 377 OFFCURVE",
"275 410 OFFCURVE",
"220 410 CURVE SMOOTH",
"167 410 OFFCURVE",
"119 384 OFFCURVE",
"122 337 CURVE SMOOTH",
"128 229 OFFCURVE",
"364 255 OFFCURVE",
"364 117 CURVE SMOOTH",
"364 25 OFFCURVE",
"285 -10 OFFCURVE",
"203 -10 CURVE SMOOTH",
"156 -10 OFFCURVE",
"113 3 OFFCURVE",
"79 26 CURVE",
"79 0 OFFCURVE",
"74 -5 OFFCURVE",
"52 -5 CURVE",
"52 147 LINE",
"79 147 LINE",
"79 133 LINE"
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
position = "{210, 0}";
},
{
name = top;
position = "{210, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"81 35 OFFCURVE",
"149 18 OFFCURVE",
"196 18 CURVE SMOOTH",
"250 18 OFFCURVE",
"274 45 OFFCURVE",
"274 79 CURVE SMOOTH",
"274 201 OFFCURVE",
"40 170 OFFCURVE",
"40 317 CURVE SMOOTH",
"40 405 OFFCURVE",
"123 445 OFFCURVE",
"220 445 CURVE SMOOTH",
"268 445 OFFCURVE",
"314 435 OFFCURVE",
"342 417 CURVE",
"342 442 OFFCURVE",
"348 451 OFFCURVE",
"368 451 CURVE",
"368 326 LINE",
"330 326 LINE",
"329 346 LINE",
"329 394 OFFCURVE",
"281 418 OFFCURVE",
"237 418 CURVE SMOOTH",
"193 418 OFFCURVE",
"155 399 OFFCURVE",
"155 356 CURVE SMOOTH",
"155 250 OFFCURVE",
"389 275 OFFCURVE",
"389 119 CURVE SMOOTH",
"389 37 OFFCURVE",
"323 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"167 -10 OFFCURVE",
"111 -1 OFFCURVE",
"68 21 CURVE",
"68 -5 OFFCURVE",
"63 -10 OFFCURVE",
"41 -10 CURVE",
"41 142 LINE",
"81 142 LINE",
"81 128 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"75 61 OFFCURVE",
"112 18 OFFCURVE",
"196 18 CURVE SMOOTH",
"250 18 OFFCURVE",
"274 45 OFFCURVE",
"274 79 CURVE SMOOTH",
"274 201 OFFCURVE",
"40 170 OFFCURVE",
"40 317 CURVE SMOOTH",
"40 405 OFFCURVE",
"123 445 OFFCURVE",
"220 445 CURVE SMOOTH",
"268 445 OFFCURVE",
"314 435 OFFCURVE",
"342 417 CURVE",
"342 442 OFFCURVE",
"348 451 OFFCURVE",
"368 451 CURVE",
"368 326 LINE",
"336 326 LINE",
"335 384 OFFCURVE",
"303 418 OFFCURVE",
"237 418 CURVE SMOOTH",
"193 418 OFFCURVE",
"155 399 OFFCURVE",
"155 356 CURVE SMOOTH",
"155 250 OFFCURVE",
"389 275 OFFCURVE",
"389 119 CURVE SMOOTH",
"389 37 OFFCURVE",
"323 -10 OFFCURVE",
"216 -10 CURVE SMOOTH",
"167 -10 OFFCURVE",
"111 -1 OFFCURVE",
"68 21 CURVE",
"68 -5 OFFCURVE",
"63 -10 OFFCURVE",
"41 -10 CURVE",
"41 142 LINE",
"75 142 LINE"
);
}
);
width = 419;
}
);
leftKerningGroup = s;
rightKerningGroup = s;
unicode = 0073;
}
