{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
position = "{268, 0}";
},
{
name = top;
position = "{286, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"92 79 OFFCURVE",
"172 19 OFFCURVE",
"252 19 CURVE SMOOTH",
"362 19 OFFCURVE",
"397 65 OFFCURVE",
"397 133 CURVE SMOOTH",
"397 285 OFFCURVE",
"61 254 OFFCURVE",
"61 457 CURVE SMOOTH",
"61 559 OFFCURVE",
"162 612 OFFCURVE",
"272 612 CURVE SMOOTH",
"327 612 OFFCURVE",
"384 599 OFFCURVE",
"431 571 CURVE",
"431 606 OFFCURVE",
"440 619 OFFCURVE",
"465 619 CURVE",
"465 425 LINE",
"436 425 LINE",
"429 529 OFFCURVE",
"367 582 OFFCURVE",
"289 582 CURVE SMOOTH",
"193 582 OFFCURVE",
"151 544 OFFCURVE",
"151 478 CURVE SMOOTH",
"151 325 OFFCURVE",
"489 364 OFFCURVE",
"489 157 CURVE SMOOTH",
"489 40 OFFCURVE",
"382 -9 OFFCURVE",
"269 -9 CURVE SMOOTH",
"201 -9 OFFCURVE",
"139 9 OFFCURVE",
"92 41 CURVE",
"92 5 OFFCURVE",
"85 -2 OFFCURVE",
"57 -2 CURVE",
"57 210 LINE",
"92 210 LINE",
"92 190 LINE"
);
}
);
};
guideLines = (
{
position = "{367, 181}";
},
{
position = "{367, 421}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"381 -10 OFFCURVE",
"486 48 OFFCURVE",
"486 157 CURVE SMOOTH",
"486 359 OFFCURVE",
"148 320 OFFCURVE",
"148 478 CURVE SMOOTH",
"148 543 OFFCURVE",
"203 582 OFFCURVE",
"276 582 CURVE SMOOTH",
"354 582 OFFCURVE",
"434 536 OFFCURVE",
"432 430 CURVE",
"462 430 LINE",
"462 605 LINE",
"437 605 OFFCURVE",
"432 598 OFFCURVE",
"432 571 CURVE",
"385 597 OFFCURVE",
"327 610 OFFCURVE",
"272 610 CURVE SMOOTH",
"162 610 OFFCURVE",
"64 552 OFFCURVE",
"64 452 CURVE SMOOTH",
"64 259 OFFCURVE",
"399 295 OFFCURVE",
"399 133 CURVE SMOOTH",
"399 59 OFFCURVE",
"334 18 OFFCURVE",
"260 18 CURVE SMOOTH",
"156 18 OFFCURVE",
"101 82 OFFCURVE",
"90 205 CURVE",
"60 205 LINE",
"60 -2 LINE",
"88 -2 OFFCURVE",
"90 5 OFFCURVE",
"90 41 CURVE",
"141 7 OFFCURVE",
"203 -10 OFFCURVE",
"265 -10 CURVE SMOOTH"
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
position = "{273, 0}";
},
{
name = top;
position = "{291, 630}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"104 87 OFFCURVE",
"161 18 OFFCURVE",
"265 18 CURVE SMOOTH",
"339 18 OFFCURVE",
"404 59 OFFCURVE",
"404 133 CURVE SMOOTH",
"404 290 OFFCURVE",
"69 254 OFFCURVE",
"69 452 CURVE SMOOTH",
"69 552 OFFCURVE",
"167 610 OFFCURVE",
"277 610 CURVE SMOOTH",
"306 610 OFFCURVE",
"418 580 OFFCURVE",
"467 619 CURVE",
"467 425 LINE",
"438 425 LINE",
"440 531 OFFCURVE",
"359 582 OFFCURVE",
"281 582 CURVE SMOOTH",
"208 582 OFFCURVE",
"153 543 OFFCURVE",
"153 478 CURVE SMOOTH",
"153 320 OFFCURVE",
"491 359 OFFCURVE",
"491 157 CURVE SMOOTH",
"491 48 OFFCURVE",
"386 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"206 -10 OFFCURVE",
"97 41 OFFCURVE",
"65 -2 CURVE",
"65 210 LINE",
"93 210 LINE"
);
}
);
};
layerId = "3D5E21E2-A6F0-4F71-BB3E-FB87E69B3DF4";
name = "Regular Aug 6 15, 11:42";
paths = (
{
closed = 1;
nodes = (
"104 87 OFFCURVE",
"161 18 OFFCURVE",
"265 18 CURVE SMOOTH",
"339 18 OFFCURVE",
"404 59 OFFCURVE",
"404 133 CURVE SMOOTH",
"404 290 OFFCURVE",
"69 254 OFFCURVE",
"69 452 CURVE SMOOTH",
"69 552 OFFCURVE",
"167 610 OFFCURVE",
"277 610 CURVE SMOOTH",
"369 610 OFFCURVE",
"447 559 OFFCURVE",
"447 619 CURVE",
"467 619 LINE",
"467 425 LINE",
"438 425 LINE",
"440 531 OFFCURVE",
"359 582 OFFCURVE",
"281 582 CURVE SMOOTH",
"208 582 OFFCURVE",
"153 543 OFFCURVE",
"153 478 CURVE SMOOTH",
"153 320 OFFCURVE",
"491 359 OFFCURVE",
"491 157 CURVE SMOOTH",
"491 48 OFFCURVE",
"386 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"187 -10 OFFCURVE",
"85 52 OFFCURVE",
"85 -2 CURVE",
"65 -2 LINE",
"65 210 LINE",
"93 210 LINE"
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{302, 630}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"96 93 OFFCURVE",
"162 19 OFFCURVE",
"265 19 CURVE SMOOTH",
"336 19 OFFCURVE",
"375 59 OFFCURVE",
"375 123 CURVE SMOOTH",
"375 267 OFFCURVE",
"59 261 OFFCURVE",
"59 452 CURVE SMOOTH",
"59 563 OFFCURVE",
"160 614 OFFCURVE",
"269 614 CURVE SMOOTH",
"334 614 OFFCURVE",
"399 600 OFFCURVE",
"453 571 CURVE",
"453 606 OFFCURVE",
"458 619 OFFCURVE",
"483 619 CURVE",
"483 425 LINE",
"454 425 LINE",
"456 533 OFFCURVE",
"372 584 OFFCURVE",
"307 584 CURVE SMOOTH",
"253 584 OFFCURVE",
"209 552 OFFCURVE",
"209 498 CURVE SMOOTH",
"209 350 OFFCURVE",
"517 359 OFFCURVE",
"517 167 CURVE SMOOTH",
"517 46 OFFCURVE",
"398 -10 OFFCURVE",
"275 -10 CURVE SMOOTH",
"209 -10 OFFCURVE",
"139 5 OFFCURVE",
"85 41 CURVE",
"85 5 OFFCURVE",
"83 -2 OFFCURVE",
"55 -2 CURVE",
"55 210 LINE",
"88 210 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"398 -10 OFFCURVE",
"517 46 OFFCURVE",
"517 167 CURVE SMOOTH",
"517 354 OFFCURVE",
"206 343 OFFCURVE",
"206 496 CURVE SMOOTH",
"206 551 OFFCURVE",
"250 580 OFFCURVE",
"303 580 CURVE SMOOTH",
"381 580 OFFCURVE",
"451 528 OFFCURVE",
"452 425 CURVE",
"491 425 LINE",
"491 606 LINE",
"466 606 OFFCURVE",
"457 599 OFFCURVE",
"457 571 CURVE",
"402 597 OFFCURVE",
"343 610 OFFCURVE",
"282 610 CURVE SMOOTH",
"166 610 OFFCURVE",
"61 557 OFFCURVE",
"61 450 CURVE SMOOTH",
"61 264 OFFCURVE",
"380 272 OFFCURVE",
"380 123 CURVE SMOOTH",
"380 59 OFFCURVE",
"336 19 OFFCURVE",
"265 19 CURVE SMOOTH",
"164 19 OFFCURVE",
"102 93 OFFCURVE",
"94 210 CURVE",
"55 210 LINE",
"55 -2 LINE",
"83 -2 OFFCURVE",
"89 5 OFFCURVE",
"89 41 CURVE",
"143 5 OFFCURVE",
"209 -10 OFFCURVE",
"275 -10 CURVE SMOOTH"
);
}
);
width = 558;
}
);
leftKerningGroup = S;
rightKerningGroup = S;
unicode = 0053;
}
