{
glyphname = section;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"211 595 OFFCURVE",
"180 575 OFFCURVE",
"180 539 CURVE SMOOTH",
"180 438 OFFCURVE",
"439 452 OFFCURVE",
"439 301 CURVE SMOOTH",
"439 223 OFFCURVE",
"365 166 OFFCURVE",
"251 170 CURVE",
"230 180 LINE",
"288 178 OFFCURVE",
"319 217 OFFCURVE",
"319 260 CURVE SMOOTH",
"319 365 OFFCURVE",
"57 353 OFFCURVE",
"57 499 CURVE SMOOTH",
"57 584 OFFCURVE",
"144 623 OFFCURVE",
"242 623 CURVE SMOOTH",
"314 623 OFFCURVE",
"399 588 OFFCURVE",
"399 533 CURVE SMOOTH",
"399 505 OFFCURVE",
"382 486 OFFCURVE",
"353 486 CURVE SMOOTH",
"271 486 OFFCURVE",
"331 595 OFFCURVE",
"242 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 -23 OFFCURVE",
"291 -4 OFFCURVE",
"291 32 CURVE SMOOTH",
"291 121 OFFCURVE",
"41 125 OFFCURVE",
"41 274 CURVE SMOOTH",
"41 352 OFFCURVE",
"115 408 OFFCURVE",
"230 402 CURVE",
"251 392 LINE",
"192 395 OFFCURVE",
"161 355 OFFCURVE",
"161 311 CURVE SMOOTH",
"161 209 OFFCURVE",
"418 204 OFFCURVE",
"418 71 CURVE SMOOTH",
"418 -13 OFFCURVE",
"323 -51 OFFCURVE",
"232 -51 CURVE SMOOTH",
"147 -51 OFFCURVE",
"66 -19 OFFCURVE",
"66 46 CURVE SMOOTH",
"66 72 OFFCURVE",
"83 92 OFFCURVE",
"116 92 CURVE SMOOTH",
"207 92 OFFCURVE",
"142 -23 OFFCURVE",
"229 -23 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 168 OFFCURVE",
"415 204 OFFCURVE",
"415 279 CURVE SMOOTH",
"415 418 OFFCURVE",
"151 417 OFFCURVE",
"151 521 CURVE SMOOTH",
"151 559 OFFCURVE",
"181 593 OFFCURVE",
"234 593 CURVE SMOOTH",
"351 593 OFFCURVE",
"281 494 OFFCURVE",
"355 494 CURVE SMOOTH",
"379 494 OFFCURVE",
"387 510 OFFCURVE",
"387 533 CURVE SMOOTH",
"387 586 OFFCURVE",
"306 618 OFFCURVE",
"239 618 CURVE SMOOTH",
"161 618 OFFCURVE",
"84 576 OFFCURVE",
"84 500 CURVE SMOOTH",
"84 364 OFFCURVE",
"347 351 OFFCURVE",
"347 262 CURVE SMOOTH",
"347 205 OFFCURVE",
"279 191 OFFCURVE",
"213 194 CURVE",
"234 171 LINE"
);
},
{
closed = 1;
nodes = (
"307 -35 OFFCURVE",
"383 7 OFFCURVE",
"383 82 CURVE SMOOTH",
"383 220 OFFCURVE",
"123 234 OFFCURVE",
"123 323 CURVE SMOOTH",
"123 380 OFFCURVE",
"193 392 OFFCURVE",
"259 389 CURVE",
"238 412 LINE",
"140 417 OFFCURVE",
"55 382 OFFCURVE",
"55 307 CURVE SMOOTH",
"55 169 OFFCURVE",
"315 160 OFFCURVE",
"315 61 CURVE SMOOTH",
"315 22 OFFCURVE",
"284 -13 OFFCURVE",
"227 -10 CURVE SMOOTH",
"125 -4 OFFCURVE",
"180 91 OFFCURVE",
"118 91 CURVE SMOOTH",
"92 91 OFFCURVE",
"79 75 OFFCURVE",
"79 52 CURVE SMOOTH",
"79 0 OFFCURVE",
"161 -35 OFFCURVE",
"229 -35 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"332 174 OFFCURVE",
"415 204 OFFCURVE",
"415 279 CURVE SMOOTH",
"415 423 OFFCURVE",
"151 417 OFFCURVE",
"151 525 CURVE SMOOTH",
"151 559 OFFCURVE",
"181 593 OFFCURVE",
"234 593 CURVE SMOOTH",
"351 593 OFFCURVE",
"281 494 OFFCURVE",
"355 494 CURVE SMOOTH",
"379 494 OFFCURVE",
"387 510 OFFCURVE",
"387 533 CURVE SMOOTH",
"387 586 OFFCURVE",
"316 617 OFFCURVE",
"242 617 CURVE SMOOTH",
"164 617 OFFCURVE",
"84 582 OFFCURVE",
"84 500 CURVE SMOOTH",
"84 364 OFFCURVE",
"347 356 OFFCURVE",
"347 262 CURVE SMOOTH",
"347 210 OFFCURVE",
"289 186 OFFCURVE",
"213 189 CURVE",
"234 177 LINE"
);
},
{
closed = 1;
nodes = (
"302 -34 OFFCURVE",
"383 1 OFFCURVE",
"383 82 CURVE SMOOTH",
"383 220 OFFCURVE",
"123 229 OFFCURVE",
"123 323 CURVE SMOOTH",
"123 375 OFFCURVE",
"183 398 OFFCURVE",
"259 395 CURVE",
"238 405 LINE",
"140 410 OFFCURVE",
"55 382 OFFCURVE",
"55 305 CURVE SMOOTH",
"55 164 OFFCURVE",
"315 160 OFFCURVE",
"315 61 CURVE SMOOTH",
"315 24 OFFCURVE",
"289 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"122 -10 OFFCURVE",
"181 91 OFFCURVE",
"118 91 CURVE SMOOTH",
"92 91 OFFCURVE",
"79 75 OFFCURVE",
"79 52 CURVE SMOOTH",
"79 -1 OFFCURVE",
"151 -34 OFFCURVE",
"224 -34 CURVE SMOOTH"
);
}
);
width = 465;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"210 595 OFFCURVE",
"179 575 OFFCURVE",
"179 531 CURVE SMOOTH",
"179 438 OFFCURVE",
"438 452 OFFCURVE",
"438 299 CURVE SMOOTH",
"438 223 OFFCURVE",
"364 166 OFFCURVE",
"250 170 CURVE",
"229 180 LINE",
"287 178 OFFCURVE",
"318 217 OFFCURVE",
"318 260 CURVE SMOOTH",
"318 365 OFFCURVE",
"56 353 OFFCURVE",
"56 493 CURVE SMOOTH",
"56 584 OFFCURVE",
"143 624 OFFCURVE",
"241 624 CURVE SMOOTH",
"313 624 OFFCURVE",
"398 588 OFFCURVE",
"398 533 CURVE SMOOTH",
"398 505 OFFCURVE",
"381 486 OFFCURVE",
"352 486 CURVE SMOOTH",
"270 486 OFFCURVE",
"330 595 OFFCURVE",
"249 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 -23 OFFCURVE",
"290 -4 OFFCURVE",
"290 41 CURVE SMOOTH",
"290 121 OFFCURVE",
"40 125 OFFCURVE",
"40 274 CURVE SMOOTH",
"40 352 OFFCURVE",
"114 408 OFFCURVE",
"229 402 CURVE",
"250 392 LINE",
"191 395 OFFCURVE",
"160 355 OFFCURVE",
"160 311 CURVE SMOOTH",
"160 209 OFFCURVE",
"417 204 OFFCURVE",
"417 77 CURVE SMOOTH",
"417 -13 OFFCURVE",
"322 -52 OFFCURVE",
"224 -52 CURVE SMOOTH",
"159 -52 OFFCURVE",
"66 -17 OFFCURVE",
"66 41 CURVE SMOOTH",
"66 73 OFFCURVE",
"82 92 OFFCURVE",
"110 92 CURVE SMOOTH",
"206 92 OFFCURVE",
"141 -23 OFFCURVE",
"222 -23 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"364 166 OFFCURVE",
"438 223 OFFCURVE",
"438 301 CURVE SMOOTH",
"438 452 OFFCURVE",
"179 438 OFFCURVE",
"179 539 CURVE SMOOTH",
"179 575 OFFCURVE",
"210 595 OFFCURVE",
"241 595 CURVE SMOOTH",
"330 595 OFFCURVE",
"270 486 OFFCURVE",
"352 486 CURVE SMOOTH",
"381 486 OFFCURVE",
"398 505 OFFCURVE",
"398 533 CURVE SMOOTH",
"398 588 OFFCURVE",
"313 623 OFFCURVE",
"241 623 CURVE SMOOTH",
"143 623 OFFCURVE",
"56 584 OFFCURVE",
"56 499 CURVE SMOOTH",
"56 353 OFFCURVE",
"318 365 OFFCURVE",
"318 260 CURVE SMOOTH",
"318 217 OFFCURVE",
"287 178 OFFCURVE",
"229 180 CURVE",
"250 170 LINE"
);
},
{
closed = 1;
nodes = (
"317 -48 OFFCURVE",
"412 -7 OFFCURVE",
"412 77 CURVE SMOOTH",
"412 210 OFFCURVE",
"155 212 OFFCURVE",
"155 314 CURVE SMOOTH",
"155 358 OFFCURVE",
"186 398 OFFCURVE",
"245 395 CURVE",
"224 405 LINE",
"109 411 OFFCURVE",
"35 355 OFFCURVE",
"35 277 CURVE SMOOTH",
"35 128 OFFCURVE",
"285 124 OFFCURVE",
"285 35 CURVE SMOOTH",
"285 -1 OFFCURVE",
"256 -20 OFFCURVE",
"223 -20 CURVE SMOOTH",
"136 -20 OFFCURVE",
"201 95 OFFCURVE",
"110 95 CURVE SMOOTH",
"77 95 OFFCURVE",
"60 75 OFFCURVE",
"60 49 CURVE SMOOTH",
"60 -16 OFFCURVE",
"141 -48 OFFCURVE",
"226 -48 CURVE SMOOTH"
);
}
);
width = 473;
}
);
unicode = 00A7;
}
