{
glyphname = semicolon;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"126 233 OFFCURVE",
"148 255 OFFCURVE",
"148 282 CURVE SMOOTH",
"148 309 OFFCURVE",
"126 331 OFFCURVE",
"99 331 CURVE SMOOTH",
"72 331 OFFCURVE",
"50 309 OFFCURVE",
"50 282 CURVE SMOOTH",
"50 255 OFFCURVE",
"72 233 OFFCURVE",
"99 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"131 -38 OFFCURVE",
"153 13 OFFCURVE",
"153 54 CURVE SMOOTH",
"153 92 OFFCURVE",
"134 120 OFFCURVE",
"98 120 CURVE SMOOTH",
"71 120 OFFCURVE",
"50 98 OFFCURVE",
"50 70 CURVE SMOOTH",
"50 44 OFFCURVE",
"70 28 OFFCURVE",
"90 24 CURVE SMOOTH",
"104 21 OFFCURVE",
"113 16 OFFCURVE",
"113 7 CURVE SMOOTH",
"113 -10 OFFCURVE",
"93 -40 OFFCURVE",
"69 -65 CURVE",
"90 -80 LINE"
);
}
);
width = 193;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"134 232 OFFCURVE",
"166 262 OFFCURVE",
"166 302 CURVE SMOOTH",
"166 341 OFFCURVE",
"134 373 OFFCURVE",
"95 373 CURVE SMOOTH",
"56 373 OFFCURVE",
"25 341 OFFCURVE",
"25 302 CURVE SMOOTH",
"25 262 OFFCURVE",
"56 232 OFFCURVE",
"95 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 -57 OFFCURVE",
"167 10 OFFCURVE",
"167 66 CURVE SMOOTH",
"167 113 OFFCURVE",
"142 149 OFFCURVE",
"93 149 CURVE SMOOTH",
"55 149 OFFCURVE",
"25 117 OFFCURVE",
"25 78 CURVE SMOOTH",
"25 40 OFFCURVE",
"53 15 OFFCURVE",
"82 9 CURVE SMOOTH",
"101 5 OFFCURVE",
"108 -2 OFFCURVE",
"108 -16 CURVE SMOOTH",
"108 -33 OFFCURVE",
"93 -63 OFFCURVE",
"69 -88 CURVE",
"90 -104 LINE"
);
}
);
width = 187;
}
);
unicode = 003B;
}
