{
glyphname = seven.numr;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"280 -15 OFFCURVE",
"168 124 OFFCURVE",
"476 580 CURVE",
"449 591 LINE",
"222 256 OFFCURVE",
"114 110 OFFCURVE",
"114 39 CURVE SMOOTH",
"114 4 OFFCURVE",
"133 -15 OFFCURVE",
"172 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"63 421 LINE",
"81 477 LINE SMOOTH",
"94 518 OFFCURVE",
"118 524 OFFCURVE",
"159 524 CURVE",
"42 600 LINE",
"40 421 LINE"
);
},
{
closed = 1;
nodes = (
"406 524 LINE",
"476 580 LINE",
"476 600 LINE",
"42 600 LINE",
"42 524 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"269 -10 OFFCURVE",
"168 124 OFFCURVE",
"476 580 CURVE",
"449 591 LINE",
"222 251 OFFCURVE",
"117 113 OFFCURVE",
"117 38 CURVE SMOOTH",
"117 9 OFFCURVE",
"134 -10 OFFCURVE",
"166 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 424 LINE",
"85 480 LINE SMOOTH",
"98 521 OFFCURVE",
"122 527 OFFCURVE",
"163 527 CURVE",
"47 600 LINE",
"45 424 LINE"
);
},
{
closed = 1;
nodes = (
"406 527 LINE",
"476 580 LINE",
"476 600 LINE",
"47 600 LINE",
"47 527 LINE"
);
}
);
width = 481;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"224 256 OFFCURVE",
"116 110 OFFCURVE",
"116 39 CURVE SMOOTH",
"116 4 OFFCURVE",
"140 -15 OFFCURVE",
"178 -15 CURVE SMOOTH",
"282 -15 OFFCURVE",
"174 124 OFFCURVE",
"482 580 CURVE",
"451 591 LINE"
);
},
{
closed = 1;
nodes = (
"408 524 LINE",
"482 580 LINE",
"482 600 LINE",
"48 600 LINE",
"48 524 LINE"
);
},
{
closed = 1;
nodes = (
"69 421 LINE",
"87 477 LINE SMOOTH",
"100 518 OFFCURVE",
"124 524 OFFCURVE",
"165 524 CURVE",
"48 600 LINE",
"46 421 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"320 -15 OFFCURVE",
"195 171 OFFCURVE",
"480 573 CURVE",
"448 581 LINE",
"248 287 OFFCURVE",
"102 151 OFFCURVE",
"102 50 CURVE SMOOTH",
"102 7 OFFCURVE",
"136 -15 OFFCURVE",
"178 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"65 414 LINE",
"83 460 LINE SMOOTH",
"99 501 OFFCURVE",
"120 503 OFFCURVE",
"161 503 CURVE",
"42 603 LINE",
"40 414 LINE"
);
},
{
closed = 1;
nodes = (
"410 503 LINE",
"480 573 LINE",
"480 603 LINE",
"42 603 LINE",
"42 503 LINE"
);
}
);
width = 485;
}
);
}
