{
glyphname = "seventyArchaic-sinhala";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"499 32 OFFCURVE",
"457 117 OFFCURVE",
"457 216 CURVE SMOOTH",
"457 345 OFFCURVE",
"528 423 OFFCURVE",
"664 423 CURVE SMOOTH",
"673 423 OFFCURVE",
"696 422 OFFCURVE",
"717 417 CURVE",
"656 396 LINE",
"534 396 OFFCURVE",
"486 312 OFFCURVE",
"486 213 CURVE SMOOTH",
"486 134 OFFCURVE",
"512 73 OFFCURVE",
"563 29 CURVE",
"563 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"408 421 OFFCURVE",
"445 360 OFFCURVE",
"445 277 CURVE",
"445 125 OFFCURVE",
"358 113 OFFCURVE",
"314 113 CURVE SMOOTH",
"236 113 LINE",
"236 140 LINE",
"324 140 LINE SMOOTH",
"375 140 OFFCURVE",
"414 169 OFFCURVE",
"414 259 CURVE SMOOTH",
"414 305 OFFCURVE",
"397 352 OFFCURVE",
"340 352 CURVE SMOOTH",
"296 352 OFFCURVE",
"268 305 OFFCURVE",
"268 237 CURVE SMOOTH",
"268 227 LINE",
"236 227 LINE",
"236 237 LINE SMOOTH",
"236 305 OFFCURVE",
"214 352 OFFCURVE",
"158 352 CURVE SMOOTH",
"102 352 OFFCURVE",
"64 298 OFFCURVE",
"64 207 CURVE SMOOTH",
"64 89 OFFCURVE",
"113 25 OFFCURVE",
"192 25 CURVE SMOOTH",
"203 25 OFFCURVE",
"213 27 OFFCURVE",
"224 31 CURVE",
"224 6 LINE",
"211 1 OFFCURVE",
"199 -1 OFFCURVE",
"187 -1 CURVE SMOOTH",
"78 -1 OFFCURVE",
"30 100 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 332 OFFCURVE",
"76 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"221 421 OFFCURVE",
"257 381 OFFCURVE",
"257 307 CURVE",
"247 307 LINE",
"247 381 OFFCURVE",
"284 421 OFFCURVE",
"343 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -133 OFFCURVE",
"512 -159 OFFCURVE",
"541 -159 CURVE SMOOTH",
"559 -159 OFFCURVE",
"566 -126 OFFCURVE",
"566 -105 CURVE SMOOTH",
"566 21 OFFCURVE",
"404 113 OFFCURVE",
"259 113 CURVE",
"258 137 LINE",
"425 137 OFFCURVE",
"592 25 OFFCURVE",
"592 -105 CURVE SMOOTH",
"592 -150 OFFCURVE",
"571 -190 OFFCURVE",
"541 -190 CURVE SMOOTH",
"496 -190 OFFCURVE",
"470 -148 OFFCURVE",
"470 -28 CURVE SMOOTH",
"470 78 LINE SMOOTH",
"470 275 OFFCURVE",
"504 400 OFFCURVE",
"654 418 CURVE",
"616 383 LINE",
"514 361 OFFCURVE",
"495 219 OFFCURVE",
"495 112 CURVE SMOOTH",
"495 -28 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 381 OFFCURVE",
"603 420 OFFCURVE",
"682 420 CURVE",
"682 399 LINE",
"623 399 OFFCURVE",
"607 372 OFFCURVE",
"607 347 CURVE SMOOTH",
"607 309 OFFCURVE",
"643 296 OFFCURVE",
"691 296 CURVE SMOOTH",
"720 296 LINE",
"720 284 LINE",
"683 273 LINE",
"606 272 OFFCURVE",
"578 305 OFFCURVE",
"578 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1041 422 OFFCURVE",
"1112 332 OFFCURVE",
"1112 206 CURVE SMOOTH",
"1112 0 LINE",
"1056 0 LINE SMOOTH",
"964 0 OFFCURVE",
"908 38 OFFCURVE",
"908 101 CURVE SMOOTH",
"908 162 OFFCURVE",
"965 204 OFFCURVE",
"1048 204 CURVE SMOOTH",
"1058 204 OFFCURVE",
"1084 201 OFFCURVE",
"1094 199 CURVE",
"1107 194 LINE",
"1171 166 OFFCURVE",
"1199 129 OFFCURVE",
"1236 23 CURVE",
"1215 30 LINE",
"1215 422 LINE",
"1243 422 LINE",
"1243 0 LINE",
"1225 0 LINE",
"1185 113 OFFCURVE",
"1159 150 OFFCURVE",
"1106 170 CURVE",
"1090 175 LINE",
"1080 178 OFFCURVE",
"1066 179 OFFCURVE",
"1048 179 CURVE SMOOTH",
"1003 179 OFFCURVE",
"974 148 OFFCURVE",
"974 101 CURVE SMOOTH",
"974 53 OFFCURVE",
"1005 26 OFFCURVE",
"1061 26 CURVE SMOOTH",
"1084 26 LINE",
"1084 188 LINE",
"1084 281 OFFCURVE",
"1014 354 OFFCURVE",
"925 354 CURVE SMOOTH",
"853 354 OFFCURVE",
"807 310 OFFCURVE",
"786 224 CURVE",
"794 229 OFFCURVE",
"803 231 OFFCURVE",
"814 231 CURVE SMOOTH",
"852 231 OFFCURVE",
"878 194 OFFCURVE",
"878 142 CURVE SMOOTH",
"878 56 OFFCURVE",
"814 -1 OFFCURVE",
"717 -1 CURVE SMOOTH",
"619 -1 OFFCURVE",
"553 61 OFFCURVE",
"553 151 CURVE SMOOTH",
"553 238 OFFCURVE",
"616 296 OFFCURVE",
"710 296 CURVE SMOOTH",
"722 296 LINE",
"722 273 LINE",
"644 273 OFFCURVE",
"589 239 OFFCURVE",
"589 171 CURVE SMOOTH",
"589 103 OFFCURVE",
"652 70 OFFCURVE",
"724 70 CURVE SMOOTH",
"788 70 OFFCURVE",
"843 98 OFFCURVE",
"843 160 CURVE SMOOTH",
"843 190 OFFCURVE",
"829 207 OFFCURVE",
"809 207 CURVE SMOOTH",
"796 207 OFFCURVE",
"783 199 OFFCURVE",
"776 178 CURVE",
"754 188 LINE",
"763 310 OFFCURVE",
"842 422 OFFCURVE",
"941 422 CURVE SMOOTH"
);
}
);
width = 1303;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"409 421 OFFCURVE",
"440 350 OFFCURVE",
"440 277 CURVE SMOOTH",
"440 115 OFFCURVE",
"343 113 OFFCURVE",
"298 113 CURVE SMOOTH",
"231 113 LINE",
"231 140 LINE",
"298 140 LINE SMOOTH",
"349 140 OFFCURVE",
"396 156 OFFCURVE",
"396 226 CURVE SMOOTH",
"396 265 OFFCURVE",
"369 290 OFFCURVE",
"330 290 CURVE SMOOTH",
"289 290 OFFCURVE",
"263 266 OFFCURVE",
"263 207 CURVE SMOOTH",
"263 197 LINE",
"231 197 LINE",
"231 207 LINE SMOOTH",
"231 265 OFFCURVE",
"201 290 OFFCURVE",
"154 290 CURVE SMOOTH",
"92 290 OFFCURVE",
"77 230 OFFCURVE",
"77 180 CURVE SMOOTH",
"77 80 OFFCURVE",
"122 25 OFFCURVE",
"191 25 CURVE SMOOTH",
"202 25 OFFCURVE",
"212 27 OFFCURVE",
"223 31 CURVE",
"223 6 LINE",
"210 1 OFFCURVE",
"198 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"87 -1 OFFCURVE",
"30 100 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 322 OFFCURVE",
"71 421 OFFCURVE",
"152 421 CURVE SMOOTH",
"216 421 OFFCURVE",
"252 381 OFFCURVE",
"252 307 CURVE",
"242 307 LINE",
"242 381 OFFCURVE",
"279 421 OFFCURVE",
"338 421 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 -133 OFFCURVE",
"518 -159 OFFCURVE",
"547 -159 CURVE SMOOTH",
"565 -159 OFFCURVE",
"572 -126 OFFCURVE",
"572 -105 CURVE SMOOTH",
"572 21 OFFCURVE",
"400 113 OFFCURVE",
"259 113 CURVE",
"258 140 LINE",
"425 140 OFFCURVE",
"598 25 OFFCURVE",
"598 -105 CURVE SMOOTH",
"598 -150 OFFCURVE",
"577 -190 OFFCURVE",
"547 -190 CURVE SMOOTH",
"502 -190 OFFCURVE",
"476 -148 OFFCURVE",
"476 -28 CURVE SMOOTH",
"476 108 LINE SMOOTH",
"476 315 OFFCURVE",
"511 403 OFFCURVE",
"671 418 CURVE",
"622 381 LINE",
"523 362 OFFCURVE",
"502 267 OFFCURVE",
"502 82 CURVE SMOOTH",
"502 -28 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 381 OFFCURVE",
"612 419 OFFCURVE",
"691 419 CURVE",
"691 396 LINE",
"632 396 OFFCURVE",
"619 372 OFFCURVE",
"619 347 CURVE SMOOTH",
"619 309 OFFCURVE",
"652 299 OFFCURVE",
"700 299 CURVE",
"729 299 LINE",
"729 284 LINE",
"692 273 LINE",
"620 273 OFFCURVE",
"587 305 OFFCURVE",
"587 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1050 422 OFFCURVE",
"1121 332 OFFCURVE",
"1121 206 CURVE SMOOTH",
"1121 0 LINE",
"1065 0 LINE SMOOTH",
"973 0 OFFCURVE",
"917 38 OFFCURVE",
"917 101 CURVE SMOOTH",
"917 162 OFFCURVE",
"974 204 OFFCURVE",
"1057 204 CURVE SMOOTH",
"1067 204 OFFCURVE",
"1093 201 OFFCURVE",
"1103 199 CURVE",
"1116 194 LINE",
"1180 166 OFFCURVE",
"1208 129 OFFCURVE",
"1245 23 CURVE",
"1224 30 LINE",
"1224 422 LINE",
"1259 422 LINE",
"1259 0 LINE",
"1234 0 LINE",
"1194 113 OFFCURVE",
"1168 150 OFFCURVE",
"1115 170 CURVE",
"1099 175 LINE",
"1089 178 OFFCURVE",
"1079 179 OFFCURVE",
"1067 179 CURVE SMOOTH",
"1022 179 OFFCURVE",
"992 148 OFFCURVE",
"992 101 CURVE SMOOTH",
"992 59 OFFCURVE",
"1022 26 OFFCURVE",
"1069 26 CURVE SMOOTH",
"1093 26 LINE",
"1093 113 LINE",
"1093 244 OFFCURVE",
"1035 317 OFFCURVE",
"930 317 CURVE SMOOTH",
"868 317 OFFCURVE",
"814 281 OFFCURVE",
"797 229 CURVE",
"807 234 OFFCURVE",
"815 236 OFFCURVE",
"824 236 CURVE SMOOTH",
"862 236 OFFCURVE",
"888 198 OFFCURVE",
"888 142 CURVE SMOOTH",
"888 56 OFFCURVE",
"823 -1 OFFCURVE",
"726 -1 CURVE SMOOTH",
"629 -1 OFFCURVE",
"562 61 OFFCURVE",
"562 151 CURVE SMOOTH",
"562 238 OFFCURVE",
"625 296 OFFCURVE",
"719 296 CURVE",
"729 296 LINE",
"729 273 LINE",
"651 273 OFFCURVE",
"622 237 OFFCURVE",
"622 206 CURVE SMOOTH",
"622 154 OFFCURVE",
"684 136 OFFCURVE",
"737 136 CURVE SMOOTH",
"774 136 OFFCURVE",
"841 149 OFFCURVE",
"841 186 CURVE SMOOTH",
"841 204 OFFCURVE",
"830 210 OFFCURVE",
"819 210 CURVE SMOOTH",
"805 210 OFFCURVE",
"795 203 OFFCURVE",
"788 182 CURVE",
"763 190 LINE",
"772 312 OFFCURVE",
"851 422 OFFCURVE",
"950 422 CURVE SMOOTH"
);
}
);
width = 1319;
}
);
unicode = 111F0;
}
