{
glyphname = "sevenArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{11, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"469 255 OFFCURVE",
"419 352 OFFCURVE",
"265 352 CURVE SMOOTH",
"111 352 OFFCURVE",
"66 255 OFFCURVE",
"66 181 CURVE SMOOTH",
"66 86 OFFCURVE",
"114 25 OFFCURVE",
"183 25 CURVE SMOOTH",
"194 25 OFFCURVE",
"204 27 OFFCURVE",
"215 31 CURVE",
"215 6 LINE",
"202 1 OFFCURVE",
"190 -1 OFFCURVE",
"178 -1 CURVE SMOOTH",
"79 -1 OFFCURVE",
"32 97 OFFCURVE",
"32 197 CURVE SMOOTH",
"32 289 OFFCURVE",
"90 421 OFFCURVE",
"265 421 CURVE SMOOTH",
"440 421 OFFCURVE",
"502 299 OFFCURVE",
"502 137 CURVE SMOOTH",
"502 -190 LINE",
"425 -190 LINE SMOOTH",
"314 -190 OFFCURVE",
"274 -132 OFFCURVE",
"274 -79 CURVE SMOOTH",
"274 -22 OFFCURVE",
"334 34 OFFCURVE",
"421 34 CURVE SMOOTH",
"439 34 OFFCURVE",
"460 33 OFFCURVE",
"478 29 CURVE",
"491 24 LINE",
"547 6 OFFCURVE",
"585 -25 OFFCURVE",
"615 -57 CURVE",
"594 -50 LINE",
"594 424 LINE",
"622 424 LINE",
"622 -80 LINE",
"606 -80 LINE",
"563 -34 OFFCURVE",
"534 -15 OFFCURVE",
"491 -2 CURVE",
"474 4 LINE",
"456 9 OFFCURVE",
"439 9 OFFCURVE",
"421 9 CURVE SMOOTH",
"356 9 OFFCURVE",
"334 -41 OFFCURVE",
"334 -79 CURVE SMOOTH",
"334 -103 OFFCURVE",
"347 -164 OFFCURVE",
"444 -164 CURVE SMOOTH",
"468 -164 LINE",
"468 131 LINE"
);
}
);
width = 689;
},
{
guideLines = (
{
position = "{13, 290}";
},
{
position = "{13, 163}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"468 236 OFFCURVE",
"404 290 OFFCURVE",
"265 290 CURVE SMOOTH",
"130 290 OFFCURVE",
"66 239 OFFCURVE",
"66 143 CURVE SMOOTH",
"66 86 OFFCURVE",
"114 25 OFFCURVE",
"183 25 CURVE SMOOTH",
"194 25 OFFCURVE",
"204 27 OFFCURVE",
"215 31 CURVE",
"215 6 LINE",
"202 1 OFFCURVE",
"190 -1 OFFCURVE",
"178 -1 CURVE SMOOTH",
"79 -1 OFFCURVE",
"32 97 OFFCURVE",
"32 187 CURVE SMOOTH",
"32 289 OFFCURVE",
"90 421 OFFCURVE",
"265 421 CURVE SMOOTH",
"440 421 OFFCURVE",
"502 299 OFFCURVE",
"502 177 CURVE SMOOTH",
"502 -190 LINE",
"425 -190 LINE SMOOTH",
"314 -190 OFFCURVE",
"264 -132 OFFCURVE",
"264 -84 CURVE SMOOTH",
"264 -22 OFFCURVE",
"303 34 OFFCURVE",
"421 34 CURVE SMOOTH",
"439 34 OFFCURVE",
"460 33 OFFCURVE",
"478 29 CURVE",
"491 24 LINE",
"547 6 OFFCURVE",
"585 -25 OFFCURVE",
"615 -57 CURVE",
"594 -50 LINE",
"594 424 LINE",
"629 424 LINE",
"629 -80 LINE",
"606 -80 LINE",
"563 -34 OFFCURVE",
"534 -15 OFFCURVE",
"491 -2 CURVE",
"474 4 LINE",
"456 9 OFFCURVE",
"439 9 OFFCURVE",
"421 9 CURVE SMOOTH",
"356 9 OFFCURVE",
"339 -47 OFFCURVE",
"339 -75 CURVE SMOOTH",
"339 -99 OFFCURVE",
"347 -164 OFFCURVE",
"444 -164 CURVE SMOOTH",
"468 -164 LINE",
"468 80 LINE"
);
}
);
width = 689;
}
);
unicode = 111E7;
}
