{
glyphname = sinAnusvara_ShIi;
layers = (
{
anchors = (
{
name = _cursive;
position = "{153, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"78 32 OFFCURVE",
"36 117 OFFCURVE",
"36 216 CURVE SMOOTH",
"36 345 OFFCURVE",
"107 423 OFFCURVE",
"243 423 CURVE SMOOTH",
"252 423 OFFCURVE",
"312 424 OFFCURVE",
"337 422 CURVE",
"316 411 OFFCURVE",
"277 405 OFFCURVE",
"260 399 CURVE",
"127 399 OFFCURVE",
"65 334 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 134 OFFCURVE",
"91 73 OFFCURVE",
"142 29 CURVE",
"142 0 LINE"
);
},
{
closed = 1;
nodes = (
"206 -1 OFFCURVE",
"150 90 OFFCURVE",
"150 201 CURVE SMOOTH",
"150 326 OFFCURVE",
"224 422 OFFCURVE",
"330 422 CURVE SMOOTH",
"334 422 OFFCURVE",
"334 422 OFFCURVE",
"337 422 CURVE",
"337 398 LINE",
"333 398 OFFCURVE",
"336 398 OFFCURVE",
"334 398 CURVE SMOOTH",
"258 398 OFFCURVE",
"182 332 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 143 OFFCURVE",
"226 68 OFFCURVE",
"314 68 CURVE SMOOTH",
"365 68 OFFCURVE",
"419 97 OFFCURVE",
"419 153 CURVE SMOOTH",
"419 192 OFFCURVE",
"400 213 OFFCURVE",
"370 213 CURVE SMOOTH",
"364 213 OFFCURVE",
"356 212 OFFCURVE",
"348 206 CURVE",
"346 201 OFFCURVE",
"346 193 OFFCURVE",
"345 188 CURVE",
"320 188 LINE",
"334 321 OFFCURVE",
"387 422 OFFCURVE",
"507 422 CURVE SMOOTH",
"628 422 OFFCURVE",
"685 304 OFFCURVE",
"685 191 CURVE SMOOTH",
"685 125 OFFCURVE",
"662 36 OFFCURVE",
"634 1 CURVE",
"607 1 LINE",
"610 6 OFFCURVE",
"612 10 OFFCURVE",
"612 14 CURVE SMOOTH",
"612 21 OFFCURVE",
"608 23 OFFCURVE",
"601 23 CURVE SMOOTH",
"580 23 OFFCURVE",
"571 -3 OFFCURVE",
"534 -3 CURVE SMOOTH",
"498 -3 OFFCURVE",
"475 35 OFFCURVE",
"475 73 CURVE SMOOTH",
"475 135 OFFCURVE",
"521 180 OFFCURVE",
"590 180 CURVE SMOOTH",
"605 180 OFFCURVE",
"627 177 OFFCURVE",
"641 171 CURVE",
"640 161 OFFCURVE",
"640 143 OFFCURVE",
"640 143 CURVE",
"624 152 OFFCURVE",
"607 154 OFFCURVE",
"588 154 CURVE SMOOTH",
"539 154 OFFCURVE",
"506 122 OFFCURVE",
"506 77 CURVE SMOOTH",
"506 50 OFFCURVE",
"516 26 OFFCURVE",
"540 26 CURVE SMOOTH",
"564 26 OFFCURVE",
"585 52 OFFCURVE",
"605 52 CURVE SMOOTH",
"613 52 OFFCURVE",
"621 48 OFFCURVE",
"624 41 CURVE",
"633 66 OFFCURVE",
"638 110 OFFCURVE",
"638 170 CURVE SMOOTH",
"638 268 OFFCURVE",
"580 361 OFFCURVE",
"491 361 CURVE SMOOTH",
"417 361 OFFCURVE",
"363 306 OFFCURVE",
"351 232 CURVE",
"358 235 OFFCURVE",
"366 236 OFFCURVE",
"373 236 CURVE SMOOTH",
"420 236 OFFCURVE",
"452 203 OFFCURVE",
"452 135 CURVE SMOOTH",
"452 61 OFFCURVE",
"399 -1 OFFCURVE",
"310 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 508 CURVE SMOOTH",
"484 474 OFFCURVE",
"515 446 OFFCURVE",
"553 446 CURVE SMOOTH",
"591 446 OFFCURVE",
"623 474 OFFCURVE",
"623 508 CURVE SMOOTH",
"623 542 OFFCURVE",
"591 569 OFFCURVE",
"553 569 CURVE SMOOTH",
"515 569 OFFCURVE",
"484 542 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"250 524 CURVE SMOOTH",
"250 613 OFFCURVE",
"347 651 OFFCURVE",
"447 651 CURVE SMOOTH",
"550 651 OFFCURVE",
"650 604 OFFCURVE",
"650 513 CURVE SMOOTH",
"650 446 OFFCURVE",
"593 421 OFFCURVE",
"551 421 CURVE SMOOTH",
"508 421 OFFCURVE",
"457 453 OFFCURVE",
"457 507 CURVE SMOOTH",
"457 552 OFFCURVE",
"489 577 OFFCURVE",
"505 580 CURVE",
"484 583 OFFCURVE",
"470 584 OFFCURVE",
"447 584 CURVE SMOOTH",
"368 584 OFFCURVE",
"291 555 OFFCURVE",
"291 504 CURVE SMOOTH",
"291 445 OFFCURVE",
"421 421 OFFCURVE",
"505 421 CURVE SMOOTH",
"506 421 OFFCURVE",
"506 422 OFFCURVE",
"507 422 CURVE",
"492 402 LINE",
"336 405 OFFCURVE",
"250 451 OFFCURVE"
);
}
);
width = 726;
},
{
anchors = (
{
name = _cursive;
position = "{143, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"67 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"308 422 OFFCURVE",
"334 421 CURVE",
"313 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"204 -1 OFFCURVE",
"148 90 OFFCURVE",
"148 201 CURVE SMOOTH",
"148 331 OFFCURVE",
"215 421 OFFCURVE",
"326 421 CURVE SMOOTH",
"330 421 OFFCURVE",
"332 421 OFFCURVE",
"335 421 CURVE",
"335 397 LINE",
"334 397 OFFCURVE",
"332 397 OFFCURVE",
"330 397 CURVE SMOOTH",
"261 397 OFFCURVE",
"201 365 OFFCURVE",
"201 253 CURVE SMOOTH",
"201 189 OFFCURVE",
"252 137 OFFCURVE",
"312 137 CURVE SMOOTH",
"363 137 OFFCURVE",
"403 153 OFFCURVE",
"403 184 CURVE SMOOTH",
"403 203 OFFCURVE",
"390 213 OFFCURVE",
"368 213 CURVE SMOOTH",
"363 213 OFFCURVE",
"355 212 OFFCURVE",
"348 206 CURVE",
"346 201 OFFCURVE",
"345 193 OFFCURVE",
"344 188 CURVE",
"318 188 LINE",
"332 321 OFFCURVE",
"385 422 OFFCURVE",
"505 422 CURVE SMOOTH",
"626 422 OFFCURVE",
"683 305 OFFCURVE",
"683 191 CURVE SMOOTH",
"683 125 OFFCURVE",
"660 36 OFFCURVE",
"632 1 CURVE",
"603 1 LINE",
"606 5 OFFCURVE",
"607 9 OFFCURVE",
"607 13 CURVE SMOOTH",
"607 23 OFFCURVE",
"603 27 OFFCURVE",
"595 27 CURVE SMOOTH",
"578 27 OFFCURVE",
"567 -3 OFFCURVE",
"532 -3 CURVE SMOOTH",
"496 -3 OFFCURVE",
"473 35 OFFCURVE",
"473 73 CURVE SMOOTH",
"473 135 OFFCURVE",
"518 180 OFFCURVE",
"586 180 CURVE SMOOTH",
"597 180 OFFCURVE",
"613 179 OFFCURVE",
"623 176 CURVE",
"622 167 OFFCURVE",
"622 149 OFFCURVE",
"622 149 CURVE",
"611 152 OFFCURVE",
"599 153 OFFCURVE",
"586 153 CURVE SMOOTH",
"538 153 OFFCURVE",
"506 121 OFFCURVE",
"506 77 CURVE SMOOTH",
"506 51 OFFCURVE",
"515 28 OFFCURVE",
"538 28 CURVE SMOOTH",
"559 28 OFFCURVE",
"577 54 OFFCURVE",
"594 54 CURVE SMOOTH",
"601 54 OFFCURVE",
"608 51 OFFCURVE",
"611 46 CURVE",
"618 64 OFFCURVE",
"620 93 OFFCURVE",
"620 134 CURVE SMOOTH",
"620 225 OFFCURVE",
"569 312 OFFCURVE",
"478 312 CURVE SMOOTH",
"409 312 OFFCURVE",
"361 279 OFFCURVE",
"351 234 CURVE",
"358 237 OFFCURVE",
"366 238 OFFCURVE",
"373 238 CURVE SMOOTH",
"417 238 OFFCURVE",
"450 205 OFFCURVE",
"450 135 CURVE SMOOTH",
"450 61 OFFCURVE",
"397 -1 OFFCURVE",
"308 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 508 CURVE SMOOTH",
"494 476 OFFCURVE",
"523 449 OFFCURVE",
"559 449 CURVE SMOOTH",
"595 449 OFFCURVE",
"624 476 OFFCURVE",
"624 508 CURVE SMOOTH",
"624 540 OFFCURVE",
"595 566 OFFCURVE",
"559 566 CURVE SMOOTH",
"523 566 OFFCURVE",
"494 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"256 524 CURVE SMOOTH",
"256 613 OFFCURVE",
"353 651 OFFCURVE",
"453 651 CURVE SMOOTH",
"556 651 OFFCURVE",
"656 604 OFFCURVE",
"656 513 CURVE SMOOTH",
"656 446 OFFCURVE",
"600 421 OFFCURVE",
"559 421 CURVE SMOOTH",
"514 421 OFFCURVE",
"463 453 OFFCURVE",
"463 508 CURVE SMOOTH",
"463 527 OFFCURVE",
"469 542 OFFCURVE",
"476 553 CURVE",
"470 553 OFFCURVE",
"466 553 OFFCURVE",
"460 553 CURVE SMOOTH",
"380 553 OFFCURVE",
"326 525 OFFCURVE",
"326 491 CURVE SMOOTH",
"326 443 OFFCURVE",
"427 421 OFFCURVE",
"511 421 CURVE SMOOTH",
"512 421 OFFCURVE",
"512 421 OFFCURVE",
"513 421 CURVE",
"498 400 LINE",
"342 403 OFFCURVE",
"256 451 OFFCURVE"
);
}
);
width = 716;
}
);
}
