{
glyphname = sinAnusvara_ShI;
layers = (
{
anchors = (
{
name = _cursive;
position = "{153, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"78 32 OFFCURVE",
"36 117 OFFCURVE",
"36 216 CURVE SMOOTH",
"36 345 OFFCURVE",
"107 423 OFFCURVE",
"243 423 CURVE SMOOTH",
"252 423 OFFCURVE",
"314 424 OFFCURVE",
"339 422 CURVE",
"318 411 OFFCURVE",
"277 405 OFFCURVE",
"260 399 CURVE",
"127 399 OFFCURVE",
"65 334 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 134 OFFCURVE",
"91 73 OFFCURVE",
"142 29 CURVE",
"142 0 LINE"
);
},
{
closed = 1;
nodes = (
"150 201 CURVE SMOOTH",
"150 326 OFFCURVE",
"224 422 OFFCURVE",
"330 422 CURVE SMOOTH",
"334 422 OFFCURVE",
"336 422 OFFCURVE",
"339 422 CURVE",
"339 398 LINE",
"335 398 OFFCURVE",
"338 398 OFFCURVE",
"334 398 CURVE SMOOTH",
"258 398 OFFCURVE",
"182 332 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 143 OFFCURVE",
"226 68 OFFCURVE",
"314 68 CURVE SMOOTH",
"365 68 OFFCURVE",
"419 97 OFFCURVE",
"419 153 CURVE SMOOTH",
"419 192 OFFCURVE",
"400 213 OFFCURVE",
"370 213 CURVE SMOOTH",
"364 213 OFFCURVE",
"356 212 OFFCURVE",
"348 206 CURVE",
"346 201 OFFCURVE",
"346 193 OFFCURVE",
"345 188 CURVE",
"320 188 LINE",
"334 321 OFFCURVE",
"387 422 OFFCURVE",
"507 422 CURVE SMOOTH",
"628 422 OFFCURVE",
"685 304 OFFCURVE",
"685 191 CURVE SMOOTH",
"685 125 OFFCURVE",
"662 36 OFFCURVE",
"634 1 CURVE",
"607 1 LINE",
"610 6 OFFCURVE",
"612 10 OFFCURVE",
"612 14 CURVE SMOOTH",
"612 21 OFFCURVE",
"608 23 OFFCURVE",
"601 23 CURVE SMOOTH",
"580 23 OFFCURVE",
"571 -3 OFFCURVE",
"534 -3 CURVE SMOOTH",
"498 -3 OFFCURVE",
"475 35 OFFCURVE",
"475 73 CURVE SMOOTH",
"475 135 OFFCURVE",
"521 180 OFFCURVE",
"590 180 CURVE SMOOTH",
"605 180 OFFCURVE",
"627 177 OFFCURVE",
"641 171 CURVE",
"640 161 OFFCURVE",
"640 143 OFFCURVE",
"640 143 CURVE",
"624 152 OFFCURVE",
"607 154 OFFCURVE",
"588 154 CURVE SMOOTH",
"539 154 OFFCURVE",
"506 122 OFFCURVE",
"506 77 CURVE SMOOTH",
"506 50 OFFCURVE",
"516 26 OFFCURVE",
"540 26 CURVE SMOOTH",
"564 26 OFFCURVE",
"585 52 OFFCURVE",
"605 52 CURVE SMOOTH",
"613 52 OFFCURVE",
"621 48 OFFCURVE",
"624 41 CURVE",
"633 66 OFFCURVE",
"638 110 OFFCURVE",
"638 170 CURVE SMOOTH",
"638 268 OFFCURVE",
"580 361 OFFCURVE",
"491 361 CURVE SMOOTH",
"417 361 OFFCURVE",
"363 306 OFFCURVE",
"351 232 CURVE",
"358 235 OFFCURVE",
"366 236 OFFCURVE",
"373 236 CURVE SMOOTH",
"420 236 OFFCURVE",
"452 203 OFFCURVE",
"452 135 CURVE SMOOTH",
"452 61 OFFCURVE",
"399 -1 OFFCURVE",
"310 -1 CURVE SMOOTH",
"206 -1 OFFCURVE",
"150 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"263 524 CURVE SMOOTH",
"263 613 OFFCURVE",
"360 651 OFFCURVE",
"460 651 CURVE SMOOTH",
"563 651 OFFCURVE",
"663 604 OFFCURVE",
"663 511 CURVE SMOOTH",
"663 450 OFFCURVE",
"625 405 OFFCURVE",
"546 399 CURVE",
"528 421 LINE",
"531 421 OFFCURVE",
"533 421 OFFCURVE",
"536 421 CURVE SMOOTH",
"593 421 OFFCURVE",
"635 451 OFFCURVE",
"635 500 CURVE SMOOTH",
"635 563 OFFCURVE",
"538 584 OFFCURVE",
"460 584 CURVE SMOOTH",
"381 584 OFFCURVE",
"304 555 OFFCURVE",
"304 504 CURVE SMOOTH",
"304 445 OFFCURVE",
"434 421 OFFCURVE",
"518 421 CURVE SMOOTH",
"519 421 OFFCURVE",
"519 422 OFFCURVE",
"520 422 CURVE",
"505 402 LINE",
"349 405 OFFCURVE",
"263 451 OFFCURVE"
);
}
);
width = 726;
},
{
anchors = (
{
name = _cursive;
position = "{143, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"67 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"308 422 OFFCURVE",
"334 421 CURVE",
"313 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"148 201 CURVE SMOOTH",
"148 331 OFFCURVE",
"215 421 OFFCURVE",
"326 421 CURVE SMOOTH",
"330 421 OFFCURVE",
"332 421 OFFCURVE",
"335 421 CURVE",
"335 397 LINE",
"331 397 OFFCURVE",
"334 397 OFFCURVE",
"330 397 CURVE SMOOTH",
"261 397 OFFCURVE",
"201 365 OFFCURVE",
"201 253 CURVE SMOOTH",
"201 189 OFFCURVE",
"252 137 OFFCURVE",
"312 137 CURVE SMOOTH",
"363 137 OFFCURVE",
"403 153 OFFCURVE",
"403 184 CURVE SMOOTH",
"403 203 OFFCURVE",
"390 213 OFFCURVE",
"368 213 CURVE SMOOTH",
"363 213 OFFCURVE",
"355 212 OFFCURVE",
"348 206 CURVE",
"346 201 OFFCURVE",
"345 193 OFFCURVE",
"344 188 CURVE",
"318 188 LINE",
"332 321 OFFCURVE",
"385 422 OFFCURVE",
"505 422 CURVE SMOOTH",
"626 422 OFFCURVE",
"683 305 OFFCURVE",
"683 191 CURVE SMOOTH",
"683 125 OFFCURVE",
"660 36 OFFCURVE",
"632 1 CURVE",
"603 1 LINE",
"606 5 OFFCURVE",
"607 9 OFFCURVE",
"607 13 CURVE SMOOTH",
"607 23 OFFCURVE",
"603 27 OFFCURVE",
"595 27 CURVE SMOOTH",
"578 27 OFFCURVE",
"567 -3 OFFCURVE",
"532 -3 CURVE SMOOTH",
"496 -3 OFFCURVE",
"473 35 OFFCURVE",
"473 73 CURVE SMOOTH",
"473 135 OFFCURVE",
"518 180 OFFCURVE",
"586 180 CURVE SMOOTH",
"597 180 OFFCURVE",
"613 179 OFFCURVE",
"623 176 CURVE",
"622 167 OFFCURVE",
"622 149 OFFCURVE",
"622 149 CURVE",
"611 152 OFFCURVE",
"599 153 OFFCURVE",
"586 153 CURVE SMOOTH",
"538 153 OFFCURVE",
"506 121 OFFCURVE",
"506 77 CURVE SMOOTH",
"506 51 OFFCURVE",
"515 28 OFFCURVE",
"538 28 CURVE SMOOTH",
"559 28 OFFCURVE",
"577 54 OFFCURVE",
"594 54 CURVE SMOOTH",
"601 54 OFFCURVE",
"608 51 OFFCURVE",
"611 46 CURVE",
"618 64 OFFCURVE",
"620 93 OFFCURVE",
"620 134 CURVE SMOOTH",
"620 225 OFFCURVE",
"569 312 OFFCURVE",
"478 312 CURVE SMOOTH",
"409 312 OFFCURVE",
"361 279 OFFCURVE",
"351 234 CURVE",
"358 237 OFFCURVE",
"366 238 OFFCURVE",
"373 238 CURVE SMOOTH",
"417 238 OFFCURVE",
"450 205 OFFCURVE",
"450 135 CURVE SMOOTH",
"450 61 OFFCURVE",
"397 -1 OFFCURVE",
"308 -1 CURVE SMOOTH",
"204 -1 OFFCURVE",
"148 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 524 CURVE SMOOTH",
"261 613 OFFCURVE",
"358 651 OFFCURVE",
"458 651 CURVE SMOOTH",
"561 651 OFFCURVE",
"661 604 OFFCURVE",
"661 511 CURVE SMOOTH",
"661 450 OFFCURVE",
"623 403 OFFCURVE",
"544 397 CURVE",
"522 421 LINE",
"525 421 OFFCURVE",
"531 421 OFFCURVE",
"534 421 CURVE SMOOTH",
"591 421 OFFCURVE",
"620 455 OFFCURVE",
"620 486 CURVE SMOOTH",
"620 539 OFFCURVE",
"543 553 OFFCURVE",
"465 553 CURVE SMOOTH",
"385 553 OFFCURVE",
"331 525 OFFCURVE",
"331 491 CURVE SMOOTH",
"331 443 OFFCURVE",
"432 421 OFFCURVE",
"516 421 CURVE SMOOTH",
"517 421 OFFCURVE",
"517 421 OFFCURVE",
"518 421 CURVE",
"503 398 LINE",
"347 401 OFFCURVE",
"261 451 OFFCURVE"
);
}
);
width = 716;
}
);
}
