{
glyphname = sinA;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"375 202 CURVE",
"375 229 LINE",
"384 224 OFFCURVE",
"394 224 OFFCURVE",
"401 224 CURVE SMOOTH",
"429 224 OFFCURVE",
"453 243 OFFCURVE",
"453 280 CURVE SMOOTH",
"453 303 OFFCURVE",
"450 318 OFFCURVE",
"438 337 CURVE SMOOTH",
"427 354 OFFCURVE",
"411 363 OFFCURVE",
"411 389 CURVE SMOOTH",
"411 391 OFFCURVE",
"412 393 OFFCURVE",
"412 395 CURVE",
"428 408 LINE SMOOTH",
"446 412 LINE",
"439 408 OFFCURVE",
"435 405 OFFCURVE",
"435 394 CURVE SMOOTH",
"435 361 OFFCURVE",
"514 345 OFFCURVE",
"514 274 CURVE SMOOTH",
"514 223 OFFCURVE",
"468 195 OFFCURVE",
"418 195 CURVE SMOOTH",
"405 195 OFFCURVE",
"391 197 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"351 -210 LINE",
"351 -38 OFFCURVE",
"351 134 OFFCURVE",
"351 306 CURVE SMOOTH",
"351 342 OFFCURVE",
"359 371 OFFCURVE",
"377 392 CURVE SMOOTH",
"392 409 OFFCURVE",
"409 420 OFFCURVE",
"429 425 CURVE",
"451 414 LINE",
"383 384 OFFCURVE",
"379 344 OFFCURVE",
"379 308 CURVE SMOOTH",
"379 -210 LINE"
);
},
{
closed = 1;
nodes = (
"115 -4 OFFCURVE",
"32 60 OFFCURVE",
"32 156 CURVE SMOOTH",
"32 242 OFFCURVE",
"92 302 OFFCURVE",
"197 302 CURVE SMOOTH",
"309 302 LINE",
"308 345 OFFCURVE",
"280 384 OFFCURVE",
"235 384 CURVE SMOOTH",
"200 384 OFFCURVE",
"192 368 OFFCURVE",
"184 350 CURVE SMOOTH",
"179 339 OFFCURVE",
"168 323 OFFCURVE",
"144 323 CURVE SMOOTH",
"123 323 OFFCURVE",
"104 337 OFFCURVE",
"104 360 CURVE SMOOTH",
"104 400 OFFCURVE",
"150 423 OFFCURVE",
"206 423 CURVE SMOOTH",
"288 423 OFFCURVE",
"339 373 OFFCURVE",
"339 283 CURVE SMOOTH",
"339 282 OFFCURVE",
"339 281 OFFCURVE",
"339 280 CURVE",
"246 280 LINE SMOOTH",
"127 280 OFFCURVE",
"110 195 OFFCURVE",
"110 160 CURVE SMOOTH",
"110 86 OFFCURVE",
"157 22 OFFCURVE",
"290 22 CURVE SMOOTH",
"400 22 OFFCURVE",
"469 49 OFFCURVE",
"511 81 CURVE",
"511 50 LINE",
"461 17 OFFCURVE",
"377 -4 OFFCURVE",
"275 -4 CURVE SMOOTH"
);
}
);
width = 559;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"375 198 CURVE",
"375 229 LINE",
"382 226 OFFCURVE",
"386 226 OFFCURVE",
"397 226 CURVE SMOOTH",
"423 226 OFFCURVE",
"441 250 OFFCURVE",
"441 284 CURVE SMOOTH",
"441 306 OFFCURVE",
"437 321 OFFCURVE",
"425 338 CURVE SMOOTH",
"414 354 OFFCURVE",
"410 367 OFFCURVE",
"410 384 CURVE SMOOTH",
"410 386 OFFCURVE",
"410 392 OFFCURVE",
"410 394 CURVE",
"428 408 LINE SMOOTH",
"446 411 LINE",
"440 408 OFFCURVE",
"435 405 OFFCURVE",
"435 394 CURVE SMOOTH",
"435 361 OFFCURVE",
"517 350 OFFCURVE",
"517 274 CURVE SMOOTH",
"517 219 OFFCURVE",
"470 193 OFFCURVE",
"420 193 CURVE SMOOTH",
"401 193 OFFCURVE",
"388 195 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"348 -210 LINE",
"348 -38 OFFCURVE",
"348 134 OFFCURVE",
"348 306 CURVE SMOOTH",
"348 342 OFFCURVE",
"355 370 OFFCURVE",
"374 391 CURVE SMOOTH",
"389 408 OFFCURVE",
"409 420 OFFCURVE",
"429 425 CURVE",
"453 414 LINE",
"384 385 OFFCURVE",
"379 342 OFFCURVE",
"379 304 CURVE SMOOTH",
"379 -210 LINE"
);
},
{
closed = 1;
nodes = (
"115 -4 OFFCURVE",
"32 60 OFFCURVE",
"32 156 CURVE SMOOTH",
"32 242 OFFCURVE",
"92 302 OFFCURVE",
"197 302 CURVE SMOOTH",
"304 302 LINE",
"303 340 OFFCURVE",
"277 378 OFFCURVE",
"238 378 CURVE SMOOTH",
"206 378 OFFCURVE",
"198 362 OFFCURVE",
"192 350 CURVE SMOOTH",
"185 337 OFFCURVE",
"172 320 OFFCURVE",
"145 320 CURVE SMOOTH",
"124 320 OFFCURVE",
"104 336 OFFCURVE",
"104 360 CURVE SMOOTH",
"104 400 OFFCURVE",
"150 423 OFFCURVE",
"206 423 CURVE SMOOTH",
"288 423 OFFCURVE",
"336 373 OFFCURVE",
"336 283 CURVE SMOOTH",
"336 282 OFFCURVE",
"336 279 OFFCURVE",
"336 278 CURVE",
"302 278 LINE SMOOTH",
"197 278 OFFCURVE",
"183 195 OFFCURVE",
"183 160 CURVE SMOOTH",
"183 86 OFFCURVE",
"236 34 OFFCURVE",
"327 34 CURVE SMOOTH",
"408 34 OFFCURVE",
"469 51 OFFCURVE",
"511 83 CURVE",
"511 50 LINE",
"461 17 OFFCURVE",
"377 -4 OFFCURVE",
"275 -4 CURVE SMOOTH"
);
}
);
width = 559;
}
);
unicode = 0D85;
}
