{
glyphname = sinAnusvara_Sha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{153, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"143 201 CURVE SMOOTH",
"143 326 OFFCURVE",
"215 422 OFFCURVE",
"339 422 CURVE SMOOTH",
"343 422 OFFCURVE",
"352 421 OFFCURVE",
"355 421 CURVE",
"355 398 LINE",
"351 398 OFFCURVE",
"346 398 OFFCURVE",
"342 398 CURVE SMOOTH",
"246 398 OFFCURVE",
"175 332 OFFCURVE",
"175 225 CURVE SMOOTH",
"175 143 OFFCURVE",
"219 68 OFFCURVE",
"307 68 CURVE SMOOTH",
"358 68 OFFCURVE",
"412 97 OFFCURVE",
"412 153 CURVE SMOOTH",
"412 192 OFFCURVE",
"393 213 OFFCURVE",
"363 213 CURVE SMOOTH",
"357 213 OFFCURVE",
"349 212 OFFCURVE",
"341 206 CURVE",
"339 201 OFFCURVE",
"339 193 OFFCURVE",
"338 188 CURVE",
"313 188 LINE",
"327 321 OFFCURVE",
"380 422 OFFCURVE",
"500 422 CURVE SMOOTH",
"621 422 OFFCURVE",
"678 304 OFFCURVE",
"678 191 CURVE SMOOTH",
"678 125 OFFCURVE",
"655 36 OFFCURVE",
"627 1 CURVE",
"600 1 LINE",
"603 6 OFFCURVE",
"605 10 OFFCURVE",
"605 14 CURVE SMOOTH",
"605 21 OFFCURVE",
"601 23 OFFCURVE",
"594 23 CURVE SMOOTH",
"573 23 OFFCURVE",
"564 -3 OFFCURVE",
"527 -3 CURVE SMOOTH",
"491 -3 OFFCURVE",
"468 35 OFFCURVE",
"468 73 CURVE SMOOTH",
"468 135 OFFCURVE",
"514 180 OFFCURVE",
"583 180 CURVE SMOOTH",
"600 180 OFFCURVE",
"620 176 OFFCURVE",
"631 172 CURVE",
"631 266 OFFCURVE",
"575 361 OFFCURVE",
"484 361 CURVE SMOOTH",
"410 361 OFFCURVE",
"356 306 OFFCURVE",
"344 232 CURVE",
"351 235 OFFCURVE",
"359 236 OFFCURVE",
"366 236 CURVE SMOOTH",
"413 236 OFFCURVE",
"445 203 OFFCURVE",
"445 135 CURVE SMOOTH",
"445 61 OFFCURVE",
"392 -1 OFFCURVE",
"303 -1 CURVE SMOOTH",
"199 -1 OFFCURVE",
"143 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"499 77 CURVE SMOOTH",
"499 50 OFFCURVE",
"509 26 OFFCURVE",
"533 26 CURVE SMOOTH",
"557 26 OFFCURVE",
"578 52 OFFCURVE",
"598 52 CURVE SMOOTH",
"606 52 OFFCURVE",
"614 48 OFFCURVE",
"617 41 CURVE",
"626 63 OFFCURVE",
"629 94 OFFCURVE",
"631 119 CURVE SMOOTH",
"632 128 OFFCURVE",
"631 137 OFFCURVE",
"631 144 CURVE",
"617 152 OFFCURVE",
"602 154 OFFCURVE",
"581 154 CURVE SMOOTH",
"532 154 OFFCURVE",
"499 122 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"36 216 CURVE SMOOTH",
"36 345 OFFCURVE",
"107 423 OFFCURVE",
"243 423 CURVE SMOOTH",
"252 423 OFFCURVE",
"314 424 OFFCURVE",
"339 422 CURVE",
"318 411 OFFCURVE",
"277 405 OFFCURVE",
"260 399 CURVE",
"127 399 OFFCURVE",
"65 334 OFFCURVE",
"65 213 CURVE SMOOTH",
"65 134 OFFCURVE",
"91 73 OFFCURVE",
"142 29 CURVE",
"142 0 LINE",
"78 32 OFFCURVE",
"36 117 OFFCURVE"
);
}
);
width = 726;
},
{
anchors = (
{
name = _cursive;
position = "{143, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"133 201 CURVE SMOOTH",
"133 326 OFFCURVE",
"205 422 OFFCURVE",
"329 422 CURVE SMOOTH",
"333 422 OFFCURVE",
"345 424 OFFCURVE",
"345 421 CURVE SMOOTH",
"345 397 LINE",
"341 397 OFFCURVE",
"336 397 OFFCURVE",
"332 397 CURVE SMOOTH",
"236 397 OFFCURVE",
"186 333 OFFCURVE",
"186 260 CURVE SMOOTH",
"186 211 OFFCURVE",
"215 137 OFFCURVE",
"303 137 CURVE SMOOTH",
"347 137 OFFCURVE",
"388 151 OFFCURVE",
"388 187 CURVE SMOOTH",
"388 197 OFFCURVE",
"381 213 OFFCURVE",
"356 213 CURVE SMOOTH",
"350 213 OFFCURVE",
"341 212 OFFCURVE",
"333 206 CURVE SMOOTH",
"331 201 OFFCURVE",
"330 193 OFFCURVE",
"329 188 CURVE",
"303 188 LINE",
"317 321 OFFCURVE",
"370 422 OFFCURVE",
"490 422 CURVE SMOOTH",
"611 422 OFFCURVE",
"668 305 OFFCURVE",
"668 191 CURVE SMOOTH",
"668 125 OFFCURVE",
"645 36 OFFCURVE",
"617 1 CURVE",
"589 1 LINE",
"592 6 OFFCURVE",
"593 10 OFFCURVE",
"593 14 CURVE SMOOTH",
"593 21 OFFCURVE",
"588 27 OFFCURVE",
"581 27 CURVE SMOOTH",
"560 27 OFFCURVE",
"554 -3 OFFCURVE",
"517 -3 CURVE SMOOTH",
"481 -3 OFFCURVE",
"458 35 OFFCURVE",
"458 73 CURVE SMOOTH",
"458 135 OFFCURVE",
"504 180 OFFCURVE",
"569 180 CURVE SMOOTH",
"575 180 OFFCURVE",
"589 179 OFFCURVE",
"600 177 CURVE",
"587 251 OFFCURVE",
"543 312 OFFCURVE",
"458 312 CURVE SMOOTH",
"404 312 OFFCURVE",
"347 286 OFFCURVE",
"336 234 CURVE",
"343 237 OFFCURVE",
"349 238 OFFCURVE",
"356 238 CURVE SMOOTH",
"403 238 OFFCURVE",
"435 203 OFFCURVE",
"435 135 CURVE SMOOTH",
"435 61 OFFCURVE",
"382 -1 OFFCURVE",
"293 -1 CURVE SMOOTH",
"189 -1 OFFCURVE",
"133 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 77 CURVE SMOOTH",
"490 50 OFFCURVE",
"500 28 OFFCURVE",
"523 28 CURVE SMOOTH",
"547 28 OFFCURVE",
"558 54 OFFCURVE",
"581 54 CURVE SMOOTH",
"589 54 OFFCURVE",
"594 51 OFFCURVE",
"597 46 CURVE",
"602 68 OFFCURVE",
"605 100 OFFCURVE",
"605 126 CURVE SMOOTH",
"605 134 OFFCURVE",
"605 142 OFFCURVE",
"604 150 CURVE",
"594 153 OFFCURVE",
"579 153 OFFCURVE",
"571 153 CURVE SMOOTH",
"526 153 OFFCURVE",
"490 123 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"310 422 OFFCURVE",
"336 421 CURVE",
"315 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 716;
}
);
}
