{
glyphname = sinAnusvara;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"65 172 CURVE SMOOTH",
"65 117 OFFCURVE",
"111 72 OFFCURVE",
"169 72 CURVE SMOOTH",
"227 72 OFFCURVE",
"272 117 OFFCURVE",
"272 172 CURVE SMOOTH",
"272 227 OFFCURVE",
"227 271 OFFCURVE",
"169 271 CURVE SMOOTH",
"111 271 OFFCURVE",
"65 227 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 161 CURVE SMOOTH",
"29 236 OFFCURVE",
"92 298 OFFCURVE",
"169 298 CURVE SMOOTH",
"246 298 OFFCURVE",
"309 236 OFFCURVE",
"309 161 CURVE SMOOTH",
"309 86 OFFCURVE",
"246 24 OFFCURVE",
"169 24 CURVE SMOOTH",
"92 24 OFFCURVE",
"29 86 OFFCURVE"
);
}
);
width = 355;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"80 188 CURVE SMOOTH",
"80 141 OFFCURVE",
"120 102 OFFCURVE",
"169 102 CURVE SMOOTH",
"218 102 OFFCURVE",
"257 141 OFFCURVE",
"257 188 CURVE SMOOTH",
"257 235 OFFCURVE",
"218 273 OFFCURVE",
"169 273 CURVE SMOOTH",
"120 273 OFFCURVE",
"80 235 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"28 161 CURVE SMOOTH",
"28 237 OFFCURVE",
"91 300 OFFCURVE",
"169 300 CURVE SMOOTH",
"247 300 OFFCURVE",
"310 237 OFFCURVE",
"310 161 CURVE SMOOTH",
"310 85 OFFCURVE",
"247 23 OFFCURVE",
"169 23 CURVE SMOOTH",
"91 23 OFFCURVE",
"28 85 OFFCURVE"
);
}
);
width = 355;
}
);
unicode = 0D82;
category = Mark;
subCategory = Spacing;
}
