{
glyphname = sinBBa;
layers = (
{
backgroundImage = {
imagePath = "/Users/pathumego/Desktop/Screenshot 2024-11-06 at 10.01.28.png";
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 174 OFFCURVE",
"92 153 OFFCURVE",
"92 131 CURVE SMOOTH",
"92 108 OFFCURVE",
"112 87 OFFCURVE",
"134 87 CURVE SMOOTH",
"167 87 OFFCURVE",
"178 108 OFFCURVE",
"178 131 CURVE SMOOTH",
"178 153 OFFCURVE",
"160 174 OFFCURVE",
"134 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"61 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 169 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"34 144 OFFCURVE",
"34 200 CURVE SMOOTH",
"34 341 OFFCURVE",
"134 437 OFFCURVE",
"275 437 CURVE SMOOTH",
"426 437 OFFCURVE",
"485 350 OFFCURVE",
"485 291 CURVE SMOOTH",
"485 248 OFFCURVE",
"463 206 OFFCURVE",
"395 206 CURVE SMOOTH",
"308 206 OFFCURVE",
"275 275 OFFCURVE",
"271 311 CURVE",
"281 303 LINE",
"231 276 OFFCURVE",
"210 234 OFFCURVE",
"210 187 CURVE SMOOTH",
"210 103 OFFCURVE",
"258 69 OFFCURVE",
"329 69 CURVE SMOOTH",
"379 69 OFFCURVE",
"428 90 OFFCURVE",
"428 152 CURVE SMOOTH",
"428 191 LINE",
"456 191 LINE",
"456 152 LINE SMOOTH",
"456 90 OFFCURVE",
"504 69 OFFCURVE",
"552 69 CURVE SMOOTH",
"646 69 OFFCURVE",
"687 176 OFFCURVE",
"687 277 CURVE SMOOTH",
"687 431 OFFCURVE",
"576 543 OFFCURVE",
"432 543 CURVE SMOOTH",
"353 543 OFFCURVE",
"298 515 OFFCURVE",
"260 477 CURVE",
"228 477 LINE",
"270 530 OFFCURVE",
"340 566 OFFCURVE",
"437 566 CURVE SMOOTH",
"596 566 OFFCURVE",
"720 436 OFFCURVE",
"720 255 CURVE SMOOTH",
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 73 OFFCURVE",
"177 170 CURVE SMOOTH",
"177 266 OFFCURVE",
"239 323 OFFCURVE",
"291 337 CURVE",
"306 280 OFFCURVE",
"331 238 OFFCURVE",
"394 236 CURVE SMOOTH",
"440 235 OFFCURVE",
"455 259 OFFCURVE",
"455 286 CURVE SMOOTH",
"455 347 OFFCURVE",
"369 377 OFFCURVE",
"271 377 CURVE SMOOTH",
"176 377 OFFCURVE",
"61 330 OFFCURVE",
"61 197 CURVE"
);
}
);
width = 768;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 170 OFFCURVE",
"94 151 OFFCURVE",
"94 131 CURVE SMOOTH",
"94 110 OFFCURVE",
"112 91 OFFCURVE",
"132 91 CURVE SMOOTH",
"162 91 OFFCURVE",
"172 110 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 151 OFFCURVE",
"156 170 OFFCURVE",
"132 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 166 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"28 144 OFFCURVE",
"28 210 CURVE SMOOTH",
"28 341 OFFCURVE",
"124 441 OFFCURVE",
"261 441 CURVE SMOOTH",
"413 441 OFFCURVE",
"455 364 OFFCURVE",
"455 302 CURVE SMOOTH",
"455 262 OFFCURVE",
"427 225 OFFCURVE",
"369 225 CURVE SMOOTH",
"295 225 OFFCURVE",
"270 293 OFFCURVE",
"270 315 CURVE",
"293 303 LINE",
"259 300 OFFCURVE",
"231 268 OFFCURVE",
"231 217 CURVE SMOOTH",
"231 182 OFFCURVE",
"261 137 OFFCURVE",
"333 137 CURVE SMOOTH",
"383 137 OFFCURVE",
"427 158 OFFCURVE",
"427 220 CURVE SMOOTH",
"427 233 LINE",
"457 233 LINE",
"457 220 LINE SMOOTH",
"457 158 OFFCURVE",
"499 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"640 137 OFFCURVE",
"659 226 OFFCURVE",
"659 297 CURVE SMOOTH",
"659 417 OFFCURVE",
"575 541 OFFCURVE",
"432 541 CURVE SMOOTH",
"353 541 OFFCURVE",
"301 529 OFFCURVE",
"250 473 CURVE",
"217 473 LINE",
"272 539 OFFCURVE",
"340 566 OFFCURVE",
"437 566 CURVE SMOOTH",
"596 566 OFFCURVE",
"720 436 OFFCURVE",
"720 255 CURVE SMOOTH",
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 76 OFFCURVE",
"177 180 CURVE SMOOTH",
"177 255 OFFCURVE",
"211 325 OFFCURVE",
"296 337 CURVE",
"305 300 OFFCURVE",
"316 259 OFFCURVE",
"369 258 CURVE SMOOTH",
"406 257 OFFCURVE",
"422 280 OFFCURVE",
"422 299 CURVE SMOOTH",
"422 341 OFFCURVE",
"356 366 OFFCURVE",
"260 366 CURVE SMOOTH",
"176 366 OFFCURVE",
"58 330 OFFCURVE",
"58 207 CURVE SMOOTH"
);
}
);
width = 750;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "1C0531D1-0550-4D8E-AC47-124D80DE6BB6";
name = "Jun 6 21, 12:10";
paths = (
{
closed = 1;
nodes = (
"112 174 OFFCURVE",
"92 153 OFFCURVE",
"92 131 CURVE SMOOTH",
"92 108 OFFCURVE",
"112 87 OFFCURVE",
"134 87 CURVE SMOOTH",
"167 87 OFFCURVE",
"178 108 OFFCURVE",
"178 131 CURVE SMOOTH",
"178 153 OFFCURVE",
"160 174 OFFCURVE",
"134 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 169 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"31 144 OFFCURVE",
"31 200 CURVE SMOOTH",
"31 341 OFFCURVE",
"134 427 OFFCURVE",
"271 427 CURVE SMOOTH",
"433 427 OFFCURVE",
"485 350 OFFCURVE",
"485 290 CURVE SMOOTH",
"485 248 OFFCURVE",
"463 206 OFFCURVE",
"405 206 CURVE SMOOTH",
"321 206 OFFCURVE",
"320 286 OFFCURVE",
"271 286 CURVE",
"229 286 OFFCURVE",
"210 213 OFFCURVE",
"210 187 CURVE SMOOTH",
"210 103 OFFCURVE",
"258 69 OFFCURVE",
"329 69 CURVE SMOOTH",
"379 69 OFFCURVE",
"428 90 OFFCURVE",
"428 152 CURVE SMOOTH",
"428 191 LINE",
"456 191 LINE",
"456 152 LINE SMOOTH",
"456 90 OFFCURVE",
"504 69 OFFCURVE",
"552 69 CURVE SMOOTH",
"646 69 OFFCURVE",
"687 176 OFFCURVE",
"687 277 CURVE SMOOTH",
"687 431 OFFCURVE",
"576 543 OFFCURVE",
"432 543 CURVE SMOOTH",
"353 543 OFFCURVE",
"298 515 OFFCURVE",
"260 477 CURVE",
"228 477 LINE",
"270 530 OFFCURVE",
"340 566 OFFCURVE",
"437 566 CURVE SMOOTH",
"596 566 OFFCURVE",
"720 436 OFFCURVE",
"720 255 CURVE SMOOTH",
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 73 OFFCURVE",
"177 170 CURVE SMOOTH",
"177 266 OFFCURVE",
"217 319 OFFCURVE",
"273 319 CURVE",
"342 319 OFFCURVE",
"341 238 OFFCURVE",
"404 236 CURVE SMOOTH",
"440 235 OFFCURVE",
"455 259 OFFCURVE",
"455 285 CURVE SMOOTH",
"455 347 OFFCURVE",
"376 369 OFFCURVE",
"270 369 CURVE SMOOTH",
"176 369 OFFCURVE",
"58 330 OFFCURVE",
"58 197 CURVE"
);
}
);
width = 768;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "75193F85-D821-4BB2-86E5-30D1D31C732F";
name = "Jun 6 21, 12:59";
paths = (
{
closed = 1;
nodes = (
"112 174 OFFCURVE",
"92 153 OFFCURVE",
"92 131 CURVE SMOOTH",
"92 108 OFFCURVE",
"112 87 OFFCURVE",
"134 87 CURVE SMOOTH",
"167 87 OFFCURVE",
"178 108 OFFCURVE",
"178 131 CURVE SMOOTH",
"178 153 OFFCURVE",
"160 174 OFFCURVE",
"134 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 255 OFFCURVE",
"211 311 OFFCURVE",
"296 323 CURVE",
"305 286 OFFCURVE",
"316 245 OFFCURVE",
"369 244 CURVE SMOOTH",
"406 243 OFFCURVE",
"422 269 OFFCURVE",
"422 285 CURVE SMOOTH",
"422 327 OFFCURVE",
"356 352 OFFCURVE",
"260 352 CURVE SMOOTH",
"176 352 OFFCURVE",
"58 330 OFFCURVE",
"58 207 CURVE",
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 166 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"31 144 OFFCURVE",
"31 210 CURVE SMOOTH",
"31 341 OFFCURVE",
"124 427 OFFCURVE",
"261 427 CURVE SMOOTH",
"413 427 OFFCURVE",
"455 350 OFFCURVE",
"455 288 CURVE SMOOTH",
"455 248 OFFCURVE",
"427 211 OFFCURVE",
"369 211 CURVE SMOOTH",
"295 211 OFFCURVE",
"270 279 OFFCURVE",
"270 301 CURVE",
"293 289 LINE",
"259 277 OFFCURVE",
"231 268 OFFCURVE",
"231 216 CURVE SMOOTH",
"231 182 OFFCURVE",
"261 137 OFFCURVE",
"333 137 CURVE SMOOTH",
"383 137 OFFCURVE",
"427 158 OFFCURVE",
"427 220 CURVE SMOOTH",
"427 233 LINE",
"457 233 LINE",
"457 220 LINE SMOOTH",
"457 158 OFFCURVE",
"499 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"640 137 OFFCURVE",
"659 226 OFFCURVE",
"659 297 CURVE SMOOTH",
"659 417 OFFCURVE",
"575 541 OFFCURVE",
"432 541 CURVE SMOOTH",
"353 541 OFFCURVE",
"293 513 OFFCURVE",
"242 457 CURVE",
"208 457 LINE",
"263 530 OFFCURVE",
"340 566 OFFCURVE",
"437 566 CURVE SMOOTH",
"596 566 OFFCURVE",
"720 436 OFFCURVE",
"720 255 CURVE SMOOTH",
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 93 OFFCURVE",
"177 180 CURVE SMOOTH"
);
}
);
width = 768;
}
);
}
