{
glyphname = sinBB;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 174 OFFCURVE",
"92 153 OFFCURVE",
"92 131 CURVE SMOOTH",
"92 108 OFFCURVE",
"112 87 OFFCURVE",
"134 87 CURVE SMOOTH",
"167 87 OFFCURVE",
"178 108 OFFCURVE",
"178 131 CURVE SMOOTH",
"178 153 OFFCURVE",
"160 174 OFFCURVE",
"134 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 576 OFFCURVE",
"280 553 OFFCURVE",
"280 530 CURVE SMOOTH",
"280 518 OFFCURVE",
"303 514 OFFCURVE",
"303 503 CURVE SMOOTH",
"303 501 OFFCURVE",
"302 498 OFFCURVE",
"300 496 CURVE",
"332 502 OFFCURVE",
"371 507 OFFCURVE",
"416 507 CURVE SMOOTH",
"521 507 OFFCURVE",
"604 478 OFFCURVE",
"661 412 CURVE",
"629 524 OFFCURVE",
"534 576 OFFCURVE",
"421 576 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 73 OFFCURVE",
"177 170 CURVE SMOOTH",
"177 266 OFFCURVE",
"239 323 OFFCURVE",
"291 337 CURVE",
"306 280 OFFCURVE",
"331 238 OFFCURVE",
"394 236 CURVE SMOOTH",
"440 235 OFFCURVE",
"455 259 OFFCURVE",
"455 286 CURVE SMOOTH",
"455 347 OFFCURVE",
"369 377 OFFCURVE",
"271 377 CURVE SMOOTH",
"176 377 OFFCURVE",
"61 330 OFFCURVE",
"61 197 CURVE",
"61 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 169 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"34 144 OFFCURVE",
"34 200 CURVE SMOOTH",
"34 341 OFFCURVE",
"134 437 OFFCURVE",
"275 437 CURVE SMOOTH",
"426 437 OFFCURVE",
"485 350 OFFCURVE",
"485 291 CURVE SMOOTH",
"485 248 OFFCURVE",
"463 206 OFFCURVE",
"395 206 CURVE SMOOTH",
"308 206 OFFCURVE",
"275 275 OFFCURVE",
"271 311 CURVE",
"281 303 LINE",
"231 276 OFFCURVE",
"210 234 OFFCURVE",
"210 187 CURVE SMOOTH",
"210 103 OFFCURVE",
"258 69 OFFCURVE",
"329 69 CURVE SMOOTH",
"379 69 OFFCURVE",
"428 90 OFFCURVE",
"428 152 CURVE SMOOTH",
"428 191 LINE",
"456 191 LINE",
"456 152 LINE SMOOTH",
"456 90 OFFCURVE",
"504 69 OFFCURVE",
"552 69 CURVE SMOOTH",
"646 69 OFFCURVE",
"685 174 OFFCURVE",
"685 260 CURVE SMOOTH",
"685 404 OFFCURVE",
"576 482 OFFCURVE",
"419 482 CURVE SMOOTH",
"345 482 OFFCURVE",
"264 466 OFFCURVE",
"185 442 CURVE",
"185 473 LINE",
"216 481 OFFCURVE",
"267 490 OFFCURVE",
"267 496 CURVE SMOOTH",
"267 508 OFFCURVE",
"240 512 OFFCURVE",
"240 533 CURVE SMOOTH",
"240 569 OFFCURVE",
"303 614 OFFCURVE",
"415 614 CURVE SMOOTH",
"618 614 OFFCURVE",
"690 479 OFFCURVE",
"702 348 CURVE",
"711 324 OFFCURVE",
"720 282 OFFCURVE",
"720 251 CURVE SMOOTH"
);
}
);
width = 760;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 170 OFFCURVE",
"94 151 OFFCURVE",
"94 131 CURVE SMOOTH",
"94 110 OFFCURVE",
"112 91 OFFCURVE",
"132 91 CURVE SMOOTH",
"162 91 OFFCURVE",
"172 110 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 151 OFFCURVE",
"156 170 OFFCURVE",
"132 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 561 OFFCURVE",
"286 546 OFFCURVE",
"286 523 CURVE SMOOTH",
"286 514 OFFCURVE",
"305 514 OFFCURVE",
"305 503 CURVE SMOOTH",
"305 501 OFFCURVE",
"304 498 OFFCURVE",
"302 496 CURVE",
"334 502 OFFCURVE",
"373 507 OFFCURVE",
"418 507 CURVE SMOOTH",
"522 507 OFFCURVE",
"604 480 OFFCURVE",
"661 414 CURVE",
"627 525 OFFCURVE",
"536 561 OFFCURVE",
"423 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 76 OFFCURVE",
"177 180 CURVE SMOOTH",
"177 255 OFFCURVE",
"211 325 OFFCURVE",
"296 337 CURVE",
"305 300 OFFCURVE",
"316 259 OFFCURVE",
"369 258 CURVE SMOOTH",
"406 257 OFFCURVE",
"422 280 OFFCURVE",
"422 299 CURVE SMOOTH",
"422 341 OFFCURVE",
"356 366 OFFCURVE",
"260 366 CURVE SMOOTH",
"176 366 OFFCURVE",
"58 330 OFFCURVE",
"58 207 CURVE SMOOTH",
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 166 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"28 144 OFFCURVE",
"28 210 CURVE SMOOTH",
"28 341 OFFCURVE",
"124 435 OFFCURVE",
"261 435 CURVE SMOOTH",
"403 435 OFFCURVE",
"455 364 OFFCURVE",
"455 302 CURVE SMOOTH",
"455 262 OFFCURVE",
"427 225 OFFCURVE",
"369 225 CURVE SMOOTH",
"295 225 OFFCURVE",
"270 293 OFFCURVE",
"270 315 CURVE",
"293 303 LINE",
"259 300 OFFCURVE",
"231 268 OFFCURVE",
"231 217 CURVE SMOOTH",
"231 182 OFFCURVE",
"261 137 OFFCURVE",
"333 137 CURVE SMOOTH",
"383 137 OFFCURVE",
"427 158 OFFCURVE",
"427 220 CURVE SMOOTH",
"427 233 LINE",
"457 233 LINE",
"457 220 LINE SMOOTH",
"457 158 OFFCURVE",
"499 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"640 137 OFFCURVE",
"659 226 OFFCURVE",
"659 289 CURVE SMOOTH",
"659 403 OFFCURVE",
"578 480 OFFCURVE",
"421 480 CURVE SMOOTH",
"347 480 OFFCURVE",
"280 473 OFFCURVE",
"201 442 CURVE",
"201 474 LINE",
"232 483 OFFCURVE",
"267 489 OFFCURVE",
"267 496 CURVE SMOOTH",
"267 508 OFFCURVE",
"239 509 OFFCURVE",
"239 532 CURVE SMOOTH",
"239 569 OFFCURVE",
"305 614 OFFCURVE",
"417 614 CURVE SMOOTH",
"620 614 OFFCURVE",
"692 479 OFFCURVE",
"704 348 CURVE",
"713 324 OFFCURVE",
"721 282 OFFCURVE",
"721 241 CURVE SMOOTH"
);
}
);
width = 767;
}
);
}
