{
glyphname = sinBhRI;
layers = (
{
components = (
{
name = sinBhI;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"74 -43 CURVE",
"101 -43 LINE",
"135 -116 OFFCURVE",
"203 -153 OFFCURVE",
"306 -153 CURVE SMOOTH",
"446 -153 OFFCURVE",
"561 -88 OFFCURVE",
"561 49 CURVE SMOOTH",
"561 70 OFFCURVE",
"556 91 OFFCURVE",
"549 100 CURVE",
"562 130 LINE",
"580 104 OFFCURVE",
"588 73 OFFCURVE",
"588 37 CURVE SMOOTH",
"588 -121 OFFCURVE",
"462 -214 OFFCURVE",
"321 -214 CURVE SMOOTH",
"191 -214 OFFCURVE",
"110 -149 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinBhI;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"74 -43 CURVE",
"103 -43 LINE",
"136 -91 OFFCURVE",
"190 -111 OFFCURVE",
"301 -111 CURVE SMOOTH",
"449 -111 OFFCURVE",
"558 -30 OFFCURVE",
"558 62 CURVE SMOOTH",
"558 77 OFFCURVE",
"556 89 OFFCURVE",
"549 100 CURVE",
"561 130 LINE",
"579 104 OFFCURVE",
"588 73 OFFCURVE",
"588 37 CURVE SMOOTH",
"588 -121 OFFCURVE",
"471 -214 OFFCURVE",
"323 -214 CURVE SMOOTH",
"186 -214 OFFCURVE",
"110 -150 OFFCURVE"
);
}
);
width = 654;
}
);
}
