{
glyphname = sinBRI;
layers = (
{
components = (
{
name = sinBI;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"57 -43 CURVE",
"85 -43 LINE",
"118 -116 OFFCURVE",
"181 -153 OFFCURVE",
"281 -153 CURVE SMOOTH",
"417 -153 OFFCURVE",
"525 -85 OFFCURVE",
"525 49 CURVE SMOOTH",
"525 70 OFFCURVE",
"521 91 OFFCURVE",
"514 100 CURVE",
"529 130 LINE",
"546 104 OFFCURVE",
"555 73 OFFCURVE",
"555 37 CURVE SMOOTH",
"555 -121 OFFCURVE",
"434 -214 OFFCURVE",
"297 -214 CURVE SMOOTH",
"171 -214 OFFCURVE",
"92 -149 OFFCURVE"
);
}
);
width = 604;
},
{
components = (
{
name = sinBI;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"57 -43 CURVE",
"86 -43 LINE",
"123 -85 OFFCURVE",
"175 -112 OFFCURVE",
"278 -112 CURVE SMOOTH",
"418 -112 OFFCURVE",
"523 -30 OFFCURVE",
"523 62 CURVE SMOOTH",
"523 77 OFFCURVE",
"521 89 OFFCURVE",
"516 100 CURVE",
"529 130 LINE",
"547 104 OFFCURVE",
"555 73 OFFCURVE",
"555 37 CURVE SMOOTH",
"555 -121 OFFCURVE",
"434 -214 OFFCURVE",
"293 -214 CURVE SMOOTH",
"171 -214 OFFCURVE",
"93 -150 OFFCURVE"
);
}
);
width = 604;
}
);
}
