{
glyphname = sinBBU;
layers = (
{
components = (
{
name = sinBBa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"180 -139 CURVE SMOOTH",
"180 -88 OFFCURVE",
"225 -49 OFFCURVE",
"279 -49 CURVE SMOOTH",
"320 -49 OFFCURVE",
"357 -72 OFFCURVE",
"371 -107 CURVE",
"339 -119 LINE",
"332 -102 OFFCURVE",
"311 -80 OFFCURVE",
"279 -80 CURVE SMOOTH",
"243 -80 OFFCURVE",
"215 -107 OFFCURVE",
"215 -139 CURVE SMOOTH",
"215 -167 OFFCURVE",
"236 -188 OFFCURVE",
"304 -188 CURVE SMOOTH",
"667 -188 LINE",
"667 125 LINE",
"702 214 LINE",
"702 -229 LINE",
"283 -229 LINE SMOOTH",
"205 -229 OFFCURVE",
"180 -182 OFFCURVE"
);
}
);
width = 768;
},
{
components = (
{
name = sinBBa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"169 -139 CURVE SMOOTH",
"169 -88 OFFCURVE",
"214 -49 OFFCURVE",
"268 -49 CURVE SMOOTH",
"309 -49 OFFCURVE",
"346 -72 OFFCURVE",
"360 -107 CURVE",
"328 -119 LINE",
"321 -102 OFFCURVE",
"300 -80 OFFCURVE",
"268 -80 CURVE SMOOTH",
"232 -80 OFFCURVE",
"204 -107 OFFCURVE",
"204 -139 CURVE SMOOTH",
"204 -167 OFFCURVE",
"225 -188 OFFCURVE",
"293 -188 CURVE SMOOTH",
"656 -188 LINE",
"656 125 LINE",
"691 214 LINE",
"691 -229 LINE",
"272 -229 LINE SMOOTH",
"194 -229 OFFCURVE",
"169 -182 OFFCURVE"
);
}
);
width = 750;
}
);
}
