{
glyphname = sinBI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"65 549 CURVE SMOOTH",
"65 637 OFFCURVE",
"193 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"424 654 OFFCURVE",
"531 624 OFFCURVE",
"531 541 CURVE SMOOTH",
"531 490 OFFCURVE",
"478 469 OFFCURVE",
"445 463 CURVE",
"396 479 LINE",
"431 480 OFFCURVE",
"485 494 OFFCURVE",
"485 531 CURVE SMOOTH",
"485 586 OFFCURVE",
"396 597 OFFCURVE",
"291 597 CURVE SMOOTH",
"217 597 OFFCURVE",
"106 592 OFFCURVE",
"106 541 CURVE SMOOTH",
"106 496 OFFCURVE",
"170 496 OFFCURVE",
"270 492 CURVE SMOOTH",
"333 489 OFFCURVE",
"425 487 OFFCURVE",
"479 448 CURVE SMOOTH",
"527 413 OFFCURVE",
"562 348 OFFCURVE",
"562 268 CURVE",
"523 290 LINE",
"523 330 OFFCURVE",
"512 375 OFFCURVE",
"485 404 CURVE SMOOTH",
"433 461 OFFCURVE",
"370 461 OFFCURVE",
"271 467 CURVE SMOOTH",
"184 472 OFFCURVE",
"65 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"99 74 CURVE SMOOTH",
"99 49 OFFCURVE",
"121 26 OFFCURVE",
"146 26 CURVE SMOOTH",
"171 26 OFFCURVE",
"194 49 OFFCURVE",
"194 74 CURVE SMOOTH",
"194 99 OFFCURVE",
"171 122 OFFCURVE",
"146 122 CURVE SMOOTH",
"121 122 OFFCURVE",
"99 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 183 CURVE SMOOTH",
"32 307 OFFCURVE",
"117 387 OFFCURVE",
"241 387 CURVE SMOOTH",
"331 387 OFFCURVE",
"413 337 OFFCURVE",
"413 251 CURVE SMOOTH",
"413 123 OFFCURVE",
"297 163 OFFCURVE",
"297 99 CURVE SMOOTH",
"297 75 OFFCURVE",
"313 62 OFFCURVE",
"343 62 CURVE SMOOTH",
"451 62 OFFCURVE",
"523 186 OFFCURVE",
"523 294 CURVE",
"541 286 OFFCURVE",
"547 275 OFFCURVE",
"562 271 CURVE",
"562 136 OFFCURVE",
"506 -2 OFFCURVE",
"372 -2 CURVE SMOOTH",
"313 -2 OFFCURVE",
"267 34 OFFCURVE",
"267 92 CURVE SMOOTH",
"267 182 OFFCURVE",
"379 152 OFFCURVE",
"379 231 CURVE SMOOTH",
"379 289 OFFCURVE",
"301 312 OFFCURVE",
"231 312 CURVE SMOOTH",
"142 312 OFFCURVE",
"62 261 OFFCURVE",
"62 158 CURVE SMOOTH",
"62 133 OFFCURVE",
"67 104 OFFCURVE",
"75 89 CURVE",
"79 123 OFFCURVE",
"106 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"188 149 OFFCURVE",
"224 116 OFFCURVE",
"224 75 CURVE SMOOTH",
"224 28 OFFCURVE",
"185 -1 OFFCURVE",
"146 -1 CURVE SMOOTH",
"66 -1 OFFCURVE",
"32 89 OFFCURVE"
);
}
);
width = 604;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"65 549 CURVE SMOOTH",
"65 637 OFFCURVE",
"192 654 OFFCURVE",
"290 654 CURVE SMOOTH",
"423 654 OFFCURVE",
"531 624 OFFCURVE",
"531 541 CURVE SMOOTH",
"531 490 OFFCURVE",
"478 469 OFFCURVE",
"445 463 CURVE",
"396 479 LINE",
"431 480 OFFCURVE",
"457 493 OFFCURVE",
"457 515 CURVE SMOOTH",
"457 551 OFFCURVE",
"395 567 OFFCURVE",
"290 567 CURVE SMOOTH",
"216 567 OFFCURVE",
"122 559 OFFCURVE",
"122 525 CURVE SMOOTH",
"122 499 OFFCURVE",
"169 496 OFFCURVE",
"269 492 CURVE SMOOTH",
"332 490 OFFCURVE",
"424 487 OFFCURVE",
"478 448 CURVE SMOOTH",
"526 413 OFFCURVE",
"562 349 OFFCURVE",
"562 275 CURVE",
"489 318 LINE",
"489 348 OFFCURVE",
"484 389 OFFCURVE",
"457 416 CURVE SMOOTH",
"416 457 OFFCURVE",
"369 459 OFFCURVE",
"270 465 CURVE SMOOTH",
"183 470 OFFCURVE",
"65 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 74 CURVE SMOOTH",
"100 49 OFFCURVE",
"121 28 OFFCURVE",
"146 28 CURVE SMOOTH",
"171 28 OFFCURVE",
"193 49 OFFCURVE",
"193 74 CURVE SMOOTH",
"193 99 OFFCURVE",
"171 121 OFFCURVE",
"146 121 CURVE SMOOTH",
"121 121 OFFCURVE",
"100 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 183 CURVE SMOOTH",
"32 307 OFFCURVE",
"121 387 OFFCURVE",
"233 387 CURVE SMOOTH",
"323 387 OFFCURVE",
"395 346 OFFCURVE",
"395 260 CURVE SMOOTH",
"395 156 OFFCURVE",
"285 171 OFFCURVE",
"285 124 CURVE SMOOTH",
"285 105 OFFCURVE",
"309 102 OFFCURVE",
"325 102 CURVE SMOOTH",
"421 102 OFFCURVE",
"489 221 OFFCURVE",
"489 323 CURVE",
"506 308 OFFCURVE",
"535 316 OFFCURVE",
"562 277 CURVE",
"562 138 OFFCURVE",
"506 -2 OFFCURVE",
"372 -2 CURVE SMOOTH",
"295 -2 OFFCURVE",
"253 48 OFFCURVE",
"253 106 CURVE SMOOTH",
"253 185 OFFCURVE",
"323 168 OFFCURVE",
"323 225 CURVE SMOOTH",
"323 246 OFFCURVE",
"301 269 OFFCURVE",
"231 269 CURVE SMOOTH",
"142 269 OFFCURVE",
"68 217 OFFCURVE",
"68 135 CURVE SMOOTH",
"68 127 OFFCURVE",
"70 102 OFFCURVE",
"75 89 CURVE",
"79 123 OFFCURVE",
"106 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"188 149 OFFCURVE",
"224 116 OFFCURVE",
"224 75 CURVE SMOOTH",
"224 28 OFFCURVE",
"185 -1 OFFCURVE",
"146 -1 CURVE SMOOTH",
"66 -1 OFFCURVE",
"32 89 OFFCURVE"
);
}
);
width = 604;
}
);
}
