{
glyphname = sinBhUu;
layers = (
{
components = (
{
name = sinBha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"364 -126 CURVE SMOOTH",
"364 -91 OFFCURVE",
"396 -70 OFFCURVE",
"427 -65 CURVE",
"373 -38 LINE",
"458 -14 LINE",
"367 1 LINE",
"414 13 LINE",
"531 -7 LINE",
"429 -43 LINE",
"486 -74 LINE",
"459 -81 OFFCURVE",
"403 -83 OFFCURVE",
"403 -112 CURVE SMOOTH",
"403 -142 OFFCURVE",
"444 -151 OFFCURVE",
"485 -151 CURVE SMOOTH",
"538 -151 OFFCURVE",
"583 -128 OFFCURVE",
"583 -80 CURVE SMOOTH",
"583 -75 OFFCURVE",
"582 -68 OFFCURVE",
"577 -58 CURVE",
"609 -58 LINE",
"613 -70 OFFCURVE",
"613 -81 OFFCURVE",
"613 -92 CURVE SMOOTH",
"613 -157 OFFCURVE",
"563 -200 OFFCURVE",
"483 -200 CURVE SMOOTH",
"426 -200 OFFCURVE",
"364 -183 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinBha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"364 -126 CURVE SMOOTH",
"364 -91 OFFCURVE",
"393 -70 OFFCURVE",
"427 -65 CURVE",
"373 -38 LINE",
"456 -14 LINE",
"361 2 LINE",
"420 15 LINE",
"541 -6 LINE",
"434 -42 LINE",
"493 -74 LINE",
"466 -81 OFFCURVE",
"413 -81 OFFCURVE",
"413 -102 CURVE SMOOTH",
"413 -118 OFFCURVE",
"444 -126 OFFCURVE",
"485 -126 CURVE SMOOTH",
"538 -126 OFFCURVE",
"581 -110 OFFCURVE",
"581 -80 CURVE SMOOTH",
"581 -75 OFFCURVE",
"580 -66 OFFCURVE",
"575 -58 CURVE",
"609 -58 LINE",
"613 -70 OFFCURVE",
"614 -81 OFFCURVE",
"614 -92 CURVE SMOOTH",
"614 -157 OFFCURVE",
"563 -200 OFFCURVE",
"483 -200 CURVE SMOOTH",
"426 -200 OFFCURVE",
"364 -183 OFFCURVE"
);
}
);
width = 654;
}
);
}
