{
glyphname = sinBa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{39, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"101 74 CURVE SMOOTH",
"101 49 OFFCURVE",
"123 26 OFFCURVE",
"148 26 CURVE SMOOTH",
"184 26 OFFCURVE",
"196 49 OFFCURVE",
"196 74 CURVE SMOOTH",
"196 99 OFFCURVE",
"176 122 OFFCURVE",
"148 122 CURVE SMOOTH",
"123 122 OFFCURVE",
"101 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"34 183 CURVE SMOOTH",
"34 307 OFFCURVE",
"119 387 OFFCURVE",
"243 387 CURVE SMOOTH",
"333 387 OFFCURVE",
"415 337 OFFCURVE",
"415 251 CURVE SMOOTH",
"415 123 OFFCURVE",
"299 163 OFFCURVE",
"299 99 CURVE SMOOTH",
"299 75 OFFCURVE",
"315 62 OFFCURVE",
"345 62 CURVE SMOOTH",
"453 62 OFFCURVE",
"520 198 OFFCURVE",
"520 306 CURVE SMOOTH",
"520 448 OFFCURVE",
"433 548 OFFCURVE",
"287 548 CURVE SMOOTH",
"195 548 OFFCURVE",
"132 518 OFFCURVE",
"94 459 CURVE",
"64 459 LINE",
"98 529 OFFCURVE",
"177 571 OFFCURVE",
"287 571 CURVE SMOOTH",
"461 571 OFFCURVE",
"564 454 OFFCURVE",
"564 277 CURVE SMOOTH",
"564 137 OFFCURVE",
"508 -2 OFFCURVE",
"374 -2 CURVE SMOOTH",
"315 -2 OFFCURVE",
"269 34 OFFCURVE",
"269 92 CURVE SMOOTH",
"269 182 OFFCURVE",
"381 152 OFFCURVE",
"381 231 CURVE SMOOTH",
"381 289 OFFCURVE",
"303 312 OFFCURVE",
"233 312 CURVE SMOOTH",
"144 312 OFFCURVE",
"64 261 OFFCURVE",
"64 158 CURVE SMOOTH",
"64 133 OFFCURVE",
"69 104 OFFCURVE",
"77 89 CURVE",
"81 123 OFFCURVE",
"111 149 OFFCURVE",
"148 149 CURVE SMOOTH",
"195 149 OFFCURVE",
"226 116 OFFCURVE",
"226 75 CURVE SMOOTH",
"226 28 OFFCURVE",
"191 -1 OFFCURVE",
"148 -1 CURVE SMOOTH",
"68 -1 OFFCURVE",
"34 89 OFFCURVE"
);
}
);
width = 604;
},
{
anchors = (
{
name = _cursive;
position = "{39, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"100 74 CURVE SMOOTH",
"100 49 OFFCURVE",
"121 28 OFFCURVE",
"146 28 CURVE SMOOTH",
"171 28 OFFCURVE",
"193 49 OFFCURVE",
"193 74 CURVE SMOOTH",
"193 99 OFFCURVE",
"171 121 OFFCURVE",
"146 121 CURVE SMOOTH",
"121 121 OFFCURVE",
"100 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 183 CURVE SMOOTH",
"32 307 OFFCURVE",
"121 387 OFFCURVE",
"233 387 CURVE SMOOTH",
"323 387 OFFCURVE",
"395 346 OFFCURVE",
"395 260 CURVE SMOOTH",
"395 156 OFFCURVE",
"285 171 OFFCURVE",
"285 124 CURVE SMOOTH",
"285 105 OFFCURVE",
"309 102 OFFCURVE",
"325 102 CURVE SMOOTH",
"421 102 OFFCURVE",
"492 224 OFFCURVE",
"492 347 CURVE SMOOTH",
"492 462 OFFCURVE",
"415 545 OFFCURVE",
"285 545 CURVE SMOOTH",
"193 545 OFFCURVE",
"133 516 OFFCURVE",
"95 459 CURVE",
"62 459 LINE",
"96 529 OFFCURVE",
"174 571 OFFCURVE",
"285 571 CURVE SMOOTH",
"459 571 OFFCURVE",
"562 454 OFFCURVE",
"562 277 CURVE SMOOTH",
"562 138 OFFCURVE",
"506 -2 OFFCURVE",
"372 -2 CURVE SMOOTH",
"295 -2 OFFCURVE",
"253 48 OFFCURVE",
"253 106 CURVE SMOOTH",
"253 185 OFFCURVE",
"323 168 OFFCURVE",
"323 225 CURVE SMOOTH",
"323 246 OFFCURVE",
"301 269 OFFCURVE",
"231 269 CURVE SMOOTH",
"142 269 OFFCURVE",
"68 217 OFFCURVE",
"68 135 CURVE SMOOTH",
"68 127 OFFCURVE",
"70 102 OFFCURVE",
"75 89 CURVE",
"79 123 OFFCURVE",
"106 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"188 149 OFFCURVE",
"224 116 OFFCURVE",
"224 75 CURVE SMOOTH",
"224 28 OFFCURVE",
"185 -1 OFFCURVE",
"146 -1 CURVE SMOOTH",
"66 -1 OFFCURVE",
"32 89 OFFCURVE"
);
}
);
width = 604;
}
);
unicode = 0DB6;
}
