{
glyphname = sinBU;
layers = (
{
components = (
{
name = sinBa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"48 -139 CURVE SMOOTH",
"48 -88 OFFCURVE",
"93 -49 OFFCURVE",
"147 -49 CURVE SMOOTH",
"188 -49 OFFCURVE",
"224 -72 OFFCURVE",
"239 -107 CURVE",
"210 -119 LINE",
"203 -99 OFFCURVE",
"179 -78 OFFCURVE",
"147 -78 CURVE SMOOTH",
"111 -78 OFFCURVE",
"81 -104 OFFCURVE",
"81 -139 CURVE SMOOTH",
"81 -167 OFFCURVE",
"104 -194 OFFCURVE",
"168 -194 CURVE SMOOTH",
"520 -194 LINE",
"520 125 LINE",
"553 214 LINE",
"553 -229 LINE",
"151 -229 LINE SMOOTH",
"84 -229 OFFCURVE",
"48 -182 OFFCURVE"
);
}
);
width = 604;
},
{
components = (
{
name = sinBa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"48 -139 CURVE SMOOTH",
"48 -88 OFFCURVE",
"93 -49 OFFCURVE",
"147 -49 CURVE SMOOTH",
"188 -49 OFFCURVE",
"225 -72 OFFCURVE",
"239 -107 CURVE",
"207 -119 LINE",
"200 -102 OFFCURVE",
"179 -80 OFFCURVE",
"147 -80 CURVE SMOOTH",
"111 -80 OFFCURVE",
"83 -107 OFFCURVE",
"83 -139 CURVE SMOOTH",
"83 -167 OFFCURVE",
"104 -188 OFFCURVE",
"172 -188 CURVE SMOOTH",
"518 -188 LINE",
"518 125 LINE",
"552 214 LINE",
"552 -229 LINE",
"151 -229 LINE SMOOTH",
"73 -229 OFFCURVE",
"48 -182 OFFCURVE"
);
}
);
width = 604;
}
);
}
