{
glyphname = sinBha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{24, 0}";
}
);
components = (
{
name = sinBha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"289 499 CURVE SMOOTH",
"289 478 OFFCURVE",
"308 463 OFFCURVE",
"329 463 CURVE SMOOTH",
"350 463 OFFCURVE",
"369 478 OFFCURVE",
"369 499 CURVE SMOOTH",
"369 520 OFFCURVE",
"350 535 OFFCURVE",
"329 535 CURVE SMOOTH",
"308 535 OFFCURVE",
"289 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 518 CURVE SMOOTH",
"189 580 OFFCURVE",
"246 616 OFFCURVE",
"326 616 CURVE SMOOTH",
"401 616 OFFCURVE",
"464 574 OFFCURVE",
"464 505 CURVE SMOOTH",
"464 482 OFFCURVE",
"456 460 OFFCURVE",
"439 441 CURVE",
"406 441 LINE",
"419 453 OFFCURVE",
"435 478 OFFCURVE",
"435 504 CURVE SMOOTH",
"435 560 OFFCURVE",
"385 590 OFFCURVE",
"325 590 CURVE SMOOTH",
"273 590 OFFCURVE",
"220 570 OFFCURVE",
"220 518 CURVE SMOOTH",
"220 480 OFFCURVE",
"261 461 OFFCURVE",
"283 459 CURVE",
"275 465 OFFCURVE",
"263 479 OFFCURVE",
"263 500 CURVE SMOOTH",
"263 534 OFFCURVE",
"293 559 OFFCURVE",
"328 559 CURVE SMOOTH",
"368 559 OFFCURVE",
"396 532 OFFCURVE",
"396 498 CURVE SMOOTH",
"396 460 OFFCURVE",
"362 435 OFFCURVE",
"305 435 CURVE SMOOTH",
"247 435 OFFCURVE",
"189 463 OFFCURVE"
);
}
);
width = 654;
},
{
anchors = (
{
name = _cursive;
position = "{24, 0}";
}
);
components = (
{
name = sinBha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"290 499 CURVE SMOOTH",
"290 479 OFFCURVE",
"308 463 OFFCURVE",
"329 463 CURVE SMOOTH",
"350 463 OFFCURVE",
"368 479 OFFCURVE",
"368 499 CURVE SMOOTH",
"368 519 OFFCURVE",
"350 535 OFFCURVE",
"329 535 CURVE SMOOTH",
"308 535 OFFCURVE",
"290 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 518 CURVE SMOOTH",
"189 580 OFFCURVE",
"246 616 OFFCURVE",
"326 616 CURVE SMOOTH",
"401 616 OFFCURVE",
"464 574 OFFCURVE",
"464 505 CURVE SMOOTH",
"464 482 OFFCURVE",
"455 460 OFFCURVE",
"439 441 CURVE",
"405 441 LINE",
"418 453 OFFCURVE",
"433 477 OFFCURVE",
"433 504 CURVE SMOOTH",
"433 557 OFFCURVE",
"385 588 OFFCURVE",
"325 588 CURVE SMOOTH",
"273 588 OFFCURVE",
"221 567 OFFCURVE",
"221 518 CURVE SMOOTH",
"221 480 OFFCURVE",
"264 462 OFFCURVE",
"281 460 CURVE",
"273 466 OFFCURVE",
"263 479 OFFCURVE",
"263 500 CURVE SMOOTH",
"263 534 OFFCURVE",
"293 559 OFFCURVE",
"328 559 CURVE SMOOTH",
"368 559 OFFCURVE",
"396 532 OFFCURVE",
"396 498 CURVE SMOOTH",
"396 460 OFFCURVE",
"362 435 OFFCURVE",
"305 435 CURVE SMOOTH",
"247 435 OFFCURVE",
"189 463 OFFCURVE"
);
}
);
width = 654;
}
);
}
