{
glyphname = sinBhIi;
layers = (
{
components = (
{
name = sinBha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"409 508 CURVE SMOOTH",
"409 475 OFFCURVE",
"440 447 OFFCURVE",
"477 447 CURVE SMOOTH",
"514 447 OFFCURVE",
"545 475 OFFCURVE",
"545 508 CURVE SMOOTH",
"545 541 OFFCURVE",
"514 568 OFFCURVE",
"477 568 CURVE SMOOTH",
"440 568 OFFCURVE",
"409 541 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"174 524 CURVE SMOOTH",
"174 613 OFFCURVE",
"270 651 OFFCURVE",
"370 651 CURVE SMOOTH",
"473 651 OFFCURVE",
"573 604 OFFCURVE",
"573 513 CURVE SMOOTH",
"573 446 OFFCURVE",
"517 421 OFFCURVE",
"475 421 CURVE SMOOTH",
"432 421 OFFCURVE",
"380 453 OFFCURVE",
"380 507 CURVE SMOOTH",
"380 552 OFFCURVE",
"413 577 OFFCURVE",
"429 580 CURVE",
"408 583 OFFCURVE",
"393 584 OFFCURVE",
"370 584 CURVE SMOOTH",
"291 584 OFFCURVE",
"214 555 OFFCURVE",
"214 504 CURVE SMOOTH",
"214 445 OFFCURVE",
"345 421 OFFCURVE",
"429 421 CURVE SMOOTH",
"430 421 OFFCURVE",
"430 422 OFFCURVE",
"431 422 CURVE",
"415 399 LINE",
"259 402 OFFCURVE",
"174 451 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinBha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"412 508 CURVE SMOOTH",
"412 476 OFFCURVE",
"441 449 OFFCURVE",
"477 449 CURVE SMOOTH",
"513 449 OFFCURVE",
"542 476 OFFCURVE",
"542 508 CURVE SMOOTH",
"542 540 OFFCURVE",
"513 566 OFFCURVE",
"477 566 CURVE SMOOTH",
"441 566 OFFCURVE",
"412 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"174 524 CURVE SMOOTH",
"174 613 OFFCURVE",
"270 651 OFFCURVE",
"370 651 CURVE SMOOTH",
"473 651 OFFCURVE",
"573 604 OFFCURVE",
"573 513 CURVE SMOOTH",
"573 446 OFFCURVE",
"518 421 OFFCURVE",
"477 421 CURVE SMOOTH",
"432 421 OFFCURVE",
"380 453 OFFCURVE",
"380 508 CURVE SMOOTH",
"380 527 OFFCURVE",
"387 542 OFFCURVE",
"394 553 CURVE",
"388 553 OFFCURVE",
"383 553 OFFCURVE",
"377 553 CURVE SMOOTH",
"297 553 OFFCURVE",
"243 525 OFFCURVE",
"243 491 CURVE SMOOTH",
"243 443 OFFCURVE",
"345 421 OFFCURVE",
"429 421 CURVE SMOOTH",
"430 421 OFFCURVE",
"430 421 OFFCURVE",
"431 421 CURVE",
"415 396 LINE",
"259 399 OFFCURVE",
"174 451 OFFCURVE"
);
}
);
width = 654;
}
);
}
