{
glyphname = sinBUu;
layers = (
{
components = (
{
name = sinBa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"48 -135 CURVE SMOOTH",
"48 -78 OFFCURVE",
"95 -39 OFFCURVE",
"147 -39 CURVE SMOOTH",
"188 -39 OFFCURVE",
"220 -54 OFFCURVE",
"242 -89 CURVE",
"213 -100 LINE",
"201 -81 OFFCURVE",
"180 -66 OFFCURVE",
"152 -66 CURVE SMOOTH",
"114 -66 OFFCURVE",
"83 -90 OFFCURVE",
"83 -126 CURVE SMOOTH",
"83 -162 OFFCURVE",
"113 -187 OFFCURVE",
"155 -187 CURVE SMOOTH",
"237 -187 OFFCURVE",
"310 -114 OFFCURVE",
"403 -114 CURVE SMOOTH",
"445 -114 OFFCURVE",
"494 -133 OFFCURVE",
"520 -164 CURVE",
"520 148 LINE",
"552 207 LINE",
"552 -226 LINE",
"529 -226 LINE",
"514 -191 OFFCURVE",
"472 -141 OFFCURVE",
"406 -141 CURVE SMOOTH",
"317 -141 OFFCURVE",
"252 -231 OFFCURVE",
"156 -231 CURVE SMOOTH",
"102 -231 OFFCURVE",
"48 -201 OFFCURVE"
);
}
);
width = 604;
},
{
components = (
{
name = sinBa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"48 -135 CURVE SMOOTH",
"48 -78 OFFCURVE",
"96 -39 OFFCURVE",
"148 -39 CURVE SMOOTH",
"189 -39 OFFCURVE",
"220 -54 OFFCURVE",
"242 -89 CURVE",
"210 -100 LINE",
"199 -83 OFFCURVE",
"181 -68 OFFCURVE",
"153 -68 CURVE SMOOTH",
"115 -68 OFFCURVE",
"90 -93 OFFCURVE",
"90 -117 CURVE SMOOTH",
"90 -148 OFFCURVE",
"119 -163 OFFCURVE",
"152 -163 CURVE SMOOTH",
"226 -163 OFFCURVE",
"292 -112 OFFCURVE",
"397 -112 CURVE SMOOTH",
"447 -112 OFFCURVE",
"492 -131 OFFCURVE",
"518 -162 CURVE",
"518 148 LINE",
"552 207 LINE",
"552 -226 LINE",
"527 -226 LINE",
"512 -191 OFFCURVE",
"467 -143 OFFCURVE",
"406 -143 CURVE SMOOTH",
"317 -143 OFFCURVE",
"252 -231 OFFCURVE",
"156 -231 CURVE SMOOTH",
"102 -231 OFFCURVE",
"48 -201 OFFCURVE"
);
}
);
width = 604;
}
);
}
