{
glyphname = sinBhU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"6 265 CURVE",
"6 296 LINE",
"207 296 LINE",
"167 271 LINE",
"137 271 LINE SMOOTH",
"68 270 OFFCURVE",
"22 268 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 355 CURVE SMOOTH",
"48 384 OFFCURVE",
"75 422 OFFCURVE",
"131 422 CURVE SMOOTH",
"208 422 OFFCURVE",
"248 351 OFFCURVE",
"249 271 CURVE",
"237 273 OFFCURVE",
"228 273 OFFCURVE",
"224 273 CURVE SMOOTH",
"160 273 OFFCURVE",
"84 239 OFFCURVE",
"84 171 CURVE SMOOTH",
"84 103 OFFCURVE",
"147 70 OFFCURVE",
"219 70 CURVE SMOOTH",
"283 70 OFFCURVE",
"338 98 OFFCURVE",
"338 160 CURVE SMOOTH",
"338 190 OFFCURVE",
"324 207 OFFCURVE",
"304 207 CURVE SMOOTH",
"291 207 OFFCURVE",
"278 199 OFFCURVE",
"271 178 CURVE",
"249 188 LINE",
"258 310 OFFCURVE",
"337 422 OFFCURVE",
"436 422 CURVE SMOOTH",
"545 422 OFFCURVE",
"606 321 OFFCURVE",
"606 206 CURVE SMOOTH",
"606 95 OFFCURVE",
"528 0 OFFCURVE",
"450 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"419 -2 OFFCURVE",
"405 -8 CURVE",
"396 18 LINE",
"415 26 OFFCURVE",
"431 26 OFFCURVE",
"439 26 CURVE SMOOTH",
"501 26 OFFCURVE",
"560 96 OFFCURVE",
"560 188 CURVE SMOOTH",
"560 281 OFFCURVE",
"509 354 OFFCURVE",
"420 354 CURVE SMOOTH",
"349 354 OFFCURVE",
"301 311 OFFCURVE",
"280 224 CURVE",
"290 230 OFFCURVE",
"300 231 OFFCURVE",
"309 231 CURVE SMOOTH",
"346 231 OFFCURVE",
"373 195 OFFCURVE",
"373 142 CURVE SMOOTH",
"373 52 OFFCURVE",
"304 -1 OFFCURVE",
"212 -1 CURVE SMOOTH",
"116 -1 OFFCURVE",
"48 59 OFFCURVE",
"48 151 CURVE SMOOTH",
"48 247 OFFCURVE",
"145 296 OFFCURVE",
"213 296 CURVE SMOOTH",
"217 296 OFFCURVE",
"213 296 OFFCURVE",
"217 296 CURVE",
"217 337 OFFCURVE",
"193 374 OFFCURVE",
"156 374 CURVE SMOOTH",
"135 374 OFFCURVE",
"125 363 OFFCURVE",
"119 348 CURVE SMOOTH",
"113 332 OFFCURVE",
"101 319 OFFCURVE",
"80 319 CURVE SMOOTH",
"60 319 OFFCURVE",
"48 333 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"333 -78 CURVE SMOOTH",
"333 -29 OFFCURVE",
"362 9 OFFCURVE",
"404 21 CURVE",
"410 -6 LINE",
"389 -14 OFFCURVE",
"370 -34 OFFCURVE",
"370 -62 CURVE SMOOTH",
"370 -107 OFFCURVE",
"419 -129 OFFCURVE",
"469 -129 CURVE SMOOTH",
"529 -129 OFFCURVE",
"574 -92 OFFCURVE",
"574 -44 CURVE SMOOTH",
"574 -41 OFFCURVE",
"574 -38 OFFCURVE",
"574 -35 CURVE",
"604 -35 LINE",
"606 -44 OFFCURVE",
"605 -59 OFFCURVE",
"605 -68 CURVE SMOOTH",
"605 -120 OFFCURVE",
"564 -188 OFFCURVE",
"465 -188 CURVE SMOOTH",
"400 -188 OFFCURVE",
"333 -145 OFFCURVE"
);
}
);
width = 654;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"6 265 CURVE",
"6 296 LINE",
"207 296 LINE",
"167 271 LINE",
"137 271 LINE SMOOTH",
"68 270 OFFCURVE",
"22 268 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 355 CURVE SMOOTH",
"48 385 OFFCURVE",
"76 422 OFFCURVE",
"131 422 CURVE SMOOTH",
"208 422 OFFCURVE",
"249 352 OFFCURVE",
"249 270 CURVE",
"238 271 OFFCURVE",
"227 272 OFFCURVE",
"216 272 CURVE SMOOTH",
"146 272 OFFCURVE",
"107 239 OFFCURVE",
"107 204 CURVE SMOOTH",
"107 152 OFFCURVE",
"169 136 OFFCURVE",
"222 136 CURVE SMOOTH",
"259 136 OFFCURVE",
"326 149 OFFCURVE",
"326 186 CURVE SMOOTH",
"326 204 OFFCURVE",
"316 210 OFFCURVE",
"305 210 CURVE SMOOTH",
"291 210 OFFCURVE",
"280 203 OFFCURVE",
"273 182 CURVE",
"249 190 LINE",
"258 312 OFFCURVE",
"337 422 OFFCURVE",
"436 422 CURVE SMOOTH",
"545 422 OFFCURVE",
"606 321 OFFCURVE",
"606 206 CURVE SMOOTH",
"606 90 OFFCURVE",
"526 -1 OFFCURVE",
"441 -1 CURVE SMOOTH",
"421 -1 OFFCURVE",
"410 -4 OFFCURVE",
"402 -7 CURVE",
"391 22 LINE",
"405 28 OFFCURVE",
"418 29 OFFCURVE",
"429 31 CURVE SMOOTH",
"485 43 OFFCURVE",
"501 109 OFFCURVE",
"501 162 CURVE SMOOTH",
"501 224 OFFCURVE",
"469 307 OFFCURVE",
"381 307 CURVE SMOOTH",
"308 307 OFFCURVE",
"291 257 OFFCURVE",
"282 229 CURVE",
"292 234 OFFCURVE",
"300 236 OFFCURVE",
"309 236 CURVE SMOOTH",
"349 236 OFFCURVE",
"373 195 OFFCURVE",
"373 142 CURVE SMOOTH",
"373 52 OFFCURVE",
"304 -1 OFFCURVE",
"212 -1 CURVE SMOOTH",
"117 -1 OFFCURVE",
"48 59 OFFCURVE",
"48 151 CURVE SMOOTH",
"48 240 OFFCURVE",
"134 296 OFFCURVE",
"208 296 CURVE SMOOTH",
"211 296 OFFCURVE",
"212 296 OFFCURVE",
"215 296 CURVE",
"215 334 OFFCURVE",
"191 369 OFFCURVE",
"164 369 CURVE SMOOTH",
"149 369 OFFCURVE",
"136 365 OFFCURVE",
"127 344 CURVE SMOOTH",
"119 325 OFFCURVE",
"104 315 OFFCURVE",
"88 315 CURVE SMOOTH",
"67 315 OFFCURVE",
"48 328 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"331 -70 CURVE SMOOTH",
"331 -22 OFFCURVE",
"356 8 OFFCURVE",
"394 23 CURVE",
"406 -5 LINE",
"391 -11 OFFCURVE",
"377 -25 OFFCURVE",
"377 -47 CURVE SMOOTH",
"377 -83 OFFCURVE",
"419 -103 OFFCURVE",
"469 -103 CURVE SMOOTH",
"529 -103 OFFCURVE",
"574 -81 OFFCURVE",
"574 -44 CURVE SMOOTH",
"574 -41 OFFCURVE",
"574 -38 OFFCURVE",
"574 -35 CURVE",
"603 -35 LINE",
"605 -44 OFFCURVE",
"605 -59 OFFCURVE",
"605 -68 CURVE SMOOTH",
"605 -119 OFFCURVE",
"562 -187 OFFCURVE",
"464 -187 CURVE SMOOTH",
"398 -187 OFFCURVE",
"331 -155 OFFCURVE"
);
}
);
width = 654;
}
);
}
