{
glyphname = sinBBIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"558 595 OFFCURVE",
"532 571 OFFCURVE",
"532 542 CURVE SMOOTH",
"532 513 OFFCURVE",
"558 489 OFFCURVE",
"590 489 CURVE SMOOTH",
"622 489 OFFCURVE",
"649 513 OFFCURVE",
"649 542 CURVE SMOOTH",
"649 571 OFFCURVE",
"622 595 OFFCURVE",
"590 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 491 OFFCURVE",
"492 490 OFFCURVE",
"531 483 CURVE",
"513 497 OFFCURVE",
"500 519 OFFCURVE",
"500 545 CURVE SMOOTH",
"500 569 OFFCURVE",
"513 586 OFFCURVE",
"519 594 CURVE",
"512 595 OFFCURVE",
"481 597 OFFCURVE",
"440 597 CURVE SMOOTH",
"366 597 OFFCURVE",
"255 592 OFFCURVE",
"255 541 CURVE SMOOTH",
"255 496 OFFCURVE",
"318 496 OFFCURVE",
"418 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 174 OFFCURVE",
"88 153 OFFCURVE",
"88 131 CURVE SMOOTH",
"88 108 OFFCURVE",
"108 87 OFFCURVE",
"130 87 CURVE SMOOTH",
"163 87 OFFCURVE",
"174 108 OFFCURVE",
"174 131 CURVE SMOOTH",
"174 153 OFFCURVE",
"156 174 OFFCURVE",
"130 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 136 OFFCURVE",
"676 0 OFFCURVE",
"553 0 CURVE SMOOTH",
"505 0 OFFCURVE",
"466 20 OFFCURVE",
"437 58 CURVE",
"407 20 OFFCURVE",
"371 0 OFFCURVE",
"327 0 CURVE SMOOTH",
"227 0 OFFCURVE",
"173 73 OFFCURVE",
"173 170 CURVE SMOOTH",
"173 266 OFFCURVE",
"235 323 OFFCURVE",
"287 337 CURVE",
"302 280 OFFCURVE",
"327 238 OFFCURVE",
"390 236 CURVE SMOOTH",
"436 235 OFFCURVE",
"451 259 OFFCURVE",
"451 286 CURVE SMOOTH",
"451 347 OFFCURVE",
"365 377 OFFCURVE",
"267 377 CURVE SMOOTH",
"172 377 OFFCURVE",
"57 330 OFFCURVE",
"57 197 CURVE",
"57 184 OFFCURVE",
"59 158 OFFCURVE",
"66 144 CURVE",
"69 175 OFFCURVE",
"97 199 OFFCURVE",
"130 199 CURVE SMOOTH",
"173 199 OFFCURVE",
"201 169 OFFCURVE",
"201 131 CURVE SMOOTH",
"201 89 OFFCURVE",
"169 62 OFFCURVE",
"130 62 CURVE SMOOTH",
"58 62 OFFCURVE",
"30 144 OFFCURVE",
"30 200 CURVE SMOOTH",
"30 341 OFFCURVE",
"130 437 OFFCURVE",
"271 437 CURVE SMOOTH",
"422 437 OFFCURVE",
"481 350 OFFCURVE",
"481 291 CURVE SMOOTH",
"481 248 OFFCURVE",
"459 206 OFFCURVE",
"391 206 CURVE SMOOTH",
"304 206 OFFCURVE",
"271 275 OFFCURVE",
"267 311 CURVE",
"277 303 LINE",
"227 276 OFFCURVE",
"206 234 OFFCURVE",
"206 187 CURVE SMOOTH",
"206 103 OFFCURVE",
"254 69 OFFCURVE",
"325 69 CURVE SMOOTH",
"375 69 OFFCURVE",
"424 90 OFFCURVE",
"424 152 CURVE SMOOTH",
"424 191 LINE",
"452 191 LINE",
"452 152 LINE SMOOTH",
"452 90 OFFCURVE",
"500 69 OFFCURVE",
"548 69 CURVE SMOOTH",
"642 69 OFFCURVE",
"681 176 OFFCURVE",
"681 257 CURVE SMOOTH",
"681 311 OFFCURVE",
"670 365 OFFCURVE",
"634 404 CURVE SMOOTH",
"582 461 OFFCURVE",
"518 461 OFFCURVE",
"419 467 CURVE SMOOTH",
"332 472 OFFCURVE",
"214 465 OFFCURVE",
"214 549 CURVE SMOOTH",
"214 637 OFFCURVE",
"342 654 OFFCURVE",
"440 654 CURVE SMOOTH",
"573 654 OFFCURVE",
"680 624 OFFCURVE",
"680 545 CURVE SMOOTH",
"680 497 OFFCURVE",
"641 469 OFFCURVE",
"601 464 CURVE",
"611 460 OFFCURVE",
"619 454 OFFCURVE",
"627 448 CURVE SMOOTH",
"681 407 OFFCURVE",
"717 336 OFFCURVE",
"717 235 CURVE SMOOTH"
);
}
);
width = 741;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"562 578 OFFCURVE",
"537 555 OFFCURVE",
"537 526 CURVE SMOOTH",
"537 497 OFFCURVE",
"562 474 OFFCURVE",
"594 474 CURVE SMOOTH",
"626 474 OFFCURVE",
"652 497 OFFCURVE",
"652 526 CURVE SMOOTH",
"652 555 OFFCURVE",
"626 578 OFFCURVE",
"594 578 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 491 OFFCURVE",
"484 490 OFFCURVE",
"517 486 CURVE",
"509 498 OFFCURVE",
"504 512 OFFCURVE",
"504 529 CURVE SMOOTH",
"504 552 OFFCURVE",
"514 565 OFFCURVE",
"518 570 CURVE",
"510 572 OFFCURVE",
"478 575 OFFCURVE",
"442 575 CURVE SMOOTH",
"368 575 OFFCURVE",
"272 566 OFFCURVE",
"272 527 CURVE SMOOTH",
"272 499 OFFCURVE",
"322 496 OFFCURVE",
"422 492 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 170 OFFCURVE",
"94 151 OFFCURVE",
"94 131 CURVE SMOOTH",
"94 110 OFFCURVE",
"112 91 OFFCURVE",
"132 91 CURVE SMOOTH",
"162 91 OFFCURVE",
"172 110 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 151 OFFCURVE",
"156 170 OFFCURVE",
"132 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 76 OFFCURVE",
"177 180 CURVE SMOOTH",
"177 255 OFFCURVE",
"211 325 OFFCURVE",
"296 337 CURVE",
"305 300 OFFCURVE",
"316 259 OFFCURVE",
"369 258 CURVE SMOOTH",
"406 257 OFFCURVE",
"422 280 OFFCURVE",
"422 299 CURVE SMOOTH",
"422 341 OFFCURVE",
"356 366 OFFCURVE",
"260 366 CURVE SMOOTH",
"176 366 OFFCURVE",
"58 330 OFFCURVE",
"58 207 CURVE SMOOTH",
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 166 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"28 144 OFFCURVE",
"28 210 CURVE SMOOTH",
"28 341 OFFCURVE",
"124 441 OFFCURVE",
"261 441 CURVE SMOOTH",
"413 441 OFFCURVE",
"455 364 OFFCURVE",
"455 302 CURVE SMOOTH",
"455 262 OFFCURVE",
"427 225 OFFCURVE",
"369 225 CURVE SMOOTH",
"295 225 OFFCURVE",
"270 293 OFFCURVE",
"270 315 CURVE",
"293 303 LINE",
"259 300 OFFCURVE",
"231 268 OFFCURVE",
"231 217 CURVE SMOOTH",
"231 182 OFFCURVE",
"261 137 OFFCURVE",
"333 137 CURVE SMOOTH",
"383 137 OFFCURVE",
"427 158 OFFCURVE",
"427 220 CURVE SMOOTH",
"427 233 LINE",
"457 233 LINE",
"457 220 LINE SMOOTH",
"457 158 OFFCURVE",
"499 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"640 137 OFFCURVE",
"659 226 OFFCURVE",
"659 290 CURVE SMOOTH",
"659 340 OFFCURVE",
"651 374 OFFCURVE",
"624 406 CURVE SMOOTH",
"581 458 OFFCURVE",
"522 459 OFFCURVE",
"423 465 CURVE SMOOTH",
"336 470 OFFCURVE",
"218 465 OFFCURVE",
"218 549 CURVE SMOOTH",
"218 637 OFFCURVE",
"346 654 OFFCURVE",
"444 654 CURVE SMOOTH",
"577 654 OFFCURVE",
"684 625 OFFCURVE",
"684 529 CURVE SMOOTH",
"684 490 OFFCURVE",
"657 463 OFFCURVE",
"625 452 CURVE",
"627 451 OFFCURVE",
"629 449 OFFCURVE",
"631 448 CURVE SMOOTH",
"677 414 OFFCURVE",
"720 342 OFFCURVE",
"720 250 CURVE SMOOTH"
);
}
);
width = 750;
}
);
}
