{
glyphname = sinBBa.reph;
layers = (
{
components = (
{
name = sinBBa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"384 649 OFFCURVE",
"365 633 OFFCURVE",
"365 612 CURVE SMOOTH",
"365 591 OFFCURVE",
"384 576 OFFCURVE",
"405 576 CURVE SMOOTH",
"426 576 OFFCURVE",
"445 591 OFFCURVE",
"445 612 CURVE SMOOTH",
"445 633 OFFCURVE",
"426 649 OFFCURVE",
"405 649 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 548 OFFCURVE",
"265 576 OFFCURVE",
"265 631 CURVE SMOOTH",
"265 693 OFFCURVE",
"322 730 OFFCURVE",
"402 730 CURVE SMOOTH",
"477 730 OFFCURVE",
"540 687 OFFCURVE",
"540 618 CURVE SMOOTH",
"540 592 OFFCURVE",
"532 571 OFFCURVE",
"519 552 CURVE",
"489 555 LINE",
"498 567 OFFCURVE",
"511 588 OFFCURVE",
"511 620 CURVE SMOOTH",
"511 673 OFFCURVE",
"461 703 OFFCURVE",
"401 703 CURVE SMOOTH",
"349 703 OFFCURVE",
"296 683 OFFCURVE",
"296 631 CURVE SMOOTH",
"296 593 OFFCURVE",
"337 574 OFFCURVE",
"359 572 CURVE",
"351 578 OFFCURVE",
"339 592 OFFCURVE",
"339 613 CURVE SMOOTH",
"339 647 OFFCURVE",
"369 672 OFFCURVE",
"404 672 CURVE SMOOTH",
"444 672 OFFCURVE",
"472 646 OFFCURVE",
"472 612 CURVE SMOOTH",
"472 574 OFFCURVE",
"438 548 OFFCURVE",
"381 548 CURVE SMOOTH"
);
}
);
width = 768;
},
{
components = (
{
name = sinBBa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"384 649 OFFCURVE",
"365 633 OFFCURVE",
"365 612 CURVE SMOOTH",
"365 591 OFFCURVE",
"384 576 OFFCURVE",
"405 576 CURVE SMOOTH",
"426 576 OFFCURVE",
"445 591 OFFCURVE",
"445 612 CURVE SMOOTH",
"445 633 OFFCURVE",
"426 649 OFFCURVE",
"405 649 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 548 OFFCURVE",
"265 576 OFFCURVE",
"265 631 CURVE SMOOTH",
"265 693 OFFCURVE",
"322 730 OFFCURVE",
"402 730 CURVE SMOOTH",
"477 730 OFFCURVE",
"540 687 OFFCURVE",
"540 618 CURVE SMOOTH",
"540 592 OFFCURVE",
"532 571 OFFCURVE",
"519 552 CURVE",
"489 555 LINE",
"498 567 OFFCURVE",
"511 588 OFFCURVE",
"511 620 CURVE SMOOTH",
"511 673 OFFCURVE",
"461 703 OFFCURVE",
"401 703 CURVE SMOOTH",
"349 703 OFFCURVE",
"296 683 OFFCURVE",
"296 631 CURVE SMOOTH",
"296 593 OFFCURVE",
"337 574 OFFCURVE",
"359 572 CURVE",
"351 578 OFFCURVE",
"339 592 OFFCURVE",
"339 613 CURVE SMOOTH",
"339 647 OFFCURVE",
"369 672 OFFCURVE",
"404 672 CURVE SMOOTH",
"444 672 OFFCURVE",
"472 646 OFFCURVE",
"472 612 CURVE SMOOTH",
"472 574 OFFCURVE",
"438 548 OFFCURVE",
"381 548 CURVE SMOOTH"
);
}
);
width = 750;
}
);
}
