{
glyphname = sinBBUu;
layers = (
{
components = (
{
name = sinBBa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"190 -135 CURVE SMOOTH",
"190 -78 OFFCURVE",
"237 -39 OFFCURVE",
"289 -39 CURVE SMOOTH",
"330 -39 OFFCURVE",
"362 -54 OFFCURVE",
"384 -89 CURVE",
"355 -100 LINE",
"343 -81 OFFCURVE",
"322 -66 OFFCURVE",
"294 -66 CURVE SMOOTH",
"256 -66 OFFCURVE",
"225 -90 OFFCURVE",
"225 -126 CURVE SMOOTH",
"225 -162 OFFCURVE",
"255 -187 OFFCURVE",
"297 -187 CURVE SMOOTH",
"379 -187 OFFCURVE",
"460 -114 OFFCURVE",
"553 -114 CURVE SMOOTH",
"595 -114 OFFCURVE",
"643 -133 OFFCURVE",
"669 -164 CURVE",
"669 148 LINE",
"702 207 LINE",
"702 -226 LINE",
"679 -226 LINE",
"664 -191 OFFCURVE",
"622 -141 OFFCURVE",
"556 -141 CURVE SMOOTH",
"467 -141 OFFCURVE",
"394 -231 OFFCURVE",
"298 -231 CURVE SMOOTH",
"244 -231 OFFCURVE",
"190 -201 OFFCURVE"
);
}
);
width = 768;
},
{
components = (
{
name = sinBBa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"178 -135 CURVE SMOOTH",
"178 -78 OFFCURVE",
"225 -39 OFFCURVE",
"277 -39 CURVE SMOOTH",
"318 -39 OFFCURVE",
"350 -54 OFFCURVE",
"372 -89 CURVE",
"340 -100 LINE",
"329 -83 OFFCURVE",
"310 -68 OFFCURVE",
"282 -68 CURVE SMOOTH",
"244 -68 OFFCURVE",
"220 -93 OFFCURVE",
"220 -117 CURVE SMOOTH",
"220 -148 OFFCURVE",
"248 -163 OFFCURVE",
"281 -163 CURVE SMOOTH",
"355 -163 OFFCURVE",
"429 -112 OFFCURVE",
"534 -112 CURVE SMOOTH",
"584 -112 OFFCURVE",
"629 -131 OFFCURVE",
"655 -162 CURVE",
"655 148 LINE",
"690 207 LINE",
"690 -226 LINE",
"665 -226 LINE",
"650 -191 OFFCURVE",
"605 -143 OFFCURVE",
"544 -143 CURVE SMOOTH",
"455 -143 OFFCURVE",
"382 -231 OFFCURVE",
"286 -231 CURVE SMOOTH",
"232 -231 OFFCURVE",
"178 -201 OFFCURVE"
);
}
);
width = 750;
}
);
}
