{
glyphname = sinBBI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 174 OFFCURVE",
"92 153 OFFCURVE",
"92 131 CURVE SMOOTH",
"92 108 OFFCURVE",
"112 87 OFFCURVE",
"134 87 CURVE SMOOTH",
"167 87 OFFCURVE",
"178 108 OFFCURVE",
"178 131 CURVE SMOOTH",
"178 153 OFFCURVE",
"160 174 OFFCURVE",
"134 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 597 OFFCURVE",
"262 592 OFFCURVE",
"262 541 CURVE SMOOTH",
"262 496 OFFCURVE",
"325 496 OFFCURVE",
"425 492 CURVE SMOOTH",
"464 490 OFFCURVE",
"515 489 OFFCURVE",
"560 479 CURVE",
"595 482 OFFCURVE",
"641 497 OFFCURVE",
"641 531 CURVE SMOOTH",
"641 586 OFFCURVE",
"552 597 OFFCURVE",
"447 597 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 295 OFFCURVE",
"679 362 OFFCURVE",
"641 404 CURVE SMOOTH",
"589 461 OFFCURVE",
"525 461 OFFCURVE",
"426 467 CURVE SMOOTH",
"339 472 OFFCURVE",
"221 465 OFFCURVE",
"221 549 CURVE SMOOTH",
"221 637 OFFCURVE",
"349 654 OFFCURVE",
"447 654 CURVE SMOOTH",
"580 654 OFFCURVE",
"687 624 OFFCURVE",
"687 541 CURVE SMOOTH",
"687 493 OFFCURVE",
"640 471 OFFCURVE",
"607 464 CURVE",
"617 459 OFFCURVE",
"625 454 OFFCURVE",
"634 448 CURVE SMOOTH",
"681 414 OFFCURVE",
"722 345 OFFCURVE",
"724 242 CURVE SMOOTH",
"724 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 73 OFFCURVE",
"177 170 CURVE SMOOTH",
"177 266 OFFCURVE",
"239 323 OFFCURVE",
"291 337 CURVE",
"306 280 OFFCURVE",
"331 238 OFFCURVE",
"394 236 CURVE SMOOTH",
"440 235 OFFCURVE",
"455 259 OFFCURVE",
"455 286 CURVE SMOOTH",
"455 347 OFFCURVE",
"369 377 OFFCURVE",
"271 377 CURVE SMOOTH",
"176 377 OFFCURVE",
"61 330 OFFCURVE",
"61 197 CURVE",
"61 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 169 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"34 144 OFFCURVE",
"34 200 CURVE SMOOTH",
"34 341 OFFCURVE",
"134 437 OFFCURVE",
"275 437 CURVE SMOOTH",
"426 437 OFFCURVE",
"485 350 OFFCURVE",
"485 291 CURVE SMOOTH",
"485 248 OFFCURVE",
"463 206 OFFCURVE",
"395 206 CURVE SMOOTH",
"308 206 OFFCURVE",
"275 275 OFFCURVE",
"271 311 CURVE",
"281 303 LINE",
"231 276 OFFCURVE",
"210 234 OFFCURVE",
"210 187 CURVE SMOOTH",
"210 103 OFFCURVE",
"258 69 OFFCURVE",
"329 69 CURVE SMOOTH",
"379 69 OFFCURVE",
"428 90 OFFCURVE",
"428 152 CURVE SMOOTH",
"428 191 LINE",
"456 191 LINE",
"456 152 LINE SMOOTH",
"456 90 OFFCURVE",
"504 69 OFFCURVE",
"552 69 CURVE SMOOTH",
"646 69 OFFCURVE",
"688 176 OFFCURVE",
"688 257 CURVE SMOOTH"
);
}
);
width = 769;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 170 OFFCURVE",
"94 151 OFFCURVE",
"94 131 CURVE SMOOTH",
"94 110 OFFCURVE",
"112 91 OFFCURVE",
"132 91 CURVE SMOOTH",
"162 91 OFFCURVE",
"172 110 OFFCURVE",
"172 131 CURVE SMOOTH",
"172 151 OFFCURVE",
"156 170 OFFCURVE",
"132 170 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 567 OFFCURVE",
"266 559 OFFCURVE",
"266 525 CURVE SMOOTH",
"266 499 OFFCURVE",
"312 496 OFFCURVE",
"422 492 CURVE SMOOTH",
"461 491 OFFCURVE",
"512 489 OFFCURVE",
"557 479 CURVE",
"588 482 OFFCURVE",
"611 495 OFFCURVE",
"611 515 CURVE SMOOTH",
"611 551 OFFCURVE",
"549 567 OFFCURVE",
"444 567 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 325 OFFCURVE",
"653 370 OFFCURVE",
"627 404 CURVE SMOOTH",
"586 458 OFFCURVE",
"522 460 OFFCURVE",
"423 465 CURVE SMOOTH",
"326 470 OFFCURVE",
"208 465 OFFCURVE",
"208 549 CURVE SMOOTH",
"208 637 OFFCURVE",
"336 654 OFFCURVE",
"444 654 CURVE SMOOTH",
"577 654 OFFCURVE",
"684 624 OFFCURVE",
"684 541 CURVE SMOOTH",
"684 493 OFFCURVE",
"636 471 OFFCURVE",
"603 464 CURVE",
"613 460 OFFCURVE",
"623 454 OFFCURVE",
"631 448 CURVE SMOOTH",
"679 413 OFFCURVE",
"720 336 OFFCURVE",
"720 251 CURVE SMOOTH",
"720 136 OFFCURVE",
"680 0 OFFCURVE",
"557 0 CURVE SMOOTH",
"509 0 OFFCURVE",
"470 20 OFFCURVE",
"441 58 CURVE",
"411 20 OFFCURVE",
"375 0 OFFCURVE",
"331 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"177 76 OFFCURVE",
"177 180 CURVE SMOOTH",
"177 255 OFFCURVE",
"211 325 OFFCURVE",
"296 337 CURVE",
"305 300 OFFCURVE",
"316 259 OFFCURVE",
"369 258 CURVE SMOOTH",
"406 257 OFFCURVE",
"422 280 OFFCURVE",
"422 299 CURVE SMOOTH",
"422 341 OFFCURVE",
"356 366 OFFCURVE",
"260 366 CURVE SMOOTH",
"176 366 OFFCURVE",
"58 330 OFFCURVE",
"58 207 CURVE SMOOTH",
"58 184 OFFCURVE",
"63 158 OFFCURVE",
"70 144 CURVE",
"73 175 OFFCURVE",
"101 199 OFFCURVE",
"134 199 CURVE SMOOTH",
"177 199 OFFCURVE",
"205 166 OFFCURVE",
"205 131 CURVE SMOOTH",
"205 89 OFFCURVE",
"173 62 OFFCURVE",
"134 62 CURVE SMOOTH",
"62 62 OFFCURVE",
"28 144 OFFCURVE",
"28 210 CURVE SMOOTH",
"28 341 OFFCURVE",
"124 441 OFFCURVE",
"261 441 CURVE SMOOTH",
"413 441 OFFCURVE",
"455 364 OFFCURVE",
"455 302 CURVE SMOOTH",
"455 262 OFFCURVE",
"427 225 OFFCURVE",
"369 225 CURVE SMOOTH",
"295 225 OFFCURVE",
"270 293 OFFCURVE",
"270 315 CURVE",
"293 303 LINE",
"259 300 OFFCURVE",
"231 268 OFFCURVE",
"231 217 CURVE SMOOTH",
"231 182 OFFCURVE",
"261 137 OFFCURVE",
"333 137 CURVE SMOOTH",
"383 137 OFFCURVE",
"427 158 OFFCURVE",
"427 220 CURVE SMOOTH",
"427 233 LINE",
"457 233 LINE",
"457 220 LINE SMOOTH",
"457 158 OFFCURVE",
"499 137 OFFCURVE",
"547 137 CURVE SMOOTH",
"640 137 OFFCURVE",
"659 226 OFFCURVE",
"659 285 CURVE SMOOTH"
);
}
);
width = 765;
}
);
}
