{
glyphname = sinBhI;
layers = (
{
components = (
{
name = sinBha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"174 524 CURVE SMOOTH",
"174 613 OFFCURVE",
"270 651 OFFCURVE",
"370 651 CURVE SMOOTH",
"473 651 OFFCURVE",
"573 604 OFFCURVE",
"573 511 CURVE SMOOTH",
"573 450 OFFCURVE",
"535 405 OFFCURVE",
"456 399 CURVE",
"438 421 LINE",
"441 421 OFFCURVE",
"443 421 OFFCURVE",
"446 421 CURVE SMOOTH",
"503 421 OFFCURVE",
"545 451 OFFCURVE",
"545 500 CURVE SMOOTH",
"545 563 OFFCURVE",
"448 584 OFFCURVE",
"370 584 CURVE SMOOTH",
"291 584 OFFCURVE",
"214 555 OFFCURVE",
"214 504 CURVE SMOOTH",
"214 445 OFFCURVE",
"345 421 OFFCURVE",
"429 421 CURVE SMOOTH",
"430 421 OFFCURVE",
"430 422 OFFCURVE",
"431 422 CURVE",
"415 400 LINE",
"259 403 OFFCURVE",
"174 451 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinBha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"174 524 CURVE SMOOTH",
"174 613 OFFCURVE",
"270 651 OFFCURVE",
"370 651 CURVE SMOOTH",
"473 651 OFFCURVE",
"573 604 OFFCURVE",
"573 511 CURVE SMOOTH",
"573 450 OFFCURVE",
"535 403 OFFCURVE",
"456 397 CURVE",
"439 421 LINE",
"442 421 OFFCURVE",
"444 421 OFFCURVE",
"447 421 CURVE SMOOTH",
"504 421 OFFCURVE",
"532 455 OFFCURVE",
"532 486 CURVE SMOOTH",
"532 539 OFFCURVE",
"455 553 OFFCURVE",
"377 553 CURVE SMOOTH",
"297 553 OFFCURVE",
"243 525 OFFCURVE",
"243 491 CURVE SMOOTH",
"243 443 OFFCURVE",
"345 421 OFFCURVE",
"429 421 CURVE SMOOTH",
"430 421 OFFCURVE",
"430 421 OFFCURVE",
"431 421 CURVE",
"415 398 LINE",
"259 401 OFFCURVE",
"174 451 OFFCURVE"
);
}
);
width = 654;
}
);
}
