{
glyphname = sinB;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"99 74 CURVE SMOOTH",
"99 49 OFFCURVE",
"121 26 OFFCURVE",
"146 26 CURVE SMOOTH",
"171 26 OFFCURVE",
"194 49 OFFCURVE",
"194 74 CURVE SMOOTH",
"194 99 OFFCURVE",
"171 122 OFFCURVE",
"146 122 CURVE SMOOTH",
"121 122 OFFCURVE",
"99 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"134 530 CURVE SMOOTH",
"134 518 OFFCURVE",
"157 514 OFFCURVE",
"157 503 CURVE SMOOTH",
"157 501 OFFCURVE",
"156 498 OFFCURVE",
"154 496 CURVE",
"186 502 OFFCURVE",
"226 507 OFFCURVE",
"271 507 CURVE SMOOTH",
"376 507 OFFCURVE",
"466 474 OFFCURVE",
"513 412 CURVE",
"481 524 OFFCURVE",
"388 576 OFFCURVE",
"275 576 CURVE SMOOTH",
"205 576 OFFCURVE",
"134 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 183 CURVE SMOOTH",
"32 307 OFFCURVE",
"117 387 OFFCURVE",
"241 387 CURVE SMOOTH",
"331 387 OFFCURVE",
"413 337 OFFCURVE",
"413 251 CURVE SMOOTH",
"413 123 OFFCURVE",
"297 163 OFFCURVE",
"297 99 CURVE SMOOTH",
"297 75 OFFCURVE",
"313 62 OFFCURVE",
"343 62 CURVE SMOOTH",
"454 62 OFFCURVE",
"521 184 OFFCURVE",
"521 282 CURVE SMOOTH",
"521 418 OFFCURVE",
"414 482 OFFCURVE",
"263 482 CURVE SMOOTH",
"228 482 OFFCURVE",
"193 479 OFFCURVE",
"158 472 CURVE SMOOTH",
"120 464 OFFCURVE",
"81 452 OFFCURVE",
"39 432 CURVE",
"39 462 LINE",
"70 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"94 512 OFFCURVE",
"94 533 CURVE SMOOTH",
"94 569 OFFCURVE",
"158 614 OFFCURVE",
"270 614 CURVE SMOOTH",
"473 614 OFFCURVE",
"542 479 OFFCURVE",
"554 348 CURVE SMOOTH",
"557 335 OFFCURVE",
"562 293 OFFCURVE",
"562 261 CURVE SMOOTH",
"561 135 OFFCURVE",
"505 -2 OFFCURVE",
"372 -2 CURVE SMOOTH",
"313 -2 OFFCURVE",
"267 34 OFFCURVE",
"267 92 CURVE SMOOTH",
"267 182 OFFCURVE",
"379 152 OFFCURVE",
"379 231 CURVE SMOOTH",
"379 289 OFFCURVE",
"301 312 OFFCURVE",
"231 312 CURVE SMOOTH",
"142 312 OFFCURVE",
"62 261 OFFCURVE",
"62 158 CURVE SMOOTH",
"62 133 OFFCURVE",
"67 104 OFFCURVE",
"75 89 CURVE",
"79 123 OFFCURVE",
"106 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"188 149 OFFCURVE",
"224 116 OFFCURVE",
"224 75 CURVE SMOOTH",
"224 28 OFFCURVE",
"185 -1 OFFCURVE",
"146 -1 CURVE SMOOTH",
"66 -1 OFFCURVE",
"32 89 OFFCURVE"
);
}
);
width = 604;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"99 74 CURVE SMOOTH",
"99 49 OFFCURVE",
"121 26 OFFCURVE",
"146 26 CURVE SMOOTH",
"171 26 OFFCURVE",
"194 49 OFFCURVE",
"194 74 CURVE SMOOTH",
"194 99 OFFCURVE",
"171 122 OFFCURVE",
"146 122 CURVE SMOOTH",
"121 122 OFFCURVE",
"99 99 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"139 525 CURVE SMOOTH",
"139 515 OFFCURVE",
"157 512 OFFCURVE",
"157 503 CURVE SMOOTH",
"157 501 OFFCURVE",
"156 498 OFFCURVE",
"154 496 CURVE",
"186 502 OFFCURVE",
"226 507 OFFCURVE",
"271 507 CURVE SMOOTH",
"376 507 OFFCURVE",
"466 474 OFFCURVE",
"513 412 CURVE",
"482 514 OFFCURVE",
"395 561 OFFCURVE",
"287 561 CURVE SMOOTH",
"213 561 OFFCURVE",
"139 547 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 183 CURVE SMOOTH",
"32 307 OFFCURVE",
"117 387 OFFCURVE",
"241 387 CURVE SMOOTH",
"321 387 OFFCURVE",
"394 343 OFFCURVE",
"394 266 CURVE SMOOTH",
"394 145 OFFCURVE",
"285 178 OFFCURVE",
"285 122 CURVE SMOOTH",
"285 108 OFFCURVE",
"299 102 OFFCURVE",
"327 102 CURVE SMOOTH",
"427 102 OFFCURVE",
"486 223 OFFCURVE",
"486 321 CURVE SMOOTH",
"486 429 OFFCURVE",
"401 480 OFFCURVE",
"263 480 CURVE SMOOTH",
"228 480 OFFCURVE",
"193 477 OFFCURVE",
"158 470 CURVE SMOOTH",
"119 462 OFFCURVE",
"81 449 OFFCURVE",
"39 430 CURVE",
"39 462 LINE",
"70 474 OFFCURVE",
"119 487 OFFCURVE",
"119 496 CURVE SMOOTH",
"119 507 OFFCURVE",
"91 511 OFFCURVE",
"91 532 CURVE SMOOTH",
"91 569 OFFCURVE",
"156 614 OFFCURVE",
"270 614 CURVE SMOOTH",
"473 614 OFFCURVE",
"542 479 OFFCURVE",
"554 348 CURVE SMOOTH",
"557 335 OFFCURVE",
"562 293 OFFCURVE",
"562 261 CURVE SMOOTH",
"561 135 OFFCURVE",
"505 -2 OFFCURVE",
"372 -2 CURVE SMOOTH",
"306 -2 OFFCURVE",
"253 37 OFFCURVE",
"253 110 CURVE SMOOTH",
"253 182 OFFCURVE",
"322 166 OFFCURVE",
"322 227 CURVE SMOOTH",
"322 258 OFFCURVE",
"274 270 OFFCURVE",
"231 270 CURVE SMOOTH",
"145 270 OFFCURVE",
"68 222 OFFCURVE",
"68 128 CURVE SMOOTH",
"68 114 OFFCURVE",
"71 97 OFFCURVE",
"75 89 CURVE",
"79 123 OFFCURVE",
"106 149 OFFCURVE",
"146 149 CURVE SMOOTH",
"188 149 OFFCURVE",
"224 116 OFFCURVE",
"224 75 CURVE SMOOTH",
"224 28 OFFCURVE",
"185 -1 OFFCURVE",
"146 -1 CURVE SMOOTH",
"66 -1 OFFCURVE",
"32 89 OFFCURVE"
);
}
);
width = 604;
}
);
}
