{
glyphname = sinCandrabindu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-431 615 OFFCURVE",
"-492 679 OFFCURVE",
"-492 756 CURVE",
"-476 756 LINE",
"-466 697 OFFCURVE",
"-410 653 OFFCURVE",
"-311 653 CURVE SMOOTH",
"-223 653 OFFCURVE",
"-167 697 OFFCURVE",
"-157 756 CURVE",
"-141 756 LINE",
"-141 679 OFFCURVE",
"-203 615 OFFCURVE",
"-311 615 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-295 701 OFFCURVE",
"-281 715 OFFCURVE",
"-281 733 CURVE SMOOTH",
"-281 751 OFFCURVE",
"-295 765 OFFCURVE",
"-313 765 CURVE SMOOTH",
"-330 765 OFFCURVE",
"-345 751 OFFCURVE",
"-345 733 CURVE SMOOTH",
"-345 715 OFFCURVE",
"-330 701 OFFCURVE",
"-313 701 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-442 598 OFFCURVE",
"-503 669 OFFCURVE",
"-503 746 CURVE",
"-487 746 LINE",
"-477 667 OFFCURVE",
"-411 647 OFFCURVE",
"-322 647 CURVE SMOOTH",
"-244 647 OFFCURVE",
"-178 677 OFFCURVE",
"-168 746 CURVE",
"-152 746 LINE",
"-152 669 OFFCURVE",
"-214 598 OFFCURVE",
"-322 598 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-304 678 OFFCURVE",
"-289 693 OFFCURVE",
"-289 713 CURVE SMOOTH",
"-289 733 OFFCURVE",
"-304 748 OFFCURVE",
"-324 748 CURVE SMOOTH",
"-343 748 OFFCURVE",
"-359 733 OFFCURVE",
"-359 713 CURVE SMOOTH",
"-359 693 OFFCURVE",
"-343 678 OFFCURVE",
"-324 678 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0D81;
}
