{
glyphname = sinCandrabindu.001;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-431 215 OFFCURVE",
"-492 279 OFFCURVE",
"-492 356 CURVE",
"-476 356 LINE",
"-466 297 OFFCURVE",
"-410 253 OFFCURVE",
"-311 253 CURVE SMOOTH",
"-223 253 OFFCURVE",
"-167 297 OFFCURVE",
"-157 356 CURVE",
"-141 356 LINE",
"-141 279 OFFCURVE",
"-203 215 OFFCURVE",
"-311 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-295 301 OFFCURVE",
"-281 315 OFFCURVE",
"-281 333 CURVE SMOOTH",
"-281 351 OFFCURVE",
"-295 365 OFFCURVE",
"-313 365 CURVE SMOOTH",
"-330 365 OFFCURVE",
"-345 351 OFFCURVE",
"-345 333 CURVE SMOOTH",
"-345 315 OFFCURVE",
"-330 301 OFFCURVE",
"-313 301 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-442 198 OFFCURVE",
"-503 269 OFFCURVE",
"-503 346 CURVE",
"-487 346 LINE",
"-477 267 OFFCURVE",
"-411 247 OFFCURVE",
"-322 247 CURVE SMOOTH",
"-244 247 OFFCURVE",
"-178 277 OFFCURVE",
"-168 346 CURVE",
"-152 346 LINE",
"-152 269 OFFCURVE",
"-214 198 OFFCURVE",
"-322 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-304 278 OFFCURVE",
"-289 293 OFFCURVE",
"-289 313 CURVE SMOOTH",
"-289 333 OFFCURVE",
"-304 348 OFFCURVE",
"-324 348 CURVE SMOOTH",
"-343 348 OFFCURVE",
"-359 333 OFFCURVE",
"-359 313 CURVE SMOOTH",
"-359 293 OFFCURVE",
"-343 278 OFFCURVE",
"-324 278 CURVE SMOOTH"
);
}
);
width = 0;
}
);
script = sinhala;
category = Mark;
}
