{
glyphname = sinCU;
layers = (
{
components = (
{
name = sinCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"68 -139 CURVE SMOOTH",
"68 -88 OFFCURVE",
"114 -49 OFFCURVE",
"168 -49 CURVE SMOOTH",
"209 -49 OFFCURVE",
"245 -72 OFFCURVE",
"260 -107 CURVE",
"230 -119 LINE",
"223 -99 OFFCURVE",
"200 -78 OFFCURVE",
"168 -78 CURVE SMOOTH",
"132 -78 OFFCURVE",
"102 -104 OFFCURVE",
"102 -139 CURVE SMOOTH",
"102 -167 OFFCURVE",
"124 -194 OFFCURVE",
"188 -194 CURVE SMOOTH",
"504 -194 LINE",
"504 125 LINE",
"536 214 LINE",
"536 -229 LINE",
"172 -229 LINE SMOOTH",
"105 -229 OFFCURVE",
"68 -182 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"69 -139 CURVE SMOOTH",
"69 -88 OFFCURVE",
"114 -49 OFFCURVE",
"168 -49 CURVE SMOOTH",
"209 -49 OFFCURVE",
"246 -72 OFFCURVE",
"260 -107 CURVE",
"228 -119 LINE",
"221 -102 OFFCURVE",
"200 -80 OFFCURVE",
"168 -80 CURVE SMOOTH",
"132 -80 OFFCURVE",
"104 -107 OFFCURVE",
"104 -139 CURVE SMOOTH",
"104 -167 OFFCURVE",
"125 -188 OFFCURVE",
"193 -188 CURVE SMOOTH",
"506 -188 LINE",
"506 125 LINE",
"541 214 LINE",
"541 -229 LINE",
"172 -229 LINE SMOOTH",
"94 -229 OFFCURVE",
"69 -182 OFFCURVE"
);
}
);
width = 602;
}
);
}
