{
glyphname = sinCha;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"156 0 OFFCURVE",
"32 43 OFFCURVE",
"32 166 CURVE SMOOTH",
"32 243 OFFCURVE",
"94 305 OFFCURVE",
"203 305 CURVE SMOOTH",
"208 305 OFFCURVE",
"217 305 OFFCURVE",
"222 304 CURVE",
"223 311 OFFCURVE",
"224 316 OFFCURVE",
"224 323 CURVE SMOOTH",
"224 353 OFFCURVE",
"209 382 OFFCURVE",
"173 382 CURVE SMOOTH",
"152 382 OFFCURVE",
"141 369 OFFCURVE",
"134 354 CURVE SMOOTH",
"123 331 OFFCURVE",
"115 314 OFFCURVE",
"89 314 CURVE SMOOTH",
"70 314 OFFCURVE",
"52 328 OFFCURVE",
"52 352 CURVE SMOOTH",
"52 400 OFFCURVE",
"99 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"210 422 OFFCURVE",
"252 383 OFFCURVE",
"252 318 CURVE SMOOTH",
"252 306 OFFCURVE",
"251 294 OFFCURVE",
"248 281 CURVE",
"241 282 OFFCURVE",
"233 283 OFFCURVE",
"224 283 CURVE SMOOTH",
"108 283 OFFCURVE",
"68 228 OFFCURVE",
"68 182 CURVE SMOOTH",
"68 95 OFFCURVE",
"184 69 OFFCURVE",
"285 69 CURVE SMOOTH",
"389 69 OFFCURVE",
"502 95 OFFCURVE",
"502 182 CURVE SMOOTH",
"502 234 OFFCURVE",
"459 282 OFFCURVE",
"347 282 CURVE SMOOTH",
"326 282 OFFCURVE",
"291 279 OFFCURVE",
"277 278 CURVE",
"275 285 OFFCURVE",
"272 301 OFFCURVE",
"272 312 CURVE SMOOTH",
"272 392 OFFCURVE",
"328 425 OFFCURVE",
"396 425 CURVE SMOOTH",
"466 425 OFFCURVE",
"520 383 OFFCURVE",
"520 290 CURVE SMOOTH",
"520 234 OFFCURVE",
"494 156 OFFCURVE",
"423 156 CURVE SMOOTH",
"364 156 OFFCURVE",
"341 218 OFFCURVE",
"341 286 CURVE SMOOTH",
"341 388 OFFCURVE",
"381 484 OFFCURVE",
"420 533 CURVE SMOOTH",
"452 573 OFFCURVE",
"493 603 OFFCURVE",
"529 603 CURVE SMOOTH",
"545 603 OFFCURVE",
"555 592 OFFCURVE",
"555 582 CURVE SMOOTH",
"555 543 OFFCURVE",
"507 575 OFFCURVE",
"441 504 CURVE SMOOTH",
"402 462 OFFCURVE",
"368 382 OFFCURVE",
"368 285 CURVE SMOOTH",
"368 239 OFFCURVE",
"379 183 OFFCURVE",
"425 183 CURVE SMOOTH",
"467 183 OFFCURVE",
"492 238 OFFCURVE",
"492 288 CURVE SMOOTH",
"492 369 OFFCURVE",
"454 400 OFFCURVE",
"393 400 CURVE SMOOTH",
"350 400 OFFCURVE",
"299 379 OFFCURVE",
"299 316 CURVE SMOOTH",
"299 311 OFFCURVE",
"299 307 OFFCURVE",
"300 303 CURVE",
"307 304 OFFCURVE",
"326 305 OFFCURVE",
"342 305 CURVE SMOOTH",
"379 305 OFFCURVE",
"424 302 OFFCURVE",
"462 284 CURVE SMOOTH",
"505 264 OFFCURVE",
"536 223 OFFCURVE",
"536 164 CURVE SMOOTH",
"536 44 OFFCURVE",
"414 0 OFFCURVE",
"291 0 CURVE SMOOTH"
);
}
);
width = 583;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"156 0 OFFCURVE",
"32 43 OFFCURVE",
"32 166 CURVE SMOOTH",
"32 243 OFFCURVE",
"94 305 OFFCURVE",
"203 305 CURVE SMOOTH",
"207 305 OFFCURVE",
"216 305 OFFCURVE",
"220 304 CURVE",
"221 311 OFFCURVE",
"222 315 OFFCURVE",
"222 322 CURVE SMOOTH",
"222 355 OFFCURVE",
"206 375 OFFCURVE",
"179 375 CURVE SMOOTH",
"158 375 OFFCURVE",
"147 368 OFFCURVE",
"140 353 CURVE SMOOTH",
"129 330 OFFCURVE",
"117 313 OFFCURVE",
"91 313 CURVE SMOOTH",
"72 313 OFFCURVE",
"52 327 OFFCURVE",
"52 352 CURVE SMOOTH",
"52 400 OFFCURVE",
"99 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"210 422 OFFCURVE",
"252 384 OFFCURVE",
"252 318 CURVE SMOOTH",
"252 306 OFFCURVE",
"251 292 OFFCURVE",
"248 279 CURVE",
"240 280 OFFCURVE",
"233 281 OFFCURVE",
"224 281 CURVE SMOOTH",
"108 281 OFFCURVE",
"91 232 OFFCURVE",
"91 212 CURVE SMOOTH",
"91 153 OFFCURVE",
"185 134 OFFCURVE",
"285 134 CURVE SMOOTH",
"389 134 OFFCURVE",
"479 151 OFFCURVE",
"479 205 CURVE SMOOTH",
"479 238 OFFCURVE",
"459 280 OFFCURVE",
"347 280 CURVE SMOOTH",
"326 280 OFFCURVE",
"291 277 OFFCURVE",
"277 276 CURVE",
"275 283 OFFCURVE",
"272 301 OFFCURVE",
"272 312 CURVE SMOOTH",
"272 392 OFFCURVE",
"328 425 OFFCURVE",
"396 425 CURVE SMOOTH",
"466 425 OFFCURVE",
"520 379 OFFCURVE",
"520 302 CURVE SMOOTH",
"520 261 OFFCURVE",
"494 182 OFFCURVE",
"423 182 CURVE SMOOTH",
"364 182 OFFCURVE",
"340 227 OFFCURVE",
"340 286 CURVE SMOOTH",
"340 402 OFFCURVE",
"374 499 OFFCURVE",
"424 556 CURVE SMOOTH",
"458 594 OFFCURVE",
"492 603 OFFCURVE",
"518 603 CURVE SMOOTH",
"545 603 OFFCURVE",
"560 588 OFFCURVE",
"560 570 CURVE SMOOTH",
"560 518 OFFCURVE",
"489 547 OFFCURVE",
"432 479 CURVE SMOOTH",
"399 440 OFFCURVE",
"369 382 OFFCURVE",
"369 285 CURVE SMOOTH",
"369 247 OFFCURVE",
"379 209 OFFCURVE",
"425 209 CURVE SMOOTH",
"467 209 OFFCURVE",
"490 265 OFFCURVE",
"490 300 CURVE SMOOTH",
"490 364 OFFCURVE",
"454 398 OFFCURVE",
"393 398 CURVE SMOOTH",
"350 398 OFFCURVE",
"301 377 OFFCURVE",
"301 316 CURVE SMOOTH",
"301 311 OFFCURVE",
"301 307 OFFCURVE",
"302 303 CURVE",
"309 304 OFFCURVE",
"326 305 OFFCURVE",
"342 305 CURVE SMOOTH",
"379 305 OFFCURVE",
"424 302 OFFCURVE",
"462 284 CURVE SMOOTH",
"505 264 OFFCURVE",
"536 223 OFFCURVE",
"536 164 CURVE SMOOTH",
"536 44 OFFCURVE",
"414 0 OFFCURVE",
"291 0 CURVE SMOOTH"
);
}
);
width = 583;
}
);
unicode = 0DA1;
}
