{
glyphname = sinCa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{71, 0}";
}
);
components = (
{
name = sinCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"268 613 CURVE SMOOTH",
"268 592 OFFCURVE",
"286 576 OFFCURVE",
"307 576 CURVE SMOOTH",
"328 576 OFFCURVE",
"347 592 OFFCURVE",
"347 613 CURVE SMOOTH",
"347 634 OFFCURVE",
"328 649 OFFCURVE",
"307 649 CURVE SMOOTH",
"286 649 OFFCURVE",
"268 634 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 631 CURVE SMOOTH",
"168 693 OFFCURVE",
"225 730 OFFCURVE",
"305 730 CURVE SMOOTH",
"380 730 OFFCURVE",
"441 688 OFFCURVE",
"441 619 CURVE SMOOTH",
"441 589 OFFCURVE",
"433 564 OFFCURVE",
"406 533 CURVE",
"376 542 LINE",
"399 566 OFFCURVE",
"412 584 OFFCURVE",
"412 617 CURVE SMOOTH",
"412 673 OFFCURVE",
"363 703 OFFCURVE",
"303 703 CURVE SMOOTH",
"251 703 OFFCURVE",
"198 683 OFFCURVE",
"198 631 CURVE SMOOTH",
"198 593 OFFCURVE",
"239 575 OFFCURVE",
"261 573 CURVE",
"253 579 OFFCURVE",
"240 592 OFFCURVE",
"240 613 CURVE SMOOTH",
"240 647 OFFCURVE",
"272 672 OFFCURVE",
"307 672 CURVE SMOOTH",
"347 672 OFFCURVE",
"373 645 OFFCURVE",
"373 611 CURVE SMOOTH",
"373 573 OFFCURVE",
"340 549 OFFCURVE",
"283 549 CURVE SMOOTH",
"225 549 OFFCURVE",
"168 576 OFFCURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{71, 0}";
}
);
components = (
{
name = sinCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"268 604 CURVE SMOOTH",
"268 584 OFFCURVE",
"286 569 OFFCURVE",
"307 569 CURVE SMOOTH",
"328 569 OFFCURVE",
"346 584 OFFCURVE",
"346 604 CURVE SMOOTH",
"346 624 OFFCURVE",
"328 640 OFFCURVE",
"307 640 CURVE SMOOTH",
"286 640 OFFCURVE",
"268 624 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"167 623 CURVE SMOOTH",
"167 685 OFFCURVE",
"224 722 OFFCURVE",
"304 722 CURVE SMOOTH",
"379 722 OFFCURVE",
"442 679 OFFCURVE",
"442 610 CURVE SMOOTH",
"442 587 OFFCURVE",
"433 566 OFFCURVE",
"417 547 CURVE",
"383 547 LINE",
"396 559 OFFCURVE",
"411 582 OFFCURVE",
"411 609 CURVE SMOOTH",
"411 662 OFFCURVE",
"363 694 OFFCURVE",
"303 694 CURVE SMOOTH",
"251 694 OFFCURVE",
"199 672 OFFCURVE",
"199 623 CURVE SMOOTH",
"199 585 OFFCURVE",
"242 568 OFFCURVE",
"259 566 CURVE",
"251 572 OFFCURVE",
"241 584 OFFCURVE",
"241 605 CURVE SMOOTH",
"241 639 OFFCURVE",
"271 664 OFFCURVE",
"306 664 CURVE SMOOTH",
"346 664 OFFCURVE",
"374 638 OFFCURVE",
"374 604 CURVE SMOOTH",
"374 566 OFFCURVE",
"340 540 OFFCURVE",
"283 540 CURVE SMOOTH",
"225 540 OFFCURVE",
"167 568 OFFCURVE"
);
}
);
width = 583;
}
);
}
