{
glyphname = sinCCUu;
layers = (
{
components = (
{
name = sinCCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"83 -135 CURVE SMOOTH",
"83 -78 OFFCURVE",
"130 -39 OFFCURVE",
"182 -39 CURVE SMOOTH",
"223 -39 OFFCURVE",
"255 -54 OFFCURVE",
"277 -89 CURVE",
"248 -100 LINE",
"236 -81 OFFCURVE",
"215 -66 OFFCURVE",
"187 -66 CURVE SMOOTH",
"149 -66 OFFCURVE",
"118 -90 OFFCURVE",
"118 -126 CURVE SMOOTH",
"118 -162 OFFCURVE",
"148 -187 OFFCURVE",
"190 -187 CURVE SMOOTH",
"272 -187 OFFCURVE",
"345 -117 OFFCURVE",
"456 -117 CURVE SMOOTH",
"496 -117 OFFCURVE",
"559 -133 OFFCURVE",
"585 -164 CURVE",
"585 118 LINE",
"617 177 LINE",
"617 -226 LINE",
"594 -226 LINE",
"579 -191 OFFCURVE",
"509 -144 OFFCURVE",
"455 -144 CURVE SMOOTH",
"352 -144 OFFCURVE",
"287 -231 OFFCURVE",
"191 -231 CURVE SMOOTH",
"137 -231 OFFCURVE",
"83 -201 OFFCURVE"
);
}
);
width = 695;
},
{
components = (
{
name = sinCCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"98 -135 CURVE SMOOTH",
"98 -78 OFFCURVE",
"146 -39 OFFCURVE",
"198 -39 CURVE SMOOTH",
"239 -39 OFFCURVE",
"270 -54 OFFCURVE",
"292 -89 CURVE",
"260 -100 LINE",
"249 -83 OFFCURVE",
"231 -68 OFFCURVE",
"203 -68 CURVE SMOOTH",
"165 -68 OFFCURVE",
"140 -93 OFFCURVE",
"140 -117 CURVE SMOOTH",
"140 -148 OFFCURVE",
"169 -163 OFFCURVE",
"202 -163 CURVE SMOOTH",
"276 -163 OFFCURVE",
"342 -112 OFFCURVE",
"447 -112 CURVE SMOOTH",
"497 -112 OFFCURVE",
"542 -131 OFFCURVE",
"568 -162 CURVE",
"568 148 LINE",
"602 207 LINE",
"602 -226 LINE",
"577 -226 LINE",
"562 -191 OFFCURVE",
"517 -143 OFFCURVE",
"456 -143 CURVE SMOOTH",
"367 -143 OFFCURVE",
"302 -231 OFFCURVE",
"206 -231 CURVE SMOOTH",
"152 -231 OFFCURVE",
"98 -201 OFFCURVE"
);
}
);
width = 677;
}
);
}
