{
glyphname = sinCCI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"8 281 LINE",
"8 308 LINE",
"237 308 LINE",
"237 350 OFFCURVE",
"207 382 OFFCURVE",
"181 382 CURVE SMOOTH",
"163 382 OFFCURVE",
"149 377 OFFCURVE",
"135 354 CURVE SMOOTH",
"124 335 OFFCURVE",
"112 331 OFFCURVE",
"98 331 CURVE SMOOTH",
"78 331 OFFCURVE",
"62 344 OFFCURVE",
"62 365 CURVE SMOOTH",
"62 404 OFFCURVE",
"108 422 OFFCURVE",
"149 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"269 365 OFFCURVE",
"270 281 CURVE",
"208 281 LINE SMOOTH",
"119 281 OFFCURVE",
"81 228 OFFCURVE",
"81 169 CURVE SMOOTH",
"81 117 OFFCURVE",
"120 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"262 69 OFFCURVE",
"335 107 OFFCURVE",
"335 220 CURVE SMOOTH",
"335 324 LINE",
"361 324 LINE",
"361 220 LINE SMOOTH",
"361 107 OFFCURVE",
"410 69 OFFCURVE",
"482 69 CURVE SMOOTH",
"575 69 OFFCURVE",
"606 163 OFFCURVE",
"606 257 CURVE",
"641 242 LINE",
"641 123 OFFCURVE",
"601 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"400 0 OFFCURVE",
"357 48 OFFCURVE",
"346 89 CURVE",
"335 48 OFFCURVE",
"274 0 OFFCURVE",
"199 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"64 258 OFFCURVE",
"117 281 CURVE"
);
},
{
closed = 1;
nodes = (
"92 549 CURVE SMOOTH",
"92 637 OFFCURVE",
"245 654 OFFCURVE",
"333 654 CURVE SMOOTH",
"476 654 OFFCURVE",
"588 624 OFFCURVE",
"588 541 CURVE SMOOTH",
"588 490 OFFCURVE",
"545 469 OFFCURVE",
"512 463 CURVE",
"463 479 LINE",
"498 480 OFFCURVE",
"542 494 OFFCURVE",
"542 531 CURVE SMOOTH",
"542 586 OFFCURVE",
"448 597 OFFCURVE",
"333 597 CURVE SMOOTH",
"269 597 OFFCURVE",
"133 592 OFFCURVE",
"133 541 CURVE SMOOTH",
"133 496 OFFCURVE",
"201 496 OFFCURVE",
"301 492 CURVE SMOOTH",
"374 489 OFFCURVE",
"491 487 OFFCURVE",
"545 448 CURVE SMOOTH",
"593 413 OFFCURVE",
"641 339 OFFCURVE",
"641 242 CURVE",
"606 255 LINE",
"606 323 OFFCURVE",
"579 375 OFFCURVE",
"552 404 CURVE SMOOTH",
"500 461 OFFCURVE",
"411 461 OFFCURVE",
"302 467 CURVE SMOOTH",
"215 472 OFFCURVE",
"92 465 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"242 308 LINE",
"240 342 OFFCURVE",
"219 379 OFFCURVE",
"186 379 CURVE SMOOTH",
"177 379 OFFCURVE",
"159 379 OFFCURVE",
"144 352 CURVE SMOOTH",
"134 334 OFFCURVE",
"120 327 OFFCURVE",
"104 327 CURVE SMOOTH",
"81 327 OFFCURVE",
"65 342 OFFCURVE",
"65 364 CURVE SMOOTH",
"65 403 OFFCURVE",
"112 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"230 422 OFFCURVE",
"278 375 OFFCURVE",
"278 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 198 CURVE SMOOTH",
"107 160 OFFCURVE",
"138 127 OFFCURVE",
"208 127 CURVE SMOOTH",
"270 127 OFFCURVE",
"336 169 OFFCURVE",
"336 275 CURVE SMOOTH",
"336 332 LINE",
"365 332 LINE",
"365 275 LINE SMOOTH",
"365 169 OFFCURVE",
"404 127 OFFCURVE",
"468 127 CURVE SMOOTH",
"534 127 OFFCURVE",
"584 195 OFFCURVE",
"584 286 CURVE",
"641 252 LINE",
"641 107 OFFCURVE",
"592 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"363 42 OFFCURVE",
"346 77 CURVE",
"329 42 OFFCURVE",
"283 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
},
{
closed = 1;
nodes = (
"84 549 CURVE SMOOTH",
"84 637 OFFCURVE",
"217 654 OFFCURVE",
"325 654 CURVE SMOOTH",
"488 654 OFFCURVE",
"599 624 OFFCURVE",
"599 541 CURVE SMOOTH",
"599 490 OFFCURVE",
"547 469 OFFCURVE",
"514 463 CURVE",
"465 479 LINE",
"500 480 OFFCURVE",
"526 493 OFFCURVE",
"526 515 CURVE SMOOTH",
"526 551 OFFCURVE",
"460 567 OFFCURVE",
"325 567 CURVE SMOOTH",
"241 567 OFFCURVE",
"142 559 OFFCURVE",
"142 525 CURVE SMOOTH",
"142 499 OFFCURVE",
"193 496 OFFCURVE",
"283 493 CURVE SMOOTH",
"396 490 OFFCURVE",
"493 487 OFFCURVE",
"547 448 CURVE SMOOTH",
"595 413 OFFCURVE",
"641 336 OFFCURVE",
"641 250 CURVE",
"584 286 LINE",
"584 327 OFFCURVE",
"579 369 OFFCURVE",
"546 407 CURVE SMOOTH",
"502 458 OFFCURVE",
"433 459 OFFCURVE",
"284 466 CURVE SMOOTH",
"207 470 OFFCURVE",
"84 465 OFFCURVE"
);
}
);
width = 677;
}
);
}
