{
glyphname = sinC;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"468 474 OFFCURVE",
"515 412 CURVE",
"483 524 OFFCURVE",
"390 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"544 479 OFFCURVE",
"556 348 CURVE",
"559 335 OFFCURVE",
"563 294 OFFCURVE",
"563 261 CURVE",
"526 272 LINE",
"526 280 OFFCURVE",
"526 287 OFFCURVE",
"526 291 CURVE SMOOTH",
"526 403 OFFCURVE",
"436 482 OFFCURVE",
"265 482 CURVE SMOOTH",
"191 482 OFFCURVE",
"120 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"73 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"280 295 LINE",
"280 297 OFFCURVE",
"280 299 OFFCURVE",
"280 301 CURVE SMOOTH",
"280 354 OFFCURVE",
"248 386 OFFCURVE",
"210 386 CURVE SMOOTH",
"165 386 OFFCURVE",
"159 363 OFFCURVE",
"154 347 CURVE SMOOTH",
"148 328 OFFCURVE",
"138 315 OFFCURVE",
"117 315 CURVE SMOOTH",
"101 315 OFFCURVE",
"81 327 OFFCURVE",
"81 352 CURVE SMOOTH",
"81 396 OFFCURVE",
"130 422 OFFCURVE",
"184 422 CURVE SMOOTH",
"270 422 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 274 OFFCURVE",
"312 271 CURVE",
"244 271 LINE SMOOTH",
"201 271 OFFCURVE",
"162 259 OFFCURVE",
"138 243 CURVE SMOOTH",
"112 226 OFFCURVE",
"99 201 OFFCURVE",
"99 176 CURVE SMOOTH",
"99 92 OFFCURVE",
"203 69 OFFCURVE",
"291 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"526 152 OFFCURVE",
"526 297 CURVE",
"563 268 LINE",
"563 112 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"170 0 OFFCURVE",
"62 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"14 264 CURVE",
"14 295 LINE",
"278 295 LINE",
"308 271 LINE",
"145 271 LINE SMOOTH",
"76 270 OFFCURVE",
"30 267 OFFCURVE"
);
}
);
width = 606;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 525 CURVE SMOOTH",
"141 513 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"458 477 OFFCURVE",
"512 415 CURVE",
"480 523 OFFCURVE",
"390 561 OFFCURVE",
"277 561 CURVE SMOOTH",
"207 561 OFFCURVE",
"141 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 508 OFFCURVE",
"93 533 CURVE SMOOTH",
"93 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"544 479 OFFCURVE",
"556 348 CURVE",
"563 319 OFFCURVE",
"564 283 OFFCURVE",
"564 267 CURVE",
"505 308 LINE",
"505 316 OFFCURVE",
"505 312 OFFCURVE",
"505 316 CURVE SMOOTH",
"505 395 OFFCURVE",
"435 480 OFFCURVE",
"270 480 CURVE SMOOTH",
"196 480 OFFCURVE",
"120 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"72 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"277 295 LINE",
"277 297 OFFCURVE",
"277 299 OFFCURVE",
"277 301 CURVE SMOOTH",
"277 350 OFFCURVE",
"246 380 OFFCURVE",
"215 380 CURVE SMOOTH",
"182 380 OFFCURVE",
"169 363 OFFCURVE",
"164 347 CURVE SMOOTH",
"158 328 OFFCURVE",
"146 312 OFFCURVE",
"118 312 CURVE SMOOTH",
"98 312 OFFCURVE",
"81 326 OFFCURVE",
"81 351 CURVE SMOOTH",
"81 397 OFFCURVE",
"130 421 OFFCURVE",
"184 421 CURVE SMOOTH",
"270 421 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 271 OFFCURVE",
"312 268 CURVE",
"265 268 LINE SMOOTH",
"211 268 OFFCURVE",
"179 260 OFFCURVE",
"157 248 CURVE SMOOTH",
"129 234 OFFCURVE",
"125 215 OFFCURVE",
"125 202 CURVE SMOOTH",
"125 154 OFFCURVE",
"203 137 OFFCURVE",
"291 137 CURVE SMOOTH",
"440 137 OFFCURVE",
"505 212 OFFCURVE",
"505 312 CURVE",
"564 270 LINE",
"564 111 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"170 0 OFFCURVE",
"62 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"13 261 CURVE",
"13 295 LINE",
"275 295 LINE",
"308 268 LINE",
"145 268 LINE SMOOTH",
"76 267 OFFCURVE",
"29 264 OFFCURVE"
);
}
);
width = 606;
}
);
}
