{
glyphname = sinCIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"385 542 CURVE SMOOTH",
"385 513 OFFCURVE",
"411 489 OFFCURVE",
"443 489 CURVE SMOOTH",
"475 489 OFFCURVE",
"502 513 OFFCURVE",
"502 542 CURVE SMOOTH",
"502 571 OFFCURVE",
"475 595 OFFCURVE",
"443 595 CURVE SMOOTH",
"411 595 OFFCURVE",
"385 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"67 549 CURVE SMOOTH",
"67 637 OFFCURVE",
"195 654 OFFCURVE",
"293 654 CURVE SMOOTH",
"426 654 OFFCURVE",
"533 624 OFFCURVE",
"533 545 CURVE SMOOTH",
"533 493 OFFCURVE",
"486 463 OFFCURVE",
"443 463 CURVE SMOOTH",
"400 463 OFFCURVE",
"354 493 OFFCURVE",
"354 545 CURVE SMOOTH",
"354 569 OFFCURVE",
"366 586 OFFCURVE",
"372 594 CURVE",
"365 595 OFFCURVE",
"334 597 OFFCURVE",
"293 597 CURVE SMOOTH",
"219 597 OFFCURVE",
"108 592 OFFCURVE",
"108 541 CURVE SMOOTH",
"108 496 OFFCURVE",
"171 496 OFFCURVE",
"271 492 CURVE SMOOTH",
"334 489 OFFCURVE",
"426 487 OFFCURVE",
"480 448 CURVE SMOOTH",
"528 413 OFFCURVE",
"563 351 OFFCURVE",
"563 268 CURVE",
"525 279 LINE",
"525 325 OFFCURVE",
"514 375 OFFCURVE",
"487 404 CURVE SMOOTH",
"435 461 OFFCURVE",
"371 461 OFFCURVE",
"272 467 CURVE SMOOTH",
"185 472 OFFCURVE",
"67 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"73 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"280 295 LINE",
"280 297 OFFCURVE",
"280 299 OFFCURVE",
"280 301 CURVE SMOOTH",
"280 354 OFFCURVE",
"248 386 OFFCURVE",
"210 386 CURVE SMOOTH",
"165 386 OFFCURVE",
"159 363 OFFCURVE",
"154 347 CURVE SMOOTH",
"148 328 OFFCURVE",
"138 315 OFFCURVE",
"117 315 CURVE SMOOTH",
"101 315 OFFCURVE",
"81 327 OFFCURVE",
"81 352 CURVE SMOOTH",
"81 396 OFFCURVE",
"130 422 OFFCURVE",
"184 422 CURVE SMOOTH",
"270 422 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 274 OFFCURVE",
"312 271 CURVE",
"244 271 LINE SMOOTH",
"201 271 OFFCURVE",
"162 259 OFFCURVE",
"138 243 CURVE SMOOTH",
"112 226 OFFCURVE",
"99 201 OFFCURVE",
"99 176 CURVE SMOOTH",
"99 92 OFFCURVE",
"203 69 OFFCURVE",
"291 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"525 152 OFFCURVE",
"525 297 CURVE",
"563 268 LINE",
"563 112 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"170 0 OFFCURVE",
"62 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"14 264 CURVE",
"14 295 LINE",
"278 295 LINE",
"308 271 LINE",
"145 271 LINE SMOOTH",
"76 270 OFFCURVE",
"30 267 OFFCURVE"
);
}
);
width = 606;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"385 526 CURVE SMOOTH",
"385 497 OFFCURVE",
"411 474 OFFCURVE",
"443 474 CURVE SMOOTH",
"475 474 OFFCURVE",
"501 497 OFFCURVE",
"501 526 CURVE SMOOTH",
"501 555 OFFCURVE",
"475 578 OFFCURVE",
"443 578 CURVE SMOOTH",
"411 578 OFFCURVE",
"385 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"72 549 CURVE SMOOTH",
"72 637 OFFCURVE",
"194 654 OFFCURVE",
"292 654 CURVE SMOOTH",
"425 654 OFFCURVE",
"533 625 OFFCURVE",
"533 529 CURVE SMOOTH",
"533 477 OFFCURVE",
"486 447 OFFCURVE",
"443 447 CURVE SMOOTH",
"400 447 OFFCURVE",
"353 477 OFFCURVE",
"353 529 CURVE SMOOTH",
"353 552 OFFCURVE",
"363 565 OFFCURVE",
"367 570 CURVE",
"359 572 OFFCURVE",
"327 575 OFFCURVE",
"291 575 CURVE SMOOTH",
"217 575 OFFCURVE",
"125 566 OFFCURVE",
"125 527 CURVE SMOOTH",
"125 499 OFFCURVE",
"171 496 OFFCURVE",
"271 492 CURVE SMOOTH",
"334 490 OFFCURVE",
"426 487 OFFCURVE",
"480 448 CURVE SMOOTH",
"528 413 OFFCURVE",
"564 348 OFFCURVE",
"564 268 CURVE",
"505 314 LINE",
"505 340 OFFCURVE",
"504 375 OFFCURVE",
"477 407 CURVE SMOOTH",
"434 459 OFFCURVE",
"371 459 OFFCURVE",
"272 465 CURVE SMOOTH",
"185 470 OFFCURVE",
"72 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"72 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"277 295 LINE",
"277 297 OFFCURVE",
"277 299 OFFCURVE",
"277 301 CURVE SMOOTH",
"277 350 OFFCURVE",
"246 380 OFFCURVE",
"215 380 CURVE SMOOTH",
"182 380 OFFCURVE",
"169 363 OFFCURVE",
"164 347 CURVE SMOOTH",
"158 328 OFFCURVE",
"146 312 OFFCURVE",
"118 312 CURVE SMOOTH",
"98 312 OFFCURVE",
"81 326 OFFCURVE",
"81 351 CURVE SMOOTH",
"81 397 OFFCURVE",
"130 421 OFFCURVE",
"184 421 CURVE SMOOTH",
"270 421 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 271 OFFCURVE",
"312 268 CURVE",
"265 268 LINE SMOOTH",
"211 268 OFFCURVE",
"179 260 OFFCURVE",
"157 248 CURVE SMOOTH",
"129 234 OFFCURVE",
"125 215 OFFCURVE",
"125 202 CURVE SMOOTH",
"125 154 OFFCURVE",
"203 137 OFFCURVE",
"291 137 CURVE SMOOTH",
"440 137 OFFCURVE",
"505 213 OFFCURVE",
"505 321 CURVE",
"564 270 LINE",
"564 111 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH",
"170 0 OFFCURVE",
"62 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"13 261 CURVE",
"13 295 LINE",
"275 295 LINE",
"308 268 LINE",
"145 268 LINE SMOOTH",
"76 267 OFFCURVE",
"29 264 OFFCURVE"
);
}
);
width = 606;
}
);
}
