{
glyphname = sinChUu;
layers = (
{
components = (
{
name = sinCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"38 -135 CURVE SMOOTH",
"38 -78 OFFCURVE",
"86 -39 OFFCURVE",
"138 -39 CURVE SMOOTH",
"179 -39 OFFCURVE",
"210 -54 OFFCURVE",
"232 -89 CURVE",
"203 -100 LINE",
"191 -81 OFFCURVE",
"171 -66 OFFCURVE",
"143 -66 CURVE SMOOTH",
"105 -66 OFFCURVE",
"73 -90 OFFCURVE",
"73 -126 CURVE SMOOTH",
"73 -162 OFFCURVE",
"104 -187 OFFCURVE",
"146 -187 CURVE SMOOTH",
"228 -187 OFFCURVE",
"293 -114 OFFCURVE",
"386 -114 CURVE SMOOTH",
"433 -114 OFFCURVE",
"472 -135 OFFCURVE",
"496 -164 CURVE",
"496 138 LINE",
"528 196 LINE",
"528 -226 LINE",
"506 -226 LINE",
"491 -191 OFFCURVE",
"452 -141 OFFCURVE",
"389 -141 CURVE SMOOTH",
"300 -141 OFFCURVE",
"242 -231 OFFCURVE",
"146 -231 CURVE SMOOTH",
"92 -231 OFFCURVE",
"38 -201 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"38 -135 CURVE SMOOTH",
"38 -78 OFFCURVE",
"86 -39 OFFCURVE",
"138 -39 CURVE SMOOTH",
"179 -39 OFFCURVE",
"210 -54 OFFCURVE",
"232 -89 CURVE",
"200 -100 LINE",
"189 -83 OFFCURVE",
"171 -68 OFFCURVE",
"143 -68 CURVE SMOOTH",
"105 -68 OFFCURVE",
"80 -93 OFFCURVE",
"80 -117 CURVE SMOOTH",
"80 -148 OFFCURVE",
"109 -163 OFFCURVE",
"142 -163 CURVE SMOOTH",
"216 -163 OFFCURVE",
"270 -112 OFFCURVE",
"375 -112 CURVE SMOOTH",
"425 -112 OFFCURVE",
"468 -131 OFFCURVE",
"494 -162 CURVE",
"494 148 LINE",
"528 207 LINE",
"528 -226 LINE",
"503 -226 LINE",
"488 -191 OFFCURVE",
"446 -143 OFFCURVE",
"385 -143 CURVE SMOOTH",
"296 -143 OFFCURVE",
"242 -231 OFFCURVE",
"146 -231 CURVE SMOOTH",
"92 -231 OFFCURVE",
"38 -201 OFFCURVE"
);
}
);
width = 583;
}
);
}
