{
glyphname = sinCha.reph;
layers = (
{
components = (
{
name = sinCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"263 535 OFFCURVE",
"244 519 OFFCURVE",
"244 499 CURVE SMOOTH",
"244 479 OFFCURVE",
"263 463 OFFCURVE",
"284 463 CURVE SMOOTH",
"305 463 OFFCURVE",
"323 479 OFFCURVE",
"323 499 CURVE SMOOTH",
"323 519 OFFCURVE",
"305 535 OFFCURVE",
"284 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 435 OFFCURVE",
"144 463 OFFCURVE",
"144 518 CURVE SMOOTH",
"144 580 OFFCURVE",
"201 616 OFFCURVE",
"281 616 CURVE SMOOTH",
"356 616 OFFCURVE",
"418 574 OFFCURVE",
"418 505 CURVE SMOOTH",
"418 482 OFFCURVE",
"410 460 OFFCURVE",
"394 441 CURVE",
"369 441 LINE",
"376 453 OFFCURVE",
"387 477 OFFCURVE",
"387 504 CURVE SMOOTH",
"387 557 OFFCURVE",
"340 588 OFFCURVE",
"280 588 CURVE SMOOTH",
"228 588 OFFCURVE",
"176 567 OFFCURVE",
"176 518 CURVE SMOOTH",
"176 480 OFFCURVE",
"218 462 OFFCURVE",
"235 460 CURVE",
"227 466 OFFCURVE",
"217 479 OFFCURVE",
"217 500 CURVE SMOOTH",
"217 534 OFFCURVE",
"248 559 OFFCURVE",
"283 559 CURVE SMOOTH",
"323 559 OFFCURVE",
"350 532 OFFCURVE",
"350 498 CURVE SMOOTH",
"350 460 OFFCURVE",
"316 435 OFFCURVE",
"259 435 CURVE SMOOTH"
);
}
);
width = 583;
},
{
components = (
{
name = sinCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"260 535 OFFCURVE",
"241 519 OFFCURVE",
"241 499 CURVE SMOOTH",
"241 479 OFFCURVE",
"260 463 OFFCURVE",
"281 463 CURVE SMOOTH",
"302 463 OFFCURVE",
"320 479 OFFCURVE",
"320 499 CURVE SMOOTH",
"320 519 OFFCURVE",
"302 535 OFFCURVE",
"281 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 435 OFFCURVE",
"141 463 OFFCURVE",
"141 518 CURVE SMOOTH",
"141 580 OFFCURVE",
"198 616 OFFCURVE",
"278 616 CURVE SMOOTH",
"353 616 OFFCURVE",
"415 574 OFFCURVE",
"415 505 CURVE SMOOTH",
"415 482 OFFCURVE",
"407 460 OFFCURVE",
"391 441 CURVE",
"366 441 LINE",
"373 453 OFFCURVE",
"384 477 OFFCURVE",
"384 504 CURVE SMOOTH",
"384 557 OFFCURVE",
"337 588 OFFCURVE",
"277 588 CURVE SMOOTH",
"225 588 OFFCURVE",
"173 567 OFFCURVE",
"173 518 CURVE SMOOTH",
"173 480 OFFCURVE",
"215 462 OFFCURVE",
"232 460 CURVE",
"224 466 OFFCURVE",
"214 479 OFFCURVE",
"214 500 CURVE SMOOTH",
"214 534 OFFCURVE",
"245 559 OFFCURVE",
"280 559 CURVE SMOOTH",
"320 559 OFFCURVE",
"347 532 OFFCURVE",
"347 498 CURVE SMOOTH",
"347 460 OFFCURVE",
"313 435 OFFCURVE",
"256 435 CURVE SMOOTH"
);
}
);
width = 583;
}
);
}
