{
glyphname = sinCRI;
layers = (
{
components = (
{
name = sinCI;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"55 -43 CURVE",
"82 -43 LINE",
"116 -116 OFFCURVE",
"182 -153 OFFCURVE",
"285 -153 CURVE SMOOTH",
"425 -153 OFFCURVE",
"535 -88 OFFCURVE",
"535 49 CURVE SMOOTH",
"535 70 OFFCURVE",
"530 96 OFFCURVE",
"517 109 CURVE",
"532 137 LINE",
"554 105 OFFCURVE",
"562 73 OFFCURVE",
"562 37 CURVE SMOOTH",
"562 -121 OFFCURVE",
"442 -214 OFFCURVE",
"301 -214 CURVE SMOOTH",
"171 -214 OFFCURVE",
"91 -149 OFFCURVE"
);
}
);
width = 606;
},
{
components = (
{
name = sinCI;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"74 -43 LINE",
"111 -85 OFFCURVE",
"162 -112 OFFCURVE",
"265 -112 CURVE SMOOTH",
"405 -112 OFFCURVE",
"505 -30 OFFCURVE",
"505 62 CURVE SMOOTH",
"505 77 OFFCURVE",
"500 97 OFFCURVE",
"490 107 CURVE",
"506 137 LINE",
"527 113 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"421 -214 OFFCURVE",
"280 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"81 -150 OFFCURVE"
);
}
);
width = 583;
}
);
}
