{
glyphname = sinCCU;
layers = (
{
components = (
{
name = sinCCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"77 -139 CURVE SMOOTH",
"77 -88 OFFCURVE",
"122 -49 OFFCURVE",
"176 -49 CURVE SMOOTH",
"217 -49 OFFCURVE",
"253 -72 OFFCURVE",
"268 -107 CURVE",
"239 -119 LINE",
"232 -99 OFFCURVE",
"208 -78 OFFCURVE",
"176 -78 CURVE SMOOTH",
"140 -78 OFFCURVE",
"110 -104 OFFCURVE",
"110 -139 CURVE SMOOTH",
"110 -167 OFFCURVE",
"133 -194 OFFCURVE",
"197 -194 CURVE SMOOTH",
"590 -194 LINE",
"590 125 LINE",
"623 214 LINE",
"623 -229 LINE",
"180 -229 LINE SMOOTH",
"113 -229 OFFCURVE",
"77 -182 OFFCURVE"
);
}
);
width = 695;
},
{
components = (
{
name = sinCCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"98 -139 CURVE SMOOTH",
"98 -88 OFFCURVE",
"143 -49 OFFCURVE",
"197 -49 CURVE SMOOTH",
"238 -49 OFFCURVE",
"275 -72 OFFCURVE",
"289 -107 CURVE",
"257 -119 LINE",
"250 -102 OFFCURVE",
"229 -80 OFFCURVE",
"197 -80 CURVE SMOOTH",
"161 -80 OFFCURVE",
"133 -107 OFFCURVE",
"133 -139 CURVE SMOOTH",
"133 -167 OFFCURVE",
"154 -188 OFFCURVE",
"222 -188 CURVE SMOOTH",
"568 -188 LINE",
"568 125 LINE",
"602 214 LINE",
"602 -229 LINE",
"201 -229 LINE SMOOTH",
"123 -229 OFFCURVE",
"98 -182 OFFCURVE"
);
}
);
width = 677;
}
);
}
