{
glyphname = sinChU;
layers = (
{
components = (
{
name = sinCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"38 -139 CURVE SMOOTH",
"38 -88 OFFCURVE",
"83 -49 OFFCURVE",
"137 -49 CURVE SMOOTH",
"178 -49 OFFCURVE",
"214 -72 OFFCURVE",
"229 -107 CURVE",
"199 -119 LINE",
"192 -99 OFFCURVE",
"169 -78 OFFCURVE",
"137 -78 CURVE SMOOTH",
"101 -78 OFFCURVE",
"70 -104 OFFCURVE",
"70 -139 CURVE SMOOTH",
"70 -167 OFFCURVE",
"93 -194 OFFCURVE",
"157 -194 CURVE SMOOTH",
"496 -194 LINE",
"496 125 LINE",
"527 193 LINE",
"527 -229 LINE",
"141 -229 LINE SMOOTH",
"74 -229 OFFCURVE",
"38 -182 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"38 -139 CURVE SMOOTH",
"38 -88 OFFCURVE",
"83 -49 OFFCURVE",
"137 -49 CURVE SMOOTH",
"178 -49 OFFCURVE",
"215 -72 OFFCURVE",
"229 -107 CURVE",
"197 -119 LINE",
"190 -102 OFFCURVE",
"169 -80 OFFCURVE",
"137 -80 CURVE SMOOTH",
"101 -80 OFFCURVE",
"73 -107 OFFCURVE",
"73 -139 CURVE SMOOTH",
"73 -167 OFFCURVE",
"94 -188 OFFCURVE",
"162 -188 CURVE SMOOTH",
"493 -188 LINE",
"493 125 LINE",
"528 202 LINE",
"528 -229 LINE",
"141 -229 LINE SMOOTH",
"63 -229 OFFCURVE",
"38 -182 OFFCURVE"
);
}
);
width = 583;
}
);
}
