{
glyphname = sinCa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"170 0 OFFCURVE",
"62 45 OFFCURVE",
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"73 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"280 295 LINE",
"280 297 OFFCURVE",
"280 299 OFFCURVE",
"280 301 CURVE SMOOTH",
"280 354 OFFCURVE",
"247 386 OFFCURVE",
"211 386 CURVE SMOOTH",
"167 386 OFFCURVE",
"160 363 OFFCURVE",
"154 347 CURVE SMOOTH",
"147 328 OFFCURVE",
"137 315 OFFCURVE",
"116 315 CURVE SMOOTH",
"100 315 OFFCURVE",
"81 326 OFFCURVE",
"81 351 CURVE SMOOTH",
"81 397 OFFCURVE",
"130 422 OFFCURVE",
"184 422 CURVE SMOOTH",
"270 422 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 274 OFFCURVE",
"312 271 CURVE",
"244 271 LINE SMOOTH",
"201 271 OFFCURVE",
"162 259 OFFCURVE",
"138 243 CURVE SMOOTH",
"112 226 OFFCURVE",
"99 201 OFFCURVE",
"99 176 CURVE SMOOTH",
"99 92 OFFCURVE",
"203 69 OFFCURVE",
"291 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"528 154 OFFCURVE",
"528 293 CURVE SMOOTH",
"528 432 OFFCURVE",
"427 540 OFFCURVE",
"296 540 CURVE SMOOTH",
"219 540 OFFCURVE",
"157 513 OFFCURVE",
"113 459 CURVE",
"82 459 LINE",
"130 527 OFFCURVE",
"200 563 OFFCURVE",
"296 563 CURVE SMOOTH",
"452 563 OFFCURVE",
"562 433 OFFCURVE",
"562 268 CURVE SMOOTH",
"562 112 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 270 OFFCURVE",
"30 267 OFFCURVE",
"14 264 CURVE",
"14 295 LINE",
"278 295 LINE",
"308 271 LINE",
"145 271 LINE SMOOTH"
);
}
);
width = 607;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"170 0 OFFCURVE",
"62 45 OFFCURVE",
"62 161 CURVE SMOOTH",
"62 191 OFFCURVE",
"72 222 OFFCURVE",
"95 242 CURVE SMOOTH",
"111 256 OFFCURVE",
"129 266 OFFCURVE",
"154 271 CURVE",
"187 283 OFFCURVE",
"228 295 OFFCURVE",
"264 295 CURVE SMOOTH",
"277 295 LINE",
"277 297 OFFCURVE",
"277 299 OFFCURVE",
"277 301 CURVE SMOOTH",
"277 350 OFFCURVE",
"246 380 OFFCURVE",
"215 380 CURVE SMOOTH",
"182 380 OFFCURVE",
"169 363 OFFCURVE",
"164 347 CURVE SMOOTH",
"158 328 OFFCURVE",
"146 312 OFFCURVE",
"118 312 CURVE SMOOTH",
"98 312 OFFCURVE",
"81 326 OFFCURVE",
"81 351 CURVE SMOOTH",
"81 397 OFFCURVE",
"130 421 OFFCURVE",
"184 421 CURVE SMOOTH",
"270 421 OFFCURVE",
"312 367 OFFCURVE",
"312 283 CURVE SMOOTH",
"312 280 OFFCURVE",
"312 271 OFFCURVE",
"312 268 CURVE",
"265 268 LINE SMOOTH",
"211 268 OFFCURVE",
"179 260 OFFCURVE",
"157 248 CURVE SMOOTH",
"129 234 OFFCURVE",
"125 215 OFFCURVE",
"125 202 CURVE SMOOTH",
"125 154 OFFCURVE",
"203 137 OFFCURVE",
"291 137 CURVE SMOOTH",
"440 137 OFFCURVE",
"505 213 OFFCURVE",
"505 321 CURVE SMOOTH",
"505 431 OFFCURVE",
"427 538 OFFCURVE",
"296 538 CURVE SMOOTH",
"219 538 OFFCURVE",
"159 510 OFFCURVE",
"116 459 CURVE",
"82 459 LINE",
"130 527 OFFCURVE",
"200 563 OFFCURVE",
"296 563 CURVE SMOOTH",
"452 563 OFFCURVE",
"562 433 OFFCURVE",
"562 268 CURVE SMOOTH",
"562 112 OFFCURVE",
"467 0 OFFCURVE",
"288 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 267 OFFCURVE",
"29 264 OFFCURVE",
"13 261 CURVE",
"13 295 LINE",
"275 295 LINE",
"308 268 LINE",
"145 268 LINE SMOOTH"
);
}
);
width = 602;
}
);
unicode = 0DA0;
}
