{
glyphname = sinCC;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"8 281 LINE",
"8 308 LINE",
"237 308 LINE",
"237 350 OFFCURVE",
"207 382 OFFCURVE",
"181 382 CURVE SMOOTH",
"163 382 OFFCURVE",
"149 377 OFFCURVE",
"135 354 CURVE SMOOTH",
"124 335 OFFCURVE",
"112 331 OFFCURVE",
"98 331 CURVE SMOOTH",
"78 331 OFFCURVE",
"62 344 OFFCURVE",
"62 365 CURVE SMOOTH",
"62 404 OFFCURVE",
"108 422 OFFCURVE",
"149 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"269 365 OFFCURVE",
"270 281 CURVE",
"208 281 LINE SMOOTH",
"119 281 OFFCURVE",
"81 228 OFFCURVE",
"81 169 CURVE SMOOTH",
"81 117 OFFCURVE",
"120 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"262 69 OFFCURVE",
"335 107 OFFCURVE",
"335 220 CURVE SMOOTH",
"335 324 LINE",
"361 324 LINE",
"361 220 LINE SMOOTH",
"361 107 OFFCURVE",
"410 69 OFFCURVE",
"482 69 CURVE SMOOTH",
"575 69 OFFCURVE",
"606 163 OFFCURVE",
"606 257 CURVE",
"641 242 LINE",
"641 123 OFFCURVE",
"601 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"400 0 OFFCURVE",
"357 48 OFFCURVE",
"346 89 CURVE",
"335 48 OFFCURVE",
"274 0 OFFCURVE",
"199 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"64 258 OFFCURVE",
"117 281 CURVE"
);
},
{
closed = 1;
nodes = (
"161 540 CURVE SMOOTH",
"161 528 OFFCURVE",
"184 524 OFFCURVE",
"184 513 CURVE SMOOTH",
"184 511 OFFCURVE",
"183 508 OFFCURVE",
"181 506 CURVE",
"213 512 OFFCURVE",
"252 522 OFFCURVE",
"327 522 CURVE SMOOTH",
"442 522 OFFCURVE",
"524 488 OFFCURVE",
"582 412 CURVE",
"550 524 OFFCURVE",
"455 586 OFFCURVE",
"332 586 CURVE SMOOTH",
"232 586 OFFCURVE",
"161 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"66 442 CURVE",
"66 472 LINE",
"97 484 OFFCURVE",
"148 497 OFFCURVE",
"148 506 CURVE SMOOTH",
"148 518 OFFCURVE",
"121 522 OFFCURVE",
"121 543 CURVE SMOOTH",
"121 579 OFFCURVE",
"184 624 OFFCURVE",
"326 624 CURVE SMOOTH",
"539 624 OFFCURVE",
"611 479 OFFCURVE",
"623 348 CURVE",
"634 322 OFFCURVE",
"641 289 OFFCURVE",
"641 242 CURVE",
"606 244 LINE",
"606 247 OFFCURVE",
"606 261 OFFCURVE",
"606 266 CURVE SMOOTH",
"606 400 OFFCURVE",
"497 496 OFFCURVE",
"330 496 CURVE SMOOTH",
"236 496 OFFCURVE",
"145 479 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"242 308 LINE",
"240 342 OFFCURVE",
"219 379 OFFCURVE",
"186 379 CURVE SMOOTH",
"177 379 OFFCURVE",
"159 379 OFFCURVE",
"144 352 CURVE SMOOTH",
"134 334 OFFCURVE",
"120 327 OFFCURVE",
"104 327 CURVE SMOOTH",
"81 327 OFFCURVE",
"65 342 OFFCURVE",
"65 364 CURVE SMOOTH",
"65 403 OFFCURVE",
"112 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"230 422 OFFCURVE",
"278 375 OFFCURVE",
"278 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 198 CURVE SMOOTH",
"107 160 OFFCURVE",
"138 127 OFFCURVE",
"208 127 CURVE SMOOTH",
"270 127 OFFCURVE",
"336 169 OFFCURVE",
"336 275 CURVE SMOOTH",
"336 332 LINE",
"365 332 LINE",
"365 275 LINE SMOOTH",
"365 169 OFFCURVE",
"404 127 OFFCURVE",
"468 127 CURVE SMOOTH",
"534 127 OFFCURVE",
"584 195 OFFCURVE",
"584 286 CURVE",
"641 252 LINE",
"641 107 OFFCURVE",
"592 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"363 42 OFFCURVE",
"346 77 CURVE",
"329 42 OFFCURVE",
"283 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
},
{
closed = 1;
nodes = (
"175 535 CURVE SMOOTH",
"175 523 OFFCURVE",
"194 524 OFFCURVE",
"194 513 CURVE SMOOTH",
"194 511 OFFCURVE",
"193 508 OFFCURVE",
"191 506 CURVE",
"223 512 OFFCURVE",
"262 517 OFFCURVE",
"337 517 CURVE SMOOTH",
"442 517 OFFCURVE",
"526 477 OFFCURVE",
"580 415 CURVE",
"548 523 OFFCURVE",
"455 571 OFFCURVE",
"342 571 CURVE SMOOTH",
"242 571 OFFCURVE",
"175 554 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"76 440 CURVE",
"76 472 LINE",
"107 484 OFFCURVE",
"155 497 OFFCURVE",
"155 506 CURVE SMOOTH",
"155 518 OFFCURVE",
"128 518 OFFCURVE",
"128 543 CURVE SMOOTH",
"128 579 OFFCURVE",
"194 624 OFFCURVE",
"336 624 CURVE SMOOTH",
"539 624 OFFCURVE",
"611 479 OFFCURVE",
"623 348 CURVE",
"635 324 OFFCURVE",
"641 281 OFFCURVE",
"641 250 CURVE",
"584 284 LINE",
"584 292 OFFCURVE",
"584 288 OFFCURVE",
"584 292 CURVE SMOOTH",
"584 399 OFFCURVE",
"499 490 OFFCURVE",
"334 490 CURVE SMOOTH",
"230 490 OFFCURVE",
"155 477 OFFCURVE"
);
}
);
width = 677;
}
);
}
