{
glyphname = sinCCIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"8 281 LINE",
"8 308 LINE",
"237 308 LINE",
"237 350 OFFCURVE",
"207 382 OFFCURVE",
"181 382 CURVE SMOOTH",
"163 382 OFFCURVE",
"149 377 OFFCURVE",
"135 354 CURVE SMOOTH",
"124 335 OFFCURVE",
"112 331 OFFCURVE",
"98 331 CURVE SMOOTH",
"78 331 OFFCURVE",
"62 344 OFFCURVE",
"62 365 CURVE SMOOTH",
"62 404 OFFCURVE",
"108 422 OFFCURVE",
"149 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"269 365 OFFCURVE",
"270 281 CURVE",
"208 281 LINE SMOOTH",
"119 281 OFFCURVE",
"81 228 OFFCURVE",
"81 169 CURVE SMOOTH",
"81 117 OFFCURVE",
"120 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"262 69 OFFCURVE",
"335 107 OFFCURVE",
"335 220 CURVE SMOOTH",
"335 324 LINE",
"361 324 LINE",
"361 220 LINE SMOOTH",
"361 107 OFFCURVE",
"410 69 OFFCURVE",
"482 69 CURVE SMOOTH",
"575 69 OFFCURVE",
"606 163 OFFCURVE",
"606 257 CURVE",
"641 242 LINE",
"641 123 OFFCURVE",
"601 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"400 0 OFFCURVE",
"357 48 OFFCURVE",
"346 89 CURVE",
"335 48 OFFCURVE",
"274 0 OFFCURVE",
"199 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"64 258 OFFCURVE",
"117 281 CURVE"
);
},
{
closed = 1;
nodes = (
"451 542 CURVE SMOOTH",
"451 513 OFFCURVE",
"479 489 OFFCURVE",
"511 489 CURVE SMOOTH",
"543 489 OFFCURVE",
"569 513 OFFCURVE",
"569 542 CURVE SMOOTH",
"569 571 OFFCURVE",
"543 595 OFFCURVE",
"511 595 CURVE SMOOTH",
"479 595 OFFCURVE",
"451 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"85 549 CURVE SMOOTH",
"85 637 OFFCURVE",
"227 658 OFFCURVE",
"325 658 CURVE SMOOTH",
"488 658 OFFCURVE",
"601 628 OFFCURVE",
"601 545 CURVE SMOOTH",
"601 493 OFFCURVE",
"554 463 OFFCURVE",
"511 463 CURVE SMOOTH",
"468 463 OFFCURVE",
"421 493 OFFCURVE",
"421 545 CURVE SMOOTH",
"421 569 OFFCURVE",
"434 586 OFFCURVE",
"440 594 CURVE",
"433 595 OFFCURVE",
"396 601 OFFCURVE",
"325 601 CURVE SMOOTH",
"251 601 OFFCURVE",
"126 592 OFFCURVE",
"126 541 CURVE SMOOTH",
"126 496 OFFCURVE",
"193 496 OFFCURVE",
"323 492 CURVE SMOOTH",
"396 490 OFFCURVE",
"494 487 OFFCURVE",
"548 448 CURVE SMOOTH",
"596 413 OFFCURVE",
"641 340 OFFCURVE",
"641 241 CURVE",
"606 256 LINE",
"606 326 OFFCURVE",
"582 375 OFFCURVE",
"555 404 CURVE SMOOTH",
"503 461 OFFCURVE",
"433 462 OFFCURVE",
"324 467 CURVE SMOOTH",
"207 472 OFFCURVE",
"85 465 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"242 308 LINE",
"240 342 OFFCURVE",
"219 379 OFFCURVE",
"186 379 CURVE SMOOTH",
"177 379 OFFCURVE",
"159 379 OFFCURVE",
"144 352 CURVE SMOOTH",
"134 334 OFFCURVE",
"120 327 OFFCURVE",
"104 327 CURVE SMOOTH",
"81 327 OFFCURVE",
"65 342 OFFCURVE",
"65 364 CURVE SMOOTH",
"65 403 OFFCURVE",
"112 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"230 422 OFFCURVE",
"278 375 OFFCURVE",
"278 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 198 CURVE SMOOTH",
"107 160 OFFCURVE",
"138 127 OFFCURVE",
"208 127 CURVE SMOOTH",
"270 127 OFFCURVE",
"336 169 OFFCURVE",
"336 275 CURVE SMOOTH",
"336 332 LINE",
"365 332 LINE",
"365 275 LINE SMOOTH",
"365 169 OFFCURVE",
"404 127 OFFCURVE",
"468 127 CURVE SMOOTH",
"534 127 OFFCURVE",
"584 195 OFFCURVE",
"584 286 CURVE",
"641 252 LINE",
"641 107 OFFCURVE",
"592 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"363 42 OFFCURVE",
"346 77 CURVE",
"329 42 OFFCURVE",
"283 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
},
{
closed = 1;
nodes = (
"453 526 CURVE SMOOTH",
"453 497 OFFCURVE",
"478 474 OFFCURVE",
"510 474 CURVE SMOOTH",
"542 474 OFFCURVE",
"568 497 OFFCURVE",
"568 526 CURVE SMOOTH",
"568 555 OFFCURVE",
"542 578 OFFCURVE",
"510 578 CURVE SMOOTH",
"478 578 OFFCURVE",
"453 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"85 549 CURVE SMOOTH",
"85 637 OFFCURVE",
"218 654 OFFCURVE",
"326 654 CURVE SMOOTH",
"489 654 OFFCURVE",
"600 625 OFFCURVE",
"600 529 CURVE SMOOTH",
"600 477 OFFCURVE",
"553 447 OFFCURVE",
"510 447 CURVE SMOOTH",
"467 447 OFFCURVE",
"421 477 OFFCURVE",
"421 529 CURVE SMOOTH",
"421 552 OFFCURVE",
"430 565 OFFCURVE",
"434 570 CURVE",
"426 572 OFFCURVE",
"390 575 OFFCURVE",
"324 575 CURVE SMOOTH",
"240 575 OFFCURVE",
"138 566 OFFCURVE",
"138 527 CURVE SMOOTH",
"138 499 OFFCURVE",
"194 496 OFFCURVE",
"294 493 CURVE SMOOTH",
"397 490 OFFCURVE",
"493 487 OFFCURVE",
"547 448 CURVE SMOOTH",
"595 413 OFFCURVE",
"641 346 OFFCURVE",
"641 250 CURVE",
"584 285 LINE",
"584 349 OFFCURVE",
"567 374 OFFCURVE",
"540 406 CURVE SMOOTH",
"497 458 OFFCURVE",
"434 459 OFFCURVE",
"295 466 CURVE SMOOTH",
"208 470 OFFCURVE",
"85 465 OFFCURVE"
);
}
);
width = 677;
}
);
}
