{
glyphname = sinCUu;
layers = (
{
components = (
{
name = sinCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"68 -135 CURVE SMOOTH",
"68 -78 OFFCURVE",
"116 -39 OFFCURVE",
"168 -39 CURVE SMOOTH",
"209 -39 OFFCURVE",
"242 -54 OFFCURVE",
"264 -89 CURVE",
"234 -100 LINE",
"222 -81 OFFCURVE",
"202 -66 OFFCURVE",
"174 -66 CURVE SMOOTH",
"136 -66 OFFCURVE",
"104 -90 OFFCURVE",
"104 -126 CURVE SMOOTH",
"104 -162 OFFCURVE",
"134 -187 OFFCURVE",
"176 -187 CURVE SMOOTH",
"258 -187 OFFCURVE",
"320 -114 OFFCURVE",
"413 -114 CURVE SMOOTH",
"460 -114 OFFCURVE",
"495 -133 OFFCURVE",
"521 -164 CURVE",
"521 148 LINE",
"553 207 LINE",
"553 -226 LINE",
"530 -226 LINE",
"515 -191 OFFCURVE",
"479 -141 OFFCURVE",
"416 -141 CURVE SMOOTH",
"327 -141 OFFCURVE",
"274 -231 OFFCURVE",
"178 -231 CURVE SMOOTH",
"124 -231 OFFCURVE",
"68 -201 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"69 -135 CURVE SMOOTH",
"69 -78 OFFCURVE",
"116 -39 OFFCURVE",
"168 -39 CURVE SMOOTH",
"209 -39 OFFCURVE",
"241 -54 OFFCURVE",
"263 -89 CURVE",
"231 -100 LINE",
"220 -83 OFFCURVE",
"201 -68 OFFCURVE",
"173 -68 CURVE SMOOTH",
"135 -68 OFFCURVE",
"111 -93 OFFCURVE",
"111 -117 CURVE SMOOTH",
"111 -148 OFFCURVE",
"139 -163 OFFCURVE",
"172 -163 CURVE SMOOTH",
"246 -163 OFFCURVE",
"312 -112 OFFCURVE",
"404 -112 CURVE SMOOTH",
"454 -112 OFFCURVE",
"493 -131 OFFCURVE",
"519 -162 CURVE",
"519 148 LINE",
"553 207 LINE",
"553 -226 LINE",
"528 -226 LINE",
"513 -191 OFFCURVE",
"474 -143 OFFCURVE",
"413 -143 CURVE SMOOTH",
"329 -143 OFFCURVE",
"273 -231 OFFCURVE",
"177 -231 CURVE SMOOTH",
"123 -231 OFFCURVE",
"69 -201 OFFCURVE"
);
}
);
width = 583;
}
);
}
