{
glyphname = sinCCa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"8 281 LINE",
"8 308 LINE",
"237 308 LINE",
"237 350 OFFCURVE",
"207 382 OFFCURVE",
"181 382 CURVE SMOOTH",
"163 382 OFFCURVE",
"149 377 OFFCURVE",
"135 354 CURVE SMOOTH",
"124 335 OFFCURVE",
"112 331 OFFCURVE",
"98 331 CURVE SMOOTH",
"78 331 OFFCURVE",
"62 344 OFFCURVE",
"62 365 CURVE SMOOTH",
"62 404 OFFCURVE",
"108 422 OFFCURVE",
"149 422 CURVE SMOOTH",
"228 422 OFFCURVE",
"269 365 OFFCURVE",
"270 281 CURVE",
"208 281 LINE SMOOTH",
"119 281 OFFCURVE",
"81 228 OFFCURVE",
"81 169 CURVE SMOOTH",
"81 117 OFFCURVE",
"120 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"262 69 OFFCURVE",
"335 107 OFFCURVE",
"335 220 CURVE SMOOTH",
"335 324 LINE",
"361 324 LINE",
"361 220 LINE SMOOTH",
"361 107 OFFCURVE",
"410 69 OFFCURVE",
"482 69 CURVE SMOOTH",
"575 69 OFFCURVE",
"606 163 OFFCURVE",
"606 257 CURVE SMOOTH",
"606 418 OFFCURVE",
"512 543 OFFCURVE",
"321 543 CURVE SMOOTH",
"227 543 OFFCURVE",
"147 513 OFFCURVE",
"101 457 CURVE",
"68 457 LINE",
"121 533 OFFCURVE",
"219 568 OFFCURVE",
"321 568 CURVE SMOOTH",
"535 568 OFFCURVE",
"641 434 OFFCURVE",
"641 242 CURVE SMOOTH",
"641 123 OFFCURVE",
"601 0 OFFCURVE",
"481 0 CURVE SMOOTH",
"400 0 OFFCURVE",
"357 48 OFFCURVE",
"346 89 CURVE",
"335 48 OFFCURVE",
"274 0 OFFCURVE",
"199 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"64 258 OFFCURVE",
"117 281 CURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"242 308 LINE",
"240 342 OFFCURVE",
"219 379 OFFCURVE",
"186 379 CURVE SMOOTH",
"177 379 OFFCURVE",
"159 379 OFFCURVE",
"144 352 CURVE SMOOTH",
"134 334 OFFCURVE",
"120 327 OFFCURVE",
"104 327 CURVE SMOOTH",
"81 327 OFFCURVE",
"65 342 OFFCURVE",
"65 364 CURVE SMOOTH",
"65 403 OFFCURVE",
"112 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"230 422 OFFCURVE",
"278 375 OFFCURVE",
"278 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 198 CURVE SMOOTH",
"107 160 OFFCURVE",
"138 127 OFFCURVE",
"208 127 CURVE SMOOTH",
"270 127 OFFCURVE",
"336 169 OFFCURVE",
"336 275 CURVE SMOOTH",
"336 332 LINE",
"365 332 LINE",
"365 275 LINE SMOOTH",
"365 169 OFFCURVE",
"404 127 OFFCURVE",
"468 127 CURVE SMOOTH",
"534 127 OFFCURVE",
"584 195 OFFCURVE",
"584 286 CURVE SMOOTH",
"584 412 OFFCURVE",
"509 542 OFFCURVE",
"330 542 CURVE SMOOTH",
"212 542 OFFCURVE",
"150 510 OFFCURVE",
"106 457 CURVE",
"71 457 LINE",
"124 533 OFFCURVE",
"205 568 OFFCURVE",
"336 568 CURVE SMOOTH",
"524 568 OFFCURVE",
"641 433 OFFCURVE",
"641 252 CURVE SMOOTH",
"641 107 OFFCURVE",
"592 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"405 0 OFFCURVE",
"363 42 OFFCURVE",
"346 77 CURVE",
"329 42 OFFCURVE",
"283 0 OFFCURVE",
"211 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
}
);
width = 677;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "C7843EBE-83C7-43F0-AA57-0A9B0147D66D";
name = "Jun 10 21, 09:05";
paths = (
{
closed = 1;
nodes = (
"97 271 OFFCURVE",
"51 267 OFFCURVE",
"35 264 CURVE",
"35 295 LINE",
"299 295 LINE",
"329 271 LINE",
"166 271 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 216 OFFCURVE",
"115 259 OFFCURVE",
"171 271 CURVE",
"204 283 OFFCURVE",
"249 295 OFFCURVE",
"285 295 CURVE SMOOTH",
"301 295 LINE",
"301 297 OFFCURVE",
"301 299 OFFCURVE",
"301 301 CURVE SMOOTH",
"301 354 OFFCURVE",
"268 386 OFFCURVE",
"232 386 CURVE SMOOTH",
"188 386 OFFCURVE",
"181 363 OFFCURVE",
"175 347 CURVE SMOOTH",
"168 328 OFFCURVE",
"158 315 OFFCURVE",
"137 315 CURVE SMOOTH",
"121 315 OFFCURVE",
"102 326 OFFCURVE",
"102 351 CURVE SMOOTH",
"102 397 OFFCURVE",
"151 422 OFFCURVE",
"205 422 CURVE SMOOTH",
"291 422 OFFCURVE",
"333 367 OFFCURVE",
"333 283 CURVE SMOOTH",
"333 280 OFFCURVE",
"333 274 OFFCURVE",
"333 271 CURVE",
"265 271 LINE SMOOTH",
"190 271 OFFCURVE",
"120 241 OFFCURVE",
"120 166 CURVE SMOOTH",
"120 101 OFFCURVE",
"171 68 OFFCURVE",
"255 68 CURVE SMOOTH",
"336 68 OFFCURVE",
"416 103 OFFCURVE",
"416 166 CURVE SMOOTH",
"416 197 OFFCURVE",
"399 222 OFFCURVE",
"369 222 CURVE SMOOTH",
"335 222 OFFCURVE",
"320 197 OFFCURVE",
"320 166 CURVE SMOOTH",
"320 100 OFFCURVE",
"378 68 OFFCURVE",
"462 68 CURVE SMOOTH",
"575 68 OFFCURVE",
"616 188 OFFCURVE",
"616 293 CURVE SMOOTH",
"616 432 OFFCURVE",
"505 540 OFFCURVE",
"359 540 CURVE SMOOTH",
"257 540 OFFCURVE",
"192 513 OFFCURVE",
"148 459 CURVE",
"120 459 LINE",
"168 527 OFFCURVE",
"238 563 OFFCURVE",
"359 563 CURVE SMOOTH",
"530 563 OFFCURVE",
"650 433 OFFCURVE",
"650 268 CURVE SMOOTH",
"650 148 OFFCURVE",
"604 -1 OFFCURVE",
"461 -1 CURVE SMOOTH",
"412 -1 OFFCURVE",
"373 19 OFFCURVE",
"344 49 CURVE",
"337 56 LINE",
"308 89 OFFCURVE",
"292 126 OFFCURVE",
"292 166 CURVE SMOOTH",
"292 204 OFFCURVE",
"314 250 OFFCURVE",
"369 250 CURVE SMOOTH",
"419 250 OFFCURVE",
"445 208 OFFCURVE",
"445 166 CURVE SMOOTH",
"445 126 OFFCURVE",
"421 91 OFFCURVE",
"383 56 CURVE",
"375 49 LINE",
"341 21 OFFCURVE",
"298 -1 OFFCURVE",
"251 -1 CURVE SMOOTH",
"150 -1 OFFCURVE",
"83 66 OFFCURVE",
"83 156 CURVE SMOOTH"
);
}
);
width = 695;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "C38E60C4-1C0A-4BC8-B3CB-BE6AA121B939";
name = "Jun 10 21, 10:04";
paths = (
{
closed = 1;
nodes = (
"375 224 LINE",
"369 179 OFFCURVE",
"385 69 OFFCURVE",
"475 69 CURVE SMOOTH",
"538 69 OFFCURVE",
"589 143 OFFCURVE",
"589 267 CURVE SMOOTH",
"589 418 OFFCURVE",
"515 543 OFFCURVE",
"331 543 CURVE SMOOTH",
"233 543 OFFCURVE",
"150 513 OFFCURVE",
"104 457 CURVE",
"71 457 LINE",
"124 533 OFFCURVE",
"225 568 OFFCURVE",
"337 568 CURVE SMOOTH",
"538 568 OFFCURVE",
"624 434 OFFCURVE",
"624 252 CURVE SMOOTH",
"624 103 OFFCURVE",
"574 0 OFFCURVE",
"463 0 CURVE SMOOTH",
"385 0 OFFCURVE",
"330 65 OFFCURVE",
"344 148 CURVE"
);
},
{
closed = 1;
nodes = (
"328 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE",
"15 281 LINE",
"15 308 LINE",
"255 308 LINE",
"252 350 OFFCURVE",
"222 382 OFFCURVE",
"193 382 CURVE SMOOTH",
"175 382 OFFCURVE",
"161 377 OFFCURVE",
"147 354 CURVE SMOOTH",
"136 335 OFFCURVE",
"124 331 OFFCURVE",
"110 331 CURVE SMOOTH",
"90 331 OFFCURVE",
"74 344 OFFCURVE",
"74 365 CURVE SMOOTH",
"74 404 OFFCURVE",
"120 422 OFFCURVE",
"161 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"287 365 OFFCURVE",
"288 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"321 69 OFFCURVE",
"357 246 OFFCURVE",
"366 318 CURVE",
"392 318 LINE",
"380 192 OFFCURVE"
);
}
);
width = 695;
}
);
}
