{
glyphname = sinDa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{50, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"174 26 OFFCURVE",
"255 26 CURVE SMOOTH",
"300 26 OFFCURVE",
"336 45 OFFCURVE",
"375 90 CURVE",
"397 73 LINE",
"367 38 OFFCURVE",
"299 -28 OFFCURVE",
"299 -102 CURVE SMOOTH",
"299 -166 OFFCURVE",
"337 -190 OFFCURVE",
"399 -205 CURVE",
"399 -232 LINE",
"385 -235 OFFCURVE",
"368 -236 OFFCURVE",
"347 -236 CURVE SMOOTH",
"278 -234 OFFCURVE",
"243 -195 OFFCURVE",
"243 -139 CURVE SMOOTH",
"243 -101 OFFCURVE",
"266 -52 OFFCURVE",
"312 10 CURVE",
"278 0 OFFCURVE",
"255 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
},
{
anchors = (
{
name = _cursive;
position = "{50, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"397 73 LINE",
"367 38 OFFCURVE",
"327 -16 OFFCURVE",
"327 -90 CURVE SMOOTH",
"327 -131 OFFCURVE",
"339 -182 OFFCURVE",
"399 -201 CURVE",
"399 -232 LINE",
"379 -237 OFFCURVE",
"358 -240 OFFCURVE",
"341 -240 CURVE SMOOTH",
"262 -240 OFFCURVE",
"229 -189 OFFCURVE",
"229 -133 CURVE SMOOTH",
"229 -77 OFFCURVE",
"261 -39 OFFCURVE",
"308 8 CURVE",
"283 1 OFFCURVE",
"256 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
}
);
unicode = 0DAF;
}
