{
glyphname = sinDDhUu;
layers = (
{
components = (
{
name = sinDDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"140 -135 CURVE SMOOTH",
"140 -78 OFFCURVE",
"187 -39 OFFCURVE",
"239 -39 CURVE SMOOTH",
"280 -39 OFFCURVE",
"312 -54 OFFCURVE",
"334 -89 CURVE",
"305 -100 LINE",
"293 -81 OFFCURVE",
"272 -66 OFFCURVE",
"244 -66 CURVE SMOOTH",
"206 -66 OFFCURVE",
"175 -90 OFFCURVE",
"175 -126 CURVE SMOOTH",
"175 -162 OFFCURVE",
"205 -187 OFFCURVE",
"247 -187 CURVE SMOOTH",
"329 -187 OFFCURVE",
"410 -114 OFFCURVE",
"503 -114 CURVE SMOOTH",
"545 -114 OFFCURVE",
"593 -133 OFFCURVE",
"619 -164 CURVE",
"619 148 LINE",
"651 207 LINE",
"651 -226 LINE",
"629 -226 LINE",
"614 -191 OFFCURVE",
"572 -141 OFFCURVE",
"506 -141 CURVE SMOOTH",
"417 -141 OFFCURVE",
"344 -231 OFFCURVE",
"248 -231 CURVE SMOOTH",
"194 -231 OFFCURVE",
"140 -201 OFFCURVE"
);
}
);
width = 711;
},
{
components = (
{
name = sinDDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"140 -135 CURVE SMOOTH",
"140 -78 OFFCURVE",
"188 -39 OFFCURVE",
"240 -39 CURVE SMOOTH",
"281 -39 OFFCURVE",
"312 -54 OFFCURVE",
"334 -89 CURVE",
"302 -100 LINE",
"291 -83 OFFCURVE",
"272 -68 OFFCURVE",
"244 -68 CURVE SMOOTH",
"206 -68 OFFCURVE",
"182 -93 OFFCURVE",
"182 -117 CURVE SMOOTH",
"182 -148 OFFCURVE",
"210 -163 OFFCURVE",
"243 -163 CURVE SMOOTH",
"317 -163 OFFCURVE",
"391 -112 OFFCURVE",
"496 -112 CURVE SMOOTH",
"546 -112 OFFCURVE",
"591 -131 OFFCURVE",
"617 -162 CURVE",
"617 148 LINE",
"652 207 LINE",
"652 -226 LINE",
"627 -226 LINE",
"612 -191 OFFCURVE",
"567 -143 OFFCURVE",
"506 -143 CURVE SMOOTH",
"417 -143 OFFCURVE",
"344 -231 OFFCURVE",
"248 -231 CURVE SMOOTH",
"194 -231 OFFCURVE",
"140 -201 OFFCURVE"
);
}
);
width = 711;
}
);
}
