{
glyphname = sinDDh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"226 530 CURVE SMOOTH",
"226 518 OFFCURVE",
"249 514 OFFCURVE",
"249 503 CURVE SMOOTH",
"249 501 OFFCURVE",
"248 498 OFFCURVE",
"246 496 CURVE",
"278 502 OFFCURVE",
"317 507 OFFCURVE",
"362 507 CURVE SMOOTH",
"467 507 OFFCURVE",
"550 478 OFFCURVE",
"607 412 CURVE",
"575 524 OFFCURVE",
"480 576 OFFCURVE",
"367 576 CURVE SMOOTH",
"297 576 OFFCURVE",
"226 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 356 OFFCURVE",
"238 378 CURVE SMOOTH",
"259 385 OFFCURVE",
"282 389 OFFCURVE",
"306 389 CURVE",
"306 364 LINE SMOOTH",
"303 364 OFFCURVE",
"299 364 OFFCURVE",
"296 364 CURVE SMOOTH",
"219 364 OFFCURVE",
"155 294 OFFCURVE",
"155 207 CURVE SMOOTH",
"155 133 OFFCURVE",
"202 69 OFFCURVE",
"273 69 CURVE SMOOTH",
"323 69 OFFCURVE",
"373 90 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 191 LINE",
"400 191 LINE",
"400 152 LINE SMOOTH",
"400 90 OFFCURVE",
"449 69 OFFCURVE",
"497 69 CURVE SMOOTH",
"595 69 OFFCURVE",
"631 184 OFFCURVE",
"631 260 CURVE SMOOTH",
"631 404 OFFCURVE",
"522 482 OFFCURVE",
"365 482 CURVE SMOOTH",
"291 482 OFFCURVE",
"210 466 OFFCURVE",
"131 442 CURVE",
"131 473 LINE",
"162 481 OFFCURVE",
"213 490 OFFCURVE",
"213 496 CURVE SMOOTH",
"213 508 OFFCURVE",
"186 512 OFFCURVE",
"186 533 CURVE SMOOTH",
"186 569 OFFCURVE",
"249 614 OFFCURVE",
"361 614 CURVE SMOOTH",
"564 614 OFFCURVE",
"636 479 OFFCURVE",
"648 348 CURVE",
"657 324 OFFCURVE",
"666 280 OFFCURVE",
"666 239 CURVE SMOOTH",
"666 131 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"273 385 OFFCURVE",
"269 385 CURVE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"230 523 CURVE SMOOTH",
"230 514 OFFCURVE",
"249 514 OFFCURVE",
"249 503 CURVE SMOOTH",
"249 501 OFFCURVE",
"248 498 OFFCURVE",
"246 496 CURVE",
"278 502 OFFCURVE",
"317 507 OFFCURVE",
"362 507 CURVE SMOOTH",
"466 507 OFFCURVE",
"548 480 OFFCURVE",
"605 414 CURVE",
"571 525 OFFCURVE",
"480 561 OFFCURVE",
"367 561 CURVE SMOOTH",
"302 561 OFFCURVE",
"230 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 355 OFFCURVE",
"238 378 CURVE SMOOTH",
"258 385 OFFCURVE",
"281 389 OFFCURVE",
"306 389 CURVE",
"306 362 LINE SMOOTH",
"303 362 OFFCURVE",
"299 363 OFFCURVE",
"296 363 CURVE SMOOTH",
"219 363 OFFCURVE",
"176 305 OFFCURVE",
"176 229 CURVE SMOOTH",
"176 193 OFFCURVE",
"201 137 OFFCURVE",
"273 137 CURVE SMOOTH",
"325 137 OFFCURVE",
"371 156 OFFCURVE",
"371 218 CURVE SMOOTH",
"371 243 LINE",
"401 243 LINE",
"401 218 LINE SMOOTH",
"401 156 OFFCURVE",
"447 138 OFFCURVE",
"493 138 CURVE SMOOTH",
"574 138 OFFCURVE",
"603 213 OFFCURVE",
"603 289 CURVE SMOOTH",
"603 403 OFFCURVE",
"522 480 OFFCURVE",
"365 480 CURVE SMOOTH",
"291 480 OFFCURVE",
"210 469 OFFCURVE",
"131 438 CURVE",
"131 470 LINE",
"162 479 OFFCURVE",
"211 489 OFFCURVE",
"211 496 CURVE SMOOTH",
"211 508 OFFCURVE",
"183 509 OFFCURVE",
"183 532 CURVE SMOOTH",
"183 569 OFFCURVE",
"249 614 OFFCURVE",
"361 614 CURVE SMOOTH",
"564 614 OFFCURVE",
"636 479 OFFCURVE",
"648 348 CURVE",
"657 324 OFFCURVE",
"665 282 OFFCURVE",
"665 241 CURVE SMOOTH",
"665 138 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"269 384 OFFCURVE",
"265 384 CURVE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
