{
glyphname = sinDVa.reph;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 90, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"337 604 CURVE SMOOTH",
"337 583 OFFCURVE",
"356 568 OFFCURVE",
"377 568 CURVE SMOOTH",
"398 568 OFFCURVE",
"417 583 OFFCURVE",
"417 604 CURVE SMOOTH",
"417 625 OFFCURVE",
"398 641 OFFCURVE",
"377 641 CURVE SMOOTH",
"356 641 OFFCURVE",
"337 625 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"237 623 CURVE SMOOTH",
"237 685 OFFCURVE",
"294 722 OFFCURVE",
"374 722 CURVE SMOOTH",
"449 722 OFFCURVE",
"512 679 OFFCURVE",
"512 610 CURVE SMOOTH",
"512 587 OFFCURVE",
"504 566 OFFCURVE",
"487 547 CURVE",
"454 547 LINE",
"467 559 OFFCURVE",
"483 583 OFFCURVE",
"483 609 CURVE SMOOTH",
"483 665 OFFCURVE",
"433 695 OFFCURVE",
"373 695 CURVE SMOOTH",
"321 695 OFFCURVE",
"268 675 OFFCURVE",
"268 623 CURVE SMOOTH",
"268 585 OFFCURVE",
"308 566 OFFCURVE",
"330 564 CURVE",
"322 570 OFFCURVE",
"311 584 OFFCURVE",
"311 605 CURVE SMOOTH",
"311 639 OFFCURVE",
"341 664 OFFCURVE",
"376 664 CURVE SMOOTH",
"416 664 OFFCURVE",
"444 637 OFFCURVE",
"444 603 CURVE SMOOTH",
"444 565 OFFCURVE",
"410 540 OFFCURVE",
"353 540 CURVE SMOOTH",
"295 540 OFFCURVE",
"237 568 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 90, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"348 602 CURVE SMOOTH",
"348 582 OFFCURVE",
"366 567 OFFCURVE",
"387 567 CURVE SMOOTH",
"408 567 OFFCURVE",
"426 582 OFFCURVE",
"426 602 CURVE SMOOTH",
"426 622 OFFCURVE",
"408 638 OFFCURVE",
"387 638 CURVE SMOOTH",
"366 638 OFFCURVE",
"348 622 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"247 621 CURVE SMOOTH",
"247 683 OFFCURVE",
"304 720 OFFCURVE",
"384 720 CURVE SMOOTH",
"459 720 OFFCURVE",
"522 677 OFFCURVE",
"522 608 CURVE SMOOTH",
"522 585 OFFCURVE",
"513 564 OFFCURVE",
"497 545 CURVE",
"462 545 LINE",
"475 557 OFFCURVE",
"490 580 OFFCURVE",
"490 607 CURVE SMOOTH",
"490 660 OFFCURVE",
"443 692 OFFCURVE",
"383 692 CURVE SMOOTH",
"331 692 OFFCURVE",
"279 670 OFFCURVE",
"279 621 CURVE SMOOTH",
"279 583 OFFCURVE",
"322 566 OFFCURVE",
"339 564 CURVE",
"331 570 OFFCURVE",
"320 582 OFFCURVE",
"320 603 CURVE SMOOTH",
"320 637 OFFCURVE",
"351 662 OFFCURVE",
"386 662 CURVE SMOOTH",
"426 662 OFFCURVE",
"453 635 OFFCURVE",
"453 601 CURVE SMOOTH",
"453 563 OFFCURVE",
"419 538 OFFCURVE",
"362 538 CURVE SMOOTH",
"304 538 OFFCURVE",
"247 566 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
}
);
}
