{
glyphname = sinDRa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"33 -42 CURVE",
"58 -42 LINE",
"79 -109 OFFCURVE",
"123 -139 OFFCURVE",
"198 -139 CURVE SMOOTH",
"300 -139 OFFCURVE",
"373 -70 OFFCURVE",
"373 50 CURVE SMOOTH",
"373 71 OFFCURVE",
"373 64 OFFCURVE",
"372 72 CURVE",
"397 77 LINE",
"397 57 OFFCURVE",
"397 74 OFFCURVE",
"397 38 CURVE SMOOTH",
"397 -107 OFFCURVE",
"313 -199 OFFCURVE",
"210 -199 CURVE SMOOTH",
"107 -199 OFFCURVE",
"53 -142 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"174 26 OFFCURVE",
"255 26 CURVE SMOOTH",
"300 26 OFFCURVE",
"343 49 OFFCURVE",
"375 90 CURVE",
"397 77 LINE",
"358 33 OFFCURVE",
"321 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"33 -42 CURVE",
"59 -42 LINE",
"86 -82 OFFCURVE",
"124 -101 OFFCURVE",
"199 -101 CURVE SMOOTH",
"287 -101 OFFCURVE",
"371 -37 OFFCURVE",
"371 50 CURVE SMOOTH",
"371 71 OFFCURVE",
"370 64 OFFCURVE",
"369 72 CURVE",
"397 77 LINE",
"397 57 OFFCURVE",
"398 74 OFFCURVE",
"398 38 CURVE SMOOTH",
"398 -106 OFFCURVE",
"313 -199 OFFCURVE",
"210 -199 CURVE SMOOTH",
"107 -199 OFFCURVE",
"52 -141 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"397 77 LINE",
"357 29 OFFCURVE",
"316 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
}
);
}
