{
glyphname = sinDha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{45, 0}";
}
);
components = (
{
name = sinDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"268 607 CURVE SMOOTH",
"268 586 OFFCURVE",
"286 571 OFFCURVE",
"307 571 CURVE SMOOTH",
"328 571 OFFCURVE",
"347 586 OFFCURVE",
"347 607 CURVE SMOOTH",
"347 628 OFFCURVE",
"328 644 OFFCURVE",
"307 644 CURVE SMOOTH",
"286 644 OFFCURVE",
"268 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 626 CURVE SMOOTH",
"168 688 OFFCURVE",
"225 725 OFFCURVE",
"305 725 CURVE SMOOTH",
"380 725 OFFCURVE",
"441 682 OFFCURVE",
"441 613 CURVE SMOOTH",
"441 590 OFFCURVE",
"435 569 OFFCURVE",
"418 550 CURVE",
"385 550 LINE",
"398 562 OFFCURVE",
"412 586 OFFCURVE",
"412 612 CURVE SMOOTH",
"412 668 OFFCURVE",
"363 698 OFFCURVE",
"303 698 CURVE SMOOTH",
"251 698 OFFCURVE",
"198 678 OFFCURVE",
"198 626 CURVE SMOOTH",
"198 588 OFFCURVE",
"239 569 OFFCURVE",
"261 567 CURVE",
"253 573 OFFCURVE",
"240 587 OFFCURVE",
"240 608 CURVE SMOOTH",
"240 642 OFFCURVE",
"272 667 OFFCURVE",
"307 667 CURVE SMOOTH",
"347 667 OFFCURVE",
"373 640 OFFCURVE",
"373 606 CURVE SMOOTH",
"373 568 OFFCURVE",
"340 543 OFFCURVE",
"283 543 CURVE SMOOTH",
"225 543 OFFCURVE",
"168 571 OFFCURVE"
);
}
);
width = 623;
},
{
anchors = (
{
name = _cursive;
position = "{45, 0}";
}
);
components = (
{
name = sinDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"268 607 CURVE SMOOTH",
"268 587 OFFCURVE",
"286 572 OFFCURVE",
"307 572 CURVE SMOOTH",
"328 572 OFFCURVE",
"346 587 OFFCURVE",
"346 607 CURVE SMOOTH",
"346 627 OFFCURVE",
"328 643 OFFCURVE",
"307 643 CURVE SMOOTH",
"286 643 OFFCURVE",
"268 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"167 626 CURVE SMOOTH",
"167 688 OFFCURVE",
"224 725 OFFCURVE",
"304 725 CURVE SMOOTH",
"379 725 OFFCURVE",
"442 682 OFFCURVE",
"442 613 CURVE SMOOTH",
"442 590 OFFCURVE",
"433 569 OFFCURVE",
"417 550 CURVE",
"383 550 LINE",
"396 562 OFFCURVE",
"411 585 OFFCURVE",
"411 612 CURVE SMOOTH",
"411 665 OFFCURVE",
"363 697 OFFCURVE",
"303 697 CURVE SMOOTH",
"251 697 OFFCURVE",
"199 675 OFFCURVE",
"199 626 CURVE SMOOTH",
"199 588 OFFCURVE",
"242 571 OFFCURVE",
"259 569 CURVE",
"251 575 OFFCURVE",
"241 587 OFFCURVE",
"241 608 CURVE SMOOTH",
"241 642 OFFCURVE",
"271 667 OFFCURVE",
"306 667 CURVE SMOOTH",
"346 667 OFFCURVE",
"374 640 OFFCURVE",
"374 606 CURVE SMOOTH",
"374 568 OFFCURVE",
"340 543 OFFCURVE",
"283 543 CURVE SMOOTH",
"225 543 OFFCURVE",
"167 571 OFFCURVE"
);
}
);
width = 623;
}
);
}
