{
glyphname = sinDAae.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"170 25 OFFCURVE",
"253 25 CURVE SMOOTH",
"302 25 OFFCURVE",
"336 45 OFFCURVE",
"375 90 CURVE",
"394 74 LINE",
"394 67 OFFCURVE",
"346 27 OFFCURVE",
"346 27 CURVE",
"416 27 LINE",
"416 5 LINE",
"354 -35 LINE",
"414 -35 LINE",
"414 -57 LINE",
"393 -65 OFFCURVE",
"369 -90 OFFCURVE",
"369 -133 CURVE SMOOTH",
"369 -172 OFFCURVE",
"388 -199 OFFCURVE",
"422 -199 CURVE",
"422 -223 LINE",
"419 -224 OFFCURVE",
"415 -225 OFFCURVE",
"411 -225 CURVE SMOOTH",
"356 -225 OFFCURVE",
"315 -183 OFFCURVE",
"315 -139 CURVE SMOOTH",
"315 -101 OFFCURVE",
"341 -73 OFFCURVE",
"371 -59 CURVE",
"305 -59 LINE",
"305 -39 LINE",
"327 -25 OFFCURVE",
"351 -10 OFFCURVE",
"374 4 CURVE",
"372 4 OFFCURVE",
"307 4 OFFCURVE",
"307 4 CURVE",
"288 -12 OFFCURVE",
"239 -50 OFFCURVE",
"239 -113 CURVE SMOOTH",
"239 -171 OFFCURVE",
"274 -195 OFFCURVE",
"308 -201 CURVE",
"308 -223 LINE",
"304 -224 OFFCURVE",
"294 -225 OFFCURVE",
"289 -225 CURVE SMOOTH",
"228 -225 OFFCURVE",
"182 -193 OFFCURVE",
"182 -129 CURVE SMOOTH",
"182 -77 OFFCURVE",
"220 -40 OFFCURVE",
"266 1 CURVE",
"253 -1 OFFCURVE",
"239 -1 OFFCURVE",
"233 -1 CURVE SMOOTH",
"98 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 450;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"397 73 LINE",
"397 66 OFFCURVE",
"349 30 OFFCURVE",
"349 30 CURVE",
"416 30 LINE",
"416 5 LINE",
"355 -35 LINE",
"414 -35 LINE",
"414 -60 LINE",
"402 -73 OFFCURVE",
"384 -90 OFFCURVE",
"384 -133 CURVE SMOOTH",
"384 -172 OFFCURVE",
"406 -195 OFFCURVE",
"422 -195 CURVE",
"422 -223 LINE",
"419 -224 OFFCURVE",
"415 -224 OFFCURVE",
"411 -224 CURVE SMOOTH",
"356 -224 OFFCURVE",
"302 -185 OFFCURVE",
"302 -141 CURVE SMOOTH",
"302 -103 OFFCURVE",
"329 -73 OFFCURVE",
"359 -60 CURVE",
"305 -60 LINE",
"305 -39 LINE",
"328 -25 OFFCURVE",
"349 -9 OFFCURVE",
"373 4 CURVE",
"371 4 OFFCURVE",
"318 4 OFFCURVE",
"318 4 CURVE",
"301 -10 OFFCURVE",
"271 -52 OFFCURVE",
"271 -105 CURVE SMOOTH",
"271 -153 OFFCURVE",
"290 -189 OFFCURVE",
"308 -196 CURVE",
"308 -223 LINE",
"304 -224 OFFCURVE",
"294 -225 OFFCURVE",
"289 -225 CURVE SMOOTH",
"228 -225 OFFCURVE",
"182 -193 OFFCURVE",
"182 -129 CURVE SMOOTH",
"182 -77 OFFCURVE",
"220 -40 OFFCURVE",
"266 1 CURVE",
"258 -1 OFFCURVE",
"256 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 450;
}
);
}
