{
glyphname = sinDYu.post.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"332 45 LINE",
"341 47 OFFCURVE",
"345 49 OFFCURVE",
"355 49 CURVE SMOOTH",
"379 49 OFFCURVE",
"414 10 OFFCURVE",
"414 -41 CURVE SMOOTH",
"414 -75 OFFCURVE",
"408 -101 OFFCURVE",
"391 -131 CURVE",
"414 -146 OFFCURVE",
"444 -149 OFFCURVE",
"465 -149 CURVE SMOOTH",
"501 -149 OFFCURVE",
"545 -133 OFFCURVE",
"545 -92 CURVE SMOOTH",
"545 -56 OFFCURVE",
"515 -42 OFFCURVE",
"479 -42 CURVE SMOOTH",
"460 -42 OFFCURVE",
"434 -34 OFFCURVE",
"434 4 CURVE SMOOTH",
"434 33 OFFCURVE",
"461 53 OFFCURVE",
"496 53 CURVE SMOOTH",
"530 53 OFFCURVE",
"558 33 OFFCURVE",
"558 -1 CURVE SMOOTH",
"558 -5 OFFCURVE",
"558 -9 OFFCURVE",
"557 -13 CURVE",
"531 -13 LINE",
"532 -9 OFFCURVE",
"533 -6 OFFCURVE",
"533 -2 CURVE SMOOTH",
"533 19 OFFCURVE",
"521 31 OFFCURVE",
"496 31 CURVE SMOOTH",
"475 31 OFFCURVE",
"459 21 OFFCURVE",
"459 4 CURVE SMOOTH",
"459 -17 OFFCURVE",
"474 -21 OFFCURVE",
"496 -21 CURVE SMOOTH",
"530 -21 OFFCURVE",
"579 -44 OFFCURVE",
"579 -104 CURVE SMOOTH",
"579 -162 OFFCURVE",
"528 -200 OFFCURVE",
"477 -200 CURVE SMOOTH",
"431 -200 OFFCURVE",
"402 -188 OFFCURVE",
"374 -152 CURVE",
"355 -173 OFFCURVE",
"330 -192 OFFCURVE",
"305 -200 CURVE",
"290 -180 LINE",
"344 -158 OFFCURVE",
"389 -117 OFFCURVE",
"389 -43 CURVE SMOOTH",
"389 -2 OFFCURVE",
"365 27 OFFCURVE",
"342 27 CURVE SMOOTH",
"333 27 OFFCURVE",
"327 26 OFFCURVE",
"320 25 CURVE"
);
},
{
closed = 1;
nodes = (
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE",
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"169 25 OFFCURVE",
"252 25 CURVE SMOOTH",
"301 25 OFFCURVE",
"342 45 OFFCURVE",
"381 90 CURVE",
"402 73 LINE",
"363 41 OFFCURVE",
"337 -1 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"572 -136 LINE",
"572 -340 LINE",
"380 -340 LINE SMOOTH",
"326 -340 OFFCURVE",
"300 -310 OFFCURVE",
"300 -273 CURVE SMOOTH",
"300 -239 OFFCURVE",
"326 -215 OFFCURVE",
"364 -215 CURVE SMOOTH",
"394 -215 OFFCURVE",
"411 -230 OFFCURVE",
"421 -251 CURVE",
"399 -262 LINE",
"392 -245 OFFCURVE",
"378 -236 OFFCURVE",
"362 -236 CURVE SMOOTH",
"341 -236 OFFCURVE",
"326 -251 OFFCURVE",
"326 -268 CURVE SMOOTH",
"326 -287 OFFCURVE",
"334 -306 OFFCURVE",
"393 -306 CURVE SMOOTH",
"546 -306 LINE",
"546 -172 LINE"
);
}
);
width = 599;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"332 45 LINE",
"341 47 OFFCURVE",
"345 49 OFFCURVE",
"355 49 CURVE SMOOTH",
"380 49 OFFCURVE",
"414 10 OFFCURVE",
"414 -41 CURVE SMOOTH",
"414 -76 OFFCURVE",
"408 -92 OFFCURVE",
"403 -104 CURVE",
"423 -112 OFFCURVE",
"437 -113 OFFCURVE",
"458 -113 CURVE SMOOTH",
"494 -113 OFFCURVE",
"509 -93 OFFCURVE",
"509 -78 CURVE SMOOTH",
"509 -51 OFFCURVE",
"485 -46 OFFCURVE",
"467 -43 CURVE SMOOTH",
"454 -41 OFFCURVE",
"430 -28 OFFCURVE",
"430 -1 CURVE SMOOTH",
"430 37 OFFCURVE",
"460 53 OFFCURVE",
"496 53 CURVE SMOOTH",
"531 53 OFFCURVE",
"558 34 OFFCURVE",
"558 -1 CURVE SMOOTH",
"558 -5 OFFCURVE",
"558 -8 OFFCURVE",
"557 -12 CURVE",
"528 -12 LINE",
"529 -8 OFFCURVE",
"529 -6 OFFCURVE",
"529 -2 CURVE SMOOTH",
"529 12 OFFCURVE",
"521 27 OFFCURVE",
"496 27 CURVE SMOOTH",
"482 27 OFFCURVE",
"459 22 OFFCURVE",
"459 0 CURVE SMOOTH",
"459 -19 OFFCURVE",
"473 -21 OFFCURVE",
"496 -21 CURVE SMOOTH",
"531 -21 OFFCURVE",
"579 -44 OFFCURVE",
"579 -104 CURVE SMOOTH",
"579 -161 OFFCURVE",
"527 -201 OFFCURVE",
"476 -201 CURVE SMOOTH",
"431 -201 OFFCURVE",
"402 -188 OFFCURVE",
"374 -152 CURVE",
"356 -173 OFFCURVE",
"330 -192 OFFCURVE",
"305 -200 CURVE",
"288 -176 LINE",
"336 -159 OFFCURVE",
"385 -115 OFFCURVE",
"385 -43 CURVE SMOOTH",
"385 -9 OFFCURVE",
"363 25 OFFCURVE",
"342 25 CURVE SMOOTH",
"333 25 OFFCURVE",
"327 24 OFFCURVE",
"320 23 CURVE"
);
},
{
closed = 1;
nodes = (
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE",
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"403 73 LINE",
"357 28 OFFCURVE",
"319 -1 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"572 -136 LINE",
"572 -340 LINE",
"380 -340 LINE SMOOTH",
"326 -340 OFFCURVE",
"300 -310 OFFCURVE",
"300 -273 CURVE SMOOTH",
"300 -239 OFFCURVE",
"326 -215 OFFCURVE",
"364 -215 CURVE SMOOTH",
"395 -215 OFFCURVE",
"411 -230 OFFCURVE",
"421 -251 CURVE",
"396 -262 LINE",
"388 -248 OFFCURVE",
"379 -240 OFFCURVE",
"363 -240 CURVE SMOOTH",
"342 -240 OFFCURVE",
"331 -254 OFFCURVE",
"331 -267 CURVE SMOOTH",
"331 -288 OFFCURVE",
"346 -299 OFFCURVE",
"392 -299 CURVE SMOOTH",
"542 -299 LINE",
"542 -171 LINE"
);
}
);
width = 599;
}
);
}
