{
glyphname = sinDDha.reph;
layers = (
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 90, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"358 607 CURVE SMOOTH",
"358 586 OFFCURVE",
"376 571 OFFCURVE",
"397 571 CURVE SMOOTH",
"418 571 OFFCURVE",
"437 586 OFFCURVE",
"437 607 CURVE SMOOTH",
"437 628 OFFCURVE",
"418 644 OFFCURVE",
"397 644 CURVE SMOOTH",
"376 644 OFFCURVE",
"358 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 626 CURVE SMOOTH",
"258 688 OFFCURVE",
"315 725 OFFCURVE",
"395 725 CURVE SMOOTH",
"470 725 OFFCURVE",
"531 682 OFFCURVE",
"531 613 CURVE SMOOTH",
"531 590 OFFCURVE",
"525 569 OFFCURVE",
"508 550 CURVE",
"475 550 LINE",
"488 562 OFFCURVE",
"502 586 OFFCURVE",
"502 612 CURVE SMOOTH",
"502 668 OFFCURVE",
"453 698 OFFCURVE",
"393 698 CURVE SMOOTH",
"341 698 OFFCURVE",
"288 678 OFFCURVE",
"288 626 CURVE SMOOTH",
"288 588 OFFCURVE",
"329 569 OFFCURVE",
"351 567 CURVE",
"343 573 OFFCURVE",
"330 587 OFFCURVE",
"330 608 CURVE SMOOTH",
"330 642 OFFCURVE",
"362 667 OFFCURVE",
"397 667 CURVE SMOOTH",
"437 667 OFFCURVE",
"463 640 OFFCURVE",
"463 606 CURVE SMOOTH",
"463 568 OFFCURVE",
"430 543 OFFCURVE",
"373 543 CURVE SMOOTH",
"315 543 OFFCURVE",
"258 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"269 385 LINE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 91, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"359 607 CURVE SMOOTH",
"359 587 OFFCURVE",
"377 572 OFFCURVE",
"398 572 CURVE SMOOTH",
"419 572 OFFCURVE",
"437 587 OFFCURVE",
"437 607 CURVE SMOOTH",
"437 627 OFFCURVE",
"419 643 OFFCURVE",
"398 643 CURVE SMOOTH",
"377 643 OFFCURVE",
"359 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 626 CURVE SMOOTH",
"258 688 OFFCURVE",
"315 725 OFFCURVE",
"395 725 CURVE SMOOTH",
"470 725 OFFCURVE",
"533 682 OFFCURVE",
"533 613 CURVE SMOOTH",
"533 590 OFFCURVE",
"524 569 OFFCURVE",
"508 550 CURVE",
"474 550 LINE",
"487 562 OFFCURVE",
"502 585 OFFCURVE",
"502 612 CURVE SMOOTH",
"502 665 OFFCURVE",
"454 697 OFFCURVE",
"394 697 CURVE SMOOTH",
"342 697 OFFCURVE",
"290 675 OFFCURVE",
"290 626 CURVE SMOOTH",
"290 588 OFFCURVE",
"333 571 OFFCURVE",
"350 569 CURVE",
"342 575 OFFCURVE",
"332 587 OFFCURVE",
"332 608 CURVE SMOOTH",
"332 642 OFFCURVE",
"362 667 OFFCURVE",
"397 667 CURVE SMOOTH",
"437 667 OFFCURVE",
"465 640 OFFCURVE",
"465 606 CURVE SMOOTH",
"465 568 OFFCURVE",
"431 543 OFFCURVE",
"374 543 CURVE SMOOTH",
"316 543 OFFCURVE",
"258 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"265 384 LINE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
