{
glyphname = sinDa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{50, 0}";
}
);
components = (
{
name = sinDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"194 499 CURVE SMOOTH",
"194 478 OFFCURVE",
"213 463 OFFCURVE",
"234 463 CURVE SMOOTH",
"255 463 OFFCURVE",
"273 478 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 520 OFFCURVE",
"255 535 OFFCURVE",
"234 535 CURVE SMOOTH",
"213 535 OFFCURVE",
"194 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"94 518 CURVE SMOOTH",
"94 580 OFFCURVE",
"150 616 OFFCURVE",
"230 616 CURVE SMOOTH",
"305 616 OFFCURVE",
"369 574 OFFCURVE",
"369 505 CURVE SMOOTH",
"369 482 OFFCURVE",
"361 460 OFFCURVE",
"344 441 CURVE",
"312 441 LINE",
"325 453 OFFCURVE",
"339 478 OFFCURVE",
"339 504 CURVE SMOOTH",
"339 560 OFFCURVE",
"290 590 OFFCURVE",
"230 590 CURVE SMOOTH",
"178 590 OFFCURVE",
"125 570 OFFCURVE",
"125 518 CURVE SMOOTH",
"125 480 OFFCURVE",
"166 461 OFFCURVE",
"188 459 CURVE",
"180 465 OFFCURVE",
"168 479 OFFCURVE",
"168 500 CURVE SMOOTH",
"168 534 OFFCURVE",
"197 559 OFFCURVE",
"232 559 CURVE SMOOTH",
"272 559 OFFCURVE",
"301 532 OFFCURVE",
"301 498 CURVE SMOOTH",
"301 460 OFFCURVE",
"266 435 OFFCURVE",
"209 435 CURVE SMOOTH",
"151 435 OFFCURVE",
"94 463 OFFCURVE"
);
}
);
width = 445;
},
{
anchors = (
{
name = _cursive;
position = "{50, 0}";
}
);
components = (
{
name = sinDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"195 499 CURVE SMOOTH",
"195 479 OFFCURVE",
"213 463 OFFCURVE",
"234 463 CURVE SMOOTH",
"255 463 OFFCURVE",
"273 479 OFFCURVE",
"273 499 CURVE SMOOTH",
"273 519 OFFCURVE",
"255 535 OFFCURVE",
"234 535 CURVE SMOOTH",
"213 535 OFFCURVE",
"195 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"94 518 CURVE SMOOTH",
"94 580 OFFCURVE",
"151 616 OFFCURVE",
"231 616 CURVE SMOOTH",
"306 616 OFFCURVE",
"369 574 OFFCURVE",
"369 505 CURVE SMOOTH",
"369 482 OFFCURVE",
"360 460 OFFCURVE",
"344 441 CURVE",
"309 441 LINE",
"322 453 OFFCURVE",
"337 477 OFFCURVE",
"337 504 CURVE SMOOTH",
"337 557 OFFCURVE",
"290 588 OFFCURVE",
"230 588 CURVE SMOOTH",
"178 588 OFFCURVE",
"126 567 OFFCURVE",
"126 518 CURVE SMOOTH",
"126 480 OFFCURVE",
"169 462 OFFCURVE",
"186 460 CURVE",
"178 466 OFFCURVE",
"167 479 OFFCURVE",
"167 500 CURVE SMOOTH",
"167 534 OFFCURVE",
"198 559 OFFCURVE",
"233 559 CURVE SMOOTH",
"273 559 OFFCURVE",
"300 532 OFFCURVE",
"300 498 CURVE SMOOTH",
"300 460 OFFCURVE",
"266 435 OFFCURVE",
"209 435 CURVE SMOOTH",
"151 435 OFFCURVE",
"94 463 OFFCURVE"
);
}
);
width = 445;
}
);
}
