{
glyphname = sinDhIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE SMOOTH",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 293 OFFCURVE",
"65 203 CURVE SMOOTH",
"65 129 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"487 69 OFFCURVE",
"540 155 OFFCURVE",
"540 257 CURVE SMOOTH",
"540 311 OFFCURVE",
"529 365 OFFCURVE",
"493 404 CURVE SMOOTH",
"441 461 OFFCURVE",
"377 461 OFFCURVE",
"278 467 CURVE SMOOTH",
"191 472 OFFCURVE",
"73 465 OFFCURVE",
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 624 OFFCURVE",
"539 545 CURVE SMOOTH",
"539 497 OFFCURVE",
"500 469 OFFCURVE",
"460 464 CURVE",
"470 460 OFFCURVE",
"478 454 OFFCURVE",
"486 448 CURVE SMOOTH",
"540 407 OFFCURVE",
"576 336 OFFCURVE",
"576 235 CURVE SMOOTH",
"576 128 OFFCURVE",
"532 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"391 542 CURVE SMOOTH",
"391 513 OFFCURVE",
"417 489 OFFCURVE",
"449 489 CURVE SMOOTH",
"481 489 OFFCURVE",
"508 513 OFFCURVE",
"508 542 CURVE SMOOTH",
"508 571 OFFCURVE",
"481 595 OFFCURVE",
"449 595 CURVE SMOOTH",
"417 595 OFFCURVE",
"391 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"390 483 CURVE",
"372 497 OFFCURVE",
"359 519 OFFCURVE",
"359 545 CURVE SMOOTH",
"359 569 OFFCURVE",
"372 586 OFFCURVE",
"378 594 CURVE",
"371 595 OFFCURVE",
"340 597 OFFCURVE",
"299 597 CURVE SMOOTH",
"225 597 OFFCURVE",
"114 592 OFFCURVE",
"114 541 CURVE SMOOTH",
"114 496 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"310 491 OFFCURVE",
"351 490 OFFCURVE"
);
}
);
width = 623;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 363 LINE SMOOTH",
"213 363 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"86 300 OFFCURVE",
"86 236 CURVE SMOOTH",
"86 182 OFFCURVE",
"116 137 OFFCURVE",
"188 137 CURVE SMOOTH",
"238 137 OFFCURVE",
"282 158 OFFCURVE",
"282 220 CURVE SMOOTH",
"282 243 LINE",
"312 243 LINE",
"312 220 LINE SMOOTH",
"312 158 OFFCURVE",
"354 137 OFFCURVE",
"402 137 CURVE SMOOTH",
"495 137 OFFCURVE",
"514 243 OFFCURVE",
"514 290 CURVE SMOOTH",
"514 340 OFFCURVE",
"506 374 OFFCURVE",
"479 406 CURVE SMOOTH",
"436 458 OFFCURVE",
"377 459 OFFCURVE",
"278 465 CURVE SMOOTH",
"191 470 OFFCURVE",
"73 465 OFFCURVE",
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 625 OFFCURVE",
"539 529 CURVE SMOOTH",
"539 490 OFFCURVE",
"512 463 OFFCURVE",
"480 452 CURVE",
"482 451 OFFCURVE",
"484 449 OFFCURVE",
"486 448 CURVE SMOOTH",
"532 414 OFFCURVE",
"575 342 OFFCURVE",
"575 250 CURVE",
"575 133 OFFCURVE",
"533 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"392 526 CURVE SMOOTH",
"392 497 OFFCURVE",
"417 474 OFFCURVE",
"449 474 CURVE SMOOTH",
"481 474 OFFCURVE",
"507 497 OFFCURVE",
"507 526 CURVE SMOOTH",
"507 555 OFFCURVE",
"481 578 OFFCURVE",
"449 578 CURVE SMOOTH",
"417 578 OFFCURVE",
"392 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"372 486 CURVE",
"364 498 OFFCURVE",
"359 512 OFFCURVE",
"359 529 CURVE SMOOTH",
"359 552 OFFCURVE",
"369 565 OFFCURVE",
"373 570 CURVE",
"365 572 OFFCURVE",
"333 575 OFFCURVE",
"297 575 CURVE SMOOTH",
"223 575 OFFCURVE",
"127 566 OFFCURVE",
"127 527 CURVE SMOOTH",
"127 499 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"305 491 OFFCURVE",
"339 490 OFFCURVE"
);
}
);
width = 623;
}
);
}
