{
glyphname = sinDAa.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"169 25 OFFCURVE",
"252 25 CURVE SMOOTH",
"301 25 OFFCURVE",
"342 45 OFFCURVE",
"381 90 CURVE",
"402 73 LINE",
"382 56 OFFCURVE",
"368 40 OFFCURVE",
"353 32 CURVE",
"356 33 OFFCURVE",
"353 33 OFFCURVE",
"357 33 CURVE SMOOTH",
"404 33 OFFCURVE",
"437 -18 OFFCURVE",
"437 -85 CURVE SMOOTH",
"437 -171 OFFCURVE",
"398 -207 OFFCURVE",
"340 -207 CURVE SMOOTH",
"292 -207 OFFCURVE",
"275 -183 OFFCURVE",
"275 -162 CURVE",
"303 -162 LINE",
"303 -172 OFFCURVE",
"311 -183 OFFCURVE",
"330 -183 CURVE SMOOTH",
"371 -183 OFFCURVE",
"381 -145 OFFCURVE",
"381 -85 CURVE SMOOTH",
"381 -41 OFFCURVE",
"367 0 OFFCURVE",
"337 0 CURVE SMOOTH",
"309 0 OFFCURVE",
"297 -28 OFFCURVE",
"297 -44 CURVE",
"271 -44 LINE",
"271 -28 OFFCURVE",
"279 -6 OFFCURVE",
"292 4 CURVE",
"265 -1 OFFCURVE",
"250 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"403 73 LINE",
"383 57 OFFCURVE",
"367 40 OFFCURVE",
"352 32 CURVE",
"355 33 OFFCURVE",
"354 33 OFFCURVE",
"358 33 CURVE SMOOTH",
"405 33 OFFCURVE",
"437 -17 OFFCURVE",
"437 -85 CURVE SMOOTH",
"437 -171 OFFCURVE",
"400 -208 OFFCURVE",
"334 -208 CURVE SMOOTH",
"286 -208 OFFCURVE",
"269 -183 OFFCURVE",
"269 -162 CURVE",
"302 -162 LINE",
"302 -169 OFFCURVE",
"308 -172 OFFCURVE",
"316 -172 CURVE SMOOTH",
"340 -172 OFFCURVE",
"352 -148 OFFCURVE",
"352 -88 CURVE SMOOTH",
"352 -44 OFFCURVE",
"338 -17 OFFCURVE",
"320 -17 CURVE SMOOTH",
"303 -17 OFFCURVE",
"297 -29 OFFCURVE",
"297 -44 CURVE",
"265 -44 LINE",
"265 -29 OFFCURVE",
"272 -8 OFFCURVE",
"283 2 CURVE",
"272 1 OFFCURVE",
"256 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
}
);
}
