{
glyphname = sinDhR;
layers = (
{
components = (
{
name = sinDh;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"55 -43 CURVE",
"81 -43 LINE",
"115 -116 OFFCURVE",
"183 -153 OFFCURVE",
"286 -153 CURVE SMOOTH",
"426 -153 OFFCURVE",
"541 -88 OFFCURVE",
"541 49 CURVE SMOOTH",
"541 70 OFFCURVE",
"536 91 OFFCURVE",
"529 100 CURVE",
"542 130 LINE",
"560 104 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"91 -149 OFFCURVE"
);
}
);
width = 623;
},
{
components = (
{
name = sinDh;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"54 -43 CURVE",
"83 -43 LINE",
"120 -85 OFFCURVE",
"185 -112 OFFCURVE",
"288 -112 CURVE SMOOTH",
"428 -112 OFFCURVE",
"536 -30 OFFCURVE",
"536 62 CURVE SMOOTH",
"536 77 OFFCURVE",
"534 89 OFFCURVE",
"529 100 CURVE",
"542 130 LINE",
"560 104 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"90 -150 OFFCURVE"
);
}
);
width = 623;
}
);
}
