{
glyphname = sinDV;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"123 161 CURVE SMOOTH",
"123 244 OFFCURVE",
"186 297 OFFCURVE",
"285 297 CURVE SMOOTH",
"345 297 LINE SMOOTH",
"345 299 OFFCURVE",
"345 299 OFFCURVE",
"345 301 CURVE SMOOTH",
"345 354 OFFCURVE",
"311 386 OFFCURVE",
"275 386 CURVE SMOOTH",
"231 386 OFFCURVE",
"225 363 OFFCURVE",
"219 347 CURVE SMOOTH",
"212 328 OFFCURVE",
"203 315 OFFCURVE",
"182 315 CURVE SMOOTH",
"166 315 OFFCURVE",
"146 326 OFFCURVE",
"146 351 CURVE SMOOTH",
"146 395 OFFCURVE",
"194 422 OFFCURVE",
"248 422 CURVE SMOOTH",
"334 422 OFFCURVE",
"376 367 OFFCURVE",
"376 283 CURVE SMOOTH",
"376 280 OFFCURVE",
"376 276 OFFCURVE",
"376 273 CURVE SMOOTH",
"288 273 LINE SMOOTH",
"216 273 OFFCURVE",
"157 239 OFFCURVE",
"157 176 CURVE SMOOTH",
"157 92 OFFCURVE",
"266 69 OFFCURVE",
"354 69 CURVE SMOOTH",
"500 69 OFFCURVE",
"589 150 OFFCURVE",
"593 283 CURVE",
"593 398 OFFCURVE",
"501 482 OFFCURVE",
"350 482 CURVE SMOOTH",
"276 482 OFFCURVE",
"207 469 OFFCURVE",
"129 437 CURVE",
"129 467 LINE",
"160 477 OFFCURVE",
"209 488 OFFCURVE",
"209 496 CURVE SMOOTH",
"209 508 OFFCURVE",
"182 512 OFFCURVE",
"182 533 CURVE SMOOTH",
"182 569 OFFCURVE",
"243 614 OFFCURVE",
"355 614 CURVE SMOOTH",
"545 614 OFFCURVE",
"606 479 OFFCURVE",
"618 348 CURVE SMOOTH",
"623 325 OFFCURVE",
"626 298 OFFCURVE",
"626 268 CURVE",
"626 111 OFFCURVE",
"530 0 OFFCURVE",
"352 0 CURVE SMOOTH",
"234 0 OFFCURVE",
"123 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"223 530 CURVE SMOOTH",
"223 518 OFFCURVE",
"246 514 OFFCURVE",
"246 503 CURVE SMOOTH",
"246 501 OFFCURVE",
"244 498 OFFCURVE",
"242 496 CURVE",
"274 502 OFFCURVE",
"312 507 OFFCURVE",
"357 507 CURVE SMOOTH",
"444 507 OFFCURVE",
"530 475 OFFCURVE",
"577 412 CURVE",
"545 524 OFFCURVE",
"465 576 OFFCURVE",
"361 576 CURVE SMOOTH",
"291 576 OFFCURVE",
"223 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"121 161 CURVE SMOOTH",
"121 244 OFFCURVE",
"184 297 OFFCURVE",
"283 297 CURVE SMOOTH",
"339 297 LINE SMOOTH",
"339 299 OFFCURVE",
"339 299 OFFCURVE",
"339 301 CURVE SMOOTH",
"339 350 OFFCURVE",
"307 378 OFFCURVE",
"275 378 CURVE SMOOTH",
"242 378 OFFCURVE",
"231 363 OFFCURVE",
"226 347 CURVE SMOOTH",
"220 328 OFFCURVE",
"208 312 OFFCURVE",
"183 312 CURVE SMOOTH",
"161 312 OFFCURVE",
"144 326 OFFCURVE",
"144 351 CURVE SMOOTH",
"144 397 OFFCURVE",
"192 421 OFFCURVE",
"246 421 CURVE SMOOTH",
"332 421 OFFCURVE",
"374 367 OFFCURVE",
"374 283 CURVE SMOOTH",
"374 280 OFFCURVE",
"374 274 OFFCURVE",
"374 271 CURVE SMOOTH",
"295 271 LINE SMOOTH",
"223 271 OFFCURVE",
"188 244 OFFCURVE",
"188 208 CURVE SMOOTH",
"188 147 OFFCURVE",
"281 137 OFFCURVE",
"353 137 CURVE SMOOTH",
"501 137 OFFCURVE",
"563 206 OFFCURVE",
"562 308 CURVE SMOOTH",
"561 417 OFFCURVE",
"486 480 OFFCURVE",
"342 480 CURVE SMOOTH",
"268 480 OFFCURVE",
"206 467 OFFCURVE",
"127 430 CURVE",
"127 462 LINE",
"158 474 OFFCURVE",
"207 487 OFFCURVE",
"207 496 CURVE SMOOTH",
"207 508 OFFCURVE",
"179 508 OFFCURVE",
"179 533 CURVE SMOOTH",
"179 569 OFFCURVE",
"244 614 OFFCURVE",
"348 614 CURVE SMOOTH",
"546 614 OFFCURVE",
"604 479 OFFCURVE",
"616 348 CURVE SMOOTH",
"622 321 OFFCURVE",
"624 299 OFFCURVE",
"624 268 CURVE SMOOTH",
"624 112 OFFCURVE",
"528 0 OFFCURVE",
"350 0 CURVE SMOOTH",
"232 0 OFFCURVE",
"121 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"227 525 CURVE SMOOTH",
"227 513 OFFCURVE",
"245 514 OFFCURVE",
"245 503 CURVE SMOOTH",
"245 501 OFFCURVE",
"244 498 OFFCURVE",
"242 496 CURVE",
"273 503 OFFCURVE",
"300 507 OFFCURVE",
"345 507 CURVE SMOOTH",
"450 507 OFFCURVE",
"519 477 OFFCURVE",
"573 415 CURVE",
"541 523 OFFCURVE",
"463 561 OFFCURVE",
"350 561 CURVE SMOOTH",
"280 561 OFFCURVE",
"227 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
}
);
}
