{
glyphname = sinDhI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE SMOOTH",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 293 OFFCURVE",
"65 203 CURVE SMOOTH",
"65 129 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"487 69 OFFCURVE",
"540 155 OFFCURVE",
"540 257 CURVE SMOOTH",
"540 295 OFFCURVE",
"531 362 OFFCURVE",
"493 404 CURVE SMOOTH",
"441 461 OFFCURVE",
"377 461 OFFCURVE",
"278 467 CURVE SMOOTH",
"191 472 OFFCURVE",
"73 465 OFFCURVE",
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 624 OFFCURVE",
"539 541 CURVE SMOOTH",
"539 493 OFFCURVE",
"492 471 OFFCURVE",
"459 464 CURVE",
"469 459 OFFCURVE",
"477 454 OFFCURVE",
"486 448 CURVE SMOOTH",
"533 414 OFFCURVE",
"574 345 OFFCURVE",
"576 242 CURVE SMOOTH",
"576 133 OFFCURVE",
"534 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"114 541 CURVE SMOOTH",
"114 496 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"316 490 OFFCURVE",
"367 489 OFFCURVE",
"412 479 CURVE",
"447 482 OFFCURVE",
"493 497 OFFCURVE",
"493 531 CURVE SMOOTH",
"493 586 OFFCURVE",
"404 597 OFFCURVE",
"299 597 CURVE SMOOTH",
"225 597 OFFCURVE",
"114 592 OFFCURVE"
);
}
);
width = 623;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 363 LINE SMOOTH",
"213 363 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"86 300 OFFCURVE",
"86 236 CURVE SMOOTH",
"86 182 OFFCURVE",
"116 137 OFFCURVE",
"188 137 CURVE SMOOTH",
"238 137 OFFCURVE",
"282 158 OFFCURVE",
"282 220 CURVE SMOOTH",
"282 243 LINE",
"312 243 LINE",
"312 220 LINE SMOOTH",
"312 158 OFFCURVE",
"354 137 OFFCURVE",
"402 137 CURVE SMOOTH",
"494 137 OFFCURVE",
"514 238 OFFCURVE",
"514 285 CURVE SMOOTH",
"514 325 OFFCURVE",
"508 370 OFFCURVE",
"482 404 CURVE SMOOTH",
"441 458 OFFCURVE",
"377 459 OFFCURVE",
"278 465 CURVE SMOOTH",
"191 470 OFFCURVE",
"73 465 OFFCURVE",
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 624 OFFCURVE",
"539 541 CURVE SMOOTH",
"539 493 OFFCURVE",
"491 471 OFFCURVE",
"458 464 CURVE",
"468 460 OFFCURVE",
"478 454 OFFCURVE",
"486 448 CURVE SMOOTH",
"534 413 OFFCURVE",
"575 336 OFFCURVE",
"575 251 CURVE",
"574 133 OFFCURVE",
"533 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 525 CURVE SMOOTH",
"131 499 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"316 490 OFFCURVE",
"367 489 OFFCURVE",
"412 479 CURVE",
"443 482 OFFCURVE",
"466 495 OFFCURVE",
"466 515 CURVE SMOOTH",
"466 551 OFFCURVE",
"404 567 OFFCURVE",
"299 567 CURVE SMOOTH",
"225 567 OFFCURVE",
"131 559 OFFCURVE"
);
}
);
width = 623;
}
);
}
