{
glyphname = sinDha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{45, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 294 OFFCURVE",
"65 207 CURVE SMOOTH",
"65 133 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"501 69 OFFCURVE",
"542 176 OFFCURVE",
"542 277 CURVE SMOOTH",
"542 431 OFFCURVE",
"431 543 OFFCURVE",
"287 543 CURVE SMOOTH",
"208 543 OFFCURVE",
"147 515 OFFCURVE",
"95 457 CURVE",
"63 457 LINE",
"119 530 OFFCURVE",
"195 566 OFFCURVE",
"292 566 CURVE SMOOTH",
"451 566 OFFCURVE",
"575 436 OFFCURVE",
"575 255 CURVE SMOOTH",
"575 136 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
}
);
width = 623;
},
{
anchors = (
{
name = _cursive;
position = "{45, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 363 LINE",
"213 363 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"86 300 OFFCURVE",
"86 236 CURVE SMOOTH",
"86 182 OFFCURVE",
"116 137 OFFCURVE",
"188 137 CURVE SMOOTH",
"238 137 OFFCURVE",
"282 158 OFFCURVE",
"282 220 CURVE SMOOTH",
"282 243 LINE",
"312 243 LINE",
"312 220 LINE SMOOTH",
"312 158 OFFCURVE",
"354 137 OFFCURVE",
"402 137 CURVE SMOOTH",
"495 137 OFFCURVE",
"514 226 OFFCURVE",
"514 297 CURVE SMOOTH",
"514 417 OFFCURVE",
"430 541 OFFCURVE",
"287 541 CURVE SMOOTH",
"208 541 OFFCURVE",
"148 513 OFFCURVE",
"97 457 CURVE",
"63 457 LINE",
"118 530 OFFCURVE",
"195 566 OFFCURVE",
"292 566 CURVE SMOOTH",
"451 566 OFFCURVE",
"575 436 OFFCURVE",
"575 255 CURVE SMOOTH",
"575 136 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
}
);
width = 623;
}
);
unicode = 0DB0;
}
