{
glyphname = sinDAa.virama.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"169 25 OFFCURVE",
"252 25 CURVE SMOOTH",
"301 25 OFFCURVE",
"342 45 OFFCURVE",
"381 90 CURVE",
"402 73 LINE",
"382 56 OFFCURVE",
"368 40 OFFCURVE",
"353 32 CURVE",
"356 33 OFFCURVE",
"353 33 OFFCURVE",
"357 33 CURVE SMOOTH",
"404 33 OFFCURVE",
"437 -18 OFFCURVE",
"437 -85 CURVE SMOOTH",
"437 -171 OFFCURVE",
"398 -207 OFFCURVE",
"340 -207 CURVE SMOOTH",
"292 -207 OFFCURVE",
"275 -183 OFFCURVE",
"275 -162 CURVE",
"303 -162 LINE",
"303 -172 OFFCURVE",
"311 -183 OFFCURVE",
"330 -183 CURVE SMOOTH",
"371 -183 OFFCURVE",
"381 -145 OFFCURVE",
"381 -85 CURVE SMOOTH",
"381 -41 OFFCURVE",
"367 0 OFFCURVE",
"337 0 CURVE SMOOTH",
"309 0 OFFCURVE",
"297 -28 OFFCURVE",
"297 -44 CURVE",
"271 -44 LINE",
"271 -28 OFFCURVE",
"279 -6 OFFCURVE",
"292 4 CURVE",
"265 -1 OFFCURVE",
"250 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"409 -52 LINE",
"409 664 LINE",
"462 623 OFFCURVE",
"556 618 OFFCURVE",
"556 528 CURVE SMOOTH",
"556 485 OFFCURVE",
"521 456 OFFCURVE",
"479 456 CURVE SMOOTH",
"464 456 OFFCURVE",
"451 459 OFFCURVE",
"436 466 CURVE",
"436 -99 LINE"
);
},
{
closed = 1;
nodes = (
"436 490 LINE",
"445 485 OFFCURVE",
"455 483 OFFCURVE",
"468 483 CURVE SMOOTH",
"505 483 OFFCURVE",
"520 508 OFFCURVE",
"520 531 CURVE SMOOTH",
"520 572 OFFCURVE",
"482 592 OFFCURVE",
"436 622 CURVE"
);
}
);
width = 594;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"113 165 CURVE SMOOTH",
"113 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"415 310 LINE",
"406 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"311 370 OFFCURVE",
"303 353 CURVE SMOOTH",
"293 332 OFFCURVE",
"276 325 OFFCURVE",
"257 325 CURVE SMOOTH",
"233 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"485 73 LINE",
"465 57 OFFCURVE",
"450 40 OFFCURVE",
"435 32 CURVE",
"438 33 OFFCURVE",
"436 33 OFFCURVE",
"440 33 CURVE SMOOTH",
"487 33 OFFCURVE",
"519 -17 OFFCURVE",
"519 -85 CURVE SMOOTH",
"519 -171 OFFCURVE",
"482 -208 OFFCURVE",
"416 -208 CURVE SMOOTH",
"368 -208 OFFCURVE",
"351 -183 OFFCURVE",
"351 -162 CURVE",
"385 -162 LINE",
"385 -169 OFFCURVE",
"391 -172 OFFCURVE",
"399 -172 CURVE SMOOTH",
"423 -172 OFFCURVE",
"434 -148 OFFCURVE",
"434 -88 CURVE SMOOTH",
"434 -44 OFFCURVE",
"421 -17 OFFCURVE",
"403 -17 CURVE SMOOTH",
"386 -17 OFFCURVE",
"379 -29 OFFCURVE",
"379 -44 CURVE",
"347 -44 LINE",
"347 -29 OFFCURVE",
"354 -8 OFFCURVE",
"365 2 CURVE",
"354 1 OFFCURVE",
"338 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"113 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 -65 LINE",
"490 665 LINE",
"543 624 OFFCURVE",
"638 619 OFFCURVE",
"638 529 CURVE SMOOTH",
"638 486 OFFCURVE",
"604 457 OFFCURVE",
"562 457 CURVE SMOOTH",
"548 457 OFFCURVE",
"533 460 OFFCURVE",
"518 467 CURVE",
"518 -71 LINE"
);
},
{
closed = 1;
nodes = (
"518 492 LINE",
"526 488 OFFCURVE",
"537 486 OFFCURVE",
"550 486 CURVE SMOOTH",
"581 486 OFFCURVE",
"594 510 OFFCURVE",
"594 533 CURVE SMOOTH",
"594 573 OFFCURVE",
"563 592 OFFCURVE",
"518 622 CURVE"
);
}
);
width = 641;
}
);
}
