{
glyphname = sinDvocR.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"312 -43 OFFCURVE",
"312 -42 OFFCURVE",
"312 -40 CURVE SMOOTH",
"312 19 OFFCURVE",
"339 66 OFFCURVE",
"392 66 CURVE SMOOTH",
"456 66 OFFCURVE",
"482 -4 OFFCURVE",
"482 -73 CURVE SMOOTH",
"482 -117 OFFCURVE",
"470 -184 OFFCURVE",
"470 -206 CURVE SMOOTH",
"470 -211 OFFCURVE",
"470 -216 OFFCURVE",
"470 -221 CURVE",
"448 -221 LINE",
"445 -213 OFFCURVE",
"442 -210 OFFCURVE",
"437 -210 CURVE SMOOTH",
"427 -210 OFFCURVE",
"409 -223 OFFCURVE",
"384 -223 CURVE SMOOTH",
"340 -223 OFFCURVE",
"312 -187 OFFCURVE",
"312 -144 CURVE SMOOTH",
"312 -109 OFFCURVE",
"328 -86 OFFCURVE",
"361 -72 CURVE SMOOTH",
"379 -63 OFFCURVE",
"410 -60 OFFCURVE",
"437 -60 CURVE",
"437 7 OFFCURVE",
"418 41 OFFCURVE",
"386 41 CURVE SMOOTH",
"347 41 OFFCURVE",
"330 3 OFFCURVE",
"330 -42 CURVE SMOOTH",
"330 -44 OFFCURVE",
"330 -44 OFFCURVE",
"330 -45 CURVE",
"312 -45 LINE"
);
},
{
closed = 1;
nodes = (
"360 -92 OFFCURVE",
"345 -106 OFFCURVE",
"345 -133 CURVE SMOOTH",
"345 -158 OFFCURVE",
"363 -181 OFFCURVE",
"388 -181 CURVE SMOOTH",
"403 -181 OFFCURVE",
"419 -171 OFFCURVE",
"426 -171 CURVE SMOOTH",
"427 -171 OFFCURVE",
"429 -172 OFFCURVE",
"431 -173 CURVE",
"430 -165 OFFCURVE",
"429 -150 OFFCURVE",
"429 -127 CURVE SMOOTH",
"429 -109 OFFCURVE",
"430 -96 OFFCURVE",
"430 -84 CURVE SMOOTH",
"430 -83 OFFCURVE",
"430 -81 OFFCURVE",
"430 -79 CURVE",
"421 -79 OFFCURVE",
"399 -79 OFFCURVE",
"381 -85 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"363 41 OFFCURVE",
"337 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE",
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"169 25 OFFCURVE",
"252 25 CURVE SMOOTH",
"301 25 OFFCURVE",
"342 45 OFFCURVE",
"381 90 CURVE",
"402 73 LINE"
);
}
);
width = 502;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"327 -52 OFFCURVE",
"327 -51 OFFCURVE",
"327 -48 CURVE SMOOTH",
"327 10 OFFCURVE",
"352 57 OFFCURVE",
"411 57 CURVE SMOOTH",
"474 57 OFFCURVE",
"501 -1 OFFCURVE",
"501 -83 CURVE SMOOTH",
"501 -127 OFFCURVE",
"489 -193 OFFCURVE",
"489 -215 CURVE SMOOTH",
"489 -220 OFFCURVE",
"489 -224 OFFCURVE",
"489 -229 CURVE",
"434 -229 LINE",
"432 -222 OFFCURVE",
"429 -219 OFFCURVE",
"424 -219 CURVE SMOOTH",
"415 -219 OFFCURVE",
"409 -232 OFFCURVE",
"388 -232 CURVE SMOOTH",
"344 -232 OFFCURVE",
"327 -183 OFFCURVE",
"327 -153 CURVE SMOOTH",
"327 -119 OFFCURVE",
"343 -94 OFFCURVE",
"374 -79 CURVE SMOOTH",
"392 -73 OFFCURVE",
"411 -69 OFFCURVE",
"415 -69 CURVE",
"415 -3 OFFCURVE",
"409 18 OFFCURVE",
"388 18 CURVE SMOOTH",
"363 18 OFFCURVE",
"346 -6 OFFCURVE",
"346 -51 CURVE SMOOTH",
"346 -53 OFFCURVE",
"346 -53 OFFCURVE",
"346 -54 CURVE",
"327 -54 LINE"
);
},
{
closed = 1;
nodes = (
"367 -103 OFFCURVE",
"349 -121 OFFCURVE",
"349 -153 CURVE SMOOTH",
"349 -176 OFFCURVE",
"360 -209 OFFCURVE",
"389 -209 CURVE SMOOTH",
"404 -209 OFFCURVE",
"409 -205 OFFCURVE",
"414 -202 CURVE SMOOTH",
"416 -201 OFFCURVE",
"418 -200 OFFCURVE",
"421 -200 CURVE",
"415 -197 OFFCURVE",
"415 -176 OFFCURVE",
"415 -147 CURVE SMOOTH",
"415 -124 OFFCURVE",
"415 -110 OFFCURVE",
"415 -97 CURVE SMOOTH",
"415 -95 OFFCURVE",
"415 -91 OFFCURVE",
"415 -90 CURVE",
"413 -90 OFFCURVE",
"399 -94 OFFCURVE",
"393 -96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 28 OFFCURVE",
"319 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE",
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"403 73 LINE"
);
}
);
width = 531;
}
);
}
