{
glyphname = sinDvocRr.ss01;
layers = (
{
components = (
{
name = sinDvocR.ss01;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"511 -43 OFFCURVE",
"511 -42 OFFCURVE",
"511 -40 CURVE SMOOTH",
"511 19 OFFCURVE",
"538 66 OFFCURVE",
"591 66 CURVE SMOOTH",
"655 66 OFFCURVE",
"681 -4 OFFCURVE",
"681 -73 CURVE SMOOTH",
"681 -117 OFFCURVE",
"669 -184 OFFCURVE",
"669 -206 CURVE SMOOTH",
"669 -211 OFFCURVE",
"669 -216 OFFCURVE",
"669 -221 CURVE",
"647 -221 LINE",
"644 -213 OFFCURVE",
"641 -210 OFFCURVE",
"636 -210 CURVE SMOOTH",
"626 -210 OFFCURVE",
"608 -223 OFFCURVE",
"583 -223 CURVE SMOOTH",
"539 -223 OFFCURVE",
"511 -187 OFFCURVE",
"511 -144 CURVE SMOOTH",
"511 -109 OFFCURVE",
"527 -86 OFFCURVE",
"560 -72 CURVE SMOOTH",
"578 -63 OFFCURVE",
"609 -60 OFFCURVE",
"636 -60 CURVE",
"636 7 OFFCURVE",
"617 41 OFFCURVE",
"585 41 CURVE SMOOTH",
"546 41 OFFCURVE",
"529 3 OFFCURVE",
"529 -42 CURVE SMOOTH",
"529 -44 OFFCURVE",
"529 -44 OFFCURVE",
"529 -45 CURVE",
"511 -45 LINE"
);
},
{
closed = 1;
nodes = (
"559 -92 OFFCURVE",
"544 -106 OFFCURVE",
"544 -133 CURVE SMOOTH",
"544 -158 OFFCURVE",
"562 -181 OFFCURVE",
"587 -181 CURVE SMOOTH",
"602 -181 OFFCURVE",
"618 -171 OFFCURVE",
"625 -171 CURVE SMOOTH",
"626 -171 OFFCURVE",
"628 -172 OFFCURVE",
"630 -173 CURVE",
"629 -165 OFFCURVE",
"628 -150 OFFCURVE",
"628 -127 CURVE SMOOTH",
"628 -109 OFFCURVE",
"629 -96 OFFCURVE",
"629 -84 CURVE SMOOTH",
"629 -83 OFFCURVE",
"629 -81 OFFCURVE",
"629 -79 CURVE",
"620 -79 OFFCURVE",
"598 -79 OFFCURVE",
"580 -85 CURVE SMOOTH"
);
}
);
width = 711;
},
{
components = (
{
name = sinDvocR.ss01;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"527 -52 OFFCURVE",
"527 -51 OFFCURVE",
"527 -48 CURVE SMOOTH",
"527 10 OFFCURVE",
"552 57 OFFCURVE",
"611 57 CURVE SMOOTH",
"674 57 OFFCURVE",
"701 -1 OFFCURVE",
"701 -83 CURVE SMOOTH",
"701 -127 OFFCURVE",
"689 -193 OFFCURVE",
"689 -215 CURVE SMOOTH",
"689 -220 OFFCURVE",
"689 -224 OFFCURVE",
"689 -229 CURVE",
"634 -229 LINE",
"632 -222 OFFCURVE",
"629 -219 OFFCURVE",
"624 -219 CURVE SMOOTH",
"615 -219 OFFCURVE",
"609 -232 OFFCURVE",
"588 -232 CURVE SMOOTH",
"544 -232 OFFCURVE",
"527 -183 OFFCURVE",
"527 -153 CURVE SMOOTH",
"527 -119 OFFCURVE",
"543 -94 OFFCURVE",
"574 -79 CURVE SMOOTH",
"592 -73 OFFCURVE",
"611 -69 OFFCURVE",
"615 -69 CURVE",
"615 -3 OFFCURVE",
"609 18 OFFCURVE",
"588 18 CURVE SMOOTH",
"563 18 OFFCURVE",
"546 -6 OFFCURVE",
"546 -51 CURVE SMOOTH",
"546 -53 OFFCURVE",
"546 -53 OFFCURVE",
"546 -54 CURVE",
"527 -54 LINE"
);
},
{
closed = 1;
nodes = (
"567 -103 OFFCURVE",
"549 -121 OFFCURVE",
"549 -153 CURVE SMOOTH",
"549 -176 OFFCURVE",
"560 -209 OFFCURVE",
"589 -209 CURVE SMOOTH",
"604 -209 OFFCURVE",
"609 -205 OFFCURVE",
"614 -202 CURVE SMOOTH",
"616 -201 OFFCURVE",
"618 -200 OFFCURVE",
"621 -200 CURVE",
"615 -197 OFFCURVE",
"615 -176 OFFCURVE",
"615 -147 CURVE SMOOTH",
"615 -124 OFFCURVE",
"615 -110 OFFCURVE",
"615 -97 CURVE SMOOTH",
"615 -95 OFFCURVE",
"615 -91 OFFCURVE",
"615 -90 CURVE",
"613 -90 OFFCURVE",
"599 -94 OFFCURVE",
"593 -96 CURVE SMOOTH"
);
}
);
width = 741;
}
);
}
