{
glyphname = sinDU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 -139 CURVE SMOOTH",
"32 -88 OFFCURVE",
"77 -49 OFFCURVE",
"131 -49 CURVE SMOOTH",
"172 -49 OFFCURVE",
"208 -72 OFFCURVE",
"223 -107 CURVE",
"193 -119 LINE",
"186 -99 OFFCURVE",
"163 -78 OFFCURVE",
"131 -78 CURVE SMOOTH",
"95 -78 OFFCURVE",
"64 -104 OFFCURVE",
"64 -139 CURVE SMOOTH",
"64 -167 OFFCURVE",
"87 -194 OFFCURVE",
"151 -194 CURVE SMOOTH",
"365 -194 LINE",
"365 67 LINE",
"397 77 LINE",
"397 -229 LINE",
"135 -229 LINE SMOOTH",
"68 -229 OFFCURVE",
"32 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"174 26 OFFCURVE",
"255 26 CURVE SMOOTH",
"300 26 OFFCURVE",
"343 49 OFFCURVE",
"375 90 CURVE",
"397 77 LINE",
"358 33 OFFCURVE",
"321 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 -139 CURVE SMOOTH",
"32 -88 OFFCURVE",
"77 -49 OFFCURVE",
"131 -49 CURVE SMOOTH",
"172 -49 OFFCURVE",
"209 -72 OFFCURVE",
"223 -107 CURVE",
"191 -119 LINE",
"184 -102 OFFCURVE",
"163 -80 OFFCURVE",
"131 -80 CURVE SMOOTH",
"95 -80 OFFCURVE",
"67 -107 OFFCURVE",
"67 -139 CURVE SMOOTH",
"67 -167 OFFCURVE",
"88 -188 OFFCURVE",
"156 -188 CURVE SMOOTH",
"363 -188 LINE",
"363 69 LINE",
"397 77 LINE",
"397 -229 LINE",
"135 -229 LINE SMOOTH",
"57 -229 OFFCURVE",
"32 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"397 77 LINE",
"361 31 OFFCURVE",
"316 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
}
);
}
