{
glyphname = sinDda.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
components = (
{
name = sinDda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"271 607 CURVE SMOOTH",
"271 586 OFFCURVE",
"290 571 OFFCURVE",
"311 571 CURVE SMOOTH",
"332 571 OFFCURVE",
"351 586 OFFCURVE",
"351 607 CURVE SMOOTH",
"351 628 OFFCURVE",
"332 644 OFFCURVE",
"311 644 CURVE SMOOTH",
"290 644 OFFCURVE",
"271 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"171 626 CURVE SMOOTH",
"171 688 OFFCURVE",
"228 725 OFFCURVE",
"308 725 CURVE SMOOTH",
"383 725 OFFCURVE",
"445 682 OFFCURVE",
"445 613 CURVE SMOOTH",
"445 590 OFFCURVE",
"438 569 OFFCURVE",
"421 550 CURVE",
"389 550 LINE",
"402 562 OFFCURVE",
"416 586 OFFCURVE",
"416 612 CURVE SMOOTH",
"416 668 OFFCURVE",
"367 698 OFFCURVE",
"307 698 CURVE SMOOTH",
"255 698 OFFCURVE",
"201 678 OFFCURVE",
"201 626 CURVE SMOOTH",
"201 588 OFFCURVE",
"243 569 OFFCURVE",
"265 567 CURVE",
"257 573 OFFCURVE",
"244 587 OFFCURVE",
"244 608 CURVE SMOOTH",
"244 642 OFFCURVE",
"275 667 OFFCURVE",
"310 667 CURVE SMOOTH",
"350 667 OFFCURVE",
"377 640 OFFCURVE",
"377 606 CURVE SMOOTH",
"377 568 OFFCURVE",
"343 543 OFFCURVE",
"286 543 CURVE SMOOTH",
"228 543 OFFCURVE",
"171 571 OFFCURVE"
);
}
);
width = 631;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
components = (
{
name = sinDda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"272 607 CURVE SMOOTH",
"272 587 OFFCURVE",
"290 572 OFFCURVE",
"311 572 CURVE SMOOTH",
"332 572 OFFCURVE",
"350 587 OFFCURVE",
"350 607 CURVE SMOOTH",
"350 627 OFFCURVE",
"332 643 OFFCURVE",
"311 643 CURVE SMOOTH",
"290 643 OFFCURVE",
"272 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"171 626 CURVE SMOOTH",
"171 688 OFFCURVE",
"228 725 OFFCURVE",
"308 725 CURVE SMOOTH",
"383 725 OFFCURVE",
"446 682 OFFCURVE",
"446 613 CURVE SMOOTH",
"446 590 OFFCURVE",
"437 569 OFFCURVE",
"421 550 CURVE",
"386 550 LINE",
"399 562 OFFCURVE",
"414 585 OFFCURVE",
"414 612 CURVE SMOOTH",
"414 665 OFFCURVE",
"367 697 OFFCURVE",
"307 697 CURVE SMOOTH",
"255 697 OFFCURVE",
"203 675 OFFCURVE",
"203 626 CURVE SMOOTH",
"203 588 OFFCURVE",
"245 571 OFFCURVE",
"262 569 CURVE",
"254 575 OFFCURVE",
"244 587 OFFCURVE",
"244 608 CURVE SMOOTH",
"244 642 OFFCURVE",
"275 667 OFFCURVE",
"310 667 CURVE SMOOTH",
"350 667 OFFCURVE",
"377 640 OFFCURVE",
"377 606 CURVE SMOOTH",
"377 568 OFFCURVE",
"343 543 OFFCURVE",
"286 543 CURVE SMOOTH",
"228 543 OFFCURVE",
"171 571 OFFCURVE"
);
}
);
width = 631;
}
);
}
