{
glyphname = sinDdh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"466 507 LINE",
"472 504 OFFCURVE",
"487 501 OFFCURVE",
"498 501 CURVE SMOOTH",
"527 501 OFFCURVE",
"550 514 OFFCURVE",
"550 549 CURVE SMOOTH",
"550 604 OFFCURVE",
"487 620 OFFCURVE",
"466 637 CURVE"
);
},
{
closed = 1;
nodes = (
"438 472 LINE",
"438 681 LINE",
"493 635 OFFCURVE",
"590 639 OFFCURVE",
"590 548 CURVE SMOOTH",
"590 509 OFFCURVE",
"561 477 OFFCURVE",
"515 477 CURVE SMOOTH",
"492 477 OFFCURVE",
"475 481 OFFCURVE",
"466 484 CURVE",
"466 442 LINE"
);
},
{
closed = 1;
nodes = (
"322 469 CURVE SMOOTH",
"322 421 OFFCURVE",
"342 382 OFFCURVE",
"398 382 CURVE SMOOTH",
"421 382 OFFCURVE",
"451 392 OFFCURVE",
"466 426 CURVE",
"438 465 OFFCURVE",
"381 516 OFFCURVE",
"344 543 CURVE",
"334 528 OFFCURVE",
"322 503 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"252 308 LINE",
"249 350 OFFCURVE",
"219 382 OFFCURVE",
"190 382 CURVE SMOOTH",
"172 382 OFFCURVE",
"159 377 OFFCURVE",
"145 354 CURVE SMOOTH",
"134 335 OFFCURVE",
"121 331 OFFCURVE",
"107 331 CURVE SMOOTH",
"87 331 OFFCURVE",
"71 344 OFFCURVE",
"71 365 CURVE SMOOTH",
"71 404 OFFCURVE",
"117 422 OFFCURVE",
"158 422 CURVE SMOOTH",
"240 422 OFFCURVE",
"284 365 OFFCURVE",
"285 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"546 163 OFFCURVE",
"546 227 CURVE SMOOTH",
"546 311 OFFCURVE",
"505 367 OFFCURVE",
"484 398 CURVE",
"463 364 OFFCURVE",
"433 347 OFFCURVE",
"391 347 CURVE SMOOTH",
"329 347 OFFCURVE",
"293 401 OFFCURVE",
"293 465 CURVE SMOOTH",
"293 514 OFFCURVE",
"310 548 OFFCURVE",
"334 579 CURVE",
"394 547 OFFCURVE",
"465 475 OFFCURVE",
"506 418 CURVE SMOOTH",
"548 359 OFFCURVE",
"583 285 OFFCURVE",
"583 212 CURVE SMOOTH",
"583 125 OFFCURVE",
"540 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
}
);
width = 631;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"466 508 LINE",
"472 505 OFFCURVE",
"487 501 OFFCURVE",
"498 501 CURVE SMOOTH",
"523 501 OFFCURVE",
"542 519 OFFCURVE",
"542 549 CURVE SMOOTH",
"542 600 OFFCURVE",
"485 621 OFFCURVE",
"466 638 CURVE"
);
},
{
closed = 1;
nodes = (
"439 472 LINE",
"439 681 LINE",
"492 639 OFFCURVE",
"586 637 OFFCURVE",
"586 544 CURVE SMOOTH",
"586 505 OFFCURVE",
"555 473 OFFCURVE",
"507 473 CURVE SMOOTH",
"488 473 OFFCURVE",
"473 478 OFFCURVE",
"466 482 CURVE",
"466 442 LINE"
);
},
{
closed = 1;
nodes = (
"323 469 CURVE SMOOTH",
"323 418 OFFCURVE",
"340 377 OFFCURVE",
"391 377 CURVE SMOOTH",
"415 377 OFFCURVE",
"445 388 OFFCURVE",
"461 426 CURVE",
"434 465 OFFCURVE",
"379 516 OFFCURVE",
"343 543 CURVE",
"333 528 OFFCURVE",
"323 503 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"252 308 LINE",
"249 347 OFFCURVE",
"223 378 OFFCURVE",
"196 378 CURVE SMOOTH",
"179 378 OFFCURVE",
"164 375 OFFCURVE",
"150 351 CURVE SMOOTH",
"139 332 OFFCURVE",
"126 327 OFFCURVE",
"113 327 CURVE SMOOTH",
"90 327 OFFCURVE",
"71 342 OFFCURVE",
"71 365 CURVE SMOOTH",
"71 404 OFFCURVE",
"117 422 OFFCURVE",
"158 422 CURVE SMOOTH",
"240 422 OFFCURVE",
"284 374 OFFCURVE",
"285 278 CURVE",
"215 278 LINE SMOOTH",
"141 278 OFFCURVE",
"106 238 OFFCURVE",
"106 200 CURVE SMOOTH",
"106 167 OFFCURVE",
"140 136 OFFCURVE",
"204 136 CURVE SMOOTH",
"246 136 OFFCURVE",
"290 154 OFFCURVE",
"290 192 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 192 LINE SMOOTH",
"320 157 OFFCURVE",
"361 137 OFFCURVE",
"405 137 CURVE SMOOTH",
"487 137 OFFCURVE",
"519 218 OFFCURVE",
"519 275 CURVE SMOOTH",
"519 335 OFFCURVE",
"493 375 OFFCURVE",
"480 397 CURVE",
"460 362 OFFCURVE",
"431 344 OFFCURVE",
"391 344 CURVE SMOOTH",
"329 344 OFFCURVE",
"292 397 OFFCURVE",
"292 459 CURVE SMOOTH",
"292 510 OFFCURVE",
"309 546 OFFCURVE",
"334 579 CURVE",
"394 547 OFFCURVE",
"465 475 OFFCURVE",
"506 418 CURVE SMOOTH",
"548 359 OFFCURVE",
"583 285 OFFCURVE",
"583 212 CURVE SMOOTH",
"583 125 OFFCURVE",
"540 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 206 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
}
);
width = 631;
}
);
}
