{
glyphname = sinDDhU;
layers = (
{
components = (
{
name = sinDDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"141 -139 CURVE SMOOTH",
"141 -88 OFFCURVE",
"185 -49 OFFCURVE",
"239 -49 CURVE SMOOTH",
"280 -49 OFFCURVE",
"316 -72 OFFCURVE",
"331 -107 CURVE",
"302 -119 LINE",
"295 -99 OFFCURVE",
"271 -78 OFFCURVE",
"239 -78 CURVE SMOOTH",
"203 -78 OFFCURVE",
"173 -104 OFFCURVE",
"173 -139 CURVE SMOOTH",
"173 -167 OFFCURVE",
"196 -194 OFFCURVE",
"260 -194 CURVE SMOOTH",
"619 -194 LINE",
"619 125 LINE",
"651 214 LINE",
"651 -229 LINE",
"243 -229 LINE SMOOTH",
"176 -229 OFFCURVE",
"141 -182 OFFCURVE"
);
}
);
width = 711;
},
{
components = (
{
name = sinDDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"140 -139 CURVE SMOOTH",
"140 -88 OFFCURVE",
"186 -49 OFFCURVE",
"240 -49 CURVE SMOOTH",
"281 -49 OFFCURVE",
"317 -72 OFFCURVE",
"331 -107 CURVE",
"299 -119 LINE",
"292 -102 OFFCURVE",
"272 -80 OFFCURVE",
"240 -80 CURVE SMOOTH",
"204 -80 OFFCURVE",
"175 -107 OFFCURVE",
"175 -139 CURVE SMOOTH",
"175 -167 OFFCURVE",
"196 -188 OFFCURVE",
"264 -188 CURVE SMOOTH",
"617 -188 LINE",
"617 125 LINE",
"652 214 LINE",
"652 -229 LINE",
"243 -229 LINE SMOOTH",
"165 -229 OFFCURVE",
"140 -182 OFFCURVE"
);
}
);
width = 711;
}
);
}
