{
glyphname = sinDIi;
layers = (
{
components = (
{
name = sinDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"241 502 CURVE SMOOTH",
"241 472 OFFCURVE",
"271 447 OFFCURVE",
"306 447 CURVE SMOOTH",
"341 447 OFFCURVE",
"370 472 OFFCURVE",
"370 502 CURVE SMOOTH",
"370 532 OFFCURVE",
"341 557 OFFCURVE",
"306 557 CURVE SMOOTH",
"271 557 OFFCURVE",
"241 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"34 506 CURVE SMOOTH",
"34 605 OFFCURVE",
"123 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"313 655 OFFCURVE",
"401 601 OFFCURVE",
"401 511 CURVE SMOOTH",
"401 453 OFFCURVE",
"355 419 OFFCURVE",
"305 419 CURVE SMOOTH",
"246 419 OFFCURVE",
"210 459 OFFCURVE",
"210 503 CURVE SMOOTH",
"210 547 OFFCURVE",
"245 573 OFFCURVE",
"271 578 CURVE",
"260 581 OFFCURVE",
"232 584 OFFCURVE",
"218 584 CURVE SMOOTH",
"148 584 OFFCURVE",
"64 559 OFFCURVE",
"64 497 CURVE SMOOTH",
"64 450 OFFCURVE",
"106 415 OFFCURVE",
"189 415 CURVE",
"147 396 LINE",
"83 406 OFFCURVE",
"34 441 OFFCURVE"
);
}
);
width = 445;
},
{
components = (
{
name = sinDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"244 481 CURVE SMOOTH",
"244 452 OFFCURVE",
"271 428 OFFCURVE",
"305 428 CURVE SMOOTH",
"339 428 OFFCURVE",
"367 452 OFFCURVE",
"367 481 CURVE SMOOTH",
"367 510 OFFCURVE",
"339 533 OFFCURVE",
"305 533 CURVE SMOOTH",
"271 533 OFFCURVE",
"244 510 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"34 506 CURVE SMOOTH",
"34 604 OFFCURVE",
"124 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"312 655 OFFCURVE",
"402 605 OFFCURVE",
"402 499 CURVE SMOOTH",
"402 430 OFFCURVE",
"355 398 OFFCURVE",
"305 398 CURVE SMOOTH",
"247 398 OFFCURVE",
"210 438 OFFCURVE",
"210 482 CURVE SMOOTH",
"210 523 OFFCURVE",
"241 543 OFFCURVE",
"248 547 CURVE",
"241 548 OFFCURVE",
"234 548 OFFCURVE",
"219 548 CURVE SMOOTH",
"162 548 OFFCURVE",
"86 535 OFFCURVE",
"86 480 CURVE SMOOTH",
"86 453 OFFCURVE",
"106 417 OFFCURVE",
"189 417 CURVE",
"147 396 LINE",
"83 405 OFFCURVE",
"34 441 OFFCURVE"
);
}
);
width = 445;
}
);
}
