{
glyphname = sinDI;
layers = (
{
components = (
{
name = sinDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"34 506 CURVE SMOOTH",
"34 605 OFFCURVE",
"123 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"313 655 OFFCURVE",
"401 603 OFFCURVE",
"401 506 CURVE SMOOTH",
"401 433 OFFCURVE",
"339 397 OFFCURVE",
"288 396 CURVE",
"276 416 LINE",
"329 416 OFFCURVE",
"372 451 OFFCURVE",
"372 497 CURVE SMOOTH",
"372 558 OFFCURVE",
"288 584 OFFCURVE",
"218 584 CURVE SMOOTH",
"148 584 OFFCURVE",
"64 559 OFFCURVE",
"64 497 CURVE SMOOTH",
"64 450 OFFCURVE",
"106 415 OFFCURVE",
"189 415 CURVE",
"147 396 LINE",
"83 406 OFFCURVE",
"34 441 OFFCURVE"
);
}
);
width = 445;
},
{
components = (
{
name = sinDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"34 506 CURVE SMOOTH",
"34 604 OFFCURVE",
"124 655 OFFCURVE",
"218 655 CURVE SMOOTH",
"312 655 OFFCURVE",
"401 603 OFFCURVE",
"401 506 CURVE SMOOTH",
"401 433 OFFCURVE",
"339 397 OFFCURVE",
"288 396 CURVE",
"271 417 LINE",
"326 417 OFFCURVE",
"346 448 OFFCURVE",
"346 477 CURVE SMOOTH",
"346 523 OFFCURVE",
"288 541 OFFCURVE",
"218 541 CURVE SMOOTH",
"148 541 OFFCURVE",
"88 525 OFFCURVE",
"88 477 CURVE SMOOTH",
"88 455 OFFCURVE",
"106 416 OFFCURVE",
"189 416 CURVE",
"147 396 LINE",
"83 405 OFFCURVE",
"34 441 OFFCURVE"
);
}
);
width = 445;
}
);
}
