{
glyphname = sinDh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"461 478 OFFCURVE",
"518 412 CURVE",
"486 524 OFFCURVE",
"390 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE SMOOTH",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 294 OFFCURVE",
"65 207 CURVE SMOOTH",
"65 133 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"505 69 OFFCURVE",
"541 184 OFFCURVE",
"541 260 CURVE SMOOTH",
"541 404 OFFCURVE",
"432 482 OFFCURVE",
"275 482 CURVE SMOOTH",
"201 482 OFFCURVE",
"120 469 OFFCURVE",
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"568 324 OFFCURVE",
"576 280 OFFCURVE",
"576 239 CURVE SMOOTH",
"576 131 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
}
);
width = 623;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 523 CURVE SMOOTH",
"141 514 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"376 507 OFFCURVE",
"459 480 OFFCURVE",
"516 414 CURVE",
"482 525 OFFCURVE",
"390 561 OFFCURVE",
"277 561 CURVE SMOOTH",
"212 561 OFFCURVE",
"141 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 362 LINE SMOOTH",
"213 362 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"86 305 OFFCURVE",
"86 229 CURVE SMOOTH",
"86 193 OFFCURVE",
"112 137 OFFCURVE",
"184 137 CURVE SMOOTH",
"236 137 OFFCURVE",
"281 156 OFFCURVE",
"281 218 CURVE SMOOTH",
"281 243 LINE",
"312 243 LINE",
"312 218 LINE SMOOTH",
"312 156 OFFCURVE",
"357 138 OFFCURVE",
"403 138 CURVE SMOOTH",
"484 138 OFFCURVE",
"513 213 OFFCURVE",
"513 289 CURVE SMOOTH",
"513 403 OFFCURVE",
"432 480 OFFCURVE",
"275 480 CURVE SMOOTH",
"201 480 OFFCURVE",
"120 467 OFFCURVE",
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 509 OFFCURVE",
"93 532 CURVE SMOOTH",
"93 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"568 324 OFFCURVE",
"575 282 OFFCURVE",
"575 241 CURVE SMOOTH",
"575 138 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
}
);
width = 623;
}
);
}
