{
glyphname = sinDdUu;
layers = (
{
components = (
{
name = sinDda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 -135 CURVE SMOOTH",
"50 -78 OFFCURVE",
"97 -39 OFFCURVE",
"149 -39 CURVE SMOOTH",
"190 -39 OFFCURVE",
"222 -54 OFFCURVE",
"244 -89 CURVE",
"215 -100 LINE",
"203 -81 OFFCURVE",
"182 -66 OFFCURVE",
"154 -66 CURVE SMOOTH",
"116 -66 OFFCURVE",
"85 -90 OFFCURVE",
"85 -126 CURVE SMOOTH",
"85 -162 OFFCURVE",
"115 -187 OFFCURVE",
"157 -187 CURVE SMOOTH",
"239 -187 OFFCURVE",
"323 -114 OFFCURVE",
"416 -114 CURVE SMOOTH",
"465 -114 OFFCURVE",
"514 -133 OFFCURVE",
"540 -164 CURVE",
"540 148 LINE",
"572 207 LINE",
"572 -226 LINE",
"550 -226 LINE",
"530 -189 OFFCURVE",
"489 -142 OFFCURVE",
"420 -142 CURVE SMOOTH",
"331 -142 OFFCURVE",
"254 -231 OFFCURVE",
"158 -231 CURVE SMOOTH",
"104 -231 OFFCURVE",
"50 -201 OFFCURVE"
);
}
);
width = 631;
},
{
components = (
{
name = sinDda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 -135 CURVE SMOOTH",
"50 -78 OFFCURVE",
"97 -39 OFFCURVE",
"149 -39 CURVE SMOOTH",
"190 -39 OFFCURVE",
"222 -54 OFFCURVE",
"244 -89 CURVE",
"212 -100 LINE",
"201 -83 OFFCURVE",
"182 -68 OFFCURVE",
"154 -68 CURVE SMOOTH",
"116 -68 OFFCURVE",
"92 -93 OFFCURVE",
"92 -117 CURVE SMOOTH",
"92 -148 OFFCURVE",
"120 -163 OFFCURVE",
"153 -163 CURVE SMOOTH",
"227 -163 OFFCURVE",
"312 -112 OFFCURVE",
"417 -112 CURVE SMOOTH",
"467 -112 OFFCURVE",
"512 -131 OFFCURVE",
"538 -162 CURVE",
"538 148 LINE",
"572 207 LINE",
"572 -226 LINE",
"547 -226 LINE",
"532 -191 OFFCURVE",
"488 -143 OFFCURVE",
"427 -143 CURVE SMOOTH",
"338 -143 OFFCURVE",
"254 -231 OFFCURVE",
"158 -231 CURVE SMOOTH",
"104 -231 OFFCURVE",
"50 -201 OFFCURVE"
);
}
);
width = 631;
}
);
}
