{
glyphname = sinDdhU;
layers = (
{
components = (
{
name = sinDdha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"51 -139 CURVE SMOOTH",
"51 -88 OFFCURVE",
"95 -49 OFFCURVE",
"149 -49 CURVE SMOOTH",
"190 -49 OFFCURVE",
"226 -72 OFFCURVE",
"241 -107 CURVE",
"212 -119 LINE",
"205 -99 OFFCURVE",
"181 -78 OFFCURVE",
"149 -78 CURVE SMOOTH",
"113 -78 OFFCURVE",
"83 -104 OFFCURVE",
"83 -139 CURVE SMOOTH",
"83 -167 OFFCURVE",
"106 -194 OFFCURVE",
"170 -194 CURVE SMOOTH",
"539 -194 LINE",
"539 125 LINE",
"571 214 LINE",
"571 -229 LINE",
"153 -229 LINE SMOOTH",
"86 -229 OFFCURVE",
"51 -182 OFFCURVE"
);
}
);
width = 631;
},
{
components = (
{
name = sinDdha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 -139 CURVE SMOOTH",
"50 -88 OFFCURVE",
"95 -49 OFFCURVE",
"149 -49 CURVE SMOOTH",
"190 -49 OFFCURVE",
"227 -72 OFFCURVE",
"241 -107 CURVE",
"209 -119 LINE",
"202 -102 OFFCURVE",
"181 -80 OFFCURVE",
"149 -80 CURVE SMOOTH",
"113 -80 OFFCURVE",
"85 -107 OFFCURVE",
"85 -139 CURVE SMOOTH",
"85 -167 OFFCURVE",
"106 -188 OFFCURVE",
"174 -188 CURVE SMOOTH",
"537 -188 LINE",
"537 125 LINE",
"572 214 LINE",
"572 -229 LINE",
"153 -229 LINE SMOOTH",
"75 -229 OFFCURVE",
"50 -182 OFFCURVE"
);
}
);
width = 631;
}
);
}
