{
glyphname = sinDd;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"144 530 CURVE SMOOTH",
"144 518 OFFCURVE",
"167 514 OFFCURVE",
"167 503 CURVE SMOOTH",
"167 501 OFFCURVE",
"166 498 OFFCURVE",
"164 496 CURVE",
"196 502 OFFCURVE",
"235 507 OFFCURVE",
"280 507 CURVE SMOOTH",
"385 507 OFFCURVE",
"468 478 OFFCURVE",
"525 412 CURVE",
"493 524 OFFCURVE",
"398 576 OFFCURVE",
"285 576 CURVE SMOOTH",
"215 576 OFFCURVE",
"144 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 432 CURVE",
"49 462 LINE",
"80 474 OFFCURVE",
"131 487 OFFCURVE",
"131 496 CURVE SMOOTH",
"131 508 OFFCURVE",
"104 512 OFFCURVE",
"104 533 CURVE SMOOTH",
"104 569 OFFCURVE",
"167 614 OFFCURVE",
"279 614 CURVE SMOOTH",
"482 614 OFFCURVE",
"554 479 OFFCURVE",
"566 348 CURVE",
"577 322 OFFCURVE",
"584 289 OFFCURVE",
"584 248 CURVE",
"549 244 LINE",
"549 247 OFFCURVE",
"549 261 OFFCURVE",
"549 266 CURVE SMOOTH",
"549 400 OFFCURVE",
"440 481 OFFCURVE",
"283 481 CURVE SMOOTH",
"209 481 OFFCURVE",
"128 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"255 308 LINE",
"252 350 OFFCURVE",
"222 382 OFFCURVE",
"193 382 CURVE SMOOTH",
"175 382 OFFCURVE",
"161 377 OFFCURVE",
"147 354 CURVE SMOOTH",
"136 335 OFFCURVE",
"124 331 OFFCURVE",
"110 331 CURVE SMOOTH",
"90 331 OFFCURVE",
"74 344 OFFCURVE",
"74 365 CURVE SMOOTH",
"74 404 OFFCURVE",
"120 422 OFFCURVE",
"161 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"287 365 OFFCURVE",
"288 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"549 163 OFFCURVE",
"549 267 CURVE",
"564 264 OFFCURVE",
"577 256 OFFCURVE",
"584 252 CURVE",
"584 123 OFFCURVE",
"534 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
}
);
width = 631;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"148 525 CURVE SMOOTH",
"148 513 OFFCURVE",
"167 514 OFFCURVE",
"167 503 CURVE SMOOTH",
"167 501 OFFCURVE",
"166 498 OFFCURVE",
"164 496 CURVE",
"196 502 OFFCURVE",
"235 507 OFFCURVE",
"280 507 CURVE SMOOTH",
"385 507 OFFCURVE",
"469 477 OFFCURVE",
"523 415 CURVE",
"491 523 OFFCURVE",
"398 561 OFFCURVE",
"285 561 CURVE SMOOTH",
"215 561 OFFCURVE",
"148 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 430 CURVE",
"49 462 LINE",
"80 474 OFFCURVE",
"128 487 OFFCURVE",
"128 496 CURVE SMOOTH",
"128 508 OFFCURVE",
"101 508 OFFCURVE",
"101 533 CURVE SMOOTH",
"101 569 OFFCURVE",
"167 614 OFFCURVE",
"279 614 CURVE SMOOTH",
"482 614 OFFCURVE",
"554 479 OFFCURVE",
"566 348 CURVE",
"578 324 OFFCURVE",
"584 281 OFFCURVE",
"584 250 CURVE",
"527 284 LINE",
"527 292 OFFCURVE",
"527 288 OFFCURVE",
"527 292 CURVE SMOOTH",
"527 399 OFFCURVE",
"442 480 OFFCURVE",
"277 480 CURVE SMOOTH",
"203 480 OFFCURVE",
"128 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"252 308 LINE",
"250 342 OFFCURVE",
"225 379 OFFCURVE",
"192 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"165 379 OFFCURVE",
"150 352 CURVE SMOOTH",
"140 334 OFFCURVE",
"126 327 OFFCURVE",
"110 327 CURVE SMOOTH",
"87 327 OFFCURVE",
"71 342 OFFCURVE",
"71 364 CURVE SMOOTH",
"71 403 OFFCURVE",
"118 422 OFFCURVE",
"159 422 CURVE SMOOTH",
"236 422 OFFCURVE",
"288 375 OFFCURVE",
"288 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 205 CURVE SMOOTH",
"107 160 OFFCURVE",
"146 137 OFFCURVE",
"198 137 CURVE SMOOTH",
"260 137 OFFCURVE",
"290 157 OFFCURVE",
"290 195 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 195 LINE SMOOTH",
"320 160 OFFCURVE",
"344 137 OFFCURVE",
"404 137 CURVE SMOOTH",
"477 137 OFFCURVE",
"527 195 OFFCURVE",
"527 286 CURVE",
"545 277 OFFCURVE",
"562 260 OFFCURVE",
"584 252 CURVE",
"584 107 OFFCURVE",
"535 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
}
);
width = 631;
}
);
}
