{
glyphname = sinDVI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"135 549 CURVE SMOOTH",
"135 637 OFFCURVE",
"259 654 OFFCURVE",
"357 654 CURVE SMOOTH",
"490 654 OFFCURVE",
"595 624 OFFCURVE",
"595 541 CURVE SMOOTH",
"595 490 OFFCURVE",
"542 469 OFFCURVE",
"509 463 CURVE",
"460 479 LINE",
"495 480 OFFCURVE",
"549 494 OFFCURVE",
"549 531 CURVE SMOOTH",
"549 586 OFFCURVE",
"462 597 OFFCURVE",
"357 597 CURVE SMOOTH",
"283 597 OFFCURVE",
"176 592 OFFCURVE",
"176 541 CURVE SMOOTH",
"176 496 OFFCURVE",
"236 496 OFFCURVE",
"336 492 CURVE SMOOTH",
"399 489 OFFCURVE",
"488 487 OFFCURVE",
"542 448 CURVE SMOOTH",
"590 413 OFFCURVE",
"625 348 OFFCURVE",
"625 266 CURVE",
"592 287 LINE",
"592 327 OFFCURVE",
"576 375 OFFCURVE",
"549 404 CURVE SMOOTH",
"497 461 OFFCURVE",
"437 461 OFFCURVE",
"338 467 CURVE SMOOTH",
"251 472 OFFCURVE",
"135 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 161 CURVE SMOOTH",
"122 244 OFFCURVE",
"185 297 OFFCURVE",
"284 297 CURVE SMOOTH",
"344 297 LINE",
"344 299 OFFCURVE",
"344 299 OFFCURVE",
"344 301 CURVE SMOOTH",
"344 354 OFFCURVE",
"310 386 OFFCURVE",
"274 386 CURVE SMOOTH",
"230 386 OFFCURVE",
"223 363 OFFCURVE",
"217 347 CURVE SMOOTH",
"210 328 OFFCURVE",
"201 315 OFFCURVE",
"180 315 CURVE SMOOTH",
"164 315 OFFCURVE",
"145 326 OFFCURVE",
"145 351 CURVE SMOOTH",
"145 395 OFFCURVE",
"193 422 OFFCURVE",
"247 422 CURVE SMOOTH",
"333 422 OFFCURVE",
"375 367 OFFCURVE",
"375 283 CURVE SMOOTH",
"375 280 OFFCURVE",
"375 276 OFFCURVE",
"375 273 CURVE",
"287 273 LINE SMOOTH",
"215 273 OFFCURVE",
"156 239 OFFCURVE",
"156 176 CURVE SMOOTH",
"156 92 OFFCURVE",
"266 69 OFFCURVE",
"354 69 CURVE SMOOTH",
"503 69 OFFCURVE",
"592 154 OFFCURVE",
"592 293 CURVE",
"604 282 OFFCURVE",
"610 276 OFFCURVE",
"625 268 CURVE",
"625 112 OFFCURVE",
"530 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"233 0 OFFCURVE",
"122 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"135 549 CURVE SMOOTH",
"135 637 OFFCURVE",
"257 654 OFFCURVE",
"355 654 CURVE SMOOTH",
"488 654 OFFCURVE",
"594 624 OFFCURVE",
"594 541 CURVE SMOOTH",
"594 490 OFFCURVE",
"542 469 OFFCURVE",
"509 463 CURVE",
"460 479 LINE",
"495 480 OFFCURVE",
"521 493 OFFCURVE",
"521 515 CURVE SMOOTH",
"521 551 OFFCURVE",
"460 567 OFFCURVE",
"355 567 CURVE SMOOTH",
"281 567 OFFCURVE",
"194 559 OFFCURVE",
"194 525 CURVE SMOOTH",
"194 499 OFFCURVE",
"234 496 OFFCURVE",
"334 492 CURVE SMOOTH",
"397 490 OFFCURVE",
"488 487 OFFCURVE",
"542 448 CURVE SMOOTH",
"590 413 OFFCURVE",
"625 348 OFFCURVE",
"625 262 CURVE",
"562 312 LINE",
"562 326 OFFCURVE",
"562 372 OFFCURVE",
"536 406 CURVE SMOOTH",
"495 460 OFFCURVE",
"434 459 OFFCURVE",
"335 465 CURVE SMOOTH",
"248 470 OFFCURVE",
"135 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 161 CURVE SMOOTH",
"122 244 OFFCURVE",
"185 297 OFFCURVE",
"284 297 CURVE SMOOTH",
"340 297 LINE",
"340 299 OFFCURVE",
"340 299 OFFCURVE",
"340 301 CURVE SMOOTH",
"340 350 OFFCURVE",
"308 378 OFFCURVE",
"276 378 CURVE SMOOTH",
"243 378 OFFCURVE",
"232 363 OFFCURVE",
"227 347 CURVE SMOOTH",
"221 328 OFFCURVE",
"209 312 OFFCURVE",
"184 312 CURVE SMOOTH",
"162 312 OFFCURVE",
"145 326 OFFCURVE",
"145 351 CURVE SMOOTH",
"145 397 OFFCURVE",
"193 421 OFFCURVE",
"247 421 CURVE SMOOTH",
"333 421 OFFCURVE",
"375 367 OFFCURVE",
"375 283 CURVE SMOOTH",
"375 280 OFFCURVE",
"375 274 OFFCURVE",
"375 271 CURVE",
"296 271 LINE SMOOTH",
"224 271 OFFCURVE",
"188 244 OFFCURVE",
"188 208 CURVE SMOOTH",
"188 147 OFFCURVE",
"282 137 OFFCURVE",
"354 137 CURVE SMOOTH",
"503 137 OFFCURVE",
"562 209 OFFCURVE",
"562 318 CURVE",
"580 303 OFFCURVE",
"604 285 OFFCURVE",
"625 268 CURVE",
"625 112 OFFCURVE",
"530 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"233 0 OFFCURVE",
"122 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
}
);
}
