{
glyphname = sinDR;
layers = (
{
components = (
{
name = sinDRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"258 403 LINE",
"258 664 LINE",
"311 623 OFFCURVE",
"404 618 OFFCURVE",
"404 528 CURVE SMOOTH",
"404 485 OFFCURVE",
"370 456 OFFCURVE",
"328 456 CURVE SMOOTH",
"313 456 OFFCURVE",
"300 459 OFFCURVE",
"285 466 CURVE",
"285 387 LINE"
);
},
{
closed = 1;
nodes = (
"285 490 LINE",
"294 485 OFFCURVE",
"303 483 OFFCURVE",
"316 483 CURVE SMOOTH",
"353 483 OFFCURVE",
"369 508 OFFCURVE",
"369 531 CURVE SMOOTH",
"369 572 OFFCURVE",
"331 592 OFFCURVE",
"285 622 CURVE"
);
}
);
width = 445;
},
{
components = (
{
name = sinDRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"257 403 LINE",
"257 665 LINE",
"310 624 OFFCURVE",
"405 619 OFFCURVE",
"405 529 CURVE SMOOTH",
"405 486 OFFCURVE",
"370 457 OFFCURVE",
"328 457 CURVE SMOOTH",
"314 457 OFFCURVE",
"299 460 OFFCURVE",
"284 467 CURVE",
"284 387 LINE"
);
},
{
closed = 1;
nodes = (
"285 492 LINE",
"293 488 OFFCURVE",
"303 486 OFFCURVE",
"316 486 CURVE SMOOTH",
"347 486 OFFCURVE",
"361 510 OFFCURVE",
"361 533 CURVE SMOOTH",
"361 573 OFFCURVE",
"330 592 OFFCURVE",
"285 622 CURVE"
);
}
);
width = 445;
}
);
}
