{
glyphname = sinDVUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"135 -135 CURVE SMOOTH",
"135 -78 OFFCURVE",
"182 -39 OFFCURVE",
"234 -39 CURVE SMOOTH",
"275 -39 OFFCURVE",
"307 -54 OFFCURVE",
"329 -89 CURVE",
"300 -100 LINE",
"288 -81 OFFCURVE",
"267 -66 OFFCURVE",
"239 -66 CURVE SMOOTH",
"201 -66 OFFCURVE",
"170 -90 OFFCURVE",
"170 -126 CURVE SMOOTH",
"170 -162 OFFCURVE",
"200 -187 OFFCURVE",
"242 -187 CURVE SMOOTH",
"324 -187 OFFCURVE",
"389 -114 OFFCURVE",
"482 -114 CURVE SMOOTH",
"529 -114 OFFCURVE",
"560 -131 OFFCURVE",
"583 -156 CURVE",
"583 148 LINE",
"615 207 LINE",
"615 -226 LINE",
"593 -226 LINE",
"578 -191 OFFCURVE",
"548 -141 OFFCURVE",
"485 -141 CURVE SMOOTH",
"396 -141 OFFCURVE",
"339 -231 OFFCURVE",
"243 -231 CURVE SMOOTH",
"189 -231 OFFCURVE",
"135 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 161 CURVE SMOOTH",
"122 244 OFFCURVE",
"185 297 OFFCURVE",
"284 297 CURVE SMOOTH",
"344 297 LINE",
"344 299 OFFCURVE",
"344 299 OFFCURVE",
"344 301 CURVE SMOOTH",
"344 354 OFFCURVE",
"310 386 OFFCURVE",
"274 386 CURVE SMOOTH",
"230 386 OFFCURVE",
"223 363 OFFCURVE",
"217 347 CURVE SMOOTH",
"210 328 OFFCURVE",
"202 315 OFFCURVE",
"181 315 CURVE SMOOTH",
"165 315 OFFCURVE",
"145 326 OFFCURVE",
"145 352 CURVE SMOOTH",
"145 394 OFFCURVE",
"193 422 OFFCURVE",
"247 422 CURVE SMOOTH",
"333 422 OFFCURVE",
"375 367 OFFCURVE",
"375 283 CURVE SMOOTH",
"375 280 OFFCURVE",
"375 276 OFFCURVE",
"375 273 CURVE",
"287 273 LINE SMOOTH",
"215 273 OFFCURVE",
"156 239 OFFCURVE",
"156 176 CURVE SMOOTH",
"156 92 OFFCURVE",
"266 69 OFFCURVE",
"354 69 CURVE SMOOTH",
"503 69 OFFCURVE",
"592 154 OFFCURVE",
"592 293 CURVE SMOOTH",
"592 432 OFFCURVE",
"490 540 OFFCURVE",
"359 540 CURVE SMOOTH",
"282 540 OFFCURVE",
"221 513 OFFCURVE",
"177 459 CURVE",
"146 459 LINE",
"194 527 OFFCURVE",
"263 563 OFFCURVE",
"359 563 CURVE SMOOTH",
"515 563 OFFCURVE",
"625 433 OFFCURVE",
"625 268 CURVE SMOOTH",
"625 112 OFFCURVE",
"530 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"233 0 OFFCURVE",
"122 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"135 -135 CURVE SMOOTH",
"135 -78 OFFCURVE",
"182 -39 OFFCURVE",
"234 -39 CURVE SMOOTH",
"275 -39 OFFCURVE",
"307 -54 OFFCURVE",
"329 -89 CURVE",
"297 -100 LINE",
"286 -83 OFFCURVE",
"267 -68 OFFCURVE",
"239 -68 CURVE SMOOTH",
"201 -68 OFFCURVE",
"177 -93 OFFCURVE",
"177 -117 CURVE SMOOTH",
"177 -148 OFFCURVE",
"205 -163 OFFCURVE",
"238 -163 CURVE SMOOTH",
"312 -163 OFFCURVE",
"367 -112 OFFCURVE",
"465 -112 CURVE SMOOTH",
"510 -112 OFFCURVE",
"555 -131 OFFCURVE",
"581 -162 CURVE",
"581 148 LINE",
"615 207 LINE",
"615 -226 LINE",
"590 -226 LINE",
"575 -191 OFFCURVE",
"536 -143 OFFCURVE",
"475 -143 CURVE SMOOTH",
"386 -143 OFFCURVE",
"339 -231 OFFCURVE",
"243 -231 CURVE SMOOTH",
"189 -231 OFFCURVE",
"135 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 161 CURVE SMOOTH",
"122 244 OFFCURVE",
"185 297 OFFCURVE",
"284 297 CURVE SMOOTH",
"340 297 LINE",
"340 299 OFFCURVE",
"340 299 OFFCURVE",
"340 301 CURVE SMOOTH",
"340 350 OFFCURVE",
"308 378 OFFCURVE",
"276 378 CURVE SMOOTH",
"243 378 OFFCURVE",
"232 363 OFFCURVE",
"227 347 CURVE SMOOTH",
"221 328 OFFCURVE",
"209 312 OFFCURVE",
"184 312 CURVE SMOOTH",
"162 312 OFFCURVE",
"145 326 OFFCURVE",
"145 351 CURVE SMOOTH",
"145 397 OFFCURVE",
"193 421 OFFCURVE",
"247 421 CURVE SMOOTH",
"333 421 OFFCURVE",
"375 367 OFFCURVE",
"375 283 CURVE SMOOTH",
"375 280 OFFCURVE",
"375 274 OFFCURVE",
"375 271 CURVE",
"296 271 LINE SMOOTH",
"224 271 OFFCURVE",
"188 244 OFFCURVE",
"188 208 CURVE SMOOTH",
"188 147 OFFCURVE",
"282 137 OFFCURVE",
"354 137 CURVE SMOOTH",
"503 137 OFFCURVE",
"569 206 OFFCURVE",
"569 310 CURVE SMOOTH",
"569 426 OFFCURVE",
"490 538 OFFCURVE",
"359 538 CURVE SMOOTH",
"282 538 OFFCURVE",
"223 510 OFFCURVE",
"180 459 CURVE",
"146 459 LINE",
"194 527 OFFCURVE",
"263 563 OFFCURVE",
"359 563 CURVE SMOOTH",
"515 563 OFFCURVE",
"625 433 OFFCURVE",
"625 268 CURVE SMOOTH",
"625 112 OFFCURVE",
"530 0 OFFCURVE",
"351 0 CURVE SMOOTH",
"233 0 OFFCURVE",
"122 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 671;
}
);
}
