{
glyphname = sinDdIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"404 542 CURVE SMOOTH",
"404 513 OFFCURVE",
"432 489 OFFCURVE",
"464 489 CURVE SMOOTH",
"496 489 OFFCURVE",
"522 513 OFFCURVE",
"522 542 CURVE SMOOTH",
"522 571 OFFCURVE",
"496 595 OFFCURVE",
"464 595 CURVE SMOOTH",
"432 595 OFFCURVE",
"404 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"78 549 CURVE SMOOTH",
"78 637 OFFCURVE",
"210 654 OFFCURVE",
"308 654 CURVE SMOOTH",
"441 654 OFFCURVE",
"554 628 OFFCURVE",
"554 545 CURVE SMOOTH",
"554 493 OFFCURVE",
"507 463 OFFCURVE",
"464 463 CURVE SMOOTH",
"421 463 OFFCURVE",
"374 493 OFFCURVE",
"374 545 CURVE SMOOTH",
"374 569 OFFCURVE",
"387 586 OFFCURVE",
"393 594 CURVE",
"386 595 OFFCURVE",
"349 597 OFFCURVE",
"308 597 CURVE SMOOTH",
"234 597 OFFCURVE",
"119 592 OFFCURVE",
"119 541 CURVE SMOOTH",
"119 496 OFFCURVE",
"186 496 OFFCURVE",
"286 492 CURVE SMOOTH",
"349 489 OFFCURVE",
"447 487 OFFCURVE",
"501 448 CURVE SMOOTH",
"549 413 OFFCURVE",
"584 340 OFFCURVE",
"584 248 CURVE",
"549 264 LINE",
"549 326 OFFCURVE",
"535 375 OFFCURVE",
"508 404 CURVE SMOOTH",
"456 461 OFFCURVE",
"386 461 OFFCURVE",
"287 467 CURVE SMOOTH",
"200 472 OFFCURVE",
"78 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"255 308 LINE",
"252 350 OFFCURVE",
"222 382 OFFCURVE",
"193 382 CURVE SMOOTH",
"175 382 OFFCURVE",
"161 377 OFFCURVE",
"147 354 CURVE SMOOTH",
"136 335 OFFCURVE",
"124 331 OFFCURVE",
"110 331 CURVE SMOOTH",
"90 331 OFFCURVE",
"74 344 OFFCURVE",
"74 365 CURVE SMOOTH",
"74 404 OFFCURVE",
"120 422 OFFCURVE",
"161 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"287 365 OFFCURVE",
"288 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"549 163 OFFCURVE",
"549 267 CURVE",
"564 264 OFFCURVE",
"577 256 OFFCURVE",
"584 252 CURVE",
"584 123 OFFCURVE",
"534 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
}
);
width = 631;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"406 526 CURVE SMOOTH",
"406 497 OFFCURVE",
"431 474 OFFCURVE",
"463 474 CURVE SMOOTH",
"495 474 OFFCURVE",
"521 497 OFFCURVE",
"521 526 CURVE SMOOTH",
"521 555 OFFCURVE",
"495 578 OFFCURVE",
"463 578 CURVE SMOOTH",
"431 578 OFFCURVE",
"406 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"78 549 CURVE SMOOTH",
"78 637 OFFCURVE",
"211 654 OFFCURVE",
"309 654 CURVE SMOOTH",
"442 654 OFFCURVE",
"553 625 OFFCURVE",
"553 529 CURVE SMOOTH",
"553 477 OFFCURVE",
"506 447 OFFCURVE",
"463 447 CURVE SMOOTH",
"420 447 OFFCURVE",
"374 477 OFFCURVE",
"374 529 CURVE SMOOTH",
"374 552 OFFCURVE",
"383 565 OFFCURVE",
"387 570 CURVE",
"379 572 OFFCURVE",
"343 575 OFFCURVE",
"307 575 CURVE SMOOTH",
"233 575 OFFCURVE",
"131 566 OFFCURVE",
"131 527 CURVE SMOOTH",
"131 499 OFFCURVE",
"187 496 OFFCURVE",
"287 492 CURVE SMOOTH",
"350 490 OFFCURVE",
"446 487 OFFCURVE",
"500 448 CURVE SMOOTH",
"548 413 OFFCURVE",
"584 346 OFFCURVE",
"584 250 CURVE",
"528 288 LINE",
"528 340 OFFCURVE",
"520 374 OFFCURVE",
"493 406 CURVE SMOOTH",
"450 458 OFFCURVE",
"387 459 OFFCURVE",
"288 465 CURVE SMOOTH",
"201 470 OFFCURVE",
"78 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"252 308 LINE",
"250 342 OFFCURVE",
"225 379 OFFCURVE",
"192 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"165 379 OFFCURVE",
"150 352 CURVE SMOOTH",
"140 334 OFFCURVE",
"126 327 OFFCURVE",
"110 327 CURVE SMOOTH",
"87 327 OFFCURVE",
"71 342 OFFCURVE",
"71 364 CURVE SMOOTH",
"71 403 OFFCURVE",
"118 422 OFFCURVE",
"159 422 CURVE SMOOTH",
"236 422 OFFCURVE",
"288 375 OFFCURVE",
"288 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 205 CURVE SMOOTH",
"107 160 OFFCURVE",
"146 137 OFFCURVE",
"198 137 CURVE SMOOTH",
"260 137 OFFCURVE",
"290 157 OFFCURVE",
"290 195 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 195 LINE SMOOTH",
"320 160 OFFCURVE",
"344 137 OFFCURVE",
"404 137 CURVE SMOOTH",
"477 137 OFFCURVE",
"528 193 OFFCURVE",
"528 291 CURVE",
"546 282 OFFCURVE",
"562 260 OFFCURVE",
"584 252 CURVE",
"584 107 OFFCURVE",
"535 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
}
);
width = 631;
}
);
}
