{
glyphname = sinDda;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"255 308 LINE",
"252 350 OFFCURVE",
"222 382 OFFCURVE",
"193 382 CURVE SMOOTH",
"175 382 OFFCURVE",
"161 377 OFFCURVE",
"147 354 CURVE SMOOTH",
"136 335 OFFCURVE",
"124 331 OFFCURVE",
"110 331 CURVE SMOOTH",
"90 331 OFFCURVE",
"74 344 OFFCURVE",
"74 365 CURVE SMOOTH",
"74 404 OFFCURVE",
"120 422 OFFCURVE",
"161 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"287 365 OFFCURVE",
"288 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"549 163 OFFCURVE",
"549 267 CURVE SMOOTH",
"549 418 OFFCURVE",
"445 543 OFFCURVE",
"291 543 CURVE SMOOTH",
"213 543 OFFCURVE",
"150 513 OFFCURVE",
"104 457 CURVE",
"71 457 LINE",
"124 533 OFFCURVE",
"205 568 OFFCURVE",
"297 568 CURVE SMOOTH",
"468 568 OFFCURVE",
"584 434 OFFCURVE",
"584 252 CURVE SMOOTH",
"584 123 OFFCURVE",
"534 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
}
);
width = 631;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"252 308 LINE",
"250 342 OFFCURVE",
"225 379 OFFCURVE",
"192 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"165 379 OFFCURVE",
"150 352 CURVE SMOOTH",
"140 334 OFFCURVE",
"126 327 OFFCURVE",
"110 327 CURVE SMOOTH",
"87 327 OFFCURVE",
"71 342 OFFCURVE",
"71 364 CURVE SMOOTH",
"71 403 OFFCURVE",
"118 422 OFFCURVE",
"159 422 CURVE SMOOTH",
"236 422 OFFCURVE",
"288 375 OFFCURVE",
"288 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 205 CURVE SMOOTH",
"107 160 OFFCURVE",
"146 137 OFFCURVE",
"198 137 CURVE SMOOTH",
"260 137 OFFCURVE",
"290 157 OFFCURVE",
"290 195 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 195 LINE SMOOTH",
"320 160 OFFCURVE",
"344 137 OFFCURVE",
"404 137 CURVE SMOOTH",
"477 137 OFFCURVE",
"527 195 OFFCURVE",
"527 286 CURVE SMOOTH",
"527 412 OFFCURVE",
"449 542 OFFCURVE",
"291 542 CURVE SMOOTH",
"212 542 OFFCURVE",
"150 510 OFFCURVE",
"106 457 CURVE",
"71 457 LINE",
"124 533 OFFCURVE",
"205 568 OFFCURVE",
"297 568 CURVE SMOOTH",
"467 568 OFFCURVE",
"584 433 OFFCURVE",
"584 252 CURVE SMOOTH",
"584 107 OFFCURVE",
"535 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
}
);
width = 631;
}
);
unicode = 0DA9;
}
