{
glyphname = sinDdha.reph;
layers = (
{
components = (
{
name = sinDdha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"181 512 OFFCURVE",
"162 496 OFFCURVE",
"162 475 CURVE SMOOTH",
"162 454 OFFCURVE",
"181 439 OFFCURVE",
"202 439 CURVE SMOOTH",
"223 439 OFFCURVE",
"242 454 OFFCURVE",
"242 475 CURVE SMOOTH",
"242 496 OFFCURVE",
"223 512 OFFCURVE",
"202 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 411 OFFCURVE",
"62 439 OFFCURVE",
"62 494 CURVE SMOOTH",
"62 556 OFFCURVE",
"119 593 OFFCURVE",
"199 593 CURVE SMOOTH",
"274 593 OFFCURVE",
"337 550 OFFCURVE",
"337 481 CURVE SMOOTH",
"337 458 OFFCURVE",
"329 437 OFFCURVE",
"312 418 CURVE",
"286 418 LINE",
"295 430 OFFCURVE",
"308 454 OFFCURVE",
"308 483 CURVE SMOOTH",
"308 536 OFFCURVE",
"258 566 OFFCURVE",
"198 566 CURVE SMOOTH",
"146 566 OFFCURVE",
"93 546 OFFCURVE",
"93 494 CURVE SMOOTH",
"93 456 OFFCURVE",
"134 437 OFFCURVE",
"156 435 CURVE",
"148 441 OFFCURVE",
"136 455 OFFCURVE",
"136 476 CURVE SMOOTH",
"136 510 OFFCURVE",
"166 535 OFFCURVE",
"201 535 CURVE SMOOTH",
"241 535 OFFCURVE",
"269 509 OFFCURVE",
"269 475 CURVE SMOOTH",
"269 437 OFFCURVE",
"235 411 OFFCURVE",
"178 411 CURVE SMOOTH"
);
}
);
width = 631;
},
{
components = (
{
name = sinDdha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"184 512 OFFCURVE",
"165 496 OFFCURVE",
"165 475 CURVE SMOOTH",
"165 454 OFFCURVE",
"184 439 OFFCURVE",
"205 439 CURVE SMOOTH",
"226 439 OFFCURVE",
"245 454 OFFCURVE",
"245 475 CURVE SMOOTH",
"245 496 OFFCURVE",
"226 512 OFFCURVE",
"205 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 411 OFFCURVE",
"65 439 OFFCURVE",
"65 494 CURVE SMOOTH",
"65 556 OFFCURVE",
"122 593 OFFCURVE",
"202 593 CURVE SMOOTH",
"277 593 OFFCURVE",
"340 550 OFFCURVE",
"340 481 CURVE SMOOTH",
"340 458 OFFCURVE",
"332 437 OFFCURVE",
"315 418 CURVE",
"289 418 LINE",
"298 430 OFFCURVE",
"311 454 OFFCURVE",
"311 483 CURVE SMOOTH",
"311 536 OFFCURVE",
"261 566 OFFCURVE",
"201 566 CURVE SMOOTH",
"149 566 OFFCURVE",
"96 546 OFFCURVE",
"96 494 CURVE SMOOTH",
"96 456 OFFCURVE",
"137 437 OFFCURVE",
"159 435 CURVE",
"151 441 OFFCURVE",
"139 455 OFFCURVE",
"139 476 CURVE SMOOTH",
"139 510 OFFCURVE",
"169 535 OFFCURVE",
"204 535 CURVE SMOOTH",
"244 535 OFFCURVE",
"272 509 OFFCURVE",
"272 475 CURVE SMOOTH",
"272 437 OFFCURVE",
"238 411 OFFCURVE",
"181 411 CURVE SMOOTH"
);
}
);
width = 631;
}
);
}
