{
glyphname = sinDdhI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"334 469 CURVE SMOOTH",
"334 421 OFFCURVE",
"352 382 OFFCURVE",
"408 382 CURVE SMOOTH",
"431 382 OFFCURVE",
"462 392 OFFCURVE",
"478 426 CURVE",
"450 465 OFFCURVE",
"391 516 OFFCURVE",
"354 543 CURVE",
"344 528 OFFCURVE",
"334 503 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"252 308 LINE",
"249 350 OFFCURVE",
"219 382 OFFCURVE",
"190 382 CURVE SMOOTH",
"172 382 OFFCURVE",
"159 377 OFFCURVE",
"145 354 CURVE SMOOTH",
"134 335 OFFCURVE",
"121 331 OFFCURVE",
"107 331 CURVE SMOOTH",
"87 331 OFFCURVE",
"71 344 OFFCURVE",
"71 365 CURVE SMOOTH",
"71 404 OFFCURVE",
"117 422 OFFCURVE",
"158 422 CURVE SMOOTH",
"240 422 OFFCURVE",
"284 365 OFFCURVE",
"285 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"546 163 OFFCURVE",
"546 227 CURVE SMOOTH",
"546 311 OFFCURVE",
"518 369 OFFCURVE",
"497 398 CURVE",
"476 364 OFFCURVE",
"445 347 OFFCURVE",
"402 347 CURVE SMOOTH",
"340 347 OFFCURVE",
"305 401 OFFCURVE",
"305 465 CURVE SMOOTH",
"305 514 OFFCURVE",
"322 548 OFFCURVE",
"346 579 CURVE",
"406 548 OFFCURVE",
"474 482 OFFCURVE",
"517 424 CURVE SMOOTH",
"564 361 OFFCURVE",
"583 288 OFFCURVE",
"583 212 CURVE SMOOTH",
"583 125 OFFCURVE",
"540 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
},
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"221 684 OFFCURVE",
"326 684 CURVE SMOOTH",
"426 684 OFFCURVE",
"543 649 OFFCURVE",
"543 560 CURVE SMOOTH",
"543 514 OFFCURVE",
"507 487 OFFCURVE",
"453 487 CURVE",
"447 492 OFFCURVE",
"441 501 OFFCURVE",
"437 509 CURVE",
"450 510 OFFCURVE",
"508 508 OFFCURVE",
"508 552 CURVE SMOOTH",
"508 608 OFFCURVE",
"401 620 OFFCURVE",
"329 620 CURVE SMOOTH",
"213 620 OFFCURVE",
"147 597 OFFCURVE",
"147 553 CURVE SMOOTH",
"147 515 OFFCURVE",
"190 502 OFFCURVE",
"223 502 CURVE SMOOTH",
"267 502 OFFCURVE",
"299 514 OFFCURVE",
"316 522 CURVE",
"315 516 OFFCURVE",
"316 509 OFFCURVE",
"312 493 CURVE",
"288 485 OFFCURVE",
"263 478 OFFCURVE",
"221 478 CURVE SMOOTH",
"162 478 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 631;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"334 460 CURVE SMOOTH",
"334 408 OFFCURVE",
"370 383 OFFCURVE",
"404 383 CURVE SMOOTH",
"435 383 OFFCURVE",
"459 404 OFFCURVE",
"472 425 CURVE",
"424 490 OFFCURVE",
"364 532 OFFCURVE",
"354 540 CURVE",
"343 522 OFFCURVE",
"334 491 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"251 308 LINE",
"248 348 OFFCURVE",
"220 379 OFFCURVE",
"193 379 CURVE SMOOTH",
"177 379 OFFCURVE",
"163 375 OFFCURVE",
"149 351 CURVE SMOOTH",
"137 332 OFFCURVE",
"122 327 OFFCURVE",
"107 327 CURVE SMOOTH",
"87 327 OFFCURVE",
"71 342 OFFCURVE",
"71 365 CURVE SMOOTH",
"71 404 OFFCURVE",
"117 422 OFFCURVE",
"158 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"286 364 OFFCURVE",
"287 278 CURVE",
"215 278 LINE SMOOTH",
"141 278 OFFCURVE",
"107 239 OFFCURVE",
"107 201 CURVE SMOOTH",
"107 168 OFFCURVE",
"139 136 OFFCURVE",
"200 136 CURVE SMOOTH",
"249 136 OFFCURVE",
"290 154 OFFCURVE",
"290 194 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 194 LINE SMOOTH",
"320 153 OFFCURVE",
"353 138 OFFCURVE",
"407 138 CURVE SMOOTH",
"489 138 OFFCURVE",
"522 216 OFFCURVE",
"522 270 CURVE SMOOTH",
"522 330 OFFCURVE",
"502 371 OFFCURVE",
"490 393 CURVE",
"470 361 OFFCURVE",
"441 344 OFFCURVE",
"401 344 CURVE SMOOTH",
"339 344 OFFCURVE",
"302 390 OFFCURVE",
"302 465 CURVE SMOOTH",
"302 504 OFFCURVE",
"319 548 OFFCURVE",
"344 579 CURVE",
"394 550 OFFCURVE",
"482 478 OFFCURVE",
"520 418 CURVE SMOOTH",
"557 359 OFFCURVE",
"583 312 OFFCURVE",
"583 212 CURVE SMOOTH",
"583 125 OFFCURVE",
"540 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 206 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
},
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"221 684 OFFCURVE",
"327 684 CURVE SMOOTH",
"427 684 OFFCURVE",
"543 649 OFFCURVE",
"543 560 CURVE SMOOTH",
"543 514 OFFCURVE",
"507 487 OFFCURVE",
"453 487 CURVE",
"448 492 OFFCURVE",
"441 502 OFFCURVE",
"437 509 CURVE",
"449 510 OFFCURVE",
"494 513 OFFCURVE",
"494 544 CURVE SMOOTH",
"494 588 OFFCURVE",
"402 598 OFFCURVE",
"329 598 CURVE SMOOTH",
"213 598 OFFCURVE",
"156 580 OFFCURVE",
"156 544 CURVE SMOOTH",
"156 517 OFFCURVE",
"190 504 OFFCURVE",
"223 504 CURVE SMOOTH",
"267 504 OFFCURVE",
"299 516 OFFCURVE",
"316 524 CURVE",
"315 518 OFFCURVE",
"316 507 OFFCURVE",
"312 492 CURVE",
"288 484 OFFCURVE",
"263 476 OFFCURVE",
"221 476 CURVE SMOOTH",
"162 476 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 631;
}
);
}
