{
glyphname = sinDUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 -136 CURVE SMOOTH",
"32 -79 OFFCURVE",
"80 -40 OFFCURVE",
"132 -40 CURVE SMOOTH",
"173 -40 OFFCURVE",
"205 -55 OFFCURVE",
"227 -90 CURVE",
"197 -101 LINE",
"185 -82 OFFCURVE",
"165 -67 OFFCURVE",
"137 -67 CURVE SMOOTH",
"99 -67 OFFCURVE",
"67 -91 OFFCURVE",
"67 -127 CURVE SMOOTH",
"67 -163 OFFCURVE",
"95 -188 OFFCURVE",
"137 -188 CURVE SMOOTH",
"191 -188 OFFCURVE",
"217 -125 OFFCURVE",
"293 -125 CURVE SMOOTH",
"317 -125 OFFCURVE",
"346 -133 OFFCURVE",
"365 -156 CURVE",
"365 70 LINE",
"397 77 LINE",
"397 -227 LINE",
"375 -227 LINE",
"361 -190 OFFCURVE",
"343 -150 OFFCURVE",
"299 -150 CURVE SMOOTH",
"224 -150 OFFCURVE",
"203 -232 OFFCURVE",
"129 -232 CURVE SMOOTH",
"82 -232 OFFCURVE",
"32 -202 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"335 310 LINE",
"325 355 OFFCURVE",
"297 387 OFFCURVE",
"254 387 CURVE SMOOTH",
"235 387 OFFCURVE",
"220 375 OFFCURVE",
"211 357 CURVE SMOOTH",
"201 336 OFFCURVE",
"186 328 OFFCURVE",
"171 328 CURVE SMOOTH",
"147 328 OFFCURVE",
"134 342 OFFCURVE",
"134 363 CURVE SMOOTH",
"134 398 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"352 380 OFFCURVE",
"370 287 CURVE",
"236 287 LINE SMOOTH",
"150 287 OFFCURVE",
"105 251 OFFCURVE",
"105 169 CURVE SMOOTH",
"105 87 OFFCURVE",
"174 26 OFFCURVE",
"255 26 CURVE SMOOTH",
"300 26 OFFCURVE",
"343 49 OFFCURVE",
"375 90 CURVE",
"397 77 LINE",
"358 33 OFFCURVE",
"321 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 -135 CURVE SMOOTH",
"32 -78 OFFCURVE",
"80 -39 OFFCURVE",
"132 -39 CURVE SMOOTH",
"173 -39 OFFCURVE",
"205 -54 OFFCURVE",
"227 -89 CURVE",
"194 -100 LINE",
"183 -83 OFFCURVE",
"165 -68 OFFCURVE",
"137 -68 CURVE SMOOTH",
"99 -68 OFFCURVE",
"74 -93 OFFCURVE",
"74 -117 CURVE SMOOTH",
"74 -148 OFFCURVE",
"103 -163 OFFCURVE",
"136 -163 CURVE SMOOTH",
"201 -163 OFFCURVE",
"222 -125 OFFCURVE",
"289 -125 CURVE SMOOTH",
"316 -125 OFFCURVE",
"343 -136 OFFCURVE",
"363 -154 CURVE",
"363 67 LINE",
"397 77 LINE",
"397 -228 LINE",
"373 -226 LINE",
"358 -191 OFFCURVE",
"332 -156 OFFCURVE",
"289 -156 CURVE SMOOTH",
"236 -156 OFFCURVE",
"217 -231 OFFCURVE",
"132 -231 CURVE SMOOTH",
"78 -231 OFFCURVE",
"32 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 165 CURVE SMOOTH",
"30 268 OFFCURVE",
"102 310 OFFCURVE",
"218 310 CURVE SMOOTH",
"332 310 LINE",
"323 355 OFFCURVE",
"294 381 OFFCURVE",
"262 381 CURVE SMOOTH",
"243 381 OFFCURVE",
"229 370 OFFCURVE",
"221 353 CURVE SMOOTH",
"211 332 OFFCURVE",
"194 325 OFFCURVE",
"175 325 CURVE SMOOTH",
"151 325 OFFCURVE",
"133 341 OFFCURVE",
"133 362 CURVE SMOOTH",
"133 397 OFFCURVE",
"173 423 OFFCURVE",
"227 423 CURVE SMOOTH",
"311 423 OFFCURVE",
"353 379 OFFCURVE",
"370 284 CURVE",
"310 284 LINE SMOOTH",
"224 284 OFFCURVE",
"180 251 OFFCURVE",
"180 169 CURVE SMOOTH",
"180 87 OFFCURVE",
"231 43 OFFCURVE",
"279 43 CURVE SMOOTH",
"309 43 OFFCURVE",
"333 47 OFFCURVE",
"372 92 CURVE",
"397 77 LINE",
"357 29 OFFCURVE",
"316 -1 OFFCURVE",
"229 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"30 67 OFFCURVE"
);
}
);
width = 445;
}
);
}
