{
glyphname = sinDdha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"15 281 LINE",
"15 308 LINE",
"252 308 LINE",
"249 350 OFFCURVE",
"219 382 OFFCURVE",
"190 382 CURVE SMOOTH",
"172 382 OFFCURVE",
"159 377 OFFCURVE",
"145 354 CURVE SMOOTH",
"134 335 OFFCURVE",
"121 331 OFFCURVE",
"107 331 CURVE SMOOTH",
"87 331 OFFCURVE",
"71 344 OFFCURVE",
"71 365 CURVE SMOOTH",
"71 404 OFFCURVE",
"117 422 OFFCURVE",
"158 422 CURVE SMOOTH",
"240 422 OFFCURVE",
"284 365 OFFCURVE",
"285 281 CURVE",
"215 281 LINE SMOOTH",
"124 281 OFFCURVE",
"81 225 OFFCURVE",
"81 170 CURVE SMOOTH",
"81 119 OFFCURVE",
"120 69 OFFCURVE",
"193 69 CURVE SMOOTH",
"241 69 OFFCURVE",
"292 93 OFFCURVE",
"292 140 CURVE SMOOTH",
"292 174 LINE",
"318 174 LINE",
"318 140 LINE SMOOTH",
"318 95 OFFCURVE",
"365 69 OFFCURVE",
"414 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"548 155 OFFCURVE",
"548 257 CURVE SMOOTH",
"548 316 OFFCURVE",
"529 369 OFFCURVE",
"503 414 CURVE",
"487 386 OFFCURVE",
"460 354 OFFCURVE",
"412 354 CURVE SMOOTH",
"348 354 OFFCURVE",
"311 402 OFFCURVE",
"311 466 CURVE SMOOTH",
"311 528 OFFCURVE",
"340 572 OFFCURVE",
"351 589 CURVE",
"462 545 OFFCURVE",
"584 397 OFFCURVE",
"584 243 CURVE SMOOTH",
"584 120 OFFCURVE",
"540 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 29 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 258 OFFCURVE",
"122 281 CURVE"
);
},
{
closed = 1;
nodes = (
"339 470 CURVE SMOOTH",
"339 413 OFFCURVE",
"367 384 OFFCURVE",
"414 384 CURVE SMOOTH",
"449 384 OFFCURVE",
"472 414 OFFCURVE",
"485 440 CURVE",
"445 497 OFFCURVE",
"395 537 OFFCURVE",
"364 553 CURVE",
"352 539 OFFCURVE",
"339 503 OFFCURVE"
);
}
);
width = 631;
},
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"15 278 LINE",
"15 308 LINE",
"250 308 LINE",
"249 346 OFFCURVE",
"223 379 OFFCURVE",
"192 379 CURVE SMOOTH",
"183 379 OFFCURVE",
"165 379 OFFCURVE",
"150 352 CURVE SMOOTH",
"140 334 OFFCURVE",
"126 327 OFFCURVE",
"110 327 CURVE SMOOTH",
"87 327 OFFCURVE",
"71 342 OFFCURVE",
"71 364 CURVE SMOOTH",
"71 403 OFFCURVE",
"118 422 OFFCURVE",
"159 422 CURVE SMOOTH",
"236 422 OFFCURVE",
"286 373 OFFCURVE",
"286 278 CURVE",
"219 278 LINE SMOOTH",
"128 278 OFFCURVE",
"107 228 OFFCURVE",
"107 205 CURVE SMOOTH",
"107 160 OFFCURVE",
"146 137 OFFCURVE",
"198 137 CURVE SMOOTH",
"260 137 OFFCURVE",
"290 157 OFFCURVE",
"290 195 CURVE SMOOTH",
"290 216 LINE",
"320 216 LINE",
"320 195 LINE SMOOTH",
"320 160 OFFCURVE",
"344 137 OFFCURVE",
"404 137 CURVE SMOOTH",
"477 137 OFFCURVE",
"525 195 OFFCURVE",
"525 286 CURVE SMOOTH",
"525 328 OFFCURVE",
"513 368 OFFCURVE",
"496 404 CURVE",
"479 379 OFFCURVE",
"454 354 OFFCURVE",
"412 354 CURVE SMOOTH",
"348 354 OFFCURVE",
"311 402 OFFCURVE",
"311 466 CURVE SMOOTH",
"311 528 OFFCURVE",
"340 572 OFFCURVE",
"351 589 CURVE",
"462 545 OFFCURVE",
"584 392 OFFCURVE",
"584 250 CURVE SMOOTH",
"584 107 OFFCURVE",
"535 0 OFFCURVE",
"418 0 CURVE SMOOTH",
"355 0 OFFCURVE",
"327 28 OFFCURVE",
"306 58 CURVE",
"277 22 OFFCURVE",
"244 0 OFFCURVE",
"194 0 CURVE SMOOTH",
"95 0 OFFCURVE",
"45 79 OFFCURVE",
"45 158 CURVE SMOOTH",
"45 207 OFFCURVE",
"69 255 OFFCURVE",
"122 278 CURVE"
);
},
{
closed = 1;
nodes = (
"342 470 CURVE SMOOTH",
"342 414 OFFCURVE",
"369 387 OFFCURVE",
"414 387 CURVE SMOOTH",
"444 387 OFFCURVE",
"467 411 OFFCURVE",
"480 435 CURVE",
"446 491 OFFCURVE",
"399 532 OFFCURVE",
"365 549 CURVE",
"352 534 OFFCURVE",
"342 498 OFFCURVE"
);
}
);
width = 631;
}
);
unicode = 0DAA;
}
