{
glyphname = sinEe;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"430 434 LINE",
"430 678 LINE",
"484 633 OFFCURVE",
"582 636 OFFCURVE",
"582 542 CURVE SMOOTH",
"582 501 OFFCURVE",
"550 473 OFFCURVE",
"502 473 CURVE SMOOTH",
"487 473 OFFCURVE",
"473 475 OFFCURVE",
"458 480 CURVE",
"458 417 LINE"
);
},
{
closed = 1;
nodes = (
"458 503 LINE",
"466 499 OFFCURVE",
"476 497 OFFCURVE",
"489 497 CURVE SMOOTH",
"532 497 OFFCURVE",
"542 521 OFFCURVE",
"542 544 CURVE SMOOTH",
"542 584 OFFCURVE",
"514 604 OFFCURVE",
"458 633 CURVE"
);
},
{
closed = 1;
nodes = (
"44 161 CURVE SMOOTH",
"44 191 OFFCURVE",
"54 222 OFFCURVE",
"76 242 CURVE SMOOTH",
"92 256 OFFCURVE",
"111 266 OFFCURVE",
"136 271 CURVE",
"169 283 OFFCURVE",
"203 295 OFFCURVE",
"239 295 CURVE SMOOTH",
"251 295 LINE",
"251 297 OFFCURVE",
"251 299 OFFCURVE",
"251 301 CURVE SMOOTH",
"251 339 OFFCURVE",
"225 380 OFFCURVE",
"189 380 CURVE SMOOTH",
"151 380 OFFCURVE",
"141 357 OFFCURVE",
"135 341 CURVE SMOOTH",
"128 322 OFFCURVE",
"119 310 OFFCURVE",
"98 310 CURVE SMOOTH",
"82 310 OFFCURVE",
"62 320 OFFCURVE",
"62 345 CURVE SMOOTH",
"62 391 OFFCURVE",
"111 416 OFFCURVE",
"165 416 CURVE SMOOTH",
"251 416 OFFCURVE",
"282 344 OFFCURVE",
"282 283 CURVE SMOOTH",
"282 280 OFFCURVE",
"282 274 OFFCURVE",
"282 271 CURVE",
"226 271 LINE SMOOTH",
"183 271 OFFCURVE",
"143 259 OFFCURVE",
"119 243 CURVE SMOOTH",
"93 226 OFFCURVE",
"80 201 OFFCURVE",
"80 176 CURVE SMOOTH",
"80 92 OFFCURVE",
"184 69 OFFCURVE",
"272 69 CURVE SMOOTH",
"421 69 OFFCURVE",
"501 149 OFFCURVE",
"501 255 CURVE SMOOTH",
"501 311 OFFCURVE",
"484 350 OFFCURVE",
"460 385 CURVE",
"445 353 OFFCURVE",
"416 333 OFFCURVE",
"374 333 CURVE SMOOTH",
"312 333 OFFCURVE",
"276 387 OFFCURVE",
"276 451 CURVE SMOOTH",
"276 500 OFFCURVE",
"291 535 OFFCURVE",
"317 565 CURVE",
"377 533 OFFCURVE",
"443 461 OFFCURVE",
"481 402 CURVE SMOOTH",
"516 347 OFFCURVE",
"532 301 OFFCURVE",
"532 233 CURVE SMOOTH",
"532 116 OFFCURVE",
"449 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"44 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"16 264 CURVE",
"16 295 LINE",
"249 295 LINE",
"278 271 LINE",
"126 271 LINE SMOOTH",
"57 270 OFFCURVE",
"32 267 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"306 455 CURVE SMOOTH",
"306 407 OFFCURVE",
"325 368 OFFCURVE",
"381 368 CURVE SMOOTH",
"404 368 OFFCURVE",
"431 379 OFFCURVE",
"441 412 CURVE",
"412 457 OFFCURVE",
"363 502 OFFCURVE",
"326 529 CURVE",
"314 511 OFFCURVE",
"306 489 OFFCURVE"
);
}
);
width = 581;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"430 434 LINE",
"430 678 LINE",
"483 637 OFFCURVE",
"578 632 OFFCURVE",
"578 542 CURVE SMOOTH",
"578 499 OFFCURVE",
"544 470 OFFCURVE",
"502 470 CURVE SMOOTH",
"488 470 OFFCURVE",
"473 472 OFFCURVE",
"458 479 CURVE",
"458 417 LINE"
);
},
{
closed = 1;
nodes = (
"458 505 LINE",
"466 501 OFFCURVE",
"477 498 OFFCURVE",
"490 498 CURVE SMOOTH",
"521 498 OFFCURVE",
"534 522 OFFCURVE",
"534 545 CURVE SMOOTH",
"534 585 OFFCURVE",
"503 604 OFFCURVE",
"458 634 CURVE"
);
},
{
closed = 1;
nodes = (
"44 161 CURVE SMOOTH",
"44 191 OFFCURVE",
"53 222 OFFCURVE",
"76 242 CURVE SMOOTH",
"92 256 OFFCURVE",
"111 266 OFFCURVE",
"136 271 CURVE",
"169 283 OFFCURVE",
"203 295 OFFCURVE",
"239 295 CURVE SMOOTH",
"249 295 LINE",
"249 297 OFFCURVE",
"249 299 OFFCURVE",
"249 301 CURVE SMOOTH",
"249 341 OFFCURVE",
"224 374 OFFCURVE",
"188 374 CURVE SMOOTH",
"166 374 OFFCURVE",
"149 357 OFFCURVE",
"144 341 CURVE SMOOTH",
"137 319 OFFCURVE",
"125 308 OFFCURVE",
"100 308 CURVE SMOOTH",
"82 308 OFFCURVE",
"62 320 OFFCURVE",
"62 345 CURVE SMOOTH",
"62 391 OFFCURVE",
"106 416 OFFCURVE",
"160 416 CURVE SMOOTH",
"246 416 OFFCURVE",
"282 354 OFFCURVE",
"282 283 CURVE SMOOTH",
"282 280 OFFCURVE",
"282 272 OFFCURVE",
"282 269 CURVE",
"228 269 LINE SMOOTH",
"185 269 OFFCURVE",
"155 261 OFFCURVE",
"132 247 CURVE SMOOTH",
"116 237 OFFCURVE",
"105 222 OFFCURVE",
"105 202 CURVE SMOOTH",
"105 145 OFFCURVE",
"194 137 OFFCURVE",
"272 137 CURVE SMOOTH",
"421 137 OFFCURVE",
"484 205 OFFCURVE",
"484 294 CURVE SMOOTH",
"484 343 OFFCURVE",
"473 361 OFFCURVE",
"460 383 CURVE",
"445 353 OFFCURVE",
"416 333 OFFCURVE",
"374 333 CURVE SMOOTH",
"312 333 OFFCURVE",
"276 387 OFFCURVE",
"276 451 CURVE SMOOTH",
"276 500 OFFCURVE",
"291 536 OFFCURVE",
"317 566 CURVE",
"377 534 OFFCURVE",
"446 464 OFFCURVE",
"481 403 CURVE SMOOTH",
"519 338 OFFCURVE",
"532 307 OFFCURVE",
"532 239 CURVE SMOOTH",
"532 114 OFFCURVE",
"449 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"44 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"16 262 CURVE",
"16 295 LINE",
"247 295 LINE",
"278 269 LINE",
"126 269 LINE SMOOTH",
"57 268 OFFCURVE",
"32 265 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"310 459 CURVE SMOOTH",
"310 411 OFFCURVE",
"342 379 OFFCURVE",
"385 379 CURVE SMOOTH",
"404 379 OFFCURVE",
"428 389 OFFCURVE",
"438 413 CURVE",
"409 456 OFFCURVE",
"363 500 OFFCURVE",
"326 527 CURVE",
"318 510 OFFCURVE",
"310 488 OFFCURVE"
);
}
);
width = 581;
}
);
unicode = 0D92;
}
