{
glyphname = sinE;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"44 161 CURVE SMOOTH",
"44 191 OFFCURVE",
"54 222 OFFCURVE",
"76 242 CURVE SMOOTH",
"92 256 OFFCURVE",
"111 266 OFFCURVE",
"136 271 CURVE",
"169 283 OFFCURVE",
"209 295 OFFCURVE",
"245 295 CURVE SMOOTH",
"257 295 LINE",
"257 297 OFFCURVE",
"257 299 OFFCURVE",
"257 301 CURVE SMOOTH",
"257 348 OFFCURVE",
"223 386 OFFCURVE",
"187 386 CURVE SMOOTH",
"149 386 OFFCURVE",
"139 366 OFFCURVE",
"135 348 CURVE SMOOTH",
"130 328 OFFCURVE",
"120 315 OFFCURVE",
"99 315 CURVE SMOOTH",
"83 315 OFFCURVE",
"62 326 OFFCURVE",
"62 352 CURVE SMOOTH",
"62 394 OFFCURVE",
"104 422 OFFCURVE",
"161 422 CURVE SMOOTH",
"247 422 OFFCURVE",
"288 354 OFFCURVE",
"288 283 CURVE SMOOTH",
"288 280 OFFCURVE",
"288 274 OFFCURVE",
"288 271 CURVE",
"226 271 LINE SMOOTH",
"183 271 OFFCURVE",
"143 259 OFFCURVE",
"119 243 CURVE SMOOTH",
"93 226 OFFCURVE",
"80 201 OFFCURVE",
"80 176 CURVE SMOOTH",
"80 92 OFFCURVE",
"184 69 OFFCURVE",
"272 69 CURVE SMOOTH",
"421 69 OFFCURVE",
"501 145 OFFCURVE",
"501 261 CURVE SMOOTH",
"501 317 OFFCURVE",
"484 367 OFFCURVE",
"460 402 CURVE",
"445 370 OFFCURVE",
"416 351 OFFCURVE",
"374 351 CURVE SMOOTH",
"312 351 OFFCURVE",
"276 405 OFFCURVE",
"276 469 CURVE SMOOTH",
"276 518 OFFCURVE",
"291 553 OFFCURVE",
"317 583 CURVE",
"377 551 OFFCURVE",
"446 481 OFFCURVE",
"481 420 CURVE SMOOTH",
"519 355 OFFCURVE",
"532 307 OFFCURVE",
"532 239 CURVE SMOOTH",
"532 114 OFFCURVE",
"449 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"44 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"16 264 CURVE",
"16 295 LINE",
"255 295 LINE",
"284 271 LINE",
"126 271 LINE SMOOTH",
"57 270 OFFCURVE",
"32 267 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"306 473 CURVE SMOOTH",
"306 425 OFFCURVE",
"325 386 OFFCURVE",
"381 386 CURVE SMOOTH",
"404 386 OFFCURVE",
"431 397 OFFCURVE",
"441 430 CURVE",
"412 475 OFFCURVE",
"363 520 OFFCURVE",
"326 547 CURVE",
"314 529 OFFCURVE",
"306 507 OFFCURVE"
);
}
);
width = 581;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"44 161 CURVE SMOOTH",
"44 191 OFFCURVE",
"53 222 OFFCURVE",
"76 242 CURVE SMOOTH",
"92 256 OFFCURVE",
"111 266 OFFCURVE",
"136 271 CURVE",
"169 283 OFFCURVE",
"209 295 OFFCURVE",
"245 295 CURVE SMOOTH",
"255 295 LINE",
"255 297 OFFCURVE",
"255 299 OFFCURVE",
"255 301 CURVE SMOOTH",
"255 348 OFFCURVE",
"224 380 OFFCURVE",
"188 380 CURVE SMOOTH",
"166 380 OFFCURVE",
"149 363 OFFCURVE",
"144 347 CURVE SMOOTH",
"137 325 OFFCURVE",
"125 313 OFFCURVE",
"100 313 CURVE SMOOTH",
"82 313 OFFCURVE",
"62 326 OFFCURVE",
"62 351 CURVE SMOOTH",
"62 397 OFFCURVE",
"111 421 OFFCURVE",
"165 421 CURVE SMOOTH",
"251 421 OFFCURVE",
"288 354 OFFCURVE",
"288 283 CURVE SMOOTH",
"288 280 OFFCURVE",
"288 272 OFFCURVE",
"288 269 CURVE",
"228 269 LINE SMOOTH",
"185 269 OFFCURVE",
"155 261 OFFCURVE",
"132 247 CURVE SMOOTH",
"116 237 OFFCURVE",
"105 222 OFFCURVE",
"105 202 CURVE SMOOTH",
"105 145 OFFCURVE",
"194 137 OFFCURVE",
"272 137 CURVE SMOOTH",
"421 137 OFFCURVE",
"484 205 OFFCURVE",
"484 294 CURVE SMOOTH",
"484 343 OFFCURVE",
"473 378 OFFCURVE",
"460 400 CURVE",
"445 370 OFFCURVE",
"416 351 OFFCURVE",
"374 351 CURVE SMOOTH",
"312 351 OFFCURVE",
"276 405 OFFCURVE",
"276 469 CURVE SMOOTH",
"276 518 OFFCURVE",
"291 553 OFFCURVE",
"317 583 CURVE",
"377 551 OFFCURVE",
"446 481 OFFCURVE",
"481 420 CURVE SMOOTH",
"519 355 OFFCURVE",
"532 307 OFFCURVE",
"532 239 CURVE SMOOTH",
"532 114 OFFCURVE",
"449 0 OFFCURVE",
"270 0 CURVE SMOOTH",
"152 0 OFFCURVE",
"44 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"16 262 CURVE",
"16 295 LINE",
"253 295 LINE",
"284 269 LINE",
"126 269 LINE SMOOTH",
"57 268 OFFCURVE",
"32 265 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"310 477 CURVE SMOOTH",
"310 429 OFFCURVE",
"342 396 OFFCURVE",
"385 396 CURVE SMOOTH",
"404 396 OFFCURVE",
"428 407 OFFCURVE",
"438 431 CURVE",
"409 474 OFFCURVE",
"363 517 OFFCURVE",
"326 544 CURVE",
"318 527 OFFCURVE",
"310 506 OFFCURVE"
);
}
);
width = 581;
}
);
unicode = 0D91;
}
