{
glyphname = sinfPUu;
layers = (
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"96 -231 OFFCURVE",
"42 -201 OFFCURVE",
"42 -135 CURVE SMOOTH",
"42 -78 OFFCURVE",
"90 -39 OFFCURVE",
"144 -39 CURVE",
"144 -66 LINE",
"108 -66 OFFCURVE",
"77 -90 OFFCURVE",
"77 -126 CURVE SMOOTH",
"77 -162 OFFCURVE",
"107 -187 OFFCURVE",
"149 -187 CURVE SMOOTH",
"231 -187 OFFCURVE",
"304 -114 OFFCURVE",
"397 -114 CURVE SMOOTH",
"446 -114 OFFCURVE",
"495 -133 OFFCURVE",
"521 -164 CURVE",
"521 148 LINE",
"554 207 LINE",
"554 -226 LINE",
"531 -226 LINE",
"511 -189 OFFCURVE",
"470 -142 OFFCURVE",
"401 -142 CURVE SMOOTH",
"312 -142 OFFCURVE",
"246 -231 OFFCURVE",
"150 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 -90 LINE",
"182 -65 LINE",
"247 -65 OFFCURVE",
"267 -60 OFFCURVE",
"267 5 CURVE SMOOTH",
"267 370 LINE",
"311 360 LINE",
"311 -65 LINE",
"381 -65 LINE SMOOTH",
"401 -65 OFFCURVE",
"406 -70 OFFCURVE",
"406 -90 CURVE"
);
},
{
closed = 1;
nodes = (
"438 448 OFFCURVE",
"446 529 OFFCURVE",
"386 529 CURVE SMOOTH",
"340 529 OFFCURVE",
"311 490 OFFCURVE",
"311 330 CURVE",
"267 351 LINE",
"265 513 OFFCURVE",
"326 554 OFFCURVE",
"407 554 CURVE SMOOTH",
"475 554 OFFCURVE",
"521 522 OFFCURVE",
"521 485 CURVE SMOOTH",
"521 465 OFFCURVE",
"508 448 OFFCURVE",
"482 448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 227 LINE",
"447 199 LINE",
"137 199 LINE",
"137 227 LINE"
);
},
{
closed = 1;
nodes = (
"30 180 CURVE SMOOTH",
"30 249 OFFCURVE",
"77 319 OFFCURVE",
"182 319 CURVE SMOOTH",
"195 319 OFFCURVE",
"205 318 OFFCURVE",
"218 317 CURVE",
"218 321 OFFCURVE",
"219 324 OFFCURVE",
"219 328 CURVE SMOOTH",
"219 366 OFFCURVE",
"194 386 OFFCURVE",
"164 386 CURVE SMOOTH",
"133 386 OFFCURVE",
"141 371 OFFCURVE",
"136 352 CURVE SMOOTH",
"132 338 OFFCURVE",
"119 320 OFFCURVE",
"92 320 CURVE SMOOTH",
"73 320 OFFCURVE",
"54 332 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 424 OFFCURVE",
"154 424 CURVE SMOOTH",
"204 424 OFFCURVE",
"249 391 OFFCURVE",
"249 326 CURVE SMOOTH",
"249 315 OFFCURVE",
"248 304 OFFCURVE",
"245 291 CURVE",
"227 293 OFFCURVE",
"193 295 OFFCURVE",
"192 295 CURVE SMOOTH",
"117 295 OFFCURVE",
"67 249 OFFCURVE",
"67 196 CURVE SMOOTH",
"67 104 OFFCURVE",
"189 69 OFFCURVE",
"300 69 CURVE SMOOTH",
"404 69 OFFCURVE",
"527 107 OFFCURVE",
"527 200 CURVE SMOOTH",
"527 271 OFFCURVE",
"474 297 OFFCURVE",
"398 297 CURVE SMOOTH",
"376 297 OFFCURVE",
"351 294 OFFCURVE",
"329 290 CURVE",
"327 301 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"371 423 OFFCURVE",
"432 423 CURVE SMOOTH",
"496 423 OFFCURVE",
"521 384 OFFCURVE",
"521 346 CURVE SMOOTH",
"521 326 OFFCURVE",
"514 310 OFFCURVE",
"495 296 CURVE",
"538 276 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"438 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"30 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"393 396 OFFCURVE",
"358 372 OFFCURVE",
"358 328 CURVE SMOOTH",
"358 324 OFFCURVE",
"358 321 OFFCURVE",
"359 317 CURVE",
"376 319 OFFCURVE",
"391 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"450 317 OFFCURVE",
"471 308 CURVE",
"482 319 OFFCURVE",
"486 330 OFFCURVE",
"486 343 CURVE SMOOTH",
"486 371 OFFCURVE",
"472 396 OFFCURVE",
"425 396 CURVE SMOOTH"
);
}
);
width = 601;
},
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"103 -231 OFFCURVE",
"43 -201 OFFCURVE",
"43 -135 CURVE SMOOTH",
"43 -78 OFFCURVE",
"91 -39 OFFCURVE",
"145 -39 CURVE",
"145 -68 LINE",
"109 -68 OFFCURVE",
"85 -93 OFFCURVE",
"85 -117 CURVE SMOOTH",
"85 -148 OFFCURVE",
"119 -163 OFFCURVE",
"152 -163 CURVE SMOOTH",
"264 -163 OFFCURVE",
"297 -112 OFFCURVE",
"402 -112 CURVE SMOOTH",
"452 -112 OFFCURVE",
"495 -131 OFFCURVE",
"521 -162 CURVE",
"521 148 LINE",
"555 207 LINE",
"555 -226 LINE",
"530 -226 LINE",
"515 -191 OFFCURVE",
"473 -143 OFFCURVE",
"412 -143 CURVE SMOOTH",
"323 -143 OFFCURVE",
"276 -231 OFFCURVE",
"157 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"186 -90 LINE",
"186 -64 LINE",
"228 -64 OFFCURVE",
"262 -54 OFFCURVE",
"262 -12 CURVE SMOOTH",
"262 403 LINE",
"321 395 LINE",
"321 -64 LINE",
"392 -64 LINE SMOOTH",
"411 -64 OFFCURVE",
"416 -68 OFFCURVE",
"416 -90 CURVE"
);
},
{
closed = 1;
nodes = (
"413 453 OFFCURVE",
"429 549 OFFCURVE",
"374 549 CURVE SMOOTH",
"331 549 OFFCURVE",
"321 491 OFFCURVE",
"321 395 CURVE",
"262 403 LINE",
"262 478 OFFCURVE",
"301 575 OFFCURVE",
"404 575 CURVE SMOOTH",
"492 575 OFFCURVE",
"528 538 OFFCURVE",
"528 498 CURVE SMOOTH",
"528 472 OFFCURVE",
"511 453 OFFCURVE",
"482 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 248 LINE",
"445 221 LINE",
"134 221 LINE",
"134 248 LINE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 268 OFFCURVE",
"86 319 OFFCURVE",
"191 319 CURVE SMOOTH",
"204 319 OFFCURVE",
"213 318 OFFCURVE",
"225 317 CURVE",
"225 321 OFFCURVE",
"226 325 OFFCURVE",
"226 328 CURVE SMOOTH",
"226 367 OFFCURVE",
"200 381 OFFCURVE",
"178 381 CURVE SMOOTH",
"151 381 OFFCURVE",
"137 368 OFFCURVE",
"131 350 CURVE SMOOTH",
"124 330 OFFCURVE",
"108 318 OFFCURVE",
"84 318 CURVE SMOOTH",
"63 318 OFFCURVE",
"43 329 OFFCURVE",
"43 358 CURVE SMOOTH",
"43 398 OFFCURVE",
"89 423 OFFCURVE",
"143 423 CURVE SMOOTH",
"214 423 OFFCURVE",
"259 391 OFFCURVE",
"259 326 CURVE SMOOTH",
"259 315 OFFCURVE",
"257 302 OFFCURVE",
"254 289 CURVE",
"237 291 OFFCURVE",
"202 293 OFFCURVE",
"201 293 CURVE SMOOTH",
"130 293 OFFCURVE",
"94 268 OFFCURVE",
"94 226 CURVE SMOOTH",
"94 155 OFFCURVE",
"201 137 OFFCURVE",
"300 137 CURVE SMOOTH",
"395 137 OFFCURVE",
"495 162 OFFCURVE",
"495 233 CURVE SMOOTH",
"495 269 OFFCURVE",
"470 295 OFFCURVE",
"398 295 CURVE SMOOTH",
"375 295 OFFCURVE",
"351 292 OFFCURVE",
"329 288 CURVE",
"327 299 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"361 423 OFFCURVE",
"442 423 CURVE SMOOTH",
"507 423 OFFCURVE",
"541 384 OFFCURVE",
"541 346 CURVE SMOOTH",
"541 326 OFFCURVE",
"533 309 OFFCURVE",
"515 296 CURVE",
"550 271 OFFCURVE",
"561 235 OFFCURVE",
"561 195 CURVE SMOOTH",
"561 54 OFFCURVE",
"437 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"31 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"394 393 OFFCURVE",
"360 372 OFFCURVE",
"360 328 CURVE SMOOTH",
"360 324 OFFCURVE",
"360 321 OFFCURVE",
"361 317 CURVE",
"378 319 OFFCURVE",
"392 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"465 317 OFFCURVE",
"489 308 CURVE",
"500 318 OFFCURVE",
"504 331 OFFCURVE",
"504 343 CURVE SMOOTH",
"504 371 OFFCURVE",
"481 393 OFFCURVE",
"435 393 CURVE SMOOTH"
);
}
);
width = 601;
}
);
}
