{
glyphname = sinFU;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"53 -139 CURVE SMOOTH",
"53 -88 OFFCURVE",
"97 -49 OFFCURVE",
"151 -49 CURVE SMOOTH",
"192 -49 OFFCURVE",
"228 -72 OFFCURVE",
"243 -107 CURVE",
"214 -119 LINE",
"207 -99 OFFCURVE",
"183 -78 OFFCURVE",
"151 -78 CURVE SMOOTH",
"115 -78 OFFCURVE",
"85 -104 OFFCURVE",
"85 -139 CURVE SMOOTH",
"85 -167 OFFCURVE",
"108 -194 OFFCURVE",
"172 -194 CURVE SMOOTH",
"501 -194 LINE",
"501 108 LINE",
"533 177 LINE",
"533 -229 LINE",
"155 -229 LINE SMOOTH",
"88 -229 OFFCURVE",
"53 -182 OFFCURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"52 -139 CURVE SMOOTH",
"52 -88 OFFCURVE",
"97 -49 OFFCURVE",
"151 -49 CURVE SMOOTH",
"192 -49 OFFCURVE",
"229 -72 OFFCURVE",
"243 -107 CURVE",
"211 -119 LINE",
"204 -102 OFFCURVE",
"183 -80 OFFCURVE",
"151 -80 CURVE SMOOTH",
"115 -80 OFFCURVE",
"87 -107 OFFCURVE",
"87 -139 CURVE SMOOTH",
"87 -167 OFFCURVE",
"108 -188 OFFCURVE",
"176 -188 CURVE SMOOTH",
"499 -188 LINE",
"499 125 LINE",
"533 214 LINE",
"533 -229 LINE",
"155 -229 LINE SMOOTH",
"77 -229 OFFCURVE",
"52 -182 OFFCURVE"
);
}
);
width = 592;
}
);
}
