{
glyphname = sinFRIi;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"397 537 OFFCURVE",
"367 512 OFFCURVE",
"367 482 CURVE SMOOTH",
"367 452 OFFCURVE",
"397 427 OFFCURVE",
"432 427 CURVE SMOOTH",
"467 427 OFFCURVE",
"496 452 OFFCURVE",
"496 482 CURVE SMOOTH",
"496 512 OFFCURVE",
"467 537 OFFCURVE",
"432 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 384 OFFCURVE",
"47 425 OFFCURVE",
"47 485 CURVE SMOOTH",
"47 586 OFFCURVE",
"161 635 OFFCURVE",
"285 635 CURVE SMOOTH",
"399 635 OFFCURVE",
"530 593 OFFCURVE",
"530 492 CURVE SMOOTH",
"530 438 OFFCURVE",
"487 399 OFFCURVE",
"432 399 CURVE SMOOTH",
"375 399 OFFCURVE",
"336 439 OFFCURVE",
"336 483 CURVE SMOOTH",
"336 527 OFFCURVE",
"367 548 OFFCURVE",
"386 557 CURVE",
"375 560 OFFCURVE",
"339 566 OFFCURVE",
"286 566 CURVE SMOOTH",
"194 566 OFFCURVE",
"83 540 OFFCURVE",
"83 467 CURVE SMOOTH",
"83 429 OFFCURVE",
"109 405 OFFCURVE",
"146 396 CURVE",
"135 376 LINE"
);
},
{
closed = 1;
nodes = (
"168 -214 OFFCURVE",
"93 -149 OFFCURVE",
"59 -43 CURVE",
"86 -43 LINE",
"119 -116 OFFCURVE",
"177 -153 OFFCURVE",
"275 -153 CURVE SMOOTH",
"408 -153 OFFCURVE",
"509 -88 OFFCURVE",
"509 49 CURVE SMOOTH",
"509 70 OFFCURVE",
"506 88 OFFCURVE",
"498 100 CURVE",
"511 139 LINE",
"532 107 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"425 -214 OFFCURVE",
"291 -214 CURVE SMOOTH"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"387 535 OFFCURVE",
"358 511 OFFCURVE",
"358 481 CURVE SMOOTH",
"358 451 OFFCURVE",
"387 427 OFFCURVE",
"421 427 CURVE SMOOTH",
"455 427 OFFCURVE",
"484 451 OFFCURVE",
"484 481 CURVE SMOOTH",
"484 511 OFFCURVE",
"455 535 OFFCURVE",
"421 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 382 OFFCURVE",
"47 424 OFFCURVE",
"47 479 CURVE SMOOTH",
"47 588 OFFCURVE",
"168 634 OFFCURVE",
"282 634 CURVE SMOOTH",
"386 634 OFFCURVE",
"519 592 OFFCURVE",
"519 491 CURVE SMOOTH",
"519 437 OFFCURVE",
"476 398 OFFCURVE",
"421 398 CURVE SMOOTH",
"364 398 OFFCURVE",
"325 438 OFFCURVE",
"325 482 CURVE SMOOTH",
"325 492 OFFCURVE",
"328 515 OFFCURVE",
"341 528 CURVE",
"332 529 OFFCURVE",
"293 531 OFFCURVE",
"261 531 CURVE SMOOTH",
"189 531 OFFCURVE",
"93 509 OFFCURVE",
"93 450 CURVE SMOOTH",
"93 428 OFFCURVE",
"107 406 OFFCURVE",
"149 395 CURVE",
"135 375 LINE"
);
},
{
closed = 1;
nodes = (
"168 -214 OFFCURVE",
"94 -150 OFFCURVE",
"58 -43 CURVE",
"87 -43 LINE",
"124 -85 OFFCURVE",
"168 -112 OFFCURVE",
"271 -112 CURVE SMOOTH",
"411 -112 OFFCURVE",
"505 -30 OFFCURVE",
"505 62 CURVE SMOOTH",
"505 77 OFFCURVE",
"500 97 OFFCURVE",
"490 107 CURVE",
"505 137 LINE",
"526 113 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"427 -214 OFFCURVE",
"286 -214 CURVE SMOOTH"
);
}
);
width = 592;
}
);
}
