{
glyphname = sinFUu;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"52 -135 CURVE SMOOTH",
"52 -78 OFFCURVE",
"99 -39 OFFCURVE",
"151 -39 CURVE SMOOTH",
"192 -39 OFFCURVE",
"224 -54 OFFCURVE",
"246 -89 CURVE",
"217 -100 LINE",
"205 -81 OFFCURVE",
"184 -66 OFFCURVE",
"156 -66 CURVE SMOOTH",
"118 -66 OFFCURVE",
"87 -90 OFFCURVE",
"87 -126 CURVE SMOOTH",
"87 -162 OFFCURVE",
"117 -187 OFFCURVE",
"159 -187 CURVE SMOOTH",
"241 -187 OFFCURVE",
"303 -114 OFFCURVE",
"396 -114 CURVE SMOOTH",
"443 -114 OFFCURVE",
"477 -129 OFFCURVE",
"501 -158 CURVE",
"501 97 LINE",
"533 196 LINE",
"533 -226 LINE",
"511 -226 LINE",
"496 -191 OFFCURVE",
"463 -141 OFFCURVE",
"400 -141 CURVE SMOOTH",
"311 -141 OFFCURVE",
"256 -231 OFFCURVE",
"160 -231 CURVE SMOOTH",
"106 -231 OFFCURVE",
"52 -201 OFFCURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"52 -135 CURVE SMOOTH",
"52 -78 OFFCURVE",
"99 -39 OFFCURVE",
"151 -39 CURVE SMOOTH",
"192 -39 OFFCURVE",
"213 -54 OFFCURVE",
"235 -89 CURVE",
"214 -100 LINE",
"203 -83 OFFCURVE",
"184 -68 OFFCURVE",
"156 -68 CURVE SMOOTH",
"118 -68 OFFCURVE",
"94 -93 OFFCURVE",
"94 -117 CURVE SMOOTH",
"94 -148 OFFCURVE",
"122 -163 OFFCURVE",
"155 -163 CURVE SMOOTH",
"229 -163 OFFCURVE",
"286 -112 OFFCURVE",
"383 -112 CURVE SMOOTH",
"426 -112 OFFCURVE",
"473 -131 OFFCURVE",
"499 -162 CURVE",
"499 148 LINE",
"533 207 LINE",
"533 -226 LINE",
"508 -226 LINE",
"493 -191 OFFCURVE",
"453 -143 OFFCURVE",
"392 -143 CURVE SMOOTH",
"303 -143 OFFCURVE",
"256 -231 OFFCURVE",
"160 -231 CURVE SMOOTH",
"106 -231 OFFCURVE",
"52 -201 OFFCURVE"
);
}
);
width = 592;
}
);
}
