{
glyphname = sinFI;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"62 506 CURVE SMOOTH",
"62 611 OFFCURVE",
"173 655 OFFCURVE",
"289 655 CURVE SMOOTH",
"405 655 OFFCURVE",
"516 611 OFFCURVE",
"516 506 CURVE SMOOTH",
"516 433 OFFCURVE",
"451 399 OFFCURVE",
"376 396 CURVE",
"376 416 LINE",
"429 419 OFFCURVE",
"482 443 OFFCURVE",
"482 497 CURVE SMOOTH",
"482 566 OFFCURVE",
"376 584 OFFCURVE",
"289 584 CURVE SMOOTH",
"202 584 OFFCURVE",
"96 566 OFFCURVE",
"96 497 CURVE SMOOTH",
"96 443 OFFCURVE",
"149 419 OFFCURVE",
"202 416 CURVE",
"202 396 LINE",
"127 399 OFFCURVE",
"62 433 OFFCURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"62 506 CURVE SMOOTH",
"62 612 OFFCURVE",
"172 655 OFFCURVE",
"289 655 CURVE SMOOTH",
"406 655 OFFCURVE",
"516 612 OFFCURVE",
"516 506 CURVE SMOOTH",
"516 433 OFFCURVE",
"451 399 OFFCURVE",
"376 396 CURVE",
"398 418 LINE",
"435 426 OFFCURVE",
"452 437 OFFCURVE",
"452 468 CURVE SMOOTH",
"452 509 OFFCURVE",
"373 523 OFFCURVE",
"289 523 CURVE SMOOTH",
"202 523 OFFCURVE",
"122 510 OFFCURVE",
"122 468 CURVE SMOOTH",
"122 440 OFFCURVE",
"144 423 OFFCURVE",
"183 417 CURVE",
"202 396 LINE",
"127 399 OFFCURVE",
"62 433 OFFCURVE"
);
}
);
width = 592;
}
);
}
