{
glyphname = sinFRa;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"59 -43 CURVE",
"86 -43 LINE",
"119 -116 OFFCURVE",
"177 -153 OFFCURVE",
"275 -153 CURVE SMOOTH",
"408 -153 OFFCURVE",
"509 -88 OFFCURVE",
"509 49 CURVE SMOOTH",
"509 70 OFFCURVE",
"506 88 OFFCURVE",
"498 100 CURVE",
"511 139 LINE",
"532 107 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"425 -214 OFFCURVE",
"291 -214 CURVE SMOOTH",
"168 -214 OFFCURVE",
"93 -149 OFFCURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"58 -43 CURVE",
"87 -43 LINE",
"124 -85 OFFCURVE",
"168 -112 OFFCURVE",
"271 -112 CURVE SMOOTH",
"411 -112 OFFCURVE",
"505 -30 OFFCURVE",
"505 62 CURVE SMOOTH",
"505 77 OFFCURVE",
"500 97 OFFCURVE",
"490 107 CURVE",
"505 137 LINE",
"526 113 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"427 -214 OFFCURVE",
"286 -214 CURVE SMOOTH",
"168 -214 OFFCURVE",
"94 -150 OFFCURVE"
);
}
);
width = 592;
}
);
}
