{
glyphname = sinFa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 309 OFFCURVE",
"77 421 OFFCURVE",
"182 421 CURVE SMOOTH",
"241 421 OFFCURVE",
"273 389 OFFCURVE",
"289 351 CURVE",
"305 389 OFFCURVE",
"337 421 OFFCURVE",
"396 421 CURVE SMOOTH",
"501 421 OFFCURVE",
"546 309 OFFCURVE",
"546 207 CURVE SMOOTH",
"546 107 OFFCURVE",
"499 -1 OFFCURVE",
"400 -1 CURVE SMOOTH",
"388 -1 OFFCURVE",
"376 1 OFFCURVE",
"363 6 CURVE",
"363 31 LINE",
"374 27 OFFCURVE",
"385 25 OFFCURVE",
"396 25 CURVE SMOOTH",
"465 25 OFFCURVE",
"512 96 OFFCURVE",
"512 191 CURVE SMOOTH",
"512 275 OFFCURVE",
"482 352 OFFCURVE",
"398 352 CURVE SMOOTH",
"347 352 OFFCURVE",
"305 326 OFFCURVE",
"305 257 CURVE SMOOTH",
"305 217 LINE",
"273 217 LINE",
"273 257 LINE SMOOTH",
"273 326 OFFCURVE",
"231 352 OFFCURVE",
"180 352 CURVE SMOOTH",
"96 352 OFFCURVE",
"66 275 OFFCURVE",
"66 191 CURVE SMOOTH",
"66 96 OFFCURVE",
"114 25 OFFCURVE",
"183 25 CURVE SMOOTH",
"194 25 OFFCURVE",
"204 27 OFFCURVE",
"215 31 CURVE",
"215 6 LINE",
"202 1 OFFCURVE",
"190 -1 OFFCURVE",
"178 -1 CURVE SMOOTH",
"79 -1 OFFCURVE",
"32 107 OFFCURVE"
);
}
);
width = 592;
},
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 309 OFFCURVE",
"77 421 OFFCURVE",
"182 421 CURVE SMOOTH",
"241 421 OFFCURVE",
"273 389 OFFCURVE",
"289 351 CURVE",
"305 389 OFFCURVE",
"337 421 OFFCURVE",
"396 421 CURVE SMOOTH",
"501 421 OFFCURVE",
"546 309 OFFCURVE",
"546 207 CURVE SMOOTH",
"546 107 OFFCURVE",
"499 -1 OFFCURVE",
"400 -1 CURVE SMOOTH",
"388 -1 OFFCURVE",
"376 1 OFFCURVE",
"363 6 CURVE",
"363 33 LINE",
"373 29 OFFCURVE",
"385 27 OFFCURVE",
"396 27 CURVE SMOOTH",
"465 27 OFFCURVE",
"491 96 OFFCURVE",
"491 166 CURVE SMOOTH",
"491 212 OFFCURVE",
"479 290 OFFCURVE",
"395 290 CURVE SMOOTH",
"344 290 OFFCURVE",
"305 264 OFFCURVE",
"305 195 CURVE SMOOTH",
"305 176 LINE",
"273 176 LINE",
"273 195 LINE SMOOTH",
"273 264 OFFCURVE",
"235 290 OFFCURVE",
"184 290 CURVE SMOOTH",
"100 290 OFFCURVE",
"85 208 OFFCURVE",
"85 163 CURVE SMOOTH",
"85 96 OFFCURVE",
"114 27 OFFCURVE",
"183 27 CURVE SMOOTH",
"194 27 OFFCURVE",
"205 29 OFFCURVE",
"215 33 CURVE",
"215 6 LINE",
"202 1 OFFCURVE",
"190 -1 OFFCURVE",
"178 -1 CURVE SMOOTH",
"79 -1 OFFCURVE",
"32 107 OFFCURVE"
);
}
);
width = 592;
}
);
unicode = 0DC6;
}
