{
glyphname = sinFIi;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"367 502 CURVE SMOOTH",
"367 472 OFFCURVE",
"397 447 OFFCURVE",
"432 447 CURVE SMOOTH",
"467 447 OFFCURVE",
"496 472 OFFCURVE",
"496 502 CURVE SMOOTH",
"496 532 OFFCURVE",
"467 557 OFFCURVE",
"432 557 CURVE SMOOTH",
"397 557 OFFCURVE",
"367 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 606 OFFCURVE",
"161 655 OFFCURVE",
"285 655 CURVE SMOOTH",
"399 655 OFFCURVE",
"530 613 OFFCURVE",
"530 512 CURVE SMOOTH",
"530 458 OFFCURVE",
"487 419 OFFCURVE",
"432 419 CURVE SMOOTH",
"375 419 OFFCURVE",
"336 459 OFFCURVE",
"336 503 CURVE SMOOTH",
"336 547 OFFCURVE",
"367 568 OFFCURVE",
"386 577 CURVE",
"375 580 OFFCURVE",
"339 586 OFFCURVE",
"286 586 CURVE SMOOTH",
"194 586 OFFCURVE",
"83 560 OFFCURVE",
"83 487 CURVE SMOOTH",
"83 449 OFFCURVE",
"109 425 OFFCURVE",
"146 416 CURVE",
"135 396 LINE",
"82 404 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"378 502 CURVE SMOOTH",
"378 472 OFFCURVE",
"407 448 OFFCURVE",
"441 448 CURVE SMOOTH",
"475 448 OFFCURVE",
"504 472 OFFCURVE",
"504 502 CURVE SMOOTH",
"504 532 OFFCURVE",
"475 556 OFFCURVE",
"441 556 CURVE SMOOTH",
"407 556 OFFCURVE",
"378 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 500 CURVE SMOOTH",
"47 609 OFFCURVE",
"168 655 OFFCURVE",
"292 655 CURVE SMOOTH",
"406 655 OFFCURVE",
"539 613 OFFCURVE",
"539 512 CURVE SMOOTH",
"539 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"345 459 OFFCURVE",
"345 503 CURVE SMOOTH",
"345 513 OFFCURVE",
"348 536 OFFCURVE",
"361 549 CURVE",
"352 550 OFFCURVE",
"313 552 OFFCURVE",
"281 552 CURVE SMOOTH",
"189 552 OFFCURVE",
"93 530 OFFCURVE",
"93 471 CURVE SMOOTH",
"93 449 OFFCURVE",
"107 427 OFFCURVE",
"149 416 CURVE",
"135 396 LINE",
"84 403 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 592;
}
);
}
