{
glyphname = sinFive_Zerolith;
layers = (
{
components = (
{
name = sinDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"351 369 LINE",
"351 549 LINE",
"389 534 OFFCURVE",
"474 523 OFFCURVE",
"474 456 CURVE SMOOTH",
"474 410 OFFCURVE",
"442 388 OFFCURVE",
"413 388 CURVE SMOOTH",
"393 388 OFFCURVE",
"381 391 OFFCURVE",
"370 396 CURVE",
"370 363 LINE"
);
},
{
closed = 1;
nodes = (
"370 419 LINE",
"377 415 OFFCURVE",
"387 413 OFFCURVE",
"393 413 CURVE SMOOTH",
"417 413 OFFCURVE",
"431 431 OFFCURVE",
"431 458 CURVE SMOOTH",
"431 484 OFFCURVE",
"410 506 OFFCURVE",
"370 521 CURVE"
);
},
{
closed = 1;
nodes = (
"343 612 LINE",
"317 604 OFFCURVE",
"307 591 OFFCURVE",
"307 579 CURVE SMOOTH",
"307 561 OFFCURVE",
"334 551 OFFCURVE",
"364 543 CURVE",
"358 526 LINE",
"334 533 OFFCURVE",
"291 546 OFFCURVE",
"291 577 CURVE SMOOTH",
"291 616 OFFCURVE",
"332 621 OFFCURVE",
"370 643 CURVE",
"370 287 LINE",
"343 313 LINE",
"343 547 LINE"
);
}
);
width = 484;
},
{
components = (
{
name = sinDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"351 369 LINE",
"351 549 LINE",
"389 534 OFFCURVE",
"476 520 OFFCURVE",
"476 453 CURVE SMOOTH",
"476 407 OFFCURVE",
"442 388 OFFCURVE",
"413 388 CURVE SMOOTH",
"393 388 OFFCURVE",
"381 391 OFFCURVE",
"370 396 CURVE",
"370 363 LINE"
);
},
{
closed = 1;
nodes = (
"370 420 LINE",
"377 416 OFFCURVE",
"387 414 OFFCURVE",
"393 414 CURVE SMOOTH",
"417 414 OFFCURVE",
"434 431 OFFCURVE",
"434 458 CURVE SMOOTH",
"434 484 OFFCURVE",
"410 505 OFFCURVE",
"370 520 CURVE"
);
},
{
closed = 1;
nodes = (
"343 611 LINE",
"317 603 OFFCURVE",
"308 591 OFFCURVE",
"308 579 CURVE SMOOTH",
"308 561 OFFCURVE",
"334 551 OFFCURVE",
"364 543 CURVE",
"358 525 LINE",
"334 532 OFFCURVE",
"291 546 OFFCURVE",
"291 577 CURVE SMOOTH",
"291 616 OFFCURVE",
"332 621 OFFCURVE",
"370 643 CURVE",
"370 284 LINE",
"343 303 LINE",
"343 547 LINE"
);
}
);
width = 466;
}
);
script = sinhala;
category = Number;
}
