{
glyphname = sinfPI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"131 393 OFFCURVE",
"66 427 OFFCURVE",
"66 506 CURVE SMOOTH",
"66 611 OFFCURVE",
"177 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"409 655 OFFCURVE",
"520 611 OFFCURVE",
"520 506 CURVE SMOOTH",
"520 427 OFFCURVE",
"455 396 OFFCURVE",
"380 393 CURVE",
"380 410 LINE",
"433 413 OFFCURVE",
"486 437 OFFCURVE",
"486 492 CURVE SMOOTH",
"486 566 OFFCURVE",
"380 584 OFFCURVE",
"293 584 CURVE SMOOTH",
"206 584 OFFCURVE",
"100 566 OFFCURVE",
"100 492 CURVE SMOOTH",
"100 437 OFFCURVE",
"153 413 OFFCURVE",
"206 410 CURVE",
"206 390 LINE"
);
},
{
closed = 1;
nodes = (
"182 -90 LINE",
"182 -65 LINE",
"247 -65 OFFCURVE",
"267 -60 OFFCURVE",
"267 5 CURVE SMOOTH",
"267 370 LINE",
"311 360 LINE",
"311 -65 LINE",
"381 -65 LINE SMOOTH",
"401 -65 OFFCURVE",
"406 -70 OFFCURVE",
"406 -90 CURVE"
);
},
{
closed = 1;
nodes = (
"470 515 OFFCURVE",
"446 529 OFFCURVE",
"406 529 CURVE SMOOTH",
"340 529 OFFCURVE",
"311 490 OFFCURVE",
"311 330 CURVE",
"267 351 LINE",
"265 513 OFFCURVE",
"326 554 OFFCURVE",
"407 554 CURVE SMOOTH",
"445 554 OFFCURVE",
"475 537 OFFCURVE",
"495 522 CURVE",
"489 495 LINE"
);
},
{
closed = 1;
nodes = (
"447 227 LINE",
"447 199 LINE",
"137 199 LINE",
"137 227 LINE"
);
},
{
closed = 1;
nodes = (
"155 0 OFFCURVE",
"30 45 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 249 OFFCURVE",
"77 319 OFFCURVE",
"182 319 CURVE SMOOTH",
"195 319 OFFCURVE",
"205 318 OFFCURVE",
"218 317 CURVE",
"218 321 OFFCURVE",
"219 324 OFFCURVE",
"219 328 CURVE SMOOTH",
"219 366 OFFCURVE",
"194 386 OFFCURVE",
"164 386 CURVE SMOOTH",
"133 386 OFFCURVE",
"141 371 OFFCURVE",
"136 352 CURVE SMOOTH",
"132 338 OFFCURVE",
"119 320 OFFCURVE",
"92 320 CURVE SMOOTH",
"73 320 OFFCURVE",
"54 332 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 424 OFFCURVE",
"154 424 CURVE SMOOTH",
"204 424 OFFCURVE",
"249 391 OFFCURVE",
"249 326 CURVE SMOOTH",
"249 315 OFFCURVE",
"248 304 OFFCURVE",
"245 291 CURVE",
"227 293 OFFCURVE",
"193 295 OFFCURVE",
"192 295 CURVE SMOOTH",
"117 295 OFFCURVE",
"67 249 OFFCURVE",
"67 196 CURVE SMOOTH",
"67 104 OFFCURVE",
"189 69 OFFCURVE",
"300 69 CURVE SMOOTH",
"404 69 OFFCURVE",
"527 107 OFFCURVE",
"527 200 CURVE SMOOTH",
"527 271 OFFCURVE",
"474 297 OFFCURVE",
"398 297 CURVE SMOOTH",
"376 297 OFFCURVE",
"351 294 OFFCURVE",
"329 290 CURVE",
"327 301 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"371 423 OFFCURVE",
"432 423 CURVE SMOOTH",
"496 423 OFFCURVE",
"521 384 OFFCURVE",
"521 346 CURVE SMOOTH",
"521 326 OFFCURVE",
"514 310 OFFCURVE",
"495 296 CURVE",
"538 276 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"438 0 OFFCURVE",
"300 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 396 OFFCURVE",
"358 372 OFFCURVE",
"358 328 CURVE SMOOTH",
"358 324 OFFCURVE",
"358 321 OFFCURVE",
"359 317 CURVE",
"376 319 OFFCURVE",
"391 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"450 317 OFFCURVE",
"471 308 CURVE",
"482 319 OFFCURVE",
"486 330 OFFCURVE",
"486 343 CURVE SMOOTH",
"486 371 OFFCURVE",
"472 396 OFFCURVE",
"425 396 CURVE SMOOTH"
);
}
);
width = 601;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"131 393 OFFCURVE",
"66 433 OFFCURVE",
"66 506 CURVE SMOOTH",
"66 612 OFFCURVE",
"176 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"410 655 OFFCURVE",
"520 612 OFFCURVE",
"520 506 CURVE SMOOTH",
"520 433 OFFCURVE",
"455 393 OFFCURVE",
"380 390 CURVE",
"382 410 LINE",
"434 413 OFFCURVE",
"456 437 OFFCURVE",
"456 468 CURVE SMOOTH",
"456 509 OFFCURVE",
"377 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"206 523 OFFCURVE",
"125 510 OFFCURVE",
"125 468 CURVE SMOOTH",
"125 440 OFFCURVE",
"152 413 OFFCURVE",
"204 410 CURVE",
"206 390 LINE"
);
},
{
closed = 1;
nodes = (
"186 -110 LINE",
"186 -84 LINE",
"228 -84 OFFCURVE",
"262 -74 OFFCURVE",
"262 -32 CURVE SMOOTH",
"262 403 LINE",
"321 395 LINE",
"321 -84 LINE",
"392 -84 LINE SMOOTH",
"411 -84 OFFCURVE",
"416 -88 OFFCURVE",
"416 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"445 480 OFFCURVE",
"425 499 OFFCURVE",
"380 499 CURVE SMOOTH",
"331 499 OFFCURVE",
"321 461 OFFCURVE",
"321 395 CURVE",
"262 403 LINE",
"262 478 OFFCURVE",
"301 525 OFFCURVE",
"394 525 CURVE SMOOTH",
"429 525 OFFCURVE",
"460 506 OFFCURVE",
"477 497 CURVE",
"467 454 LINE"
);
},
{
closed = 1;
nodes = (
"445 248 LINE",
"445 221 LINE",
"134 221 LINE",
"134 248 LINE"
);
},
{
closed = 1;
nodes = (
"155 0 OFFCURVE",
"31 45 OFFCURVE",
"31 179 CURVE SMOOTH",
"31 268 OFFCURVE",
"86 319 OFFCURVE",
"191 319 CURVE SMOOTH",
"204 319 OFFCURVE",
"213 318 OFFCURVE",
"225 317 CURVE",
"225 321 OFFCURVE",
"226 325 OFFCURVE",
"226 328 CURVE SMOOTH",
"226 367 OFFCURVE",
"200 381 OFFCURVE",
"178 381 CURVE SMOOTH",
"151 381 OFFCURVE",
"137 368 OFFCURVE",
"131 350 CURVE SMOOTH",
"124 330 OFFCURVE",
"108 318 OFFCURVE",
"84 318 CURVE SMOOTH",
"63 318 OFFCURVE",
"43 329 OFFCURVE",
"43 358 CURVE SMOOTH",
"43 398 OFFCURVE",
"89 428 OFFCURVE",
"143 423 CURVE SMOOTH",
"214 417 OFFCURVE",
"259 391 OFFCURVE",
"259 326 CURVE SMOOTH",
"259 315 OFFCURVE",
"257 302 OFFCURVE",
"254 289 CURVE",
"237 291 OFFCURVE",
"202 293 OFFCURVE",
"201 293 CURVE SMOOTH",
"130 293 OFFCURVE",
"94 268 OFFCURVE",
"94 226 CURVE SMOOTH",
"94 155 OFFCURVE",
"201 137 OFFCURVE",
"300 137 CURVE SMOOTH",
"395 137 OFFCURVE",
"495 162 OFFCURVE",
"495 233 CURVE SMOOTH",
"495 269 OFFCURVE",
"470 295 OFFCURVE",
"398 295 CURVE SMOOTH",
"375 295 OFFCURVE",
"351 292 OFFCURVE",
"329 288 CURVE",
"327 299 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"361 423 OFFCURVE",
"442 423 CURVE SMOOTH",
"507 423 OFFCURVE",
"541 384 OFFCURVE",
"541 346 CURVE SMOOTH",
"541 326 OFFCURVE",
"533 309 OFFCURVE",
"515 296 CURVE",
"550 271 OFFCURVE",
"561 235 OFFCURVE",
"561 195 CURVE SMOOTH",
"561 54 OFFCURVE",
"437 0 OFFCURVE",
"300 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 393 OFFCURVE",
"360 372 OFFCURVE",
"360 328 CURVE SMOOTH",
"360 324 OFFCURVE",
"360 321 OFFCURVE",
"361 317 CURVE",
"378 319 OFFCURVE",
"392 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"465 317 OFFCURVE",
"489 308 CURVE",
"500 318 OFFCURVE",
"504 331 OFFCURVE",
"504 343 CURVE SMOOTH",
"504 371 OFFCURVE",
"481 393 OFFCURVE",
"435 393 CURVE SMOOTH"
);
}
);
width = 601;
}
);
}
