{
glyphname = sinFour_Zerolith;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"293 348 LINE",
"293 738 LINE",
"349 692 OFFCURVE",
"437 687 OFFCURVE",
"437 611 CURVE SMOOTH",
"437 566 OFFCURVE",
"403 537 OFFCURVE",
"361 537 CURVE SMOOTH",
"347 537 OFFCURVE",
"333 538 OFFCURVE",
"318 543 CURVE",
"318 391 LINE"
);
},
{
closed = 1;
nodes = (
"318 567 LINE",
"328 563 OFFCURVE",
"339 562 OFFCURVE",
"354 562 CURVE SMOOTH",
"386 562 OFFCURVE",
"400 585 OFFCURVE",
"400 607 CURVE SMOOTH",
"400 656 OFFCURVE",
"354 671 OFFCURVE",
"318 695 CURVE"
);
}
);
};
components = (
{
name = sinJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"299 473 LINE",
"299 653 LINE",
"337 638 OFFCURVE",
"410 631 OFFCURVE",
"410 564 CURVE SMOOTH",
"410 535 OFFCURVE",
"385 503 OFFCURVE",
"351 503 CURVE SMOOTH",
"335 503 OFFCURVE",
"329 505 OFFCURVE",
"318 510 CURVE",
"318 467 LINE"
);
},
{
closed = 1;
nodes = (
"318 533 LINE",
"325 529 OFFCURVE",
"335 528 OFFCURVE",
"341 528 CURVE SMOOTH",
"365 528 OFFCURVE",
"374 549 OFFCURVE",
"374 566 CURVE SMOOTH",
"374 592 OFFCURVE",
"358 610 OFFCURVE",
"318 625 CURVE"
);
},
{
closed = 1;
nodes = (
"291 716 LINE",
"265 708 OFFCURVE",
"255 695 OFFCURVE",
"255 683 CURVE SMOOTH",
"255 665 OFFCURVE",
"282 655 OFFCURVE",
"312 647 CURVE",
"306 630 LINE",
"282 637 OFFCURVE",
"239 650 OFFCURVE",
"239 681 CURVE SMOOTH",
"239 720 OFFCURVE",
"280 725 OFFCURVE",
"318 747 CURVE",
"318 388 LINE",
"291 342 LINE",
"291 651 LINE"
);
}
);
width = 600;
},
{
components = (
{
name = sinJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"299 473 LINE",
"299 653 LINE",
"337 638 OFFCURVE",
"410 631 OFFCURVE",
"410 564 CURVE SMOOTH",
"410 535 OFFCURVE",
"385 503 OFFCURVE",
"351 503 CURVE SMOOTH",
"335 503 OFFCURVE",
"329 505 OFFCURVE",
"318 510 CURVE",
"318 467 LINE"
);
},
{
closed = 1;
nodes = (
"318 534 LINE",
"325 530 OFFCURVE",
"335 529 OFFCURVE",
"341 529 CURVE SMOOTH",
"365 529 OFFCURVE",
"373 549 OFFCURVE",
"373 566 CURVE SMOOTH",
"373 592 OFFCURVE",
"358 609 OFFCURVE",
"318 624 CURVE"
);
},
{
closed = 1;
nodes = (
"291 716 LINE",
"265 708 OFFCURVE",
"255 695 OFFCURVE",
"255 683 CURVE SMOOTH",
"255 665 OFFCURVE",
"282 655 OFFCURVE",
"312 647 CURVE",
"306 630 LINE",
"282 637 OFFCURVE",
"239 650 OFFCURVE",
"239 681 CURVE SMOOTH",
"239 720 OFFCURVE",
"280 725 OFFCURVE",
"318 747 CURVE",
"318 388 LINE",
"291 342 LINE",
"291 651 LINE"
);
}
);
width = 585;
}
);
script = sinhala;
category = Number;
}
