{
glyphname = sinfPIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"182 -90 LINE",
"182 -65 LINE",
"247 -65 OFFCURVE",
"267 -60 OFFCURVE",
"267 5 CURVE SMOOTH",
"267 395 LINE",
"311 385 LINE",
"311 -65 LINE",
"381 -65 LINE SMOOTH",
"401 -65 OFFCURVE",
"406 -70 OFFCURVE",
"406 -90 CURVE"
);
},
{
closed = 1;
nodes = (
"465 574 OFFCURVE",
"446 559 OFFCURVE",
"406 559 CURVE SMOOTH",
"340 559 OFFCURVE",
"311 515 OFFCURVE",
"311 355 CURVE",
"267 376 LINE",
"265 538 OFFCURVE",
"326 584 OFFCURVE",
"407 584 CURVE SMOOTH",
"445 584 OFFCURVE",
"470 596 OFFCURVE",
"490 581 CURVE",
"484 554 LINE"
);
},
{
closed = 1;
nodes = (
"447 227 LINE",
"447 199 LINE",
"137 199 LINE",
"137 227 LINE"
);
},
{
closed = 1;
nodes = (
"155 0 OFFCURVE",
"30 45 OFFCURVE",
"30 180 CURVE SMOOTH",
"30 249 OFFCURVE",
"77 319 OFFCURVE",
"182 319 CURVE SMOOTH",
"195 319 OFFCURVE",
"205 318 OFFCURVE",
"218 317 CURVE",
"218 321 OFFCURVE",
"219 324 OFFCURVE",
"219 328 CURVE SMOOTH",
"219 366 OFFCURVE",
"194 386 OFFCURVE",
"164 386 CURVE SMOOTH",
"133 386 OFFCURVE",
"141 371 OFFCURVE",
"136 352 CURVE SMOOTH",
"132 338 OFFCURVE",
"119 320 OFFCURVE",
"92 320 CURVE SMOOTH",
"73 320 OFFCURVE",
"54 332 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 424 OFFCURVE",
"154 424 CURVE SMOOTH",
"204 424 OFFCURVE",
"249 391 OFFCURVE",
"249 326 CURVE SMOOTH",
"249 315 OFFCURVE",
"248 304 OFFCURVE",
"245 291 CURVE",
"227 293 OFFCURVE",
"193 295 OFFCURVE",
"192 295 CURVE SMOOTH",
"117 295 OFFCURVE",
"67 249 OFFCURVE",
"67 196 CURVE SMOOTH",
"67 104 OFFCURVE",
"189 69 OFFCURVE",
"300 69 CURVE SMOOTH",
"404 69 OFFCURVE",
"527 107 OFFCURVE",
"527 200 CURVE SMOOTH",
"527 271 OFFCURVE",
"474 297 OFFCURVE",
"398 297 CURVE SMOOTH",
"376 297 OFFCURVE",
"351 294 OFFCURVE",
"329 290 CURVE",
"327 301 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"371 423 OFFCURVE",
"432 423 CURVE SMOOTH",
"496 423 OFFCURVE",
"521 384 OFFCURVE",
"521 346 CURVE SMOOTH",
"521 326 OFFCURVE",
"514 310 OFFCURVE",
"495 296 CURVE",
"538 276 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"438 0 OFFCURVE",
"300 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 396 OFFCURVE",
"358 372 OFFCURVE",
"358 328 CURVE SMOOTH",
"358 324 OFFCURVE",
"358 321 OFFCURVE",
"359 317 CURVE",
"376 319 OFFCURVE",
"391 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"450 317 OFFCURVE",
"471 308 CURVE",
"482 319 OFFCURVE",
"486 330 OFFCURVE",
"486 343 CURVE SMOOTH",
"486 371 OFFCURVE",
"472 396 OFFCURVE",
"425 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 502 CURVE SMOOTH",
"377 472 OFFCURVE",
"406 447 OFFCURVE",
"441 447 CURVE SMOOTH",
"476 447 OFFCURVE",
"506 472 OFFCURVE",
"506 502 CURVE SMOOTH",
"506 532 OFFCURVE",
"476 557 OFFCURVE",
"441 557 CURVE SMOOTH",
"406 557 OFFCURVE",
"377 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 609 OFFCURVE",
"169 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"407 655 OFFCURVE",
"539 613 OFFCURVE",
"539 512 CURVE SMOOTH",
"539 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"346 459 OFFCURVE",
"346 503 CURVE SMOOTH",
"346 547 OFFCURVE",
"376 568 OFFCURVE",
"395 577 CURVE",
"384 580 OFFCURVE",
"346 586 OFFCURVE",
"293 586 CURVE SMOOTH",
"201 586 OFFCURVE",
"84 564 OFFCURVE",
"84 487 CURVE SMOOTH",
"84 449 OFFCURVE",
"106 425 OFFCURVE",
"143 416 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 601;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"187 -110 LINE",
"187 -84 LINE",
"229 -84 OFFCURVE",
"263 -74 OFFCURVE",
"263 -32 CURVE SMOOTH",
"263 445 LINE",
"322 437 LINE",
"322 -84 LINE",
"393 -84 LINE SMOOTH",
"412 -84 OFFCURVE",
"417 -88 OFFCURVE",
"417 -110 CURVE"
);
},
{
closed = 1;
nodes = (
"441 586 OFFCURVE",
"426 551 OFFCURVE",
"381 541 CURVE SMOOTH",
"333 530 OFFCURVE",
"322 503 OFFCURVE",
"322 437 CURVE",
"263 445 LINE",
"263 520 OFFCURVE",
"306 551 OFFCURVE",
"395 577 CURVE SMOOTH",
"430 587 OFFCURVE",
"456 612 OFFCURVE",
"473 603 CURVE",
"463 560 LINE"
);
},
{
closed = 1;
nodes = (
"445 248 LINE",
"445 221 LINE",
"134 221 LINE",
"134 248 LINE"
);
},
{
closed = 1;
nodes = (
"155 0 OFFCURVE",
"31 45 OFFCURVE",
"31 179 CURVE SMOOTH",
"31 268 OFFCURVE",
"86 319 OFFCURVE",
"191 319 CURVE SMOOTH",
"204 319 OFFCURVE",
"213 318 OFFCURVE",
"225 317 CURVE",
"225 321 OFFCURVE",
"226 325 OFFCURVE",
"226 328 CURVE SMOOTH",
"226 367 OFFCURVE",
"200 381 OFFCURVE",
"178 381 CURVE SMOOTH",
"151 381 OFFCURVE",
"137 368 OFFCURVE",
"131 350 CURVE SMOOTH",
"124 330 OFFCURVE",
"108 318 OFFCURVE",
"84 318 CURVE SMOOTH",
"63 318 OFFCURVE",
"43 329 OFFCURVE",
"43 358 CURVE SMOOTH",
"43 398 OFFCURVE",
"89 428 OFFCURVE",
"143 423 CURVE SMOOTH",
"214 417 OFFCURVE",
"259 391 OFFCURVE",
"259 326 CURVE SMOOTH",
"259 315 OFFCURVE",
"257 302 OFFCURVE",
"254 289 CURVE",
"237 291 OFFCURVE",
"202 293 OFFCURVE",
"201 293 CURVE SMOOTH",
"130 293 OFFCURVE",
"94 268 OFFCURVE",
"94 226 CURVE SMOOTH",
"94 155 OFFCURVE",
"201 137 OFFCURVE",
"300 137 CURVE SMOOTH",
"395 137 OFFCURVE",
"495 162 OFFCURVE",
"495 233 CURVE SMOOTH",
"495 269 OFFCURVE",
"470 295 OFFCURVE",
"398 295 CURVE SMOOTH",
"375 295 OFFCURVE",
"351 292 OFFCURVE",
"329 288 CURVE",
"327 299 OFFCURVE",
"327 310 OFFCURVE",
"327 320 CURVE SMOOTH",
"327 387 OFFCURVE",
"361 423 OFFCURVE",
"442 423 CURVE SMOOTH",
"507 423 OFFCURVE",
"541 384 OFFCURVE",
"541 346 CURVE SMOOTH",
"541 326 OFFCURVE",
"533 309 OFFCURVE",
"515 296 CURVE",
"550 271 OFFCURVE",
"561 235 OFFCURVE",
"561 195 CURVE SMOOTH",
"561 54 OFFCURVE",
"437 0 OFFCURVE",
"300 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 393 OFFCURVE",
"360 372 OFFCURVE",
"360 328 CURVE SMOOTH",
"360 324 OFFCURVE",
"360 321 OFFCURVE",
"361 317 CURVE",
"378 319 OFFCURVE",
"392 320 OFFCURVE",
"407 320 CURVE SMOOTH",
"439 320 OFFCURVE",
"465 317 OFFCURVE",
"489 308 CURVE",
"500 318 OFFCURVE",
"504 331 OFFCURVE",
"504 343 CURVE SMOOTH",
"504 371 OFFCURVE",
"481 393 OFFCURVE",
"435 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 502 CURVE SMOOTH",
"378 472 OFFCURVE",
"407 448 OFFCURVE",
"441 448 CURVE SMOOTH",
"475 448 OFFCURVE",
"504 472 OFFCURVE",
"504 502 CURVE SMOOTH",
"504 532 OFFCURVE",
"475 556 OFFCURVE",
"441 556 CURVE SMOOTH",
"407 556 OFFCURVE",
"378 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 610 OFFCURVE",
"168 655 OFFCURVE",
"292 655 CURVE SMOOTH",
"406 655 OFFCURVE",
"540 613 OFFCURVE",
"540 512 CURVE SMOOTH",
"540 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"345 459 OFFCURVE",
"345 503 CURVE SMOOTH",
"345 513 OFFCURVE",
"348 536 OFFCURVE",
"361 549 CURVE",
"352 550 OFFCURVE",
"313 552 OFFCURVE",
"281 552 CURVE SMOOTH",
"189 552 OFFCURVE",
"93 530 OFFCURVE",
"93 471 CURVE SMOOTH",
"93 449 OFFCURVE",
"105 427 OFFCURVE",
"140 418 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 601;
}
);
}
