{
glyphname = sinFa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"253 499 CURVE SMOOTH",
"253 478 OFFCURVE",
"272 463 OFFCURVE",
"293 463 CURVE SMOOTH",
"314 463 OFFCURVE",
"333 478 OFFCURVE",
"333 499 CURVE SMOOTH",
"333 520 OFFCURVE",
"314 535 OFFCURVE",
"293 535 CURVE SMOOTH",
"272 535 OFFCURVE",
"253 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 518 CURVE SMOOTH",
"153 580 OFFCURVE",
"210 616 OFFCURVE",
"290 616 CURVE SMOOTH",
"365 616 OFFCURVE",
"428 574 OFFCURVE",
"428 505 CURVE SMOOTH",
"428 482 OFFCURVE",
"420 460 OFFCURVE",
"403 441 CURVE",
"370 441 LINE",
"383 453 OFFCURVE",
"398 478 OFFCURVE",
"398 504 CURVE SMOOTH",
"398 560 OFFCURVE",
"349 590 OFFCURVE",
"289 590 CURVE SMOOTH",
"237 590 OFFCURVE",
"184 570 OFFCURVE",
"184 518 CURVE SMOOTH",
"184 480 OFFCURVE",
"224 461 OFFCURVE",
"246 459 CURVE",
"238 465 OFFCURVE",
"227 479 OFFCURVE",
"227 500 CURVE SMOOTH",
"227 534 OFFCURVE",
"257 559 OFFCURVE",
"292 559 CURVE SMOOTH",
"332 559 OFFCURVE",
"359 532 OFFCURVE",
"359 498 CURVE SMOOTH",
"359 460 OFFCURVE",
"326 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"211 435 OFFCURVE",
"153 463 OFFCURVE"
);
}
);
width = 592;
},
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"253 499 CURVE SMOOTH",
"253 479 OFFCURVE",
"271 463 OFFCURVE",
"292 463 CURVE SMOOTH",
"313 463 OFFCURVE",
"332 479 OFFCURVE",
"332 499 CURVE SMOOTH",
"332 519 OFFCURVE",
"313 535 OFFCURVE",
"292 535 CURVE SMOOTH",
"271 535 OFFCURVE",
"253 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"153 518 CURVE SMOOTH",
"153 580 OFFCURVE",
"210 616 OFFCURVE",
"290 616 CURVE SMOOTH",
"365 616 OFFCURVE",
"427 574 OFFCURVE",
"427 505 CURVE SMOOTH",
"427 482 OFFCURVE",
"419 460 OFFCURVE",
"403 441 CURVE",
"368 441 LINE",
"381 453 OFFCURVE",
"396 477 OFFCURVE",
"396 504 CURVE SMOOTH",
"396 557 OFFCURVE",
"349 588 OFFCURVE",
"289 588 CURVE SMOOTH",
"237 588 OFFCURVE",
"185 567 OFFCURVE",
"185 518 CURVE SMOOTH",
"185 480 OFFCURVE",
"227 462 OFFCURVE",
"244 460 CURVE",
"236 466 OFFCURVE",
"226 479 OFFCURVE",
"226 500 CURVE SMOOTH",
"226 534 OFFCURVE",
"257 559 OFFCURVE",
"292 559 CURVE SMOOTH",
"332 559 OFFCURVE",
"359 532 OFFCURVE",
"359 498 CURVE SMOOTH",
"359 460 OFFCURVE",
"325 435 OFFCURVE",
"268 435 CURVE SMOOTH",
"210 435 OFFCURVE",
"153 463 OFFCURVE"
);
}
);
width = 592;
}
);
}
