{
glyphname = sinF;
layers = (
{
components = (
{
name = sinFa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"396 403 LINE",
"396 664 LINE",
"449 623 OFFCURVE",
"542 618 OFFCURVE",
"542 528 CURVE SMOOTH",
"542 485 OFFCURVE",
"508 456 OFFCURVE",
"466 456 CURVE SMOOTH",
"451 456 OFFCURVE",
"437 459 OFFCURVE",
"422 466 CURVE",
"422 400 LINE"
);
},
{
closed = 1;
nodes = (
"422 490 LINE",
"431 485 OFFCURVE",
"441 483 OFFCURVE",
"454 483 CURVE SMOOTH",
"491 483 OFFCURVE",
"506 508 OFFCURVE",
"506 531 CURVE SMOOTH",
"506 572 OFFCURVE",
"468 592 OFFCURVE",
"422 622 CURVE"
);
}
);
width = 592;
},
{
components = (
{
name = sinFa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"394 413 LINE",
"394 665 LINE",
"447 624 OFFCURVE",
"542 619 OFFCURVE",
"542 529 CURVE SMOOTH",
"542 486 OFFCURVE",
"508 457 OFFCURVE",
"466 457 CURVE SMOOTH",
"452 457 OFFCURVE",
"437 460 OFFCURVE",
"422 467 CURVE",
"422 400 LINE"
);
},
{
closed = 1;
nodes = (
"422 492 LINE",
"430 488 OFFCURVE",
"441 486 OFFCURVE",
"454 486 CURVE SMOOTH",
"485 486 OFFCURVE",
"498 510 OFFCURVE",
"498 533 CURVE SMOOTH",
"498 573 OFFCURVE",
"467 592 OFFCURVE",
"422 622 CURVE"
);
}
);
width = 592;
}
);
}
