{
glyphname = sinGhRIi;
layers = (
{
components = (
{
name = sinGhIi;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"62 -43 CURVE",
"88 -43 LINE",
"122 -116 OFFCURVE",
"207 -153 OFFCURVE",
"310 -153 CURVE SMOOTH",
"450 -153 OFFCURVE",
"588 -88 OFFCURVE",
"588 49 CURVE SMOOTH",
"588 70 OFFCURVE",
"583 91 OFFCURVE",
"576 100 CURVE",
"586 130 LINE",
"604 104 OFFCURVE",
"613 73 OFFCURVE",
"613 37 CURVE SMOOTH",
"613 -121 OFFCURVE",
"472 -214 OFFCURVE",
"325 -214 CURVE SMOOTH",
"187 -214 OFFCURVE",
"98 -149 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinGhIi;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"62 -43 CURVE",
"91 -43 LINE",
"126 -85 OFFCURVE",
"192 -113 OFFCURVE",
"303 -113 CURVE SMOOTH",
"451 -113 OFFCURVE",
"583 -30 OFFCURVE",
"583 62 CURVE SMOOTH",
"583 77 OFFCURVE",
"581 89 OFFCURVE",
"574 100 CURVE",
"586 130 LINE",
"604 104 OFFCURVE",
"613 73 OFFCURVE",
"613 37 CURVE SMOOTH",
"613 -121 OFFCURVE",
"473 -214 OFFCURVE",
"325 -214 CURVE SMOOTH",
"188 -214 OFFCURVE",
"98 -150 OFFCURVE"
);
}
);
width = 661;
}
);
}
