{
glyphname = sinGhU;
layers = (
{
components = (
{
name = sinGha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"64 -139 CURVE SMOOTH",
"64 -88 OFFCURVE",
"110 -49 OFFCURVE",
"164 -49 CURVE SMOOTH",
"205 -49 OFFCURVE",
"241 -72 OFFCURVE",
"256 -107 CURVE",
"227 -119 LINE",
"220 -99 OFFCURVE",
"196 -78 OFFCURVE",
"164 -78 CURVE SMOOTH",
"128 -78 OFFCURVE",
"98 -104 OFFCURVE",
"98 -139 CURVE SMOOTH",
"98 -167 OFFCURVE",
"121 -194 OFFCURVE",
"185 -194 CURVE SMOOTH",
"569 -194 LINE",
"569 125 LINE",
"602 214 LINE",
"602 -229 LINE",
"168 -229 LINE SMOOTH",
"101 -229 OFFCURVE",
"64 -182 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinGha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"65 -139 CURVE SMOOTH",
"65 -88 OFFCURVE",
"110 -49 OFFCURVE",
"164 -49 CURVE SMOOTH",
"205 -49 OFFCURVE",
"242 -72 OFFCURVE",
"256 -107 CURVE",
"224 -119 LINE",
"217 -102 OFFCURVE",
"196 -80 OFFCURVE",
"164 -80 CURVE SMOOTH",
"128 -80 OFFCURVE",
"100 -107 OFFCURVE",
"100 -139 CURVE SMOOTH",
"100 -167 OFFCURVE",
"121 -188 OFFCURVE",
"189 -188 CURVE SMOOTH",
"567 -188 LINE",
"567 125 LINE",
"602 214 LINE",
"602 -229 LINE",
"168 -229 LINE SMOOTH",
"90 -229 OFFCURVE",
"65 -182 OFFCURVE"
);
}
);
width = 661;
}
);
}
