{
glyphname = sinGUu;
layers = (
{
components = (
{
name = sinGa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"328 -126 CURVE SMOOTH",
"328 -91 OFFCURVE",
"360 -70 OFFCURVE",
"391 -65 CURVE",
"337 -38 LINE",
"422 -14 LINE",
"330 1 LINE",
"378 13 LINE",
"494 -7 LINE",
"393 -43 LINE",
"450 -74 LINE",
"423 -81 OFFCURVE",
"367 -83 OFFCURVE",
"367 -112 CURVE SMOOTH",
"367 -142 OFFCURVE",
"408 -151 OFFCURVE",
"449 -151 CURVE SMOOTH",
"502 -151 OFFCURVE",
"547 -128 OFFCURVE",
"547 -80 CURVE SMOOTH",
"547 -75 OFFCURVE",
"546 -68 OFFCURVE",
"541 -58 CURVE",
"573 -58 LINE",
"577 -70 OFFCURVE",
"577 -81 OFFCURVE",
"577 -92 CURVE SMOOTH",
"577 -157 OFFCURVE",
"527 -200 OFFCURVE",
"447 -200 CURVE SMOOTH",
"390 -200 OFFCURVE",
"328 -183 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinGa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"328 -126 CURVE SMOOTH",
"328 -91 OFFCURVE",
"355 -70 OFFCURVE",
"391 -65 CURVE",
"337 -38 LINE",
"420 -14 LINE",
"331 1 LINE",
"384 14 LINE",
"503 -6 LINE",
"398 -42 LINE",
"457 -74 LINE",
"430 -81 OFFCURVE",
"377 -81 OFFCURVE",
"377 -102 CURVE SMOOTH",
"377 -118 OFFCURVE",
"408 -126 OFFCURVE",
"449 -126 CURVE SMOOTH",
"502 -126 OFFCURVE",
"545 -110 OFFCURVE",
"545 -80 CURVE SMOOTH",
"545 -75 OFFCURVE",
"544 -66 OFFCURVE",
"539 -58 CURVE",
"573 -58 LINE",
"577 -70 OFFCURVE",
"577 -81 OFFCURVE",
"577 -92 CURVE SMOOTH",
"577 -157 OFFCURVE",
"527 -200 OFFCURVE",
"447 -200 CURVE SMOOTH",
"390 -200 OFFCURVE",
"328 -183 OFFCURVE"
);
}
);
width = 621;
}
);
}
