{
glyphname = sinGDhIi;
layers = (
{
components = (
{
name = sinDhIi;
transform = "{1, 0, 0, 1, 300, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"95 -2 OFFCURVE",
"33 94 OFFCURVE",
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"215 422 CURVE SMOOTH",
"219 422 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 398 LINE",
"225 398 OFFCURVE",
"220 398 OFFCURVE",
"217 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"245 210 OFFCURVE",
"238 205 CURVE",
"237 199 OFFCURVE",
"236 191 OFFCURVE",
"236 188 CURVE",
"211 188 LINE",
"221 310 OFFCURVE",
"281 422 OFFCURVE",
"400 422 CURVE SMOOTH",
"456 422 OFFCURVE",
"481 411 OFFCURVE",
"516 389 CURVE",
"503 382 OFFCURVE",
"483 386 OFFCURVE",
"471 383 CURVE",
"448 393 OFFCURVE",
"421 395 OFFCURVE",
"404 395 CURVE SMOOTH",
"301 395 OFFCURVE",
"260 312 OFFCURVE",
"242 230 CURVE",
"250 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH"
);
}
);
width = 919;
},
{
components = (
{
name = sinDhIi;
transform = "{1, 0, 0, 1, 300, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"95 -2 OFFCURVE",
"33 94 OFFCURVE",
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 421 OFFCURVE",
"215 421 CURVE SMOOTH",
"219 421 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 396 LINE",
"225 396 OFFCURVE",
"220 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"135 396 OFFCURVE",
"86 321 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE",
"210 189 LINE",
"220 311 OFFCURVE",
"281 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"455 421 OFFCURVE",
"480 411 OFFCURVE",
"515 389 CURVE",
"502 382 OFFCURVE",
"478 386 OFFCURVE",
"466 383 CURVE",
"445 391 OFFCURVE",
"422 393 OFFCURVE",
"405 393 CURVE SMOOTH",
"303 393 OFFCURVE",
"260 308 OFFCURVE",
"245 236 CURVE",
"249 238 OFFCURVE",
"259 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH"
);
}
);
width = 919;
}
);
}
