{
glyphname = sinGDhU;
layers = (
{
components = (
{
name = sinGDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"407 -229 OFFCURVE",
"371 -182 OFFCURVE",
"371 -139 CURVE SMOOTH",
"371 -88 OFFCURVE",
"416 -49 OFFCURVE",
"470 -49 CURVE SMOOTH",
"511 -49 OFFCURVE",
"547 -72 OFFCURVE",
"562 -107 CURVE",
"533 -119 LINE",
"526 -99 OFFCURVE",
"502 -78 OFFCURVE",
"470 -78 CURVE SMOOTH",
"434 -78 OFFCURVE",
"404 -104 OFFCURVE",
"404 -139 CURVE SMOOTH",
"404 -167 OFFCURVE",
"426 -194 OFFCURVE",
"490 -194 CURVE SMOOTH",
"821 -194 LINE",
"821 125 LINE",
"853 214 LINE",
"853 -229 LINE",
"474 -229 LINE SMOOTH"
);
}
);
width = 919;
},
{
components = (
{
name = sinGDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"400 -229 OFFCURVE",
"375 -182 OFFCURVE",
"375 -139 CURVE SMOOTH",
"375 -88 OFFCURVE",
"420 -49 OFFCURVE",
"474 -49 CURVE SMOOTH",
"515 -49 OFFCURVE",
"552 -72 OFFCURVE",
"566 -107 CURVE",
"534 -119 LINE",
"527 -102 OFFCURVE",
"506 -80 OFFCURVE",
"474 -80 CURVE SMOOTH",
"438 -80 OFFCURVE",
"409 -107 OFFCURVE",
"409 -139 CURVE SMOOTH",
"409 -167 OFFCURVE",
"431 -188 OFFCURVE",
"499 -188 CURVE SMOOTH",
"823 -188 LINE",
"823 125 LINE",
"857 214 LINE",
"857 -229 LINE",
"478 -229 LINE SMOOTH"
);
}
);
width = 919;
}
);
}
