{
glyphname = sinG;
layers = (
{
components = (
{
name = sinGa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"426 378 LINE",
"426 665 LINE",
"479 624 OFFCURVE",
"572 619 OFFCURVE",
"572 529 CURVE SMOOTH",
"572 486 OFFCURVE",
"538 457 OFFCURVE",
"496 457 CURVE SMOOTH",
"481 457 OFFCURVE",
"467 460 OFFCURVE",
"452 467 CURVE",
"452 361 LINE"
);
},
{
closed = 1;
nodes = (
"452 491 LINE",
"461 486 OFFCURVE",
"471 484 OFFCURVE",
"484 484 CURVE SMOOTH",
"521 484 OFFCURVE",
"536 509 OFFCURVE",
"536 532 CURVE SMOOTH",
"536 573 OFFCURVE",
"498 593 OFFCURVE",
"452 623 CURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinGa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"424 340 LINE",
"424 665 LINE",
"477 624 OFFCURVE",
"572 619 OFFCURVE",
"572 529 CURVE SMOOTH",
"572 486 OFFCURVE",
"538 457 OFFCURVE",
"496 457 CURVE SMOOTH",
"482 457 OFFCURVE",
"467 460 OFFCURVE",
"452 467 CURVE",
"452 323 LINE"
);
},
{
closed = 1;
nodes = (
"452 492 LINE",
"460 488 OFFCURVE",
"471 486 OFFCURVE",
"484 486 CURVE SMOOTH",
"515 486 OFFCURVE",
"528 510 OFFCURVE",
"528 533 CURVE SMOOTH",
"528 573 OFFCURVE",
"497 592 OFFCURVE",
"452 622 CURVE"
);
}
);
width = 621;
}
);
}
