{
glyphname = sinGDhUu;
layers = (
{
components = (
{
name = sinGDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"375 -135 CURVE SMOOTH",
"375 -78 OFFCURVE",
"422 -39 OFFCURVE",
"474 -39 CURVE SMOOTH",
"515 -39 OFFCURVE",
"547 -54 OFFCURVE",
"569 -89 CURVE",
"540 -100 LINE",
"528 -81 OFFCURVE",
"507 -66 OFFCURVE",
"479 -66 CURVE SMOOTH",
"441 -66 OFFCURVE",
"410 -90 OFFCURVE",
"410 -126 CURVE SMOOTH",
"410 -162 OFFCURVE",
"440 -187 OFFCURVE",
"482 -187 CURVE SMOOTH",
"564 -187 OFFCURVE",
"629 -114 OFFCURVE",
"722 -114 CURVE SMOOTH",
"769 -114 OFFCURVE",
"800 -131 OFFCURVE",
"823 -156 CURVE",
"823 148 LINE",
"855 207 LINE",
"855 -226 LINE",
"833 -226 LINE",
"818 -191 OFFCURVE",
"788 -141 OFFCURVE",
"725 -141 CURVE SMOOTH",
"636 -141 OFFCURVE",
"579 -231 OFFCURVE",
"483 -231 CURVE SMOOTH",
"429 -231 OFFCURVE",
"375 -201 OFFCURVE"
);
}
);
width = 919;
},
{
components = (
{
name = sinGDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"369 -135 CURVE SMOOTH",
"369 -78 OFFCURVE",
"416 -39 OFFCURVE",
"468 -39 CURVE SMOOTH",
"509 -39 OFFCURVE",
"541 -54 OFFCURVE",
"563 -89 CURVE",
"531 -100 LINE",
"520 -83 OFFCURVE",
"501 -68 OFFCURVE",
"473 -68 CURVE SMOOTH",
"435 -68 OFFCURVE",
"411 -93 OFFCURVE",
"411 -117 CURVE SMOOTH",
"411 -148 OFFCURVE",
"439 -163 OFFCURVE",
"472 -163 CURVE SMOOTH",
"546 -163 OFFCURVE",
"601 -112 OFFCURVE",
"699 -112 CURVE SMOOTH",
"744 -112 OFFCURVE",
"789 -131 OFFCURVE",
"815 -162 CURVE",
"815 148 LINE",
"849 207 LINE",
"849 -226 LINE",
"824 -226 LINE",
"809 -191 OFFCURVE",
"770 -143 OFFCURVE",
"709 -143 CURVE SMOOTH",
"620 -143 OFFCURVE",
"573 -231 OFFCURVE",
"477 -231 CURVE SMOOTH",
"423 -231 OFFCURVE",
"369 -201 OFFCURVE"
);
}
);
width = 919;
}
);
}
