{
glyphname = sinGha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{54, 0}";
}
);
components = (
{
name = sinGha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"289 479 CURVE SMOOTH",
"289 458 OFFCURVE",
"308 443 OFFCURVE",
"329 443 CURVE SMOOTH",
"350 443 OFFCURVE",
"369 458 OFFCURVE",
"369 479 CURVE SMOOTH",
"369 500 OFFCURVE",
"350 516 OFFCURVE",
"329 516 CURVE SMOOTH",
"308 516 OFFCURVE",
"289 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 498 CURVE SMOOTH",
"189 560 OFFCURVE",
"246 597 OFFCURVE",
"326 597 CURVE SMOOTH",
"401 597 OFFCURVE",
"464 554 OFFCURVE",
"464 485 CURVE SMOOTH",
"464 462 OFFCURVE",
"456 441 OFFCURVE",
"439 422 CURVE",
"406 422 LINE",
"419 434 OFFCURVE",
"435 458 OFFCURVE",
"435 484 CURVE SMOOTH",
"435 540 OFFCURVE",
"385 570 OFFCURVE",
"325 570 CURVE SMOOTH",
"273 570 OFFCURVE",
"220 550 OFFCURVE",
"220 498 CURVE SMOOTH",
"220 460 OFFCURVE",
"261 441 OFFCURVE",
"283 439 CURVE",
"275 445 OFFCURVE",
"263 459 OFFCURVE",
"263 480 CURVE SMOOTH",
"263 514 OFFCURVE",
"293 539 OFFCURVE",
"328 539 CURVE SMOOTH",
"368 539 OFFCURVE",
"396 513 OFFCURVE",
"396 479 CURVE SMOOTH",
"396 441 OFFCURVE",
"362 415 OFFCURVE",
"305 415 CURVE SMOOTH",
"247 415 OFFCURVE",
"189 443 OFFCURVE"
);
}
);
width = 661;
},
{
anchors = (
{
name = _cursive;
position = "{54, 0}";
}
);
components = (
{
name = sinGha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"290 499 CURVE SMOOTH",
"290 479 OFFCURVE",
"308 463 OFFCURVE",
"329 463 CURVE SMOOTH",
"350 463 OFFCURVE",
"368 479 OFFCURVE",
"368 499 CURVE SMOOTH",
"368 519 OFFCURVE",
"350 535 OFFCURVE",
"329 535 CURVE SMOOTH",
"308 535 OFFCURVE",
"290 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 518 CURVE SMOOTH",
"189 580 OFFCURVE",
"246 616 OFFCURVE",
"326 616 CURVE SMOOTH",
"401 616 OFFCURVE",
"464 574 OFFCURVE",
"464 505 CURVE SMOOTH",
"464 482 OFFCURVE",
"455 460 OFFCURVE",
"439 441 CURVE",
"405 441 LINE",
"418 453 OFFCURVE",
"433 477 OFFCURVE",
"433 504 CURVE SMOOTH",
"433 557 OFFCURVE",
"385 588 OFFCURVE",
"325 588 CURVE SMOOTH",
"273 588 OFFCURVE",
"221 567 OFFCURVE",
"221 518 CURVE SMOOTH",
"221 480 OFFCURVE",
"264 462 OFFCURVE",
"281 460 CURVE",
"273 466 OFFCURVE",
"263 479 OFFCURVE",
"263 500 CURVE SMOOTH",
"263 534 OFFCURVE",
"293 559 OFFCURVE",
"328 559 CURVE SMOOTH",
"368 559 OFFCURVE",
"396 532 OFFCURVE",
"396 498 CURVE SMOOTH",
"396 460 OFFCURVE",
"362 435 OFFCURVE",
"305 435 CURVE SMOOTH",
"247 435 OFFCURVE",
"189 463 OFFCURVE"
);
}
);
width = 661;
}
);
}
