{
glyphname = sinGI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 511 CURVE SMOOTH",
"546 450 OFFCURVE",
"508 405 OFFCURVE",
"429 399 CURVE",
"411 421 LINE",
"414 421 OFFCURVE",
"416 421 OFFCURVE",
"419 421 CURVE SMOOTH",
"476 421 OFFCURVE",
"518 451 OFFCURVE",
"518 500 CURVE SMOOTH",
"518 563 OFFCURVE",
"421 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 445 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 422 OFFCURVE",
"403 422 CURVE",
"388 402 LINE",
"232 405 OFFCURVE",
"146 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"202 422 CURVE SMOOTH",
"206 422 OFFCURVE",
"203 421 OFFCURVE",
"207 421 CURVE",
"207 398 LINE",
"204 398 OFFCURVE",
"206 398 OFFCURVE",
"203 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"244 210 OFFCURVE",
"237 205 CURVE",
"236 199 OFFCURVE",
"235 191 OFFCURVE",
"235 188 CURVE",
"211 188 LINE",
"221 310 OFFCURVE",
"281 422 OFFCURVE",
"400 422 CURVE SMOOTH",
"509 422 OFFCURVE",
"572 324 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"488 -1 OFFCURVE",
"360 -1 CURVE SMOOTH",
"350 -1 OFFCURVE",
"341 0 OFFCURVE",
"330 1 CURVE",
"330 25 LINE",
"338 24 OFFCURVE",
"346 23 OFFCURVE",
"354 23 CURVE SMOOTH",
"458 23 OFFCURVE",
"530 97 OFFCURVE",
"530 195 CURVE SMOOTH",
"530 294 OFFCURVE",
"473 362 OFFCURVE",
"384 362 CURVE SMOOTH",
"309 362 OFFCURVE",
"257 305 OFFCURVE",
"241 230 CURVE",
"249 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 511 CURVE SMOOTH",
"546 450 OFFCURVE",
"508 405 OFFCURVE",
"429 399 CURVE",
"411 421 LINE",
"414 421 OFFCURVE",
"416 421 OFFCURVE",
"419 421 CURVE SMOOTH",
"476 421 OFFCURVE",
"505 455 OFFCURVE",
"505 486 CURVE SMOOTH",
"505 539 OFFCURVE",
"428 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 421 OFFCURVE",
"403 421 CURVE",
"388 398 LINE",
"232 401 OFFCURVE",
"146 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"110 421 OFFCURVE",
"198 421 CURVE SMOOTH",
"202 421 OFFCURVE",
"203 421 OFFCURVE",
"207 421 CURVE",
"207 396 LINE",
"204 396 OFFCURVE",
"203 396 OFFCURVE",
"200 396 CURVE SMOOTH",
"132 396 OFFCURVE",
"86 327 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE",
"211 189 LINE",
"220 313 OFFCURVE",
"281 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"509 421 OFFCURVE",
"572 324 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"488 -1 OFFCURVE",
"360 -1 CURVE SMOOTH",
"350 -1 OFFCURVE",
"340 0 OFFCURVE",
"330 1 CURVE",
"330 28 LINE",
"338 27 OFFCURVE",
"346 26 OFFCURVE",
"354 26 CURVE SMOOTH",
"456 26 OFFCURVE",
"486 108 OFFCURVE",
"486 171 CURVE SMOOTH",
"486 249 OFFCURVE",
"450 312 OFFCURVE",
"354 312 CURVE SMOOTH",
"285 312 OFFCURVE",
"251 270 OFFCURVE",
"244 235 CURVE",
"250 238 OFFCURVE",
"257 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 621;
}
);
}
