{
glyphname = sinGDh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"95 -2 OFFCURVE",
"33 94 OFFCURVE",
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"215 422 CURVE SMOOTH",
"219 422 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 398 LINE",
"225 398 OFFCURVE",
"220 398 OFFCURVE",
"217 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"245 210 OFFCURVE",
"238 205 CURVE",
"237 199 OFFCURVE",
"236 191 OFFCURVE",
"236 188 CURVE",
"211 188 LINE",
"221 310 OFFCURVE",
"281 422 OFFCURVE",
"400 422 CURVE SMOOTH",
"456 422 OFFCURVE",
"481 411 OFFCURVE",
"516 389 CURVE",
"503 382 OFFCURVE",
"483 386 OFFCURVE",
"471 383 CURVE",
"448 393 OFFCURVE",
"421 395 OFFCURVE",
"404 395 CURVE SMOOTH",
"301 395 OFFCURVE",
"260 312 OFFCURVE",
"242 230 CURVE",
"250 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 576 OFFCURVE",
"436 553 OFFCURVE",
"436 530 CURVE SMOOTH",
"436 518 OFFCURVE",
"459 514 OFFCURVE",
"459 503 CURVE SMOOTH",
"459 501 OFFCURVE",
"458 498 OFFCURVE",
"456 496 CURVE",
"488 502 OFFCURVE",
"527 507 OFFCURVE",
"572 507 CURVE SMOOTH",
"677 507 OFFCURVE",
"760 478 OFFCURVE",
"817 412 CURVE",
"785 524 OFFCURVE",
"690 576 OFFCURVE",
"577 576 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 0 OFFCURVE",
"332 93 OFFCURVE",
"332 190 CURVE SMOOTH",
"332 281 OFFCURVE",
"384 356 OFFCURVE",
"448 378 CURVE SMOOTH",
"469 385 OFFCURVE",
"492 389 OFFCURVE",
"516 389 CURVE",
"516 364 LINE SMOOTH",
"513 364 OFFCURVE",
"509 364 OFFCURVE",
"506 364 CURVE SMOOTH",
"429 364 OFFCURVE",
"365 294 OFFCURVE",
"365 207 CURVE SMOOTH",
"365 133 OFFCURVE",
"412 69 OFFCURVE",
"483 69 CURVE SMOOTH",
"533 69 OFFCURVE",
"583 90 OFFCURVE",
"583 152 CURVE SMOOTH",
"583 191 LINE",
"610 191 LINE",
"610 152 LINE SMOOTH",
"610 90 OFFCURVE",
"659 69 OFFCURVE",
"707 69 CURVE SMOOTH",
"805 69 OFFCURVE",
"841 184 OFFCURVE",
"841 260 CURVE SMOOTH",
"841 404 OFFCURVE",
"732 482 OFFCURVE",
"575 482 CURVE SMOOTH",
"501 482 OFFCURVE",
"420 466 OFFCURVE",
"341 442 CURVE",
"341 473 LINE",
"372 481 OFFCURVE",
"423 490 OFFCURVE",
"423 496 CURVE SMOOTH",
"423 508 OFFCURVE",
"396 512 OFFCURVE",
"396 533 CURVE SMOOTH",
"396 569 OFFCURVE",
"459 614 OFFCURVE",
"571 614 CURVE SMOOTH",
"774 614 OFFCURVE",
"846 479 OFFCURVE",
"858 348 CURVE",
"867 324 OFFCURVE",
"876 280 OFFCURVE",
"876 239 CURVE SMOOTH",
"876 131 OFFCURVE",
"835 0 OFFCURVE",
"712 0 CURVE SMOOTH",
"664 0 OFFCURVE",
"625 20 OFFCURVE",
"596 58 CURVE",
"566 20 OFFCURVE",
"529 0 OFFCURVE",
"485 0 CURVE SMOOTH"
);
}
);
width = 921;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"95 -2 OFFCURVE",
"33 94 OFFCURVE",
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 421 OFFCURVE",
"215 421 CURVE SMOOTH",
"219 421 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 396 LINE",
"225 396 OFFCURVE",
"220 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"135 396 OFFCURVE",
"86 321 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE",
"210 189 LINE",
"220 311 OFFCURVE",
"281 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"455 421 OFFCURVE",
"480 411 OFFCURVE",
"515 389 CURVE",
"502 382 OFFCURVE",
"478 386 OFFCURVE",
"466 383 CURVE",
"445 391 OFFCURVE",
"422 393 OFFCURVE",
"405 393 CURVE SMOOTH",
"303 393 OFFCURVE",
"260 308 OFFCURVE",
"245 236 CURVE",
"249 238 OFFCURVE",
"259 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 561 OFFCURVE",
"438 546 OFFCURVE",
"438 523 CURVE SMOOTH",
"438 514 OFFCURVE",
"457 514 OFFCURVE",
"457 503 CURVE SMOOTH",
"457 501 OFFCURVE",
"456 498 OFFCURVE",
"454 496 CURVE",
"486 502 OFFCURVE",
"525 507 OFFCURVE",
"570 507 CURVE SMOOTH",
"674 507 OFFCURVE",
"756 480 OFFCURVE",
"813 414 CURVE",
"779 525 OFFCURVE",
"688 561 OFFCURVE",
"575 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 0 OFFCURVE",
"330 93 OFFCURVE",
"330 190 CURVE SMOOTH",
"330 281 OFFCURVE",
"382 355 OFFCURVE",
"446 378 CURVE SMOOTH",
"466 385 OFFCURVE",
"489 389 OFFCURVE",
"514 389 CURVE",
"514 362 LINE SMOOTH",
"511 362 OFFCURVE",
"507 363 OFFCURVE",
"504 363 CURVE SMOOTH",
"427 363 OFFCURVE",
"384 305 OFFCURVE",
"384 229 CURVE SMOOTH",
"384 193 OFFCURVE",
"409 137 OFFCURVE",
"481 137 CURVE SMOOTH",
"533 137 OFFCURVE",
"579 156 OFFCURVE",
"579 218 CURVE SMOOTH",
"579 243 LINE",
"609 243 LINE",
"609 218 LINE SMOOTH",
"609 156 OFFCURVE",
"655 138 OFFCURVE",
"701 138 CURVE SMOOTH",
"782 138 OFFCURVE",
"811 213 OFFCURVE",
"811 289 CURVE SMOOTH",
"811 403 OFFCURVE",
"730 480 OFFCURVE",
"573 480 CURVE SMOOTH",
"499 480 OFFCURVE",
"418 469 OFFCURVE",
"339 438 CURVE",
"339 470 LINE",
"370 479 OFFCURVE",
"419 489 OFFCURVE",
"419 496 CURVE SMOOTH",
"419 508 OFFCURVE",
"391 509 OFFCURVE",
"391 532 CURVE SMOOTH",
"391 569 OFFCURVE",
"457 614 OFFCURVE",
"569 614 CURVE SMOOTH",
"772 614 OFFCURVE",
"844 479 OFFCURVE",
"856 348 CURVE",
"865 324 OFFCURVE",
"873 282 OFFCURVE",
"873 241 CURVE SMOOTH",
"873 138 OFFCURVE",
"833 0 OFFCURVE",
"710 0 CURVE SMOOTH",
"662 0 OFFCURVE",
"623 20 OFFCURVE",
"594 58 CURVE",
"564 20 OFFCURVE",
"527 0 OFFCURVE",
"483 0 CURVE SMOOTH"
);
}
);
width = 919;
}
);
}
