{
glyphname = sinGhI;
layers = (
{
components = (
{
name = sinGha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"100 505 CURVE SMOOTH",
"100 610 OFFCURVE",
"210 654 OFFCURVE",
"326 654 CURVE SMOOTH",
"442 654 OFFCURVE",
"553 610 OFFCURVE",
"553 505 CURVE SMOOTH",
"553 432 OFFCURVE",
"489 398 OFFCURVE",
"414 395 CURVE",
"441 420 LINE",
"464 422 OFFCURVE",
"520 442 OFFCURVE",
"520 496 CURVE SMOOTH",
"520 565 OFFCURVE",
"413 583 OFFCURVE",
"326 583 CURVE SMOOTH",
"239 583 OFFCURVE",
"133 565 OFFCURVE",
"133 496 CURVE SMOOTH",
"133 442 OFFCURVE",
"186 424 OFFCURVE",
"211 419 CURVE",
"240 395 LINE",
"165 398 OFFCURVE",
"100 432 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinGha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"100 505 CURVE SMOOTH",
"100 611 OFFCURVE",
"210 654 OFFCURVE",
"327 654 CURVE SMOOTH",
"444 654 OFFCURVE",
"553 611 OFFCURVE",
"553 505 CURVE SMOOTH",
"553 432 OFFCURVE",
"489 398 OFFCURVE",
"414 395 CURVE",
"441 420 LINE",
"465 423 OFFCURVE",
"503 440 OFFCURVE",
"503 477 CURVE SMOOTH",
"503 528 OFFCURVE",
"414 546 OFFCURVE",
"327 546 CURVE SMOOTH",
"240 546 OFFCURVE",
"151 528 OFFCURVE",
"151 477 CURVE SMOOTH",
"151 444 OFFCURVE",
"186 424 OFFCURVE",
"211 419 CURVE",
"240 395 LINE",
"165 398 OFFCURVE",
"100 432 OFFCURVE"
);
}
);
width = 661;
}
);
}
