{
glyphname = sinGha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{54, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 150 CURVE SMOOTH",
"50 220 OFFCURVE",
"90 262 OFFCURVE",
"141 278 CURVE",
"174 290 OFFCURVE",
"227 301 OFFCURVE",
"263 301 CURVE SMOOTH",
"274 301 LINE",
"274 303 OFFCURVE",
"274 303 OFFCURVE",
"274 305 CURVE SMOOTH",
"274 352 OFFCURVE",
"243 386 OFFCURVE",
"207 386 CURVE SMOOTH",
"169 386 OFFCURVE",
"158 363 OFFCURVE",
"152 347 CURVE SMOOTH",
"145 328 OFFCURVE",
"136 315 OFFCURVE",
"115 315 CURVE SMOOTH",
"99 315 OFFCURVE",
"80 326 OFFCURVE",
"80 351 CURVE SMOOTH",
"80 397 OFFCURVE",
"129 422 OFFCURVE",
"183 422 CURVE SMOOTH",
"269 422 OFFCURVE",
"306 360 OFFCURVE",
"306 289 CURVE SMOOTH",
"306 286 OFFCURVE",
"306 279 OFFCURVE",
"306 276 CURVE",
"211 276 LINE SMOOTH",
"159 276 OFFCURVE",
"87 242 OFFCURVE",
"87 171 CURVE SMOOTH",
"87 113 OFFCURVE",
"139 69 OFFCURVE",
"207 69 CURVE SMOOTH",
"223 69 OFFCURVE",
"236 71 OFFCURVE",
"239 74 CURVE",
"237 84 OFFCURVE",
"236 96 OFFCURVE",
"236 104 CURVE SMOOTH",
"236 176 OFFCURVE",
"288 195 OFFCURVE",
"324 195 CURVE SMOOTH",
"360 195 OFFCURVE",
"412 176 OFFCURVE",
"412 104 CURVE SMOOTH",
"412 96 OFFCURVE",
"411 84 OFFCURVE",
"409 74 CURVE",
"412 71 OFFCURVE",
"425 69 OFFCURVE",
"441 69 CURVE SMOOTH",
"508 69 OFFCURVE",
"579 106 OFFCURVE",
"579 174 CURVE SMOOTH",
"579 242 OFFCURVE",
"529 284 OFFCURVE",
"438 284 CURVE SMOOTH",
"403 284 OFFCURVE",
"377 282 OFFCURVE",
"345 275 CURVE",
"345 279 OFFCURVE",
"345 280 OFFCURVE",
"345 284 CURVE SMOOTH",
"345 366 OFFCURVE",
"392 422 OFFCURVE",
"465 422 CURVE SMOOTH",
"518 422 OFFCURVE",
"565 399 OFFCURVE",
"565 342 CURVE SMOOTH",
"565 321 OFFCURVE",
"552 299 OFFCURVE",
"537 290 CURVE",
"583 268 OFFCURVE",
"613 216 OFFCURVE",
"613 162 CURVE SMOOTH",
"613 57 OFFCURVE",
"544 -1 OFFCURVE",
"454 -1 CURVE SMOOTH",
"435 -1 OFFCURVE",
"408 2 OFFCURVE",
"378 11 CURVE",
"375 17 OFFCURVE",
"374 27 OFFCURVE",
"374 34 CURVE SMOOTH",
"374 67 OFFCURVE",
"383 70 OFFCURVE",
"383 104 CURVE SMOOTH",
"383 150 OFFCURVE",
"349 167 OFFCURVE",
"324 167 CURVE SMOOTH",
"299 167 OFFCURVE",
"266 150 OFFCURVE",
"266 104 CURVE SMOOTH",
"266 70 OFFCURVE",
"274 67 OFFCURVE",
"274 34 CURVE SMOOTH",
"274 27 OFFCURVE",
"274 17 OFFCURVE",
"271 11 CURVE",
"241 2 OFFCURVE",
"213 -1 OFFCURVE",
"194 -1 CURVE SMOOTH",
"105 -1 OFFCURVE",
"50 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"5 270 CURVE",
"5 301 LINE",
"272 301 LINE",
"302 276 LINE",
"144 276 LINE SMOOTH",
"75 275 OFFCURVE",
"21 273 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 303 CURVE",
"386 307 OFFCURVE",
"410 309 OFFCURVE",
"435 309 CURVE SMOOTH",
"468 309 OFFCURVE",
"500 304 OFFCURVE",
"513 299 CURVE",
"525 312 OFFCURVE",
"527 326 OFFCURVE",
"527 338 CURVE SMOOTH",
"527 370 OFFCURVE",
"494 384 OFFCURVE",
"459 384 CURVE SMOOTH",
"408 384 OFFCURVE",
"378 357 OFFCURVE"
);
}
);
width = 661;
},
{
anchors = (
{
name = _cursive;
position = "{54, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 150 CURVE SMOOTH",
"50 220 OFFCURVE",
"90 260 OFFCURVE",
"141 276 CURVE",
"174 288 OFFCURVE",
"227 301 OFFCURVE",
"263 301 CURVE SMOOTH",
"271 301 LINE",
"271 303 OFFCURVE",
"272 303 OFFCURVE",
"272 305 CURVE SMOOTH",
"272 347 OFFCURVE",
"244 378 OFFCURVE",
"208 378 CURVE SMOOTH",
"186 378 OFFCURVE",
"172 366 OFFCURVE",
"165 347 CURVE SMOOTH",
"158 326 OFFCURVE",
"143 312 OFFCURVE",
"118 312 CURVE SMOOTH",
"96 312 OFFCURVE",
"80 326 OFFCURVE",
"80 351 CURVE SMOOTH",
"80 397 OFFCURVE",
"129 421 OFFCURVE",
"183 421 CURVE SMOOTH",
"269 421 OFFCURVE",
"306 360 OFFCURVE",
"306 286 CURVE SMOOTH",
"306 283 OFFCURVE",
"306 276 OFFCURVE",
"306 273 CURVE",
"219 273 LINE SMOOTH",
"160 273 OFFCURVE",
"109 239 OFFCURVE",
"109 196 CURVE SMOOTH",
"109 153 OFFCURVE",
"143 135 OFFCURVE",
"178 135 CURVE SMOOTH",
"209 135 OFFCURVE",
"227 139 OFFCURVE",
"235 146 CURVE",
"235 153 OFFCURVE",
"236 160 OFFCURVE",
"239 169 CURVE SMOOTH",
"250 207 OFFCURVE",
"283 227 OFFCURVE",
"324 227 CURVE SMOOTH",
"365 227 OFFCURVE",
"398 207 OFFCURVE",
"409 169 CURVE SMOOTH",
"412 160 OFFCURVE",
"413 153 OFFCURVE",
"413 146 CURVE",
"421 139 OFFCURVE",
"440 135 OFFCURVE",
"471 135 CURVE SMOOTH",
"514 135 OFFCURVE",
"556 160 OFFCURVE",
"556 209 CURVE SMOOTH",
"556 245 OFFCURVE",
"523 281 OFFCURVE",
"438 281 CURVE SMOOTH",
"403 281 OFFCURVE",
"377 279 OFFCURVE",
"345 272 CURVE",
"345 276 OFFCURVE",
"344 280 OFFCURVE",
"344 284 CURVE SMOOTH",
"344 366 OFFCURVE",
"391 422 OFFCURVE",
"467 422 CURVE SMOOTH",
"520 422 OFFCURVE",
"565 396 OFFCURVE",
"565 343 CURVE SMOOTH",
"565 322 OFFCURVE",
"556 301 OFFCURVE",
"537 290 CURVE",
"583 267 OFFCURVE",
"613 216 OFFCURVE",
"613 162 CURVE SMOOTH",
"613 57 OFFCURVE",
"543 0 OFFCURVE",
"453 0 CURVE SMOOTH",
"430 0 OFFCURVE",
"402 4 OFFCURVE",
"372 12 CURVE",
"369 16 OFFCURVE",
"368 39 OFFCURVE",
"368 46 CURVE SMOOTH",
"368 82 OFFCURVE",
"383 93 OFFCURVE",
"383 131 CURVE SMOOTH",
"383 167 OFFCURVE",
"367 195 OFFCURVE",
"324 195 CURVE SMOOTH",
"281 195 OFFCURVE",
"266 167 OFFCURVE",
"266 131 CURVE SMOOTH",
"266 93 OFFCURVE",
"280 82 OFFCURVE",
"280 46 CURVE SMOOTH",
"280 39 OFFCURVE",
"279 16 OFFCURVE",
"276 12 CURVE",
"246 4 OFFCURVE",
"218 0 OFFCURVE",
"195 0 CURVE SMOOTH",
"106 0 OFFCURVE",
"50 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"5 267 CURVE",
"5 301 LINE",
"270 301 LINE",
"302 273 LINE",
"144 273 LINE SMOOTH",
"75 272 OFFCURVE",
"21 270 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"376 303 CURVE",
"389 307 OFFCURVE",
"410 309 OFFCURVE",
"435 309 CURVE SMOOTH",
"468 309 OFFCURVE",
"495 305 OFFCURVE",
"509 300 CURVE",
"518 307 OFFCURVE",
"524 318 OFFCURVE",
"524 336 CURVE SMOOTH",
"524 367 OFFCURVE",
"488 381 OFFCURVE",
"460 381 CURVE SMOOTH",
"409 381 OFFCURVE",
"381 356 OFFCURVE"
);
}
);
width = 661;
}
);
unicode = 0D9D;
}
