{
glyphname = sinGhUu;
layers = (
{
components = (
{
name = sinGha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"66 -135 CURVE SMOOTH",
"66 -78 OFFCURVE",
"114 -39 OFFCURVE",
"166 -39 CURVE SMOOTH",
"207 -39 OFFCURVE",
"238 -54 OFFCURVE",
"260 -89 CURVE",
"230 -100 LINE",
"218 -81 OFFCURVE",
"198 -66 OFFCURVE",
"170 -66 CURVE SMOOTH",
"132 -66 OFFCURVE",
"102 -90 OFFCURVE",
"102 -126 CURVE SMOOTH",
"102 -162 OFFCURVE",
"132 -187 OFFCURVE",
"174 -187 CURVE SMOOTH",
"256 -187 OFFCURVE",
"351 -114 OFFCURVE",
"444 -114 CURVE SMOOTH",
"486 -114 OFFCURVE",
"544 -133 OFFCURVE",
"570 -164 CURVE",
"570 119 LINE",
"602 207 LINE",
"602 -226 LINE",
"580 -226 LINE",
"565 -191 OFFCURVE",
"513 -141 OFFCURVE",
"447 -141 CURVE SMOOTH",
"358 -141 OFFCURVE",
"270 -231 OFFCURVE",
"174 -231 CURVE SMOOTH",
"120 -231 OFFCURVE",
"66 -201 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinGha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"66 -135 CURVE SMOOTH",
"66 -78 OFFCURVE",
"114 -39 OFFCURVE",
"166 -39 CURVE SMOOTH",
"207 -39 OFFCURVE",
"238 -54 OFFCURVE",
"260 -89 CURVE",
"228 -100 LINE",
"217 -83 OFFCURVE",
"198 -68 OFFCURVE",
"170 -68 CURVE SMOOTH",
"132 -68 OFFCURVE",
"108 -93 OFFCURVE",
"108 -117 CURVE SMOOTH",
"108 -148 OFFCURVE",
"142 -163 OFFCURVE",
"175 -163 CURVE SMOOTH",
"287 -163 OFFCURVE",
"342 -112 OFFCURVE",
"447 -112 CURVE SMOOTH",
"497 -112 OFFCURVE",
"542 -131 OFFCURVE",
"568 -162 CURVE",
"568 148 LINE",
"602 207 LINE",
"602 -226 LINE",
"577 -226 LINE",
"562 -191 OFFCURVE",
"518 -143 OFFCURVE",
"457 -143 CURVE SMOOTH",
"368 -143 OFFCURVE",
"299 -231 OFFCURVE",
"180 -231 CURVE SMOOTH",
"126 -231 OFFCURVE",
"66 -201 OFFCURVE"
);
}
);
width = 661;
}
);
}
