{
glyphname = sinGDha.reph;
layers = (
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 300, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"568 607 CURVE SMOOTH",
"568 586 OFFCURVE",
"586 571 OFFCURVE",
"607 571 CURVE SMOOTH",
"628 571 OFFCURVE",
"647 586 OFFCURVE",
"647 607 CURVE SMOOTH",
"647 628 OFFCURVE",
"628 644 OFFCURVE",
"607 644 CURVE SMOOTH",
"586 644 OFFCURVE",
"568 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"468 626 CURVE SMOOTH",
"468 688 OFFCURVE",
"525 725 OFFCURVE",
"605 725 CURVE SMOOTH",
"680 725 OFFCURVE",
"741 682 OFFCURVE",
"741 613 CURVE SMOOTH",
"741 590 OFFCURVE",
"731 558 OFFCURVE",
"707 536 CURVE",
"685 550 LINE",
"698 562 OFFCURVE",
"712 586 OFFCURVE",
"712 612 CURVE SMOOTH",
"712 668 OFFCURVE",
"663 698 OFFCURVE",
"603 698 CURVE SMOOTH",
"551 698 OFFCURVE",
"498 678 OFFCURVE",
"498 626 CURVE SMOOTH",
"498 588 OFFCURVE",
"539 569 OFFCURVE",
"561 567 CURVE",
"553 573 OFFCURVE",
"540 587 OFFCURVE",
"540 608 CURVE SMOOTH",
"540 642 OFFCURVE",
"572 667 OFFCURVE",
"607 667 CURVE SMOOTH",
"647 667 OFFCURVE",
"673 640 OFFCURVE",
"673 606 CURVE SMOOTH",
"673 568 OFFCURVE",
"640 543 OFFCURVE",
"583 543 CURVE SMOOTH",
"525 543 OFFCURVE",
"468 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"215 422 CURVE SMOOTH",
"219 422 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 398 LINE",
"225 398 OFFCURVE",
"220 398 OFFCURVE",
"217 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"245 210 OFFCURVE",
"238 205 CURVE",
"237 199 OFFCURVE",
"236 191 OFFCURVE",
"236 188 CURVE",
"211 188 LINE",
"221 310 OFFCURVE",
"281 422 OFFCURVE",
"400 422 CURVE SMOOTH",
"456 422 OFFCURVE",
"481 411 OFFCURVE",
"516 389 CURVE",
"503 382 OFFCURVE",
"483 386 OFFCURVE",
"471 383 CURVE",
"448 393 OFFCURVE",
"421 395 OFFCURVE",
"404 395 CURVE SMOOTH",
"301 395 OFFCURVE",
"260 312 OFFCURVE",
"242 230 CURVE",
"250 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 919;
},
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 299, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"567 607 CURVE SMOOTH",
"567 587 OFFCURVE",
"585 572 OFFCURVE",
"606 572 CURVE SMOOTH",
"627 572 OFFCURVE",
"645 587 OFFCURVE",
"645 607 CURVE SMOOTH",
"645 627 OFFCURVE",
"627 643 OFFCURVE",
"606 643 CURVE SMOOTH",
"585 643 OFFCURVE",
"567 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"466 626 CURVE SMOOTH",
"466 688 OFFCURVE",
"523 725 OFFCURVE",
"603 725 CURVE SMOOTH",
"678 725 OFFCURVE",
"741 682 OFFCURVE",
"741 613 CURVE SMOOTH",
"741 590 OFFCURVE",
"732 569 OFFCURVE",
"716 550 CURVE",
"682 550 LINE",
"695 562 OFFCURVE",
"710 585 OFFCURVE",
"710 612 CURVE SMOOTH",
"710 665 OFFCURVE",
"662 697 OFFCURVE",
"602 697 CURVE SMOOTH",
"550 697 OFFCURVE",
"498 675 OFFCURVE",
"498 626 CURVE SMOOTH",
"498 588 OFFCURVE",
"541 571 OFFCURVE",
"558 569 CURVE",
"550 575 OFFCURVE",
"540 587 OFFCURVE",
"540 608 CURVE SMOOTH",
"540 642 OFFCURVE",
"570 667 OFFCURVE",
"605 667 CURVE SMOOTH",
"645 667 OFFCURVE",
"673 640 OFFCURVE",
"673 606 CURVE SMOOTH",
"673 568 OFFCURVE",
"639 543 OFFCURVE",
"582 543 CURVE SMOOTH",
"524 543 OFFCURVE",
"466 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 421 OFFCURVE",
"215 421 CURVE SMOOTH",
"219 421 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 396 LINE",
"225 396 OFFCURVE",
"220 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"135 396 OFFCURVE",
"86 321 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE",
"210 189 LINE",
"220 311 OFFCURVE",
"281 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"455 421 OFFCURVE",
"480 411 OFFCURVE",
"515 389 CURVE",
"502 382 OFFCURVE",
"478 386 OFFCURVE",
"466 383 CURVE",
"445 391 OFFCURVE",
"422 393 OFFCURVE",
"405 393 CURVE SMOOTH",
"303 393 OFFCURVE",
"260 308 OFFCURVE",
"245 236 CURVE",
"249 238 OFFCURVE",
"259 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 919;
}
);
}
