{
glyphname = sinGU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"299 -78 CURVE SMOOTH",
"299 -29 OFFCURVE",
"328 9 OFFCURVE",
"370 21 CURVE",
"376 -6 LINE",
"355 -14 OFFCURVE",
"336 -34 OFFCURVE",
"336 -62 CURVE SMOOTH",
"336 -107 OFFCURVE",
"386 -129 OFFCURVE",
"436 -129 CURVE SMOOTH",
"496 -129 OFFCURVE",
"541 -92 OFFCURVE",
"541 -44 CURVE SMOOTH",
"541 -41 OFFCURVE",
"540 -38 OFFCURVE",
"540 -35 CURVE",
"569 -35 LINE",
"571 -44 OFFCURVE",
"571 -59 OFFCURVE",
"571 -68 CURVE SMOOTH",
"571 -120 OFFCURVE",
"530 -188 OFFCURVE",
"431 -188 CURVE SMOOTH",
"369 -188 OFFCURVE",
"299 -145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"215 422 CURVE SMOOTH",
"219 422 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 398 LINE",
"225 398 OFFCURVE",
"220 398 OFFCURVE",
"217 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"244 210 OFFCURVE",
"237 205 CURVE",
"236 199 OFFCURVE",
"235 191 OFFCURVE",
"235 188 CURVE",
"211 188 LINE",
"221 310 OFFCURVE",
"281 422 OFFCURVE",
"400 422 CURVE SMOOTH",
"509 422 OFFCURVE",
"572 324 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"494 0 OFFCURVE",
"416 0 CURVE SMOOTH",
"406 0 OFFCURVE",
"385 -2 OFFCURVE",
"371 -8 CURVE",
"361 18 LINE",
"380 26 OFFCURVE",
"397 26 OFFCURVE",
"405 26 CURVE SMOOTH",
"467 26 OFFCURVE",
"530 97 OFFCURVE",
"530 195 CURVE SMOOTH",
"530 294 OFFCURVE",
"473 362 OFFCURVE",
"384 362 CURVE SMOOTH",
"309 362 OFFCURVE",
"257 305 OFFCURVE",
"241 230 CURVE",
"249 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"299 -78 CURVE SMOOTH",
"299 -24 OFFCURVE",
"324 6 OFFCURVE",
"363 22 CURVE",
"372 -5 LINE",
"357 -11 OFFCURVE",
"343 -25 OFFCURVE",
"343 -47 CURVE SMOOTH",
"343 -83 OFFCURVE",
"385 -103 OFFCURVE",
"435 -103 CURVE SMOOTH",
"495 -103 OFFCURVE",
"541 -81 OFFCURVE",
"541 -44 CURVE SMOOTH",
"541 -41 OFFCURVE",
"540 -38 OFFCURVE",
"540 -35 CURVE",
"569 -35 LINE",
"571 -44 OFFCURVE",
"572 -59 OFFCURVE",
"572 -68 CURVE SMOOTH",
"572 -119 OFFCURVE",
"529 -187 OFFCURVE",
"431 -187 CURVE SMOOTH",
"365 -187 OFFCURVE",
"299 -146 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 421 OFFCURVE",
"215 421 CURVE SMOOTH",
"219 421 OFFCURVE",
"224 421 OFFCURVE",
"228 421 CURVE",
"228 396 LINE",
"225 396 OFFCURVE",
"220 396 OFFCURVE",
"217 396 CURVE SMOOTH",
"135 396 OFFCURVE",
"86 321 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE",
"211 189 LINE",
"220 313 OFFCURVE",
"281 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"509 421 OFFCURVE",
"572 324 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"496 -1 OFFCURVE",
"407 -1 CURVE SMOOTH",
"387 -1 OFFCURVE",
"376 -4 OFFCURVE",
"368 -7 CURVE",
"360 21 LINE",
"366 24 OFFCURVE",
"382 28 OFFCURVE",
"395 28 CURVE SMOOTH",
"455 28 OFFCURVE",
"486 108 OFFCURVE",
"486 171 CURVE SMOOTH",
"486 249 OFFCURVE",
"450 312 OFFCURVE",
"354 312 CURVE SMOOTH",
"285 312 OFFCURVE",
"251 270 OFFCURVE",
"244 235 CURVE",
"250 238 OFFCURVE",
"257 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
}
);
width = 621;
}
);
}
