{
glyphname = sinGIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"107 422 OFFCURVE",
"202 422 CURVE SMOOTH",
"206 422 OFFCURVE",
"203 421 OFFCURVE",
"207 421 CURVE",
"207 398 LINE SMOOTH",
"204 398 OFFCURVE",
"206 398 OFFCURVE",
"203 398 CURVE SMOOTH",
"133 398 OFFCURVE",
"67 325 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 144 OFFCURVE",
"114 69 OFFCURVE",
"201 69 CURVE SMOOTH",
"259 69 OFFCURVE",
"311 96 OFFCURVE",
"311 154 CURVE SMOOTH",
"311 191 OFFCURVE",
"291 212 OFFCURVE",
"261 212 CURVE SMOOTH",
"254 212 OFFCURVE",
"244 210 OFFCURVE",
"237 205 CURVE",
"236 199 OFFCURVE",
"235 191 OFFCURVE",
"235 188 CURVE SMOOTH",
"211 188 LINE",
"219 283 OFFCURVE",
"257 371 OFFCURVE",
"329 406 CURVE",
"210 419 OFFCURVE",
"146 461 OFFCURVE",
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"489 421 OFFCURVE",
"447 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 507 CURVE SMOOTH",
"353 552 OFFCURVE",
"385 577 OFFCURVE",
"401 580 CURVE",
"380 583 OFFCURVE",
"366 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 444 OFFCURVE",
"318 421 OFFCURVE",
"403 421 CURVE",
"510 419 OFFCURVE",
"572 323 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"488 -1 OFFCURVE",
"360 -1 CURVE SMOOTH",
"350 -1 OFFCURVE",
"341 0 OFFCURVE",
"330 1 CURVE",
"330 25 LINE",
"338 24 OFFCURVE",
"346 23 OFFCURVE",
"354 23 CURVE SMOOTH",
"458 23 OFFCURVE",
"530 97 OFFCURVE",
"530 195 CURVE SMOOTH",
"530 294 OFFCURVE",
"473 362 OFFCURVE",
"384 362 CURVE SMOOTH",
"309 362 OFFCURVE",
"257 305 OFFCURVE",
"241 230 CURVE",
"249 234 OFFCURVE",
"257 235 OFFCURVE",
"264 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"380 508 CURVE SMOOTH",
"380 474 OFFCURVE",
"411 446 OFFCURVE",
"449 446 CURVE SMOOTH",
"487 446 OFFCURVE",
"519 474 OFFCURVE",
"519 508 CURVE SMOOTH",
"519 542 OFFCURVE",
"487 569 OFFCURVE",
"449 569 CURVE SMOOTH",
"411 569 OFFCURVE",
"380 542 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"33 202 CURVE SMOOTH",
"33 322 OFFCURVE",
"110 421 OFFCURVE",
"198 421 CURVE SMOOTH",
"202 421 OFFCURVE",
"203 421 OFFCURVE",
"207 421 CURVE",
"207 396 LINE SMOOTH",
"204 396 OFFCURVE",
"203 396 OFFCURVE",
"200 396 CURVE SMOOTH",
"132 396 OFFCURVE",
"86 327 OFFCURVE",
"86 252 CURVE SMOOTH",
"86 182 OFFCURVE",
"139 137 OFFCURVE",
"206 137 CURVE SMOOTH",
"264 137 OFFCURVE",
"287 161 OFFCURVE",
"287 187 CURVE SMOOTH",
"287 211 OFFCURVE",
"270 215 OFFCURVE",
"263 215 CURVE SMOOTH",
"252 215 OFFCURVE",
"245 212 OFFCURVE",
"240 209 CURVE",
"239 203 OFFCURVE",
"238 192 OFFCURVE",
"238 189 CURVE SMOOTH",
"211 189 LINE",
"218 281 OFFCURVE",
"253 365 OFFCURVE",
"320 402 CURVE",
"207 417 OFFCURVE",
"146 462 OFFCURVE",
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"490 421 OFFCURVE",
"449 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 508 CURVE SMOOTH",
"353 527 OFFCURVE",
"359 542 OFFCURVE",
"366 553 CURVE",
"360 553 OFFCURVE",
"356 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"316 421 OFFCURVE",
"400 421 CURVE SMOOTH",
"510 420 OFFCURVE",
"572 325 OFFCURVE",
"572 212 CURVE SMOOTH",
"572 93 OFFCURVE",
"488 -1 OFFCURVE",
"360 -1 CURVE SMOOTH",
"350 -1 OFFCURVE",
"340 0 OFFCURVE",
"330 1 CURVE",
"330 28 LINE",
"338 27 OFFCURVE",
"346 26 OFFCURVE",
"354 26 CURVE SMOOTH",
"456 26 OFFCURVE",
"486 108 OFFCURVE",
"486 171 CURVE SMOOTH",
"486 249 OFFCURVE",
"450 312 OFFCURVE",
"354 312 CURVE SMOOTH",
"285 312 OFFCURVE",
"251 270 OFFCURVE",
"244 235 CURVE",
"250 238 OFFCURVE",
"257 240 OFFCURVE",
"264 240 CURVE SMOOTH",
"313 240 OFFCURVE",
"344 197 OFFCURVE",
"344 133 CURVE SMOOTH",
"344 55 OFFCURVE",
"288 -2 OFFCURVE",
"203 -2 CURVE SMOOTH",
"95 -2 OFFCURVE",
"33 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"384 508 CURVE SMOOTH",
"384 476 OFFCURVE",
"413 449 OFFCURVE",
"449 449 CURVE SMOOTH",
"485 449 OFFCURVE",
"514 476 OFFCURVE",
"514 508 CURVE SMOOTH",
"514 540 OFFCURVE",
"485 566 OFFCURVE",
"449 566 CURVE SMOOTH",
"413 566 OFFCURVE",
"384 540 OFFCURVE"
);
}
);
width = 621;
}
);
}
