{
glyphname = sinGhIi;
layers = (
{
components = (
{
name = sinGha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"412 502 CURVE SMOOTH",
"412 472 OFFCURVE",
"442 447 OFFCURVE",
"477 447 CURVE SMOOTH",
"512 447 OFFCURVE",
"541 472 OFFCURVE",
"541 502 CURVE SMOOTH",
"541 532 OFFCURVE",
"512 557 OFFCURVE",
"477 557 CURVE SMOOTH",
"442 557 OFFCURVE",
"412 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"84 505 CURVE SMOOTH",
"84 609 OFFCURVE",
"204 655 OFFCURVE",
"328 655 CURVE SMOOTH",
"442 655 OFFCURVE",
"576 613 OFFCURVE",
"576 512 CURVE SMOOTH",
"576 458 OFFCURVE",
"532 419 OFFCURVE",
"477 419 CURVE SMOOTH",
"420 419 OFFCURVE",
"381 459 OFFCURVE",
"381 503 CURVE SMOOTH",
"381 547 OFFCURVE",
"413 568 OFFCURVE",
"432 577 CURVE",
"421 580 OFFCURVE",
"383 586 OFFCURVE",
"330 586 CURVE SMOOTH",
"238 586 OFFCURVE",
"119 564 OFFCURVE",
"119 487 CURVE SMOOTH",
"119 449 OFFCURVE",
"141 425 OFFCURVE",
"178 416 CURVE",
"172 396 LINE",
"120 401 OFFCURVE",
"84 445 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinGha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"414 480 CURVE SMOOTH",
"414 450 OFFCURVE",
"443 427 OFFCURVE",
"477 427 CURVE SMOOTH",
"511 427 OFFCURVE",
"540 450 OFFCURVE",
"540 480 CURVE SMOOTH",
"540 510 OFFCURVE",
"511 534 OFFCURVE",
"477 534 CURVE SMOOTH",
"443 534 OFFCURVE",
"414 510 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"83 505 CURVE SMOOTH",
"83 610 OFFCURVE",
"205 655 OFFCURVE",
"329 655 CURVE SMOOTH",
"443 655 OFFCURVE",
"576 614 OFFCURVE",
"576 490 CURVE SMOOTH",
"576 436 OFFCURVE",
"532 397 OFFCURVE",
"477 397 CURVE SMOOTH",
"420 397 OFFCURVE",
"381 437 OFFCURVE",
"381 481 CURVE SMOOTH",
"381 516 OFFCURVE",
"400 538 OFFCURVE",
"416 547 CURVE",
"405 549 OFFCURVE",
"360 553 OFFCURVE",
"330 553 CURVE SMOOTH",
"238 553 OFFCURVE",
"131 530 OFFCURVE",
"131 471 CURVE SMOOTH",
"131 449 OFFCURVE",
"144 427 OFFCURVE",
"180 417 CURVE",
"171 396 LINE",
"119 401 OFFCURVE",
"83 445 OFFCURVE"
);
}
);
width = 661;
}
);
}
