{
glyphname = sinHa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 151 CURVE SMOOTH",
"32 240 OFFCURVE",
"97 296 OFFCURVE",
"189 296 CURVE SMOOTH",
"193 296 OFFCURVE",
"197 296 OFFCURVE",
"201 296 CURVE",
"201 337 OFFCURVE",
"178 374 OFFCURVE",
"141 374 CURVE SMOOTH",
"120 374 OFFCURVE",
"110 363 OFFCURVE",
"104 348 CURVE SMOOTH",
"98 332 OFFCURVE",
"85 319 OFFCURVE",
"64 319 CURVE SMOOTH",
"44 319 OFFCURVE",
"32 333 OFFCURVE",
"32 355 CURVE SMOOTH",
"32 384 OFFCURVE",
"59 422 OFFCURVE",
"115 422 CURVE SMOOTH",
"192 422 OFFCURVE",
"232 351 OFFCURVE",
"233 271 CURVE",
"221 272 OFFCURVE",
"211 273 OFFCURVE",
"200 273 CURVE SMOOTH",
"122 273 OFFCURVE",
"68 239 OFFCURVE",
"68 171 CURVE SMOOTH",
"68 103 OFFCURVE",
"131 70 OFFCURVE",
"203 70 CURVE SMOOTH",
"267 70 OFFCURVE",
"322 98 OFFCURVE",
"322 160 CURVE SMOOTH",
"322 190 OFFCURVE",
"308 207 OFFCURVE",
"288 207 CURVE SMOOTH",
"275 207 OFFCURVE",
"262 199 OFFCURVE",
"255 178 CURVE",
"233 188 LINE",
"242 310 OFFCURVE",
"321 422 OFFCURVE",
"420 422 CURVE SMOOTH",
"529 422 OFFCURVE",
"591 321 OFFCURVE",
"591 206 CURVE SMOOTH",
"591 90 OFFCURVE",
"504 -1 OFFCURVE",
"384 -1 CURVE SMOOTH",
"371 -1 OFFCURVE",
"358 0 OFFCURVE",
"344 2 CURVE",
"344 28 LINE",
"356 26 OFFCURVE",
"367 25 OFFCURVE",
"379 25 CURVE SMOOTH",
"476 25 OFFCURVE",
"544 91 OFFCURVE",
"544 188 CURVE SMOOTH",
"544 281 OFFCURVE",
"493 354 OFFCURVE",
"404 354 CURVE SMOOTH",
"333 354 OFFCURVE",
"286 311 OFFCURVE",
"265 224 CURVE",
"275 230 OFFCURVE",
"284 231 OFFCURVE",
"293 231 CURVE SMOOTH",
"330 231 OFFCURVE",
"357 195 OFFCURVE",
"357 142 CURVE SMOOTH",
"357 52 OFFCURVE",
"288 -1 OFFCURVE",
"196 -1 CURVE SMOOTH",
"100 -1 OFFCURVE",
"32 59 OFFCURVE"
);
}
);
width = 637;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 151 CURVE SMOOTH",
"32 240 OFFCURVE",
"97 296 OFFCURVE",
"189 296 CURVE SMOOTH",
"193 296 OFFCURVE",
"195 296 OFFCURVE",
"199 296 CURVE",
"199 334 OFFCURVE",
"175 369 OFFCURVE",
"148 369 CURVE SMOOTH",
"133 369 OFFCURVE",
"120 365 OFFCURVE",
"111 344 CURVE SMOOTH",
"103 325 OFFCURVE",
"88 315 OFFCURVE",
"72 315 CURVE SMOOTH",
"51 315 OFFCURVE",
"32 328 OFFCURVE",
"32 355 CURVE SMOOTH",
"32 385 OFFCURVE",
"61 422 OFFCURVE",
"116 422 CURVE SMOOTH",
"193 422 OFFCURVE",
"233 352 OFFCURVE",
"233 270 CURVE",
"222 271 OFFCURVE",
"211 272 OFFCURVE",
"200 272 CURVE SMOOTH",
"122 272 OFFCURVE",
"92 237 OFFCURVE",
"92 206 CURVE SMOOTH",
"92 154 OFFCURVE",
"154 136 OFFCURVE",
"207 136 CURVE SMOOTH",
"244 136 OFFCURVE",
"311 149 OFFCURVE",
"311 186 CURVE SMOOTH",
"311 204 OFFCURVE",
"300 210 OFFCURVE",
"289 210 CURVE SMOOTH",
"275 210 OFFCURVE",
"265 203 OFFCURVE",
"258 182 CURVE",
"233 190 LINE",
"242 312 OFFCURVE",
"321 422 OFFCURVE",
"420 422 CURVE SMOOTH",
"529 422 OFFCURVE",
"591 321 OFFCURVE",
"591 206 CURVE SMOOTH",
"591 90 OFFCURVE",
"504 -1 OFFCURVE",
"384 -1 CURVE SMOOTH",
"371 -1 OFFCURVE",
"358 0 OFFCURVE",
"344 2 CURVE",
"344 30 LINE",
"356 28 OFFCURVE",
"368 28 OFFCURVE",
"379 28 CURVE SMOOTH",
"466 28 OFFCURVE",
"485 109 OFFCURVE",
"485 162 CURVE SMOOTH",
"485 224 OFFCURVE",
"453 307 OFFCURVE",
"365 307 CURVE SMOOTH",
"292 307 OFFCURVE",
"276 257 OFFCURVE",
"267 229 CURVE",
"277 234 OFFCURVE",
"285 236 OFFCURVE",
"294 236 CURVE SMOOTH",
"334 236 OFFCURVE",
"358 195 OFFCURVE",
"358 142 CURVE SMOOTH",
"358 52 OFFCURVE",
"288 -1 OFFCURVE",
"196 -1 CURVE SMOOTH",
"101 -1 OFFCURVE",
"32 59 OFFCURVE"
);
}
);
width = 637;
}
);
unicode = 0DC4;
}
