{
glyphname = sinHUu;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"44 -135 CURVE SMOOTH",
"44 -78 OFFCURVE",
"92 -39 OFFCURVE",
"144 -39 CURVE SMOOTH",
"185 -39 OFFCURVE",
"216 -54 OFFCURVE",
"238 -89 CURVE",
"209 -100 LINE",
"197 -81 OFFCURVE",
"176 -66 OFFCURVE",
"148 -66 CURVE SMOOTH",
"110 -66 OFFCURVE",
"79 -90 OFFCURVE",
"79 -126 CURVE SMOOTH",
"79 -162 OFFCURVE",
"116 -187 OFFCURVE",
"158 -187 CURVE SMOOTH",
"262 -187 OFFCURVE",
"343 -114 OFFCURVE",
"436 -114 CURVE SMOOTH",
"478 -114 OFFCURVE",
"526 -133 OFFCURVE",
"552 -164 CURVE",
"552 148 LINE",
"584 207 LINE",
"584 -226 LINE",
"562 -226 LINE",
"547 -191 OFFCURVE",
"504 -141 OFFCURVE",
"438 -141 CURVE SMOOTH",
"349 -141 OFFCURVE",
"273 -231 OFFCURVE",
"158 -231 CURVE SMOOTH",
"104 -231 OFFCURVE",
"44 -201 OFFCURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"44 -135 CURVE SMOOTH",
"44 -78 OFFCURVE",
"92 -39 OFFCURVE",
"144 -39 CURVE SMOOTH",
"185 -39 OFFCURVE",
"216 -54 OFFCURVE",
"238 -89 CURVE",
"206 -100 LINE",
"195 -83 OFFCURVE",
"176 -68 OFFCURVE",
"148 -68 CURVE SMOOTH",
"110 -68 OFFCURVE",
"86 -93 OFFCURVE",
"86 -117 CURVE SMOOTH",
"86 -148 OFFCURVE",
"114 -163 OFFCURVE",
"147 -163 CURVE SMOOTH",
"221 -163 OFFCURVE",
"324 -112 OFFCURVE",
"429 -112 CURVE SMOOTH",
"479 -112 OFFCURVE",
"524 -131 OFFCURVE",
"550 -162 CURVE",
"550 148 LINE",
"584 207 LINE",
"584 -226 LINE",
"559 -226 LINE",
"544 -191 OFFCURVE",
"499 -143 OFFCURVE",
"438 -143 CURVE SMOOTH",
"349 -143 OFFCURVE",
"248 -231 OFFCURVE",
"152 -231 CURVE SMOOTH",
"98 -231 OFFCURVE",
"44 -201 OFFCURVE"
);
}
);
width = 637;
}
);
}
