{
glyphname = sinHa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"264 499 CURVE SMOOTH",
"264 478 OFFCURVE",
"283 463 OFFCURVE",
"304 463 CURVE SMOOTH",
"325 463 OFFCURVE",
"344 478 OFFCURVE",
"344 499 CURVE SMOOTH",
"344 520 OFFCURVE",
"325 535 OFFCURVE",
"304 535 CURVE SMOOTH",
"283 535 OFFCURVE",
"264 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"164 518 CURVE SMOOTH",
"164 580 OFFCURVE",
"221 616 OFFCURVE",
"301 616 CURVE SMOOTH",
"376 616 OFFCURVE",
"438 574 OFFCURVE",
"438 505 CURVE SMOOTH",
"438 482 OFFCURVE",
"431 460 OFFCURVE",
"414 441 CURVE",
"381 441 LINE",
"394 453 OFFCURVE",
"409 478 OFFCURVE",
"409 504 CURVE SMOOTH",
"409 560 OFFCURVE",
"360 590 OFFCURVE",
"300 590 CURVE SMOOTH",
"248 590 OFFCURVE",
"195 570 OFFCURVE",
"195 518 CURVE SMOOTH",
"195 480 OFFCURVE",
"236 461 OFFCURVE",
"258 459 CURVE",
"250 465 OFFCURVE",
"237 479 OFFCURVE",
"237 500 CURVE SMOOTH",
"237 534 OFFCURVE",
"268 559 OFFCURVE",
"303 559 CURVE SMOOTH",
"343 559 OFFCURVE",
"370 532 OFFCURVE",
"370 498 CURVE SMOOTH",
"370 460 OFFCURVE",
"336 435 OFFCURVE",
"279 435 CURVE SMOOTH",
"221 435 OFFCURVE",
"164 463 OFFCURVE"
);
}
);
width = 637;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"265 499 CURVE SMOOTH",
"265 479 OFFCURVE",
"283 463 OFFCURVE",
"304 463 CURVE SMOOTH",
"325 463 OFFCURVE",
"343 479 OFFCURVE",
"343 499 CURVE SMOOTH",
"343 519 OFFCURVE",
"325 535 OFFCURVE",
"304 535 CURVE SMOOTH",
"283 535 OFFCURVE",
"265 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"164 518 CURVE SMOOTH",
"164 580 OFFCURVE",
"221 616 OFFCURVE",
"301 616 CURVE SMOOTH",
"376 616 OFFCURVE",
"439 574 OFFCURVE",
"439 505 CURVE SMOOTH",
"439 482 OFFCURVE",
"430 460 OFFCURVE",
"414 441 CURVE",
"379 441 LINE",
"392 453 OFFCURVE",
"407 477 OFFCURVE",
"407 504 CURVE SMOOTH",
"407 557 OFFCURVE",
"360 588 OFFCURVE",
"300 588 CURVE SMOOTH",
"248 588 OFFCURVE",
"196 567 OFFCURVE",
"196 518 CURVE SMOOTH",
"196 480 OFFCURVE",
"239 462 OFFCURVE",
"256 460 CURVE",
"248 466 OFFCURVE",
"238 479 OFFCURVE",
"238 500 CURVE SMOOTH",
"238 534 OFFCURVE",
"268 559 OFFCURVE",
"303 559 CURVE SMOOTH",
"343 559 OFFCURVE",
"370 532 OFFCURVE",
"370 498 CURVE SMOOTH",
"370 460 OFFCURVE",
"337 435 OFFCURVE",
"280 435 CURVE SMOOTH",
"222 435 OFFCURVE",
"164 463 OFFCURVE"
);
}
);
width = 637;
}
);
}
