{
glyphname = sinHU;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"44 -139 CURVE SMOOTH",
"44 -88 OFFCURVE",
"90 -49 OFFCURVE",
"144 -49 CURVE SMOOTH",
"185 -49 OFFCURVE",
"220 -72 OFFCURVE",
"235 -107 CURVE",
"206 -119 LINE",
"199 -99 OFFCURVE",
"176 -78 OFFCURVE",
"144 -78 CURVE SMOOTH",
"108 -78 OFFCURVE",
"77 -104 OFFCURVE",
"77 -139 CURVE SMOOTH",
"77 -167 OFFCURVE",
"100 -194 OFFCURVE",
"164 -194 CURVE SMOOTH",
"552 -194 LINE",
"552 125 LINE",
"584 193 LINE",
"584 -229 LINE",
"147 -229 LINE SMOOTH",
"80 -229 OFFCURVE",
"44 -182 OFFCURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"44 -139 CURVE SMOOTH",
"44 -88 OFFCURVE",
"89 -49 OFFCURVE",
"143 -49 CURVE SMOOTH",
"184 -49 OFFCURVE",
"221 -72 OFFCURVE",
"235 -107 CURVE",
"203 -119 LINE",
"196 -102 OFFCURVE",
"175 -80 OFFCURVE",
"143 -80 CURVE SMOOTH",
"107 -80 OFFCURVE",
"79 -107 OFFCURVE",
"79 -139 CURVE SMOOTH",
"79 -167 OFFCURVE",
"100 -188 OFFCURVE",
"168 -188 CURVE SMOOTH",
"550 -188 LINE",
"550 125 LINE",
"584 214 LINE",
"584 -229 LINE",
"147 -229 LINE SMOOTH",
"69 -229 OFFCURVE",
"44 -182 OFFCURVE"
);
}
);
width = 637;
}
);
}
