{
glyphname = sinHRIi;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"380 508 CURVE SMOOTH",
"380 474 OFFCURVE",
"411 446 OFFCURVE",
"449 446 CURVE SMOOTH",
"487 446 OFFCURVE",
"519 474 OFFCURVE",
"519 508 CURVE SMOOTH",
"519 542 OFFCURVE",
"487 569 OFFCURVE",
"449 569 CURVE SMOOTH",
"411 569 OFFCURVE",
"380 542 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"489 421 OFFCURVE",
"447 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 507 CURVE SMOOTH",
"353 552 OFFCURVE",
"385 577 OFFCURVE",
"401 580 CURVE",
"380 583 OFFCURVE",
"366 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 445 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 422 OFFCURVE",
"403 422 CURVE",
"388 402 LINE",
"232 405 OFFCURVE",
"146 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 -43 CURVE",
"86 -43 LINE",
"121 -116 OFFCURVE",
"193 -153 OFFCURVE",
"298 -153 CURVE SMOOTH",
"442 -153 OFFCURVE",
"562 -88 OFFCURVE",
"562 49 CURVE SMOOTH",
"562 70 OFFCURVE",
"556 91 OFFCURVE",
"549 100 CURVE",
"562 130 LINE",
"581 104 OFFCURVE",
"589 73 OFFCURVE",
"589 37 CURVE SMOOTH",
"589 -121 OFFCURVE",
"459 -214 OFFCURVE",
"314 -214 CURVE SMOOTH",
"180 -214 OFFCURVE",
"97 -149 OFFCURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"384 508 CURVE SMOOTH",
"384 476 OFFCURVE",
"413 449 OFFCURVE",
"449 449 CURVE SMOOTH",
"485 449 OFFCURVE",
"514 476 OFFCURVE",
"514 508 CURVE SMOOTH",
"514 540 OFFCURVE",
"485 566 OFFCURVE",
"449 566 CURVE SMOOTH",
"413 566 OFFCURVE",
"384 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"490 421 OFFCURVE",
"449 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 508 CURVE SMOOTH",
"353 527 OFFCURVE",
"359 542 OFFCURVE",
"366 553 CURVE",
"360 553 OFFCURVE",
"356 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 421 OFFCURVE",
"403 421 CURVE",
"388 400 LINE",
"232 403 OFFCURVE",
"146 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"60 -43 CURVE",
"89 -43 LINE",
"122 -91 OFFCURVE",
"180 -111 OFFCURVE",
"291 -111 CURVE SMOOTH",
"439 -111 OFFCURVE",
"559 -30 OFFCURVE",
"559 62 CURVE SMOOTH",
"559 77 OFFCURVE",
"556 89 OFFCURVE",
"549 100 CURVE",
"562 130 LINE",
"580 104 OFFCURVE",
"588 73 OFFCURVE",
"588 37 CURVE SMOOTH",
"588 -121 OFFCURVE",
"460 -214 OFFCURVE",
"312 -214 CURVE SMOOTH",
"175 -214 OFFCURVE",
"96 -150 OFFCURVE"
);
}
);
width = 637;
}
);
}
