{
glyphname = sinHR;
layers = (
{
components = (
{
name = sinH;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"60 -43 CURVE",
"86 -43 LINE",
"121 -116 OFFCURVE",
"193 -153 OFFCURVE",
"298 -153 CURVE SMOOTH",
"442 -153 OFFCURVE",
"562 -88 OFFCURVE",
"562 49 CURVE SMOOTH",
"562 70 OFFCURVE",
"556 91 OFFCURVE",
"549 100 CURVE",
"562 130 LINE",
"581 104 OFFCURVE",
"589 73 OFFCURVE",
"589 37 CURVE SMOOTH",
"589 -121 OFFCURVE",
"459 -214 OFFCURVE",
"314 -214 CURVE SMOOTH",
"180 -214 OFFCURVE",
"97 -149 OFFCURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinH;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"60 -43 CURVE",
"89 -43 LINE",
"122 -91 OFFCURVE",
"180 -111 OFFCURVE",
"291 -111 CURVE SMOOTH",
"439 -111 OFFCURVE",
"559 -30 OFFCURVE",
"559 62 CURVE SMOOTH",
"559 77 OFFCURVE",
"556 89 OFFCURVE",
"549 100 CURVE",
"562 130 LINE",
"580 104 OFFCURVE",
"588 73 OFFCURVE",
"588 37 CURVE SMOOTH",
"588 -121 OFFCURVE",
"460 -214 OFFCURVE",
"312 -214 CURVE SMOOTH",
"175 -214 OFFCURVE",
"96 -150 OFFCURVE"
);
}
);
width = 637;
}
);
}
