{
glyphname = sinHI;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 511 CURVE SMOOTH",
"546 450 OFFCURVE",
"508 405 OFFCURVE",
"429 399 CURVE",
"411 421 LINE",
"414 421 OFFCURVE",
"416 421 OFFCURVE",
"419 421 CURVE SMOOTH",
"476 421 OFFCURVE",
"518 451 OFFCURVE",
"518 500 CURVE SMOOTH",
"518 563 OFFCURVE",
"421 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 445 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 422 OFFCURVE",
"403 422 CURVE",
"388 402 LINE",
"232 405 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 511 CURVE SMOOTH",
"546 450 OFFCURVE",
"508 403 OFFCURVE",
"429 397 CURVE",
"407 421 LINE",
"410 421 OFFCURVE",
"416 421 OFFCURVE",
"419 421 CURVE SMOOTH",
"476 421 OFFCURVE",
"505 455 OFFCURVE",
"505 486 CURVE SMOOTH",
"505 539 OFFCURVE",
"428 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 421 OFFCURVE",
"403 421 CURVE",
"388 398 LINE",
"232 401 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 637;
}
);
}
