{
glyphname = sinH;
layers = (
{
components = (
{
name = sinHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"442 378 LINE",
"442 665 LINE",
"495 624 OFFCURVE",
"589 619 OFFCURVE",
"589 529 CURVE SMOOTH",
"589 486 OFFCURVE",
"555 457 OFFCURVE",
"513 457 CURVE SMOOTH",
"498 457 OFFCURVE",
"484 460 OFFCURVE",
"469 467 CURVE",
"469 361 LINE"
);
},
{
closed = 1;
nodes = (
"469 491 LINE",
"478 486 OFFCURVE",
"488 484 OFFCURVE",
"501 484 CURVE SMOOTH",
"538 484 OFFCURVE",
"553 509 OFFCURVE",
"553 532 CURVE SMOOTH",
"553 573 OFFCURVE",
"515 593 OFFCURVE",
"469 623 CURVE"
);
}
);
width = 637;
},
{
components = (
{
name = sinHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"441 403 LINE",
"441 665 LINE",
"494 624 OFFCURVE",
"589 619 OFFCURVE",
"589 529 CURVE SMOOTH",
"589 486 OFFCURVE",
"555 457 OFFCURVE",
"513 457 CURVE SMOOTH",
"499 457 OFFCURVE",
"484 460 OFFCURVE",
"469 467 CURVE",
"469 397 LINE"
);
},
{
closed = 1;
nodes = (
"469 492 LINE",
"477 488 OFFCURVE",
"487 486 OFFCURVE",
"500 486 CURVE SMOOTH",
"531 486 OFFCURVE",
"545 510 OFFCURVE",
"545 533 CURVE SMOOTH",
"545 573 OFFCURVE",
"514 592 OFFCURVE",
"469 622 CURVE"
);
}
);
width = 637;
}
);
}
