{
glyphname = sinIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"400 457 CURVE SMOOTH",
"400 436 OFFCURVE",
"417 420 OFFCURVE",
"438 420 CURVE SMOOTH",
"459 420 OFFCURVE",
"475 436 OFFCURVE",
"475 457 CURVE SMOOTH",
"475 478 OFFCURVE",
"459 494 OFFCURVE",
"438 494 CURVE SMOOTH",
"417 494 OFFCURVE",
"400 478 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"374 457 CURVE SMOOTH",
"374 492 OFFCURVE",
"403 520 OFFCURVE",
"438 520 CURVE SMOOTH",
"473 520 OFFCURVE",
"500 492 OFFCURVE",
"500 457 CURVE SMOOTH",
"500 422 OFFCURVE",
"473 395 OFFCURVE",
"438 395 CURVE SMOOTH",
"403 395 OFFCURVE",
"374 422 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"142 525 CURVE SMOOTH",
"142 504 OFFCURVE",
"158 488 OFFCURVE",
"179 488 CURVE SMOOTH",
"200 488 OFFCURVE",
"216 504 OFFCURVE",
"216 525 CURVE SMOOTH",
"216 546 OFFCURVE",
"200 562 OFFCURVE",
"179 562 CURVE SMOOTH",
"158 562 OFFCURVE",
"142 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"115 525 CURVE SMOOTH",
"115 560 OFFCURVE",
"144 588 OFFCURVE",
"179 588 CURVE SMOOTH",
"214 588 OFFCURVE",
"241 560 OFFCURVE",
"241 525 CURVE SMOOTH",
"241 490 OFFCURVE",
"214 463 OFFCURVE",
"179 463 CURVE SMOOTH",
"144 463 OFFCURVE",
"115 490 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"93 371 OFFCURVE",
"166 412 CURVE SMOOTH",
"218 439 OFFCURVE",
"244 454 OFFCURVE",
"301 505 CURVE SMOOTH",
"347 546 OFFCURVE",
"365 608 OFFCURVE",
"399 608 CURVE SMOOTH",
"415 608 OFFCURVE",
"422 602 OFFCURVE",
"422 591 CURVE SMOOTH",
"422 571 OFFCURVE",
"400 543 OFFCURVE",
"352 503 CURVE SMOOTH",
"320 477 OFFCURVE",
"283 450 OFFCURVE",
"241 426 CURVE",
"246 427 OFFCURVE",
"247 427 OFFCURVE",
"256 427 CURVE SMOOTH",
"325 427 OFFCURVE",
"379 402 OFFCURVE",
"420 357 CURVE SMOOTH",
"455 318 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"375 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 231 CURVE SMOOTH",
"64 140 OFFCURVE",
"129 71 OFFCURVE",
"234 71 CURVE SMOOTH",
"337 71 OFFCURVE",
"420 145 OFFCURVE",
"420 248 CURVE SMOOTH",
"420 348 OFFCURVE",
"348 404 OFFCURVE",
"258 404 CURVE SMOOTH",
"163 404 OFFCURVE",
"64 331 OFFCURVE"
);
}
);
width = 515;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"401 457 CURVE SMOOTH",
"401 437 OFFCURVE",
"417 421 OFFCURVE",
"437 421 CURVE SMOOTH",
"457 421 OFFCURVE",
"474 437 OFFCURVE",
"474 457 CURVE SMOOTH",
"474 477 OFFCURVE",
"457 494 OFFCURVE",
"437 494 CURVE SMOOTH",
"417 494 OFFCURVE",
"401 477 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 457 CURVE SMOOTH",
"373 492 OFFCURVE",
"402 521 OFFCURVE",
"437 521 CURVE SMOOTH",
"472 521 OFFCURVE",
"501 492 OFFCURVE",
"501 457 CURVE SMOOTH",
"501 422 OFFCURVE",
"472 393 OFFCURVE",
"437 393 CURVE SMOOTH",
"402 393 OFFCURVE",
"373 422 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"142 526 CURVE SMOOTH",
"142 506 OFFCURVE",
"158 489 OFFCURVE",
"178 489 CURVE SMOOTH",
"198 489 OFFCURVE",
"215 506 OFFCURVE",
"215 526 CURVE SMOOTH",
"215 546 OFFCURVE",
"198 562 OFFCURVE",
"178 562 CURVE SMOOTH",
"158 562 OFFCURVE",
"142 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"114 525 CURVE SMOOTH",
"114 560 OFFCURVE",
"143 589 OFFCURVE",
"178 589 CURVE SMOOTH",
"213 589 OFFCURVE",
"242 560 OFFCURVE",
"242 525 CURVE SMOOTH",
"242 490 OFFCURVE",
"213 461 OFFCURVE",
"178 461 CURVE SMOOTH",
"143 461 OFFCURVE",
"114 490 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"92 373 OFFCURVE",
"166 412 CURVE SMOOTH",
"218 439 OFFCURVE",
"250 471 OFFCURVE",
"278 506 CURVE SMOOTH",
"309 544 OFFCURVE",
"330 614 OFFCURVE",
"379 614 CURVE SMOOTH",
"404 614 OFFCURVE",
"420 597 OFFCURVE",
"420 580 CURVE SMOOTH",
"420 560 OFFCURVE",
"399 537 OFFCURVE",
"351 497 CURVE SMOOTH",
"319 470 OFFCURVE",
"287 451 OFFCURVE",
"241 426 CURVE",
"246 427 OFFCURVE",
"247 427 OFFCURVE",
"256 427 CURVE SMOOTH",
"325 427 OFFCURVE",
"378 403 OFFCURVE",
"419 358 CURVE SMOOTH",
"454 319 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"374 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"77 250 CURVE SMOOTH",
"77 193 OFFCURVE",
"118 135 OFFCURVE",
"223 135 CURVE SMOOTH",
"326 135 OFFCURVE",
"396 186 OFFCURVE",
"396 284 CURVE SMOOTH",
"396 353 OFFCURVE",
"343 401 OFFCURVE",
"254 401 CURVE SMOOTH",
"178 401 OFFCURVE",
"77 344 OFFCURVE"
);
}
);
width = 515;
}
);
unicode = 0D8A;
}
