{
glyphname = sinI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"111 53 OFFCURVE",
"32 114 OFFCURVE",
"32 216 CURVE SMOOTH",
"32 349 OFFCURVE",
"144 422 OFFCURVE",
"277 422 CURVE SMOOTH",
"425 422 OFFCURVE",
"531 344 OFFCURVE",
"531 193 CURVE SMOOTH",
"531 89 OFFCURVE",
"462 10 OFFCURVE",
"375 -6 CURVE",
"407 -12 OFFCURVE",
"429 -35 OFFCURVE",
"429 -73 CURVE SMOOTH",
"429 -132 OFFCURVE",
"355 -156 OFFCURVE",
"291 -156 CURVE SMOOTH",
"230 -156 OFFCURVE",
"169 -136 OFFCURVE",
"169 -74 CURVE SMOOTH",
"169 -50 OFFCURVE",
"185 -37 OFFCURVE",
"202 -37 CURVE SMOOTH",
"217 -37 OFFCURVE",
"229 -46 OFFCURVE",
"229 -63 CURVE SMOOTH",
"229 -69 OFFCURVE",
"226 -80 OFFCURVE",
"226 -92 CURVE SMOOTH",
"226 -112 OFFCURVE",
"236 -134 OFFCURVE",
"293 -134 CURVE SMOOTH",
"331 -134 OFFCURVE",
"366 -118 OFFCURVE",
"366 -81 CURVE SMOOTH",
"366 -39 OFFCURVE",
"326 -15 OFFCURVE",
"261 -15 CURVE SMOOTH",
"252 -15 OFFCURVE",
"253 -15 OFFCURVE",
"243 -16 CURVE",
"243 12 LINE",
"255 13 OFFCURVE",
"256 13 OFFCURVE",
"267 13 CURVE SMOOTH",
"284 13 OFFCURVE",
"298 11 OFFCURVE",
"316 11 CURVE SMOOTH",
"413 11 OFFCURVE",
"494 71 OFFCURVE",
"494 175 CURVE SMOOTH",
"494 285 OFFCURVE",
"395 349 OFFCURVE",
"278 349 CURVE SMOOTH",
"171 349 OFFCURVE",
"71 302 OFFCURVE",
"71 199 CURVE SMOOTH",
"71 130 OFFCURVE",
"134 79 OFFCURVE",
"218 79 CURVE SMOOTH",
"270 79 OFFCURVE",
"309 94 OFFCURVE",
"325 117 CURVE",
"310 105 OFFCURVE",
"292 103 OFFCURVE",
"278 103 CURVE SMOOTH",
"238 103 OFFCURVE",
"203 136 OFFCURVE",
"203 175 CURVE SMOOTH",
"203 220 OFFCURVE",
"236 254 OFFCURVE",
"279 254 CURVE SMOOTH",
"335 254 OFFCURVE",
"367 217 OFFCURVE",
"367 166 CURVE SMOOTH",
"367 88 OFFCURVE",
"303 53 OFFCURVE",
"215 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 227 OFFCURVE",
"231 204 OFFCURVE",
"231 178 CURVE SMOOTH",
"231 151 OFFCURVE",
"255 129 OFFCURVE",
"281 129 CURVE SMOOTH",
"308 129 OFFCURVE",
"331 152 OFFCURVE",
"331 178 CURVE SMOOTH",
"331 205 OFFCURVE",
"307 227 OFFCURVE",
"281 227 CURVE SMOOTH"
);
}
);
width = 579;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"111 53 OFFCURVE",
"32 114 OFFCURVE",
"32 216 CURVE SMOOTH",
"32 349 OFFCURVE",
"145 422 OFFCURVE",
"278 422 CURVE SMOOTH",
"427 422 OFFCURVE",
"531 345 OFFCURVE",
"531 194 CURVE SMOOTH",
"531 91 OFFCURVE",
"462 10 OFFCURVE",
"375 -6 CURVE",
"408 -12 OFFCURVE",
"429 -35 OFFCURVE",
"429 -73 CURVE SMOOTH",
"429 -131 OFFCURVE",
"355 -157 OFFCURVE",
"291 -157 CURVE SMOOTH",
"230 -157 OFFCURVE",
"169 -136 OFFCURVE",
"169 -74 CURVE SMOOTH",
"169 -49 OFFCURVE",
"187 -38 OFFCURVE",
"203 -38 CURVE SMOOTH",
"218 -38 OFFCURVE",
"233 -46 OFFCURVE",
"233 -63 CURVE SMOOTH",
"233 -68 OFFCURVE",
"230 -80 OFFCURVE",
"230 -92 CURVE SMOOTH",
"230 -112 OFFCURVE",
"241 -132 OFFCURVE",
"293 -132 CURVE SMOOTH",
"331 -132 OFFCURVE",
"354 -113 OFFCURVE",
"354 -81 CURVE SMOOTH",
"354 -43 OFFCURVE",
"326 -14 OFFCURVE",
"261 -14 CURVE SMOOTH",
"252 -14 OFFCURVE",
"252 -15 OFFCURVE",
"243 -16 CURVE",
"243 14 LINE",
"254 15 OFFCURVE",
"257 15 OFFCURVE",
"267 15 CURVE SMOOTH",
"283 15 OFFCURVE",
"298 13 OFFCURVE",
"315 13 CURVE SMOOTH",
"410 13 OFFCURVE",
"460 85 OFFCURVE",
"460 158 CURVE SMOOTH",
"460 242 OFFCURVE",
"398 314 OFFCURVE",
"278 314 CURVE SMOOTH",
"170 314 OFFCURVE",
"106 267 OFFCURVE",
"106 186 CURVE SMOOTH",
"106 141 OFFCURVE",
"146 81 OFFCURVE",
"230 81 CURVE SMOOTH",
"269 81 OFFCURVE",
"302 89 OFFCURVE",
"318 108 CURVE",
"307 99 OFFCURVE",
"292 96 OFFCURVE",
"278 96 CURVE SMOOTH",
"235 96 OFFCURVE",
"201 130 OFFCURVE",
"201 169 CURVE SMOOTH",
"201 214 OFFCURVE",
"235 249 OFFCURVE",
"280 249 CURVE SMOOTH",
"336 249 OFFCURVE",
"369 213 OFFCURVE",
"369 160 CURVE SMOOTH",
"369 82 OFFCURVE",
"303 53 OFFCURVE",
"215 53 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 220 OFFCURVE",
"232 198 OFFCURVE",
"232 172 CURVE SMOOTH",
"232 145 OFFCURVE",
"255 124 OFFCURVE",
"281 124 CURVE SMOOTH",
"308 124 OFFCURVE",
"330 146 OFFCURVE",
"330 172 CURVE SMOOTH",
"330 199 OFFCURVE",
"307 220 OFFCURVE",
"281 220 CURVE SMOOTH"
);
}
);
width = 579;
}
);
unicode = 0D89;
}
