{
glyphname = sinJRIi;
layers = (
{
components = (
{
name = sinJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"39 -43 CURVE",
"66 -43 LINE",
"100 -116 OFFCURVE",
"164 -153 OFFCURVE",
"267 -153 CURVE SMOOTH",
"407 -153 OFFCURVE",
"511 -88 OFFCURVE",
"511 49 CURVE SMOOTH",
"511 70 OFFCURVE",
"505 96 OFFCURVE",
"492 109 CURVE",
"508 137 LINE",
"530 105 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"423 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"152 -214 OFFCURVE",
"75 -149 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"330 565 CURVE SMOOTH",
"330 539 OFFCURVE",
"351 518 OFFCURVE",
"377 518 CURVE SMOOTH",
"403 518 OFFCURVE",
"425 539 OFFCURVE",
"425 565 CURVE SMOOTH",
"425 591 OFFCURVE",
"403 613 OFFCURVE",
"377 613 CURVE SMOOTH",
"351 613 OFFCURVE",
"330 591 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 479 CURVE SMOOTH",
"228 564 OFFCURVE",
"297 641 OFFCURVE",
"378 641 CURVE SMOOTH",
"422 641 OFFCURVE",
"453 604 OFFCURVE",
"453 565 CURVE SMOOTH",
"453 528 OFFCURVE",
"424 490 OFFCURVE",
"378 490 CURVE SMOOTH",
"331 490 OFFCURVE",
"305 528 OFFCURVE",
"305 561 CURVE SMOOTH",
"305 561 OFFCURVE",
"305 562 OFFCURVE",
"305 563 CURVE",
"286 539 OFFCURVE",
"270 508 OFFCURVE",
"270 475 CURVE SMOOTH",
"270 444 OFFCURVE",
"284 419 OFFCURVE",
"324 419 CURVE SMOOTH",
"338 419 OFFCURVE",
"348 421 OFFCURVE",
"365 426 CURVE",
"361 415 LINE",
"319 397 LINE",
"318 397 OFFCURVE",
"316 397 OFFCURVE",
"315 397 CURVE SMOOTH",
"253 397 OFFCURVE",
"228 430 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"40 -43 CURVE",
"68 -43 LINE",
"105 -85 OFFCURVE",
"166 -112 OFFCURVE",
"269 -112 CURVE SMOOTH",
"409 -112 OFFCURVE",
"506 -30 OFFCURVE",
"506 62 CURVE SMOOTH",
"506 77 OFFCURVE",
"504 89 OFFCURVE",
"499 100 CURVE",
"512 130 LINE",
"530 104 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"423 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"152 -214 OFFCURVE",
"76 -150 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"331 565 CURVE SMOOTH",
"331 539 OFFCURVE",
"351 519 OFFCURVE",
"377 519 CURVE SMOOTH",
"403 519 OFFCURVE",
"424 539 OFFCURVE",
"424 565 CURVE SMOOTH",
"424 591 OFFCURVE",
"403 612 OFFCURVE",
"377 612 CURVE SMOOTH",
"351 612 OFFCURVE",
"331 591 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"228 478 CURVE SMOOTH",
"228 563 OFFCURVE",
"296 641 OFFCURVE",
"378 641 CURVE SMOOTH",
"422 641 OFFCURVE",
"453 605 OFFCURVE",
"453 565 CURVE SMOOTH",
"453 527 OFFCURVE",
"424 490 OFFCURVE",
"378 490 CURVE SMOOTH",
"331 490 OFFCURVE",
"307 530 OFFCURVE",
"307 545 CURVE SMOOTH",
"307 545 OFFCURVE",
"307 546 OFFCURVE",
"307 547 CURVE",
"296 528 OFFCURVE",
"288 504 OFFCURVE",
"288 477 CURVE SMOOTH",
"288 442 OFFCURVE",
"310 419 OFFCURVE",
"335 419 CURVE SMOOTH",
"344 419 OFFCURVE",
"356 421 OFFCURVE",
"364 426 CURVE",
"361 415 LINE",
"319 397 LINE",
"318 397 OFFCURVE",
"316 397 OFFCURVE",
"315 397 CURVE SMOOTH",
"254 397 OFFCURVE",
"228 429 OFFCURVE"
);
}
);
width = 583;
}
);
}
