{
glyphname = sinJnyAee.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"483 310 OFFCURVE",
"599 310 CURVE SMOOTH",
"716 310 LINE",
"706 355 OFFCURVE",
"678 387 OFFCURVE",
"635 387 CURVE SMOOTH",
"616 387 OFFCURVE",
"602 375 OFFCURVE",
"593 357 CURVE SMOOTH",
"583 336 OFFCURVE",
"567 328 OFFCURVE",
"552 328 CURVE SMOOTH",
"528 328 OFFCURVE",
"515 342 OFFCURVE",
"515 363 CURVE SMOOTH",
"515 398 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"733 380 OFFCURVE",
"751 287 CURVE",
"617 287 LINE SMOOTH",
"531 287 OFFCURVE",
"486 251 OFFCURVE",
"486 169 CURVE SMOOTH",
"486 87 OFFCURVE",
"552 25 OFFCURVE",
"635 25 CURVE SMOOTH",
"684 25 OFFCURVE",
"717 45 OFFCURVE",
"756 90 CURVE",
"774 74 LINE",
"774 67 OFFCURVE",
"727 27 OFFCURVE",
"727 27 CURVE",
"797 27 LINE",
"797 5 LINE",
"734 -35 LINE",
"795 -35 LINE",
"795 -57 LINE",
"774 -65 OFFCURVE",
"750 -90 OFFCURVE",
"750 -133 CURVE SMOOTH",
"750 -172 OFFCURVE",
"769 -199 OFFCURVE",
"803 -199 CURVE",
"803 -223 LINE",
"800 -224 OFFCURVE",
"796 -225 OFFCURVE",
"792 -225 CURVE SMOOTH",
"737 -225 OFFCURVE",
"697 -183 OFFCURVE",
"697 -139 CURVE SMOOTH",
"697 -101 OFFCURVE",
"722 -73 OFFCURVE",
"752 -59 CURVE",
"686 -59 LINE",
"686 -39 LINE",
"708 -25 OFFCURVE",
"733 -10 OFFCURVE",
"756 4 CURVE",
"754 4 OFFCURVE",
"688 4 OFFCURVE",
"688 4 CURVE",
"669 -12 OFFCURVE",
"620 -50 OFFCURVE",
"620 -113 CURVE SMOOTH",
"620 -171 OFFCURVE",
"654 -195 OFFCURVE",
"688 -201 CURVE",
"688 -223 LINE",
"684 -224 OFFCURVE",
"675 -225 OFFCURVE",
"670 -225 CURVE SMOOTH",
"609 -225 OFFCURVE",
"562 -193 OFFCURVE",
"562 -129 CURVE SMOOTH",
"562 -77 OFFCURVE",
"600 -40 OFFCURVE",
"646 1 CURVE",
"633 -1 OFFCURVE",
"621 -1 OFFCURVE",
"615 -1 CURVE SMOOTH",
"480 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"658 416 CURVE",
"540 399 LINE",
"534 399 OFFCURVE",
"531 400 OFFCURVE",
"525 400 CURVE SMOOTH",
"421 400 OFFCURVE",
"360 332 OFFCURVE",
"339 230 CURVE",
"347 234 OFFCURVE",
"354 235 OFFCURVE",
"361 235 CURVE SMOOTH",
"408 235 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE",
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 422 OFFCURVE",
"312 422 CURVE SMOOTH",
"316 422 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 398 LINE",
"322 398 OFFCURVE",
"317 398 OFFCURVE",
"314 398 CURVE SMOOTH",
"230 398 OFFCURVE",
"165 325 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 144 OFFCURVE",
"212 69 OFFCURVE",
"299 69 CURVE SMOOTH",
"357 69 OFFCURVE",
"408 96 OFFCURVE",
"408 154 CURVE SMOOTH",
"408 191 OFFCURVE",
"388 212 OFFCURVE",
"358 212 CURVE SMOOTH",
"351 212 OFFCURVE",
"341 209 OFFCURVE",
"336 205 CURVE",
"335 199 OFFCURVE",
"334 191 OFFCURVE",
"334 188 CURVE",
"308 188 LINE",
"322 344 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"316 422 CURVE",
"312 422 OFFCURVE",
"226 396 OFFCURVE",
"226 396 CURVE",
"95 396 OFFCURVE",
"55 305 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"294 424 OFFCURVE"
);
}
);
width = 819;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"482 310 OFFCURVE",
"598 310 CURVE SMOOTH",
"713 310 LINE",
"704 355 OFFCURVE",
"674 381 OFFCURVE",
"642 381 CURVE SMOOTH",
"623 381 OFFCURVE",
"609 370 OFFCURVE",
"601 353 CURVE SMOOTH",
"591 332 OFFCURVE",
"574 325 OFFCURVE",
"555 325 CURVE SMOOTH",
"531 325 OFFCURVE",
"513 341 OFFCURVE",
"513 362 CURVE SMOOTH",
"513 397 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"734 379 OFFCURVE",
"751 284 CURVE",
"690 284 LINE SMOOTH",
"604 284 OFFCURVE",
"561 251 OFFCURVE",
"561 169 CURVE SMOOTH",
"561 87 OFFCURVE",
"611 43 OFFCURVE",
"659 43 CURVE SMOOTH",
"689 43 OFFCURVE",
"713 47 OFFCURVE",
"752 92 CURVE",
"778 73 LINE",
"778 66 OFFCURVE",
"729 30 OFFCURVE",
"729 30 CURVE",
"797 30 LINE",
"797 5 LINE",
"736 -35 LINE",
"795 -35 LINE",
"795 -60 LINE",
"783 -73 OFFCURVE",
"765 -90 OFFCURVE",
"765 -133 CURVE SMOOTH",
"765 -172 OFFCURVE",
"786 -195 OFFCURVE",
"802 -195 CURVE",
"802 -223 LINE",
"799 -224 OFFCURVE",
"796 -224 OFFCURVE",
"792 -224 CURVE SMOOTH",
"737 -224 OFFCURVE",
"682 -185 OFFCURVE",
"682 -141 CURVE SMOOTH",
"682 -103 OFFCURVE",
"710 -73 OFFCURVE",
"740 -60 CURVE",
"685 -60 LINE",
"685 -39 LINE",
"708 -25 OFFCURVE",
"729 -9 OFFCURVE",
"753 4 CURVE",
"751 4 OFFCURVE",
"699 4 OFFCURVE",
"699 4 CURVE",
"682 -10 OFFCURVE",
"651 -52 OFFCURVE",
"651 -105 CURVE SMOOTH",
"651 -153 OFFCURVE",
"670 -189 OFFCURVE",
"688 -196 CURVE",
"688 -223 LINE",
"684 -224 OFFCURVE",
"675 -225 OFFCURVE",
"670 -225 CURVE SMOOTH",
"609 -225 OFFCURVE",
"562 -193 OFFCURVE",
"562 -129 CURVE SMOOTH",
"562 -77 OFFCURVE",
"600 -40 OFFCURVE",
"646 1 CURVE",
"638 -1 OFFCURVE",
"636 -1 OFFCURVE",
"609 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"658 416 CURVE",
"540 399 LINE",
"535 399 OFFCURVE",
"533 399 OFFCURVE",
"527 399 CURVE SMOOTH",
"432 399 OFFCURVE",
"363 339 OFFCURVE",
"342 235 CURVE",
"350 239 OFFCURVE",
"354 240 OFFCURVE",
"361 240 CURVE SMOOTH",
"408 240 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE",
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 421 OFFCURVE",
"312 421 CURVE SMOOTH",
"316 421 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 396 LINE",
"322 396 OFFCURVE",
"317 396 OFFCURVE",
"314 396 CURVE SMOOTH",
"230 396 OFFCURVE",
"183 320 OFFCURVE",
"183 252 CURVE SMOOTH",
"183 198 OFFCURVE",
"222 137 OFFCURVE",
"301 137 CURVE SMOOTH",
"359 137 OFFCURVE",
"385 157 OFFCURVE",
"385 186 CURVE SMOOTH",
"385 197 OFFCURVE",
"379 215 OFFCURVE",
"358 215 CURVE SMOOTH",
"351 215 OFFCURVE",
"343 212 OFFCURVE",
"338 208 CURVE",
"337 202 OFFCURVE",
"335 192 OFFCURVE",
"335 189 CURVE",
"307 189 LINE",
"320 346 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"318 421 CURVE",
"297 410 OFFCURVE",
"248 404 OFFCURVE",
"233 396 CURVE",
"133 396 OFFCURVE",
"58 339 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE"
);
}
);
width = 819;
}
);
}
