{
glyphname = sinJnya.reph;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"575 499 CURVE SMOOTH",
"575 478 OFFCURVE",
"594 463 OFFCURVE",
"615 463 CURVE SMOOTH",
"636 463 OFFCURVE",
"654 478 OFFCURVE",
"654 499 CURVE SMOOTH",
"654 520 OFFCURVE",
"636 535 OFFCURVE",
"615 535 CURVE SMOOTH",
"594 535 OFFCURVE",
"575 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"475 518 CURVE SMOOTH",
"475 580 OFFCURVE",
"531 616 OFFCURVE",
"611 616 CURVE SMOOTH",
"686 616 OFFCURVE",
"750 574 OFFCURVE",
"750 505 CURVE SMOOTH",
"750 482 OFFCURVE",
"742 460 OFFCURVE",
"725 441 CURVE",
"693 441 LINE",
"706 453 OFFCURVE",
"720 478 OFFCURVE",
"720 504 CURVE SMOOTH",
"720 560 OFFCURVE",
"671 590 OFFCURVE",
"611 590 CURVE SMOOTH",
"559 590 OFFCURVE",
"506 570 OFFCURVE",
"506 518 CURVE SMOOTH",
"506 480 OFFCURVE",
"547 461 OFFCURVE",
"569 459 CURVE",
"561 465 OFFCURVE",
"549 479 OFFCURVE",
"549 500 CURVE SMOOTH",
"549 534 OFFCURVE",
"578 559 OFFCURVE",
"613 559 CURVE SMOOTH",
"653 559 OFFCURVE",
"682 532 OFFCURVE",
"682 498 CURVE SMOOTH",
"682 460 OFFCURVE",
"647 435 OFFCURVE",
"590 435 CURVE SMOOTH",
"532 435 OFFCURVE",
"475 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"483 310 OFFCURVE",
"599 310 CURVE SMOOTH",
"716 310 LINE",
"706 355 OFFCURVE",
"678 387 OFFCURVE",
"635 387 CURVE SMOOTH",
"616 387 OFFCURVE",
"601 375 OFFCURVE",
"592 357 CURVE SMOOTH",
"582 336 OFFCURVE",
"567 328 OFFCURVE",
"552 328 CURVE SMOOTH",
"528 328 OFFCURVE",
"515 342 OFFCURVE",
"515 363 CURVE SMOOTH",
"515 398 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"733 380 OFFCURVE",
"751 287 CURVE",
"617 287 LINE SMOOTH",
"531 287 OFFCURVE",
"486 251 OFFCURVE",
"486 169 CURVE SMOOTH",
"486 87 OFFCURVE",
"555 26 OFFCURVE",
"636 26 CURVE SMOOTH",
"681 26 OFFCURVE",
"717 45 OFFCURVE",
"756 90 CURVE",
"778 73 LINE",
"748 38 OFFCURVE",
"680 -28 OFFCURVE",
"680 -102 CURVE SMOOTH",
"680 -166 OFFCURVE",
"718 -190 OFFCURVE",
"780 -205 CURVE",
"780 -232 LINE",
"766 -235 OFFCURVE",
"749 -236 OFFCURVE",
"728 -236 CURVE SMOOTH",
"659 -234 OFFCURVE",
"624 -195 OFFCURVE",
"624 -139 CURVE SMOOTH",
"624 -101 OFFCURVE",
"646 -52 OFFCURVE",
"692 10 CURVE",
"658 0 OFFCURVE",
"635 -1 OFFCURVE",
"609 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 422 OFFCURVE",
"312 422 CURVE SMOOTH",
"316 422 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 398 LINE",
"322 398 OFFCURVE",
"317 398 OFFCURVE",
"314 398 CURVE SMOOTH",
"230 398 OFFCURVE",
"165 325 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 144 OFFCURVE",
"212 69 OFFCURVE",
"299 69 CURVE SMOOTH",
"357 69 OFFCURVE",
"408 96 OFFCURVE",
"408 154 CURVE SMOOTH",
"408 191 OFFCURVE",
"388 212 OFFCURVE",
"358 212 CURVE SMOOTH",
"351 212 OFFCURVE",
"341 209 OFFCURVE",
"336 205 CURVE",
"335 199 OFFCURVE",
"334 191 OFFCURVE",
"334 188 CURVE",
"308 188 LINE",
"322 344 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE",
"658 416 CURVE",
"540 399 LINE",
"534 399 OFFCURVE",
"531 400 OFFCURVE",
"525 400 CURVE SMOOTH",
"421 400 OFFCURVE",
"360 332 OFFCURVE",
"339 230 CURVE",
"347 234 OFFCURVE",
"354 235 OFFCURVE",
"361 235 CURVE SMOOTH",
"408 235 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"294 424 OFFCURVE",
"316 422 CURVE",
"312 422 OFFCURVE",
"226 396 OFFCURVE",
"226 396 CURVE",
"95 396 OFFCURVE",
"55 305 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 822;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"576 499 CURVE SMOOTH",
"576 479 OFFCURVE",
"594 463 OFFCURVE",
"615 463 CURVE SMOOTH",
"636 463 OFFCURVE",
"654 479 OFFCURVE",
"654 499 CURVE SMOOTH",
"654 519 OFFCURVE",
"636 535 OFFCURVE",
"615 535 CURVE SMOOTH",
"594 535 OFFCURVE",
"576 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"475 518 CURVE SMOOTH",
"475 580 OFFCURVE",
"532 616 OFFCURVE",
"612 616 CURVE SMOOTH",
"687 616 OFFCURVE",
"750 574 OFFCURVE",
"750 505 CURVE SMOOTH",
"750 482 OFFCURVE",
"741 460 OFFCURVE",
"725 441 CURVE",
"690 441 LINE",
"703 453 OFFCURVE",
"718 477 OFFCURVE",
"718 504 CURVE SMOOTH",
"718 557 OFFCURVE",
"671 588 OFFCURVE",
"611 588 CURVE SMOOTH",
"559 588 OFFCURVE",
"507 567 OFFCURVE",
"507 518 CURVE SMOOTH",
"507 480 OFFCURVE",
"550 462 OFFCURVE",
"567 460 CURVE",
"559 466 OFFCURVE",
"548 479 OFFCURVE",
"548 500 CURVE SMOOTH",
"548 534 OFFCURVE",
"579 559 OFFCURVE",
"614 559 CURVE SMOOTH",
"654 559 OFFCURVE",
"681 532 OFFCURVE",
"681 498 CURVE SMOOTH",
"681 460 OFFCURVE",
"647 435 OFFCURVE",
"590 435 CURVE SMOOTH",
"532 435 OFFCURVE",
"475 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"483 310 OFFCURVE",
"599 310 CURVE SMOOTH",
"713 310 LINE",
"704 355 OFFCURVE",
"675 381 OFFCURVE",
"643 381 CURVE SMOOTH",
"624 381 OFFCURVE",
"610 370 OFFCURVE",
"602 353 CURVE SMOOTH",
"592 332 OFFCURVE",
"574 325 OFFCURVE",
"555 325 CURVE SMOOTH",
"531 325 OFFCURVE",
"514 341 OFFCURVE",
"514 362 CURVE SMOOTH",
"514 397 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"734 379 OFFCURVE",
"751 284 CURVE",
"691 284 LINE SMOOTH",
"605 284 OFFCURVE",
"561 251 OFFCURVE",
"561 169 CURVE SMOOTH",
"561 87 OFFCURVE",
"612 43 OFFCURVE",
"660 43 CURVE SMOOTH",
"690 43 OFFCURVE",
"714 47 OFFCURVE",
"753 92 CURVE",
"778 73 LINE",
"748 38 OFFCURVE",
"708 -16 OFFCURVE",
"708 -90 CURVE SMOOTH",
"708 -131 OFFCURVE",
"720 -182 OFFCURVE",
"780 -201 CURVE",
"780 -232 LINE",
"760 -237 OFFCURVE",
"739 -240 OFFCURVE",
"722 -240 CURVE SMOOTH",
"643 -240 OFFCURVE",
"610 -189 OFFCURVE",
"610 -133 CURVE SMOOTH",
"610 -77 OFFCURVE",
"641 -39 OFFCURVE",
"688 8 CURVE",
"663 1 OFFCURVE",
"636 -1 OFFCURVE",
"609 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 421 OFFCURVE",
"312 421 CURVE SMOOTH",
"316 421 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 396 LINE",
"322 396 OFFCURVE",
"317 396 OFFCURVE",
"314 396 CURVE SMOOTH",
"230 396 OFFCURVE",
"183 320 OFFCURVE",
"183 252 CURVE SMOOTH",
"183 198 OFFCURVE",
"222 137 OFFCURVE",
"301 137 CURVE SMOOTH",
"359 137 OFFCURVE",
"385 157 OFFCURVE",
"385 186 CURVE SMOOTH",
"385 197 OFFCURVE",
"379 215 OFFCURVE",
"358 215 CURVE SMOOTH",
"351 215 OFFCURVE",
"343 212 OFFCURVE",
"338 208 CURVE",
"337 202 OFFCURVE",
"335 192 OFFCURVE",
"335 189 CURVE",
"307 189 LINE",
"320 346 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE",
"658 416 CURVE",
"540 399 LINE",
"535 399 OFFCURVE",
"533 399 OFFCURVE",
"527 399 CURVE SMOOTH",
"432 399 OFFCURVE",
"363 339 OFFCURVE",
"342 235 CURVE",
"350 239 OFFCURVE",
"354 240 OFFCURVE",
"361 240 CURVE SMOOTH",
"408 240 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"318 421 CURVE",
"297 410 OFFCURVE",
"248 404 OFFCURVE",
"233 396 CURVE",
"133 396 OFFCURVE",
"58 339 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 822;
}
);
}
