{
glyphname = sinJa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
components = (
{
name = sinJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"227 479 CURVE SMOOTH",
"227 458 OFFCURVE",
"246 443 OFFCURVE",
"267 443 CURVE SMOOTH",
"288 443 OFFCURVE",
"307 458 OFFCURVE",
"307 479 CURVE SMOOTH",
"307 500 OFFCURVE",
"288 516 OFFCURVE",
"267 516 CURVE SMOOTH",
"246 516 OFFCURVE",
"227 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"128 498 CURVE SMOOTH",
"128 560 OFFCURVE",
"184 597 OFFCURVE",
"264 597 CURVE SMOOTH",
"339 597 OFFCURVE",
"402 554 OFFCURVE",
"402 485 CURVE SMOOTH",
"402 462 OFFCURVE",
"395 441 OFFCURVE",
"378 422 CURVE",
"364 422 LINE",
"377 434 OFFCURVE",
"377 458 OFFCURVE",
"377 484 CURVE SMOOTH",
"377 540 OFFCURVE",
"323 570 OFFCURVE",
"263 570 CURVE SMOOTH",
"211 570 OFFCURVE",
"159 550 OFFCURVE",
"159 498 CURVE SMOOTH",
"159 460 OFFCURVE",
"199 441 OFFCURVE",
"221 439 CURVE",
"213 445 OFFCURVE",
"201 459 OFFCURVE",
"201 480 CURVE SMOOTH",
"201 514 OFFCURVE",
"231 539 OFFCURVE",
"266 539 CURVE SMOOTH",
"306 539 OFFCURVE",
"334 513 OFFCURVE",
"334 479 CURVE SMOOTH",
"334 441 OFFCURVE",
"300 415 OFFCURVE",
"243 415 CURVE SMOOTH",
"185 415 OFFCURVE",
"128 443 OFFCURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
components = (
{
name = sinJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"241 499 CURVE SMOOTH",
"241 479 OFFCURVE",
"260 463 OFFCURVE",
"281 463 CURVE SMOOTH",
"302 463 OFFCURVE",
"320 479 OFFCURVE",
"320 499 CURVE SMOOTH",
"320 519 OFFCURVE",
"302 535 OFFCURVE",
"281 535 CURVE SMOOTH",
"260 535 OFFCURVE",
"241 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"141 518 CURVE SMOOTH",
"141 580 OFFCURVE",
"198 616 OFFCURVE",
"278 616 CURVE SMOOTH",
"353 616 OFFCURVE",
"415 574 OFFCURVE",
"415 505 CURVE SMOOTH",
"415 482 OFFCURVE",
"407 460 OFFCURVE",
"391 441 CURVE",
"366 441 LINE",
"373 453 OFFCURVE",
"384 477 OFFCURVE",
"384 504 CURVE SMOOTH",
"384 557 OFFCURVE",
"337 588 OFFCURVE",
"277 588 CURVE SMOOTH",
"225 588 OFFCURVE",
"173 567 OFFCURVE",
"173 518 CURVE SMOOTH",
"173 480 OFFCURVE",
"215 462 OFFCURVE",
"232 460 CURVE",
"224 466 OFFCURVE",
"214 479 OFFCURVE",
"214 500 CURVE SMOOTH",
"214 534 OFFCURVE",
"245 559 OFFCURVE",
"280 559 CURVE SMOOTH",
"320 559 OFFCURVE",
"347 532 OFFCURVE",
"347 498 CURVE SMOOTH",
"347 460 OFFCURVE",
"313 435 OFFCURVE",
"256 435 CURVE SMOOTH",
"198 435 OFFCURVE",
"141 463 OFFCURVE"
);
}
);
width = 583;
}
);
}
