{
glyphname = sinJhUu;
layers = (
{
components = (
{
name = sinJha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"489 -135 CURVE SMOOTH",
"489 -78 OFFCURVE",
"537 -39 OFFCURVE",
"589 -39 CURVE SMOOTH",
"630 -39 OFFCURVE",
"662 -54 OFFCURVE",
"684 -89 CURVE",
"654 -100 LINE",
"642 -81 OFFCURVE",
"622 -66 OFFCURVE",
"594 -66 CURVE SMOOTH",
"556 -66 OFFCURVE",
"524 -90 OFFCURVE",
"524 -126 CURVE SMOOTH",
"524 -162 OFFCURVE",
"555 -187 OFFCURVE",
"597 -187 CURVE SMOOTH",
"679 -187 OFFCURVE",
"760 -114 OFFCURVE",
"853 -114 CURVE SMOOTH",
"895 -114 OFFCURVE",
"943 -133 OFFCURVE",
"969 -164 CURVE",
"969 148 LINE",
"1001 207 LINE",
"1001 -226 LINE",
"979 -226 LINE",
"964 -191 OFFCURVE",
"921 -141 OFFCURVE",
"855 -141 CURVE SMOOTH",
"766 -141 OFFCURVE",
"694 -231 OFFCURVE",
"598 -231 CURVE SMOOTH",
"544 -231 OFFCURVE",
"489 -201 OFFCURVE"
);
}
);
width = 1061;
},
{
components = (
{
name = sinJha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"489 -135 CURVE SMOOTH",
"489 -78 OFFCURVE",
"537 -39 OFFCURVE",
"589 -39 CURVE SMOOTH",
"630 -39 OFFCURVE",
"662 -54 OFFCURVE",
"684 -89 CURVE",
"651 -100 LINE",
"640 -83 OFFCURVE",
"622 -68 OFFCURVE",
"594 -68 CURVE SMOOTH",
"556 -68 OFFCURVE",
"531 -93 OFFCURVE",
"531 -117 CURVE SMOOTH",
"531 -148 OFFCURVE",
"560 -163 OFFCURVE",
"593 -163 CURVE SMOOTH",
"667 -163 OFFCURVE",
"741 -112 OFFCURVE",
"846 -112 CURVE SMOOTH",
"896 -112 OFFCURVE",
"941 -131 OFFCURVE",
"967 -162 CURVE",
"967 148 LINE",
"1001 207 LINE",
"1001 -226 LINE",
"976 -226 LINE",
"961 -191 OFFCURVE",
"916 -143 OFFCURVE",
"855 -143 CURVE SMOOTH",
"766 -143 OFFCURVE",
"694 -231 OFFCURVE",
"598 -231 CURVE SMOOTH",
"544 -231 OFFCURVE",
"489 -201 OFFCURVE"
);
}
);
width = 1061;
}
);
}
