{
glyphname = sinJnyU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"413 -139 CURVE SMOOTH",
"413 -88 OFFCURVE",
"458 -49 OFFCURVE",
"512 -49 CURVE SMOOTH",
"553 -49 OFFCURVE",
"589 -72 OFFCURVE",
"604 -107 CURVE",
"574 -119 LINE",
"567 -99 OFFCURVE",
"544 -78 OFFCURVE",
"512 -78 CURVE SMOOTH",
"476 -78 OFFCURVE",
"445 -104 OFFCURVE",
"445 -139 CURVE SMOOTH",
"445 -167 OFFCURVE",
"468 -194 OFFCURVE",
"532 -194 CURVE SMOOTH",
"746 -194 LINE",
"746 67 LINE",
"778 77 LINE",
"778 -229 LINE",
"516 -229 LINE SMOOTH",
"449 -229 OFFCURVE",
"413 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"483 310 OFFCURVE",
"599 310 CURVE SMOOTH",
"716 310 LINE",
"706 355 OFFCURVE",
"678 387 OFFCURVE",
"635 387 CURVE SMOOTH",
"616 387 OFFCURVE",
"601 375 OFFCURVE",
"592 357 CURVE SMOOTH",
"582 336 OFFCURVE",
"567 328 OFFCURVE",
"552 328 CURVE SMOOTH",
"528 328 OFFCURVE",
"515 342 OFFCURVE",
"515 363 CURVE SMOOTH",
"515 398 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"733 380 OFFCURVE",
"751 287 CURVE",
"617 287 LINE SMOOTH",
"531 287 OFFCURVE",
"486 251 OFFCURVE",
"486 169 CURVE SMOOTH",
"486 87 OFFCURVE",
"555 26 OFFCURVE",
"636 26 CURVE SMOOTH",
"681 26 OFFCURVE",
"724 49 OFFCURVE",
"756 90 CURVE",
"778 77 LINE",
"739 33 OFFCURVE",
"701 -1 OFFCURVE",
"609 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"294 424 OFFCURVE",
"316 422 CURVE",
"312 422 OFFCURVE",
"226 396 OFFCURVE",
"226 396 CURVE",
"95 396 OFFCURVE",
"55 305 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 422 OFFCURVE",
"312 422 CURVE SMOOTH",
"316 422 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 398 LINE",
"322 398 OFFCURVE",
"317 398 OFFCURVE",
"314 398 CURVE SMOOTH",
"230 398 OFFCURVE",
"165 325 OFFCURVE",
"165 225 CURVE SMOOTH",
"165 144 OFFCURVE",
"212 69 OFFCURVE",
"299 69 CURVE SMOOTH",
"357 69 OFFCURVE",
"408 96 OFFCURVE",
"408 154 CURVE SMOOTH",
"408 191 OFFCURVE",
"388 212 OFFCURVE",
"358 212 CURVE SMOOTH",
"351 212 OFFCURVE",
"341 209 OFFCURVE",
"336 205 CURVE",
"335 199 OFFCURVE",
"334 191 OFFCURVE",
"334 188 CURVE",
"308 188 LINE",
"322 344 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE",
"658 416 CURVE",
"540 399 LINE",
"534 399 OFFCURVE",
"531 400 OFFCURVE",
"525 400 CURVE SMOOTH",
"421 400 OFFCURVE",
"360 332 OFFCURVE",
"339 230 CURVE",
"347 234 OFFCURVE",
"354 235 OFFCURVE",
"361 235 CURVE SMOOTH",
"408 235 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE"
);
}
);
width = 822;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"413 -139 CURVE SMOOTH",
"413 -88 OFFCURVE",
"458 -49 OFFCURVE",
"512 -49 CURVE SMOOTH",
"553 -49 OFFCURVE",
"590 -72 OFFCURVE",
"604 -107 CURVE",
"572 -119 LINE",
"565 -102 OFFCURVE",
"544 -80 OFFCURVE",
"512 -80 CURVE SMOOTH",
"476 -80 OFFCURVE",
"448 -107 OFFCURVE",
"448 -139 CURVE SMOOTH",
"448 -167 OFFCURVE",
"469 -188 OFFCURVE",
"537 -188 CURVE SMOOTH",
"744 -188 LINE",
"744 69 LINE",
"778 77 LINE",
"778 -229 LINE",
"516 -229 LINE SMOOTH",
"438 -229 OFFCURVE",
"413 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"411 165 CURVE SMOOTH",
"411 268 OFFCURVE",
"483 310 OFFCURVE",
"599 310 CURVE SMOOTH",
"713 310 LINE",
"704 355 OFFCURVE",
"675 381 OFFCURVE",
"643 381 CURVE SMOOTH",
"624 381 OFFCURVE",
"610 370 OFFCURVE",
"602 353 CURVE SMOOTH",
"592 332 OFFCURVE",
"574 325 OFFCURVE",
"555 325 CURVE SMOOTH",
"531 325 OFFCURVE",
"514 341 OFFCURVE",
"514 362 CURVE SMOOTH",
"514 397 OFFCURVE",
"553 423 OFFCURVE",
"607 423 CURVE SMOOTH",
"691 423 OFFCURVE",
"734 379 OFFCURVE",
"751 284 CURVE",
"691 284 LINE SMOOTH",
"605 284 OFFCURVE",
"561 251 OFFCURVE",
"561 169 CURVE SMOOTH",
"561 87 OFFCURVE",
"612 43 OFFCURVE",
"660 43 CURVE SMOOTH",
"690 43 OFFCURVE",
"714 47 OFFCURVE",
"753 92 CURVE",
"778 77 LINE",
"742 31 OFFCURVE",
"696 -1 OFFCURVE",
"609 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"411 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"318 421 CURVE",
"297 410 OFFCURVE",
"248 404 OFFCURVE",
"233 396 CURVE",
"133 396 OFFCURVE",
"58 339 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 202 CURVE SMOOTH",
"131 322 OFFCURVE",
"204 421 OFFCURVE",
"312 421 CURVE SMOOTH",
"316 421 OFFCURVE",
"321 421 OFFCURVE",
"325 421 CURVE",
"325 396 LINE",
"322 396 OFFCURVE",
"317 396 OFFCURVE",
"314 396 CURVE SMOOTH",
"230 396 OFFCURVE",
"183 320 OFFCURVE",
"183 252 CURVE SMOOTH",
"183 198 OFFCURVE",
"222 137 OFFCURVE",
"301 137 CURVE SMOOTH",
"359 137 OFFCURVE",
"385 157 OFFCURVE",
"385 186 CURVE SMOOTH",
"385 197 OFFCURVE",
"379 215 OFFCURVE",
"358 215 CURVE SMOOTH",
"351 215 OFFCURVE",
"343 212 OFFCURVE",
"338 208 CURVE",
"337 202 OFFCURVE",
"335 192 OFFCURVE",
"335 189 CURVE",
"307 189 LINE",
"320 346 OFFCURVE",
"397 428 OFFCURVE",
"547 428 CURVE SMOOTH",
"577 428 OFFCURVE",
"626 426 OFFCURVE",
"658 416 CURVE",
"540 399 LINE",
"535 399 OFFCURVE",
"533 399 OFFCURVE",
"527 399 CURVE SMOOTH",
"432 399 OFFCURVE",
"363 339 OFFCURVE",
"342 235 CURVE",
"350 239 OFFCURVE",
"354 240 OFFCURVE",
"361 240 CURVE SMOOTH",
"408 240 OFFCURVE",
"441 197 OFFCURVE",
"441 133 CURVE SMOOTH",
"441 55 OFFCURVE",
"386 -2 OFFCURVE",
"301 -2 CURVE SMOOTH",
"193 -2 OFFCURVE",
"131 94 OFFCURVE"
);
}
);
width = 822;
}
);
}
