{
glyphname = sinJhRI;
layers = (
{
components = (
{
name = sinJhI;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"494 -43 CURVE",
"521 -43 LINE",
"555 -116 OFFCURVE",
"623 -153 OFFCURVE",
"726 -153 CURVE SMOOTH",
"866 -153 OFFCURVE",
"980 -88 OFFCURVE",
"980 49 CURVE SMOOTH",
"980 70 OFFCURVE",
"976 91 OFFCURVE",
"969 100 CURVE",
"981 130 LINE",
"999 104 OFFCURVE",
"1008 73 OFFCURVE",
"1008 37 CURVE SMOOTH",
"1008 -121 OFFCURVE",
"882 -214 OFFCURVE",
"741 -214 CURVE SMOOTH",
"611 -214 OFFCURVE",
"530 -149 OFFCURVE"
);
}
);
width = 1061;
},
{
components = (
{
name = sinJhI;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"494 -43 CURVE",
"523 -43 LINE",
"560 -85 OFFCURVE",
"625 -112 OFFCURVE",
"728 -112 CURVE SMOOTH",
"868 -112 OFFCURVE",
"976 -30 OFFCURVE",
"976 62 CURVE SMOOTH",
"976 77 OFFCURVE",
"974 89 OFFCURVE",
"969 100 CURVE",
"981 130 LINE",
"999 104 OFFCURVE",
"1008 73 OFFCURVE",
"1008 37 CURVE SMOOTH",
"1008 -121 OFFCURVE",
"883 -214 OFFCURVE",
"742 -214 CURVE SMOOTH",
"612 -214 OFFCURVE",
"530 -150 OFFCURVE"
);
}
);
width = 1061;
}
);
}
