{
glyphname = sinJI;
layers = (
{
components = (
{
name = sinJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"228 479 CURVE SMOOTH",
"228 564 OFFCURVE",
"296 642 OFFCURVE",
"373 642 CURVE SMOOTH",
"419 642 OFFCURVE",
"450 611 OFFCURVE",
"450 569 CURVE SMOOTH",
"450 565 OFFCURVE",
"449 563 OFFCURVE",
"449 559 CURVE",
"420 531 LINE",
"424 537 OFFCURVE",
"426 551 OFFCURVE",
"426 562 CURVE SMOOTH",
"426 590 OFFCURVE",
"414 607 OFFCURVE",
"384 607 CURVE SMOOTH",
"328 607 OFFCURVE",
"270 537 OFFCURVE",
"270 475 CURVE SMOOTH",
"270 444 OFFCURVE",
"284 419 OFFCURVE",
"324 419 CURVE SMOOTH",
"338 419 OFFCURVE",
"348 421 OFFCURVE",
"365 426 CURVE",
"361 415 LINE",
"348 407 OFFCURVE",
"321 398 OFFCURVE",
"319 397 CURVE",
"318 397 OFFCURVE",
"316 397 OFFCURVE",
"315 397 CURVE SMOOTH",
"253 397 OFFCURVE",
"228 430 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"228 478 CURVE SMOOTH",
"228 563 OFFCURVE",
"296 642 OFFCURVE",
"373 642 CURVE SMOOTH",
"419 642 OFFCURVE",
"450 611 OFFCURVE",
"450 569 CURVE SMOOTH",
"450 565 OFFCURVE",
"449 563 OFFCURVE",
"449 559 CURVE",
"420 531 LINE",
"422 536 OFFCURVE",
"425 551 OFFCURVE",
"425 562 CURVE SMOOTH",
"425 585 OFFCURVE",
"413 595 OFFCURVE",
"396 595 CURVE SMOOTH",
"340 595 OFFCURVE",
"288 534 OFFCURVE",
"288 471 CURVE SMOOTH",
"288 440 OFFCURVE",
"302 421 OFFCURVE",
"332 421 CURVE SMOOTH",
"341 421 OFFCURVE",
"349 421 OFFCURVE",
"365 426 CURVE",
"361 415 LINE",
"348 407 OFFCURVE",
"321 398 OFFCURVE",
"319 397 CURVE",
"318 397 OFFCURVE",
"316 397 OFFCURVE",
"315 397 CURVE SMOOTH",
"254 397 OFFCURVE",
"228 429 OFFCURVE"
);
}
);
width = 583;
}
);
}
