{
glyphname = sinJnyI;
layers = (
{
components = (
{
name = sinJnya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"415 506 CURVE SMOOTH",
"415 605 OFFCURVE",
"504 654 OFFCURVE",
"599 654 CURVE SMOOTH",
"694 654 OFFCURVE",
"782 603 OFFCURVE",
"782 506 CURVE SMOOTH",
"782 433 OFFCURVE",
"720 396 OFFCURVE",
"669 395 CURVE",
"622 419 LINE",
"657 416 LINE",
"705 416 OFFCURVE",
"752 448 OFFCURVE",
"752 496 CURVE SMOOTH",
"752 557 OFFCURVE",
"669 584 OFFCURVE",
"599 584 CURVE SMOOTH",
"529 584 OFFCURVE",
"445 558 OFFCURVE",
"445 496 CURVE SMOOTH",
"445 449 OFFCURVE",
"501 428 OFFCURVE",
"541 428 CURVE",
"523 404 LINE",
"470 410 OFFCURVE",
"415 444 OFFCURVE"
);
}
);
width = 822;
},
{
components = (
{
name = sinJnya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"415 506 CURVE SMOOTH",
"415 604 OFFCURVE",
"504 655 OFFCURVE",
"598 655 CURVE SMOOTH",
"692 655 OFFCURVE",
"782 603 OFFCURVE",
"782 506 CURVE SMOOTH",
"782 433 OFFCURVE",
"720 397 OFFCURVE",
"669 396 CURVE",
"633 418 LINE",
"652 417 LINE",
"707 417 OFFCURVE",
"726 448 OFFCURVE",
"726 477 CURVE SMOOTH",
"726 523 OFFCURVE",
"668 541 OFFCURVE",
"598 541 CURVE SMOOTH",
"528 541 OFFCURVE",
"469 525 OFFCURVE",
"469 477 CURVE SMOOTH",
"469 455 OFFCURVE",
"485 428 OFFCURVE",
"541 428 CURVE",
"488 414 LINE",
"473 417 OFFCURVE",
"415 441 OFFCURVE"
);
}
);
width = 822;
}
);
}
