{
glyphname = sinJ;
layers = (
{
components = (
{
name = sinJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"293 348 LINE",
"293 738 LINE",
"349 692 OFFCURVE",
"437 687 OFFCURVE",
"437 611 CURVE SMOOTH",
"437 566 OFFCURVE",
"403 537 OFFCURVE",
"361 537 CURVE SMOOTH",
"347 537 OFFCURVE",
"333 538 OFFCURVE",
"318 543 CURVE",
"318 391 LINE"
);
},
{
closed = 1;
nodes = (
"318 567 LINE",
"328 563 OFFCURVE",
"339 562 OFFCURVE",
"354 562 CURVE SMOOTH",
"386 562 OFFCURVE",
"400 585 OFFCURVE",
"400 607 CURVE SMOOTH",
"400 656 OFFCURVE",
"354 671 OFFCURVE",
"318 695 CURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"287 328 LINE",
"287 739 LINE",
"340 698 OFFCURVE",
"435 693 OFFCURVE",
"435 603 CURVE SMOOTH",
"435 560 OFFCURVE",
"401 531 OFFCURVE",
"359 531 CURVE SMOOTH",
"345 531 OFFCURVE",
"330 534 OFFCURVE",
"315 541 CURVE",
"315 391 LINE"
);
},
{
closed = 1;
nodes = (
"315 566 LINE",
"323 562 OFFCURVE",
"334 559 OFFCURVE",
"347 559 CURVE SMOOTH",
"378 559 OFFCURVE",
"391 583 OFFCURVE",
"391 606 CURVE SMOOTH",
"391 646 OFFCURVE",
"360 665 OFFCURVE",
"315 695 CURVE"
);
}
);
width = 583;
}
);
}
