{
glyphname = sinJa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{47, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 166 CURVE SMOOTH",
"32 243 OFFCURVE",
"94 305 OFFCURVE",
"203 305 CURVE SMOOTH",
"221 305 OFFCURVE",
"221 305 OFFCURVE",
"229 304 CURVE",
"230 311 OFFCURVE",
"231 316 OFFCURVE",
"231 323 CURVE SMOOTH",
"231 353 OFFCURVE",
"215 382 OFFCURVE",
"179 382 CURVE SMOOTH",
"158 382 OFFCURVE",
"142 369 OFFCURVE",
"135 354 CURVE SMOOTH",
"124 331 OFFCURVE",
"115 314 OFFCURVE",
"89 314 CURVE SMOOTH",
"70 314 OFFCURVE",
"54 329 OFFCURVE",
"54 353 CURVE SMOOTH",
"54 401 OFFCURVE",
"104 422 OFFCURVE",
"150 422 CURVE SMOOTH",
"215 422 OFFCURVE",
"260 383 OFFCURVE",
"260 318 CURVE SMOOTH",
"260 306 OFFCURVE",
"259 294 OFFCURVE",
"256 281 CURVE",
"244 282 OFFCURVE",
"233 283 OFFCURVE",
"224 283 CURVE SMOOTH",
"108 283 OFFCURVE",
"68 228 OFFCURVE",
"68 182 CURVE SMOOTH",
"68 95 OFFCURVE",
"184 69 OFFCURVE",
"285 69 CURVE SMOOTH",
"389 69 OFFCURVE",
"502 95 OFFCURVE",
"502 182 CURVE SMOOTH",
"502 232 OFFCURVE",
"459 282 OFFCURVE",
"347 282 CURVE SMOOTH",
"326 282 OFFCURVE",
"307 279 OFFCURVE",
"293 278 CURVE",
"288 294 OFFCURVE",
"286 308 OFFCURVE",
"286 323 CURVE SMOOTH",
"286 399 OFFCURVE",
"342 424 OFFCURVE",
"409 424 CURVE SMOOTH",
"449 424 OFFCURVE",
"508 403 OFFCURVE",
"508 345 CURVE SMOOTH",
"508 317 OFFCURVE",
"491 278 OFFCURVE",
"428 278 CURVE SMOOTH",
"375 278 OFFCURVE",
"354 324 OFFCURVE",
"354 366 CURVE SMOOTH",
"354 451 OFFCURVE",
"402 519 OFFCURVE",
"445 558 CURVE SMOOTH",
"481 591 OFFCURVE",
"511 603 OFFCURVE",
"531 603 CURVE SMOOTH",
"547 603 OFFCURVE",
"555 592 OFFCURVE",
"555 582 CURVE SMOOTH",
"555 556 OFFCURVE",
"486 548 OFFCURVE",
"438 499 CURVE SMOOTH",
"416 477 OFFCURVE",
"382 433 OFFCURVE",
"382 365 CURVE SMOOTH",
"382 331 OFFCURVE",
"398 304 OFFCURVE",
"430 304 CURVE SMOOTH",
"458 304 OFFCURVE",
"478 322 OFFCURVE",
"478 347 CURVE SMOOTH",
"478 379 OFFCURVE",
"448 397 OFFCURVE",
"405 397 CURVE SMOOTH",
"336 397 OFFCURVE",
"315 365 OFFCURVE",
"315 326 CURVE SMOOTH",
"315 319 OFFCURVE",
"316 311 OFFCURVE",
"318 302 CURVE",
"326 303 OFFCURVE",
"335 304 OFFCURVE",
"348 304 CURVE SMOOTH",
"437 304 OFFCURVE",
"536 276 OFFCURVE",
"536 164 CURVE SMOOTH",
"536 44 OFFCURVE",
"414 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"32 43 OFFCURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{47, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 166 CURVE SMOOTH",
"32 243 OFFCURVE",
"94 305 OFFCURVE",
"203 305 CURVE SMOOTH",
"221 305 OFFCURVE",
"220 305 OFFCURVE",
"228 304 CURVE",
"229 311 OFFCURVE",
"229 316 OFFCURVE",
"229 323 CURVE SMOOTH",
"229 345 OFFCURVE",
"219 377 OFFCURVE",
"183 377 CURVE SMOOTH",
"162 377 OFFCURVE",
"147 361 OFFCURVE",
"140 346 CURVE SMOOTH",
"129 323 OFFCURVE",
"117 312 OFFCURVE",
"95 312 CURVE SMOOTH",
"71 312 OFFCURVE",
"55 327 OFFCURVE",
"55 352 CURVE SMOOTH",
"55 400 OFFCURVE",
"104 422 OFFCURVE",
"150 422 CURVE SMOOTH",
"215 422 OFFCURVE",
"260 384 OFFCURVE",
"260 318 CURVE SMOOTH",
"260 306 OFFCURVE",
"259 291 OFFCURVE",
"256 278 CURVE",
"244 279 OFFCURVE",
"233 280 OFFCURVE",
"224 280 CURVE SMOOTH",
"108 280 OFFCURVE",
"93 236 OFFCURVE",
"93 210 CURVE SMOOTH",
"93 153 OFFCURVE",
"185 137 OFFCURVE",
"285 137 CURVE SMOOTH",
"389 137 OFFCURVE",
"474 157 OFFCURVE",
"474 215 CURVE SMOOTH",
"474 238 OFFCURVE",
"459 281 OFFCURVE",
"347 281 CURVE SMOOTH",
"326 281 OFFCURVE",
"307 279 OFFCURVE",
"293 278 CURVE",
"288 294 OFFCURVE",
"286 309 OFFCURVE",
"286 323 CURVE SMOOTH",
"286 399 OFFCURVE",
"342 424 OFFCURVE",
"409 424 CURVE SMOOTH",
"449 424 OFFCURVE",
"508 403 OFFCURVE",
"508 345 CURVE SMOOTH",
"508 317 OFFCURVE",
"491 278 OFFCURVE",
"428 278 CURVE SMOOTH",
"375 278 OFFCURVE",
"354 323 OFFCURVE",
"354 360 CURVE SMOOTH",
"354 449 OFFCURVE",
"397 523 OFFCURVE",
"440 563 CURVE SMOOTH",
"469 590 OFFCURVE",
"502 604 OFFCURVE",
"521 604 CURVE SMOOTH",
"549 604 OFFCURVE",
"555 586 OFFCURVE",
"555 573 CURVE SMOOTH",
"555 542 OFFCURVE",
"509 534 OFFCURVE",
"453 495 CURVE SMOOTH",
"422 474 OFFCURVE",
"383 425 OFFCURVE",
"383 361 CURVE SMOOTH",
"383 329 OFFCURVE",
"400 304 OFFCURVE",
"429 304 CURVE SMOOTH",
"457 304 OFFCURVE",
"478 321 OFFCURVE",
"478 347 CURVE SMOOTH",
"478 379 OFFCURVE",
"448 396 OFFCURVE",
"405 396 CURVE SMOOTH",
"336 396 OFFCURVE",
"316 365 OFFCURVE",
"316 326 CURVE SMOOTH",
"316 319 OFFCURVE",
"317 311 OFFCURVE",
"319 302 CURVE",
"327 303 OFFCURVE",
"335 304 OFFCURVE",
"348 304 CURVE SMOOTH",
"437 304 OFFCURVE",
"536 276 OFFCURVE",
"536 164 CURVE SMOOTH",
"536 44 OFFCURVE",
"414 0 OFFCURVE",
"291 0 CURVE SMOOTH",
"156 0 OFFCURVE",
"32 43 OFFCURVE"
);
}
);
width = 583;
}
);
unicode = 0DA2;
}
