{
glyphname = sinJhU;
layers = (
{
components = (
{
name = sinJha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"490 -139 CURVE SMOOTH",
"490 -88 OFFCURVE",
"535 -49 OFFCURVE",
"589 -49 CURVE SMOOTH",
"630 -49 OFFCURVE",
"666 -72 OFFCURVE",
"681 -107 CURVE",
"651 -119 LINE",
"644 -99 OFFCURVE",
"621 -78 OFFCURVE",
"589 -78 CURVE SMOOTH",
"553 -78 OFFCURVE",
"522 -104 OFFCURVE",
"522 -139 CURVE SMOOTH",
"522 -167 OFFCURVE",
"545 -194 OFFCURVE",
"609 -194 CURVE SMOOTH",
"969 -194 LINE",
"969 125 LINE",
"1001 214 LINE",
"1001 -229 LINE",
"593 -229 LINE SMOOTH",
"526 -229 OFFCURVE",
"490 -182 OFFCURVE"
);
}
);
width = 1061;
},
{
components = (
{
name = sinJha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"490 -139 CURVE SMOOTH",
"490 -88 OFFCURVE",
"535 -49 OFFCURVE",
"589 -49 CURVE SMOOTH",
"630 -49 OFFCURVE",
"667 -72 OFFCURVE",
"681 -107 CURVE",
"649 -119 LINE",
"642 -102 OFFCURVE",
"621 -80 OFFCURVE",
"589 -80 CURVE SMOOTH",
"553 -80 OFFCURVE",
"524 -107 OFFCURVE",
"524 -139 CURVE SMOOTH",
"524 -167 OFFCURVE",
"546 -188 OFFCURVE",
"614 -188 CURVE SMOOTH",
"967 -188 LINE",
"967 125 LINE",
"1001 214 LINE",
"1001 -229 LINE",
"593 -229 LINE SMOOTH",
"515 -229 OFFCURVE",
"490 -182 OFFCURVE"
);
}
);
width = 1061;
}
);
}
