{
glyphname = sinJnyIi;
layers = (
{
components = (
{
name = sinJnya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"622 502 CURVE SMOOTH",
"622 472 OFFCURVE",
"652 447 OFFCURVE",
"687 447 CURVE SMOOTH",
"722 447 OFFCURVE",
"751 472 OFFCURVE",
"751 502 CURVE SMOOTH",
"751 532 OFFCURVE",
"722 557 OFFCURVE",
"687 557 CURVE SMOOTH",
"652 557 OFFCURVE",
"622 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"415 512 CURVE SMOOTH",
"415 600 OFFCURVE",
"504 654 OFFCURVE",
"599 654 CURVE SMOOTH",
"694 654 OFFCURVE",
"782 600 OFFCURVE",
"782 510 CURVE SMOOTH",
"782 452 OFFCURVE",
"736 418 OFFCURVE",
"686 418 CURVE SMOOTH",
"627 418 OFFCURVE",
"591 458 OFFCURVE",
"591 502 CURVE SMOOTH",
"591 546 OFFCURVE",
"626 573 OFFCURVE",
"652 578 CURVE",
"641 581 OFFCURVE",
"613 584 OFFCURVE",
"599 584 CURVE SMOOTH",
"529 584 OFFCURVE",
"449 557 OFFCURVE",
"449 501 CURVE SMOOTH",
"449 454 OFFCURVE",
"504 428 OFFCURVE",
"562 428 CURVE",
"490 422 LINE",
"454 428 OFFCURVE",
"415 462 OFFCURVE"
);
}
);
width = 822;
},
{
components = (
{
name = sinJnya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"624 481 CURVE SMOOTH",
"624 452 OFFCURVE",
"652 428 OFFCURVE",
"686 428 CURVE SMOOTH",
"720 428 OFFCURVE",
"748 452 OFFCURVE",
"748 481 CURVE SMOOTH",
"748 510 OFFCURVE",
"720 533 OFFCURVE",
"686 533 CURVE SMOOTH",
"652 533 OFFCURVE",
"624 510 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"415 510 CURVE SMOOTH",
"415 600 OFFCURVE",
"504 655 OFFCURVE",
"598 655 CURVE SMOOTH",
"692 655 OFFCURVE",
"783 605 OFFCURVE",
"783 499 CURVE SMOOTH",
"783 430 OFFCURVE",
"736 398 OFFCURVE",
"686 398 CURVE SMOOTH",
"628 398 OFFCURVE",
"590 438 OFFCURVE",
"590 482 CURVE SMOOTH",
"590 523 OFFCURVE",
"622 543 OFFCURVE",
"629 547 CURVE",
"622 548 OFFCURVE",
"614 548 OFFCURVE",
"599 548 CURVE SMOOTH",
"542 548 OFFCURVE",
"461 534 OFFCURVE",
"461 479 CURVE SMOOTH",
"461 452 OFFCURVE",
"489 427 OFFCURVE",
"537 427 CURVE",
"486 413 LINE",
"462 419 OFFCURVE",
"415 452 OFFCURVE"
);
}
);
width = 822;
}
);
}
