{
glyphname = sinJha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{69, 0}";
}
);
components = (
{
name = sinJha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"707 607 CURVE SMOOTH",
"707 586 OFFCURVE",
"725 571 OFFCURVE",
"746 571 CURVE SMOOTH",
"767 571 OFFCURVE",
"786 586 OFFCURVE",
"786 607 CURVE SMOOTH",
"786 628 OFFCURVE",
"767 645 OFFCURVE",
"746 645 CURVE SMOOTH",
"725 645 OFFCURVE",
"707 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"607 626 CURVE SMOOTH",
"607 688 OFFCURVE",
"664 725 OFFCURVE",
"744 725 CURVE SMOOTH",
"819 725 OFFCURVE",
"881 682 OFFCURVE",
"881 613 CURVE SMOOTH",
"881 590 OFFCURVE",
"874 569 OFFCURVE",
"857 550 CURVE",
"824 550 LINE",
"837 562 OFFCURVE",
"852 586 OFFCURVE",
"852 612 CURVE SMOOTH",
"852 668 OFFCURVE",
"802 698 OFFCURVE",
"742 698 CURVE SMOOTH",
"690 698 OFFCURVE",
"638 678 OFFCURVE",
"638 626 CURVE SMOOTH",
"638 588 OFFCURVE",
"678 570 OFFCURVE",
"700 568 CURVE",
"692 574 OFFCURVE",
"680 587 OFFCURVE",
"680 608 CURVE SMOOTH",
"680 642 OFFCURVE",
"711 667 OFFCURVE",
"746 667 CURVE SMOOTH",
"786 667 OFFCURVE",
"812 640 OFFCURVE",
"812 606 CURVE SMOOTH",
"812 568 OFFCURVE",
"780 543 OFFCURVE",
"723 543 CURVE SMOOTH",
"665 543 OFFCURVE",
"607 571 OFFCURVE"
);
}
);
width = 1061;
},
{
anchors = (
{
name = _cursive;
position = "{69, 0}";
}
);
components = (
{
name = sinJha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"707 607 CURVE SMOOTH",
"707 587 OFFCURVE",
"726 572 OFFCURVE",
"747 572 CURVE SMOOTH",
"768 572 OFFCURVE",
"786 587 OFFCURVE",
"786 607 CURVE SMOOTH",
"786 627 OFFCURVE",
"768 643 OFFCURVE",
"747 643 CURVE SMOOTH",
"726 643 OFFCURVE",
"707 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"607 626 CURVE SMOOTH",
"607 688 OFFCURVE",
"664 725 OFFCURVE",
"744 725 CURVE SMOOTH",
"819 725 OFFCURVE",
"881 682 OFFCURVE",
"881 613 CURVE SMOOTH",
"881 590 OFFCURVE",
"873 569 OFFCURVE",
"857 550 CURVE",
"822 550 LINE",
"835 562 OFFCURVE",
"850 585 OFFCURVE",
"850 612 CURVE SMOOTH",
"850 665 OFFCURVE",
"803 697 OFFCURVE",
"743 697 CURVE SMOOTH",
"691 697 OFFCURVE",
"639 675 OFFCURVE",
"639 626 CURVE SMOOTH",
"639 588 OFFCURVE",
"681 571 OFFCURVE",
"698 569 CURVE",
"690 575 OFFCURVE",
"680 587 OFFCURVE",
"680 608 CURVE SMOOTH",
"680 642 OFFCURVE",
"711 667 OFFCURVE",
"746 667 CURVE SMOOTH",
"786 667 OFFCURVE",
"813 640 OFFCURVE",
"813 606 CURVE SMOOTH",
"813 568 OFFCURVE",
"779 543 OFFCURVE",
"722 543 CURVE SMOOTH",
"664 543 OFFCURVE",
"607 571 OFFCURVE"
);
}
);
width = 1061;
}
);
}
