{
glyphname = sinJR;
layers = (
{
components = (
{
name = sinJ;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"39 -43 CURVE",
"66 -43 LINE",
"100 -116 OFFCURVE",
"164 -153 OFFCURVE",
"267 -153 CURVE SMOOTH",
"407 -153 OFFCURVE",
"511 -88 OFFCURVE",
"511 49 CURVE SMOOTH",
"511 70 OFFCURVE",
"505 96 OFFCURVE",
"492 109 CURVE",
"508 137 LINE",
"530 105 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"423 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"152 -214 OFFCURVE",
"75 -149 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinJ;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"40 -43 CURVE",
"68 -43 LINE",
"105 -85 OFFCURVE",
"166 -112 OFFCURVE",
"269 -112 CURVE SMOOTH",
"409 -112 OFFCURVE",
"506 -30 OFFCURVE",
"506 62 CURVE SMOOTH",
"506 77 OFFCURVE",
"504 89 OFFCURVE",
"499 100 CURVE",
"512 130 LINE",
"530 104 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"423 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"152 -214 OFFCURVE",
"76 -150 OFFCURVE"
);
}
);
width = 583;
}
);
}
