{
glyphname = sinKSsIi;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"813 502 CURVE SMOOTH",
"813 472 OFFCURVE",
"843 447 OFFCURVE",
"878 447 CURVE SMOOTH",
"913 447 OFFCURVE",
"942 472 OFFCURVE",
"942 502 CURVE SMOOTH",
"942 532 OFFCURVE",
"913 557 OFFCURVE",
"878 557 CURVE SMOOTH",
"843 557 OFFCURVE",
"813 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"484 505 CURVE SMOOTH",
"484 609 OFFCURVE",
"605 655 OFFCURVE",
"729 655 CURVE SMOOTH",
"843 655 OFFCURVE",
"977 613 OFFCURVE",
"977 512 CURVE SMOOTH",
"977 458 OFFCURVE",
"933 419 OFFCURVE",
"878 419 CURVE SMOOTH",
"821 419 OFFCURVE",
"782 459 OFFCURVE",
"782 503 CURVE SMOOTH",
"782 547 OFFCURVE",
"813 568 OFFCURVE",
"832 577 CURVE",
"821 580 OFFCURVE",
"783 586 OFFCURVE",
"730 586 CURVE SMOOTH",
"638 586 OFFCURVE",
"521 564 OFFCURVE",
"521 487 CURVE SMOOTH",
"521 449 OFFCURVE",
"542 425 OFFCURVE",
"579 416 CURVE",
"572 396 LINE",
"520 401 OFFCURVE",
"484 445 OFFCURVE"
);
}
);
width = 1043;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"815 502 CURVE SMOOTH",
"815 472 OFFCURVE",
"844 448 OFFCURVE",
"878 448 CURVE SMOOTH",
"912 448 OFFCURVE",
"941 472 OFFCURVE",
"941 502 CURVE SMOOTH",
"941 532 OFFCURVE",
"912 556 OFFCURVE",
"878 556 CURVE SMOOTH",
"844 556 OFFCURVE",
"815 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"484 505 CURVE SMOOTH",
"484 610 OFFCURVE",
"605 655 OFFCURVE",
"729 655 CURVE SMOOTH",
"843 655 OFFCURVE",
"976 613 OFFCURVE",
"976 512 CURVE SMOOTH",
"976 458 OFFCURVE",
"933 419 OFFCURVE",
"878 419 CURVE SMOOTH",
"821 419 OFFCURVE",
"782 459 OFFCURVE",
"782 503 CURVE SMOOTH",
"782 513 OFFCURVE",
"785 536 OFFCURVE",
"798 549 CURVE",
"789 550 OFFCURVE",
"750 552 OFFCURVE",
"718 552 CURVE SMOOTH",
"626 552 OFFCURVE",
"530 530 OFFCURVE",
"530 471 CURVE SMOOTH",
"530 449 OFFCURVE",
"541 427 OFFCURVE",
"576 418 CURVE",
"572 396 LINE",
"520 401 OFFCURVE",
"484 445 OFFCURVE"
);
}
);
width = 1043;
}
);
}
