{
glyphname = sinKhIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"391 542 CURVE SMOOTH",
"391 513 OFFCURVE",
"417 489 OFFCURVE",
"449 489 CURVE SMOOTH",
"481 489 OFFCURVE",
"508 513 OFFCURVE",
"508 542 CURVE SMOOTH",
"508 571 OFFCURVE",
"481 595 OFFCURVE",
"449 595 CURVE SMOOTH",
"417 595 OFFCURVE",
"391 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 624 OFFCURVE",
"539 545 CURVE SMOOTH",
"539 493 OFFCURVE",
"492 463 OFFCURVE",
"449 463 CURVE SMOOTH",
"406 463 OFFCURVE",
"359 493 OFFCURVE",
"359 545 CURVE SMOOTH",
"359 569 OFFCURVE",
"372 586 OFFCURVE",
"378 594 CURVE",
"371 595 OFFCURVE",
"340 597 OFFCURVE",
"299 597 CURVE SMOOTH",
"225 597 OFFCURVE",
"114 592 OFFCURVE",
"114 541 CURVE SMOOTH",
"114 496 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"340 489 OFFCURVE",
"432 487 OFFCURVE",
"486 448 CURVE SMOOTH",
"534 413 OFFCURVE",
"569 348 OFFCURVE",
"569 268 CURVE",
"531 279 LINE",
"531 326 OFFCURVE",
"520 375 OFFCURVE",
"493 404 CURVE SMOOTH",
"441 461 OFFCURVE",
"377 461 OFFCURVE",
"278 467 CURVE SMOOTH",
"191 472 OFFCURVE",
"73 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 70 CURVE SMOOTH",
"91 47 OFFCURVE",
"110 28 OFFCURVE",
"133 28 CURVE SMOOTH",
"156 28 OFFCURVE",
"175 47 OFFCURVE",
"175 70 CURVE SMOOTH",
"175 93 OFFCURVE",
"156 112 OFFCURVE",
"133 112 CURVE SMOOTH",
"110 112 OFFCURVE",
"91 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"376 149 OFFCURVE",
"338 112 CURVE",
"341 113 OFFCURVE",
"344 113 OFFCURVE",
"347 113 CURVE SMOOTH",
"375 113 OFFCURVE",
"381 69 OFFCURVE",
"424 69 CURVE SMOOTH",
"482 69 OFFCURVE",
"531 183 OFFCURVE",
"531 284 CURVE",
"569 270 LINE",
"569 140 OFFCURVE",
"511 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"275 33 OFFCURVE",
"234 -21 CURVE",
"199 -18 LINE",
"212 -5 OFFCURVE",
"240 33 OFFCURVE",
"281 82 CURVE SMOOTH",
"332 143 OFFCURVE",
"358 190 OFFCURVE",
"358 227 CURVE SMOOTH",
"358 280 OFFCURVE",
"320 312 OFFCURVE",
"230 312 CURVE SMOOTH",
"152 312 OFFCURVE",
"62 265 OFFCURVE",
"62 152 CURVE SMOOTH",
"62 140 OFFCURVE",
"64 116 OFFCURVE",
"70 99 CURVE",
"78 126 OFFCURVE",
"106 142 OFFCURVE",
"132 142 CURVE SMOOTH",
"177 142 OFFCURVE",
"205 113 OFFCURVE",
"205 70 CURVE SMOOTH",
"205 36 OFFCURVE",
"176 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"392 526 CURVE SMOOTH",
"392 497 OFFCURVE",
"417 474 OFFCURVE",
"449 474 CURVE SMOOTH",
"481 474 OFFCURVE",
"507 497 OFFCURVE",
"507 526 CURVE SMOOTH",
"507 555 OFFCURVE",
"481 578 OFFCURVE",
"449 578 CURVE SMOOTH",
"417 578 OFFCURVE",
"392 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"201 654 OFFCURVE",
"299 654 CURVE SMOOTH",
"432 654 OFFCURVE",
"539 625 OFFCURVE",
"539 529 CURVE SMOOTH",
"539 477 OFFCURVE",
"492 447 OFFCURVE",
"449 447 CURVE SMOOTH",
"406 447 OFFCURVE",
"359 477 OFFCURVE",
"359 529 CURVE SMOOTH",
"359 552 OFFCURVE",
"369 565 OFFCURVE",
"373 570 CURVE",
"365 572 OFFCURVE",
"333 575 OFFCURVE",
"297 575 CURVE SMOOTH",
"223 575 OFFCURVE",
"127 566 OFFCURVE",
"127 527 CURVE SMOOTH",
"127 499 OFFCURVE",
"177 496 OFFCURVE",
"277 492 CURVE SMOOTH",
"340 490 OFFCURVE",
"432 487 OFFCURVE",
"486 448 CURVE SMOOTH",
"534 413 OFFCURVE",
"570 348 OFFCURVE",
"570 268 CURVE",
"519 296 LINE",
"519 322 OFFCURVE",
"513 374 OFFCURVE",
"484 407 CURVE SMOOTH",
"439 457 OFFCURVE",
"377 459 OFFCURVE",
"278 465 CURVE SMOOTH",
"191 470 OFFCURVE",
"73 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 71 CURVE SMOOTH",
"91 48 OFFCURVE",
"111 29 OFFCURVE",
"134 29 CURVE SMOOTH",
"157 29 OFFCURVE",
"176 48 OFFCURVE",
"176 71 CURVE SMOOTH",
"176 94 OFFCURVE",
"157 114 OFFCURVE",
"134 114 CURVE SMOOTH",
"111 114 OFFCURVE",
"91 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"379 168 OFFCURVE",
"372 157 CURVE",
"375 158 OFFCURVE",
"378 158 OFFCURVE",
"381 158 CURVE SMOOTH",
"409 158 OFFCURVE",
"401 133 OFFCURVE",
"434 133 CURVE SMOOTH",
"493 133 OFFCURVE",
"519 214 OFFCURVE",
"519 299 CURVE",
"570 271 LINE",
"570 148 OFFCURVE",
"511 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"277 33 OFFCURVE",
"236 -21 CURVE",
"197 -18 LINE",
"210 -5 OFFCURVE",
"238 33 OFFCURVE",
"279 82 CURVE SMOOTH",
"330 143 OFFCURVE",
"339 175 OFFCURVE",
"339 195 CURVE SMOOTH",
"339 229 OFFCURVE",
"320 269 OFFCURVE",
"230 269 CURVE SMOOTH",
"145 269 OFFCURVE",
"68 220 OFFCURVE",
"68 137 CURVE SMOOTH",
"68 125 OFFCURVE",
"68 116 OFFCURVE",
"71 104 CURVE",
"80 129 OFFCURVE",
"105 145 OFFCURVE",
"134 145 CURVE SMOOTH",
"175 145 OFFCURVE",
"207 117 OFFCURVE",
"207 72 CURVE SMOOTH",
"207 36 OFFCURVE",
"178 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
}
);
}
