{
glyphname = sinKIi;
layers = (
{
components = (
{
name = sinKa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"519 465 CURVE SMOOTH",
"519 434 OFFCURVE",
"545 407 OFFCURVE",
"577 407 CURVE SMOOTH",
"609 407 OFFCURVE",
"636 434 OFFCURVE",
"636 465 CURVE SMOOTH",
"636 496 OFFCURVE",
"609 522 OFFCURVE",
"577 522 CURVE SMOOTH",
"545 522 OFFCURVE",
"519 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"213 411 CURVE SMOOTH",
"213 576 OFFCURVE",
"322 655 OFFCURVE",
"462 655 CURVE SMOOTH",
"589 655 OFFCURVE",
"673 586 OFFCURVE",
"673 483 CURVE SMOOTH",
"673 433 OFFCURVE",
"636 379 OFFCURVE",
"579 379 CURVE SMOOTH",
"522 379 OFFCURVE",
"488 423 OFFCURVE",
"488 466 CURVE SMOOTH",
"488 527 OFFCURVE",
"543 565 OFFCURVE",
"605 549 CURVE",
"567 576 OFFCURVE",
"508 584 OFFCURVE",
"462 584 CURVE SMOOTH",
"328 584 OFFCURVE",
"238 516 OFFCURVE",
"238 395 CURVE SMOOTH",
"238 380 OFFCURVE",
"240 367 OFFCURVE",
"243 356 CURVE",
"220 335 LINE",
"216 353 OFFCURVE",
"213 381 OFFCURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"520 465 CURVE SMOOTH",
"520 434 OFFCURVE",
"546 409 OFFCURVE",
"577 409 CURVE SMOOTH",
"608 409 OFFCURVE",
"634 434 OFFCURVE",
"634 465 CURVE SMOOTH",
"634 496 OFFCURVE",
"608 521 OFFCURVE",
"577 521 CURVE SMOOTH",
"546 521 OFFCURVE",
"520 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"213 411 CURVE SMOOTH",
"213 576 OFFCURVE",
"322 655 OFFCURVE",
"462 655 CURVE SMOOTH",
"589 655 OFFCURVE",
"673 586 OFFCURVE",
"673 483 CURVE SMOOTH",
"673 433 OFFCURVE",
"636 379 OFFCURVE",
"579 379 CURVE SMOOTH",
"522 379 OFFCURVE",
"488 423 OFFCURVE",
"488 466 CURVE SMOOTH",
"488 497 OFFCURVE",
"502 516 OFFCURVE",
"519 531 CURVE",
"506 535 OFFCURVE",
"480 537 OFFCURVE",
"463 537 CURVE SMOOTH",
"316 537 OFFCURVE",
"240 454 OFFCURVE",
"240 389 CURVE SMOOTH",
"240 375 OFFCURVE",
"242 367 OFFCURVE",
"244 356 CURVE",
"220 335 LINE",
"216 352 OFFCURVE",
"213 381 OFFCURVE"
);
}
);
width = 728;
}
);
}
