{
glyphname = sinK;
layers = (
{
components = (
{
name = sinKa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"538 339 LINE",
"538 664 LINE",
"591 623 OFFCURVE",
"685 618 OFFCURVE",
"685 528 CURVE SMOOTH",
"685 485 OFFCURVE",
"650 456 OFFCURVE",
"608 456 CURVE SMOOTH",
"593 456 OFFCURVE",
"579 459 OFFCURVE",
"564 466 CURVE",
"564 322 LINE"
);
},
{
closed = 1;
nodes = (
"564 490 LINE",
"573 485 OFFCURVE",
"584 483 OFFCURVE",
"597 483 CURVE SMOOTH",
"634 483 OFFCURVE",
"648 508 OFFCURVE",
"648 531 CURVE SMOOTH",
"648 572 OFFCURVE",
"610 592 OFFCURVE",
"564 622 CURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"537 340 LINE",
"537 665 LINE",
"590 624 OFFCURVE",
"685 619 OFFCURVE",
"685 529 CURVE SMOOTH",
"685 486 OFFCURVE",
"650 457 OFFCURVE",
"608 457 CURVE SMOOTH",
"594 457 OFFCURVE",
"579 460 OFFCURVE",
"564 467 CURVE",
"564 323 LINE"
);
},
{
closed = 1;
nodes = (
"565 492 LINE",
"573 488 OFFCURVE",
"583 486 OFFCURVE",
"596 486 CURVE SMOOTH",
"627 486 OFFCURVE",
"641 510 OFFCURVE",
"641 533 CURVE SMOOTH",
"641 573 OFFCURVE",
"610 592 OFFCURVE",
"565 622 CURVE"
);
}
);
width = 728;
}
);
}
