{
glyphname = sinKVa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 21 LINE",
"29 88 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"146 275 OFFCURVE",
"164 294 CURVE",
"176 307 OFFCURVE",
"188 323 OFFCURVE",
"188 344 CURVE SMOOTH",
"188 365 OFFCURVE",
"178 383 OFFCURVE",
"154 383 CURVE SMOOTH",
"140 383 OFFCURVE",
"119 375 OFFCURVE",
"113 354 CURVE SMOOTH",
"106 332 OFFCURVE",
"111 332 OFFCURVE",
"104 315 CURVE SMOOTH",
"97 297 OFFCURVE",
"82 290 OFFCURVE",
"67 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"77 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"182 423 OFFCURVE",
"215 393 OFFCURVE",
"215 348 CURVE SMOOTH",
"215 343 OFFCURVE",
"215 338 OFFCURVE",
"214 333 CURVE",
"241 352 OFFCURVE",
"278 375 OFFCURVE",
"347 396 CURVE SMOOTH",
"416 419 OFFCURVE",
"472 426 OFFCURVE",
"551 426 CURVE SMOOTH",
"573 426 OFFCURVE",
"630 423 OFFCURVE",
"666 411 CURVE",
"586 398 LINE",
"575 399 OFFCURVE",
"555 399 OFFCURVE",
"545 399 CURVE SMOOTH",
"497 399 OFFCURVE",
"460 396 OFFCURVE",
"429 390 CURVE SMOOTH",
"348 376 OFFCURVE",
"287 353 OFFCURVE",
"214 301 CURVE",
"237 307 OFFCURVE",
"269 309 OFFCURVE",
"295 309 CURVE SMOOTH",
"412 309 OFFCURVE",
"503 245 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"64 71 OFFCURVE",
"49 50 OFFCURVE",
"46 11 CURVE"
);
},
{
closed = 1;
nodes = (
"486 161 CURVE SMOOTH",
"486 244 OFFCURVE",
"549 297 OFFCURVE",
"648 297 CURVE SMOOTH",
"708 297 LINE",
"708 299 OFFCURVE",
"708 299 OFFCURVE",
"708 301 CURVE SMOOTH",
"708 354 OFFCURVE",
"675 386 OFFCURVE",
"639 386 CURVE SMOOTH",
"595 386 OFFCURVE",
"587 363 OFFCURVE",
"581 347 CURVE SMOOTH",
"574 328 OFFCURVE",
"566 315 OFFCURVE",
"545 315 CURVE SMOOTH",
"529 315 OFFCURVE",
"508 326 OFFCURVE",
"508 352 CURVE SMOOTH",
"508 394 OFFCURVE",
"557 422 OFFCURVE",
"611 422 CURVE SMOOTH",
"697 422 OFFCURVE",
"739 367 OFFCURVE",
"739 283 CURVE SMOOTH",
"739 280 OFFCURVE",
"739 276 OFFCURVE",
"739 273 CURVE",
"651 273 LINE SMOOTH",
"579 273 OFFCURVE",
"521 239 OFFCURVE",
"521 176 CURVE SMOOTH",
"521 92 OFFCURVE",
"630 69 OFFCURVE",
"718 69 CURVE SMOOTH",
"867 69 OFFCURVE",
"956 154 OFFCURVE",
"956 293 CURVE SMOOTH",
"956 432 OFFCURVE",
"855 540 OFFCURVE",
"724 540 CURVE SMOOTH",
"647 540 OFFCURVE",
"585 513 OFFCURVE",
"541 459 CURVE",
"510 459 LINE",
"558 527 OFFCURVE",
"628 563 OFFCURVE",
"724 563 CURVE SMOOTH",
"880 563 OFFCURVE",
"989 433 OFFCURVE",
"989 268 CURVE SMOOTH",
"989 112 OFFCURVE",
"894 0 OFFCURVE",
"715 0 CURVE SMOOTH",
"597 0 OFFCURVE",
"486 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"68 93 CURVE",
"74 96 OFFCURVE",
"80 98 OFFCURVE",
"87 98 CURVE SMOOTH",
"115 98 OFFCURVE",
"138 69 OFFCURVE",
"194 69 CURVE SMOOTH",
"244 69 OFFCURVE",
"274 99 OFFCURVE",
"274 158 CURVE SMOOTH",
"274 160 OFFCURVE",
"274 157 OFFCURVE",
"274 159 CURVE",
"300 159 LINE",
"300 158 OFFCURVE",
"300 159 OFFCURVE",
"300 158 CURVE SMOOTH",
"300 95 OFFCURVE",
"326 69 OFFCURVE",
"383 69 CURVE SMOOTH",
"444 69 OFFCURVE",
"463 120 OFFCURVE",
"463 155 CURVE SMOOTH",
"463 236 OFFCURVE",
"392 284 OFFCURVE",
"291 284 CURVE SMOOTH",
"235 284 OFFCURVE",
"199 276 OFFCURVE",
"178 267 CURVE",
"161 252 OFFCURVE",
"142 229 OFFCURVE",
"126 207 CURVE SMOOTH",
"98 167 OFFCURVE",
"79 129 OFFCURVE"
);
}
);
width = 1036;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 21 LINE",
"29 89 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"145 274 OFFCURVE",
"167 297 CURVE",
"176 307 OFFCURVE",
"187 323 OFFCURVE",
"187 344 CURVE SMOOTH",
"187 363 OFFCURVE",
"177 377 OFFCURVE",
"154 377 CURVE SMOOTH",
"140 377 OFFCURVE",
"125 369 OFFCURVE",
"121 354 CURVE SMOOTH",
"115 333 OFFCURVE",
"119 334 OFFCURVE",
"110 315 CURVE SMOOTH",
"102 298 OFFCURVE",
"85 290 OFFCURVE",
"70 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"78 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"184 423 OFFCURVE",
"215 390 OFFCURVE",
"215 350 CURVE SMOOTH",
"215 344 OFFCURVE",
"215 341 OFFCURVE",
"214 333 CURVE",
"249 358 OFFCURVE",
"295 382 OFFCURVE",
"358 401 CURVE SMOOTH",
"423 422 OFFCURVE",
"496 426 OFFCURVE",
"538 426 CURVE SMOOTH",
"605 426 OFFCURVE",
"640 419 OFFCURVE",
"657 415 CURVE",
"583 395 LINE",
"568 396 OFFCURVE",
"548 396 OFFCURVE",
"536 396 CURVE SMOOTH",
"479 396 OFFCURVE",
"430 388 OFFCURVE",
"402 382 CURVE SMOOTH",
"317 364 OFFCURVE",
"256 327 OFFCURVE",
"215 299 CURVE",
"243 305 OFFCURVE",
"271 307 OFFCURVE",
"298 307 CURVE SMOOTH",
"415 307 OFFCURVE",
"503 244 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"63 71 OFFCURVE",
"51 50 OFFCURVE",
"48 11 CURVE"
);
},
{
closed = 1;
nodes = (
"486 161 CURVE SMOOTH",
"486 244 OFFCURVE",
"549 297 OFFCURVE",
"648 297 CURVE SMOOTH",
"704 297 LINE",
"704 299 OFFCURVE",
"704 299 OFFCURVE",
"704 301 CURVE SMOOTH",
"704 350 OFFCURVE",
"672 378 OFFCURVE",
"640 378 CURVE SMOOTH",
"607 378 OFFCURVE",
"596 363 OFFCURVE",
"591 347 CURVE SMOOTH",
"585 328 OFFCURVE",
"573 312 OFFCURVE",
"548 312 CURVE SMOOTH",
"526 312 OFFCURVE",
"509 326 OFFCURVE",
"509 351 CURVE SMOOTH",
"509 397 OFFCURVE",
"557 421 OFFCURVE",
"611 421 CURVE SMOOTH",
"697 421 OFFCURVE",
"739 367 OFFCURVE",
"739 283 CURVE SMOOTH",
"739 280 OFFCURVE",
"739 274 OFFCURVE",
"739 271 CURVE",
"660 271 LINE SMOOTH",
"588 271 OFFCURVE",
"552 244 OFFCURVE",
"552 208 CURVE SMOOTH",
"552 147 OFFCURVE",
"646 137 OFFCURVE",
"718 137 CURVE SMOOTH",
"867 137 OFFCURVE",
"933 206 OFFCURVE",
"933 310 CURVE SMOOTH",
"933 426 OFFCURVE",
"854 538 OFFCURVE",
"723 538 CURVE SMOOTH",
"646 538 OFFCURVE",
"587 510 OFFCURVE",
"544 459 CURVE",
"510 459 LINE",
"558 527 OFFCURVE",
"627 563 OFFCURVE",
"723 563 CURVE SMOOTH",
"879 563 OFFCURVE",
"989 433 OFFCURVE",
"989 268 CURVE SMOOTH",
"989 112 OFFCURVE",
"894 0 OFFCURVE",
"715 0 CURVE SMOOTH",
"597 0 OFFCURVE",
"486 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"89 140 CURVE",
"101 150 OFFCURVE",
"112 156 OFFCURVE",
"126 156 CURVE SMOOTH",
"157 156 OFFCURVE",
"168 137 OFFCURVE",
"207 137 CURVE SMOOTH",
"252 137 OFFCURVE",
"273 153 OFFCURVE",
"273 209 CURVE SMOOTH",
"273 211 OFFCURVE",
"273 209 OFFCURVE",
"273 211 CURVE",
"301 211 LINE",
"301 210 OFFCURVE",
"301 211 OFFCURVE",
"301 210 CURVE SMOOTH",
"301 150 OFFCURVE",
"324 137 OFFCURVE",
"368 137 CURVE SMOOTH",
"408 137 OFFCURVE",
"433 165 OFFCURVE",
"433 199 CURVE SMOOTH",
"433 240 OFFCURVE",
"393 280 OFFCURVE",
"294 280 CURVE SMOOTH",
"239 280 OFFCURVE",
"200 274 OFFCURVE",
"176 262 CURVE",
"159 248 OFFCURVE",
"143 229 OFFCURVE",
"128 207 CURVE SMOOTH",
"102 168 OFFCURVE",
"99 160 OFFCURVE"
);
}
);
width = 1036;
}
);
}
