{
glyphname = sinKVIi;
layers = (
{
components = (
{
name = sinVIi;
transform = "{1, 0, 0, 1, 453, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 21 LINE",
"29 88 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"146 275 OFFCURVE",
"164 294 CURVE",
"176 307 OFFCURVE",
"188 323 OFFCURVE",
"188 344 CURVE SMOOTH",
"188 365 OFFCURVE",
"178 383 OFFCURVE",
"154 383 CURVE SMOOTH",
"140 383 OFFCURVE",
"119 375 OFFCURVE",
"113 354 CURVE SMOOTH",
"106 332 OFFCURVE",
"111 332 OFFCURVE",
"104 315 CURVE SMOOTH",
"97 297 OFFCURVE",
"82 290 OFFCURVE",
"67 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"77 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"182 423 OFFCURVE",
"215 393 OFFCURVE",
"215 348 CURVE SMOOTH",
"215 343 OFFCURVE",
"215 338 OFFCURVE",
"214 333 CURVE",
"241 352 OFFCURVE",
"278 375 OFFCURVE",
"347 396 CURVE SMOOTH",
"416 419 OFFCURVE",
"472 426 OFFCURVE",
"551 426 CURVE SMOOTH",
"573 426 OFFCURVE",
"630 423 OFFCURVE",
"666 411 CURVE",
"586 398 LINE",
"575 399 OFFCURVE",
"555 399 OFFCURVE",
"545 399 CURVE SMOOTH",
"497 399 OFFCURVE",
"460 396 OFFCURVE",
"429 390 CURVE SMOOTH",
"348 376 OFFCURVE",
"287 353 OFFCURVE",
"214 301 CURVE",
"237 307 OFFCURVE",
"269 309 OFFCURVE",
"295 309 CURVE SMOOTH",
"412 309 OFFCURVE",
"503 245 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"64 71 OFFCURVE",
"49 50 OFFCURVE",
"46 11 CURVE"
);
},
{
closed = 1;
nodes = (
"68 93 CURVE",
"74 96 OFFCURVE",
"80 98 OFFCURVE",
"87 98 CURVE SMOOTH",
"115 98 OFFCURVE",
"138 69 OFFCURVE",
"194 69 CURVE SMOOTH",
"244 69 OFFCURVE",
"274 99 OFFCURVE",
"274 158 CURVE SMOOTH",
"274 160 OFFCURVE",
"274 157 OFFCURVE",
"274 159 CURVE",
"300 159 LINE",
"300 158 OFFCURVE",
"300 159 OFFCURVE",
"300 158 CURVE SMOOTH",
"300 95 OFFCURVE",
"326 69 OFFCURVE",
"383 69 CURVE SMOOTH",
"444 69 OFFCURVE",
"463 120 OFFCURVE",
"463 155 CURVE SMOOTH",
"463 236 OFFCURVE",
"392 284 OFFCURVE",
"291 284 CURVE SMOOTH",
"235 284 OFFCURVE",
"199 276 OFFCURVE",
"178 267 CURVE",
"161 252 OFFCURVE",
"142 229 OFFCURVE",
"126 207 CURVE SMOOTH",
"98 167 OFFCURVE",
"79 129 OFFCURVE"
);
}
);
width = 1036;
},
{
components = (
{
name = sinVIi;
transform = "{1, 0, 0, 1, 454, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 21 LINE",
"29 89 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"145 274 OFFCURVE",
"167 297 CURVE",
"176 307 OFFCURVE",
"187 323 OFFCURVE",
"187 344 CURVE SMOOTH",
"187 363 OFFCURVE",
"177 377 OFFCURVE",
"154 377 CURVE SMOOTH",
"140 377 OFFCURVE",
"125 369 OFFCURVE",
"121 354 CURVE SMOOTH",
"115 333 OFFCURVE",
"119 334 OFFCURVE",
"110 315 CURVE SMOOTH",
"102 298 OFFCURVE",
"85 290 OFFCURVE",
"70 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"78 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"184 423 OFFCURVE",
"215 390 OFFCURVE",
"215 350 CURVE SMOOTH",
"215 344 OFFCURVE",
"215 341 OFFCURVE",
"214 333 CURVE",
"249 358 OFFCURVE",
"295 382 OFFCURVE",
"358 401 CURVE SMOOTH",
"423 422 OFFCURVE",
"496 426 OFFCURVE",
"538 426 CURVE SMOOTH",
"605 426 OFFCURVE",
"640 419 OFFCURVE",
"657 415 CURVE",
"583 395 LINE",
"568 396 OFFCURVE",
"548 396 OFFCURVE",
"536 396 CURVE SMOOTH",
"479 396 OFFCURVE",
"430 388 OFFCURVE",
"402 382 CURVE SMOOTH",
"317 364 OFFCURVE",
"256 327 OFFCURVE",
"215 299 CURVE",
"243 305 OFFCURVE",
"271 307 OFFCURVE",
"298 307 CURVE SMOOTH",
"415 307 OFFCURVE",
"503 244 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"63 71 OFFCURVE",
"51 50 OFFCURVE",
"48 11 CURVE"
);
},
{
closed = 1;
nodes = (
"89 140 CURVE",
"101 150 OFFCURVE",
"112 156 OFFCURVE",
"126 156 CURVE SMOOTH",
"157 156 OFFCURVE",
"168 137 OFFCURVE",
"207 137 CURVE SMOOTH",
"252 137 OFFCURVE",
"273 153 OFFCURVE",
"273 209 CURVE SMOOTH",
"273 211 OFFCURVE",
"273 209 OFFCURVE",
"273 211 CURVE",
"301 211 LINE",
"301 210 OFFCURVE",
"301 211 OFFCURVE",
"301 210 CURVE SMOOTH",
"301 150 OFFCURVE",
"324 137 OFFCURVE",
"368 137 CURVE SMOOTH",
"408 137 OFFCURVE",
"433 165 OFFCURVE",
"433 199 CURVE SMOOTH",
"433 240 OFFCURVE",
"393 280 OFFCURVE",
"294 280 CURVE SMOOTH",
"239 280 OFFCURVE",
"200 274 OFFCURVE",
"176 262 CURVE",
"159 248 OFFCURVE",
"143 229 OFFCURVE",
"128 207 CURVE SMOOTH",
"102 168 OFFCURVE",
"99 160 OFFCURVE"
);
}
);
width = 1036;
}
);
}
