{
glyphname = sinKR;
layers = (
{
components = (
{
name = sinKRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"536 378 LINE",
"536 665 LINE",
"589 624 OFFCURVE",
"682 619 OFFCURVE",
"682 529 CURVE SMOOTH",
"682 486 OFFCURVE",
"648 457 OFFCURVE",
"606 457 CURVE SMOOTH",
"591 457 OFFCURVE",
"577 460 OFFCURVE",
"562 467 CURVE",
"562 361 LINE"
);
},
{
closed = 1;
nodes = (
"562 491 LINE",
"571 486 OFFCURVE",
"581 484 OFFCURVE",
"594 484 CURVE SMOOTH",
"631 484 OFFCURVE",
"646 509 OFFCURVE",
"646 532 CURVE SMOOTH",
"646 573 OFFCURVE",
"608 593 OFFCURVE",
"562 623 CURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"524 340 LINE",
"524 665 LINE",
"577 624 OFFCURVE",
"672 619 OFFCURVE",
"672 529 CURVE SMOOTH",
"672 486 OFFCURVE",
"638 457 OFFCURVE",
"596 457 CURVE SMOOTH",
"582 457 OFFCURVE",
"567 460 OFFCURVE",
"552 467 CURVE",
"552 323 LINE"
);
},
{
closed = 1;
nodes = (
"552 492 LINE",
"560 488 OFFCURVE",
"571 486 OFFCURVE",
"584 486 CURVE SMOOTH",
"615 486 OFFCURVE",
"628 510 OFFCURVE",
"628 533 CURVE SMOOTH",
"628 573 OFFCURVE",
"597 592 OFFCURVE",
"552 622 CURVE"
);
}
);
width = 728;
}
);
}
