{
glyphname = sinKSs;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"850 403 LINE",
"850 664 LINE",
"903 623 OFFCURVE",
"996 618 OFFCURVE",
"996 528 CURVE SMOOTH",
"996 485 OFFCURVE",
"962 456 OFFCURVE",
"920 456 CURVE SMOOTH",
"905 456 OFFCURVE",
"891 459 OFFCURVE",
"876 466 CURVE",
"876 400 LINE"
);
},
{
closed = 1;
nodes = (
"876 490 LINE",
"885 485 OFFCURVE",
"895 483 OFFCURVE",
"908 483 CURVE SMOOTH",
"945 483 OFFCURVE",
"960 508 OFFCURVE",
"960 531 CURVE SMOOTH",
"960 572 OFFCURVE",
"922 592 OFFCURVE",
"876 622 CURVE"
);
}
);
width = 1043;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"848 413 LINE",
"848 665 LINE",
"901 624 OFFCURVE",
"996 619 OFFCURVE",
"996 529 CURVE SMOOTH",
"996 486 OFFCURVE",
"962 457 OFFCURVE",
"920 457 CURVE SMOOTH",
"906 457 OFFCURVE",
"891 460 OFFCURVE",
"876 467 CURVE",
"876 400 LINE"
);
},
{
closed = 1;
nodes = (
"876 492 LINE",
"884 488 OFFCURVE",
"895 486 OFFCURVE",
"908 486 CURVE SMOOTH",
"939 486 OFFCURVE",
"952 510 OFFCURVE",
"952 533 CURVE SMOOTH",
"952 573 OFFCURVE",
"921 592 OFFCURVE",
"876 622 CURVE"
);
}
);
width = 1043;
}
);
}
