{
glyphname = sinKSsa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"68 93 CURVE",
"74 96 OFFCURVE",
"80 98 OFFCURVE",
"87 98 CURVE SMOOTH",
"115 98 OFFCURVE",
"138 69 OFFCURVE",
"194 69 CURVE SMOOTH",
"244 69 OFFCURVE",
"274 99 OFFCURVE",
"274 158 CURVE SMOOTH",
"274 160 OFFCURVE",
"274 157 OFFCURVE",
"274 159 CURVE",
"300 159 LINE",
"300 158 OFFCURVE",
"300 159 OFFCURVE",
"300 158 CURVE SMOOTH",
"300 95 OFFCURVE",
"326 69 OFFCURVE",
"383 69 CURVE SMOOTH",
"444 69 OFFCURVE",
"463 120 OFFCURVE",
"463 155 CURVE SMOOTH",
"463 236 OFFCURVE",
"392 284 OFFCURVE",
"291 284 CURVE SMOOTH",
"235 284 OFFCURVE",
"199 276 OFFCURVE",
"178 267 CURVE",
"161 252 OFFCURVE",
"142 229 OFFCURVE",
"126 207 CURVE SMOOTH",
"98 167 OFFCURVE",
"79 129 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 21 LINE",
"29 88 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"146 275 OFFCURVE",
"164 294 CURVE",
"176 307 OFFCURVE",
"188 323 OFFCURVE",
"188 344 CURVE SMOOTH",
"188 365 OFFCURVE",
"178 383 OFFCURVE",
"154 383 CURVE SMOOTH",
"140 383 OFFCURVE",
"119 375 OFFCURVE",
"113 354 CURVE SMOOTH",
"106 332 OFFCURVE",
"111 332 OFFCURVE",
"104 315 CURVE SMOOTH",
"97 297 OFFCURVE",
"82 290 OFFCURVE",
"67 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"77 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"182 423 OFFCURVE",
"215 393 OFFCURVE",
"215 348 CURVE SMOOTH",
"215 343 OFFCURVE",
"215 338 OFFCURVE",
"214 333 CURVE",
"293 392 OFFCURVE",
"409 426 OFFCURVE",
"542 426 CURVE SMOOTH",
"576 426 OFFCURVE",
"609 423 OFFCURVE",
"609 423 CURVE",
"528 396 LINE",
"528 396 OFFCURVE",
"517 396 OFFCURVE",
"512 396 CURVE SMOOTH",
"369 396 OFFCURVE",
"267 342 OFFCURVE",
"214 301 CURVE",
"237 307 OFFCURVE",
"269 309 OFFCURVE",
"295 309 CURVE SMOOTH",
"412 309 OFFCURVE",
"503 245 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"64 71 OFFCURVE",
"49 50 OFFCURVE",
"46 11 CURVE"
);
},
{
closed = 1;
nodes = (
"468 180 CURVE SMOOTH",
"468 269 OFFCURVE",
"534 319 OFFCURVE",
"639 319 CURVE SMOOTH",
"652 319 OFFCURVE",
"662 318 OFFCURVE",
"675 317 CURVE",
"675 321 OFFCURVE",
"676 324 OFFCURVE",
"676 328 CURVE SMOOTH",
"676 366 OFFCURVE",
"650 386 OFFCURVE",
"620 386 CURVE SMOOTH",
"589 386 OFFCURVE",
"577 371 OFFCURVE",
"572 352 CURVE SMOOTH",
"568 338 OFFCURVE",
"555 320 OFFCURVE",
"528 320 CURVE SMOOTH",
"509 320 OFFCURVE",
"491 332 OFFCURVE",
"491 356 CURVE SMOOTH",
"491 399 OFFCURVE",
"537 424 OFFCURVE",
"591 424 CURVE SMOOTH",
"661 424 OFFCURVE",
"705 391 OFFCURVE",
"705 326 CURVE SMOOTH",
"705 315 OFFCURVE",
"704 304 OFFCURVE",
"701 291 CURVE",
"683 293 OFFCURVE",
"649 295 OFFCURVE",
"648 295 CURVE SMOOTH",
"573 295 OFFCURVE",
"504 269 OFFCURVE",
"504 196 CURVE SMOOTH",
"504 104 OFFCURVE",
"625 69 OFFCURVE",
"736 69 CURVE SMOOTH",
"840 69 OFFCURVE",
"964 107 OFFCURVE",
"964 200 CURVE SMOOTH",
"964 271 OFFCURVE",
"897 297 OFFCURVE",
"821 297 CURVE SMOOTH",
"799 297 OFFCURVE",
"775 294 OFFCURVE",
"753 290 CURVE",
"751 301 OFFCURVE",
"750 310 OFFCURVE",
"750 320 CURVE SMOOTH",
"750 387 OFFCURVE",
"794 423 OFFCURVE",
"865 423 CURVE SMOOTH",
"929 423 OFFCURVE",
"965 384 OFFCURVE",
"965 346 CURVE SMOOTH",
"965 285 OFFCURVE",
"875 244 OFFCURVE",
"826 234 CURVE",
"845 225 OFFCURVE",
"858 211 OFFCURVE",
"858 192 CURVE SMOOTH",
"858 148 OFFCURVE",
"803 132 OFFCURVE",
"726 132 CURVE SMOOTH",
"671 132 OFFCURVE",
"604 145 OFFCURVE",
"604 193 CURVE SMOOTH",
"604 220 OFFCURVE",
"624 248 OFFCURVE",
"718 248 CURVE SMOOTH",
"740 248 OFFCURVE",
"786 249 OFFCURVE",
"816 255 CURVE SMOOTH",
"865 264 OFFCURVE",
"931 299 OFFCURVE",
"931 343 CURVE SMOOTH",
"931 371 OFFCURVE",
"904 396 OFFCURVE",
"858 396 CURVE SMOOTH",
"816 396 OFFCURVE",
"781 372 OFFCURVE",
"781 328 CURVE SMOOTH",
"781 324 OFFCURVE",
"781 321 OFFCURVE",
"782 317 CURVE",
"799 319 OFFCURVE",
"814 320 OFFCURVE",
"830 320 CURVE SMOOTH",
"919 320 OFFCURVE",
"997 286 OFFCURVE",
"997 182 CURVE SMOOTH",
"997 54 OFFCURVE",
"874 0 OFFCURVE",
"736 0 CURVE SMOOTH",
"591 0 OFFCURVE",
"468 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"634 193 CURVE SMOOTH",
"634 171 OFFCURVE",
"666 157 OFFCURVE",
"729 157 CURVE SMOOTH",
"795 157 OFFCURVE",
"829 171 OFFCURVE",
"829 192 CURVE SMOOTH",
"829 216 OFFCURVE",
"796 227 OFFCURVE",
"728 227 CURVE SMOOTH",
"665 227 OFFCURVE",
"634 214 OFFCURVE"
);
}
);
width = 1043;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"89 140 CURVE",
"101 150 OFFCURVE",
"112 156 OFFCURVE",
"126 156 CURVE SMOOTH",
"157 156 OFFCURVE",
"168 137 OFFCURVE",
"207 137 CURVE SMOOTH",
"252 137 OFFCURVE",
"273 153 OFFCURVE",
"273 209 CURVE SMOOTH",
"273 211 OFFCURVE",
"273 209 OFFCURVE",
"273 211 CURVE",
"301 211 LINE",
"301 210 OFFCURVE",
"301 211 OFFCURVE",
"301 210 CURVE SMOOTH",
"301 150 OFFCURVE",
"324 137 OFFCURVE",
"368 137 CURVE SMOOTH",
"408 137 OFFCURVE",
"433 165 OFFCURVE",
"433 199 CURVE SMOOTH",
"433 240 OFFCURVE",
"393 280 OFFCURVE",
"294 280 CURVE SMOOTH",
"239 280 OFFCURVE",
"200 274 OFFCURVE",
"176 262 CURVE",
"159 248 OFFCURVE",
"143 229 OFFCURVE",
"128 207 CURVE SMOOTH",
"102 168 OFFCURVE",
"99 160 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 21 LINE",
"29 89 OFFCURVE",
"72 180 OFFCURVE",
"106 227 CURVE SMOOTH",
"131 262 OFFCURVE",
"145 274 OFFCURVE",
"167 297 CURVE",
"176 307 OFFCURVE",
"187 323 OFFCURVE",
"187 344 CURVE SMOOTH",
"187 363 OFFCURVE",
"177 377 OFFCURVE",
"154 377 CURVE SMOOTH",
"140 377 OFFCURVE",
"125 369 OFFCURVE",
"121 354 CURVE SMOOTH",
"115 333 OFFCURVE",
"119 334 OFFCURVE",
"110 315 CURVE SMOOTH",
"102 298 OFFCURVE",
"85 290 OFFCURVE",
"70 290 CURVE SMOOTH",
"34 290 OFFCURVE",
"28 320 OFFCURVE",
"28 332 CURVE SMOOTH",
"28 385 OFFCURVE",
"78 423 OFFCURVE",
"133 423 CURVE SMOOTH",
"184 423 OFFCURVE",
"215 390 OFFCURVE",
"215 350 CURVE SMOOTH",
"215 344 OFFCURVE",
"215 341 OFFCURVE",
"214 333 CURVE",
"285 383 OFFCURVE",
"395 425 OFFCURVE",
"531 425 CURVE SMOOTH",
"585 425 OFFCURVE",
"609 422 OFFCURVE",
"609 422 CURVE",
"530 394 LINE",
"530 394 OFFCURVE",
"527 395 OFFCURVE",
"523 395 CURVE SMOOTH",
"352 395 OFFCURVE",
"246 327 OFFCURVE",
"211 297 CURVE",
"240 305 OFFCURVE",
"271 307 OFFCURVE",
"298 307 CURVE SMOOTH",
"415 307 OFFCURVE",
"503 244 OFFCURVE",
"503 123 CURVE SMOOTH",
"503 66 OFFCURVE",
"471 -1 OFFCURVE",
"388 -1 CURVE SMOOTH",
"343 -1 OFFCURVE",
"310 20 OFFCURVE",
"289 62 CURVE",
"272 22 OFFCURVE",
"240 -1 OFFCURVE",
"199 -1 CURVE SMOOTH",
"114 -1 OFFCURVE",
"117 71 OFFCURVE",
"85 71 CURVE SMOOTH",
"63 71 OFFCURVE",
"51 50 OFFCURVE",
"48 11 CURVE"
);
},
{
closed = 1;
nodes = (
"467 179 CURVE SMOOTH",
"467 268 OFFCURVE",
"534 321 OFFCURVE",
"639 321 CURVE SMOOTH",
"652 321 OFFCURVE",
"662 320 OFFCURVE",
"674 319 CURVE",
"674 323 OFFCURVE",
"674 325 OFFCURVE",
"674 328 CURVE SMOOTH",
"674 366 OFFCURVE",
"648 383 OFFCURVE",
"623 383 CURVE SMOOTH",
"592 383 OFFCURVE",
"584 366 OFFCURVE",
"579 348 CURVE SMOOTH",
"575 334 OFFCURVE",
"561 318 OFFCURVE",
"533 318 CURVE SMOOTH",
"507 318 OFFCURVE",
"490 333 OFFCURVE",
"490 357 CURVE SMOOTH",
"490 398 OFFCURVE",
"537 423 OFFCURVE",
"591 423 CURVE SMOOTH",
"662 423 OFFCURVE",
"705 391 OFFCURVE",
"705 326 CURVE SMOOTH",
"705 315 OFFCURVE",
"704 304 OFFCURVE",
"701 291 CURVE",
"684 293 OFFCURVE",
"650 295 OFFCURVE",
"649 295 CURVE SMOOTH",
"574 295 OFFCURVE",
"529 272 OFFCURVE",
"529 223 CURVE SMOOTH",
"529 158 OFFCURVE",
"626 128 OFFCURVE",
"737 128 CURVE SMOOTH",
"841 128 OFFCURVE",
"939 156 OFFCURVE",
"939 223 CURVE SMOOTH",
"939 271 OFFCURVE",
"898 296 OFFCURVE",
"822 296 CURVE SMOOTH",
"799 296 OFFCURVE",
"775 294 OFFCURVE",
"753 290 CURVE",
"751 301 OFFCURVE",
"750 310 OFFCURVE",
"750 320 CURVE SMOOTH",
"750 387 OFFCURVE",
"794 423 OFFCURVE",
"865 423 CURVE SMOOTH",
"930 423 OFFCURVE",
"965 384 OFFCURVE",
"965 346 CURVE SMOOTH",
"965 285 OFFCURVE",
"875 263 OFFCURVE",
"826 253 CURVE",
"845 245 OFFCURVE",
"859 232 OFFCURVE",
"859 215 CURVE SMOOTH",
"859 171 OFFCURVE",
"803 158 OFFCURVE",
"726 158 CURVE SMOOTH",
"672 158 OFFCURVE",
"605 168 OFFCURVE",
"605 216 CURVE SMOOTH",
"605 240 OFFCURVE",
"624 267 OFFCURVE",
"718 267 CURVE SMOOTH",
"740 267 OFFCURVE",
"787 269 OFFCURVE",
"817 274 CURVE SMOOTH",
"866 283 OFFCURVE",
"927 299 OFFCURVE",
"927 343 CURVE SMOOTH",
"927 371 OFFCURVE",
"901 393 OFFCURVE",
"859 393 CURVE SMOOTH",
"817 393 OFFCURVE",
"783 368 OFFCURVE",
"783 328 CURVE SMOOTH",
"783 324 OFFCURVE",
"783 323 OFFCURVE",
"784 319 CURVE",
"801 321 OFFCURVE",
"815 322 OFFCURVE",
"830 322 CURVE SMOOTH",
"919 322 OFFCURVE",
"997 286 OFFCURVE",
"997 182 CURVE SMOOTH",
"997 54 OFFCURVE",
"874 0 OFFCURVE",
"737 0 CURVE SMOOTH",
"592 0 OFFCURVE",
"467 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"636 216 CURVE SMOOTH",
"636 194 OFFCURVE",
"667 184 OFFCURVE",
"729 184 CURVE SMOOTH",
"794 184 OFFCURVE",
"827 194 OFFCURVE",
"827 215 CURVE SMOOTH",
"827 239 OFFCURVE",
"795 245 OFFCURVE",
"728 245 CURVE SMOOTH",
"666 245 OFFCURVE",
"636 237 OFFCURVE"
);
}
);
width = 1043;
}
);
}
