{
glyphname = sinKVUu;
layers = (
{
components = (
{
name = sinKVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"499 -135 CURVE SMOOTH",
"499 -78 OFFCURVE",
"547 -39 OFFCURVE",
"599 -39 CURVE SMOOTH",
"640 -39 OFFCURVE",
"671 -54 OFFCURVE",
"693 -89 CURVE",
"664 -100 LINE",
"652 -81 OFFCURVE",
"632 -66 OFFCURVE",
"604 -66 CURVE SMOOTH",
"566 -66 OFFCURVE",
"534 -90 OFFCURVE",
"534 -126 CURVE SMOOTH",
"534 -162 OFFCURVE",
"564 -187 OFFCURVE",
"606 -187 CURVE SMOOTH",
"688 -187 OFFCURVE",
"753 -114 OFFCURVE",
"846 -114 CURVE SMOOTH",
"893 -114 OFFCURVE",
"924 -131 OFFCURVE",
"947 -156 CURVE",
"947 148 LINE",
"979 207 LINE",
"979 -226 LINE",
"957 -226 LINE",
"942 -191 OFFCURVE",
"913 -141 OFFCURVE",
"850 -141 CURVE SMOOTH",
"761 -141 OFFCURVE",
"703 -231 OFFCURVE",
"607 -231 CURVE SMOOTH",
"553 -231 OFFCURVE",
"499 -201 OFFCURVE"
);
}
);
width = 1036;
},
{
components = (
{
name = sinKVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"499 -135 CURVE SMOOTH",
"499 -78 OFFCURVE",
"546 -39 OFFCURVE",
"598 -39 CURVE SMOOTH",
"639 -39 OFFCURVE",
"671 -54 OFFCURVE",
"693 -89 CURVE",
"661 -100 LINE",
"650 -83 OFFCURVE",
"631 -68 OFFCURVE",
"603 -68 CURVE SMOOTH",
"565 -68 OFFCURVE",
"541 -93 OFFCURVE",
"541 -117 CURVE SMOOTH",
"541 -148 OFFCURVE",
"569 -163 OFFCURVE",
"602 -163 CURVE SMOOTH",
"676 -163 OFFCURVE",
"731 -112 OFFCURVE",
"829 -112 CURVE SMOOTH",
"874 -112 OFFCURVE",
"919 -131 OFFCURVE",
"945 -162 CURVE",
"945 148 LINE",
"979 207 LINE",
"979 -226 LINE",
"954 -226 LINE",
"939 -191 OFFCURVE",
"900 -143 OFFCURVE",
"839 -143 CURVE SMOOTH",
"750 -143 OFFCURVE",
"703 -231 OFFCURVE",
"607 -231 CURVE SMOOTH",
"553 -231 OFFCURVE",
"499 -201 OFFCURVE"
);
}
);
width = 1036;
}
);
}
