{
glyphname = sinKSsUu;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"479 -135 CURVE SMOOTH",
"479 -78 OFFCURVE",
"527 -39 OFFCURVE",
"579 -39 CURVE SMOOTH",
"620 -39 OFFCURVE",
"652 -54 OFFCURVE",
"674 -89 CURVE",
"645 -100 LINE",
"633 -81 OFFCURVE",
"612 -66 OFFCURVE",
"584 -66 CURVE SMOOTH",
"546 -66 OFFCURVE",
"515 -90 OFFCURVE",
"515 -126 CURVE SMOOTH",
"515 -162 OFFCURVE",
"545 -187 OFFCURVE",
"587 -187 CURVE SMOOTH",
"669 -187 OFFCURVE",
"743 -114 OFFCURVE",
"836 -114 CURVE SMOOTH",
"885 -114 OFFCURVE",
"933 -133 OFFCURVE",
"959 -164 CURVE",
"959 148 LINE",
"991 207 LINE",
"991 -226 LINE",
"969 -226 LINE",
"949 -189 OFFCURVE",
"907 -142 OFFCURVE",
"838 -142 CURVE SMOOTH",
"749 -142 OFFCURVE",
"684 -231 OFFCURVE",
"588 -231 CURVE SMOOTH",
"534 -231 OFFCURVE",
"479 -201 OFFCURVE"
);
}
);
width = 1043;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"479 -135 CURVE SMOOTH",
"479 -78 OFFCURVE",
"527 -39 OFFCURVE",
"579 -39 CURVE SMOOTH",
"620 -39 OFFCURVE",
"652 -54 OFFCURVE",
"674 -89 CURVE",
"642 -100 LINE",
"631 -83 OFFCURVE",
"612 -68 OFFCURVE",
"584 -68 CURVE SMOOTH",
"546 -68 OFFCURVE",
"521 -93 OFFCURVE",
"521 -117 CURVE SMOOTH",
"521 -148 OFFCURVE",
"555 -163 OFFCURVE",
"588 -163 CURVE SMOOTH",
"700 -163 OFFCURVE",
"734 -112 OFFCURVE",
"839 -112 CURVE SMOOTH",
"889 -112 OFFCURVE",
"931 -131 OFFCURVE",
"957 -162 CURVE",
"957 148 LINE",
"991 207 LINE",
"991 -226 LINE",
"966 -226 LINE",
"951 -191 OFFCURVE",
"910 -143 OFFCURVE",
"849 -143 CURVE SMOOTH",
"760 -143 OFFCURVE",
"712 -231 OFFCURVE",
"593 -231 CURVE SMOOTH",
"539 -231 OFFCURVE",
"479 -201 OFFCURVE"
);
}
);
width = 1043;
}
);
}
