{
glyphname = sinKundaliya;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1266 45 CURVE",
"1291 133 LINE",
"1146 43 LINE",
"1175 176 LINE",
"1022 75 LINE",
"1040 237 LINE",
"886 92 LINE",
"872 264 LINE",
"740 119 LINE",
"711 261 LINE",
"582 115 LINE",
"555 224 LINE",
"444 78 LINE",
"415 162 LINE",
"354 55 LINE",
"341 77 OFFCURVE",
"329 88 OFFCURVE",
"317 88 CURVE SMOOTH",
"255 88 OFFCURVE",
"208 -2 OFFCURVE",
"123 -2 CURVE SMOOTH",
"84 -2 OFFCURVE",
"50 23 OFFCURVE",
"50 62 CURVE SMOOTH",
"50 97 OFFCURVE",
"73 117 OFFCURVE",
"100 117 CURVE SMOOTH",
"127 117 OFFCURVE",
"146 94 OFFCURVE",
"146 69 CURVE SMOOTH",
"146 53 OFFCURVE",
"140 37 OFFCURVE",
"127 27 CURVE",
"130 23 OFFCURVE",
"136 21 OFFCURVE",
"145 21 CURVE SMOOTH",
"195 21 OFFCURVE",
"271 123 OFFCURVE",
"324 123 CURVE SMOOTH",
"334 123 OFFCURVE",
"351 121 OFFCURVE",
"360 104 CURVE",
"437 238 LINE",
"470 143 LINE",
"592 306 LINE",
"621 188 LINE",
"754 341 LINE",
"783 195 LINE",
"927 359 LINE",
"940 174 LINE",
"1108 329 LINE",
"1085 145 LINE",
"1249 250 LINE",
"1216 111 LINE",
"1357 201 LINE",
"1328 115 LINE",
"1337 120 OFFCURVE",
"1347 123 OFFCURVE",
"1360 123 CURVE SMOOTH",
"1413 123 OFFCURVE",
"1490 21 OFFCURVE",
"1540 21 CURVE SMOOTH",
"1549 21 OFFCURVE",
"1555 23 OFFCURVE",
"1558 27 CURVE",
"1545 37 OFFCURVE",
"1539 53 OFFCURVE",
"1539 69 CURVE SMOOTH",
"1539 94 OFFCURVE",
"1558 117 OFFCURVE",
"1585 117 CURVE SMOOTH",
"1612 117 OFFCURVE",
"1635 97 OFFCURVE",
"1635 62 CURVE SMOOTH",
"1635 23 OFFCURVE",
"1601 -2 OFFCURVE",
"1562 -2 CURVE SMOOTH",
"1477 -2 OFFCURVE",
"1429 88 OFFCURVE",
"1367 88 CURVE SMOOTH",
"1323 88 OFFCURVE",
"1280 59 OFFCURVE"
);
}
);
width = 1701;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1250 38 CURVE",
"1275 127 LINE",
"1130 37 LINE",
"1156 166 LINE",
"1009 69 LINE",
"1024 228 LINE",
"870 82 LINE",
"857 253 LINE",
"728 109 LINE",
"697 250 LINE",
"572 108 LINE",
"546 218 LINE",
"437 71 LINE",
"408 155 LINE",
"350 55 LINE",
"341 70 OFFCURVE",
"330 85 OFFCURVE",
"309 85 CURVE SMOOTH",
"246 85 OFFCURVE",
"208 -2 OFFCURVE",
"123 -2 CURVE SMOOTH",
"84 -2 OFFCURVE",
"49 21 OFFCURVE",
"49 71 CURVE SMOOTH",
"49 106 OFFCURVE",
"71 141 OFFCURVE",
"113 141 CURVE SMOOTH",
"154 141 OFFCURVE",
"174 109 OFFCURVE",
"174 81 CURVE SMOOTH",
"174 68 OFFCURVE",
"168 51 OFFCURVE",
"162 45 CURVE",
"163 44 OFFCURVE",
"166 43 OFFCURVE",
"169 43 CURVE SMOOTH",
"231 43 OFFCURVE",
"282 144 OFFCURVE",
"334 144 CURVE SMOOTH",
"344 144 OFFCURVE",
"356 142 OFFCURVE",
"365 129 CURVE",
"448 271 LINE",
"486 173 LINE",
"612 341 LINE",
"641 222 LINE",
"776 377 LINE",
"808 231 LINE",
"953 398 LINE",
"966 205 LINE",
"1143 367 LINE",
"1119 170 LINE",
"1277 272 LINE",
"1245 135 LINE",
"1383 222 LINE",
"1352 137 LINE",
"1361 143 OFFCURVE",
"1370 144 OFFCURVE",
"1380 144 CURVE SMOOTH",
"1432 144 OFFCURVE",
"1480 42 OFFCURVE",
"1543 42 CURVE SMOOTH",
"1546 42 OFFCURVE",
"1549 43 OFFCURVE",
"1552 45 CURVE",
"1546 51 OFFCURVE",
"1540 65 OFFCURVE",
"1540 81 CURVE SMOOTH",
"1540 106 OFFCURVE",
"1560 141 OFFCURVE",
"1601 141 CURVE SMOOTH",
"1643 141 OFFCURVE",
"1665 106 OFFCURVE",
"1665 71 CURVE SMOOTH",
"1665 21 OFFCURVE",
"1630 -2 OFFCURVE",
"1591 -2 CURVE SMOOTH",
"1506 -2 OFFCURVE",
"1456 92 OFFCURVE",
"1380 92 CURVE SMOOTH",
"1358 92 OFFCURVE",
"1325 90 OFFCURVE"
);
}
);
width = 1701;
}
);
unicode = 0DF4;
}
