{
glyphname = sinKRIi;
layers = (
{
components = (
{
name = sinKIi;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"111 -43 CURVE",
"138 -43 LINE",
"172 -116 OFFCURVE",
"257 -153 OFFCURVE",
"360 -153 CURVE SMOOTH",
"500 -153 OFFCURVE",
"645 -88 OFFCURVE",
"645 49 CURVE SMOOTH",
"645 70 OFFCURVE",
"640 91 OFFCURVE",
"633 100 CURVE",
"644 130 LINE",
"662 104 OFFCURVE",
"670 73 OFFCURVE",
"670 37 CURVE SMOOTH",
"670 -121 OFFCURVE",
"523 -214 OFFCURVE",
"376 -214 CURVE SMOOTH",
"238 -214 OFFCURVE",
"147 -149 OFFCURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKIi;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"111 -43 CURVE",
"140 -43 LINE",
"173 -91 OFFCURVE",
"241 -110 OFFCURVE",
"352 -110 CURVE SMOOTH",
"500 -110 OFFCURVE",
"640 -30 OFFCURVE",
"640 62 CURVE SMOOTH",
"640 77 OFFCURVE",
"638 89 OFFCURVE",
"631 100 CURVE",
"644 130 LINE",
"662 104 OFFCURVE",
"670 73 OFFCURVE",
"670 37 CURVE SMOOTH",
"670 -121 OFFCURVE",
"524 -214 OFFCURVE",
"376 -214 CURVE SMOOTH",
"239 -214 OFFCURVE",
"147 -150 OFFCURVE"
);
}
);
width = 728;
}
);
}
