{
glyphname = sinKVU;
layers = (
{
components = (
{
name = sinKVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"497 -139 CURVE SMOOTH",
"497 -88 OFFCURVE",
"542 -49 OFFCURVE",
"596 -49 CURVE SMOOTH",
"637 -49 OFFCURVE",
"673 -72 OFFCURVE",
"688 -107 CURVE",
"658 -119 LINE",
"651 -99 OFFCURVE",
"628 -78 OFFCURVE",
"596 -78 CURVE SMOOTH",
"560 -78 OFFCURVE",
"529 -104 OFFCURVE",
"529 -139 CURVE SMOOTH",
"529 -167 OFFCURVE",
"552 -194 OFFCURVE",
"616 -194 CURVE SMOOTH",
"947 -194 LINE",
"947 125 LINE",
"979 214 LINE",
"979 -229 LINE",
"600 -229 LINE SMOOTH",
"533 -229 OFFCURVE",
"497 -182 OFFCURVE"
);
}
);
width = 1036;
},
{
components = (
{
name = sinKVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"497 -139 CURVE SMOOTH",
"497 -88 OFFCURVE",
"542 -49 OFFCURVE",
"596 -49 CURVE SMOOTH",
"637 -49 OFFCURVE",
"674 -72 OFFCURVE",
"688 -107 CURVE",
"656 -119 LINE",
"649 -102 OFFCURVE",
"628 -80 OFFCURVE",
"596 -80 CURVE SMOOTH",
"560 -80 OFFCURVE",
"532 -107 OFFCURVE",
"532 -139 CURVE SMOOTH",
"532 -167 OFFCURVE",
"553 -188 OFFCURVE",
"621 -188 CURVE SMOOTH",
"945 -188 LINE",
"945 125 LINE",
"979 214 LINE",
"979 -229 LINE",
"600 -229 LINE SMOOTH",
"522 -229 OFFCURVE",
"497 -182 OFFCURVE"
);
}
);
width = 1036;
}
);
}
