{
glyphname = sinKh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"458 478 OFFCURVE",
"515 412 CURVE",
"483 524 OFFCURVE",
"390 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"544 479 OFFCURVE",
"556 348 CURVE",
"562 330 OFFCURVE",
"568 294 OFFCURVE",
"568 261 CURVE",
"530 269 LINE",
"530 394 OFFCURVE",
"443 482 OFFCURVE",
"270 482 CURVE SMOOTH",
"196 482 OFFCURVE",
"120 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 70 CURVE SMOOTH",
"91 47 OFFCURVE",
"110 28 OFFCURVE",
"133 28 CURVE SMOOTH",
"156 28 OFFCURVE",
"175 47 OFFCURVE",
"175 70 CURVE SMOOTH",
"175 93 OFFCURVE",
"156 112 OFFCURVE",
"133 112 CURVE SMOOTH",
"110 112 OFFCURVE",
"91 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"376 149 OFFCURVE",
"338 112 CURVE",
"341 113 OFFCURVE",
"344 113 OFFCURVE",
"347 113 CURVE SMOOTH",
"375 113 OFFCURVE",
"378 69 OFFCURVE",
"421 69 CURVE SMOOTH",
"472 69 OFFCURVE",
"530 182 OFFCURVE",
"530 273 CURVE",
"568 266 LINE",
"568 136 OFFCURVE",
"504 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"275 33 OFFCURVE",
"234 -21 CURVE",
"199 -18 LINE",
"212 -5 OFFCURVE",
"240 33 OFFCURVE",
"281 82 CURVE SMOOTH",
"332 143 OFFCURVE",
"358 190 OFFCURVE",
"358 227 CURVE SMOOTH",
"358 280 OFFCURVE",
"320 312 OFFCURVE",
"230 312 CURVE SMOOTH",
"152 312 OFFCURVE",
"62 265 OFFCURVE",
"62 152 CURVE SMOOTH",
"62 140 OFFCURVE",
"64 116 OFFCURVE",
"70 99 CURVE",
"78 126 OFFCURVE",
"106 142 OFFCURVE",
"132 142 CURVE SMOOTH",
"177 142 OFFCURVE",
"205 113 OFFCURVE",
"205 70 CURVE SMOOTH",
"205 36 OFFCURVE",
"176 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 525 CURVE SMOOTH",
"141 513 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"458 477 OFFCURVE",
"512 415 CURVE",
"480 523 OFFCURVE",
"390 561 OFFCURVE",
"277 561 CURVE SMOOTH",
"207 561 OFFCURVE",
"141 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 508 OFFCURVE",
"93 533 CURVE SMOOTH",
"93 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"544 479 OFFCURVE",
"556 348 CURVE",
"564 325 OFFCURVE",
"568 286 OFFCURVE",
"568 260 CURVE",
"517 286 LINE",
"517 393 OFFCURVE",
"443 480 OFFCURVE",
"270 480 CURVE SMOOTH",
"196 480 OFFCURVE",
"120 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"91 71 CURVE SMOOTH",
"91 48 OFFCURVE",
"111 29 OFFCURVE",
"134 29 CURVE SMOOTH",
"157 29 OFFCURVE",
"176 48 OFFCURVE",
"176 71 CURVE SMOOTH",
"176 94 OFFCURVE",
"157 114 OFFCURVE",
"134 114 CURVE SMOOTH",
"111 114 OFFCURVE",
"91 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"379 168 OFFCURVE",
"372 157 CURVE",
"375 158 OFFCURVE",
"378 158 OFFCURVE",
"381 158 CURVE SMOOTH",
"409 158 OFFCURVE",
"401 133 OFFCURVE",
"434 133 CURVE SMOOTH",
"493 133 OFFCURVE",
"517 226 OFFCURVE",
"517 288 CURVE",
"568 261 LINE",
"568 150 OFFCURVE",
"511 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"277 33 OFFCURVE",
"236 -21 CURVE",
"197 -18 LINE",
"210 -5 OFFCURVE",
"238 33 OFFCURVE",
"279 82 CURVE SMOOTH",
"330 143 OFFCURVE",
"339 175 OFFCURVE",
"339 195 CURVE SMOOTH",
"339 229 OFFCURVE",
"320 269 OFFCURVE",
"230 269 CURVE SMOOTH",
"145 269 OFFCURVE",
"68 220 OFFCURVE",
"68 137 CURVE SMOOTH",
"68 125 OFFCURVE",
"68 116 OFFCURVE",
"71 104 CURVE",
"80 129 OFFCURVE",
"105 145 OFFCURVE",
"134 145 CURVE SMOOTH",
"175 145 OFFCURVE",
"207 117 OFFCURVE",
"207 72 CURVE SMOOTH",
"207 36 OFFCURVE",
"178 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
}
);
}
