{
glyphname = sinKSsU;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"480 -139 CURVE SMOOTH",
"480 -88 OFFCURVE",
"526 -49 OFFCURVE",
"580 -49 CURVE SMOOTH",
"621 -49 OFFCURVE",
"657 -72 OFFCURVE",
"672 -107 CURVE",
"643 -119 LINE",
"636 -99 OFFCURVE",
"612 -78 OFFCURVE",
"580 -78 CURVE SMOOTH",
"544 -78 OFFCURVE",
"514 -104 OFFCURVE",
"514 -139 CURVE SMOOTH",
"514 -167 OFFCURVE",
"537 -194 OFFCURVE",
"601 -194 CURVE SMOOTH",
"959 -194 LINE",
"959 125 LINE",
"991 193 LINE",
"991 -229 LINE",
"584 -229 LINE SMOOTH",
"517 -229 OFFCURVE",
"480 -182 OFFCURVE"
);
}
);
width = 1043;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"481 -139 CURVE SMOOTH",
"481 -88 OFFCURVE",
"526 -49 OFFCURVE",
"580 -49 CURVE SMOOTH",
"621 -49 OFFCURVE",
"658 -72 OFFCURVE",
"672 -107 CURVE",
"640 -119 LINE",
"633 -102 OFFCURVE",
"612 -80 OFFCURVE",
"580 -80 CURVE SMOOTH",
"544 -80 OFFCURVE",
"516 -107 OFFCURVE",
"516 -139 CURVE SMOOTH",
"516 -167 OFFCURVE",
"537 -188 OFFCURVE",
"605 -188 CURVE SMOOTH",
"957 -188 LINE",
"957 125 LINE",
"991 214 LINE",
"991 -229 LINE",
"584 -229 LINE SMOOTH",
"506 -229 OFFCURVE",
"481 -182 OFFCURVE"
);
}
);
width = 1043;
}
);
}
