{
glyphname = sinKha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{38, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"91 70 CURVE SMOOTH",
"91 47 OFFCURVE",
"110 28 OFFCURVE",
"133 28 CURVE SMOOTH",
"156 28 OFFCURVE",
"175 47 OFFCURVE",
"175 70 CURVE SMOOTH",
"175 93 OFFCURVE",
"156 112 OFFCURVE",
"133 112 CURVE SMOOTH",
"110 112 OFFCURVE",
"91 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"376 149 OFFCURVE",
"338 112 CURVE",
"341 113 OFFCURVE",
"344 113 OFFCURVE",
"347 113 CURVE SMOOTH",
"375 113 OFFCURVE",
"381 65 OFFCURVE",
"424 65 CURVE SMOOTH",
"488 65 OFFCURVE",
"533 193 OFFCURVE",
"533 294 CURVE SMOOTH",
"533 456 OFFCURVE",
"434 562 OFFCURVE",
"287 562 CURVE SMOOTH",
"200 562 OFFCURVE",
"136 530 OFFCURVE",
"95 459 CURVE",
"62 459 LINE",
"106 540 OFFCURVE",
"182 587 OFFCURVE",
"291 587 CURVE SMOOTH",
"453 587 OFFCURVE",
"570 462 OFFCURVE",
"570 279 CURVE SMOOTH",
"570 146 OFFCURVE",
"511 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"275 33 OFFCURVE",
"234 -21 CURVE",
"199 -18 LINE",
"212 -5 OFFCURVE",
"240 33 OFFCURVE",
"281 82 CURVE SMOOTH",
"332 143 OFFCURVE",
"358 190 OFFCURVE",
"358 227 CURVE SMOOTH",
"358 280 OFFCURVE",
"320 312 OFFCURVE",
"230 312 CURVE SMOOTH",
"152 312 OFFCURVE",
"62 265 OFFCURVE",
"62 152 CURVE SMOOTH",
"62 140 OFFCURVE",
"64 116 OFFCURVE",
"70 99 CURVE",
"78 126 OFFCURVE",
"106 142 OFFCURVE",
"132 142 CURVE SMOOTH",
"177 142 OFFCURVE",
"205 113 OFFCURVE",
"205 70 CURVE SMOOTH",
"205 36 OFFCURVE",
"176 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
},
{
anchors = (
{
name = _cursive;
position = "{38, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"91 71 CURVE SMOOTH",
"91 48 OFFCURVE",
"111 29 OFFCURVE",
"134 29 CURVE SMOOTH",
"157 29 OFFCURVE",
"176 48 OFFCURVE",
"176 71 CURVE SMOOTH",
"176 94 OFFCURVE",
"157 114 OFFCURVE",
"134 114 CURVE SMOOTH",
"111 114 OFFCURVE",
"91 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 315 OFFCURVE",
"121 387 OFFCURVE",
"234 387 CURVE SMOOTH",
"325 387 OFFCURVE",
"403 335 OFFCURVE",
"403 252 CURVE SMOOTH",
"403 196 OFFCURVE",
"379 168 OFFCURVE",
"372 157 CURVE",
"375 158 OFFCURVE",
"378 158 OFFCURVE",
"381 158 CURVE SMOOTH",
"409 158 OFFCURVE",
"401 133 OFFCURVE",
"434 133 CURVE SMOOTH",
"493 133 OFFCURVE",
"520 210 OFFCURVE",
"520 311 CURVE SMOOTH",
"520 445 OFFCURVE",
"434 561 OFFCURVE",
"287 561 CURVE SMOOTH",
"200 561 OFFCURVE",
"137 527 OFFCURVE",
"97 459 CURVE",
"62 459 LINE",
"106 540 OFFCURVE",
"182 587 OFFCURVE",
"291 587 CURVE SMOOTH",
"453 587 OFFCURVE",
"570 462 OFFCURVE",
"570 279 CURVE SMOOTH",
"570 146 OFFCURVE",
"511 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"344 0 OFFCURVE",
"339 53 OFFCURVE",
"313 53 CURVE SMOOTH",
"300 53 OFFCURVE",
"277 33 OFFCURVE",
"236 -21 CURVE",
"197 -18 LINE",
"210 -5 OFFCURVE",
"238 33 OFFCURVE",
"279 82 CURVE SMOOTH",
"330 143 OFFCURVE",
"339 175 OFFCURVE",
"339 195 CURVE SMOOTH",
"339 229 OFFCURVE",
"320 269 OFFCURVE",
"230 269 CURVE SMOOTH",
"145 269 OFFCURVE",
"68 220 OFFCURVE",
"68 137 CURVE SMOOTH",
"68 125 OFFCURVE",
"68 116 OFFCURVE",
"71 104 CURVE",
"80 129 OFFCURVE",
"105 145 OFFCURVE",
"134 145 CURVE SMOOTH",
"175 145 OFFCURVE",
"207 117 OFFCURVE",
"207 72 CURVE SMOOTH",
"207 36 OFFCURVE",
"178 -1 OFFCURVE",
"138 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"31 106 OFFCURVE"
);
}
);
width = 615;
}
);
unicode = 0D9B;
}
