{
glyphname = sinKSsI;
layers = (
{
components = (
{
name = sinKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"503 506 CURVE SMOOTH",
"503 611 OFFCURVE",
"613 655 OFFCURVE",
"729 655 CURVE SMOOTH",
"845 655 OFFCURVE",
"956 611 OFFCURVE",
"956 506 CURVE SMOOTH",
"956 433 OFFCURVE",
"891 399 OFFCURVE",
"816 396 CURVE",
"816 416 LINE",
"869 419 OFFCURVE",
"923 443 OFFCURVE",
"923 497 CURVE SMOOTH",
"923 566 OFFCURVE",
"816 584 OFFCURVE",
"729 584 CURVE SMOOTH",
"642 584 OFFCURVE",
"536 566 OFFCURVE",
"536 497 CURVE SMOOTH",
"536 443 OFFCURVE",
"590 419 OFFCURVE",
"643 416 CURVE",
"643 396 LINE",
"568 399 OFFCURVE",
"503 433 OFFCURVE"
);
}
);
width = 1043;
},
{
components = (
{
name = sinKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"503 506 CURVE SMOOTH",
"503 612 OFFCURVE",
"613 655 OFFCURVE",
"730 655 CURVE SMOOTH",
"847 655 OFFCURVE",
"956 612 OFFCURVE",
"956 506 CURVE SMOOTH",
"956 433 OFFCURVE",
"892 399 OFFCURVE",
"817 396 CURVE",
"819 416 LINE",
"871 419 OFFCURVE",
"893 437 OFFCURVE",
"893 468 CURVE SMOOTH",
"893 509 OFFCURVE",
"814 523 OFFCURVE",
"730 523 CURVE SMOOTH",
"643 523 OFFCURVE",
"562 510 OFFCURVE",
"562 468 CURVE SMOOTH",
"562 440 OFFCURVE",
"588 419 OFFCURVE",
"640 416 CURVE",
"643 396 LINE",
"568 399 OFFCURVE",
"503 433 OFFCURVE"
);
}
);
width = 1043;
}
);
}
