{
glyphname = sinKUu;
layers = (
{
components = (
{
name = sinKa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"436 -126 CURVE SMOOTH",
"436 -91 OFFCURVE",
"466 -69 OFFCURVE",
"498 -65 CURVE",
"444 -38 LINE",
"529 -14 LINE",
"494 0 LINE",
"494 21 LINE",
"586 -14 LINE",
"502 -42 LINE",
"561 -74 LINE",
"534 -81 OFFCURVE",
"475 -83 OFFCURVE",
"475 -112 CURVE SMOOTH",
"475 -142 OFFCURVE",
"516 -151 OFFCURVE",
"557 -151 CURVE SMOOTH",
"610 -151 OFFCURVE",
"654 -128 OFFCURVE",
"654 -80 CURVE SMOOTH",
"654 -75 OFFCURVE",
"653 -68 OFFCURVE",
"648 -58 CURVE",
"681 -58 LINE",
"685 -70 OFFCURVE",
"685 -81 OFFCURVE",
"685 -92 CURVE SMOOTH",
"685 -157 OFFCURVE",
"635 -200 OFFCURVE",
"555 -200 CURVE SMOOTH",
"498 -200 OFFCURVE",
"436 -183 OFFCURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"435 -126 CURVE SMOOTH",
"435 -91 OFFCURVE",
"464 -70 OFFCURVE",
"498 -65 CURVE",
"444 -38 LINE",
"528 -14 LINE",
"492 0 LINE",
"492 21 LINE",
"588 -15 LINE",
"506 -42 LINE",
"564 -74 LINE",
"537 -81 OFFCURVE",
"484 -81 OFFCURVE",
"484 -102 CURVE SMOOTH",
"484 -118 OFFCURVE",
"516 -126 OFFCURVE",
"557 -126 CURVE SMOOTH",
"610 -126 OFFCURVE",
"653 -110 OFFCURVE",
"653 -80 CURVE SMOOTH",
"653 -75 OFFCURVE",
"652 -66 OFFCURVE",
"647 -58 CURVE",
"681 -58 LINE",
"685 -70 OFFCURVE",
"685 -81 OFFCURVE",
"685 -92 CURVE SMOOTH",
"685 -157 OFFCURVE",
"635 -200 OFFCURVE",
"555 -200 CURVE SMOOTH",
"498 -200 OFFCURVE",
"435 -183 OFFCURVE"
);
}
);
width = 728;
}
);
}
