{
glyphname = sinKI;
layers = (
{
components = (
{
name = sinKa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"213 411 CURVE SMOOTH",
"213 576 OFFCURVE",
"322 655 OFFCURVE",
"462 655 CURVE SMOOTH",
"589 655 OFFCURVE",
"672 596 OFFCURVE",
"672 493 CURVE SMOOTH",
"672 433 OFFCURVE",
"643 393 OFFCURVE",
"596 374 CURVE",
"564 394 LINE",
"603 396 OFFCURVE",
"641 430 OFFCURVE",
"641 475 CURVE SMOOTH",
"641 561 OFFCURVE",
"542 584 OFFCURVE",
"462 584 CURVE SMOOTH",
"328 584 OFFCURVE",
"238 516 OFFCURVE",
"238 395 CURVE SMOOTH",
"238 380 OFFCURVE",
"240 367 OFFCURVE",
"243 356 CURVE",
"220 335 LINE",
"216 353 OFFCURVE",
"213 381 OFFCURVE"
);
}
);
width = 728;
},
{
components = (
{
name = sinKa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"213 411 CURVE SMOOTH",
"213 576 OFFCURVE",
"322 655 OFFCURVE",
"462 655 CURVE SMOOTH",
"589 655 OFFCURVE",
"672 596 OFFCURVE",
"672 493 CURVE SMOOTH",
"672 433 OFFCURVE",
"643 393 OFFCURVE",
"596 374 CURVE",
"565 394 LINE",
"598 398 OFFCURVE",
"618 416 OFFCURVE",
"618 445 CURVE SMOOTH",
"618 502 OFFCURVE",
"542 537 OFFCURVE",
"462 537 CURVE SMOOTH",
"328 537 OFFCURVE",
"241 463 OFFCURVE",
"241 387 CURVE SMOOTH",
"241 378 OFFCURVE",
"241 366 OFFCURVE",
"244 357 CURVE",
"220 335 LINE",
"216 352 OFFCURVE",
"213 381 OFFCURVE"
);
}
);
width = 728;
}
);
}
