{
glyphname = sinL;
layers = (
{
components = (
{
name = sinLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"461 403 LINE",
"461 664 LINE",
"514 623 OFFCURVE",
"607 618 OFFCURVE",
"607 528 CURVE SMOOTH",
"607 485 OFFCURVE",
"573 456 OFFCURVE",
"531 456 CURVE SMOOTH",
"516 456 OFFCURVE",
"502 459 OFFCURVE",
"487 466 CURVE",
"487 400 LINE"
);
},
{
closed = 1;
nodes = (
"487 490 LINE",
"496 485 OFFCURVE",
"507 483 OFFCURVE",
"520 483 CURVE SMOOTH",
"557 483 OFFCURVE",
"571 508 OFFCURVE",
"571 531 CURVE SMOOTH",
"571 572 OFFCURVE",
"533 592 OFFCURVE",
"487 622 CURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinLa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"459 392 LINE",
"459 665 LINE",
"512 624 OFFCURVE",
"607 619 OFFCURVE",
"607 529 CURVE SMOOTH",
"607 486 OFFCURVE",
"573 457 OFFCURVE",
"531 457 CURVE SMOOTH",
"517 457 OFFCURVE",
"502 460 OFFCURVE",
"487 467 CURVE",
"487 375 LINE"
);
},
{
closed = 1;
nodes = (
"487 492 LINE",
"495 488 OFFCURVE",
"506 486 OFFCURVE",
"519 486 CURVE SMOOTH",
"550 486 OFFCURVE",
"563 510 OFFCURVE",
"563 533 CURVE SMOOTH",
"563 573 OFFCURVE",
"532 592 OFFCURVE",
"487 622 CURVE"
);
}
);
width = 654;
}
);
}
