{
glyphname = sinLUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"41 -135 CURVE SMOOTH",
"41 -78 OFFCURVE",
"89 -39 OFFCURVE",
"141 -39 CURVE SMOOTH",
"182 -39 OFFCURVE",
"212 -54 OFFCURVE",
"234 -89 CURVE",
"205 -100 LINE",
"193 -81 OFFCURVE",
"173 -66 OFFCURVE",
"145 -66 CURVE SMOOTH",
"107 -66 OFFCURVE",
"76 -90 OFFCURVE",
"76 -126 CURVE SMOOTH",
"76 -164 OFFCURVE",
"109 -187 OFFCURVE",
"155 -187 CURVE SMOOTH",
"243 -187 OFFCURVE",
"322 -114 OFFCURVE",
"432 -114 CURVE SMOOTH",
"486 -114 OFFCURVE",
"531 -134 OFFCURVE",
"557 -163 CURVE",
"557 82 LINE",
"589 138 LINE",
"589 -226 LINE",
"566 -226 LINE",
"551 -191 OFFCURVE",
"508 -141 OFFCURVE",
"436 -141 CURVE SMOOTH",
"333 -141 OFFCURVE",
"251 -231 OFFCURVE",
"156 -231 CURVE SMOOTH",
"102 -231 OFFCURVE",
"41 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 182 CURVE SMOOTH",
"30 334 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 167 OFFCURVE",
"474 167 CURVE SMOOTH",
"408 167 OFFCURVE",
"359 207 OFFCURVE",
"359 275 CURVE",
"259 275 LINE",
"259 301 LINE",
"506 301 LINE",
"506 275 LINE",
"387 275 LINE",
"387 274 OFFCURVE",
"387 272 OFFCURVE",
"387 271 CURVE SMOOTH",
"387 236 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"562 239 OFFCURVE",
"562 287 CURVE SMOOTH",
"562 364 OFFCURVE",
"477 395 OFFCURVE",
"361 395 CURVE SMOOTH",
"215 395 OFFCURVE",
"106 311 OFFCURVE",
"106 189 CURVE SMOOTH",
"106 68 OFFCURVE",
"217 -23 OFFCURVE",
"357 -23 CURVE SMOOTH",
"495 -23 OFFCURVE",
"561 72 OFFCURVE",
"562 123 CURVE",
"589 139 LINE",
"589 26 OFFCURVE",
"483 -57 OFFCURVE",
"337 -57 CURVE SMOOTH",
"178 -57 OFFCURVE",
"30 36 OFFCURVE"
);
}
);
width = 654;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"41 -135 CURVE SMOOTH",
"41 -78 OFFCURVE",
"88 -39 OFFCURVE",
"140 -39 CURVE SMOOTH",
"181 -39 OFFCURVE",
"213 -54 OFFCURVE",
"235 -89 CURVE",
"203 -100 LINE",
"192 -83 OFFCURVE",
"173 -68 OFFCURVE",
"145 -68 CURVE SMOOTH",
"107 -68 OFFCURVE",
"83 -93 OFFCURVE",
"83 -117 CURVE SMOOTH",
"83 -148 OFFCURVE",
"111 -163 OFFCURVE",
"144 -163 CURVE SMOOTH",
"218 -163 OFFCURVE",
"329 -112 OFFCURVE",
"434 -112 CURVE SMOOTH",
"484 -112 OFFCURVE",
"529 -131 OFFCURVE",
"555 -162 CURVE",
"555 82 LINE",
"589 136 LINE",
"589 -226 LINE",
"564 -226 LINE",
"549 -191 OFFCURVE",
"504 -143 OFFCURVE",
"443 -143 CURVE SMOOTH",
"354 -143 OFFCURVE",
"245 -231 OFFCURVE",
"149 -231 CURVE SMOOTH",
"95 -231 OFFCURVE",
"41 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 181 CURVE SMOOTH",
"30 333 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 159 OFFCURVE",
"474 159 CURVE SMOOTH",
"408 159 OFFCURVE",
"357 205 OFFCURVE",
"357 273 CURVE",
"259 273 LINE",
"259 301 LINE",
"506 301 LINE",
"506 273 LINE",
"387 273 LINE",
"387 272 OFFCURVE",
"386 270 OFFCURVE",
"386 269 CURVE SMOOTH",
"386 234 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"560 239 OFFCURVE",
"560 287 CURVE SMOOTH",
"560 366 OFFCURVE",
"465 391 OFFCURVE",
"385 391 CURVE SMOOTH",
"239 391 OFFCURVE",
"172 289 OFFCURVE",
"172 183 CURVE SMOOTH",
"172 62 OFFCURVE",
"260 -6 OFFCURVE",
"391 -6 CURVE SMOOTH",
"510 -6 OFFCURVE",
"559 84 OFFCURVE",
"559 122 CURVE",
"589 139 LINE",
"589 26 OFFCURVE",
"482 -56 OFFCURVE",
"337 -56 CURVE SMOOTH",
"178 -56 OFFCURVE",
"30 34 OFFCURVE"
);
}
);
width = 654;
}
);
}
