{
glyphname = sinLa.reph;
layers = (
{
components = (
{
name = sinLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"304 508 OFFCURVE",
"285 492 OFFCURVE",
"285 471 CURVE SMOOTH",
"285 450 OFFCURVE",
"304 435 OFFCURVE",
"325 435 CURVE SMOOTH",
"346 435 OFFCURVE",
"365 450 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 492 OFFCURVE",
"346 508 OFFCURVE",
"325 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 407 OFFCURVE",
"185 435 OFFCURVE",
"185 490 CURVE SMOOTH",
"185 552 OFFCURVE",
"242 589 OFFCURVE",
"322 589 CURVE SMOOTH",
"397 589 OFFCURVE",
"460 546 OFFCURVE",
"460 477 CURVE SMOOTH",
"460 451 OFFCURVE",
"452 430 OFFCURVE",
"439 411 CURVE",
"409 414 LINE",
"418 426 OFFCURVE",
"431 447 OFFCURVE",
"431 479 CURVE SMOOTH",
"431 532 OFFCURVE",
"381 562 OFFCURVE",
"321 562 CURVE SMOOTH",
"269 562 OFFCURVE",
"216 542 OFFCURVE",
"216 490 CURVE SMOOTH",
"216 452 OFFCURVE",
"257 433 OFFCURVE",
"279 431 CURVE",
"271 437 OFFCURVE",
"259 451 OFFCURVE",
"259 472 CURVE SMOOTH",
"259 506 OFFCURVE",
"289 531 OFFCURVE",
"324 531 CURVE SMOOTH",
"364 531 OFFCURVE",
"392 505 OFFCURVE",
"392 471 CURVE SMOOTH",
"392 433 OFFCURVE",
"358 407 OFFCURVE",
"301 407 CURVE SMOOTH"
);
}
);
width = 654;
},
{
components = (
{
name = sinLa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"304 508 OFFCURVE",
"285 492 OFFCURVE",
"285 471 CURVE SMOOTH",
"285 450 OFFCURVE",
"304 435 OFFCURVE",
"325 435 CURVE SMOOTH",
"346 435 OFFCURVE",
"365 450 OFFCURVE",
"365 471 CURVE SMOOTH",
"365 492 OFFCURVE",
"346 508 OFFCURVE",
"325 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"243 407 OFFCURVE",
"185 435 OFFCURVE",
"185 490 CURVE SMOOTH",
"185 552 OFFCURVE",
"242 589 OFFCURVE",
"322 589 CURVE SMOOTH",
"397 589 OFFCURVE",
"460 546 OFFCURVE",
"460 477 CURVE SMOOTH",
"460 451 OFFCURVE",
"452 430 OFFCURVE",
"439 411 CURVE",
"409 414 LINE",
"418 426 OFFCURVE",
"431 447 OFFCURVE",
"431 479 CURVE SMOOTH",
"431 532 OFFCURVE",
"381 562 OFFCURVE",
"321 562 CURVE SMOOTH",
"269 562 OFFCURVE",
"216 542 OFFCURVE",
"216 490 CURVE SMOOTH",
"216 452 OFFCURVE",
"257 433 OFFCURVE",
"279 431 CURVE",
"271 437 OFFCURVE",
"259 451 OFFCURVE",
"259 472 CURVE SMOOTH",
"259 506 OFFCURVE",
"289 531 OFFCURVE",
"324 531 CURVE SMOOTH",
"364 531 OFFCURVE",
"392 505 OFFCURVE",
"392 471 CURVE SMOOTH",
"392 433 OFFCURVE",
"358 407 OFFCURVE",
"301 407 CURVE SMOOTH"
);
}
);
width = 654;
}
);
}
