{
glyphname = sinLI;
layers = (
{
components = (
{
name = sinLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"118 506 CURVE SMOOTH",
"118 611 OFFCURVE",
"229 655 OFFCURVE",
"345 655 CURVE SMOOTH",
"461 655 OFFCURVE",
"571 611 OFFCURVE",
"571 506 CURVE SMOOTH",
"571 433 OFFCURVE",
"507 399 OFFCURVE",
"432 396 CURVE",
"428 416 LINE",
"481 419 OFFCURVE",
"538 443 OFFCURVE",
"538 497 CURVE SMOOTH",
"538 566 OFFCURVE",
"432 584 OFFCURVE",
"345 584 CURVE SMOOTH",
"258 584 OFFCURVE",
"151 566 OFFCURVE",
"151 497 CURVE SMOOTH",
"151 446 OFFCURVE",
"203 416 OFFCURVE",
"282 416 CURVE",
"294 416 LINE",
"258 396 LINE",
"183 399 OFFCURVE",
"118 433 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinLa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"118 506 CURVE SMOOTH",
"118 612 OFFCURVE",
"228 655 OFFCURVE",
"345 655 CURVE SMOOTH",
"462 655 OFFCURVE",
"572 612 OFFCURVE",
"572 506 CURVE SMOOTH",
"572 433 OFFCURVE",
"507 399 OFFCURVE",
"432 396 CURVE",
"420 418 LINE",
"472 421 OFFCURVE",
"506 437 OFFCURVE",
"506 468 CURVE SMOOTH",
"506 509 OFFCURVE",
"429 523 OFFCURVE",
"345 523 CURVE SMOOTH",
"258 523 OFFCURVE",
"180 510 OFFCURVE",
"180 468 CURVE SMOOTH",
"180 440 OFFCURVE",
"217 418 OFFCURVE",
"289 416 CURVE",
"318 414 LINE",
"258 396 LINE",
"183 399 OFFCURVE",
"118 433 OFFCURVE"
);
}
);
width = 654;
}
);
}
