{
glyphname = sinLa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 132 CURVE SMOOTH",
"30 316 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 167 OFFCURVE",
"474 167 CURVE SMOOTH",
"408 167 OFFCURVE",
"359 207 OFFCURVE",
"359 275 CURVE",
"259 275 LINE",
"259 301 LINE",
"506 301 LINE",
"506 275 LINE",
"387 275 LINE",
"387 274 OFFCURVE",
"387 272 OFFCURVE",
"387 271 CURVE SMOOTH",
"387 236 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"562 239 OFFCURVE",
"562 287 CURVE SMOOTH",
"562 364 OFFCURVE",
"477 395 OFFCURVE",
"361 395 CURVE SMOOTH",
"215 395 OFFCURVE",
"104 292 OFFCURVE",
"104 157 CURVE SMOOTH",
"104 -6 OFFCURVE",
"215 -108 OFFCURVE",
"372 -108 CURVE SMOOTH",
"476 -108 OFFCURVE",
"580 -49 OFFCURVE",
"580 64 CURVE SMOOTH",
"580 70 OFFCURVE",
"578 78 OFFCURVE",
"576 82 CURVE",
"609 82 LINE",
"609 77 OFFCURVE",
"609 73 OFFCURVE",
"609 68 CURVE SMOOTH",
"609 -71 OFFCURVE",
"489 -150 OFFCURVE",
"353 -150 CURVE SMOOTH",
"176 -150 OFFCURVE",
"30 -56 OFFCURVE"
);
}
);
width = 654;
},
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 132 CURVE SMOOTH",
"30 316 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 159 OFFCURVE",
"474 159 CURVE SMOOTH",
"408 159 OFFCURVE",
"357 205 OFFCURVE",
"357 273 CURVE",
"259 273 LINE",
"259 301 LINE",
"506 301 LINE",
"506 273 LINE",
"387 273 LINE",
"387 272 OFFCURVE",
"386 270 OFFCURVE",
"386 269 CURVE SMOOTH",
"386 234 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"560 239 OFFCURVE",
"560 287 CURVE SMOOTH",
"560 366 OFFCURVE",
"466 390 OFFCURVE",
"386 390 CURVE SMOOTH",
"263 390 OFFCURVE",
"174 309 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 4 OFFCURVE",
"273 -91 OFFCURVE",
"411 -91 CURVE SMOOTH",
"476 -91 OFFCURVE",
"578 -49 OFFCURVE",
"578 64 CURVE SMOOTH",
"578 70 OFFCURVE",
"576 79 OFFCURVE",
"574 82 CURVE",
"609 82 LINE",
"609 77 OFFCURVE",
"610 72 OFFCURVE",
"610 68 CURVE SMOOTH",
"610 -71 OFFCURVE",
"488 -150 OFFCURVE",
"353 -150 CURVE SMOOTH",
"176 -150 OFFCURVE",
"30 -56 OFFCURVE"
);
}
);
width = 654;
}
);
unicode = 0DBD;
}
