{
glyphname = sinLIi;
layers = (
{
components = (
{
name = sinLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"415 502 CURVE SMOOTH",
"415 472 OFFCURVE",
"444 447 OFFCURVE",
"479 447 CURVE SMOOTH",
"514 447 OFFCURVE",
"544 472 OFFCURVE",
"544 502 CURVE SMOOTH",
"544 532 OFFCURVE",
"514 557 OFFCURVE",
"479 557 CURVE SMOOTH",
"444 557 OFFCURVE",
"415 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 505 CURVE SMOOTH",
"97 611 OFFCURVE",
"210 655 OFFCURVE",
"334 655 CURVE SMOOTH",
"448 655 OFFCURVE",
"578 613 OFFCURVE",
"578 512 CURVE SMOOTH",
"578 458 OFFCURVE",
"534 419 OFFCURVE",
"479 419 CURVE SMOOTH",
"422 419 OFFCURVE",
"384 459 OFFCURVE",
"384 503 CURVE SMOOTH",
"384 547 OFFCURVE",
"415 568 OFFCURVE",
"434 577 CURVE",
"423 580 OFFCURVE",
"389 586 OFFCURVE",
"336 586 CURVE SMOOTH",
"244 586 OFFCURVE",
"137 565 OFFCURVE",
"137 488 CURVE SMOOTH",
"137 434 OFFCURVE",
"205 415 OFFCURVE",
"268 415 CURVE SMOOTH",
"277 415 OFFCURVE",
"303 417 OFFCURVE",
"312 418 CURVE",
"229 395 LINE",
"166 395 OFFCURVE",
"97 436 OFFCURVE"
);
}
);
width = 654;
},
{
components = (
{
name = sinLa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"418 502 CURVE SMOOTH",
"418 473 OFFCURVE",
"445 449 OFFCURVE",
"479 449 CURVE SMOOTH",
"513 449 OFFCURVE",
"541 473 OFFCURVE",
"541 502 CURVE SMOOTH",
"541 531 OFFCURVE",
"513 554 OFFCURVE",
"479 554 CURVE SMOOTH",
"445 554 OFFCURVE",
"418 531 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"97 505 CURVE SMOOTH",
"97 611 OFFCURVE",
"210 655 OFFCURVE",
"334 655 CURVE SMOOTH",
"448 655 OFFCURVE",
"578 613 OFFCURVE",
"578 512 CURVE SMOOTH",
"578 458 OFFCURVE",
"534 419 OFFCURVE",
"479 419 CURVE SMOOTH",
"422 419 OFFCURVE",
"384 459 OFFCURVE",
"384 503 CURVE SMOOTH",
"384 532 OFFCURVE",
"399 554 OFFCURVE",
"414 562 CURVE",
"395 564 OFFCURVE",
"376 564 OFFCURVE",
"357 564 CURVE SMOOTH",
"252 564 OFFCURVE",
"170 530 OFFCURVE",
"170 477 CURVE SMOOTH",
"170 441 OFFCURVE",
"205 415 OFFCURVE",
"268 415 CURVE SMOOTH",
"277 415 OFFCURVE",
"303 417 OFFCURVE",
"312 418 CURVE",
"230 395 LINE",
"166 395 OFFCURVE",
"97 436 OFFCURVE"
);
}
);
width = 654;
}
);
}
