{
glyphname = sinLVocalic;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"625 52 CURVE SMOOTH",
"625 38 OFFCURVE",
"635 27 OFFCURVE",
"649 27 CURVE SMOOTH",
"663 27 OFFCURVE",
"674 38 OFFCURVE",
"674 52 CURVE SMOOTH",
"674 66 OFFCURVE",
"663 76 OFFCURVE",
"649 76 CURVE SMOOTH",
"635 76 OFFCURVE",
"625 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"568 435 CURVE SMOOTH",
"568 456 OFFCURVE",
"584 470 OFFCURVE",
"615 470 CURVE SMOOTH",
"700 470 OFFCURVE",
"755 369 OFFCURVE",
"755 234 CURVE SMOOTH",
"755 143 OFFCURVE",
"724 1 OFFCURVE",
"650 1 CURVE SMOOTH",
"622 1 OFFCURVE",
"600 23 OFFCURVE",
"600 52 CURVE SMOOTH",
"600 76 OFFCURVE",
"618 103 OFFCURVE",
"650 103 CURVE SMOOTH",
"667 103 OFFCURVE",
"684 95 OFFCURVE",
"694 76 CURVE",
"715 110 OFFCURVE",
"726 183 OFFCURVE",
"726 234 CURVE SMOOTH",
"726 343 OFFCURVE",
"685 441 OFFCURVE",
"619 441 CURVE SMOOTH",
"611 441 OFFCURVE",
"598 440 OFFCURVE",
"598 426 CURVE SMOOTH",
"598 414 OFFCURVE",
"602 401 OFFCURVE",
"614 385 CURVE",
"601 394 OFFCURVE",
"583 409 OFFCURVE",
"575 412 CURVE",
"570 419 OFFCURVE",
"568 430 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"111 52 CURVE SMOOTH",
"111 38 OFFCURVE",
"122 27 OFFCURVE",
"136 27 CURVE SMOOTH",
"150 27 OFFCURVE",
"160 38 OFFCURVE",
"160 52 CURVE SMOOTH",
"160 66 OFFCURVE",
"150 76 OFFCURVE",
"136 76 CURVE SMOOTH",
"122 76 OFFCURVE",
"111 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 234 CURVE SMOOTH",
"30 369 OFFCURVE",
"85 470 OFFCURVE",
"170 470 CURVE SMOOTH",
"201 470 OFFCURVE",
"217 456 OFFCURVE",
"217 435 CURVE SMOOTH",
"217 430 OFFCURVE",
"216 423 OFFCURVE",
"211 416 CURVE",
"203 413 OFFCURVE",
"182 404 OFFCURVE",
"169 395 CURVE",
"178 405 OFFCURVE",
"188 414 OFFCURVE",
"188 426 CURVE SMOOTH",
"188 440 OFFCURVE",
"174 441 OFFCURVE",
"166 441 CURVE SMOOTH",
"100 441 OFFCURVE",
"60 343 OFFCURVE",
"60 234 CURVE SMOOTH",
"60 183 OFFCURVE",
"70 110 OFFCURVE",
"91 76 CURVE",
"101 95 OFFCURVE",
"118 103 OFFCURVE",
"135 103 CURVE SMOOTH",
"167 103 OFFCURVE",
"186 76 OFFCURVE",
"186 52 CURVE SMOOTH",
"186 23 OFFCURVE",
"163 1 OFFCURVE",
"135 1 CURVE SMOOTH",
"61 1 OFFCURVE",
"30 143 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"130 180 CURVE SMOOTH",
"130 269 OFFCURVE",
"196 319 OFFCURVE",
"301 319 CURVE SMOOTH",
"314 319 OFFCURVE",
"324 318 OFFCURVE",
"337 317 CURVE",
"337 321 OFFCURVE",
"338 324 OFFCURVE",
"338 328 CURVE SMOOTH",
"338 366 OFFCURVE",
"312 386 OFFCURVE",
"282 386 CURVE SMOOTH",
"251 386 OFFCURVE",
"239 371 OFFCURVE",
"234 352 CURVE SMOOTH",
"230 338 OFFCURVE",
"217 320 OFFCURVE",
"190 320 CURVE SMOOTH",
"171 320 OFFCURVE",
"153 332 OFFCURVE",
"153 356 CURVE SMOOTH",
"153 399 OFFCURVE",
"200 424 OFFCURVE",
"254 424 CURVE SMOOTH",
"324 424 OFFCURVE",
"367 391 OFFCURVE",
"367 326 CURVE SMOOTH",
"367 315 OFFCURVE",
"366 304 OFFCURVE",
"363 291 CURVE",
"345 293 OFFCURVE",
"312 295 OFFCURVE",
"311 295 CURVE SMOOTH",
"236 295 OFFCURVE",
"166 269 OFFCURVE",
"166 196 CURVE SMOOTH",
"166 104 OFFCURVE",
"287 69 OFFCURVE",
"398 69 CURVE SMOOTH",
"502 69 OFFCURVE",
"626 107 OFFCURVE",
"626 200 CURVE SMOOTH",
"626 271 OFFCURVE",
"559 297 OFFCURVE",
"483 297 CURVE SMOOTH",
"461 297 OFFCURVE",
"437 294 OFFCURVE",
"415 290 CURVE",
"413 301 OFFCURVE",
"413 310 OFFCURVE",
"413 320 CURVE SMOOTH",
"413 387 OFFCURVE",
"456 423 OFFCURVE",
"527 423 CURVE SMOOTH",
"591 423 OFFCURVE",
"628 384 OFFCURVE",
"628 346 CURVE SMOOTH",
"628 326 OFFCURVE",
"620 310 OFFCURVE",
"601 296 CURVE",
"640 273 OFFCURVE",
"660 235 OFFCURVE",
"660 182 CURVE SMOOTH",
"660 54 OFFCURVE",
"536 0 OFFCURVE",
"398 0 CURVE SMOOTH",
"253 0 OFFCURVE",
"130 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"444 328 CURVE SMOOTH",
"444 324 OFFCURVE",
"443 321 OFFCURVE",
"444 317 CURVE",
"461 319 OFFCURVE",
"476 320 OFFCURVE",
"492 320 CURVE SMOOTH",
"524 320 OFFCURVE",
"552 317 OFFCURVE",
"576 308 CURVE",
"587 319 OFFCURVE",
"593 330 OFFCURVE",
"593 343 CURVE SMOOTH",
"593 371 OFFCURVE",
"567 396 OFFCURVE",
"521 396 CURVE SMOOTH",
"479 396 OFFCURVE",
"444 372 OFFCURVE"
);
}
);
width = 800;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"626 52 CURVE SMOOTH",
"626 39 OFFCURVE",
"637 28 OFFCURVE",
"650 28 CURVE SMOOTH",
"663 28 OFFCURVE",
"673 39 OFFCURVE",
"673 52 CURVE SMOOTH",
"673 65 OFFCURVE",
"663 75 OFFCURVE",
"650 75 CURVE SMOOTH",
"637 75 OFFCURVE",
"626 65 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"568 435 CURVE SMOOTH",
"568 457 OFFCURVE",
"584 470 OFFCURVE",
"615 470 CURVE SMOOTH",
"700 470 OFFCURVE",
"755 369 OFFCURVE",
"755 234 CURVE SMOOTH",
"755 143 OFFCURVE",
"725 1 OFFCURVE",
"650 1 CURVE SMOOTH",
"622 1 OFFCURVE",
"599 23 OFFCURVE",
"599 52 CURVE SMOOTH",
"599 77 OFFCURVE",
"618 102 OFFCURVE",
"650 102 CURVE SMOOTH",
"667 102 OFFCURVE",
"683 96 OFFCURVE",
"692 78 CURVE",
"712 112 OFFCURVE",
"722 183 OFFCURVE",
"722 234 CURVE SMOOTH",
"722 336 OFFCURVE",
"685 439 OFFCURVE",
"619 439 CURVE SMOOTH",
"611 439 OFFCURVE",
"601 437 OFFCURVE",
"601 422 CURVE SMOOTH",
"601 410 OFFCURVE",
"605 398 OFFCURVE",
"617 380 CURVE",
"604 389 OFFCURVE",
"582 411 OFFCURVE",
"574 414 CURVE",
"569 420 OFFCURVE",
"568 430 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 52 CURVE SMOOTH",
"112 39 OFFCURVE",
"122 28 OFFCURVE",
"135 28 CURVE SMOOTH",
"148 28 OFFCURVE",
"159 39 OFFCURVE",
"159 52 CURVE SMOOTH",
"159 65 OFFCURVE",
"148 75 OFFCURVE",
"135 75 CURVE SMOOTH",
"122 75 OFFCURVE",
"112 65 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 234 CURVE SMOOTH",
"30 369 OFFCURVE",
"85 470 OFFCURVE",
"170 470 CURVE SMOOTH",
"201 470 OFFCURVE",
"217 457 OFFCURVE",
"217 435 CURVE SMOOTH",
"217 430 OFFCURVE",
"216 422 OFFCURVE",
"211 416 CURVE",
"203 413 OFFCURVE",
"182 404 OFFCURVE",
"169 395 CURVE",
"178 404 OFFCURVE",
"185 414 OFFCURVE",
"185 426 CURVE SMOOTH",
"185 435 OFFCURVE",
"175 439 OFFCURVE",
"167 439 CURVE SMOOTH",
"101 439 OFFCURVE",
"63 336 OFFCURVE",
"63 234 CURVE SMOOTH",
"63 183 OFFCURVE",
"73 112 OFFCURVE",
"93 78 CURVE",
"102 96 OFFCURVE",
"118 102 OFFCURVE",
"135 102 CURVE SMOOTH",
"167 102 OFFCURVE",
"186 77 OFFCURVE",
"186 52 CURVE SMOOTH",
"186 23 OFFCURVE",
"163 1 OFFCURVE",
"135 1 CURVE SMOOTH",
"60 1 OFFCURVE",
"30 143 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"130 179 CURVE SMOOTH",
"130 268 OFFCURVE",
"196 319 OFFCURVE",
"301 319 CURVE SMOOTH",
"314 319 OFFCURVE",
"323 318 OFFCURVE",
"335 317 CURVE",
"335 321 OFFCURVE",
"336 325 OFFCURVE",
"336 328 CURVE SMOOTH",
"336 367 OFFCURVE",
"311 381 OFFCURVE",
"289 381 CURVE SMOOTH",
"262 381 OFFCURVE",
"247 368 OFFCURVE",
"241 350 CURVE SMOOTH",
"235 330 OFFCURVE",
"218 318 OFFCURVE",
"194 318 CURVE SMOOTH",
"173 318 OFFCURVE",
"153 329 OFFCURVE",
"153 358 CURVE SMOOTH",
"153 398 OFFCURVE",
"200 423 OFFCURVE",
"254 423 CURVE SMOOTH",
"325 423 OFFCURVE",
"368 391 OFFCURVE",
"368 326 CURVE SMOOTH",
"368 315 OFFCURVE",
"367 302 OFFCURVE",
"364 289 CURVE",
"347 291 OFFCURVE",
"312 293 OFFCURVE",
"311 293 CURVE SMOOTH",
"240 293 OFFCURVE",
"193 268 OFFCURVE",
"193 226 CURVE SMOOTH",
"193 155 OFFCURVE",
"300 137 OFFCURVE",
"399 137 CURVE SMOOTH",
"494 137 OFFCURVE",
"594 162 OFFCURVE",
"594 233 CURVE SMOOTH",
"594 269 OFFCURVE",
"556 295 OFFCURVE",
"484 295 CURVE SMOOTH",
"461 295 OFFCURVE",
"438 292 OFFCURVE",
"416 288 CURVE",
"414 299 OFFCURVE",
"413 310 OFFCURVE",
"413 320 CURVE SMOOTH",
"413 387 OFFCURVE",
"457 423 OFFCURVE",
"528 423 CURVE SMOOTH",
"593 423 OFFCURVE",
"627 384 OFFCURVE",
"627 346 CURVE SMOOTH",
"627 326 OFFCURVE",
"619 309 OFFCURVE",
"601 296 CURVE",
"640 273 OFFCURVE",
"660 235 OFFCURVE",
"660 182 CURVE SMOOTH",
"660 54 OFFCURVE",
"536 0 OFFCURVE",
"399 0 CURVE SMOOTH",
"254 0 OFFCURVE",
"130 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"446 328 CURVE SMOOTH",
"446 324 OFFCURVE",
"446 321 OFFCURVE",
"447 317 CURVE",
"464 319 OFFCURVE",
"478 320 OFFCURVE",
"493 320 CURVE SMOOTH",
"525 320 OFFCURVE",
"551 317 OFFCURVE",
"575 308 CURVE",
"586 318 OFFCURVE",
"590 331 OFFCURVE",
"590 343 CURVE SMOOTH",
"590 371 OFFCURVE",
"567 393 OFFCURVE",
"521 393 CURVE SMOOTH",
"480 393 OFFCURVE",
"446 372 OFFCURVE"
);
}
);
width = 800;
}
);
unicode = 0D8F;
}
