{
glyphname = sinLlUu;
layers = (
{
components = (
{
name = sinLlU;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"579 308 LINE",
"579 331 LINE",
"824 331 LINE",
"824 310 LINE",
"700 218 LINE",
"847 218 LINE",
"847 196 LINE",
"802 164 OFFCURVE",
"736 94 OFFCURVE",
"736 13 CURVE SMOOTH",
"736 -72 OFFCURVE",
"793 -104 OFFCURVE",
"880 -104 CURVE",
"880 -128 LINE",
"856 -139 OFFCURVE",
"829 -145 OFFCURVE",
"805 -145 CURVE SMOOTH",
"716 -145 OFFCURVE",
"669 -89 OFFCURVE",
"669 -12 CURVE SMOOTH",
"669 76 OFFCURVE",
"748 151 OFFCURVE",
"811 194 CURVE",
"651 194 LINE",
"651 213 LINE",
"781 308 LINE"
);
}
);
width = 907;
},
{
components = (
{
name = sinLlU;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"569 305 LINE",
"569 331 LINE",
"824 331 LINE",
"824 310 LINE",
"700 218 LINE",
"847 218 LINE",
"847 196 LINE",
"803 162 OFFCURVE",
"765 115 OFFCURVE",
"765 35 CURVE SMOOTH",
"765 -28 OFFCURVE",
"802 -97 OFFCURVE",
"880 -97 CURVE",
"880 -124 LINE",
"847 -138 OFFCURVE",
"812 -145 OFFCURVE",
"783 -145 CURVE SMOOTH",
"695 -145 OFFCURVE",
"635 -89 OFFCURVE",
"635 -16 CURVE SMOOTH",
"635 91 OFFCURVE",
"736 152 OFFCURVE",
"803 192 CURVE",
"651 192 LINE",
"651 216 LINE",
"774 305 LINE"
);
}
);
width = 907;
}
);
}
