{
glyphname = sinLla;
layers = (
{
anchors = (
{
name = _cursive;
position = "{49, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 111 CURVE SMOOTH",
"30 187 OFFCURVE",
"78 290 OFFCURVE",
"175 290 CURVE SMOOTH",
"529 290 LINE",
"529 344 OFFCURVE",
"498 394 OFFCURVE",
"434 394 CURVE SMOOTH",
"389 394 OFFCURVE",
"355 357 OFFCURVE",
"355 322 CURVE",
"325 322 LINE",
"325 357 OFFCURVE",
"295 395 OFFCURVE",
"253 395 CURVE SMOOTH",
"198 395 OFFCURVE",
"153 354 OFFCURVE",
"153 270 CURVE SMOOTH",
"153 161 OFFCURVE",
"237 102 OFFCURVE",
"326 102 CURVE SMOOTH",
"406 102 OFFCURVE",
"460 126 OFFCURVE",
"485 166 CURVE",
"514 166 LINE",
"491 89 OFFCURVE",
"427 42 OFFCURVE",
"326 42 CURVE SMOOTH",
"213 42 OFFCURVE",
"123 135 OFFCURVE",
"123 268 CURVE SMOOTH",
"123 365 OFFCURVE",
"183 422 OFFCURVE",
"254 422 CURVE SMOOTH",
"289 422 OFFCURVE",
"325 405 OFFCURVE",
"341 368 CURVE",
"359 405 OFFCURVE",
"400 422 OFFCURVE",
"435 422 CURVE SMOOTH",
"520 422 OFFCURVE",
"562 354 OFFCURVE",
"562 265 CURVE",
"188 265 LINE SMOOTH",
"147 265 OFFCURVE",
"94 229 OFFCURVE",
"94 139 CURVE SMOOTH",
"94 -11 OFFCURVE",
"218 -105 OFFCURVE",
"364 -105 CURVE SMOOTH",
"474 -105 OFFCURVE",
"574 -30 OFFCURVE",
"577 72 CURVE",
"604 72 LINE",
"604 -67 OFFCURVE",
"461 -149 OFFCURVE",
"335 -149 CURVE SMOOTH",
"164 -149 OFFCURVE",
"30 -56 OFFCURVE"
);
}
);
width = 621;
},
{
anchors = (
{
name = _cursive;
position = "{49, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 111 CURVE SMOOTH",
"30 187 OFFCURVE",
"78 290 OFFCURVE",
"175 290 CURVE SMOOTH",
"528 290 LINE",
"528 341 OFFCURVE",
"498 392 OFFCURVE",
"434 392 CURVE SMOOTH",
"389 392 OFFCURVE",
"356 354 OFFCURVE",
"356 321 CURVE",
"324 321 LINE",
"324 354 OFFCURVE",
"295 393 OFFCURVE",
"253 393 CURVE SMOOTH",
"198 393 OFFCURVE",
"177 349 OFFCURVE",
"177 290 CURVE SMOOTH",
"177 188 OFFCURVE",
"245 135 OFFCURVE",
"344 135 CURVE SMOOTH",
"411 135 OFFCURVE",
"466 155 OFFCURVE",
"490 186 CURVE",
"519 186 LINE",
"497 88 OFFCURVE",
"427 42 OFFCURVE",
"326 42 CURVE SMOOTH",
"212 42 OFFCURVE",
"123 135 OFFCURVE",
"123 268 CURVE SMOOTH",
"123 365 OFFCURVE",
"183 422 OFFCURVE",
"254 422 CURVE SMOOTH",
"289 422 OFFCURVE",
"325 405 OFFCURVE",
"341 368 CURVE",
"359 405 OFFCURVE",
"400 422 OFFCURVE",
"435 422 CURVE SMOOTH",
"520 422 OFFCURVE",
"562 355 OFFCURVE",
"562 262 CURVE",
"271 262 LINE SMOOTH",
"230 262 OFFCURVE",
"151 258 OFFCURVE",
"151 168 CURVE SMOOTH",
"151 49 OFFCURVE",
"239 -66 OFFCURVE",
"393 -66 CURVE SMOOTH",
"479 -66 OFFCURVE",
"572 -29 OFFCURVE",
"575 72 CURVE",
"604 72 LINE",
"604 -67 OFFCURVE",
"461 -149 OFFCURVE",
"335 -149 CURVE SMOOTH",
"164 -149 OFFCURVE",
"30 -56 OFFCURVE"
);
}
);
width = 621;
}
);
unicode = 0DC5;
}
