{
glyphname = sinLlI;
layers = (
{
components = (
{
name = sinLla;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"100 506 CURVE SMOOTH",
"100 611 OFFCURVE",
"210 655 OFFCURVE",
"326 655 CURVE SMOOTH",
"442 655 OFFCURVE",
"553 611 OFFCURVE",
"553 506 CURVE SMOOTH",
"553 433 OFFCURVE",
"489 399 OFFCURVE",
"414 396 CURVE",
"414 416 LINE",
"467 419 OFFCURVE",
"520 443 OFFCURVE",
"520 497 CURVE SMOOTH",
"520 566 OFFCURVE",
"413 584 OFFCURVE",
"326 584 CURVE SMOOTH",
"239 584 OFFCURVE",
"133 566 OFFCURVE",
"133 497 CURVE SMOOTH",
"133 446 OFFCURVE",
"182 415 OFFCURVE",
"261 415 CURVE",
"273 416 LINE",
"240 396 LINE",
"165 399 OFFCURVE",
"100 433 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinLla;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"110 506 CURVE SMOOTH",
"110 602 OFFCURVE",
"220 655 OFFCURVE",
"337 655 CURVE SMOOTH",
"444 655 OFFCURVE",
"553 612 OFFCURVE",
"553 506 CURVE SMOOTH",
"553 433 OFFCURVE",
"489 399 OFFCURVE",
"414 396 CURVE",
"414 418 LINE",
"466 421 OFFCURVE",
"488 437 OFFCURVE",
"488 468 CURVE SMOOTH",
"488 509 OFFCURVE",
"411 523 OFFCURVE",
"327 523 CURVE SMOOTH",
"240 523 OFFCURVE",
"172 510 OFFCURVE",
"172 468 CURVE SMOOTH",
"172 440 OFFCURVE",
"198 421 OFFCURVE",
"240 418 CURVE",
"260 416 LINE",
"240 396 LINE",
"175 399 OFFCURVE",
"110 433 OFFCURVE"
);
}
);
width = 621;
}
);
}
