{
glyphname = sinLlIi;
layers = (
{
components = (
{
name = sinLla;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"403 502 CURVE SMOOTH",
"403 472 OFFCURVE",
"433 447 OFFCURVE",
"468 447 CURVE SMOOTH",
"503 447 OFFCURVE",
"532 472 OFFCURVE",
"532 502 CURVE SMOOTH",
"532 532 OFFCURVE",
"503 557 OFFCURVE",
"468 557 CURVE SMOOTH",
"433 557 OFFCURVE",
"403 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"85 505 CURVE SMOOTH",
"85 611 OFFCURVE",
"198 655 OFFCURVE",
"322 655 CURVE SMOOTH",
"436 655 OFFCURVE",
"566 613 OFFCURVE",
"566 512 CURVE SMOOTH",
"566 458 OFFCURVE",
"523 419 OFFCURVE",
"468 419 CURVE SMOOTH",
"411 419 OFFCURVE",
"372 459 OFFCURVE",
"372 503 CURVE SMOOTH",
"372 547 OFFCURVE",
"403 568 OFFCURVE",
"422 577 CURVE",
"411 580 OFFCURVE",
"377 586 OFFCURVE",
"324 586 CURVE SMOOTH",
"232 586 OFFCURVE",
"125 565 OFFCURVE",
"125 488 CURVE SMOOTH",
"125 434 OFFCURVE",
"193 415 OFFCURVE",
"256 415 CURVE",
"276 418 LINE",
"218 395 LINE",
"155 395 OFFCURVE",
"85 436 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinLla;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"405 502 CURVE SMOOTH",
"405 472 OFFCURVE",
"434 448 OFFCURVE",
"468 448 CURVE SMOOTH",
"502 448 OFFCURVE",
"531 472 OFFCURVE",
"531 502 CURVE SMOOTH",
"531 532 OFFCURVE",
"502 556 OFFCURVE",
"468 556 CURVE SMOOTH",
"434 556 OFFCURVE",
"405 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"85 505 CURVE SMOOTH",
"85 610 OFFCURVE",
"199 655 OFFCURVE",
"323 655 CURVE SMOOTH",
"437 655 OFFCURVE",
"566 613 OFFCURVE",
"566 512 CURVE SMOOTH",
"566 458 OFFCURVE",
"523 419 OFFCURVE",
"468 419 CURVE SMOOTH",
"411 419 OFFCURVE",
"372 459 OFFCURVE",
"372 503 CURVE SMOOTH",
"372 513 OFFCURVE",
"375 536 OFFCURVE",
"388 549 CURVE",
"379 550 OFFCURVE",
"344 552 OFFCURVE",
"312 552 CURVE SMOOTH",
"220 552 OFFCURVE",
"144 526 OFFCURVE",
"144 473 CURVE SMOOTH",
"144 435 OFFCURVE",
"197 420 OFFCURVE",
"231 418 CURVE",
"261 414 LINE",
"185 399 LINE",
"139 408 OFFCURVE",
"85 445 OFFCURVE"
);
}
);
width = 621;
}
);
}
