{
glyphname = sinLlU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"111 161 CURVE SMOOTH",
"111 263 OFFCURVE",
"193 302 OFFCURVE",
"303 302 CURVE SMOOTH",
"322 302 LINE",
"322 304 OFFCURVE",
"323 306 OFFCURVE",
"323 308 CURVE SMOOTH",
"323 350 OFFCURVE",
"294 386 OFFCURVE",
"258 386 CURVE SMOOTH",
"220 386 OFFCURVE",
"209 363 OFFCURVE",
"203 347 CURVE SMOOTH",
"196 328 OFFCURVE",
"187 315 OFFCURVE",
"166 315 CURVE SMOOTH",
"150 315 OFFCURVE",
"131 326 OFFCURVE",
"131 351 CURVE SMOOTH",
"131 397 OFFCURVE",
"178 422 OFFCURVE",
"232 422 CURVE SMOOTH",
"318 422 OFFCURVE",
"354 355 OFFCURVE",
"354 290 CURVE SMOOTH",
"354 287 OFFCURVE",
"354 280 OFFCURVE",
"354 277 CURVE",
"295 277 LINE SMOOTH",
"204 277 OFFCURVE",
"148 240 OFFCURVE",
"148 176 CURVE SMOOTH",
"148 92 OFFCURVE",
"252 69 OFFCURVE",
"340 69 CURVE SMOOTH",
"489 69 OFFCURVE",
"568 145 OFFCURVE",
"568 261 CURVE SMOOTH",
"568 317 OFFCURVE",
"551 367 OFFCURVE",
"527 402 CURVE",
"512 370 OFFCURVE",
"483 351 OFFCURVE",
"441 351 CURVE SMOOTH",
"379 351 OFFCURVE",
"344 405 OFFCURVE",
"344 469 CURVE SMOOTH",
"344 518 OFFCURVE",
"359 553 OFFCURVE",
"385 583 CURVE",
"445 551 OFFCURVE",
"514 481 OFFCURVE",
"549 420 CURVE SMOOTH",
"587 355 OFFCURVE",
"600 307 OFFCURVE",
"600 239 CURVE SMOOTH",
"600 114 OFFCURVE",
"517 0 OFFCURVE",
"338 0 CURVE SMOOTH",
"220 0 OFFCURVE",
"111 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 473 CURVE SMOOTH",
"373 425 OFFCURVE",
"393 386 OFFCURVE",
"449 386 CURVE SMOOTH",
"472 386 OFFCURVE",
"500 397 OFFCURVE",
"510 430 CURVE",
"481 475 OFFCURVE",
"432 520 OFFCURVE",
"395 547 CURVE",
"383 529 OFFCURVE",
"373 507 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 242 CURVE SMOOTH",
"26 371 OFFCURVE",
"122 422 OFFCURVE",
"224 422 CURVE SMOOTH",
"232 422 OFFCURVE",
"251 421 OFFCURVE",
"270 416 CURVE",
"220 396 LINE",
"203 395 OFFCURVE",
"188 395 OFFCURVE",
"168 390 CURVE SMOOTH",
"100 371 OFFCURVE",
"55 330 OFFCURVE",
"55 240 CURVE SMOOTH",
"55 161 OFFCURVE",
"102 91 OFFCURVE",
"174 72 CURVE",
"174 43 LINE",
"84 66 OFFCURVE",
"26 143 OFFCURVE"
);
}
);
width = 646;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 161 CURVE SMOOTH",
"112 263 OFFCURVE",
"198 302 OFFCURVE",
"304 302 CURVE SMOOTH",
"321 302 LINE",
"321 304 OFFCURVE",
"321 306 OFFCURVE",
"321 308 CURVE SMOOTH",
"321 347 OFFCURVE",
"293 380 OFFCURVE",
"258 380 CURVE SMOOTH",
"230 380 OFFCURVE",
"217 360 OFFCURVE",
"212 347 CURVE SMOOTH",
"204 327 OFFCURVE",
"193 313 OFFCURVE",
"167 313 CURVE SMOOTH",
"151 313 OFFCURVE",
"131 325 OFFCURVE",
"131 351 CURVE SMOOTH",
"131 397 OFFCURVE",
"180 421 OFFCURVE",
"234 421 CURVE SMOOTH",
"319 421 OFFCURVE",
"354 354 OFFCURVE",
"354 288 CURVE SMOOTH",
"354 285 OFFCURVE",
"354 278 OFFCURVE",
"354 275 CURVE",
"295 275 LINE SMOOTH",
"223 275 OFFCURVE",
"178 253 OFFCURVE",
"178 205 CURVE SMOOTH",
"178 152 OFFCURVE",
"266 138 OFFCURVE",
"341 138 CURVE SMOOTH",
"480 138 OFFCURVE",
"553 198 OFFCURVE",
"553 290 CURVE SMOOTH",
"553 334 OFFCURVE",
"544 374 OFFCURVE",
"529 402 CURVE",
"515 370 OFFCURVE",
"485 351 OFFCURVE",
"443 351 CURVE SMOOTH",
"381 351 OFFCURVE",
"345 405 OFFCURVE",
"345 469 CURVE SMOOTH",
"345 518 OFFCURVE",
"360 553 OFFCURVE",
"386 583 CURVE",
"446 551 OFFCURVE",
"515 481 OFFCURVE",
"550 420 CURVE SMOOTH",
"588 355 OFFCURVE",
"601 307 OFFCURVE",
"601 239 CURVE SMOOTH",
"601 114 OFFCURVE",
"517 0 OFFCURVE",
"338 0 CURVE SMOOTH",
"219 0 OFFCURVE",
"112 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"378 475 CURVE SMOOTH",
"378 432 OFFCURVE",
"410 396 OFFCURVE",
"450 396 CURVE SMOOTH",
"472 396 OFFCURVE",
"497 405 OFFCURVE",
"507 431 CURVE",
"478 474 OFFCURVE",
"431 518 OFFCURVE",
"395 544 CURVE",
"386 528 OFFCURVE",
"378 507 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 243 CURVE SMOOTH",
"26 372 OFFCURVE",
"123 422 OFFCURVE",
"225 422 CURVE SMOOTH",
"233 422 OFFCURVE",
"253 422 OFFCURVE",
"271 417 CURVE",
"255 396 LINE",
"227 394 OFFCURVE",
"201 396 OFFCURVE",
"169 387 CURVE SMOOTH",
"102 369 OFFCURVE",
"58 329 OFFCURVE",
"58 240 CURVE SMOOTH",
"58 163 OFFCURVE",
"104 93 OFFCURVE",
"174 75 CURVE",
"174 43 LINE",
"84 66 OFFCURVE",
"26 144 OFFCURVE"
);
}
);
width = 646;
}
);
}
