{
glyphname = sinLU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 182 CURVE SMOOTH",
"30 334 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 167 OFFCURVE",
"474 167 CURVE SMOOTH",
"408 167 OFFCURVE",
"359 207 OFFCURVE",
"359 275 CURVE",
"259 275 LINE",
"259 301 LINE",
"506 301 LINE",
"506 275 LINE",
"387 275 LINE",
"387 274 OFFCURVE",
"387 272 OFFCURVE",
"387 271 CURVE SMOOTH",
"387 236 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"562 239 OFFCURVE",
"562 287 CURVE SMOOTH",
"562 364 OFFCURVE",
"477 395 OFFCURVE",
"361 395 CURVE SMOOTH",
"215 395 OFFCURVE",
"106 311 OFFCURVE",
"106 189 CURVE SMOOTH",
"106 68 OFFCURVE",
"217 -23 OFFCURVE",
"357 -23 CURVE SMOOTH",
"495 -23 OFFCURVE",
"561 72 OFFCURVE",
"562 123 CURVE",
"589 139 LINE",
"589 26 OFFCURVE",
"483 -57 OFFCURVE",
"337 -57 CURVE SMOOTH",
"178 -57 OFFCURVE",
"30 36 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 -139 CURVE SMOOTH",
"35 -88 OFFCURVE",
"80 -49 OFFCURVE",
"134 -49 CURVE SMOOTH",
"175 -49 OFFCURVE",
"211 -72 OFFCURVE",
"226 -107 CURVE",
"196 -119 LINE",
"189 -99 OFFCURVE",
"166 -78 OFFCURVE",
"134 -78 CURVE SMOOTH",
"98 -78 OFFCURVE",
"67 -104 OFFCURVE",
"67 -139 CURVE SMOOTH",
"67 -167 OFFCURVE",
"90 -194 OFFCURVE",
"154 -194 CURVE SMOOTH",
"557 -194 LINE",
"557 46 LINE",
"589 135 LINE",
"589 -229 LINE",
"138 -229 LINE SMOOTH",
"71 -229 OFFCURVE",
"35 -182 OFFCURVE"
);
}
);
width = 654;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 181 CURVE SMOOTH",
"30 333 OFFCURVE",
"165 422 OFFCURVE",
"355 422 CURVE SMOOTH",
"476 422 OFFCURVE",
"597 383 OFFCURVE",
"597 273 CURVE SMOOTH",
"597 205 OFFCURVE",
"540 159 OFFCURVE",
"474 159 CURVE SMOOTH",
"408 159 OFFCURVE",
"357 205 OFFCURVE",
"357 273 CURVE",
"259 273 LINE",
"259 301 LINE",
"506 301 LINE",
"506 273 LINE",
"387 273 LINE",
"387 272 OFFCURVE",
"386 270 OFFCURVE",
"386 269 CURVE SMOOTH",
"386 234 OFFCURVE",
"428 211 OFFCURVE",
"475 211 CURVE SMOOTH",
"529 211 OFFCURVE",
"560 239 OFFCURVE",
"560 287 CURVE SMOOTH",
"560 366 OFFCURVE",
"465 391 OFFCURVE",
"385 391 CURVE SMOOTH",
"239 391 OFFCURVE",
"172 289 OFFCURVE",
"172 183 CURVE SMOOTH",
"172 62 OFFCURVE",
"260 -6 OFFCURVE",
"391 -6 CURVE SMOOTH",
"510 -6 OFFCURVE",
"559 84 OFFCURVE",
"559 122 CURVE",
"589 139 LINE",
"589 26 OFFCURVE",
"482 -56 OFFCURVE",
"337 -56 CURVE SMOOTH",
"178 -56 OFFCURVE",
"30 34 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"35 -139 CURVE SMOOTH",
"35 -88 OFFCURVE",
"80 -49 OFFCURVE",
"134 -49 CURVE SMOOTH",
"175 -49 OFFCURVE",
"212 -72 OFFCURVE",
"226 -107 CURVE",
"194 -119 LINE",
"187 -102 OFFCURVE",
"166 -80 OFFCURVE",
"134 -80 CURVE SMOOTH",
"98 -80 OFFCURVE",
"69 -107 OFFCURVE",
"69 -139 CURVE SMOOTH",
"69 -167 OFFCURVE",
"91 -188 OFFCURVE",
"159 -188 CURVE SMOOTH",
"554 -188 LINE",
"554 93 LINE",
"589 135 LINE",
"589 -229 LINE",
"138 -229 LINE SMOOTH",
"60 -229 OFFCURVE",
"35 -182 OFFCURVE"
);
}
);
width = 654;
}
);
}
