{
glyphname = sinMatraAa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"10 107 CURVE SMOOTH",
"10 114 OFFCURVE",
"10 122 OFFCURVE",
"11 129 CURVE",
"37 129 LINE",
"36 124 OFFCURVE",
"36 119 OFFCURVE",
"36 114 CURVE SMOOTH",
"36 67 OFFCURVE",
"60 35 OFFCURVE",
"104 35 CURVE SMOOTH",
"162 36 OFFCURVE",
"188 89 OFFCURVE",
"188 196 CURVE SMOOTH",
"188 303 OFFCURVE",
"162 357 OFFCURVE",
"104 357 CURVE SMOOTH",
"67 357 OFFCURVE",
"36 325 OFFCURVE",
"36 278 CURVE SMOOTH",
"36 273 OFFCURVE",
"36 269 OFFCURVE",
"37 264 CURVE",
"11 264 LINE",
"10 271 OFFCURVE",
"10 278 OFFCURVE",
"10 285 CURVE SMOOTH",
"10 352 OFFCURVE",
"60 394 OFFCURVE",
"118 394 CURVE SMOOTH",
"207 394 OFFCURVE",
"252 321 OFFCURVE",
"252 196 CURVE SMOOTH",
"252 71 OFFCURVE",
"207 -1 OFFCURVE",
"118 -1 CURVE SMOOTH",
"53 -1 OFFCURVE",
"10 40 OFFCURVE"
);
}
);
width = 292;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 108 CURVE SMOOTH",
"21 115 OFFCURVE",
"21 122 OFFCURVE",
"22 129 CURVE",
"50 129 LINE",
"49 124 OFFCURVE",
"49 119 OFFCURVE",
"49 114 CURVE SMOOTH",
"49 68 OFFCURVE",
"72 64 OFFCURVE",
"83 64 CURVE SMOOTH",
"105 64 OFFCURVE",
"129 88 OFFCURVE",
"129 196 CURVE SMOOTH",
"129 304 OFFCURVE",
"105 330 OFFCURVE",
"83 330 CURVE SMOOTH",
"73 330 OFFCURVE",
"49 323 OFFCURVE",
"49 278 CURVE SMOOTH",
"49 273 OFFCURVE",
"49 268 OFFCURVE",
"50 263 CURVE",
"22 263 LINE",
"21 270 OFFCURVE",
"21 278 OFFCURVE",
"21 285 CURVE SMOOTH",
"21 352 OFFCURVE",
"72 394 OFFCURVE",
"130 394 CURVE SMOOTH",
"219 394 OFFCURVE",
"264 321 OFFCURVE",
"264 196 CURVE SMOOTH",
"264 71 OFFCURVE",
"219 -1 OFFCURVE",
"130 -1 CURVE SMOOTH",
"64 -1 OFFCURVE",
"21 41 OFFCURVE"
);
}
);
width = 304;
}
);
unicode = 0DCF;
category = Mark;
subCategory = Spacing;
}
