{
glyphname = sinMb;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"29 222 CURVE SMOOTH",
"29 325 OFFCURVE",
"73 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"164 422 OFFCURVE",
"169 418 OFFCURVE",
"176 413 CURVE SMOOTH",
"187 405 OFFCURVE",
"194 391 OFFCURVE",
"194 362 CURVE SMOOTH",
"194 348 OFFCURVE",
"194 332 OFFCURVE",
"194 329 CURVE SMOOTH",
"194 277 OFFCURVE",
"234 247 OFFCURVE",
"288 247 CURVE SMOOTH",
"340 247 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"373 310 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"408 380 OFFCURVE",
"408 322 CURVE SMOOTH",
"408 261 OFFCURVE",
"358 219 OFFCURVE",
"289 219 CURVE SMOOTH",
"220 219 OFFCURVE",
"168 261 OFFCURVE",
"168 331 CURVE SMOOTH",
"168 336 OFFCURVE",
"168 354 OFFCURVE",
"168 363 CURVE SMOOTH",
"168 375 OFFCURVE",
"166 385 OFFCURVE",
"160 391 CURVE SMOOTH",
"156 395 OFFCURVE",
"151 396 OFFCURVE",
"142 396 CURVE SMOOTH",
"92 396 OFFCURVE",
"60 319 OFFCURVE",
"60 248 CURVE SMOOTH",
"60 155 OFFCURVE",
"106 70 OFFCURVE",
"187 70 CURVE SMOOTH",
"208 70 OFFCURVE",
"216 74 OFFCURVE",
"220 77 CURVE",
"218 85 OFFCURVE",
"217 98 OFFCURVE",
"217 105 CURVE SMOOTH",
"217 175 OFFCURVE",
"271 195 OFFCURVE",
"303 195 CURVE SMOOTH",
"335 195 OFFCURVE",
"389 175 OFFCURVE",
"389 105 CURVE SMOOTH",
"389 98 OFFCURVE",
"388 85 OFFCURVE",
"386 77 CURVE",
"390 74 OFFCURVE",
"398 70 OFFCURVE",
"419 70 CURVE SMOOTH",
"481 70 OFFCURVE",
"540 167 OFFCURVE",
"540 266 CURVE SMOOTH",
"540 294 OFFCURVE",
"535 321 OFFCURVE",
"526 344 CURVE SMOOTH",
"492 432 OFFCURVE",
"399 481 OFFCURVE",
"275 481 CURVE SMOOTH",
"201 481 OFFCURVE",
"120 469 OFFCURVE",
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"494 614 OFFCURVE",
"553 409 OFFCURVE",
"559 348 CURVE",
"570 323 OFFCURVE",
"576 287 OFFCURVE",
"576 243 CURVE SMOOTH",
"576 125 OFFCURVE",
"517 0 OFFCURVE",
"404 0 CURVE SMOOTH",
"381 0 OFFCURVE",
"363 4 OFFCURVE",
"342 17 CURVE",
"342 31 OFFCURVE",
"346 42 OFFCURVE",
"350 54 CURVE SMOOTH",
"355 70 OFFCURVE",
"360 84 OFFCURVE",
"360 105 CURVE SMOOTH",
"360 138 OFFCURVE",
"337 167 OFFCURVE",
"303 167 CURVE SMOOTH",
"269 167 OFFCURVE",
"245 138 OFFCURVE",
"245 105 CURVE SMOOTH",
"245 84 OFFCURVE",
"251 70 OFFCURVE",
"256 55 CURVE SMOOTH",
"260 42 OFFCURVE",
"264 31 OFFCURVE",
"264 17 CURVE",
"243 4 OFFCURVE",
"224 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"29 115 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"461 478 OFFCURVE",
"518 412 CURVE",
"486 524 OFFCURVE",
"390 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 309 OFFCURVE",
"313 309 CURVE SMOOTH",
"338 309 OFFCURVE",
"359 329 OFFCURVE",
"359 354 CURVE SMOOTH",
"359 379 OFFCURVE",
"338 400 OFFCURVE",
"313 400 CURVE SMOOTH",
"288 400 OFFCURVE",
"268 379 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"29 225 CURVE SMOOTH",
"29 330 OFFCURVE",
"73 421 OFFCURVE",
"145 421 CURVE SMOOTH",
"164 421 OFFCURVE",
"171 418 OFFCURVE",
"178 413 CURVE SMOOTH",
"188 406 OFFCURVE",
"196 391 OFFCURVE",
"196 362 CURVE SMOOTH",
"196 348 OFFCURVE",
"196 350 OFFCURVE",
"196 347 CURVE SMOOTH",
"196 295 OFFCURVE",
"227 261 OFFCURVE",
"290 261 CURVE SMOOTH",
"344 261 OFFCURVE",
"363 290 OFFCURVE",
"366 305 CURVE SMOOTH",
"366 307 OFFCURVE",
"366 309 OFFCURVE",
"366 310 CURVE",
"362 305 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"398 374 OFFCURVE",
"398 329 CURVE SMOOTH",
"398 273 OFFCURVE",
"354 232 OFFCURVE",
"285 232 CURVE SMOOTH",
"213 232 OFFCURVE",
"167 276 OFFCURVE",
"167 349 CURVE SMOOTH",
"167 354 OFFCURVE",
"167 354 OFFCURVE",
"167 363 CURVE SMOOTH",
"167 374 OFFCURVE",
"165 383 OFFCURVE",
"160 388 CURVE SMOOTH",
"156 392 OFFCURVE",
"150 394 OFFCURVE",
"142 394 CURVE SMOOTH",
"96 394 OFFCURVE",
"72 321 OFFCURVE",
"72 272 CURVE SMOOTH",
"72 193 OFFCURVE",
"107 122 OFFCURVE",
"176 122 CURVE SMOOTH",
"193 122 OFFCURVE",
"206 126 OFFCURVE",
"214 133 CURVE",
"214 140 OFFCURVE",
"215 147 OFFCURVE",
"218 156 CURVE SMOOTH",
"229 194 OFFCURVE",
"262 214 OFFCURVE",
"303 214 CURVE SMOOTH",
"344 214 OFFCURVE",
"377 194 OFFCURVE",
"388 156 CURVE SMOOTH",
"391 147 OFFCURVE",
"392 140 OFFCURVE",
"392 133 CURVE",
"401 126 OFFCURVE",
"412 122 OFFCURVE",
"430 122 CURVE SMOOTH",
"488 122 OFFCURVE",
"516 215 OFFCURVE",
"516 293 CURVE SMOOTH",
"516 311 OFFCURVE",
"514 328 OFFCURVE",
"510 344 CURVE SMOOTH",
"487 426 OFFCURVE",
"408 480 OFFCURVE",
"270 480 CURVE SMOOTH",
"196 480 OFFCURVE",
"120 467 OFFCURVE",
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 508 OFFCURVE",
"93 533 CURVE SMOOTH",
"93 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"568 326 OFFCURVE",
"576 288 OFFCURVE",
"576 244 CURVE",
"575 121 OFFCURVE",
"510 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"391 0 OFFCURVE",
"381 4 OFFCURVE",
"351 12 CURVE SMOOTH",
"348 16 OFFCURVE",
"347 39 OFFCURVE",
"347 46 CURVE SMOOTH",
"347 77 OFFCURVE",
"361 91 OFFCURVE",
"361 118 CURVE SMOOTH",
"361 154 OFFCURVE",
"346 182 OFFCURVE",
"303 182 CURVE SMOOTH",
"260 182 OFFCURVE",
"244 154 OFFCURVE",
"244 118 CURVE SMOOTH",
"244 91 OFFCURVE",
"259 77 OFFCURVE",
"259 46 CURVE SMOOTH",
"259 39 OFFCURVE",
"258 16 OFFCURVE",
"255 12 CURVE SMOOTH",
"225 4 OFFCURVE",
"214 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"83 0 OFFCURVE",
"29 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"141 525 CURVE SMOOTH",
"141 513 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"461 477 OFFCURVE",
"515 415 CURVE",
"483 523 OFFCURVE",
"390 561 OFFCURVE",
"277 561 CURVE SMOOTH",
"207 561 OFFCURVE",
"141 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 310 OFFCURVE",
"313 310 CURVE SMOOTH",
"338 310 OFFCURVE",
"358 329 OFFCURVE",
"358 354 CURVE SMOOTH",
"358 379 OFFCURVE",
"338 399 OFFCURVE",
"313 399 CURVE SMOOTH",
"288 399 OFFCURVE",
"268 379 OFFCURVE"
);
}
);
width = 621;
}
);
}
