{
glyphname = sinMatraU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-580 -146 CURVE SMOOTH",
"-580 -88 OFFCURVE",
"-537 -50 OFFCURVE",
"-483 -50 CURVE SMOOTH",
"-440 -50 OFFCURVE",
"-409 -66 OFFCURVE",
"-390 -107 CURVE",
"-419 -119 LINE",
"-428 -97 OFFCURVE",
"-447 -79 OFFCURVE",
"-479 -79 CURVE SMOOTH",
"-514 -79 OFFCURVE",
"-546 -101 OFFCURVE",
"-546 -140 CURVE SMOOTH",
"-546 -178 OFFCURVE",
"-518 -194 OFFCURVE",
"-468 -194 CURVE SMOOTH",
"-87 -194 LINE",
"-87 125 LINE",
"-55 214 LINE",
"-55 -229 LINE",
"-471 -229 LINE SMOOTH",
"-536 -229 OFFCURVE",
"-580 -199 OFFCURVE"
);
}
);
width = 1;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-581 -139 CURVE SMOOTH",
"-581 -88 OFFCURVE",
"-535 -49 OFFCURVE",
"-481 -49 CURVE SMOOTH",
"-440 -49 OFFCURVE",
"-404 -72 OFFCURVE",
"-390 -107 CURVE",
"-422 -119 LINE",
"-429 -102 OFFCURVE",
"-449 -80 OFFCURVE",
"-481 -80 CURVE SMOOTH",
"-517 -80 OFFCURVE",
"-546 -107 OFFCURVE",
"-546 -139 CURVE SMOOTH",
"-546 -167 OFFCURVE",
"-525 -188 OFFCURVE",
"-457 -188 CURVE SMOOTH",
"-89 -188 LINE",
"-89 125 LINE",
"-55 214 LINE",
"-55 -229 LINE",
"-478 -229 LINE SMOOTH",
"-556 -229 OFFCURVE",
"-581 -182 OFFCURVE"
);
}
);
width = 0;
}
);
unicode = 0DD4;
category = Mark;
}
