{
glyphname = sinMatraAi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"230 239 CURVE SMOOTH",
"230 214 OFFCURVE",
"255 193 OFFCURVE",
"284 193 CURVE SMOOTH",
"313 193 OFFCURVE",
"338 214 OFFCURVE",
"338 239 CURVE SMOOTH",
"338 264 OFFCURVE",
"313 285 OFFCURVE",
"284 285 CURVE SMOOTH",
"255 285 OFFCURVE",
"230 264 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 339 OFFCURVE",
"157 422 OFFCURVE",
"294 422 CURVE SMOOTH",
"439 422 OFFCURVE",
"558 332 OFFCURVE",
"570 201 CURVE",
"542 201 LINE",
"524 316 OFFCURVE",
"420 395 OFFCURVE",
"294 395 CURVE SMOOTH",
"183 395 OFFCURVE",
"74 332 OFFCURVE",
"74 232 CURVE SMOOTH",
"74 138 OFFCURVE",
"159 69 OFFCURVE",
"263 69 CURVE",
"350 69 OFFCURVE",
"444 103 OFFCURVE",
"444 185 CURVE SMOOTH",
"444 239 OFFCURVE",
"400 271 OFFCURVE",
"352 280 CURVE",
"365 266 OFFCURVE",
"370 250 OFFCURVE",
"370 234 CURVE SMOOTH",
"370 187 OFFCURVE",
"327 162 OFFCURVE",
"285 162 CURVE SMOOTH",
"240 162 OFFCURVE",
"198 193 OFFCURVE",
"198 236 CURVE SMOOTH",
"198 283 OFFCURVE",
"242 314 OFFCURVE",
"297 314 CURVE SMOOTH",
"397 314 OFFCURVE",
"479 262 OFFCURVE",
"479 164 CURVE SMOOTH",
"479 66 OFFCURVE",
"403 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"131 0 OFFCURVE",
"32 82 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"848 239 CURVE SMOOTH",
"848 214 OFFCURVE",
"873 193 OFFCURVE",
"902 193 CURVE SMOOTH",
"931 193 OFFCURVE",
"956 214 OFFCURVE",
"956 239 CURVE SMOOTH",
"956 264 OFFCURVE",
"931 285 OFFCURVE",
"902 285 CURVE SMOOTH",
"873 285 OFFCURVE",
"848 264 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"650 207 CURVE SMOOTH",
"650 339 OFFCURVE",
"775 422 OFFCURVE",
"912 422 CURVE SMOOTH",
"1057 422 OFFCURVE",
"1176 332 OFFCURVE",
"1188 201 CURVE",
"1160 201 LINE",
"1142 316 OFFCURVE",
"1038 395 OFFCURVE",
"912 395 CURVE SMOOTH",
"801 395 OFFCURVE",
"692 332 OFFCURVE",
"692 232 CURVE SMOOTH",
"692 138 OFFCURVE",
"777 69 OFFCURVE",
"881 69 CURVE",
"968 69 OFFCURVE",
"1062 103 OFFCURVE",
"1062 185 CURVE SMOOTH",
"1062 239 OFFCURVE",
"1018 271 OFFCURVE",
"970 280 CURVE",
"983 266 OFFCURVE",
"988 250 OFFCURVE",
"988 234 CURVE SMOOTH",
"988 187 OFFCURVE",
"945 162 OFFCURVE",
"903 162 CURVE SMOOTH",
"858 162 OFFCURVE",
"816 193 OFFCURVE",
"816 236 CURVE SMOOTH",
"816 283 OFFCURVE",
"860 314 OFFCURVE",
"915 314 CURVE SMOOTH",
"1015 314 OFFCURVE",
"1097 262 OFFCURVE",
"1097 164 CURVE SMOOTH",
"1097 66 OFFCURVE",
"1021 0 OFFCURVE",
"881 0 CURVE SMOOTH",
"749 0 OFFCURVE",
"650 82 OFFCURVE"
);
}
);
width = 1236;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"215 270 CURVE SMOOTH",
"215 245 OFFCURVE",
"240 224 OFFCURVE",
"269 224 CURVE SMOOTH",
"298 224 OFFCURVE",
"322 245 OFFCURVE",
"322 270 CURVE SMOOTH",
"322 295 OFFCURVE",
"298 315 OFFCURVE",
"269 315 CURVE SMOOTH",
"240 315 OFFCURVE",
"215 295 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 339 OFFCURVE",
"157 422 OFFCURVE",
"294 422 CURVE SMOOTH",
"438 422 OFFCURVE",
"558 332 OFFCURVE",
"570 201 CURVE",
"540 201 LINE",
"522 314 OFFCURVE",
"420 392 OFFCURVE",
"294 392 CURVE SMOOTH",
"183 392 OFFCURVE",
"104 336 OFFCURVE",
"104 258 CURVE SMOOTH",
"104 193 OFFCURVE",
"160 134 OFFCURVE",
"263 134 CURVE SMOOTH",
"350 134 OFFCURVE",
"407 175 OFFCURVE",
"407 238 CURVE SMOOTH",
"407 269 OFFCURVE",
"384 304 OFFCURVE",
"336 315 CURVE",
"349 303 OFFCURVE",
"356 285 OFFCURVE",
"356 269 CURVE SMOOTH",
"356 226 OFFCURVE",
"313 195 OFFCURVE",
"269 195 CURVE SMOOTH",
"225 195 OFFCURVE",
"181 226 OFFCURVE",
"181 269 CURVE SMOOTH",
"181 315 OFFCURVE",
"225 346 OFFCURVE",
"283 346 CURVE SMOOTH",
"390 346 OFFCURVE",
"479 286 OFFCURVE",
"479 173 CURVE SMOOTH",
"479 79 OFFCURVE",
"403 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"131 0 OFFCURVE",
"32 82 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"803 270 CURVE SMOOTH",
"803 245 OFFCURVE",
"828 224 OFFCURVE",
"857 224 CURVE SMOOTH",
"886 224 OFFCURVE",
"910 245 OFFCURVE",
"910 270 CURVE SMOOTH",
"910 295 OFFCURVE",
"886 315 OFFCURVE",
"857 315 CURVE SMOOTH",
"828 315 OFFCURVE",
"803 295 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"620 207 CURVE SMOOTH",
"620 339 OFFCURVE",
"745 422 OFFCURVE",
"882 422 CURVE SMOOTH",
"1026 422 OFFCURVE",
"1146 332 OFFCURVE",
"1158 201 CURVE",
"1128 201 LINE",
"1110 314 OFFCURVE",
"1008 392 OFFCURVE",
"882 392 CURVE SMOOTH",
"771 392 OFFCURVE",
"692 336 OFFCURVE",
"692 258 CURVE SMOOTH",
"692 193 OFFCURVE",
"748 134 OFFCURVE",
"851 134 CURVE SMOOTH",
"938 134 OFFCURVE",
"995 175 OFFCURVE",
"995 238 CURVE SMOOTH",
"995 269 OFFCURVE",
"972 304 OFFCURVE",
"924 315 CURVE",
"937 303 OFFCURVE",
"944 285 OFFCURVE",
"944 269 CURVE SMOOTH",
"944 226 OFFCURVE",
"901 195 OFFCURVE",
"857 195 CURVE SMOOTH",
"813 195 OFFCURVE",
"769 226 OFFCURVE",
"769 269 CURVE SMOOTH",
"769 315 OFFCURVE",
"813 346 OFFCURVE",
"871 346 CURVE SMOOTH",
"978 346 OFFCURVE",
"1067 286 OFFCURVE",
"1067 173 CURVE SMOOTH",
"1067 79 OFFCURVE",
"991 0 OFFCURVE",
"851 0 CURVE SMOOTH",
"719 0 OFFCURVE",
"620 82 OFFCURVE"
);
}
);
width = 1176;
}
);
unicode = 0DDB;
category = Mark;
subCategory = Spacing;
}
