{
glyphname = sinMbUu;
layers = (
{
components = (
{
name = sinMba;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 -135 CURVE SMOOTH",
"50 -78 OFFCURVE",
"97 -39 OFFCURVE",
"149 -39 CURVE SMOOTH",
"190 -39 OFFCURVE",
"222 -54 OFFCURVE",
"244 -89 CURVE",
"215 -100 LINE",
"203 -81 OFFCURVE",
"182 -66 OFFCURVE",
"154 -66 CURVE SMOOTH",
"116 -66 OFFCURVE",
"85 -90 OFFCURVE",
"85 -126 CURVE SMOOTH",
"85 -162 OFFCURVE",
"115 -187 OFFCURVE",
"157 -187 CURVE SMOOTH",
"239 -187 OFFCURVE",
"320 -114 OFFCURVE",
"413 -114 CURVE SMOOTH",
"455 -114 OFFCURVE",
"503 -133 OFFCURVE",
"529 -164 CURVE",
"529 148 LINE",
"562 207 LINE",
"562 -226 LINE",
"539 -226 LINE",
"524 -191 OFFCURVE",
"482 -141 OFFCURVE",
"416 -141 CURVE SMOOTH",
"327 -141 OFFCURVE",
"254 -231 OFFCURVE",
"158 -231 CURVE SMOOTH",
"104 -231 OFFCURVE",
"50 -201 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinMba;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 -135 CURVE SMOOTH",
"50 -78 OFFCURVE",
"97 -39 OFFCURVE",
"149 -39 CURVE SMOOTH",
"190 -39 OFFCURVE",
"222 -54 OFFCURVE",
"244 -89 CURVE",
"212 -100 LINE",
"201 -83 OFFCURVE",
"182 -68 OFFCURVE",
"154 -68 CURVE SMOOTH",
"116 -68 OFFCURVE",
"92 -93 OFFCURVE",
"92 -117 CURVE SMOOTH",
"92 -148 OFFCURVE",
"120 -163 OFFCURVE",
"153 -163 CURVE SMOOTH",
"227 -163 OFFCURVE",
"301 -112 OFFCURVE",
"406 -112 CURVE SMOOTH",
"456 -112 OFFCURVE",
"501 -131 OFFCURVE",
"527 -162 CURVE",
"527 148 LINE",
"562 207 LINE",
"562 -226 LINE",
"537 -226 LINE",
"522 -191 OFFCURVE",
"477 -143 OFFCURVE",
"416 -143 CURVE SMOOTH",
"327 -143 OFFCURVE",
"254 -231 OFFCURVE",
"158 -231 CURVE SMOOTH",
"104 -231 OFFCURVE",
"50 -201 OFFCURVE"
);
}
);
width = 621;
}
);
}
