{
glyphname = sinMba.reph;
layers = (
{
components = (
{
name = sinMba;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"247 607 CURVE SMOOTH",
"247 586 OFFCURVE",
"266 571 OFFCURVE",
"287 571 CURVE SMOOTH",
"308 571 OFFCURVE",
"327 586 OFFCURVE",
"327 607 CURVE SMOOTH",
"327 628 OFFCURVE",
"308 644 OFFCURVE",
"287 644 CURVE SMOOTH",
"266 644 OFFCURVE",
"247 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 626 CURVE SMOOTH",
"147 688 OFFCURVE",
"204 725 OFFCURVE",
"284 725 CURVE SMOOTH",
"359 725 OFFCURVE",
"422 682 OFFCURVE",
"422 613 CURVE SMOOTH",
"422 590 OFFCURVE",
"414 569 OFFCURVE",
"397 550 CURVE",
"364 550 LINE",
"377 562 OFFCURVE",
"393 586 OFFCURVE",
"393 612 CURVE SMOOTH",
"393 668 OFFCURVE",
"343 698 OFFCURVE",
"283 698 CURVE SMOOTH",
"231 698 OFFCURVE",
"178 678 OFFCURVE",
"178 626 CURVE SMOOTH",
"178 588 OFFCURVE",
"218 569 OFFCURVE",
"240 567 CURVE",
"232 573 OFFCURVE",
"221 587 OFFCURVE",
"221 608 CURVE SMOOTH",
"221 642 OFFCURVE",
"251 667 OFFCURVE",
"286 667 CURVE SMOOTH",
"326 667 OFFCURVE",
"354 640 OFFCURVE",
"354 606 CURVE SMOOTH",
"354 568 OFFCURVE",
"320 543 OFFCURVE",
"263 543 CURVE SMOOTH",
"205 543 OFFCURVE",
"147 571 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinMba;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"247 607 CURVE SMOOTH",
"247 586 OFFCURVE",
"266 571 OFFCURVE",
"287 571 CURVE SMOOTH",
"308 571 OFFCURVE",
"327 586 OFFCURVE",
"327 607 CURVE SMOOTH",
"327 628 OFFCURVE",
"308 644 OFFCURVE",
"287 644 CURVE SMOOTH",
"266 644 OFFCURVE",
"247 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 626 CURVE SMOOTH",
"147 688 OFFCURVE",
"204 725 OFFCURVE",
"284 725 CURVE SMOOTH",
"359 725 OFFCURVE",
"422 682 OFFCURVE",
"422 613 CURVE SMOOTH",
"422 590 OFFCURVE",
"414 569 OFFCURVE",
"397 550 CURVE",
"364 550 LINE",
"377 562 OFFCURVE",
"393 586 OFFCURVE",
"393 612 CURVE SMOOTH",
"393 668 OFFCURVE",
"343 698 OFFCURVE",
"283 698 CURVE SMOOTH",
"231 698 OFFCURVE",
"178 678 OFFCURVE",
"178 626 CURVE SMOOTH",
"178 588 OFFCURVE",
"218 569 OFFCURVE",
"240 567 CURVE",
"232 573 OFFCURVE",
"221 587 OFFCURVE",
"221 608 CURVE SMOOTH",
"221 642 OFFCURVE",
"251 667 OFFCURVE",
"286 667 CURVE SMOOTH",
"326 667 OFFCURVE",
"354 640 OFFCURVE",
"354 606 CURVE SMOOTH",
"354 568 OFFCURVE",
"320 543 OFFCURVE",
"263 543 CURVE SMOOTH",
"205 543 OFFCURVE",
"147 571 OFFCURVE"
);
}
);
width = 600;
}
);
}
