{
glyphname = sinMatraUu.sub;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-2 111 LINE",
"-2 138 LINE",
"158 138 LINE",
"158 123 LINE",
"86 60 LINE",
"172 60 LINE",
"172 37 LINE",
"144 11 OFFCURVE",
"98 -18 OFFCURVE",
"98 -86 CURVE SMOOTH",
"98 -128 OFFCURVE",
"130 -163 OFFCURVE",
"205 -163 CURVE",
"205 -182 LINE",
"189 -194 OFFCURVE",
"169 -209 OFFCURVE",
"134 -209 CURVE SMOOTH",
"77 -209 OFFCURVE",
"39 -176 OFFCURVE",
"39 -120 CURVE SMOOTH",
"39 -36 OFFCURVE",
"94 4 OFFCURVE",
"135 33 CURVE",
"34 33 LINE",
"34 52 LINE",
"100 111 LINE"
);
}
);
width = 215;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"5 110 LINE",
"5 136 LINE",
"179 136 LINE",
"179 122 LINE",
"106 58 LINE",
"193 58 LINE",
"193 35 LINE",
"164 10 OFFCURVE",
"131 -20 OFFCURVE",
"129 -87 CURVE SMOOTH",
"128 -130 OFFCURVE",
"149 -164 OFFCURVE",
"226 -164 CURVE",
"226 -188 LINE",
"210 -201 OFFCURVE",
"190 -217 OFFCURVE",
"140 -217 CURVE SMOOTH",
"86 -217 OFFCURVE",
"49 -177 OFFCURVE",
"49 -130 CURVE SMOOTH",
"49 -38 OFFCURVE",
"115 2 OFFCURVE",
"156 32 CURVE",
"54 32 LINE",
"54 50 LINE",
"120 110 LINE"
);
}
);
width = 236;
}
);
category = Mark;
subCategory = Spacing;
}
