{
glyphname = sinMatraOo;
layers = (
{
components = (
{
name = sinMatraE;
},
{
name = sinMatraAa.virama;
transform = "{1, 0, 0, 1, 910, 0}";
},
{
alignment = 1;
name = bullet;
transform = "{1, 0, 0, 1, 554, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 1278;
},
{
components = (
{
name = sinMatraE;
},
{
name = sinMatraAa.virama;
transform = "{1, 0, 0, 1, 910, 0}";
},
{
alignment = 1;
name = bullet;
transform = "{1, 0, 0, 1, 554, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 1270;
}
);
unicode = 0DDD;
category = Mark;
}
