{
glyphname = sinMatraUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-568 -145 CURVE SMOOTH",
"-568 -88 OFFCURVE",
"-521 -49 OFFCURVE",
"-469 -49 CURVE SMOOTH",
"-428 -49 OFFCURVE",
"-396 -64 OFFCURVE",
"-374 -99 CURVE",
"-403 -109 LINE",
"-415 -90 OFFCURVE",
"-436 -76 OFFCURVE",
"-464 -76 CURVE SMOOTH",
"-502 -76 OFFCURVE",
"-533 -100 OFFCURVE",
"-533 -136 CURVE SMOOTH",
"-533 -172 OFFCURVE",
"-503 -196 OFFCURVE",
"-461 -196 CURVE SMOOTH",
"-379 -196 OFFCURVE",
"-298 -124 OFFCURVE",
"-205 -124 CURVE SMOOTH",
"-163 -124 OFFCURVE",
"-115 -143 OFFCURVE",
"-89 -174 CURVE",
"-89 139 LINE",
"-57 197 LINE",
"-57 -235 LINE",
"-79 -235 LINE",
"-94 -200 OFFCURVE",
"-136 -150 OFFCURVE",
"-202 -150 CURVE SMOOTH",
"-291 -150 OFFCURVE",
"-364 -241 OFFCURVE",
"-460 -241 CURVE SMOOTH",
"-514 -241 OFFCURVE",
"-568 -211 OFFCURVE"
);
}
);
width = 1;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-568 -135 CURVE SMOOTH",
"-568 -78 OFFCURVE",
"-521 -39 OFFCURVE",
"-469 -39 CURVE SMOOTH",
"-428 -39 OFFCURVE",
"-396 -54 OFFCURVE",
"-374 -89 CURVE",
"-406 -100 LINE",
"-417 -83 OFFCURVE",
"-436 -68 OFFCURVE",
"-464 -68 CURVE SMOOTH",
"-502 -68 OFFCURVE",
"-526 -93 OFFCURVE",
"-526 -117 CURVE SMOOTH",
"-526 -148 OFFCURVE",
"-498 -163 OFFCURVE",
"-465 -163 CURVE SMOOTH",
"-391 -163 OFFCURVE",
"-317 -112 OFFCURVE",
"-212 -112 CURVE SMOOTH",
"-162 -112 OFFCURVE",
"-117 -131 OFFCURVE",
"-91 -162 CURVE",
"-91 148 LINE",
"-57 207 LINE",
"-57 -226 LINE",
"-82 -226 LINE",
"-97 -191 OFFCURVE",
"-141 -143 OFFCURVE",
"-202 -143 CURVE SMOOTH",
"-291 -143 OFFCURVE",
"-364 -231 OFFCURVE",
"-460 -231 CURVE SMOOTH",
"-514 -231 OFFCURVE",
"-568 -201 OFFCURVE"
);
}
);
width = 1;
}
);
unicode = 0DD6;
category = Mark;
}
