{
glyphname = sinMatraAae;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"4 308 LINE",
"4 331 LINE",
"243 331 LINE",
"243 310 LINE",
"119 218 LINE",
"266 218 LINE",
"266 196 LINE",
"221 164 OFFCURVE",
"155 94 OFFCURVE",
"155 13 CURVE SMOOTH",
"155 -72 OFFCURVE",
"212 -104 OFFCURVE",
"299 -104 CURVE",
"299 -128 LINE",
"275 -139 OFFCURVE",
"248 -145 OFFCURVE",
"224 -145 CURVE SMOOTH",
"135 -145 OFFCURVE",
"88 -89 OFFCURVE",
"88 -12 CURVE SMOOTH",
"88 76 OFFCURVE",
"166 151 OFFCURVE",
"229 194 CURVE",
"70 194 LINE",
"70 213 LINE",
"200 308 LINE"
);
}
);
width = 328;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"4 305 LINE",
"4 331 LINE",
"243 331 LINE",
"243 310 LINE",
"119 218 LINE",
"266 218 LINE",
"266 196 LINE",
"222 162 OFFCURVE",
"184 115 OFFCURVE",
"184 35 CURVE SMOOTH",
"184 -28 OFFCURVE",
"221 -97 OFFCURVE",
"299 -97 CURVE",
"299 -124 LINE",
"266 -138 OFFCURVE",
"231 -145 OFFCURVE",
"202 -145 CURVE SMOOTH",
"114 -145 OFFCURVE",
"54 -99 OFFCURVE",
"54 -18 CURVE SMOOTH",
"54 94 OFFCURVE",
"155 152 OFFCURVE",
"222 192 CURVE",
"70 192 LINE",
"70 216 LINE",
"193 305 LINE"
);
}
);
width = 328;
}
);
unicode = 0DD1;
category = Mark;
subCategory = Spacing;
}
