{
glyphname = sinMatraLs;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 313 CURVE SMOOTH",
"32 361 OFFCURVE",
"47 395 OFFCURVE",
"68 418 CURVE",
"103 418 LINE",
"82 400 OFFCURVE",
"61 366 OFFCURVE",
"61 314 CURVE SMOOTH",
"61 269 OFFCURVE",
"86 232 OFFCURVE",
"131 232 CURVE SMOOTH",
"164 232 OFFCURVE",
"182 255 OFFCURVE",
"182 283 CURVE SMOOTH",
"182 300 OFFCURVE",
"175 315 OFFCURVE",
"162 329 CURVE",
"161 334 OFFCURVE",
"161 336 OFFCURVE",
"161 341 CURVE SMOOTH",
"161 389 OFFCURVE",
"189 422 OFFCURVE",
"253 422 CURVE SMOOTH",
"354 422 OFFCURVE",
"384 309 OFFCURVE",
"384 215 CURVE SMOOTH",
"384 99 OFFCURVE",
"342 -2 OFFCURVE",
"239 -2 CURVE SMOOTH",
"167 -2 OFFCURVE",
"131 53 OFFCURVE",
"131 117 CURVE SMOOTH",
"131 129 OFFCURVE",
"132 140 OFFCURVE",
"135 153 CURVE",
"160 153 LINE",
"158 142 OFFCURVE",
"157 133 OFFCURVE",
"157 122 CURVE SMOOTH",
"157 69 OFFCURVE",
"183 25 OFFCURVE",
"235 25 CURVE SMOOTH",
"293 25 OFFCURVE",
"315 97 OFFCURVE",
"315 232 CURVE SMOOTH",
"315 341 OFFCURVE",
"289 397 OFFCURVE",
"242 397 CURVE SMOOTH",
"209 397 OFFCURVE",
"188 380 OFFCURVE",
"188 342 CURVE SMOOTH",
"188 340 OFFCURVE",
"188 337 OFFCURVE",
"188 335 CURVE",
"211 322 OFFCURVE",
"224 304 OFFCURVE",
"224 281 CURVE SMOOTH",
"224 232 OFFCURVE",
"181 207 OFFCURVE",
"132 207 CURVE SMOOTH",
"70 207 OFFCURVE",
"32 254 OFFCURVE"
);
}
);
width = 430;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 313 CURVE SMOOTH",
"32 361 OFFCURVE",
"47 395 OFFCURVE",
"68 418 CURVE",
"104 418 LINE",
"83 400 OFFCURVE",
"62 365 OFFCURVE",
"62 314 CURVE SMOOTH",
"62 269 OFFCURVE",
"84 241 OFFCURVE",
"114 241 CURVE SMOOTH",
"137 241 OFFCURVE",
"152 255 OFFCURVE",
"152 283 CURVE SMOOTH",
"152 300 OFFCURVE",
"146 315 OFFCURVE",
"133 329 CURVE",
"132 334 OFFCURVE",
"132 336 OFFCURVE",
"132 341 CURVE SMOOTH",
"132 389 OFFCURVE",
"170 422 OFFCURVE",
"229 422 CURVE SMOOTH",
"346 422 OFFCURVE",
"384 308 OFFCURVE",
"384 215 CURVE SMOOTH",
"384 99 OFFCURVE",
"340 -2 OFFCURVE",
"228 -2 CURVE SMOOTH",
"148 -2 OFFCURVE",
"114 53 OFFCURVE",
"114 117 CURVE SMOOTH",
"114 129 OFFCURVE",
"115 141 OFFCURVE",
"118 153 CURVE",
"145 153 LINE",
"143 143 OFFCURVE",
"142 132 OFFCURVE",
"142 122 CURVE SMOOTH",
"142 74 OFFCURVE",
"167 62 OFFCURVE",
"188 62 CURVE SMOOTH",
"228 62 OFFCURVE",
"246 109 OFFCURVE",
"246 232 CURVE SMOOTH",
"246 335 OFFCURVE",
"222 380 OFFCURVE",
"194 380 CURVE SMOOTH",
"180 380 OFFCURVE",
"160 373 OFFCURVE",
"160 344 CURVE SMOOTH",
"160 342 OFFCURVE",
"160 339 OFFCURVE",
"160 337 CURVE",
"183 325 OFFCURVE",
"196 304 OFFCURVE",
"196 281 CURVE SMOOTH",
"196 232 OFFCURVE",
"168 207 OFFCURVE",
"119 207 CURVE SMOOTH",
"65 207 OFFCURVE",
"32 255 OFFCURVE"
);
}
);
width = 430;
}
);
unicode = 0DDF;
category = Mark;
subCategory = Spacing;
}
