{
glyphname = sinMatraIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-244 502 CURVE SMOOTH",
"-244 472 OFFCURVE",
"-215 447 OFFCURVE",
"-180 447 CURVE SMOOTH",
"-145 447 OFFCURVE",
"-115 472 OFFCURVE",
"-115 502 CURVE SMOOTH",
"-115 532 OFFCURVE",
"-145 557 OFFCURVE",
"-180 557 CURVE SMOOTH",
"-215 557 OFFCURVE",
"-244 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-573 505 CURVE SMOOTH",
"-573 609 OFFCURVE",
"-452 655 OFFCURVE",
"-328 655 CURVE SMOOTH",
"-214 655 OFFCURVE",
"-81 613 OFFCURVE",
"-81 512 CURVE SMOOTH",
"-81 458 OFFCURVE",
"-125 419 OFFCURVE",
"-180 419 CURVE SMOOTH",
"-237 419 OFFCURVE",
"-275 459 OFFCURVE",
"-275 503 CURVE SMOOTH",
"-275 547 OFFCURVE",
"-245 568 OFFCURVE",
"-226 577 CURVE",
"-237 580 OFFCURVE",
"-274 586 OFFCURVE",
"-327 586 CURVE SMOOTH",
"-419 586 OFFCURVE",
"-537 564 OFFCURVE",
"-537 487 CURVE SMOOTH",
"-537 449 OFFCURVE",
"-516 425 OFFCURVE",
"-479 416 CURVE",
"-485 396 LINE",
"-537 401 OFFCURVE",
"-573 445 OFFCURVE"
);
}
);
width = 1;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-243 502 CURVE SMOOTH",
"-243 472 OFFCURVE",
"-214 448 OFFCURVE",
"-180 448 CURVE SMOOTH",
"-146 448 OFFCURVE",
"-117 472 OFFCURVE",
"-117 502 CURVE SMOOTH",
"-117 532 OFFCURVE",
"-146 556 OFFCURVE",
"-180 556 CURVE SMOOTH",
"-214 556 OFFCURVE",
"-243 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"-573 505 CURVE SMOOTH",
"-573 610 OFFCURVE",
"-452 655 OFFCURVE",
"-328 655 CURVE SMOOTH",
"-214 655 OFFCURVE",
"-81 613 OFFCURVE",
"-81 512 CURVE SMOOTH",
"-81 458 OFFCURVE",
"-125 419 OFFCURVE",
"-180 419 CURVE SMOOTH",
"-237 419 OFFCURVE",
"-275 459 OFFCURVE",
"-275 503 CURVE SMOOTH",
"-275 513 OFFCURVE",
"-273 536 OFFCURVE",
"-260 549 CURVE",
"-269 550 OFFCURVE",
"-308 552 OFFCURVE",
"-340 552 CURVE SMOOTH",
"-432 552 OFFCURVE",
"-525 530 OFFCURVE",
"-525 471 CURVE SMOOTH",
"-525 449 OFFCURVE",
"-514 427 OFFCURVE",
"-479 418 CURVE",
"-485 396 LINE",
"-537 401 OFFCURVE",
"-573 445 OFFCURVE"
);
}
);
width = 1;
}
);
unicode = 0DD3;
category = Mark;
}
