{
glyphname = sinMatraI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-532 506 CURVE SMOOTH",
"-532 611 OFFCURVE",
"-422 655 OFFCURVE",
"-306 655 CURVE SMOOTH",
"-190 655 OFFCURVE",
"-79 611 OFFCURVE",
"-79 506 CURVE SMOOTH",
"-79 433 OFFCURVE",
"-144 399 OFFCURVE",
"-219 396 CURVE",
"-219 416 LINE",
"-166 419 OFFCURVE",
"-112 443 OFFCURVE",
"-112 497 CURVE SMOOTH",
"-112 566 OFFCURVE",
"-219 584 OFFCURVE",
"-306 584 CURVE SMOOTH",
"-393 584 OFFCURVE",
"-499 566 OFFCURVE",
"-499 497 CURVE SMOOTH",
"-499 443 OFFCURVE",
"-446 419 OFFCURVE",
"-393 416 CURVE",
"-393 396 LINE",
"-468 399 OFFCURVE",
"-532 433 OFFCURVE"
);
}
);
width = 1;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-532 506 CURVE SMOOTH",
"-532 612 OFFCURVE",
"-423 655 OFFCURVE",
"-306 655 CURVE SMOOTH",
"-189 655 OFFCURVE",
"-79 612 OFFCURVE",
"-79 506 CURVE SMOOTH",
"-79 433 OFFCURVE",
"-144 399 OFFCURVE",
"-219 396 CURVE",
"-219 418 LINE",
"-167 421 OFFCURVE",
"-145 437 OFFCURVE",
"-145 468 CURVE SMOOTH",
"-145 509 OFFCURVE",
"-222 523 OFFCURVE",
"-306 523 CURVE SMOOTH",
"-393 523 OFFCURVE",
"-471 510 OFFCURVE",
"-471 468 CURVE SMOOTH",
"-471 440 OFFCURVE",
"-445 421 OFFCURVE",
"-393 418 CURVE",
"-393 396 LINE",
"-468 399 OFFCURVE",
"-532 433 OFFCURVE"
);
}
);
width = 1;
}
);
unicode = 0DD2;
category = Mark;
}
