{
glyphname = sinM;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"139 530 CURVE SMOOTH",
"139 518 OFFCURVE",
"162 514 OFFCURVE",
"162 503 CURVE SMOOTH",
"162 501 OFFCURVE",
"161 498 OFFCURVE",
"159 496 CURVE",
"191 502 OFFCURVE",
"230 507 OFFCURVE",
"275 507 CURVE SMOOTH",
"380 507 OFFCURVE",
"461 478 OFFCURVE",
"518 412 CURVE",
"486 524 OFFCURVE",
"393 576 OFFCURVE",
"280 576 CURVE SMOOTH",
"210 576 OFFCURVE",
"139 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"44 432 CURVE",
"44 462 LINE",
"75 474 OFFCURVE",
"126 487 OFFCURVE",
"126 496 CURVE SMOOTH",
"126 508 OFFCURVE",
"99 512 OFFCURVE",
"99 533 CURVE SMOOTH",
"99 569 OFFCURVE",
"162 614 OFFCURVE",
"274 614 CURVE SMOOTH",
"477 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"565 330 OFFCURVE",
"571 299 OFFCURVE",
"571 261 CURVE",
"533 268 LINE",
"533 271 OFFCURVE",
"534 265 OFFCURVE",
"534 276 CURVE SMOOTH",
"534 399 OFFCURVE",
"437 482 OFFCURVE",
"272 482 CURVE SMOOTH",
"198 482 OFFCURVE",
"123 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 344 CURVE SMOOTH",
"258 318 OFFCURVE",
"280 296 OFFCURVE",
"306 296 CURVE SMOOTH",
"332 296 OFFCURVE",
"354 318 OFFCURVE",
"354 344 CURVE SMOOTH",
"354 370 OFFCURVE",
"332 392 OFFCURVE",
"306 392 CURVE SMOOTH",
"280 392 OFFCURVE",
"258 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"204 388 OFFCURVE",
"204 364 CURVE SMOOTH",
"204 338 OFFCURVE",
"199 330 OFFCURVE",
"199 295 CURVE SMOOTH",
"199 241 OFFCURVE",
"239 213 OFFCURVE",
"293 213 CURVE SMOOTH",
"352 213 OFFCURVE",
"392 249 OFFCURVE",
"392 307 CURVE SMOOTH",
"392 334 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"421 373 OFFCURVE",
"421 299 CURVE SMOOTH",
"421 232 OFFCURVE",
"366 182 OFFCURVE",
"295 182 CURVE SMOOTH",
"236 182 OFFCURVE",
"169 211 OFFCURVE",
"169 288 CURVE SMOOTH",
"169 326 OFFCURVE",
"176 340 OFFCURVE",
"176 370 CURVE SMOOTH",
"176 382 OFFCURVE",
"171 396 OFFCURVE",
"150 396 CURVE SMOOTH",
"103 396 OFFCURVE",
"66 338 OFFCURVE",
"66 261 CURVE SMOOTH",
"66 131 OFFCURVE",
"169 69 OFFCURVE",
"301 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"533 167 OFFCURVE",
"533 271 CURVE",
"543 268 OFFCURVE",
"559 268 OFFCURVE",
"571 266 CURVE",
"571 110 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 620;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"144 525 CURVE SMOOTH",
"144 513 OFFCURVE",
"162 514 OFFCURVE",
"162 503 CURVE SMOOTH",
"162 501 OFFCURVE",
"161 498 OFFCURVE",
"159 496 CURVE",
"191 502 OFFCURVE",
"230 507 OFFCURVE",
"275 507 CURVE SMOOTH",
"380 507 OFFCURVE",
"461 477 OFFCURVE",
"515 415 CURVE",
"483 523 OFFCURVE",
"393 561 OFFCURVE",
"280 561 CURVE SMOOTH",
"210 561 OFFCURVE",
"144 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"44 430 CURVE",
"44 462 LINE",
"75 474 OFFCURVE",
"124 487 OFFCURVE",
"124 496 CURVE SMOOTH",
"124 508 OFFCURVE",
"96 508 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"162 614 OFFCURVE",
"274 614 CURVE SMOOTH",
"477 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"567 323 OFFCURVE",
"571 295 OFFCURVE",
"571 269 CURVE",
"503 307 LINE",
"503 315 OFFCURVE",
"503 310 OFFCURVE",
"503 314 CURVE SMOOTH",
"503 398 OFFCURVE",
"437 480 OFFCURVE",
"272 480 CURVE SMOOTH",
"198 480 OFFCURVE",
"123 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"259 344 CURVE SMOOTH",
"259 318 OFFCURVE",
"280 297 OFFCURVE",
"306 297 CURVE SMOOTH",
"332 297 OFFCURVE",
"353 318 OFFCURVE",
"353 344 CURVE SMOOTH",
"353 370 OFFCURVE",
"332 391 OFFCURVE",
"306 391 CURVE SMOOTH",
"280 391 OFFCURVE",
"259 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"205 391 OFFCURVE",
"205 369 CURVE SMOOTH",
"205 343 OFFCURVE",
"199 335 OFFCURVE",
"199 303 CURVE SMOOTH",
"199 255 OFFCURVE",
"239 225 OFFCURVE",
"293 225 CURVE SMOOTH",
"352 225 OFFCURVE",
"392 254 OFFCURVE",
"392 312 CURVE SMOOTH",
"392 339 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"423 378 OFFCURVE",
"423 308 CURVE SMOOTH",
"423 234 OFFCURVE",
"366 193 OFFCURVE",
"295 193 CURVE SMOOTH",
"236 193 OFFCURVE",
"167 226 OFFCURVE",
"167 297 CURVE SMOOTH",
"167 329 OFFCURVE",
"174 350 OFFCURVE",
"174 367 CURVE SMOOTH",
"174 379 OFFCURVE",
"171 393 OFFCURVE",
"150 393 CURVE SMOOTH",
"109 393 OFFCURVE",
"91 342 OFFCURVE",
"91 303 CURVE SMOOTH",
"91 201 OFFCURVE",
"177 131 OFFCURVE",
"295 131 CURVE SMOOTH",
"410 131 OFFCURVE",
"503 203 OFFCURVE",
"503 311 CURVE",
"521 293 OFFCURVE",
"548 292 OFFCURVE",
"571 273 CURVE",
"571 107 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 620;
}
);
}
