{
glyphname = sinMRI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"66 549 CURVE SMOOTH",
"66 637 OFFCURVE",
"198 654 OFFCURVE",
"296 654 CURVE SMOOTH",
"429 654 OFFCURVE",
"541 624 OFFCURVE",
"541 541 CURVE SMOOTH",
"541 490 OFFCURVE",
"488 469 OFFCURVE",
"455 463 CURVE",
"406 479 LINE",
"441 480 OFFCURVE",
"494 494 OFFCURVE",
"494 531 CURVE SMOOTH",
"494 586 OFFCURVE",
"401 597 OFFCURVE",
"296 597 CURVE SMOOTH",
"222 597 OFFCURVE",
"107 592 OFFCURVE",
"107 541 CURVE SMOOTH",
"107 496 OFFCURVE",
"174 496 OFFCURVE",
"274 492 CURVE SMOOTH",
"337 489 OFFCURVE",
"434 487 OFFCURVE",
"488 448 CURVE SMOOTH",
"536 413 OFFCURVE",
"570 348 OFFCURVE",
"570 268 CURVE",
"533 289 LINE",
"533 331 OFFCURVE",
"521 375 OFFCURVE",
"494 404 CURVE SMOOTH",
"440 462 OFFCURVE",
"374 462 OFFCURVE",
"275 467 CURVE SMOOTH",
"188 472 OFFCURVE",
"66 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 344 CURVE SMOOTH",
"258 318 OFFCURVE",
"280 296 OFFCURVE",
"306 296 CURVE SMOOTH",
"332 296 OFFCURVE",
"354 318 OFFCURVE",
"354 344 CURVE SMOOTH",
"354 370 OFFCURVE",
"332 392 OFFCURVE",
"306 392 CURVE SMOOTH",
"280 392 OFFCURVE",
"258 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"204 388 OFFCURVE",
"204 364 CURVE SMOOTH",
"204 338 OFFCURVE",
"199 330 OFFCURVE",
"199 295 CURVE SMOOTH",
"199 241 OFFCURVE",
"239 213 OFFCURVE",
"293 213 CURVE SMOOTH",
"352 213 OFFCURVE",
"392 249 OFFCURVE",
"392 307 CURVE SMOOTH",
"392 334 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"421 373 OFFCURVE",
"421 299 CURVE SMOOTH",
"421 232 OFFCURVE",
"366 182 OFFCURVE",
"295 182 CURVE SMOOTH",
"236 182 OFFCURVE",
"169 211 OFFCURVE",
"169 288 CURVE SMOOTH",
"169 326 OFFCURVE",
"176 340 OFFCURVE",
"176 370 CURVE SMOOTH",
"176 382 OFFCURVE",
"171 396 OFFCURVE",
"150 396 CURVE SMOOTH",
"103 396 OFFCURVE",
"66 338 OFFCURVE",
"66 261 CURVE SMOOTH",
"66 131 OFFCURVE",
"169 69 OFFCURVE",
"301 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"533 167 OFFCURVE",
"533 291 CURVE",
"543 288 OFFCURVE",
"558 273 OFFCURVE",
"570 271 CURVE",
"570 109 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 -43 CURVE",
"81 -43 LINE",
"115 -116 OFFCURVE",
"183 -153 OFFCURVE",
"286 -153 CURVE SMOOTH",
"426 -153 OFFCURVE",
"539 -87 OFFCURVE",
"539 47 CURVE SMOOTH",
"539 71 OFFCURVE",
"533 98 OFFCURVE",
"521 107 CURVE",
"537 137 LINE",
"557 111 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"91 -149 OFFCURVE"
);
}
);
width = 620;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"66 549 CURVE SMOOTH",
"66 637 OFFCURVE",
"197 654 OFFCURVE",
"295 654 CURVE SMOOTH",
"428 654 OFFCURVE",
"541 624 OFFCURVE",
"541 541 CURVE SMOOTH",
"541 490 OFFCURVE",
"488 469 OFFCURVE",
"455 463 CURVE",
"406 479 LINE",
"441 480 OFFCURVE",
"467 493 OFFCURVE",
"467 515 CURVE SMOOTH",
"467 551 OFFCURVE",
"400 567 OFFCURVE",
"295 567 CURVE SMOOTH",
"221 567 OFFCURVE",
"124 559 OFFCURVE",
"124 525 CURVE SMOOTH",
"124 499 OFFCURVE",
"174 496 OFFCURVE",
"274 492 CURVE SMOOTH",
"337 490 OFFCURVE",
"434 487 OFFCURVE",
"488 448 CURVE SMOOTH",
"536 413 OFFCURVE",
"571 349 OFFCURVE",
"571 263 CURVE",
"503 314 LINE",
"503 349 OFFCURVE",
"493 393 OFFCURVE",
"461 420 CURVE SMOOTH",
"414 460 OFFCURVE",
"374 459 OFFCURVE",
"275 465 CURVE SMOOTH",
"188 470 OFFCURVE",
"66 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"259 344 CURVE SMOOTH",
"259 318 OFFCURVE",
"280 297 OFFCURVE",
"306 297 CURVE SMOOTH",
"332 297 OFFCURVE",
"353 318 OFFCURVE",
"353 344 CURVE SMOOTH",
"353 370 OFFCURVE",
"332 391 OFFCURVE",
"306 391 CURVE SMOOTH",
"280 391 OFFCURVE",
"259 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"205 391 OFFCURVE",
"205 369 CURVE SMOOTH",
"205 343 OFFCURVE",
"199 335 OFFCURVE",
"199 303 CURVE SMOOTH",
"199 255 OFFCURVE",
"239 225 OFFCURVE",
"293 225 CURVE SMOOTH",
"352 225 OFFCURVE",
"392 254 OFFCURVE",
"392 312 CURVE SMOOTH",
"392 339 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"423 378 OFFCURVE",
"423 308 CURVE SMOOTH",
"423 234 OFFCURVE",
"366 193 OFFCURVE",
"295 193 CURVE SMOOTH",
"236 193 OFFCURVE",
"167 226 OFFCURVE",
"167 297 CURVE SMOOTH",
"167 329 OFFCURVE",
"174 350 OFFCURVE",
"174 367 CURVE SMOOTH",
"174 379 OFFCURVE",
"171 393 OFFCURVE",
"150 393 CURVE SMOOTH",
"109 393 OFFCURVE",
"91 342 OFFCURVE",
"91 303 CURVE SMOOTH",
"91 201 OFFCURVE",
"177 131 OFFCURVE",
"295 131 CURVE SMOOTH",
"410 131 OFFCURVE",
"503 201 OFFCURVE",
"503 317 CURVE",
"521 299 OFFCURVE",
"548 286 OFFCURVE",
"571 267 CURVE",
"571 112 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 -43 CURVE",
"83 -43 LINE",
"120 -85 OFFCURVE",
"176 -112 OFFCURVE",
"279 -112 CURVE SMOOTH",
"419 -112 OFFCURVE",
"535 -30 OFFCURVE",
"535 62 CURVE SMOOTH",
"535 77 OFFCURVE",
"531 94 OFFCURVE",
"521 109 CURVE",
"537 137 LINE",
"559 111 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"90 -150 OFFCURVE"
);
}
);
width = 620;
}
);
}
