{
glyphname = sinMa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{47, 0}";
}
);
components = (
{
name = sinMa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"268 613 CURVE SMOOTH",
"268 592 OFFCURVE",
"286 577 OFFCURVE",
"307 577 CURVE SMOOTH",
"328 577 OFFCURVE",
"347 592 OFFCURVE",
"347 613 CURVE SMOOTH",
"347 634 OFFCURVE",
"328 649 OFFCURVE",
"307 649 CURVE SMOOTH",
"286 649 OFFCURVE",
"268 634 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 632 CURVE SMOOTH",
"168 694 OFFCURVE",
"225 730 OFFCURVE",
"305 730 CURVE SMOOTH",
"380 730 OFFCURVE",
"441 688 OFFCURVE",
"441 619 CURVE SMOOTH",
"441 596 OFFCURVE",
"435 575 OFFCURVE",
"418 556 CURVE",
"385 556 LINE",
"398 568 OFFCURVE",
"412 592 OFFCURVE",
"412 618 CURVE SMOOTH",
"412 674 OFFCURVE",
"363 704 OFFCURVE",
"303 704 CURVE SMOOTH",
"251 704 OFFCURVE",
"198 684 OFFCURVE",
"198 632 CURVE SMOOTH",
"198 594 OFFCURVE",
"239 575 OFFCURVE",
"261 573 CURVE",
"253 579 OFFCURVE",
"240 593 OFFCURVE",
"240 614 CURVE SMOOTH",
"240 648 OFFCURVE",
"272 673 OFFCURVE",
"307 673 CURVE SMOOTH",
"347 673 OFFCURVE",
"373 646 OFFCURVE",
"373 612 CURVE SMOOTH",
"373 574 OFFCURVE",
"340 549 OFFCURVE",
"283 549 CURVE SMOOTH",
"225 549 OFFCURVE",
"168 577 OFFCURVE"
);
}
);
width = 620;
},
{
anchors = (
{
name = _cursive;
position = "{47, 0}";
}
);
components = (
{
name = sinMa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"268 613 CURVE SMOOTH",
"268 593 OFFCURVE",
"286 578 OFFCURVE",
"307 578 CURVE SMOOTH",
"328 578 OFFCURVE",
"346 593 OFFCURVE",
"346 613 CURVE SMOOTH",
"346 633 OFFCURVE",
"328 649 OFFCURVE",
"307 649 CURVE SMOOTH",
"286 649 OFFCURVE",
"268 633 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"167 632 CURVE SMOOTH",
"167 694 OFFCURVE",
"224 730 OFFCURVE",
"304 730 CURVE SMOOTH",
"379 730 OFFCURVE",
"442 688 OFFCURVE",
"442 619 CURVE SMOOTH",
"442 596 OFFCURVE",
"433 575 OFFCURVE",
"417 556 CURVE",
"383 556 LINE",
"396 568 OFFCURVE",
"411 591 OFFCURVE",
"411 618 CURVE SMOOTH",
"411 671 OFFCURVE",
"363 703 OFFCURVE",
"303 703 CURVE SMOOTH",
"251 703 OFFCURVE",
"199 681 OFFCURVE",
"199 632 CURVE SMOOTH",
"199 594 OFFCURVE",
"242 576 OFFCURVE",
"259 574 CURVE",
"251 580 OFFCURVE",
"241 593 OFFCURVE",
"241 614 CURVE SMOOTH",
"241 648 OFFCURVE",
"271 673 OFFCURVE",
"306 673 CURVE SMOOTH",
"346 673 OFFCURVE",
"374 646 OFFCURVE",
"374 612 CURVE SMOOTH",
"374 574 OFFCURVE",
"340 549 OFFCURVE",
"283 549 CURVE SMOOTH",
"225 549 OFFCURVE",
"167 577 OFFCURVE"
);
}
);
width = 620;
}
);
}
