{
glyphname = sinMa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{47, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"258 344 CURVE SMOOTH",
"258 318 OFFCURVE",
"280 296 OFFCURVE",
"306 296 CURVE SMOOTH",
"332 296 OFFCURVE",
"354 318 OFFCURVE",
"354 344 CURVE SMOOTH",
"354 370 OFFCURVE",
"332 392 OFFCURVE",
"306 392 CURVE SMOOTH",
"280 392 OFFCURVE",
"258 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"204 388 OFFCURVE",
"204 364 CURVE SMOOTH",
"204 338 OFFCURVE",
"199 330 OFFCURVE",
"199 295 CURVE SMOOTH",
"199 241 OFFCURVE",
"239 213 OFFCURVE",
"293 213 CURVE SMOOTH",
"352 213 OFFCURVE",
"392 249 OFFCURVE",
"392 307 CURVE SMOOTH",
"392 334 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"421 373 OFFCURVE",
"421 299 CURVE SMOOTH",
"421 232 OFFCURVE",
"366 182 OFFCURVE",
"295 182 CURVE SMOOTH",
"236 182 OFFCURVE",
"169 211 OFFCURVE",
"169 288 CURVE SMOOTH",
"169 326 OFFCURVE",
"176 340 OFFCURVE",
"176 370 CURVE SMOOTH",
"176 382 OFFCURVE",
"171 396 OFFCURVE",
"150 396 CURVE SMOOTH",
"103 396 OFFCURVE",
"66 338 OFFCURVE",
"66 261 CURVE SMOOTH",
"66 131 OFFCURVE",
"169 69 OFFCURVE",
"301 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"537 162 OFFCURVE",
"537 300 CURVE SMOOTH",
"537 434 OFFCURVE",
"434 547 OFFCURVE",
"296 547 CURVE SMOOTH",
"217 547 OFFCURVE",
"154 519 OFFCURVE",
"107 458 CURVE",
"76 458 LINE",
"124 531 OFFCURVE",
"204 572 OFFCURVE",
"295 572 CURVE SMOOTH",
"451 572 OFFCURVE",
"571 443 OFFCURVE",
"571 285 CURVE SMOOTH",
"571 107 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 616;
},
{
anchors = (
{
name = _cursive;
position = "{47.305, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"259 344 CURVE SMOOTH",
"259 318 OFFCURVE",
"280 297 OFFCURVE",
"306 297 CURVE SMOOTH",
"332 297 OFFCURVE",
"353 318 OFFCURVE",
"353 344 CURVE SMOOTH",
"353 370 OFFCURVE",
"332 391 OFFCURVE",
"306 391 CURVE SMOOTH",
"280 391 OFFCURVE",
"259 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"205 391 OFFCURVE",
"205 369 CURVE SMOOTH",
"205 343 OFFCURVE",
"199 335 OFFCURVE",
"199 303 CURVE SMOOTH",
"199 255 OFFCURVE",
"239 225 OFFCURVE",
"293 225 CURVE SMOOTH",
"352 225 OFFCURVE",
"392 254 OFFCURVE",
"392 312 CURVE SMOOTH",
"392 339 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"423 378 OFFCURVE",
"423 308 CURVE SMOOTH",
"423 234 OFFCURVE",
"366 193 OFFCURVE",
"295 193 CURVE SMOOTH",
"236 193 OFFCURVE",
"167 226 OFFCURVE",
"167 297 CURVE SMOOTH",
"167 329 OFFCURVE",
"174 350 OFFCURVE",
"174 367 CURVE SMOOTH",
"174 379 OFFCURVE",
"171 393 OFFCURVE",
"150 393 CURVE SMOOTH",
"109 393 OFFCURVE",
"91 342 OFFCURVE",
"91 303 CURVE SMOOTH",
"91 201 OFFCURVE",
"177 131 OFFCURVE",
"295 131 CURVE SMOOTH",
"410 131 OFFCURVE",
"503 199 OFFCURVE",
"503 325 CURVE SMOOTH",
"503 431 OFFCURVE",
"434 544 OFFCURVE",
"296 544 CURVE SMOOTH",
"217 544 OFFCURVE",
"156 515 OFFCURVE",
"110 458 CURVE",
"76 458 LINE",
"124 531 OFFCURVE",
"204 572 OFFCURVE",
"295 572 CURVE SMOOTH",
"451 572 OFFCURVE",
"571 443 OFFCURVE",
"571 285 CURVE SMOOTH",
"571 107 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 620;
}
);
unicode = 0DB8;
}
