{
glyphname = sinMatraU.sub;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-5 112 LINE",
"-5 139 LINE",
"158 139 LINE",
"156 128 LINE",
"114 64 OFFCURVE",
"93 -9 OFFCURVE",
"93 -66 CURVE SMOOTH",
"93 -125 OFFCURVE",
"129 -157 OFFCURVE",
"166 -162 CURVE SMOOTH",
"174 -163 OFFCURVE",
"181 -163 OFFCURVE",
"193 -161 CURVE",
"196 -174 LINE",
"178 -194 OFFCURVE",
"156 -201 OFFCURVE",
"129 -201 CURVE SMOOTH",
"72 -201 OFFCURVE",
"32 -163 OFFCURVE",
"32 -96 CURVE SMOOTH",
"32 -12 OFFCURVE",
"90 72 OFFCURVE",
"118 112 CURVE"
);
}
);
width = 219;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-5 111 LINE",
"-5 138 LINE",
"158 138 LINE",
"156 127 LINE",
"114 63 OFFCURVE",
"96 -18 OFFCURVE",
"96 -73 CURVE SMOOTH",
"96 -134 OFFCURVE",
"121 -161 OFFCURVE",
"157 -161 CURVE SMOOTH",
"176 -161 OFFCURVE",
"184 -158 OFFCURVE",
"196 -155 CURVE",
"199 -179 LINE",
"181 -199 OFFCURVE",
"153 -210 OFFCURVE",
"124 -210 CURVE SMOOTH",
"59 -210 OFFCURVE",
"18 -172 OFFCURVE",
"18 -105 CURVE SMOOTH",
"18 3 OFFCURVE",
"81 71 OFFCURVE",
"112 111 CURVE"
);
}
);
width = 206;
}
);
category = Mark;
subCategory = Spacing;
}
