{
glyphname = sinMatraR;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 243 CURVE SMOOTH",
"32 321 OFFCURVE",
"68 384 OFFCURVE",
"140 384 CURVE SMOOTH",
"225 384 OFFCURVE",
"258 291 OFFCURVE",
"258 198 CURVE SMOOTH",
"258 140 OFFCURVE",
"241 50 OFFCURVE",
"241 22 CURVE SMOOTH",
"241 15 OFFCURVE",
"241 9 OFFCURVE",
"242 3 CURVE",
"213 3 LINE",
"210 12 OFFCURVE",
"205 17 OFFCURVE",
"198 17 CURVE SMOOTH",
"186 17 OFFCURVE",
"161 -1 OFFCURVE",
"128 -1 CURVE SMOOTH",
"70 -1 OFFCURVE",
"32 48 OFFCURVE",
"32 104 CURVE SMOOTH",
"32 150 OFFCURVE",
"54 181 OFFCURVE",
"97 200 CURVE SMOOTH",
"122 211 OFFCURVE",
"162 217 OFFCURVE",
"198 217 CURVE",
"198 305 OFFCURVE",
"172 350 OFFCURVE",
"130 350 CURVE SMOOTH",
"79 350 OFFCURVE",
"57 301 OFFCURVE",
"57 240 CURVE SMOOTH",
"57 238 OFFCURVE",
"57 238 OFFCURVE",
"57 236 CURVE",
"32 236 LINE",
"32 239 OFFCURVE",
"32 240 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 104 CURVE SMOOTH",
"62 63 OFFCURVE",
"90 27 OFFCURVE",
"130 27 CURVE SMOOTH",
"155 27 OFFCURVE",
"181 42 OFFCURVE",
"191 42 CURVE SMOOTH",
"194 42 OFFCURVE",
"197 41 OFFCURVE",
"200 39 CURVE",
"198 52 OFFCURVE",
"197 76 OFFCURVE",
"197 113 CURVE SMOOTH",
"197 143 OFFCURVE",
"198 164 OFFCURVE",
"198 182 CURVE SMOOTH",
"198 185 OFFCURVE",
"198 188 OFFCURVE",
"198 190 CURVE",
"183 190 OFFCURVE",
"148 190 OFFCURVE",
"120 181 CURVE SMOOTH",
"85 170 OFFCURVE",
"62 147 OFFCURVE"
);
}
);
width = 305;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 243 CURVE SMOOTH",
"32 321 OFFCURVE",
"66 384 OFFCURVE",
"144 384 CURVE SMOOTH",
"229 384 OFFCURVE",
"264 306 OFFCURVE",
"264 198 CURVE SMOOTH",
"264 140 OFFCURVE",
"248 51 OFFCURVE",
"248 22 CURVE SMOOTH",
"248 15 OFFCURVE",
"248 9 OFFCURVE",
"249 3 CURVE",
"176 3 LINE",
"173 12 OFFCURVE",
"168 17 OFFCURVE",
"161 17 CURVE SMOOTH",
"149 17 OFFCURVE",
"141 -1 OFFCURVE",
"113 -1 CURVE SMOOTH",
"55 -1 OFFCURVE",
"32 65 OFFCURVE",
"32 104 CURVE SMOOTH",
"32 150 OFFCURVE",
"54 184 OFFCURVE",
"97 202 CURVE SMOOTH",
"119 211 OFFCURVE",
"143 215 OFFCURVE",
"150 215 CURVE",
"150 303 OFFCURVE",
"141 332 OFFCURVE",
"113 332 CURVE SMOOTH",
"80 332 OFFCURVE",
"58 301 OFFCURVE",
"58 240 CURVE SMOOTH",
"58 238 OFFCURVE",
"58 238 OFFCURVE",
"58 236 CURVE",
"32 236 LINE",
"32 239 OFFCURVE",
"32 240 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"63 104 CURVE SMOOTH",
"63 74 OFFCURVE",
"76 29 OFFCURVE",
"115 29 CURVE SMOOTH",
"135 29 OFFCURVE",
"141 35 OFFCURVE",
"149 39 CURVE SMOOTH",
"151 40 OFFCURVE",
"154 41 OFFCURVE",
"157 41 CURVE",
"149 46 OFFCURVE",
"149 74 OFFCURVE",
"149 111 CURVE SMOOTH",
"149 142 OFFCURVE",
"150 161 OFFCURVE",
"150 179 CURVE SMOOTH",
"150 182 OFFCURVE",
"150 186 OFFCURVE",
"150 188 CURVE",
"147 188 OFFCURVE",
"128 183 OFFCURVE",
"120 181 CURVE SMOOTH",
"85 170 OFFCURVE",
"63 147 OFFCURVE"
);
}
);
width = 305;
}
);
unicode = 0DD8;
category = Mark;
subCategory = Spacing;
}
