{
glyphname = sinMIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"393 542 CURVE SMOOTH",
"393 513 OFFCURVE",
"419 489 OFFCURVE",
"451 489 CURVE SMOOTH",
"483 489 OFFCURVE",
"511 513 OFFCURVE",
"511 542 CURVE SMOOTH",
"511 571 OFFCURVE",
"483 595 OFFCURVE",
"451 595 CURVE SMOOTH",
"419 595 OFFCURVE",
"393 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"65 549 CURVE SMOOTH",
"65 637 OFFCURVE",
"197 654 OFFCURVE",
"295 654 CURVE SMOOTH",
"428 654 OFFCURVE",
"541 628 OFFCURVE",
"541 545 CURVE SMOOTH",
"541 493 OFFCURVE",
"494 463 OFFCURVE",
"451 463 CURVE SMOOTH",
"408 463 OFFCURVE",
"361 493 OFFCURVE",
"361 545 CURVE SMOOTH",
"361 569 OFFCURVE",
"374 586 OFFCURVE",
"380 594 CURVE",
"373 595 OFFCURVE",
"336 597 OFFCURVE",
"295 597 CURVE SMOOTH",
"221 597 OFFCURVE",
"106 592 OFFCURVE",
"106 541 CURVE SMOOTH",
"106 496 OFFCURVE",
"173 496 OFFCURVE",
"273 492 CURVE SMOOTH",
"336 489 OFFCURVE",
"413 487 OFFCURVE",
"473 458 CURVE SMOOTH",
"533 429 OFFCURVE",
"570 351 OFFCURVE",
"570 267 CURVE",
"533 294 LINE",
"533 334 OFFCURVE",
"522 375 OFFCURVE",
"495 404 CURVE SMOOTH",
"443 461 OFFCURVE",
"374 461 OFFCURVE",
"275 467 CURVE SMOOTH",
"188 472 OFFCURVE",
"65 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"258 344 CURVE SMOOTH",
"258 318 OFFCURVE",
"280 296 OFFCURVE",
"306 296 CURVE SMOOTH",
"332 296 OFFCURVE",
"354 318 OFFCURVE",
"354 344 CURVE SMOOTH",
"354 370 OFFCURVE",
"332 392 OFFCURVE",
"306 392 CURVE SMOOTH",
"280 392 OFFCURVE",
"258 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"204 388 OFFCURVE",
"204 364 CURVE SMOOTH",
"204 338 OFFCURVE",
"199 330 OFFCURVE",
"199 295 CURVE SMOOTH",
"199 241 OFFCURVE",
"239 213 OFFCURVE",
"293 213 CURVE SMOOTH",
"352 213 OFFCURVE",
"392 249 OFFCURVE",
"392 307 CURVE SMOOTH",
"392 334 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"421 373 OFFCURVE",
"421 299 CURVE SMOOTH",
"421 232 OFFCURVE",
"366 182 OFFCURVE",
"295 182 CURVE SMOOTH",
"236 182 OFFCURVE",
"169 211 OFFCURVE",
"169 288 CURVE SMOOTH",
"169 326 OFFCURVE",
"176 340 OFFCURVE",
"176 370 CURVE SMOOTH",
"176 382 OFFCURVE",
"171 396 OFFCURVE",
"150 396 CURVE SMOOTH",
"103 396 OFFCURVE",
"66 338 OFFCURVE",
"66 261 CURVE SMOOTH",
"66 131 OFFCURVE",
"169 69 OFFCURVE",
"301 69 CURVE SMOOTH",
"440 69 OFFCURVE",
"533 166 OFFCURVE",
"533 297 CURVE",
"543 294 OFFCURVE",
"558 273 OFFCURVE",
"570 271 CURVE",
"570 109 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 620;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"393 526 CURVE SMOOTH",
"393 497 OFFCURVE",
"419 474 OFFCURVE",
"451 474 CURVE SMOOTH",
"483 474 OFFCURVE",
"508 497 OFFCURVE",
"508 526 CURVE SMOOTH",
"508 555 OFFCURVE",
"483 578 OFFCURVE",
"451 578 CURVE SMOOTH",
"419 578 OFFCURVE",
"393 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"65 549 CURVE SMOOTH",
"65 637 OFFCURVE",
"196 654 OFFCURVE",
"300 654 CURVE SMOOTH",
"433 654 OFFCURVE",
"541 625 OFFCURVE",
"541 529 CURVE SMOOTH",
"541 477 OFFCURVE",
"494 447 OFFCURVE",
"451 447 CURVE SMOOTH",
"408 447 OFFCURVE",
"361 477 OFFCURVE",
"361 529 CURVE SMOOTH",
"361 552 OFFCURVE",
"371 565 OFFCURVE",
"375 570 CURVE",
"367 572 OFFCURVE",
"334 575 OFFCURVE",
"298 575 CURVE SMOOTH",
"224 575 OFFCURVE",
"119 566 OFFCURVE",
"119 527 CURVE SMOOTH",
"119 499 OFFCURVE",
"179 496 OFFCURVE",
"279 492 CURVE SMOOTH",
"342 490 OFFCURVE",
"434 487 OFFCURVE",
"488 448 CURVE SMOOTH",
"536 413 OFFCURVE",
"571 355 OFFCURVE",
"571 264 CURVE",
"503 317 LINE",
"503 341 OFFCURVE",
"502 373 OFFCURVE",
"479 404 CURVE SMOOTH",
"440 457 OFFCURVE",
"379 459 OFFCURVE",
"280 465 CURVE SMOOTH",
"193 470 OFFCURVE",
"65 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"259 344 CURVE SMOOTH",
"259 318 OFFCURVE",
"280 297 OFFCURVE",
"306 297 CURVE SMOOTH",
"332 297 OFFCURVE",
"353 318 OFFCURVE",
"353 344 CURVE SMOOTH",
"353 370 OFFCURVE",
"332 391 OFFCURVE",
"306 391 CURVE SMOOTH",
"280 391 OFFCURVE",
"259 370 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 244 CURVE SMOOTH",
"32 331 OFFCURVE",
"77 422 OFFCURVE",
"152 422 CURVE SMOOTH",
"200 422 OFFCURVE",
"205 391 OFFCURVE",
"205 369 CURVE SMOOTH",
"205 343 OFFCURVE",
"199 335 OFFCURVE",
"199 303 CURVE SMOOTH",
"199 255 OFFCURVE",
"239 225 OFFCURVE",
"293 225 CURVE SMOOTH",
"352 225 OFFCURVE",
"392 254 OFFCURVE",
"392 312 CURVE SMOOTH",
"392 339 OFFCURVE",
"383 350 OFFCURVE",
"378 357 CURVE",
"380 347 OFFCURVE",
"380 343 OFFCURVE",
"380 335 CURVE SMOOTH",
"380 299 OFFCURVE",
"353 265 OFFCURVE",
"306 265 CURVE SMOOTH",
"256 265 OFFCURVE",
"228 308 OFFCURVE",
"228 343 CURVE SMOOTH",
"228 388 OFFCURVE",
"264 422 OFFCURVE",
"311 422 CURVE SMOOTH",
"378 422 OFFCURVE",
"423 378 OFFCURVE",
"423 308 CURVE SMOOTH",
"423 234 OFFCURVE",
"366 193 OFFCURVE",
"295 193 CURVE SMOOTH",
"236 193 OFFCURVE",
"167 226 OFFCURVE",
"167 297 CURVE SMOOTH",
"167 329 OFFCURVE",
"174 350 OFFCURVE",
"174 367 CURVE SMOOTH",
"174 379 OFFCURVE",
"171 393 OFFCURVE",
"150 393 CURVE SMOOTH",
"109 393 OFFCURVE",
"91 342 OFFCURVE",
"91 303 CURVE SMOOTH",
"91 201 OFFCURVE",
"177 131 OFFCURVE",
"295 131 CURVE SMOOTH",
"410 131 OFFCURVE",
"503 200 OFFCURVE",
"503 321 CURVE",
"521 303 OFFCURVE",
"548 286 OFFCURVE",
"571 267 CURVE",
"571 112 OFFCURVE",
"464 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 92 OFFCURVE"
);
}
);
width = 620;
}
);
}
