{
glyphname = sinMR;
layers = (
{
components = (
{
name = sinM;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"55 -43 CURVE",
"81 -43 LINE",
"115 -116 OFFCURVE",
"183 -153 OFFCURVE",
"286 -153 CURVE SMOOTH",
"426 -153 OFFCURVE",
"539 -87 OFFCURVE",
"539 47 CURVE SMOOTH",
"539 71 OFFCURVE",
"533 98 OFFCURVE",
"521 107 CURVE",
"537 137 LINE",
"557 111 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"91 -149 OFFCURVE"
);
}
);
width = 620;
},
{
components = (
{
name = sinM;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"54 -43 CURVE",
"83 -43 LINE",
"120 -85 OFFCURVE",
"176 -112 OFFCURVE",
"279 -112 CURVE SMOOTH",
"419 -112 OFFCURVE",
"535 -30 OFFCURVE",
"535 62 CURVE SMOOTH",
"535 77 OFFCURVE",
"531 94 OFFCURVE",
"521 109 CURVE",
"537 137 LINE",
"559 111 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"90 -150 OFFCURVE"
);
}
);
width = 620;
}
);
}
