{
glyphname = sinMatraLl;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"147 183 OFFCURVE",
"130 151 OFFCURVE",
"130 117 CURVE SMOOTH",
"130 53 OFFCURVE",
"167 -2 OFFCURVE",
"239 -2 CURVE SMOOTH",
"342 -2 OFFCURVE",
"384 99 OFFCURVE",
"384 215 CURVE SMOOTH",
"384 309 OFFCURVE",
"354 422 OFFCURVE",
"253 422 CURVE SMOOTH",
"189 422 OFFCURVE",
"161 389 OFFCURVE",
"161 341 CURVE SMOOTH",
"161 336 OFFCURVE",
"161 334 OFFCURVE",
"162 329 CURVE",
"175 315 OFFCURVE",
"182 300 OFFCURVE",
"182 283 CURVE SMOOTH",
"182 255 OFFCURVE",
"164 232 OFFCURVE",
"131 232 CURVE SMOOTH",
"86 232 OFFCURVE",
"61 269 OFFCURVE",
"61 314 CURVE SMOOTH",
"61 366 OFFCURVE",
"82 400 OFFCURVE",
"103 418 CURVE",
"68 418 LINE",
"47 395 OFFCURVE",
"32 361 OFFCURVE",
"32 313 CURVE SMOOTH",
"32 254 OFFCURVE",
"70 207 OFFCURVE",
"132 207 CURVE SMOOTH",
"181 207 OFFCURVE",
"224 232 OFFCURVE",
"224 281 CURVE SMOOTH",
"224 304 OFFCURVE",
"211 322 OFFCURVE",
"188 335 CURVE",
"188 337 OFFCURVE",
"188 340 OFFCURVE",
"188 342 CURVE SMOOTH",
"188 380 OFFCURVE",
"209 397 OFFCURVE",
"242 397 CURVE SMOOTH",
"289 397 OFFCURVE",
"315 341 OFFCURVE",
"315 232 CURVE SMOOTH",
"315 97 OFFCURVE",
"293 25 OFFCURVE",
"235 25 CURVE SMOOTH",
"182 25 OFFCURVE",
"154 71 OFFCURVE",
"154 120 CURVE SMOOTH",
"154 145 OFFCURVE",
"168 159 OFFCURVE",
"185 159 CURVE SMOOTH",
"200 159 OFFCURVE",
"209 151 OFFCURVE",
"209 135 CURVE SMOOTH",
"209 102 OFFCURVE",
"173 103 OFFCURVE",
"150 103 CURVE",
"151 78 LINE",
"181 78 OFFCURVE",
"236 83 OFFCURVE",
"236 135 CURVE SMOOTH",
"236 165 OFFCURVE",
"216 183 OFFCURVE",
"186 183 CURVE"
);
}
);
width = 430;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"125 177 OFFCURVE",
"110 141 OFFCURVE",
"110 112 CURVE SMOOTH",
"110 53 OFFCURVE",
"148 -2 OFFCURVE",
"228 -2 CURVE SMOOTH",
"340 -2 OFFCURVE",
"384 99 OFFCURVE",
"384 215 CURVE SMOOTH",
"384 308 OFFCURVE",
"346 422 OFFCURVE",
"229 422 CURVE SMOOTH",
"170 422 OFFCURVE",
"132 389 OFFCURVE",
"132 341 CURVE SMOOTH",
"132 336 OFFCURVE",
"132 334 OFFCURVE",
"133 329 CURVE",
"146 315 OFFCURVE",
"152 300 OFFCURVE",
"152 283 CURVE SMOOTH",
"152 255 OFFCURVE",
"137 241 OFFCURVE",
"114 241 CURVE SMOOTH",
"84 241 OFFCURVE",
"62 269 OFFCURVE",
"62 314 CURVE SMOOTH",
"62 365 OFFCURVE",
"83 400 OFFCURVE",
"104 418 CURVE",
"68 418 LINE",
"47 395 OFFCURVE",
"32 361 OFFCURVE",
"32 313 CURVE SMOOTH",
"32 255 OFFCURVE",
"65 207 OFFCURVE",
"119 207 CURVE SMOOTH",
"168 207 OFFCURVE",
"196 232 OFFCURVE",
"196 281 CURVE SMOOTH",
"196 304 OFFCURVE",
"183 325 OFFCURVE",
"160 337 CURVE",
"160 339 OFFCURVE",
"160 342 OFFCURVE",
"160 344 CURVE SMOOTH",
"160 373 OFFCURVE",
"180 380 OFFCURVE",
"194 380 CURVE SMOOTH",
"222 380 OFFCURVE",
"246 335 OFFCURVE",
"246 232 CURVE SMOOTH",
"246 109 OFFCURVE",
"228 62 OFFCURVE",
"188 62 CURVE SMOOTH",
"167 62 OFFCURVE",
"138 74 OFFCURVE",
"138 118 CURVE SMOOTH",
"138 132 OFFCURVE",
"145 151 OFFCURVE",
"164 151 CURVE SMOOTH",
"177 151 OFFCURVE",
"182 143 OFFCURVE",
"182 134 CURVE",
"182 117 OFFCURVE",
"167 108 OFFCURVE",
"137 108 CURVE",
"137 81 LINE",
"185 81 OFFCURVE",
"210 102 OFFCURVE",
"210 135 CURVE SMOOTH",
"210 163 OFFCURVE",
"190 177 OFFCURVE",
"165 177 CURVE SMOOTH"
);
}
);
width = 430;
}
);
unicode = 0DF3;
category = Mark;
subCategory = Spacing;
}
