{
glyphname = sinMatraAe;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"3 306 LINE",
"3 331 LINE",
"243 331 LINE",
"240 315 LINE",
"174 217 OFFCURVE",
"149 126 OFFCURVE",
"149 49 CURVE SMOOTH",
"149 -53 OFFCURVE",
"201 -91 OFFCURVE",
"258 -91 CURVE SMOOTH",
"271 -91 OFFCURVE",
"282 -89 OFFCURVE",
"295 -86 CURVE",
"299 -104 LINE",
"273 -134 OFFCURVE",
"242 -144 OFFCURVE",
"202 -144 CURVE SMOOTH",
"119 -144 OFFCURVE",
"82 -71 OFFCURVE",
"82 14 CURVE SMOOTH",
"82 130 OFFCURVE",
"154 248 OFFCURVE",
"206 306 CURVE"
);
}
);
width = 326;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"3 304 LINE",
"3 331 LINE",
"243 331 LINE",
"240 313 LINE",
"188 233 OFFCURVE",
"174 165 OFFCURVE",
"174 88 CURVE SMOOTH",
"174 26 OFFCURVE",
"196 -48 OFFCURVE",
"252 -74 CURVE SMOOTH",
"264 -80 OFFCURVE",
"279 -83 OFFCURVE",
"295 -84 CURVE",
"299 -104 LINE",
"272 -134 OFFCURVE",
"233 -144 OFFCURVE",
"193 -144 CURVE SMOOTH",
"110 -144 OFFCURVE",
"49 -81 OFFCURVE",
"49 18 CURVE SMOOTH",
"49 151 OFFCURVE",
"145 242 OFFCURVE",
"203 304 CURVE"
);
}
);
width = 326;
}
);
unicode = 0DD0;
category = Mark;
subCategory = Spacing;
}
