{
glyphname = sinMba;
layers = (
{
anchors = (
{
name = _cursive;
position = "{35, 2}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"29 222 CURVE SMOOTH",
"29 325 OFFCURVE",
"73 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"164 422 OFFCURVE",
"169 418 OFFCURVE",
"176 413 CURVE SMOOTH",
"187 405 OFFCURVE",
"194 391 OFFCURVE",
"194 362 CURVE SMOOTH",
"194 348 OFFCURVE",
"194 332 OFFCURVE",
"194 329 CURVE SMOOTH",
"194 277 OFFCURVE",
"234 247 OFFCURVE",
"288 247 CURVE SMOOTH",
"340 247 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"373 310 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"408 380 OFFCURVE",
"408 322 CURVE SMOOTH",
"408 261 OFFCURVE",
"358 219 OFFCURVE",
"289 219 CURVE SMOOTH",
"220 219 OFFCURVE",
"168 261 OFFCURVE",
"168 331 CURVE SMOOTH",
"168 336 OFFCURVE",
"168 354 OFFCURVE",
"168 363 CURVE SMOOTH",
"168 383 OFFCURVE",
"164 396 OFFCURVE",
"142 396 CURVE SMOOTH",
"92 396 OFFCURVE",
"60 319 OFFCURVE",
"60 248 CURVE SMOOTH",
"60 155 OFFCURVE",
"106 70 OFFCURVE",
"187 70 CURVE SMOOTH",
"208 70 OFFCURVE",
"216 74 OFFCURVE",
"220 77 CURVE",
"218 85 OFFCURVE",
"217 98 OFFCURVE",
"217 105 CURVE SMOOTH",
"217 175 OFFCURVE",
"271 195 OFFCURVE",
"303 195 CURVE SMOOTH",
"335 195 OFFCURVE",
"389 175 OFFCURVE",
"389 105 CURVE SMOOTH",
"389 98 OFFCURVE",
"388 85 OFFCURVE",
"386 77 CURVE",
"390 74 OFFCURVE",
"398 70 OFFCURVE",
"419 70 CURVE SMOOTH",
"486 70 OFFCURVE",
"541 177 OFFCURVE",
"541 279 CURVE SMOOTH",
"541 423 OFFCURVE",
"447 543 OFFCURVE",
"291 543 CURVE SMOOTH",
"194 543 OFFCURVE",
"137 513 OFFCURVE",
"91 455 CURVE",
"61 455 LINE",
"105 518 OFFCURVE",
"169 565 OFFCURVE",
"293 565 CURVE SMOOTH",
"477 565 OFFCURVE",
"576 421 OFFCURVE",
"576 248 CURVE SMOOTH",
"576 124 OFFCURVE",
"517 0 OFFCURVE",
"404 0 CURVE SMOOTH",
"381 0 OFFCURVE",
"363 4 OFFCURVE",
"342 17 CURVE",
"342 29 OFFCURVE",
"345 38 OFFCURVE",
"348 49 CURVE SMOOTH",
"354 66 OFFCURVE",
"360 83 OFFCURVE",
"360 105 CURVE SMOOTH",
"360 138 OFFCURVE",
"337 167 OFFCURVE",
"303 167 CURVE SMOOTH",
"269 167 OFFCURVE",
"245 138 OFFCURVE",
"245 105 CURVE SMOOTH",
"245 83 OFFCURVE",
"252 68 OFFCURVE",
"257 51 CURVE SMOOTH",
"261 40 OFFCURVE",
"264 30 OFFCURVE",
"264 17 CURVE",
"243 4 OFFCURVE",
"224 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"29 115 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 309 OFFCURVE",
"313 309 CURVE SMOOTH",
"338 309 OFFCURVE",
"359 329 OFFCURVE",
"359 354 CURVE SMOOTH",
"359 379 OFFCURVE",
"338 400 OFFCURVE",
"313 400 CURVE SMOOTH",
"288 400 OFFCURVE",
"268 379 OFFCURVE"
);
}
);
width = 621;
},
{
anchors = (
{
name = _cursive;
position = "{35, 2}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"29 225 CURVE SMOOTH",
"29 330 OFFCURVE",
"73 421 OFFCURVE",
"145 421 CURVE SMOOTH",
"164 421 OFFCURVE",
"171 418 OFFCURVE",
"178 413 CURVE SMOOTH",
"188 406 OFFCURVE",
"196 391 OFFCURVE",
"196 362 CURVE SMOOTH",
"196 348 OFFCURVE",
"196 350 OFFCURVE",
"196 347 CURVE SMOOTH",
"196 295 OFFCURVE",
"227 261 OFFCURVE",
"290 261 CURVE SMOOTH",
"342 261 OFFCURVE",
"366 292 OFFCURVE",
"366 308 CURVE SMOOTH",
"366 309 OFFCURVE",
"366 308 OFFCURVE",
"366 310 CURVE",
"362 305 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"398 374 OFFCURVE",
"398 329 CURVE SMOOTH",
"398 273 OFFCURVE",
"354 232 OFFCURVE",
"285 232 CURVE SMOOTH",
"213 232 OFFCURVE",
"167 276 OFFCURVE",
"167 349 CURVE SMOOTH",
"167 354 OFFCURVE",
"167 354 OFFCURVE",
"167 363 CURVE SMOOTH",
"167 383 OFFCURVE",
"161 394 OFFCURVE",
"142 394 CURVE SMOOTH",
"96 394 OFFCURVE",
"72 321 OFFCURVE",
"72 272 CURVE SMOOTH",
"72 193 OFFCURVE",
"107 122 OFFCURVE",
"176 122 CURVE SMOOTH",
"193 122 OFFCURVE",
"206 126 OFFCURVE",
"214 133 CURVE",
"214 140 OFFCURVE",
"215 147 OFFCURVE",
"218 156 CURVE SMOOTH",
"229 194 OFFCURVE",
"262 214 OFFCURVE",
"303 214 CURVE SMOOTH",
"344 214 OFFCURVE",
"377 194 OFFCURVE",
"388 156 CURVE SMOOTH",
"391 147 OFFCURVE",
"392 140 OFFCURVE",
"392 133 CURVE",
"401 126 OFFCURVE",
"412 122 OFFCURVE",
"430 122 CURVE SMOOTH",
"486 122 OFFCURVE",
"517 206 OFFCURVE",
"517 297 CURVE SMOOTH",
"517 408 OFFCURVE",
"447 540 OFFCURVE",
"291 540 CURVE SMOOTH",
"194 540 OFFCURVE",
"139 510 OFFCURVE",
"94 455 CURVE",
"61 455 LINE",
"105 518 OFFCURVE",
"169 565 OFFCURVE",
"293 565 CURVE SMOOTH",
"477 565 OFFCURVE",
"576 421 OFFCURVE",
"576 248 CURVE SMOOTH",
"576 123 OFFCURVE",
"511 0 OFFCURVE",
"414 0 CURVE SMOOTH",
"391 0 OFFCURVE",
"381 4 OFFCURVE",
"351 12 CURVE",
"348 16 OFFCURVE",
"347 39 OFFCURVE",
"347 46 CURVE SMOOTH",
"347 77 OFFCURVE",
"361 91 OFFCURVE",
"361 118 CURVE SMOOTH",
"361 154 OFFCURVE",
"346 182 OFFCURVE",
"303 182 CURVE SMOOTH",
"260 182 OFFCURVE",
"244 154 OFFCURVE",
"244 118 CURVE SMOOTH",
"244 91 OFFCURVE",
"259 77 OFFCURVE",
"259 46 CURVE SMOOTH",
"259 39 OFFCURVE",
"258 16 OFFCURVE",
"255 12 CURVE",
"225 4 OFFCURVE",
"214 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"83 0 OFFCURVE",
"29 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 310 OFFCURVE",
"313 310 CURVE SMOOTH",
"338 310 OFFCURVE",
"358 329 OFFCURVE",
"358 354 CURVE SMOOTH",
"358 379 OFFCURVE",
"338 399 OFFCURVE",
"313 399 CURVE SMOOTH",
"288 399 OFFCURVE",
"268 379 OFFCURVE"
);
}
);
width = 621;
}
);
unicode = 0DB9;
}
