{
glyphname = sinNnIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 174 LINE",
"208 299 OFFCURVE",
"416 393 OFFCURVE",
"638 472 CURVE SMOOTH",
"709 497 OFFCURVE",
"778 515 OFFCURVE",
"809 515 CURVE SMOOTH",
"831 515 OFFCURVE",
"843 506 OFFCURVE",
"843 488 CURVE SMOOTH",
"843 473 OFFCURVE",
"831 464 OFFCURVE",
"809 459 CURVE SMOOTH",
"781 454 OFFCURVE",
"733 445 OFFCURVE",
"667 433 CURVE SMOOTH",
"480 399 OFFCURVE",
"271 294 OFFCURVE",
"112 203 CURVE",
"172 203 OFFCURVE",
"190 71 OFFCURVE",
"342 71 CURVE SMOOTH",
"446 71 OFFCURVE",
"536 129 OFFCURVE",
"536 231 CURVE SMOOTH",
"536 322 OFFCURVE",
"471 398 OFFCURVE",
"349 398 CURVE SMOOTH",
"263 398 OFFCURVE",
"194 351 OFFCURVE",
"194 281 CURVE SMOOTH",
"194 208 OFFCURVE",
"257 178 OFFCURVE",
"314 178 CURVE",
"396 174 LINE",
"375 160 OFFCURVE",
"353 152 OFFCURVE",
"313 152 CURVE SMOOTH",
"226 152 OFFCURVE",
"166 203 OFFCURVE",
"166 276 CURVE SMOOTH",
"166 373 OFFCURVE",
"252 423 OFFCURVE",
"351 423 CURVE SMOOTH",
"430 423 OFFCURVE",
"570 381 OFFCURVE",
"570 208 CURVE SMOOTH",
"570 111 OFFCURVE",
"507 0 OFFCURVE",
"356 0 CURVE SMOOTH",
"163 0 OFFCURVE",
"176 177 OFFCURVE",
"97 177 CURVE SMOOTH",
"70 177 OFFCURVE",
"53 164 OFFCURVE",
"32 150 CURVE"
);
},
{
closed = 1;
nodes = (
"261 247 CURVE SMOOTH",
"261 295 OFFCURVE",
"301 335 OFFCURVE",
"349 335 CURVE SMOOTH",
"397 335 OFFCURVE",
"437 295 OFFCURVE",
"437 247 CURVE SMOOTH",
"437 199 OFFCURVE",
"397 159 OFFCURVE",
"349 159 CURVE SMOOTH",
"301 159 OFFCURVE",
"261 199 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"289 248 CURVE SMOOTH",
"289 215 OFFCURVE",
"316 188 OFFCURVE",
"349 188 CURVE SMOOTH",
"382 188 OFFCURVE",
"408 215 OFFCURVE",
"408 248 CURVE SMOOTH",
"408 281 OFFCURVE",
"382 308 OFFCURVE",
"349 308 CURVE SMOOTH",
"316 308 OFFCURVE",
"289 281 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 157 CURVE SMOOTH",
"536 224 OFFCURVE",
"577 279 OFFCURVE",
"630 279 CURVE SMOOTH",
"662 279 OFFCURVE",
"686 266 OFFCURVE",
"702 245 CURVE",
"706 293 OFFCURVE",
"736 340 OFFCURVE",
"796 340 CURVE SMOOTH",
"860 340 OFFCURVE",
"894 259 OFFCURVE",
"894 164 CURVE SMOOTH",
"894 71 OFFCURVE",
"862 -1 OFFCURVE",
"781 -1 CURVE SMOOTH",
"730 -1 OFFCURVE",
"702 32 OFFCURVE",
"697 66 CURVE",
"681 46 OFFCURVE",
"658 35 OFFCURVE",
"630 35 CURVE SMOOTH",
"577 35 OFFCURVE",
"536 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"563 158 CURVE SMOOTH",
"563 107 OFFCURVE",
"593 66 OFFCURVE",
"629 66 CURVE SMOOTH",
"670 66 OFFCURVE",
"694 102 OFFCURVE",
"694 158 CURVE SMOOTH",
"694 217 OFFCURVE",
"673 250 OFFCURVE",
"629 250 CURVE SMOOTH",
"593 250 OFFCURVE",
"563 209 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"717 103 CURVE SMOOTH",
"717 43 OFFCURVE",
"751 33 OFFCURVE",
"773 33 CURVE SMOOTH",
"823 33 OFFCURVE",
"832 93 OFFCURVE",
"832 165 CURVE SMOOTH",
"832 239 OFFCURVE",
"816 302 OFFCURVE",
"780 302 CURVE SMOOTH",
"738 302 OFFCURVE",
"724 257 OFFCURVE",
"721 197 CURVE SMOOTH",
"723 185 OFFCURVE",
"724 172 OFFCURVE",
"724 157 CURVE SMOOTH",
"724 137 OFFCURVE",
"722 120 OFFCURVE",
"717 104 CURVE SMOOTH",
"717 103 OFFCURVE",
"717 104 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"461 491 CURVE SMOOTH",
"461 461 OFFCURVE",
"490 436 OFFCURVE",
"525 436 CURVE SMOOTH",
"560 436 OFFCURVE",
"590 461 OFFCURVE",
"590 491 CURVE SMOOTH",
"590 521 OFFCURVE",
"560 547 OFFCURVE",
"525 547 CURVE SMOOTH",
"490 547 OFFCURVE",
"461 521 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"198 488 CURVE SMOOTH",
"198 592 OFFCURVE",
"342 622 OFFCURVE",
"420 622 CURVE SMOOTH",
"512 622 OFFCURVE",
"620 589 OFFCURVE",
"620 494 CURVE SMOOTH",
"620 454 OFFCURVE",
"592 409 OFFCURVE",
"527 409 CURVE SMOOTH",
"466 409 OFFCURVE",
"432 453 OFFCURVE",
"432 490 CURVE SMOOTH",
"432 526 OFFCURVE",
"458 551 OFFCURVE",
"477 560 CURVE",
"471 561 OFFCURVE",
"459 561 OFFCURVE",
"446 561 CURVE SMOOTH",
"355 561 OFFCURVE",
"234 545 OFFCURVE",
"234 476 CURVE SMOOTH",
"234 444 OFFCURVE",
"265 423 OFFCURVE",
"309 419 CURVE",
"280 413 OFFCURVE",
"281 409 OFFCURVE",
"264 406 CURVE",
"231 413 OFFCURVE",
"198 443 OFFCURVE"
);
}
);
width = 940;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 174 LINE",
"226 326 OFFCURVE",
"494 428 OFFCURVE",
"645 472 CURVE SMOOTH",
"704 490 OFFCURVE",
"749 498 OFFCURVE",
"786 498 CURVE SMOOTH",
"824 498 OFFCURVE",
"843 477 OFFCURVE",
"843 456 CURVE SMOOTH",
"843 441 OFFCURVE",
"834 419 OFFCURVE",
"800 416 CURVE SMOOTH",
"765 413 OFFCURVE",
"662 407 OFFCURVE",
"583 390 CURVE SMOOTH",
"381 344 OFFCURVE",
"240 289 OFFCURVE",
"113 201 CURVE",
"173 201 OFFCURVE",
"190 126 OFFCURVE",
"329 126 CURVE SMOOTH",
"444 126 OFFCURVE",
"480 200 OFFCURVE",
"480 264 CURVE SMOOTH",
"480 309 OFFCURVE",
"450 395 OFFCURVE",
"347 395 CURVE SMOOTH",
"265 395 OFFCURVE",
"197 357 OFFCURVE",
"197 290 CURVE SMOOTH",
"197 217 OFFCURVE",
"261 194 OFFCURVE",
"314 194 CURVE",
"396 189 LINE",
"375 175 OFFCURVE",
"353 166 OFFCURVE",
"313 166 CURVE SMOOTH",
"226 166 OFFCURVE",
"166 212 OFFCURVE",
"166 285 CURVE SMOOTH",
"166 375 OFFCURVE",
"247 423 OFFCURVE",
"351 423 CURVE SMOOTH",
"430 423 OFFCURVE",
"570 381 OFFCURVE",
"570 208 CURVE SMOOTH",
"570 111 OFFCURVE",
"507 0 OFFCURVE",
"356 0 CURVE SMOOTH",
"163 0 OFFCURVE",
"176 175 OFFCURVE",
"97 175 CURVE SMOOTH",
"70 175 OFFCURVE",
"53 162 OFFCURVE",
"32 148 CURVE"
);
},
{
closed = 1;
nodes = (
"259 258 CURVE SMOOTH",
"259 305 OFFCURVE",
"298 343 OFFCURVE",
"345 343 CURVE SMOOTH",
"392 343 OFFCURVE",
"430 305 OFFCURVE",
"430 258 CURVE SMOOTH",
"430 211 OFFCURVE",
"392 172 OFFCURVE",
"345 172 CURVE SMOOTH",
"298 172 OFFCURVE",
"259 211 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"289 258 CURVE SMOOTH",
"289 228 OFFCURVE",
"314 203 OFFCURVE",
"344 203 CURVE SMOOTH",
"374 203 OFFCURVE",
"399 228 OFFCURVE",
"399 258 CURVE SMOOTH",
"399 288 OFFCURVE",
"374 313 OFFCURVE",
"344 313 CURVE SMOOTH",
"314 313 OFFCURVE",
"289 288 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 157 CURVE SMOOTH",
"536 224 OFFCURVE",
"578 279 OFFCURVE",
"630 279 CURVE SMOOTH",
"662 279 OFFCURVE",
"686 268 OFFCURVE",
"702 246 CURVE",
"706 294 OFFCURVE",
"734 340 OFFCURVE",
"793 340 CURVE SMOOTH",
"861 340 OFFCURVE",
"894 258 OFFCURVE",
"894 164 CURVE SMOOTH",
"894 71 OFFCURVE",
"862 -1 OFFCURVE",
"781 -1 CURVE SMOOTH",
"730 -1 OFFCURVE",
"702 32 OFFCURVE",
"697 66 CURVE",
"681 46 OFFCURVE",
"658 36 OFFCURVE",
"630 36 CURVE SMOOTH",
"578 36 OFFCURVE",
"536 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"565 158 CURVE SMOOTH",
"565 108 OFFCURVE",
"593 68 OFFCURVE",
"628 68 CURVE SMOOTH",
"668 68 OFFCURVE",
"692 104 OFFCURVE",
"692 158 CURVE SMOOTH",
"692 215 OFFCURVE",
"671 249 OFFCURVE",
"628 249 CURVE SMOOTH",
"593 249 OFFCURVE",
"565 208 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"719 103 CURVE SMOOTH",
"719 57 OFFCURVE",
"750 49 OFFCURVE",
"760 49 CURVE SMOOTH",
"795 49 OFFCURVE",
"802 93 OFFCURVE",
"802 165 CURVE SMOOTH",
"802 239 OFFCURVE",
"791 279 OFFCURVE",
"762 279 CURVE SMOOTH",
"738 279 OFFCURVE",
"725 247 OFFCURVE",
"722 187 CURVE SMOOTH",
"723 178 OFFCURVE",
"724 167 OFFCURVE",
"724 157 CURVE SMOOTH",
"724 141 OFFCURVE",
"722 126 OFFCURVE",
"719 113 CURVE SMOOTH",
"719 110 OFFCURVE",
"719 107 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"464 491 CURVE SMOOTH",
"464 462 OFFCURVE",
"492 438 OFFCURVE",
"526 438 CURVE SMOOTH",
"560 438 OFFCURVE",
"588 462 OFFCURVE",
"588 491 CURVE SMOOTH",
"588 520 OFFCURVE",
"560 544 OFFCURVE",
"526 544 CURVE SMOOTH",
"492 544 OFFCURVE",
"464 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"198 488 CURVE SMOOTH",
"198 591 OFFCURVE",
"342 622 OFFCURVE",
"420 622 CURVE SMOOTH",
"511 622 OFFCURVE",
"620 590 OFFCURVE",
"620 495 CURVE SMOOTH",
"620 455 OFFCURVE",
"592 409 OFFCURVE",
"527 409 CURVE SMOOTH",
"466 409 OFFCURVE",
"431 453 OFFCURVE",
"431 490 CURVE SMOOTH",
"431 523 OFFCURVE",
"452 542 OFFCURVE",
"461 551 CURVE",
"457 552 OFFCURVE",
"452 552 OFFCURVE",
"448 552 CURVE SMOOTH",
"370 552 OFFCURVE",
"249 526 OFFCURVE",
"249 462 CURVE SMOOTH",
"249 430 OFFCURVE",
"281 419 OFFCURVE",
"309 419 CURVE",
"280 413 OFFCURVE",
"280 409 OFFCURVE",
"264 406 CURVE",
"231 413 OFFCURVE",
"198 443 OFFCURVE"
);
}
);
width = 940;
}
);
}
