{
glyphname = sinNdAae.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"407 355 OFFCURVE",
"379 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"317 387 OFFCURVE",
"302 375 OFFCURVE",
"293 357 CURVE SMOOTH",
"283 336 OFFCURVE",
"268 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"229 328 OFFCURVE",
"216 342 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 398 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"434 380 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"252 25 OFFCURVE",
"335 25 CURVE SMOOTH",
"384 25 OFFCURVE",
"418 45 OFFCURVE",
"457 90 CURVE",
"476 74 LINE",
"476 67 OFFCURVE",
"428 27 OFFCURVE",
"428 27 CURVE",
"498 27 LINE",
"498 5 LINE",
"436 -35 LINE",
"496 -35 LINE",
"496 -57 LINE",
"475 -65 OFFCURVE",
"451 -90 OFFCURVE",
"451 -133 CURVE SMOOTH",
"451 -172 OFFCURVE",
"470 -199 OFFCURVE",
"504 -199 CURVE",
"504 -223 LINE",
"501 -224 OFFCURVE",
"497 -225 OFFCURVE",
"493 -225 CURVE SMOOTH",
"438 -225 OFFCURVE",
"397 -183 OFFCURVE",
"397 -139 CURVE SMOOTH",
"397 -101 OFFCURVE",
"423 -73 OFFCURVE",
"453 -59 CURVE",
"387 -59 LINE",
"387 -39 LINE",
"409 -25 OFFCURVE",
"433 -10 OFFCURVE",
"456 4 CURVE",
"454 4 OFFCURVE",
"389 4 OFFCURVE",
"389 4 CURVE",
"370 -12 OFFCURVE",
"321 -50 OFFCURVE",
"321 -113 CURVE SMOOTH",
"321 -171 OFFCURVE",
"356 -195 OFFCURVE",
"390 -201 CURVE",
"390 -223 LINE",
"386 -224 OFFCURVE",
"376 -225 OFFCURVE",
"371 -225 CURVE SMOOTH",
"310 -225 OFFCURVE",
"264 -193 OFFCURVE",
"264 -129 CURVE SMOOTH",
"264 -77 OFFCURVE",
"302 -40 OFFCURVE",
"348 1 CURVE",
"335 -1 OFFCURVE",
"321 -1 OFFCURVE",
"315 -1 CURVE SMOOTH",
"180 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"346 420 CURVE",
"325 409 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"55 363 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 131 OFFCURVE",
"84 71 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"96 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"285 426 OFFCURVE",
"314 426 OFFCURVE"
);
}
);
width = 527;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"310 370 OFFCURVE",
"302 353 CURVE SMOOTH",
"292 332 OFFCURVE",
"275 325 OFFCURVE",
"256 325 CURVE SMOOTH",
"232 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"254 423 OFFCURVE",
"308 423 CURVE SMOOTH",
"392 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"479 73 LINE",
"479 66 OFFCURVE",
"430 30 OFFCURVE",
"430 30 CURVE",
"498 30 LINE",
"498 5 LINE",
"437 -35 LINE",
"496 -35 LINE",
"496 -60 LINE",
"484 -73 OFFCURVE",
"466 -90 OFFCURVE",
"466 -133 CURVE SMOOTH",
"466 -172 OFFCURVE",
"488 -195 OFFCURVE",
"504 -195 CURVE",
"504 -223 LINE",
"501 -224 OFFCURVE",
"497 -224 OFFCURVE",
"493 -224 CURVE SMOOTH",
"438 -224 OFFCURVE",
"384 -185 OFFCURVE",
"384 -141 CURVE SMOOTH",
"384 -103 OFFCURVE",
"411 -73 OFFCURVE",
"441 -60 CURVE",
"386 -60 LINE",
"386 -39 LINE",
"409 -25 OFFCURVE",
"430 -9 OFFCURVE",
"454 4 CURVE",
"452 4 OFFCURVE",
"400 4 OFFCURVE",
"400 4 CURVE",
"383 -10 OFFCURVE",
"352 -52 OFFCURVE",
"352 -105 CURVE SMOOTH",
"352 -153 OFFCURVE",
"371 -189 OFFCURVE",
"389 -196 CURVE",
"389 -223 LINE",
"385 -224 OFFCURVE",
"376 -225 OFFCURVE",
"371 -225 CURVE SMOOTH",
"310 -225 OFFCURVE",
"263 -193 OFFCURVE",
"263 -129 CURVE SMOOTH",
"263 -77 OFFCURVE",
"301 -40 OFFCURVE",
"347 1 CURVE",
"339 -1 OFFCURVE",
"337 -1 OFFCURVE",
"310 -1 CURVE SMOOTH",
"182 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE"
);
}
);
width = 527;
}
);
}
