{
glyphname = sinNyCUu;
layers = (
{
components = (
{
name = sinNyCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"120 -135 CURVE SMOOTH",
"120 -78 OFFCURVE",
"168 -39 OFFCURVE",
"220 -39 CURVE SMOOTH",
"261 -39 OFFCURVE",
"294 -54 OFFCURVE",
"316 -89 CURVE",
"286 -100 LINE",
"274 -81 OFFCURVE",
"254 -66 OFFCURVE",
"226 -66 CURVE SMOOTH",
"188 -66 OFFCURVE",
"156 -90 OFFCURVE",
"156 -126 CURVE SMOOTH",
"156 -162 OFFCURVE",
"186 -187 OFFCURVE",
"228 -187 CURVE SMOOTH",
"310 -187 OFFCURVE",
"372 -114 OFFCURVE",
"465 -114 CURVE SMOOTH",
"512 -114 OFFCURVE",
"547 -133 OFFCURVE",
"573 -164 CURVE",
"573 148 LINE",
"605 207 LINE",
"605 -226 LINE",
"582 -226 LINE",
"567 -191 OFFCURVE",
"531 -141 OFFCURVE",
"468 -141 CURVE SMOOTH",
"379 -141 OFFCURVE",
"326 -231 OFFCURVE",
"230 -231 CURVE SMOOTH",
"176 -231 OFFCURVE",
"120 -201 OFFCURVE"
);
}
);
width = 676;
},
{
components = (
{
name = sinNyCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"119 -135 CURVE SMOOTH",
"119 -78 OFFCURVE",
"166 -39 OFFCURVE",
"218 -39 CURVE SMOOTH",
"259 -39 OFFCURVE",
"291 -54 OFFCURVE",
"313 -89 CURVE",
"281 -100 LINE",
"270 -83 OFFCURVE",
"251 -68 OFFCURVE",
"223 -68 CURVE SMOOTH",
"185 -68 OFFCURVE",
"161 -93 OFFCURVE",
"161 -117 CURVE SMOOTH",
"161 -148 OFFCURVE",
"189 -163 OFFCURVE",
"222 -163 CURVE SMOOTH",
"296 -163 OFFCURVE",
"362 -112 OFFCURVE",
"454 -112 CURVE SMOOTH",
"504 -112 OFFCURVE",
"543 -131 OFFCURVE",
"569 -162 CURVE",
"569 148 LINE",
"603 207 LINE",
"603 -226 LINE",
"578 -226 LINE",
"563 -191 OFFCURVE",
"524 -143 OFFCURVE",
"463 -143 CURVE SMOOTH",
"379 -143 OFFCURVE",
"323 -231 OFFCURVE",
"227 -231 CURVE SMOOTH",
"173 -231 OFFCURVE",
"119 -201 OFFCURVE"
);
}
);
width = 671;
}
);
}
