{
glyphname = sinNdI;
layers = (
{
components = (
{
name = sinNda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"116 506 CURVE SMOOTH",
"116 605 OFFCURVE",
"205 655 OFFCURVE",
"300 655 CURVE SMOOTH",
"395 655 OFFCURVE",
"483 603 OFFCURVE",
"483 506 CURVE SMOOTH",
"483 431 OFFCURVE",
"418 393 OFFCURVE",
"363 392 CURVE",
"352 412 LINE",
"409 412 OFFCURVE",
"454 448 OFFCURVE",
"454 497 CURVE SMOOTH",
"454 558 OFFCURVE",
"370 584 OFFCURVE",
"300 584 CURVE SMOOTH",
"230 584 OFFCURVE",
"146 559 OFFCURVE",
"146 497 CURVE SMOOTH",
"146 450 OFFCURVE",
"188 415 OFFCURVE",
"271 415 CURVE",
"229 396 LINE",
"165 406 OFFCURVE",
"116 441 OFFCURVE"
);
}
);
width = 525;
},
{
components = (
{
name = sinNda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"116 510 CURVE SMOOTH",
"116 602 OFFCURVE",
"206 655 OFFCURVE",
"300 655 CURVE SMOOTH",
"394 655 OFFCURVE",
"483 603 OFFCURVE",
"483 506 CURVE SMOOTH",
"483 433 OFFCURVE",
"421 397 OFFCURVE",
"370 396 CURVE",
"353 417 LINE",
"408 417 OFFCURVE",
"428 448 OFFCURVE",
"428 477 CURVE SMOOTH",
"428 523 OFFCURVE",
"370 541 OFFCURVE",
"300 541 CURVE SMOOTH",
"230 541 OFFCURVE",
"163 525 OFFCURVE",
"163 475 CURVE SMOOTH",
"163 449 OFFCURVE",
"193 426 OFFCURVE",
"252 426 CURVE",
"235 405 LINE",
"168 406 OFFCURVE",
"116 440 OFFCURVE"
);
}
);
width = 525;
}
);
}
