{
glyphname = sinNyCU;
layers = (
{
components = (
{
name = sinNyCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"142 -139 CURVE SMOOTH",
"142 -88 OFFCURVE",
"188 -49 OFFCURVE",
"242 -49 CURVE SMOOTH",
"283 -49 OFFCURVE",
"319 -72 OFFCURVE",
"334 -107 CURVE",
"304 -119 LINE",
"297 -99 OFFCURVE",
"274 -78 OFFCURVE",
"242 -78 CURVE SMOOTH",
"206 -78 OFFCURVE",
"176 -104 OFFCURVE",
"176 -139 CURVE SMOOTH",
"176 -167 OFFCURVE",
"198 -194 OFFCURVE",
"262 -194 CURVE SMOOTH",
"581 -194 LINE",
"581 125 LINE",
"613 214 LINE",
"613 -229 LINE",
"246 -229 LINE SMOOTH",
"179 -229 OFFCURVE",
"142 -182 OFFCURVE"
);
}
);
width = 676;
},
{
components = (
{
name = sinNyCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"149 -139 CURVE SMOOTH",
"149 -88 OFFCURVE",
"194 -49 OFFCURVE",
"248 -49 CURVE SMOOTH",
"289 -49 OFFCURVE",
"326 -72 OFFCURVE",
"340 -107 CURVE",
"308 -119 LINE",
"301 -102 OFFCURVE",
"280 -80 OFFCURVE",
"248 -80 CURVE SMOOTH",
"212 -80 OFFCURVE",
"184 -107 OFFCURVE",
"184 -139 CURVE SMOOTH",
"184 -167 OFFCURVE",
"205 -188 OFFCURVE",
"273 -188 CURVE SMOOTH",
"566 -188 LINE",
"566 125 LINE",
"601 214 LINE",
"601 -229 LINE",
"252 -229 LINE SMOOTH",
"174 -229 OFFCURVE",
"149 -182 OFFCURVE"
);
}
);
width = 671;
}
);
}
