{
glyphname = sinNyCha.reph;
layers = (
{
components = (
{
name = sinNyCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"344 508 OFFCURVE",
"325 492 OFFCURVE",
"325 471 CURVE SMOOTH",
"325 450 OFFCURVE",
"344 435 OFFCURVE",
"365 435 CURVE SMOOTH",
"386 435 OFFCURVE",
"405 450 OFFCURVE",
"405 471 CURVE SMOOTH",
"405 492 OFFCURVE",
"386 508 OFFCURVE",
"365 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 407 OFFCURVE",
"225 435 OFFCURVE",
"225 490 CURVE SMOOTH",
"225 552 OFFCURVE",
"282 589 OFFCURVE",
"362 589 CURVE SMOOTH",
"437 589 OFFCURVE",
"500 546 OFFCURVE",
"500 477 CURVE SMOOTH",
"500 451 OFFCURVE",
"492 430 OFFCURVE",
"479 411 CURVE",
"449 414 LINE",
"458 426 OFFCURVE",
"471 447 OFFCURVE",
"471 479 CURVE SMOOTH",
"471 532 OFFCURVE",
"421 562 OFFCURVE",
"361 562 CURVE SMOOTH",
"309 562 OFFCURVE",
"256 542 OFFCURVE",
"256 490 CURVE SMOOTH",
"256 452 OFFCURVE",
"297 433 OFFCURVE",
"319 431 CURVE",
"311 437 OFFCURVE",
"299 451 OFFCURVE",
"299 472 CURVE SMOOTH",
"299 506 OFFCURVE",
"329 531 OFFCURVE",
"364 531 CURVE SMOOTH",
"404 531 OFFCURVE",
"432 505 OFFCURVE",
"432 471 CURVE SMOOTH",
"432 433 OFFCURVE",
"398 407 OFFCURVE",
"341 407 CURVE SMOOTH"
);
}
);
width = 703;
},
{
components = (
{
name = sinNyCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"344 508 OFFCURVE",
"325 492 OFFCURVE",
"325 471 CURVE SMOOTH",
"325 450 OFFCURVE",
"344 435 OFFCURVE",
"365 435 CURVE SMOOTH",
"386 435 OFFCURVE",
"405 450 OFFCURVE",
"405 471 CURVE SMOOTH",
"405 492 OFFCURVE",
"386 508 OFFCURVE",
"365 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 407 OFFCURVE",
"225 435 OFFCURVE",
"225 490 CURVE SMOOTH",
"225 552 OFFCURVE",
"282 589 OFFCURVE",
"362 589 CURVE SMOOTH",
"437 589 OFFCURVE",
"500 546 OFFCURVE",
"500 477 CURVE SMOOTH",
"500 451 OFFCURVE",
"492 430 OFFCURVE",
"479 411 CURVE",
"449 414 LINE",
"458 426 OFFCURVE",
"471 447 OFFCURVE",
"471 479 CURVE SMOOTH",
"471 532 OFFCURVE",
"421 562 OFFCURVE",
"361 562 CURVE SMOOTH",
"309 562 OFFCURVE",
"256 542 OFFCURVE",
"256 490 CURVE SMOOTH",
"256 452 OFFCURVE",
"297 433 OFFCURVE",
"319 431 CURVE",
"311 437 OFFCURVE",
"299 451 OFFCURVE",
"299 472 CURVE SMOOTH",
"299 506 OFFCURVE",
"329 531 OFFCURVE",
"364 531 CURVE SMOOTH",
"404 531 OFFCURVE",
"432 505 OFFCURVE",
"432 471 CURVE SMOOTH",
"432 433 OFFCURVE",
"398 407 OFFCURVE",
"341 407 CURVE SMOOTH"
);
}
);
width = 692;
}
);
}
