{
glyphname = sinNnI;
layers = (
{
components = (
{
name = sinNna;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 488 CURVE SMOOTH",
"198 581 OFFCURVE",
"328 625 OFFCURVE",
"441 625 CURVE SMOOTH",
"533 625 OFFCURVE",
"629 589 OFFCURVE",
"629 512 CURVE SMOOTH",
"629 491 OFFCURVE",
"622 473 OFFCURVE",
"609 460 CURVE",
"596 455 OFFCURVE",
"594 447 OFFCURVE",
"562 443 CURVE",
"584 458 OFFCURVE",
"595 477 OFFCURVE",
"595 499 CURVE SMOOTH",
"595 541 OFFCURVE",
"536 560 OFFCURVE",
"463 560 CURVE SMOOTH",
"375 560 OFFCURVE",
"234 545 OFFCURVE",
"234 476 CURVE SMOOTH",
"234 444 OFFCURVE",
"265 423 OFFCURVE",
"309 419 CURVE",
"280 413 OFFCURVE",
"281 409 OFFCURVE",
"264 406 CURVE",
"231 413 OFFCURVE",
"198 443 OFFCURVE"
);
}
);
width = 940;
},
{
components = (
{
name = sinNna;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"198 488 CURVE SMOOTH",
"198 581 OFFCURVE",
"328 625 OFFCURVE",
"441 625 CURVE SMOOTH",
"532 625 OFFCURVE",
"629 589 OFFCURVE",
"629 512 CURVE SMOOTH",
"629 492 OFFCURVE",
"621 473 OFFCURVE",
"609 460 CURVE",
"596 455 OFFCURVE",
"596 465 OFFCURVE",
"564 461 CURVE",
"584 469 OFFCURVE",
"594 477 OFFCURVE",
"594 490 CURVE SMOOTH",
"594 521 OFFCURVE",
"534 530 OFFCURVE",
"460 530 CURVE SMOOTH",
"372 530 OFFCURVE",
"247 514 OFFCURVE",
"247 461 CURVE SMOOTH",
"247 436 OFFCURVE",
"277 425 OFFCURVE",
"312 420 CURVE",
"283 414 OFFCURVE",
"280 409 OFFCURVE",
"264 406 CURVE",
"231 413 OFFCURVE",
"198 443 OFFCURVE"
);
}
);
width = 940;
}
);
}
