{
glyphname = sinNda.reph;
layers = (
{
components = (
{
name = sinNda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"231 501 OFFCURVE",
"212 485 OFFCURVE",
"212 464 CURVE SMOOTH",
"212 443 OFFCURVE",
"231 428 OFFCURVE",
"252 428 CURVE SMOOTH",
"273 428 OFFCURVE",
"292 443 OFFCURVE",
"292 464 CURVE SMOOTH",
"292 485 OFFCURVE",
"273 501 OFFCURVE",
"252 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 400 OFFCURVE",
"112 428 OFFCURVE",
"112 483 CURVE SMOOTH",
"112 545 OFFCURVE",
"169 582 OFFCURVE",
"249 582 CURVE SMOOTH",
"324 582 OFFCURVE",
"387 539 OFFCURVE",
"387 470 CURVE SMOOTH",
"387 447 OFFCURVE",
"379 426 OFFCURVE",
"362 407 CURVE",
"336 407 LINE",
"345 419 OFFCURVE",
"358 443 OFFCURVE",
"358 472 CURVE SMOOTH",
"358 525 OFFCURVE",
"308 555 OFFCURVE",
"248 555 CURVE SMOOTH",
"196 555 OFFCURVE",
"143 535 OFFCURVE",
"143 483 CURVE SMOOTH",
"143 445 OFFCURVE",
"184 426 OFFCURVE",
"206 424 CURVE",
"198 430 OFFCURVE",
"186 444 OFFCURVE",
"186 465 CURVE SMOOTH",
"186 499 OFFCURVE",
"216 524 OFFCURVE",
"251 524 CURVE SMOOTH",
"291 524 OFFCURVE",
"319 498 OFFCURVE",
"319 464 CURVE SMOOTH",
"319 426 OFFCURVE",
"285 400 OFFCURVE",
"228 400 CURVE SMOOTH"
);
}
);
width = 513;
},
{
components = (
{
name = sinNda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"231 501 OFFCURVE",
"212 485 OFFCURVE",
"212 464 CURVE SMOOTH",
"212 443 OFFCURVE",
"231 428 OFFCURVE",
"252 428 CURVE SMOOTH",
"273 428 OFFCURVE",
"292 443 OFFCURVE",
"292 464 CURVE SMOOTH",
"292 485 OFFCURVE",
"273 501 OFFCURVE",
"252 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"170 400 OFFCURVE",
"112 428 OFFCURVE",
"112 483 CURVE SMOOTH",
"112 545 OFFCURVE",
"169 582 OFFCURVE",
"249 582 CURVE SMOOTH",
"324 582 OFFCURVE",
"387 539 OFFCURVE",
"387 470 CURVE SMOOTH",
"387 447 OFFCURVE",
"379 426 OFFCURVE",
"362 407 CURVE",
"336 407 LINE",
"345 419 OFFCURVE",
"358 443 OFFCURVE",
"358 472 CURVE SMOOTH",
"358 525 OFFCURVE",
"308 555 OFFCURVE",
"248 555 CURVE SMOOTH",
"196 555 OFFCURVE",
"143 535 OFFCURVE",
"143 483 CURVE SMOOTH",
"143 445 OFFCURVE",
"184 426 OFFCURVE",
"206 424 CURVE",
"198 430 OFFCURVE",
"186 444 OFFCURVE",
"186 465 CURVE SMOOTH",
"186 499 OFFCURVE",
"216 524 OFFCURVE",
"251 524 CURVE SMOOTH",
"291 524 OFFCURVE",
"319 498 OFFCURVE",
"319 464 CURVE SMOOTH",
"319 426 OFFCURVE",
"285 400 OFFCURVE",
"228 400 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
