{
glyphname = sinNUu;
layers = (
{
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 -135 CURVE SMOOTH",
"136 -78 OFFCURVE",
"183 -39 OFFCURVE",
"235 -39 CURVE SMOOTH",
"276 -39 OFFCURVE",
"308 -54 OFFCURVE",
"330 -89 CURVE",
"301 -100 LINE",
"289 -81 OFFCURVE",
"268 -66 OFFCURVE",
"240 -66 CURVE SMOOTH",
"202 -66 OFFCURVE",
"171 -90 OFFCURVE",
"171 -126 CURVE SMOOTH",
"171 -162 OFFCURVE",
"199 -187 OFFCURVE",
"260 -187 CURVE SMOOTH",
"364 -187 OFFCURVE",
"418 -112 OFFCURVE",
"535 -112 CURVE SMOOTH",
"620 -112 OFFCURVE",
"672 -143 OFFCURVE",
"702 -167 CURVE",
"702 148 LINE",
"734 207 LINE",
"734 -226 LINE",
"712 -226 LINE",
"696 -192 OFFCURVE",
"644 -139 OFFCURVE",
"544 -139 CURVE SMOOTH",
"423 -139 OFFCURVE",
"379 -231 OFFCURVE",
"259 -231 CURVE SMOOTH",
"199 -231 OFFCURVE",
"136 -201 OFFCURVE"
);
}
);
width = 787;
},
{
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"135 -126 CURVE SMOOTH",
"135 -78 OFFCURVE",
"180 -39 OFFCURVE",
"232 -39 CURVE SMOOTH",
"273 -39 OFFCURVE",
"305 -54 OFFCURVE",
"327 -89 CURVE",
"295 -100 LINE",
"284 -83 OFFCURVE",
"265 -68 OFFCURVE",
"237 -68 CURVE SMOOTH",
"199 -68 OFFCURVE",
"175 -92 OFFCURVE",
"175 -116 CURVE SMOOTH",
"175 -161 OFFCURVE",
"241 -170 OFFCURVE",
"271 -170 CURVE SMOOTH",
"376 -170 OFFCURVE",
"430 -111 OFFCURVE",
"556 -111 CURVE SMOOTH",
"614 -111 OFFCURVE",
"668 -132 OFFCURVE",
"700 -164 CURVE",
"700 148 LINE",
"734 207 LINE",
"734 -226 LINE",
"709 -226 LINE",
"694 -191 OFFCURVE",
"653 -142 OFFCURVE",
"564 -142 CURVE SMOOTH",
"450 -142 OFFCURVE",
"400 -231 OFFCURVE",
"277 -231 CURVE SMOOTH",
"200 -231 OFFCURVE",
"135 -199 OFFCURVE"
);
}
);
width = 787;
}
);
}
