{
glyphname = sinNnga;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 422 OFFCURVE",
"329 422 CURVE SMOOTH",
"333 422 OFFCURVE",
"338 421 OFFCURVE",
"342 421 CURVE",
"342 398 LINE",
"339 398 OFFCURVE",
"334 398 OFFCURVE",
"331 398 CURVE SMOOTH",
"247 398 OFFCURVE",
"182 325 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 144 OFFCURVE",
"228 69 OFFCURVE",
"315 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"425 96 OFFCURVE",
"425 154 CURVE SMOOTH",
"425 191 OFFCURVE",
"405 212 OFFCURVE",
"375 212 CURVE SMOOTH",
"368 212 OFFCURVE",
"359 210 OFFCURVE",
"352 205 CURVE",
"351 199 OFFCURVE",
"350 191 OFFCURVE",
"350 188 CURVE",
"325 188 LINE",
"335 310 OFFCURVE",
"396 422 OFFCURVE",
"515 422 CURVE SMOOTH",
"624 422 OFFCURVE",
"687 324 OFFCURVE",
"687 212 CURVE SMOOTH",
"687 93 OFFCURVE",
"603 -1 OFFCURVE",
"475 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"455 0 OFFCURVE",
"444 1 CURVE",
"444 25 LINE",
"452 24 OFFCURVE",
"460 23 OFFCURVE",
"468 23 CURVE SMOOTH",
"572 23 OFFCURVE",
"645 97 OFFCURVE",
"645 195 CURVE SMOOTH",
"645 294 OFFCURVE",
"587 362 OFFCURVE",
"498 362 CURVE SMOOTH",
"423 362 OFFCURVE",
"371 305 OFFCURVE",
"355 230 CURVE",
"363 234 OFFCURVE",
"371 235 OFFCURVE",
"378 235 CURVE SMOOTH",
"425 235 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"304 424 OFFCURVE",
"329 422 CURVE",
"308 411 OFFCURVE",
"267 405 OFFCURVE",
"250 399 CURVE",
"117 399 OFFCURVE",
"55 334 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 421 OFFCURVE",
"329 421 CURVE SMOOTH",
"333 421 OFFCURVE",
"338 421 OFFCURVE",
"342 421 CURVE",
"342 396 LINE",
"339 396 OFFCURVE",
"334 396 OFFCURVE",
"331 396 CURVE SMOOTH",
"249 396 OFFCURVE",
"200 321 OFFCURVE",
"200 252 CURVE SMOOTH",
"200 182 OFFCURVE",
"253 137 OFFCURVE",
"320 137 CURVE SMOOTH",
"378 137 OFFCURVE",
"401 161 OFFCURVE",
"401 187 CURVE SMOOTH",
"401 211 OFFCURVE",
"384 215 OFFCURVE",
"377 215 CURVE SMOOTH",
"366 215 OFFCURVE",
"359 212 OFFCURVE",
"354 209 CURVE",
"353 203 OFFCURVE",
"353 192 OFFCURVE",
"353 189 CURVE",
"325 189 LINE",
"334 313 OFFCURVE",
"396 421 OFFCURVE",
"515 421 CURVE SMOOTH",
"624 421 OFFCURVE",
"687 324 OFFCURVE",
"687 212 CURVE SMOOTH",
"687 93 OFFCURVE",
"603 -1 OFFCURVE",
"475 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"454 0 OFFCURVE",
"444 1 CURVE",
"444 28 LINE",
"452 27 OFFCURVE",
"460 26 OFFCURVE",
"468 26 CURVE SMOOTH",
"570 26 OFFCURVE",
"601 108 OFFCURVE",
"601 171 CURVE SMOOTH",
"601 249 OFFCURVE",
"565 312 OFFCURVE",
"469 312 CURVE SMOOTH",
"400 312 OFFCURVE",
"365 270 OFFCURVE",
"358 235 CURVE",
"364 238 OFFCURVE",
"371 240 OFFCURVE",
"378 240 CURVE SMOOTH",
"427 240 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"310 422 OFFCURVE",
"336 421 CURVE",
"315 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
}
);
unicode = 0D9F;
}
