{
glyphname = sinNThIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"455 229 CURVE SMOOTH",
"455 336 OFFCURVE",
"554 420 OFFCURVE",
"662 420 CURVE",
"662 396 LINE",
"567 396 OFFCURVE",
"488 328 OFFCURVE",
"488 236 CURVE SMOOTH",
"488 119 OFFCURVE",
"592 69 OFFCURVE",
"721 69 CURVE SMOOTH",
"846 69 OFFCURVE",
"941 150 OFFCURVE",
"941 274 CURVE SMOOTH",
"941 330 OFFCURVE",
"925 379 OFFCURVE",
"904 410 CURVE",
"889 378 OFFCURVE",
"860 358 OFFCURVE",
"818 358 CURVE SMOOTH",
"756 358 OFFCURVE",
"721 413 OFFCURVE",
"721 477 CURVE SMOOTH",
"721 526 OFFCURVE",
"736 561 OFFCURVE",
"762 591 CURVE",
"822 559 OFFCURVE",
"891 489 OFFCURVE",
"926 428 CURVE SMOOTH",
"964 363 OFFCURVE",
"976 314 OFFCURVE",
"976 246 CURVE SMOOTH",
"976 100 OFFCURVE",
"862 -1 OFFCURVE",
"711 -1 CURVE SMOOTH",
"570 -1 OFFCURVE",
"455 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"750 480 CURVE SMOOTH",
"750 432 OFFCURVE",
"769 394 OFFCURVE",
"825 394 CURVE SMOOTH",
"848 394 OFFCURVE",
"876 405 OFFCURVE",
"886 438 CURVE",
"857 483 OFFCURVE",
"808 528 OFFCURVE",
"771 555 CURVE",
"759 537 OFFCURVE",
"750 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"847 562 CURVE SMOOTH",
"847 534 OFFCURVE",
"868 512 OFFCURVE",
"896 512 CURVE SMOOTH",
"924 512 OFFCURVE",
"947 534 OFFCURVE",
"947 562 CURVE SMOOTH",
"947 590 OFFCURVE",
"924 612 OFFCURVE",
"896 612 CURVE SMOOTH",
"868 612 OFFCURVE",
"847 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"520 561 CURVE SMOOTH",
"520 651 OFFCURVE",
"631 684 OFFCURVE",
"737 684 CURVE SMOOTH",
"900 684 OFFCURVE",
"976 636 OFFCURVE",
"976 562 CURVE SMOOTH",
"976 523 OFFCURVE",
"945 483 OFFCURVE",
"896 483 CURVE SMOOTH",
"849 483 OFFCURVE",
"818 522 OFFCURVE",
"818 561 CURVE SMOOTH",
"818 575 OFFCURVE",
"824 597 OFFCURVE",
"841 614 CURVE",
"820 619 OFFCURVE",
"780 623 OFFCURVE",
"732 623 CURVE SMOOTH",
"621 623 OFFCURVE",
"557 597 OFFCURVE",
"557 553 CURVE SMOOTH",
"557 515 OFFCURVE",
"600 502 OFFCURVE",
"633 502 CURVE SMOOTH",
"677 502 OFFCURVE",
"710 514 OFFCURVE",
"727 522 CURVE",
"726 516 OFFCURVE",
"727 509 OFFCURVE",
"723 493 CURVE",
"699 485 OFFCURVE",
"673 478 OFFCURVE",
"631 478 CURVE SMOOTH",
"572 478 OFFCURVE",
"520 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"391 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"641 423 OFFCURVE",
"663 420 CURVE",
"644 416 OFFCURVE",
"604 398 OFFCURVE",
"592 398 CURVE",
"583 398 OFFCURVE",
"581 399 OFFCURVE",
"571 399 CURVE SMOOTH",
"418 399 OFFCURVE",
"331 352 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 1021;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"454 229 CURVE SMOOTH",
"454 336 OFFCURVE",
"553 420 OFFCURVE",
"661 420 CURVE",
"661 394 LINE",
"580 394 OFFCURVE",
"507 339 OFFCURVE",
"507 259 CURVE SMOOTH",
"507 165 OFFCURVE",
"609 137 OFFCURVE",
"720 137 CURVE SMOOTH",
"839 137 OFFCURVE",
"924 208 OFFCURVE",
"924 310 CURVE SMOOTH",
"924 343 OFFCURVE",
"918 371 OFFCURVE",
"895 407 CURVE",
"881 378 OFFCURVE",
"852 358 OFFCURVE",
"810 358 CURVE SMOOTH",
"748 358 OFFCURVE",
"712 413 OFFCURVE",
"712 477 CURVE SMOOTH",
"712 526 OFFCURVE",
"727 561 OFFCURVE",
"753 591 CURVE",
"810 559 OFFCURVE",
"879 487 OFFCURVE",
"917 428 CURVE SMOOTH",
"959 363 OFFCURVE",
"975 314 OFFCURVE",
"975 246 CURVE SMOOTH",
"975 100 OFFCURVE",
"861 -1 OFFCURVE",
"710 -1 CURVE SMOOTH",
"569 -1 OFFCURVE",
"454 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"743 480 CURVE SMOOTH",
"743 433 OFFCURVE",
"765 398 OFFCURVE",
"810 398 CURVE SMOOTH",
"835 398 OFFCURVE",
"861 407 OFFCURVE",
"872 438 CURVE",
"843 483 OFFCURVE",
"799 524 OFFCURVE",
"763 551 CURVE",
"751 533 OFFCURVE",
"743 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"845 541 CURVE SMOOTH",
"845 514 OFFCURVE",
"866 493 OFFCURVE",
"893 493 CURVE SMOOTH",
"920 493 OFFCURVE",
"941 514 OFFCURVE",
"941 541 CURVE SMOOTH",
"941 568 OFFCURVE",
"920 589 OFFCURVE",
"893 589 CURVE SMOOTH",
"866 589 OFFCURVE",
"845 568 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"519 561 CURVE SMOOTH",
"519 651 OFFCURVE",
"631 683 OFFCURVE",
"737 683 CURVE SMOOTH",
"900 683 OFFCURVE",
"976 632 OFFCURVE",
"976 552 CURVE SMOOTH",
"976 500 OFFCURVE",
"942 462 OFFCURVE",
"893 462 CURVE SMOOTH",
"846 462 OFFCURVE",
"814 501 OFFCURVE",
"814 540 CURVE SMOOTH",
"814 554 OFFCURVE",
"819 581 OFFCURVE",
"841 597 CURVE",
"831 602 OFFCURVE",
"794 609 OFFCURVE",
"746 609 CURVE SMOOTH",
"634 609 OFFCURVE",
"571 583 OFFCURVE",
"571 545 CURVE SMOOTH",
"571 517 OFFCURVE",
"600 504 OFFCURVE",
"633 504 CURVE SMOOTH",
"677 504 OFFCURVE",
"709 516 OFFCURVE",
"726 524 CURVE",
"725 518 OFFCURVE",
"726 506 OFFCURVE",
"722 491 CURVE",
"698 483 OFFCURVE",
"673 476 OFFCURVE",
"631 476 CURVE SMOOTH",
"572 476 OFFCURVE",
"519 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 376 OFFCURVE",
"247 324 CURVE SMOOTH",
"247 319 OFFCURVE",
"246 311 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"392 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"640 423 OFFCURVE",
"663 420 CURVE",
"644 416 OFFCURVE",
"604 397 OFFCURVE",
"592 397 CURVE",
"583 397 OFFCURVE",
"580 397 OFFCURVE",
"571 397 CURVE SMOOTH",
"418 397 OFFCURVE",
"335 351 OFFCURVE",
"268 293 CURVE",
"290 298 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 1021;
}
);
}
