{
glyphname = sinNa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{76, 1}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"295 367 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"631 423 OFFCURVE",
"742 327 OFFCURVE",
"742 179 CURVE SMOOTH",
"742 62 OFFCURVE",
"671 -1 OFFCURVE",
"599 -1 CURVE SMOOTH",
"568 -1 OFFCURVE",
"542 10 OFFCURVE",
"529 21 CURVE",
"529 51 LINE",
"552 30 OFFCURVE",
"578 25 OFFCURVE",
"596 25 CURVE SMOOTH",
"646 25 OFFCURVE",
"688 69 OFFCURVE",
"688 146 CURVE SMOOTH",
"688 287 OFFCURVE",
"557 361 OFFCURVE",
"438 361 CURVE SMOOTH",
"367 361 OFFCURVE",
"303 337 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 787;
},
{
anchors = (
{
name = _cursive;
position = "{76, 1}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 377 OFFCURVE",
"247 312 CURVE SMOOTH",
"247 311 OFFCURVE",
"247 311 OFFCURVE",
"247 310 CURVE",
"296 366 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"631 423 OFFCURVE",
"742 327 OFFCURVE",
"742 179 CURVE SMOOTH",
"742 61 OFFCURVE",
"661 -1 OFFCURVE",
"579 -1 CURVE SMOOTH",
"549 -1 OFFCURVE",
"528 4 OFFCURVE",
"516 9 CURVE",
"516 37 LINE",
"526 33 OFFCURVE",
"538 31 OFFCURVE",
"553 31 CURVE SMOOTH",
"592 31 OFFCURVE",
"620 76 OFFCURVE",
"620 134 CURVE SMOOTH",
"620 268 OFFCURVE",
"519 339 OFFCURVE",
"408 339 CURVE SMOOTH",
"356 339 OFFCURVE",
"297 321 OFFCURVE",
"263 290 CURVE",
"288 299 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 787;
}
);
unicode = 0DB1;
}
