{
glyphname = sinNnddUu;
layers = (
{
components = (
{
name = sinNndda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"134 -135 CURVE SMOOTH",
"134 -78 OFFCURVE",
"181 -39 OFFCURVE",
"233 -39 CURVE SMOOTH",
"274 -39 OFFCURVE",
"306 -54 OFFCURVE",
"328 -89 CURVE",
"299 -100 LINE",
"287 -81 OFFCURVE",
"266 -66 OFFCURVE",
"238 -66 CURVE SMOOTH",
"200 -66 OFFCURVE",
"169 -90 OFFCURVE",
"169 -126 CURVE SMOOTH",
"169 -162 OFFCURVE",
"199 -187 OFFCURVE",
"241 -187 CURVE SMOOTH",
"323 -187 OFFCURVE",
"408 -114 OFFCURVE",
"501 -114 CURVE SMOOTH",
"550 -114 OFFCURVE",
"598 -133 OFFCURVE",
"624 -164 CURVE",
"624 148 LINE",
"656 207 LINE",
"656 -226 LINE",
"634 -226 LINE",
"614 -189 OFFCURVE",
"573 -142 OFFCURVE",
"504 -142 CURVE SMOOTH",
"415 -142 OFFCURVE",
"338 -231 OFFCURVE",
"242 -231 CURVE SMOOTH",
"188 -231 OFFCURVE",
"134 -201 OFFCURVE"
);
}
);
width = 713;
},
{
components = (
{
name = sinNndda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"134 -135 CURVE SMOOTH",
"134 -78 OFFCURVE",
"182 -39 OFFCURVE",
"234 -39 CURVE SMOOTH",
"275 -39 OFFCURVE",
"306 -54 OFFCURVE",
"328 -89 CURVE",
"296 -100 LINE",
"285 -83 OFFCURVE",
"267 -68 OFFCURVE",
"239 -68 CURVE SMOOTH",
"201 -68 OFFCURVE",
"176 -93 OFFCURVE",
"176 -117 CURVE SMOOTH",
"176 -148 OFFCURVE",
"205 -163 OFFCURVE",
"238 -163 CURVE SMOOTH",
"312 -163 OFFCURVE",
"396 -112 OFFCURVE",
"501 -112 CURVE SMOOTH",
"551 -112 OFFCURVE",
"596 -131 OFFCURVE",
"622 -162 CURVE",
"622 148 LINE",
"657 207 LINE",
"657 -226 LINE",
"632 -226 LINE",
"617 -191 OFFCURVE",
"572 -143 OFFCURVE",
"511 -143 CURVE SMOOTH",
"422 -143 OFFCURVE",
"339 -231 OFFCURVE",
"243 -231 CURVE SMOOTH",
"189 -231 OFFCURVE",
"134 -201 OFFCURVE"
);
}
);
width = 713;
}
);
}
