{
glyphname = sinNV;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"459 161 CURVE SMOOTH",
"459 244 OFFCURVE",
"522 297 OFFCURVE",
"621 297 CURVE SMOOTH",
"681 297 LINE SMOOTH",
"681 299 OFFCURVE",
"681 299 OFFCURVE",
"681 301 CURVE SMOOTH",
"681 354 OFFCURVE",
"647 386 OFFCURVE",
"611 386 CURVE SMOOTH",
"567 386 OFFCURVE",
"561 363 OFFCURVE",
"555 347 CURVE SMOOTH",
"548 328 OFFCURVE",
"539 315 OFFCURVE",
"518 315 CURVE SMOOTH",
"502 315 OFFCURVE",
"481 326 OFFCURVE",
"481 351 CURVE SMOOTH",
"481 395 OFFCURVE",
"530 422 OFFCURVE",
"584 422 CURVE SMOOTH",
"670 422 OFFCURVE",
"712 367 OFFCURVE",
"712 283 CURVE SMOOTH",
"712 280 OFFCURVE",
"712 276 OFFCURVE",
"712 273 CURVE SMOOTH",
"624 273 LINE SMOOTH",
"552 273 OFFCURVE",
"493 239 OFFCURVE",
"493 176 CURVE SMOOTH",
"493 92 OFFCURVE",
"602 69 OFFCURVE",
"690 69 CURVE SMOOTH",
"834 69 OFFCURVE",
"929 150 OFFCURVE",
"929 285 CURVE SMOOTH",
"929 410 OFFCURVE",
"826 482 OFFCURVE",
"686 482 CURVE SMOOTH",
"612 482 OFFCURVE",
"543 468 OFFCURVE",
"465 432 CURVE",
"465 462 LINE",
"496 474 OFFCURVE",
"545 487 OFFCURVE",
"545 496 CURVE SMOOTH",
"545 508 OFFCURVE",
"518 512 OFFCURVE",
"518 533 CURVE SMOOTH",
"518 569 OFFCURVE",
"579 614 OFFCURVE",
"691 614 CURVE SMOOTH",
"881 614 OFFCURVE",
"942 479 OFFCURVE",
"954 348 CURVE SMOOTH",
"959 325 OFFCURVE",
"962 298 OFFCURVE",
"962 268 CURVE",
"962 111 OFFCURVE",
"866 0 OFFCURVE",
"688 0 CURVE SMOOTH",
"570 0 OFFCURVE",
"459 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"559 530 CURVE SMOOTH",
"559 518 OFFCURVE",
"582 514 OFFCURVE",
"582 503 CURVE SMOOTH",
"582 501 OFFCURVE",
"580 498 OFFCURVE",
"578 496 CURVE",
"610 502 OFFCURVE",
"648 507 OFFCURVE",
"693 507 CURVE SMOOTH",
"780 507 OFFCURVE",
"866 475 OFFCURVE",
"913 412 CURVE",
"881 524 OFFCURVE",
"801 576 OFFCURVE",
"697 576 CURVE SMOOTH",
"627 576 OFFCURVE",
"559 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"292 359 OFFCURVE",
"387 424 OFFCURVE",
"545 424 CURVE SMOOTH",
"556 424 OFFCURVE",
"583 423 OFFCURVE",
"605 420 CURVE",
"590 413 OFFCURVE",
"527 402 OFFCURVE",
"515 396 CURVE",
"407 396 OFFCURVE",
"310 340 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 999;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"460 161 CURVE SMOOTH",
"460 244 OFFCURVE",
"523 297 OFFCURVE",
"622 297 CURVE SMOOTH",
"678 297 LINE SMOOTH",
"678 299 OFFCURVE",
"678 299 OFFCURVE",
"678 301 CURVE SMOOTH",
"678 350 OFFCURVE",
"646 378 OFFCURVE",
"614 378 CURVE SMOOTH",
"581 378 OFFCURVE",
"570 363 OFFCURVE",
"565 347 CURVE SMOOTH",
"559 328 OFFCURVE",
"546 312 OFFCURVE",
"521 312 CURVE SMOOTH",
"499 312 OFFCURVE",
"482 326 OFFCURVE",
"482 351 CURVE SMOOTH",
"482 397 OFFCURVE",
"531 421 OFFCURVE",
"585 421 CURVE SMOOTH",
"671 421 OFFCURVE",
"713 367 OFFCURVE",
"713 283 CURVE SMOOTH",
"713 280 OFFCURVE",
"713 274 OFFCURVE",
"713 271 CURVE SMOOTH",
"634 271 LINE SMOOTH",
"562 271 OFFCURVE",
"526 244 OFFCURVE",
"526 208 CURVE SMOOTH",
"526 147 OFFCURVE",
"619 137 OFFCURVE",
"691 137 CURVE SMOOTH",
"839 137 OFFCURVE",
"901 206 OFFCURVE",
"900 308 CURVE SMOOTH",
"899 417 OFFCURVE",
"825 480 OFFCURVE",
"681 480 CURVE SMOOTH",
"607 480 OFFCURVE",
"545 463 OFFCURVE",
"466 440 CURVE",
"466 473 LINE",
"497 481 OFFCURVE",
"546 487 OFFCURVE",
"546 496 CURVE SMOOTH",
"546 508 OFFCURVE",
"518 508 OFFCURVE",
"518 533 CURVE SMOOTH",
"518 569 OFFCURVE",
"583 614 OFFCURVE",
"687 614 CURVE SMOOTH",
"885 614 OFFCURVE",
"943 479 OFFCURVE",
"955 348 CURVE SMOOTH",
"961 321 OFFCURVE",
"963 299 OFFCURVE",
"963 268 CURVE SMOOTH",
"963 112 OFFCURVE",
"866 0 OFFCURVE",
"688 0 CURVE SMOOTH",
"570 0 OFFCURVE",
"460 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"566 525 CURVE SMOOTH",
"566 513 OFFCURVE",
"584 514 OFFCURVE",
"584 503 CURVE SMOOTH",
"584 501 OFFCURVE",
"583 498 OFFCURVE",
"581 496 CURVE",
"612 503 OFFCURVE",
"639 507 OFFCURVE",
"684 507 CURVE SMOOTH",
"789 507 OFFCURVE",
"858 477 OFFCURVE",
"912 415 CURVE",
"880 523 OFFCURVE",
"801 561 OFFCURVE",
"688 561 CURVE SMOOTH",
"618 561 OFFCURVE",
"566 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 376 OFFCURVE",
"247 324 CURVE SMOOTH",
"247 317 OFFCURVE",
"246 311 OFFCURVE",
"245 308 CURVE",
"292 359 OFFCURVE",
"386 424 OFFCURVE",
"544 424 CURVE SMOOTH",
"555 424 OFFCURVE",
"583 423 OFFCURVE",
"606 420 CURVE",
"591 413 OFFCURVE",
"527 401 OFFCURVE",
"515 395 CURVE",
"414 395 OFFCURVE",
"317 343 OFFCURVE",
"269 293 CURVE",
"290 299 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 1007;
}
);
}
