{
glyphname = sinNVUu;
layers = (
{
components = (
{
name = sinNVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"473 -135 CURVE SMOOTH",
"473 -78 OFFCURVE",
"520 -39 OFFCURVE",
"572 -39 CURVE SMOOTH",
"613 -39 OFFCURVE",
"644 -54 OFFCURVE",
"666 -89 CURVE",
"637 -100 LINE",
"625 -81 OFFCURVE",
"604 -66 OFFCURVE",
"576 -66 CURVE SMOOTH",
"538 -66 OFFCURVE",
"508 -90 OFFCURVE",
"508 -126 CURVE SMOOTH",
"508 -162 OFFCURVE",
"538 -187 OFFCURVE",
"580 -187 CURVE SMOOTH",
"662 -187 OFFCURVE",
"726 -114 OFFCURVE",
"819 -114 CURVE SMOOTH",
"866 -114 OFFCURVE",
"897 -131 OFFCURVE",
"920 -156 CURVE",
"920 148 LINE",
"953 207 LINE",
"953 -226 LINE",
"930 -226 LINE",
"915 -191 OFFCURVE",
"885 -141 OFFCURVE",
"822 -141 CURVE SMOOTH",
"733 -141 OFFCURVE",
"676 -231 OFFCURVE",
"580 -231 CURVE SMOOTH",
"526 -231 OFFCURVE",
"473 -201 OFFCURVE"
);
}
);
width = 1007;
},
{
components = (
{
name = sinNVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"472 -135 CURVE SMOOTH",
"472 -78 OFFCURVE",
"520 -39 OFFCURVE",
"572 -39 CURVE SMOOTH",
"613 -39 OFFCURVE",
"645 -54 OFFCURVE",
"667 -89 CURVE",
"634 -100 LINE",
"623 -83 OFFCURVE",
"605 -68 OFFCURVE",
"577 -68 CURVE SMOOTH",
"539 -68 OFFCURVE",
"514 -93 OFFCURVE",
"514 -117 CURVE SMOOTH",
"514 -148 OFFCURVE",
"543 -163 OFFCURVE",
"576 -163 CURVE SMOOTH",
"650 -163 OFFCURVE",
"705 -112 OFFCURVE",
"803 -112 CURVE SMOOTH",
"848 -112 OFFCURVE",
"892 -131 OFFCURVE",
"918 -162 CURVE",
"918 148 LINE",
"953 207 LINE",
"953 -226 LINE",
"928 -226 LINE",
"913 -191 OFFCURVE",
"873 -143 OFFCURVE",
"812 -143 CURVE SMOOTH",
"723 -143 OFFCURVE",
"677 -231 OFFCURVE",
"581 -231 CURVE SMOOTH",
"527 -231 OFFCURVE",
"472 -201 OFFCURVE"
);
}
);
width = 1007;
}
);
}
