{
glyphname = sinNDhUu;
layers = (
{
components = (
{
name = sinNDha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"480 -135 CURVE SMOOTH",
"480 -78 OFFCURVE",
"528 -39 OFFCURVE",
"580 -39 CURVE SMOOTH",
"621 -39 OFFCURVE",
"653 -54 OFFCURVE",
"675 -89 CURVE",
"646 -100 LINE",
"634 -81 OFFCURVE",
"613 -66 OFFCURVE",
"585 -66 CURVE SMOOTH",
"547 -66 OFFCURVE",
"516 -90 OFFCURVE",
"516 -126 CURVE SMOOTH",
"516 -162 OFFCURVE",
"546 -187 OFFCURVE",
"588 -187 CURVE SMOOTH",
"670 -187 OFFCURVE",
"751 -114 OFFCURVE",
"844 -114 CURVE SMOOTH",
"886 -114 OFFCURVE",
"934 -133 OFFCURVE",
"960 -164 CURVE",
"960 148 LINE",
"992 207 LINE",
"992 -226 LINE",
"970 -226 LINE",
"955 -191 OFFCURVE",
"913 -141 OFFCURVE",
"847 -141 CURVE SMOOTH",
"758 -141 OFFCURVE",
"685 -231 OFFCURVE",
"589 -231 CURVE SMOOTH",
"535 -231 OFFCURVE",
"480 -201 OFFCURVE"
);
}
);
width = 1052;
},
{
components = (
{
name = sinNDha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"480 -135 CURVE SMOOTH",
"480 -78 OFFCURVE",
"528 -39 OFFCURVE",
"580 -39 CURVE SMOOTH",
"621 -39 OFFCURVE",
"653 -54 OFFCURVE",
"675 -89 CURVE",
"643 -100 LINE",
"632 -83 OFFCURVE",
"613 -68 OFFCURVE",
"585 -68 CURVE SMOOTH",
"547 -68 OFFCURVE",
"522 -93 OFFCURVE",
"522 -117 CURVE SMOOTH",
"522 -148 OFFCURVE",
"551 -163 OFFCURVE",
"584 -163 CURVE SMOOTH",
"658 -163 OFFCURVE",
"732 -112 OFFCURVE",
"837 -112 CURVE SMOOTH",
"887 -112 OFFCURVE",
"932 -131 OFFCURVE",
"958 -162 CURVE",
"958 148 LINE",
"992 207 LINE",
"992 -226 LINE",
"967 -226 LINE",
"952 -191 OFFCURVE",
"908 -143 OFFCURVE",
"847 -143 CURVE SMOOTH",
"758 -143 OFFCURVE",
"685 -231 OFFCURVE",
"589 -231 CURVE SMOOTH",
"535 -231 OFFCURVE",
"480 -201 OFFCURVE"
);
}
);
width = 1052;
}
);
}
