{
glyphname = sinNdUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"114 -136 CURVE SMOOTH",
"114 -79 OFFCURVE",
"162 -40 OFFCURVE",
"214 -40 CURVE SMOOTH",
"255 -40 OFFCURVE",
"287 -55 OFFCURVE",
"309 -90 CURVE",
"279 -101 LINE",
"267 -82 OFFCURVE",
"247 -67 OFFCURVE",
"219 -67 CURVE SMOOTH",
"181 -67 OFFCURVE",
"149 -91 OFFCURVE",
"149 -127 CURVE SMOOTH",
"149 -163 OFFCURVE",
"177 -188 OFFCURVE",
"219 -188 CURVE SMOOTH",
"273 -188 OFFCURVE",
"299 -125 OFFCURVE",
"375 -125 CURVE SMOOTH",
"399 -125 OFFCURVE",
"428 -133 OFFCURVE",
"447 -156 CURVE",
"447 70 LINE",
"479 77 LINE",
"479 -227 LINE",
"457 -227 LINE",
"443 -190 OFFCURVE",
"425 -150 OFFCURVE",
"381 -150 CURVE SMOOTH",
"306 -150 OFFCURVE",
"285 -232 OFFCURVE",
"211 -232 CURVE SMOOTH",
"164 -232 OFFCURVE",
"114 -202 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"407 355 OFFCURVE",
"379 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"317 387 OFFCURVE",
"302 375 OFFCURVE",
"293 357 CURVE SMOOTH",
"283 336 OFFCURVE",
"268 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"229 328 OFFCURVE",
"216 342 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 398 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"434 380 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"256 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"382 26 OFFCURVE",
"425 49 OFFCURVE",
"457 90 CURVE",
"479 77 LINE",
"440 33 OFFCURVE",
"403 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"96 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"285 426 OFFCURVE",
"314 426 OFFCURVE",
"346 420 CURVE",
"325 409 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"55 363 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 131 OFFCURVE",
"84 71 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 525;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"114 -135 CURVE SMOOTH",
"114 -78 OFFCURVE",
"162 -39 OFFCURVE",
"214 -39 CURVE SMOOTH",
"255 -39 OFFCURVE",
"287 -54 OFFCURVE",
"309 -89 CURVE",
"276 -100 LINE",
"265 -83 OFFCURVE",
"247 -68 OFFCURVE",
"219 -68 CURVE SMOOTH",
"181 -68 OFFCURVE",
"156 -93 OFFCURVE",
"156 -117 CURVE SMOOTH",
"156 -148 OFFCURVE",
"185 -163 OFFCURVE",
"218 -163 CURVE SMOOTH",
"283 -163 OFFCURVE",
"304 -125 OFFCURVE",
"371 -125 CURVE SMOOTH",
"398 -125 OFFCURVE",
"425 -136 OFFCURVE",
"445 -154 CURVE",
"445 67 LINE",
"479 77 LINE",
"479 -228 LINE",
"455 -226 LINE",
"440 -191 OFFCURVE",
"414 -156 OFFCURVE",
"371 -156 CURVE SMOOTH",
"318 -156 OFFCURVE",
"299 -231 OFFCURVE",
"214 -231 CURVE SMOOTH",
"160 -231 OFFCURVE",
"114 -201 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"311 370 OFFCURVE",
"303 353 CURVE SMOOTH",
"293 332 OFFCURVE",
"276 325 OFFCURVE",
"257 325 CURVE SMOOTH",
"233 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"479 77 LINE",
"439 29 OFFCURVE",
"398 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE",
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 525;
}
);
}
