{
glyphname = sinNyRIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"143 21 LINE",
"151 88 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"268 275 OFFCURVE",
"286 294 CURVE",
"298 307 OFFCURVE",
"311 323 OFFCURVE",
"311 344 CURVE SMOOTH",
"311 365 OFFCURVE",
"300 383 OFFCURVE",
"276 383 CURVE SMOOTH",
"262 383 OFFCURVE",
"241 375 OFFCURVE",
"235 354 CURVE SMOOTH",
"228 332 OFFCURVE",
"233 332 OFFCURVE",
"226 315 CURVE SMOOTH",
"219 297 OFFCURVE",
"204 290 OFFCURVE",
"189 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"199 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"337 393 OFFCURVE",
"337 348 CURVE SMOOTH",
"337 343 OFFCURVE",
"337 338 OFFCURVE",
"336 333 CURVE",
"363 354 OFFCURVE",
"400 379 OFFCURVE",
"469 402 CURVE SMOOTH",
"538 425 OFFCURVE",
"594 432 OFFCURVE",
"673 432 CURVE SMOOTH",
"699 432 OFFCURVE",
"766 429 OFFCURVE",
"809 417 CURVE",
"708 404 LINE",
"697 405 OFFCURVE",
"677 405 OFFCURVE",
"667 405 CURVE SMOOTH",
"619 405 OFFCURVE",
"582 402 OFFCURVE",
"551 396 CURVE SMOOTH",
"470 381 OFFCURVE",
"409 357 OFFCURVE",
"336 301 CURVE",
"359 307 OFFCURVE",
"391 309 OFFCURVE",
"417 309 CURVE SMOOTH",
"534 309 OFFCURVE",
"625 245 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"186 71 OFFCURVE",
"171 50 OFFCURVE",
"168 11 CURVE"
);
},
{
closed = 1;
nodes = (
"589 164 CURVE SMOOTH",
"589 267 OFFCURVE",
"660 309 OFFCURVE",
"776 309 CURVE SMOOTH",
"894 309 LINE",
"884 354 OFFCURVE",
"834 387 OFFCURVE",
"791 387 CURVE SMOOTH",
"772 387 OFFCURVE",
"757 375 OFFCURVE",
"748 357 CURVE SMOOTH",
"738 336 OFFCURVE",
"723 328 OFFCURVE",
"708 328 CURVE SMOOTH",
"684 328 OFFCURVE",
"671 342 OFFCURVE",
"671 363 CURVE SMOOTH",
"671 398 OFFCURVE",
"710 422 OFFCURVE",
"764 422 CURVE SMOOTH",
"848 422 OFFCURVE",
"911 380 OFFCURVE",
"929 287 CURVE",
"795 287 LINE SMOOTH",
"709 287 OFFCURVE",
"664 250 OFFCURVE",
"664 168 CURVE SMOOTH",
"664 86 OFFCURVE",
"732 25 OFFCURVE",
"813 25 CURVE SMOOTH",
"858 25 OFFCURVE",
"902 49 OFFCURVE",
"934 90 CURVE",
"956 76 LINE",
"917 32 OFFCURVE",
"879 -2 OFFCURVE",
"787 -2 CURVE SMOOTH",
"659 -2 OFFCURVE",
"589 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"190 93 CURVE",
"196 96 OFFCURVE",
"202 98 OFFCURVE",
"209 98 CURVE SMOOTH",
"237 98 OFFCURVE",
"260 69 OFFCURVE",
"316 69 CURVE SMOOTH",
"366 69 OFFCURVE",
"396 99 OFFCURVE",
"396 158 CURVE SMOOTH",
"396 160 OFFCURVE",
"396 157 OFFCURVE",
"396 159 CURVE",
"422 159 LINE",
"422 158 OFFCURVE",
"422 159 OFFCURVE",
"422 158 CURVE SMOOTH",
"422 95 OFFCURVE",
"448 69 OFFCURVE",
"505 69 CURVE SMOOTH",
"566 69 OFFCURVE",
"585 120 OFFCURVE",
"585 155 CURVE SMOOTH",
"585 236 OFFCURVE",
"514 284 OFFCURVE",
"413 284 CURVE SMOOTH",
"357 284 OFFCURVE",
"321 276 OFFCURVE",
"300 267 CURVE",
"283 252 OFFCURVE",
"264 229 OFFCURVE",
"248 207 CURVE SMOOTH",
"220 167 OFFCURVE",
"201 129 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"593 512 CURVE SMOOTH",
"593 600 OFFCURVE",
"681 654 OFFCURVE",
"776 654 CURVE SMOOTH",
"871 654 OFFCURVE",
"960 600 OFFCURVE",
"960 510 CURVE SMOOTH",
"960 452 OFFCURVE",
"913 418 OFFCURVE",
"863 418 CURVE SMOOTH",
"804 418 OFFCURVE",
"769 458 OFFCURVE",
"769 502 CURVE SMOOTH",
"769 546 OFFCURVE",
"804 573 OFFCURVE",
"830 578 CURVE",
"819 581 OFFCURVE",
"790 584 OFFCURVE",
"776 584 CURVE SMOOTH",
"706 584 OFFCURVE",
"627 557 OFFCURVE",
"627 501 CURVE SMOOTH",
"627 454 OFFCURVE",
"680 430 OFFCURVE",
"729 430 CURVE",
"645 430 LINE",
"633 435 OFFCURVE",
"593 462 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"592 -43 CURVE",
"616 -43 LINE",
"637 -110 OFFCURVE",
"682 -140 OFFCURVE",
"757 -140 CURVE SMOOTH",
"859 -140 OFFCURVE",
"932 -71 OFFCURVE",
"932 49 CURVE SMOOTH",
"932 70 OFFCURVE",
"932 64 OFFCURVE",
"931 72 CURVE",
"956 76 LINE",
"956 56 OFFCURVE",
"956 73 OFFCURVE",
"956 37 CURVE SMOOTH",
"956 -108 OFFCURVE",
"872 -200 OFFCURVE",
"769 -200 CURVE SMOOTH",
"666 -200 OFFCURVE",
"612 -143 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"800 502 CURVE SMOOTH",
"800 472 OFFCURVE",
"829 447 OFFCURVE",
"864 447 CURVE SMOOTH",
"899 447 OFFCURVE",
"929 472 OFFCURVE",
"929 502 CURVE SMOOTH",
"929 532 OFFCURVE",
"899 557 OFFCURVE",
"864 557 CURVE SMOOTH",
"829 557 OFFCURVE",
"800 532 OFFCURVE"
);
}
);
width = 1000;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"143 21 LINE",
"151 89 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"267 274 OFFCURVE",
"289 297 CURVE",
"298 307 OFFCURVE",
"309 323 OFFCURVE",
"309 344 CURVE SMOOTH",
"309 363 OFFCURVE",
"299 377 OFFCURVE",
"276 377 CURVE SMOOTH",
"262 377 OFFCURVE",
"247 369 OFFCURVE",
"243 354 CURVE SMOOTH",
"237 333 OFFCURVE",
"241 334 OFFCURVE",
"232 315 CURVE SMOOTH",
"224 298 OFFCURVE",
"207 290 OFFCURVE",
"192 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"200 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"306 423 OFFCURVE",
"337 390 OFFCURVE",
"337 350 CURVE SMOOTH",
"337 344 OFFCURVE",
"337 341 OFFCURVE",
"336 333 CURVE",
"371 360 OFFCURVE",
"417 387 OFFCURVE",
"480 407 CURVE SMOOTH",
"545 428 OFFCURVE",
"618 432 OFFCURVE",
"660 432 CURVE SMOOTH",
"743 432 OFFCURVE",
"787 423 OFFCURVE",
"808 417 CURVE",
"705 400 LINE",
"690 401 OFFCURVE",
"670 402 OFFCURVE",
"658 402 CURVE SMOOTH",
"601 402 OFFCURVE",
"552 394 OFFCURVE",
"524 388 CURVE SMOOTH",
"439 369 OFFCURVE",
"378 329 OFFCURVE",
"337 299 CURVE",
"365 305 OFFCURVE",
"393 307 OFFCURVE",
"420 307 CURVE SMOOTH",
"537 307 OFFCURVE",
"625 244 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"185 71 OFFCURVE",
"173 50 OFFCURVE",
"170 11 CURVE"
);
},
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"891 310 LINE",
"882 355 OFFCURVE",
"828 381 OFFCURVE",
"796 381 CURVE SMOOTH",
"777 381 OFFCURVE",
"763 370 OFFCURVE",
"755 353 CURVE SMOOTH",
"745 332 OFFCURVE",
"727 325 OFFCURVE",
"708 325 CURVE SMOOTH",
"684 325 OFFCURVE",
"667 341 OFFCURVE",
"667 362 CURVE SMOOTH",
"667 397 OFFCURVE",
"706 423 OFFCURVE",
"760 423 CURVE SMOOTH",
"844 423 OFFCURVE",
"912 379 OFFCURVE",
"929 284 CURVE",
"868 284 LINE SMOOTH",
"782 284 OFFCURVE",
"739 251 OFFCURVE",
"739 169 CURVE SMOOTH",
"739 87 OFFCURVE",
"789 43 OFFCURVE",
"837 43 CURVE SMOOTH",
"867 43 OFFCURVE",
"891 47 OFFCURVE",
"930 92 CURVE",
"956 77 LINE",
"920 31 OFFCURVE",
"874 -1 OFFCURVE",
"787 -1 CURVE SMOOTH",
"659 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"211 140 CURVE",
"223 150 OFFCURVE",
"234 156 OFFCURVE",
"248 156 CURVE SMOOTH",
"279 156 OFFCURVE",
"290 137 OFFCURVE",
"329 137 CURVE SMOOTH",
"374 137 OFFCURVE",
"396 153 OFFCURVE",
"396 209 CURVE SMOOTH",
"396 211 OFFCURVE",
"396 209 OFFCURVE",
"396 211 CURVE",
"423 211 LINE",
"423 210 OFFCURVE",
"423 211 OFFCURVE",
"423 210 CURVE SMOOTH",
"423 150 OFFCURVE",
"446 137 OFFCURVE",
"490 137 CURVE SMOOTH",
"530 137 OFFCURVE",
"555 165 OFFCURVE",
"555 199 CURVE SMOOTH",
"555 240 OFFCURVE",
"515 280 OFFCURVE",
"416 280 CURVE SMOOTH",
"361 280 OFFCURVE",
"322 274 OFFCURVE",
"298 262 CURVE",
"281 248 OFFCURVE",
"265 229 OFFCURVE",
"250 207 CURVE SMOOTH",
"224 168 OFFCURVE",
"221 160 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"592 511 CURVE SMOOTH",
"592 600 OFFCURVE",
"682 655 OFFCURVE",
"776 655 CURVE SMOOTH",
"870 655 OFFCURVE",
"960 605 OFFCURVE",
"960 499 CURVE SMOOTH",
"960 430 OFFCURVE",
"913 398 OFFCURVE",
"863 398 CURVE SMOOTH",
"805 398 OFFCURVE",
"768 438 OFFCURVE",
"768 482 CURVE SMOOTH",
"768 523 OFFCURVE",
"799 543 OFFCURVE",
"806 547 CURVE",
"799 548 OFFCURVE",
"792 548 OFFCURVE",
"777 548 CURVE SMOOTH",
"720 548 OFFCURVE",
"639 536 OFFCURVE",
"639 481 CURVE SMOOTH",
"639 454 OFFCURVE",
"667 435 OFFCURVE",
"692 431 CURVE",
"707 406 LINE",
"659 408 OFFCURVE",
"592 446 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"591 -42 CURVE",
"618 -42 LINE",
"645 -82 OFFCURVE",
"683 -101 OFFCURVE",
"758 -101 CURVE SMOOTH",
"846 -101 OFFCURVE",
"929 -37 OFFCURVE",
"929 50 CURVE SMOOTH",
"929 71 OFFCURVE",
"929 64 OFFCURVE",
"928 72 CURVE",
"956 77 LINE",
"956 57 OFFCURVE",
"956 74 OFFCURVE",
"956 38 CURVE SMOOTH",
"956 -106 OFFCURVE",
"872 -199 OFFCURVE",
"769 -199 CURVE SMOOTH",
"666 -199 OFFCURVE",
"610 -141 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"799 481 CURVE SMOOTH",
"799 451 OFFCURVE",
"828 426 OFFCURVE",
"863 426 CURVE SMOOTH",
"898 426 OFFCURVE",
"928 451 OFFCURVE",
"928 481 CURVE SMOOTH",
"928 511 OFFCURVE",
"898 536 OFFCURVE",
"863 536 CURVE SMOOTH",
"828 536 OFFCURVE",
"799 511 OFFCURVE"
);
}
);
width = 1000;
}
);
}
