{
glyphname = sinNgIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"377 542 CURVE SMOOTH",
"377 513 OFFCURVE",
"404 489 OFFCURVE",
"436 489 CURVE SMOOTH",
"468 489 OFFCURVE",
"495 513 OFFCURVE",
"495 542 CURVE SMOOTH",
"495 571 OFFCURVE",
"468 595 OFFCURVE",
"436 595 CURVE SMOOTH",
"404 595 OFFCURVE",
"377 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"72 549 CURVE SMOOTH",
"72 637 OFFCURVE",
"193 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"424 654 OFFCURVE",
"525 624 OFFCURVE",
"525 545 CURVE SMOOTH",
"525 493 OFFCURVE",
"479 463 OFFCURVE",
"436 463 CURVE SMOOTH",
"393 463 OFFCURVE",
"346 493 OFFCURVE",
"346 545 CURVE SMOOTH",
"346 569 OFFCURVE",
"358 586 OFFCURVE",
"364 594 CURVE",
"357 595 OFFCURVE",
"332 597 OFFCURVE",
"291 597 CURVE SMOOTH",
"217 597 OFFCURVE",
"113 592 OFFCURVE",
"113 541 CURVE SMOOTH",
"113 496 OFFCURVE",
"170 496 OFFCURVE",
"270 492 CURVE SMOOTH",
"333 489 OFFCURVE",
"419 487 OFFCURVE",
"473 448 CURVE SMOOTH",
"521 413 OFFCURVE",
"557 339 OFFCURVE",
"557 248 CURVE",
"521 272 LINE",
"521 324 OFFCURVE",
"506 375 OFFCURVE",
"479 404 CURVE SMOOTH",
"427 461 OFFCURVE",
"370 461 OFFCURVE",
"271 467 CURVE SMOOTH",
"184 472 OFFCURVE",
"72 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"86 339 CURVE SMOOTH",
"86 313 OFFCURVE",
"110 291 OFFCURVE",
"139 291 CURVE SMOOTH",
"168 291 OFFCURVE",
"190 313 OFFCURVE",
"190 339 CURVE SMOOTH",
"190 365 OFFCURVE",
"168 387 OFFCURVE",
"139 387 CURVE SMOOTH",
"110 387 OFFCURVE",
"86 365 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"50 137 CURVE SMOOTH",
"50 207 OFFCURVE",
"107 252 OFFCURVE",
"175 252 CURVE SMOOTH",
"210 252 OFFCURVE",
"239 245 OFFCURVE",
"273 245 CURVE SMOOTH",
"318 245 OFFCURVE",
"335 268 OFFCURVE",
"335 303 CURVE SMOOTH",
"335 373 OFFCURVE",
"261 401 OFFCURVE",
"209 401 CURVE SMOOTH",
"195 401 OFFCURVE",
"186 400 OFFCURVE",
"178 399 CURVE",
"197 389 OFFCURVE",
"217 371 OFFCURVE",
"217 337 CURVE SMOOTH",
"217 302 OFFCURVE",
"185 266 OFFCURVE",
"138 266 CURVE SMOOTH",
"98 266 OFFCURVE",
"59 296 OFFCURVE",
"59 338 CURVE SMOOTH",
"59 393 OFFCURVE",
"117 424 OFFCURVE",
"203 424 CURVE SMOOTH",
"304 424 OFFCURVE",
"363 369 OFFCURVE",
"363 299 CURVE SMOOTH",
"363 259 OFFCURVE",
"338 219 OFFCURVE",
"273 219 CURVE SMOOTH",
"233 219 OFFCURVE",
"219 225 OFFCURVE",
"177 225 CURVE SMOOTH",
"129 225 OFFCURVE",
"87 199 OFFCURVE",
"87 152 CURVE SMOOTH",
"87 101 OFFCURVE",
"127 69 OFFCURVE",
"182 69 CURVE SMOOTH",
"230 69 OFFCURVE",
"277 94 OFFCURVE",
"277 141 CURVE SMOOTH",
"277 173 LINE",
"304 173 LINE",
"304 141 LINE SMOOTH",
"304 96 OFFCURVE",
"353 68 OFFCURVE",
"402 68 CURVE SMOOTH",
"480 68 OFFCURVE",
"521 156 OFFCURVE",
"521 276 CURVE",
"534 263 OFFCURVE",
"548 262 OFFCURVE",
"557 254 CURVE",
"557 111 OFFCURVE",
"504 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"345 0 OFFCURVE",
"321 21 OFFCURVE",
"291 58 CURVE",
"261 20 OFFCURVE",
"228 0 OFFCURVE",
"184 0 CURVE SMOOTH",
"105 0 OFFCURVE",
"50 59 OFFCURVE"
);
}
);
width = 602;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"378 526 CURVE SMOOTH",
"378 497 OFFCURVE",
"403 474 OFFCURVE",
"435 474 CURVE SMOOTH",
"467 474 OFFCURVE",
"493 497 OFFCURVE",
"493 526 CURVE SMOOTH",
"493 555 OFFCURVE",
"467 578 OFFCURVE",
"435 578 CURVE SMOOTH",
"403 578 OFFCURVE",
"378 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"73 549 CURVE SMOOTH",
"73 637 OFFCURVE",
"194 654 OFFCURVE",
"292 654 CURVE SMOOTH",
"425 654 OFFCURVE",
"525 625 OFFCURVE",
"525 529 CURVE SMOOTH",
"525 477 OFFCURVE",
"478 447 OFFCURVE",
"435 447 CURVE SMOOTH",
"392 447 OFFCURVE",
"345 477 OFFCURVE",
"345 529 CURVE SMOOTH",
"345 552 OFFCURVE",
"355 565 OFFCURVE",
"359 570 CURVE",
"351 572 OFFCURVE",
"326 575 OFFCURVE",
"290 575 CURVE SMOOTH",
"216 575 OFFCURVE",
"126 566 OFFCURVE",
"126 527 CURVE SMOOTH",
"126 499 OFFCURVE",
"170 496 OFFCURVE",
"270 492 CURVE SMOOTH",
"333 490 OFFCURVE",
"418 487 OFFCURVE",
"472 448 CURVE SMOOTH",
"520 413 OFFCURVE",
"557 340 OFFCURVE",
"557 249 CURVE",
"485 296 LINE",
"485 348 OFFCURVE",
"476 384 OFFCURVE",
"448 414 CURVE SMOOTH",
"407 459 OFFCURVE",
"370 459 OFFCURVE",
"271 465 CURVE SMOOTH",
"184 470 OFFCURVE",
"73 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"87 338 CURVE SMOOTH",
"87 312 OFFCURVE",
"110 291 OFFCURVE",
"138 291 CURVE SMOOTH",
"166 291 OFFCURVE",
"189 312 OFFCURVE",
"189 338 CURVE SMOOTH",
"189 364 OFFCURVE",
"166 385 OFFCURVE",
"138 385 CURVE SMOOTH",
"110 385 OFFCURVE",
"87 364 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"50 137 CURVE SMOOTH",
"50 207 OFFCURVE",
"106 253 OFFCURVE",
"175 253 CURVE SMOOTH",
"210 253 OFFCURVE",
"239 247 OFFCURVE",
"273 247 CURVE SMOOTH",
"318 247 OFFCURVE",
"333 270 OFFCURVE",
"333 302 CURVE SMOOTH",
"333 372 OFFCURVE",
"257 400 OFFCURVE",
"209 400 CURVE SMOOTH",
"195 400 OFFCURVE",
"188 399 OFFCURVE",
"180 398 CURVE",
"199 388 OFFCURVE",
"217 371 OFFCURVE",
"217 337 CURVE SMOOTH",
"217 302 OFFCURVE",
"185 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"98 265 OFFCURVE",
"59 296 OFFCURVE",
"59 338 CURVE SMOOTH",
"59 393 OFFCURVE",
"117 424 OFFCURVE",
"203 424 CURVE SMOOTH",
"304 424 OFFCURVE",
"363 370 OFFCURVE",
"363 299 CURVE SMOOTH",
"363 259 OFFCURVE",
"340 218 OFFCURVE",
"274 218 CURVE SMOOTH",
"234 218 OFFCURVE",
"219 225 OFFCURVE",
"177 225 CURVE SMOOTH",
"129 225 OFFCURVE",
"115 200 OFFCURVE",
"115 184 CURVE SMOOTH",
"115 159 OFFCURVE",
"139 137 OFFCURVE",
"196 137 CURVE SMOOTH",
"223 137 OFFCURVE",
"277 139 OFFCURVE",
"277 186 CURVE SMOOTH",
"277 191 LINE",
"304 191 LINE",
"304 186 LINE SMOOTH",
"304 141 OFFCURVE",
"345 137 OFFCURVE",
"377 137 CURVE SMOOTH",
"449 137 OFFCURVE",
"485 217 OFFCURVE",
"485 301 CURVE",
"503 285 OFFCURVE",
"523 282 OFFCURVE",
"557 254 CURVE",
"557 111 OFFCURVE",
"504 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"346 0 OFFCURVE",
"322 21 OFFCURVE",
"291 58 CURVE",
"261 20 OFFCURVE",
"228 0 OFFCURVE",
"184 0 CURVE SMOOTH",
"104 0 OFFCURVE",
"50 59 OFFCURVE"
);
}
);
width = 602;
}
);
}
