{
glyphname = sinNyja.reph;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"347 512 OFFCURVE",
"328 496 OFFCURVE",
"328 475 CURVE SMOOTH",
"328 454 OFFCURVE",
"347 439 OFFCURVE",
"368 439 CURVE SMOOTH",
"389 439 OFFCURVE",
"408 454 OFFCURVE",
"408 475 CURVE SMOOTH",
"408 496 OFFCURVE",
"389 512 OFFCURVE",
"368 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 411 OFFCURVE",
"228 439 OFFCURVE",
"228 494 CURVE SMOOTH",
"228 556 OFFCURVE",
"285 593 OFFCURVE",
"365 593 CURVE SMOOTH",
"440 593 OFFCURVE",
"503 550 OFFCURVE",
"503 481 CURVE SMOOTH",
"503 458 OFFCURVE",
"495 437 OFFCURVE",
"478 418 CURVE",
"452 418 LINE",
"461 430 OFFCURVE",
"474 454 OFFCURVE",
"474 483 CURVE SMOOTH",
"474 536 OFFCURVE",
"424 566 OFFCURVE",
"364 566 CURVE SMOOTH",
"312 566 OFFCURVE",
"259 546 OFFCURVE",
"259 494 CURVE SMOOTH",
"259 456 OFFCURVE",
"300 437 OFFCURVE",
"322 435 CURVE",
"314 441 OFFCURVE",
"302 455 OFFCURVE",
"302 476 CURVE SMOOTH",
"302 510 OFFCURVE",
"332 535 OFFCURVE",
"367 535 CURVE SMOOTH",
"407 535 OFFCURVE",
"435 509 OFFCURVE",
"435 475 CURVE SMOOTH",
"435 437 OFFCURVE",
"401 411 OFFCURVE",
"344 411 CURVE SMOOTH"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"355 512 OFFCURVE",
"336 496 OFFCURVE",
"336 475 CURVE SMOOTH",
"336 454 OFFCURVE",
"355 439 OFFCURVE",
"376 439 CURVE SMOOTH",
"397 439 OFFCURVE",
"416 454 OFFCURVE",
"416 475 CURVE SMOOTH",
"416 496 OFFCURVE",
"397 512 OFFCURVE",
"376 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 411 OFFCURVE",
"236 439 OFFCURVE",
"236 494 CURVE SMOOTH",
"236 556 OFFCURVE",
"293 593 OFFCURVE",
"373 593 CURVE SMOOTH",
"448 593 OFFCURVE",
"511 550 OFFCURVE",
"511 481 CURVE SMOOTH",
"511 458 OFFCURVE",
"503 437 OFFCURVE",
"486 418 CURVE",
"460 418 LINE",
"469 430 OFFCURVE",
"482 454 OFFCURVE",
"482 483 CURVE SMOOTH",
"482 536 OFFCURVE",
"432 566 OFFCURVE",
"372 566 CURVE SMOOTH",
"320 566 OFFCURVE",
"267 546 OFFCURVE",
"267 494 CURVE SMOOTH",
"267 456 OFFCURVE",
"308 437 OFFCURVE",
"330 435 CURVE",
"322 441 OFFCURVE",
"310 455 OFFCURVE",
"310 476 CURVE SMOOTH",
"310 510 OFFCURVE",
"340 535 OFFCURVE",
"375 535 CURVE SMOOTH",
"415 535 OFFCURVE",
"443 509 OFFCURVE",
"443 475 CURVE SMOOTH",
"443 437 OFFCURVE",
"409 411 OFFCURVE",
"352 411 CURVE SMOOTH"
);
}
);
width = 682;
}
);
}
