{
glyphname = sinNnddU;
layers = (
{
components = (
{
name = sinNndda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 -139 CURVE SMOOTH",
"136 -88 OFFCURVE",
"180 -49 OFFCURVE",
"234 -49 CURVE SMOOTH",
"275 -49 OFFCURVE",
"311 -72 OFFCURVE",
"326 -107 CURVE",
"297 -118 LINE",
"290 -98 OFFCURVE",
"266 -78 OFFCURVE",
"234 -78 CURVE SMOOTH",
"198 -78 OFFCURVE",
"168 -104 OFFCURVE",
"168 -139 CURVE SMOOTH",
"168 -167 OFFCURVE",
"191 -194 OFFCURVE",
"255 -194 CURVE SMOOTH",
"624 -194 LINE",
"624 125 LINE",
"656 214 LINE",
"656 -229 LINE",
"238 -229 LINE SMOOTH",
"171 -229 OFFCURVE",
"136 -182 OFFCURVE"
);
}
);
width = 713;
},
{
components = (
{
name = sinNndda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"135 -139 CURVE SMOOTH",
"135 -88 OFFCURVE",
"180 -49 OFFCURVE",
"234 -49 CURVE SMOOTH",
"275 -49 OFFCURVE",
"312 -72 OFFCURVE",
"326 -107 CURVE",
"294 -119 LINE",
"287 -102 OFFCURVE",
"266 -80 OFFCURVE",
"234 -80 CURVE SMOOTH",
"198 -80 OFFCURVE",
"170 -107 OFFCURVE",
"170 -139 CURVE SMOOTH",
"170 -167 OFFCURVE",
"191 -188 OFFCURVE",
"259 -188 CURVE SMOOTH",
"622 -188 LINE",
"622 125 LINE",
"657 214 LINE",
"657 -229 LINE",
"238 -229 LINE SMOOTH",
"160 -229 OFFCURVE",
"135 -182 OFFCURVE"
);
}
);
width = 713;
}
);
}
