{
glyphname = sinNda;
layers = (
{
anchors = (
{
name = _cursive;
position = "{41, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"406 354 OFFCURVE",
"363 385 OFFCURVE",
"322 385 CURVE SMOOTH",
"303 385 OFFCURVE",
"288 374 OFFCURVE",
"279 357 CURVE SMOOTH",
"269 336 OFFCURVE",
"254 328 OFFCURVE",
"239 328 CURVE SMOOTH",
"215 328 OFFCURVE",
"202 342 OFFCURVE",
"202 363 CURVE SMOOTH",
"202 400 OFFCURVE",
"238 422 OFFCURVE",
"289 422 CURVE SMOOTH",
"370 422 OFFCURVE",
"433 379 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"256 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"382 26 OFFCURVE",
"418 45 OFFCURVE",
"457 90 CURVE",
"479 73 LINE",
"449 38 OFFCURVE",
"381 -28 OFFCURVE",
"381 -102 CURVE SMOOTH",
"381 -166 OFFCURVE",
"419 -190 OFFCURVE",
"481 -205 CURVE",
"481 -232 LINE",
"467 -235 OFFCURVE",
"450 -236 OFFCURVE",
"429 -236 CURVE SMOOTH",
"360 -234 OFFCURVE",
"325 -195 OFFCURVE",
"325 -139 CURVE SMOOTH",
"325 -101 OFFCURVE",
"348 -52 OFFCURVE",
"394 10 CURVE",
"360 0 OFFCURVE",
"337 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"96 425 OFFCURVE",
"249 425 CURVE SMOOTH",
"254 425 OFFCURVE",
"294 424 OFFCURVE",
"321 418 CURVE",
"305 408 OFFCURVE",
"260 401 OFFCURVE",
"220 396 CURVE",
"116 388 OFFCURVE",
"55 334 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 513;
},
{
anchors = (
{
name = _cursive;
position = "{41.959, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"311 370 OFFCURVE",
"303 353 CURVE SMOOTH",
"293 332 OFFCURVE",
"276 325 OFFCURVE",
"257 325 CURVE SMOOTH",
"233 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"479 73 LINE",
"449 38 OFFCURVE",
"409 -16 OFFCURVE",
"409 -90 CURVE SMOOTH",
"409 -131 OFFCURVE",
"421 -182 OFFCURVE",
"481 -201 CURVE",
"481 -232 LINE",
"461 -237 OFFCURVE",
"440 -240 OFFCURVE",
"423 -240 CURVE SMOOTH",
"344 -240 OFFCURVE",
"311 -189 OFFCURVE",
"311 -133 CURVE SMOOTH",
"311 -77 OFFCURVE",
"343 -39 OFFCURVE",
"390 8 CURVE",
"365 1 OFFCURVE",
"338 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE",
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 525;
}
);
unicode = 0DB3;
}
