{
glyphname = sinNyIi;
layers = (
{
components = (
{
name = sinNya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"593 512 CURVE SMOOTH",
"593 600 OFFCURVE",
"681 654 OFFCURVE",
"776 654 CURVE SMOOTH",
"871 654 OFFCURVE",
"960 600 OFFCURVE",
"960 510 CURVE SMOOTH",
"960 452 OFFCURVE",
"913 418 OFFCURVE",
"863 418 CURVE SMOOTH",
"804 418 OFFCURVE",
"769 458 OFFCURVE",
"769 502 CURVE SMOOTH",
"769 546 OFFCURVE",
"804 573 OFFCURVE",
"830 578 CURVE",
"819 581 OFFCURVE",
"790 584 OFFCURVE",
"776 584 CURVE SMOOTH",
"706 584 OFFCURVE",
"627 557 OFFCURVE",
"627 501 CURVE SMOOTH",
"627 454 OFFCURVE",
"680 430 OFFCURVE",
"729 430 CURVE",
"645 430 LINE",
"633 435 OFFCURVE",
"593 462 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"800 502 CURVE SMOOTH",
"800 472 OFFCURVE",
"829 447 OFFCURVE",
"864 447 CURVE SMOOTH",
"899 447 OFFCURVE",
"929 472 OFFCURVE",
"929 502 CURVE SMOOTH",
"929 532 OFFCURVE",
"899 557 OFFCURVE",
"864 557 CURVE SMOOTH",
"829 557 OFFCURVE",
"800 532 OFFCURVE"
);
}
);
width = 1000;
},
{
components = (
{
name = sinNya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"592 511 CURVE SMOOTH",
"592 600 OFFCURVE",
"682 655 OFFCURVE",
"776 655 CURVE SMOOTH",
"870 655 OFFCURVE",
"960 605 OFFCURVE",
"960 499 CURVE SMOOTH",
"960 430 OFFCURVE",
"913 398 OFFCURVE",
"863 398 CURVE SMOOTH",
"805 398 OFFCURVE",
"768 438 OFFCURVE",
"768 482 CURVE SMOOTH",
"768 523 OFFCURVE",
"799 543 OFFCURVE",
"806 547 CURVE",
"799 548 OFFCURVE",
"792 548 OFFCURVE",
"777 548 CURVE SMOOTH",
"720 548 OFFCURVE",
"639 536 OFFCURVE",
"639 481 CURVE SMOOTH",
"639 454 OFFCURVE",
"667 435 OFFCURVE",
"692 431 CURVE",
"707 406 LINE",
"659 408 OFFCURVE",
"592 446 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"799 481 CURVE SMOOTH",
"799 451 OFFCURVE",
"828 426 OFFCURVE",
"863 426 CURVE SMOOTH",
"898 426 OFFCURVE",
"928 451 OFFCURVE",
"928 481 CURVE SMOOTH",
"928 511 OFFCURVE",
"898 536 OFFCURVE",
"863 536 CURVE SMOOTH",
"828 536 OFFCURVE",
"799 511 OFFCURVE"
);
}
);
width = 1000;
}
);
}
