{
glyphname = sinNnU;
layers = (
{
components = (
{
name = sinNna;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"229 -139 CURVE SMOOTH",
"229 -88 OFFCURVE",
"274 -49 OFFCURVE",
"328 -49 CURVE SMOOTH",
"369 -49 OFFCURVE",
"405 -72 OFFCURVE",
"420 -107 CURVE",
"391 -119 LINE",
"384 -99 OFFCURVE",
"360 -78 OFFCURVE",
"328 -78 CURVE SMOOTH",
"292 -78 OFFCURVE",
"262 -104 OFFCURVE",
"262 -139 CURVE SMOOTH",
"262 -167 OFFCURVE",
"285 -194 OFFCURVE",
"349 -194 CURVE SMOOTH",
"854 -194 LINE",
"854 125 LINE",
"886 214 LINE",
"886 -229 LINE",
"332 -229 LINE SMOOTH",
"265 -229 OFFCURVE",
"229 -182 OFFCURVE"
);
}
);
width = 940;
},
{
components = (
{
name = sinNna;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"229 -139 CURVE SMOOTH",
"229 -88 OFFCURVE",
"274 -49 OFFCURVE",
"328 -49 CURVE SMOOTH",
"369 -49 OFFCURVE",
"406 -72 OFFCURVE",
"420 -107 CURVE",
"388 -119 LINE",
"381 -102 OFFCURVE",
"360 -80 OFFCURVE",
"328 -80 CURVE SMOOTH",
"292 -80 OFFCURVE",
"264 -107 OFFCURVE",
"264 -139 CURVE SMOOTH",
"264 -167 OFFCURVE",
"285 -188 OFFCURVE",
"353 -188 CURVE SMOOTH",
"851 -188 LINE",
"851 125 LINE",
"886 214 LINE",
"886 -229 LINE",
"332 -229 LINE SMOOTH",
"254 -229 OFFCURVE",
"229 -182 OFFCURVE"
);
}
);
width = 940;
}
);
}
