{
glyphname = sinNThUu;
layers = (
{
components = (
{
name = sinNTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"475 -135 CURVE SMOOTH",
"475 -78 OFFCURVE",
"522 -39 OFFCURVE",
"574 -39 CURVE SMOOTH",
"615 -39 OFFCURVE",
"648 -54 OFFCURVE",
"670 -89 CURVE",
"641 -100 LINE",
"629 -81 OFFCURVE",
"608 -66 OFFCURVE",
"580 -66 CURVE SMOOTH",
"542 -66 OFFCURVE",
"510 -90 OFFCURVE",
"510 -126 CURVE SMOOTH",
"510 -162 OFFCURVE",
"540 -187 OFFCURVE",
"582 -187 CURVE SMOOTH",
"664 -187 OFFCURVE",
"732 -114 OFFCURVE",
"825 -114 CURVE SMOOTH",
"872 -114 OFFCURVE",
"910 -133 OFFCURVE",
"936 -164 CURVE",
"936 148 LINE",
"968 207 LINE",
"968 -226 LINE",
"945 -226 LINE",
"930 -191 OFFCURVE",
"891 -141 OFFCURVE",
"828 -141 CURVE SMOOTH",
"739 -141 OFFCURVE",
"680 -231 OFFCURVE",
"584 -231 CURVE SMOOTH",
"530 -231 OFFCURVE",
"475 -201 OFFCURVE"
);
}
);
width = 1021;
},
{
components = (
{
name = sinNTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"475 -135 CURVE SMOOTH",
"475 -78 OFFCURVE",
"523 -39 OFFCURVE",
"575 -39 CURVE SMOOTH",
"616 -39 OFFCURVE",
"647 -54 OFFCURVE",
"669 -89 CURVE",
"637 -100 LINE",
"626 -83 OFFCURVE",
"608 -68 OFFCURVE",
"580 -68 CURVE SMOOTH",
"542 -68 OFFCURVE",
"517 -93 OFFCURVE",
"517 -117 CURVE SMOOTH",
"517 -148 OFFCURVE",
"546 -163 OFFCURVE",
"579 -163 CURVE SMOOTH",
"653 -163 OFFCURVE",
"711 -112 OFFCURVE",
"816 -112 CURVE SMOOTH",
"866 -112 OFFCURVE",
"908 -131 OFFCURVE",
"934 -162 CURVE",
"934 148 LINE",
"968 207 LINE",
"968 -226 LINE",
"943 -226 LINE",
"928 -191 OFFCURVE",
"886 -143 OFFCURVE",
"825 -143 CURVE SMOOTH",
"736 -143 OFFCURVE",
"679 -231 OFFCURVE",
"583 -231 CURVE SMOOTH",
"529 -231 OFFCURVE",
"475 -201 OFFCURVE"
);
}
);
width = 1021;
}
);
}
