{
glyphname = sinNyjIi;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"429 565 CURVE SMOOTH",
"429 539 OFFCURVE",
"451 518 OFFCURVE",
"477 518 CURVE SMOOTH",
"503 518 OFFCURVE",
"523 539 OFFCURVE",
"523 565 CURVE SMOOTH",
"523 591 OFFCURVE",
"503 613 OFFCURVE",
"477 613 CURVE SMOOTH",
"451 613 OFFCURVE",
"429 591 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"326 479 CURVE SMOOTH",
"326 564 OFFCURVE",
"396 641 OFFCURVE",
"477 641 CURVE SMOOTH",
"521 641 OFFCURVE",
"552 604 OFFCURVE",
"552 565 CURVE SMOOTH",
"552 528 OFFCURVE",
"523 490 OFFCURVE",
"477 490 CURVE SMOOTH",
"430 490 OFFCURVE",
"403 528 OFFCURVE",
"403 561 CURVE SMOOTH",
"403 561 OFFCURVE",
"403 562 OFFCURVE",
"403 563 CURVE",
"384 539 OFFCURVE",
"369 508 OFFCURVE",
"369 475 CURVE SMOOTH",
"369 444 OFFCURVE",
"383 419 OFFCURVE",
"423 419 CURVE SMOOTH",
"437 419 OFFCURVE",
"447 421 OFFCURVE",
"464 426 CURVE",
"460 415 LINE",
"447 407 OFFCURVE",
"420 398 OFFCURVE",
"418 397 CURVE",
"417 397 OFFCURVE",
"415 397 OFFCURVE",
"414 397 CURVE SMOOTH",
"352 397 OFFCURVE",
"326 430 OFFCURVE"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"429 565 CURVE SMOOTH",
"429 539 OFFCURVE",
"450 519 OFFCURVE",
"476 519 CURVE SMOOTH",
"502 519 OFFCURVE",
"523 539 OFFCURVE",
"523 565 CURVE SMOOTH",
"523 591 OFFCURVE",
"502 612 OFFCURVE",
"476 612 CURVE SMOOTH",
"450 612 OFFCURVE",
"429 591 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"326 478 CURVE SMOOTH",
"326 563 OFFCURVE",
"394 641 OFFCURVE",
"476 641 CURVE SMOOTH",
"520 641 OFFCURVE",
"552 605 OFFCURVE",
"552 565 CURVE SMOOTH",
"552 527 OFFCURVE",
"522 490 OFFCURVE",
"476 490 CURVE SMOOTH",
"429 490 OFFCURVE",
"406 530 OFFCURVE",
"406 545 CURVE SMOOTH",
"406 545 OFFCURVE",
"406 546 OFFCURVE",
"406 547 CURVE",
"395 528 OFFCURVE",
"387 504 OFFCURVE",
"387 477 CURVE SMOOTH",
"387 442 OFFCURVE",
"409 419 OFFCURVE",
"434 419 CURVE SMOOTH",
"443 419 OFFCURVE",
"454 421 OFFCURVE",
"462 426 CURVE",
"460 415 LINE",
"447 407 OFFCURVE",
"420 398 OFFCURVE",
"418 397 CURVE",
"417 397 OFFCURVE",
"415 397 OFFCURVE",
"414 397 CURVE SMOOTH",
"353 397 OFFCURVE",
"326 429 OFFCURVE"
);
}
);
width = 682;
}
);
}
