{
glyphname = sinNdIi;
layers = (
{
components = (
{
name = sinNda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"323 502 CURVE SMOOTH",
"323 472 OFFCURVE",
"353 447 OFFCURVE",
"388 447 CURVE SMOOTH",
"423 447 OFFCURVE",
"452 472 OFFCURVE",
"452 502 CURVE SMOOTH",
"452 532 OFFCURVE",
"423 557 OFFCURVE",
"388 557 CURVE SMOOTH",
"353 557 OFFCURVE",
"323 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"116 506 CURVE SMOOTH",
"116 605 OFFCURVE",
"205 655 OFFCURVE",
"300 655 CURVE SMOOTH",
"395 655 OFFCURVE",
"483 601 OFFCURVE",
"483 511 CURVE SMOOTH",
"483 453 OFFCURVE",
"437 419 OFFCURVE",
"387 419 CURVE SMOOTH",
"328 419 OFFCURVE",
"292 459 OFFCURVE",
"292 503 CURVE SMOOTH",
"292 547 OFFCURVE",
"328 573 OFFCURVE",
"354 578 CURVE",
"343 581 OFFCURVE",
"314 584 OFFCURVE",
"300 584 CURVE SMOOTH",
"230 584 OFFCURVE",
"146 559 OFFCURVE",
"146 497 CURVE SMOOTH",
"146 450 OFFCURVE",
"188 415 OFFCURVE",
"271 415 CURVE",
"229 396 LINE",
"165 406 OFFCURVE",
"116 441 OFFCURVE"
);
}
);
width = 525;
},
{
components = (
{
name = sinNda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"325 481 CURVE SMOOTH",
"325 452 OFFCURVE",
"353 428 OFFCURVE",
"387 428 CURVE SMOOTH",
"421 428 OFFCURVE",
"449 452 OFFCURVE",
"449 481 CURVE SMOOTH",
"449 510 OFFCURVE",
"421 533 OFFCURVE",
"387 533 CURVE SMOOTH",
"353 533 OFFCURVE",
"325 510 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"116 514 CURVE SMOOTH",
"116 601 OFFCURVE",
"206 655 OFFCURVE",
"300 655 CURVE SMOOTH",
"394 655 OFFCURVE",
"484 605 OFFCURVE",
"484 499 CURVE SMOOTH",
"484 430 OFFCURVE",
"437 398 OFFCURVE",
"387 398 CURVE SMOOTH",
"329 398 OFFCURVE",
"292 438 OFFCURVE",
"292 482 CURVE SMOOTH",
"292 523 OFFCURVE",
"323 543 OFFCURVE",
"330 547 CURVE",
"323 548 OFFCURVE",
"316 548 OFFCURVE",
"301 548 CURVE SMOOTH",
"244 548 OFFCURVE",
"166 535 OFFCURVE",
"166 478 CURVE SMOOTH",
"166 451 OFFCURVE",
"188 417 OFFCURVE",
"271 417 CURVE",
"229 396 LINE",
"165 405 OFFCURVE",
"116 449 OFFCURVE"
);
}
);
width = 525;
}
);
}
