{
glyphname = sinNnUu;
layers = (
{
components = (
{
name = sinNna;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"229 -135 CURVE SMOOTH",
"229 -78 OFFCURVE",
"277 -39 OFFCURVE",
"329 -39 CURVE SMOOTH",
"370 -39 OFFCURVE",
"402 -54 OFFCURVE",
"424 -89 CURVE",
"395 -100 LINE",
"383 -81 OFFCURVE",
"362 -66 OFFCURVE",
"334 -66 CURVE SMOOTH",
"296 -66 OFFCURVE",
"265 -90 OFFCURVE",
"265 -126 CURVE SMOOTH",
"265 -162 OFFCURVE",
"293 -187 OFFCURVE",
"354 -187 CURVE SMOOTH",
"458 -187 OFFCURVE",
"548 -112 OFFCURVE",
"673 -112 CURVE SMOOTH",
"773 -112 OFFCURVE",
"824 -143 OFFCURVE",
"854 -167 CURVE",
"854 148 LINE",
"886 207 LINE",
"886 -226 LINE",
"863 -226 LINE",
"847 -192 OFFCURVE",
"795 -139 OFFCURVE",
"681 -139 CURVE SMOOTH",
"549 -139 OFFCURVE",
"473 -231 OFFCURVE",
"353 -231 CURVE SMOOTH",
"293 -231 OFFCURVE",
"229 -201 OFFCURVE"
);
}
);
width = 940;
},
{
components = (
{
name = sinNna;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"232 -126 CURVE SMOOTH",
"232 -78 OFFCURVE",
"277 -39 OFFCURVE",
"329 -39 CURVE SMOOTH",
"370 -39 OFFCURVE",
"402 -54 OFFCURVE",
"424 -89 CURVE",
"392 -100 LINE",
"381 -83 OFFCURVE",
"361 -68 OFFCURVE",
"333 -68 CURVE SMOOTH",
"295 -68 OFFCURVE",
"272 -92 OFFCURVE",
"272 -116 CURVE SMOOTH",
"272 -161 OFFCURVE",
"338 -170 OFFCURVE",
"368 -170 CURVE SMOOTH",
"473 -170 OFFCURVE",
"560 -111 OFFCURVE",
"700 -111 CURVE SMOOTH",
"758 -111 OFFCURVE",
"819 -132 OFFCURVE",
"851 -164 CURVE",
"851 148 LINE",
"885 207 LINE",
"885 -226 LINE",
"861 -226 LINE",
"846 -191 OFFCURVE",
"797 -142 OFFCURVE",
"708 -142 CURVE SMOOTH",
"584 -142 OFFCURVE",
"502 -231 OFFCURVE",
"379 -231 CURVE SMOOTH",
"302 -231 OFFCURVE",
"232 -199 OFFCURVE"
);
}
);
width = 940;
}
);
}
