{
glyphname = sinNdAa.virama.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"407 355 OFFCURVE",
"379 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"317 387 OFFCURVE",
"303 375 OFFCURVE",
"294 357 CURVE SMOOTH",
"284 336 OFFCURVE",
"268 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"229 328 OFFCURVE",
"216 342 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 398 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"434 380 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"251 25 OFFCURVE",
"334 25 CURVE SMOOTH",
"383 25 OFFCURVE",
"424 45 OFFCURVE",
"463 90 CURVE",
"485 73 LINE",
"465 56 OFFCURVE",
"450 40 OFFCURVE",
"435 32 CURVE",
"438 33 OFFCURVE",
"435 33 OFFCURVE",
"439 33 CURVE SMOOTH",
"486 33 OFFCURVE",
"519 -18 OFFCURVE",
"519 -85 CURVE SMOOTH",
"519 -171 OFFCURVE",
"480 -207 OFFCURVE",
"422 -207 CURVE SMOOTH",
"374 -207 OFFCURVE",
"358 -183 OFFCURVE",
"358 -162 CURVE",
"385 -162 LINE",
"385 -172 OFFCURVE",
"393 -183 OFFCURVE",
"412 -183 CURVE SMOOTH",
"453 -183 OFFCURVE",
"464 -145 OFFCURVE",
"464 -85 CURVE SMOOTH",
"464 -41 OFFCURVE",
"449 0 OFFCURVE",
"419 0 CURVE SMOOTH",
"391 0 OFFCURVE",
"379 -28 OFFCURVE",
"379 -44 CURVE",
"354 -44 LINE",
"354 -28 OFFCURVE",
"361 -6 OFFCURVE",
"374 4 CURVE",
"347 -1 OFFCURVE",
"332 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"492 -52 LINE",
"492 664 LINE",
"545 623 OFFCURVE",
"639 618 OFFCURVE",
"639 528 CURVE SMOOTH",
"639 485 OFFCURVE",
"604 456 OFFCURVE",
"562 456 CURVE SMOOTH",
"547 456 OFFCURVE",
"533 459 OFFCURVE",
"518 466 CURVE",
"518 -99 LINE"
);
},
{
closed = 1;
nodes = (
"518 490 LINE",
"527 485 OFFCURVE",
"538 483 OFFCURVE",
"551 483 CURVE SMOOTH",
"588 483 OFFCURVE",
"602 508 OFFCURVE",
"602 531 CURVE SMOOTH",
"602 572 OFFCURVE",
"564 592 OFFCURVE",
"518 622 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"96 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"285 426 OFFCURVE",
"314 426 OFFCURVE",
"346 420 CURVE",
"325 409 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"55 363 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 131 OFFCURVE",
"84 71 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 641;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"310 370 OFFCURVE",
"302 353 CURVE SMOOTH",
"292 332 OFFCURVE",
"275 325 OFFCURVE",
"256 325 CURVE SMOOTH",
"232 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"254 423 OFFCURVE",
"308 423 CURVE SMOOTH",
"392 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"485 73 LINE",
"465 57 OFFCURVE",
"449 40 OFFCURVE",
"434 32 CURVE",
"437 33 OFFCURVE",
"435 33 OFFCURVE",
"439 33 CURVE SMOOTH",
"486 33 OFFCURVE",
"518 -17 OFFCURVE",
"518 -85 CURVE SMOOTH",
"518 -171 OFFCURVE",
"482 -208 OFFCURVE",
"416 -208 CURVE SMOOTH",
"368 -208 OFFCURVE",
"350 -183 OFFCURVE",
"350 -162 CURVE",
"384 -162 LINE",
"384 -169 OFFCURVE",
"390 -172 OFFCURVE",
"398 -172 CURVE SMOOTH",
"422 -172 OFFCURVE",
"433 -148 OFFCURVE",
"433 -88 CURVE SMOOTH",
"433 -44 OFFCURVE",
"420 -17 OFFCURVE",
"402 -17 CURVE SMOOTH",
"385 -17 OFFCURVE",
"379 -29 OFFCURVE",
"379 -44 CURVE",
"347 -44 LINE",
"347 -29 OFFCURVE",
"354 -8 OFFCURVE",
"365 2 CURVE",
"354 1 OFFCURVE",
"337 -1 OFFCURVE",
"310 -1 CURVE SMOOTH",
"182 -1 OFFCURVE",
"112 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"490 -65 LINE",
"490 665 LINE",
"543 624 OFFCURVE",
"638 619 OFFCURVE",
"638 529 CURVE SMOOTH",
"638 486 OFFCURVE",
"604 457 OFFCURVE",
"562 457 CURVE SMOOTH",
"548 457 OFFCURVE",
"533 460 OFFCURVE",
"518 467 CURVE",
"518 -71 LINE"
);
},
{
closed = 1;
nodes = (
"518 492 LINE",
"526 488 OFFCURVE",
"537 486 OFFCURVE",
"550 486 CURVE SMOOTH",
"581 486 OFFCURVE",
"594 510 OFFCURVE",
"594 533 CURVE SMOOTH",
"594 573 OFFCURVE",
"563 592 OFFCURVE",
"518 622 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE",
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 641;
}
);
}
