{
glyphname = sinNngU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"413 -78 CURVE SMOOTH",
"413 -29 OFFCURVE",
"442 9 OFFCURVE",
"484 21 CURVE",
"490 -6 LINE",
"469 -14 OFFCURVE",
"450 -34 OFFCURVE",
"450 -62 CURVE SMOOTH",
"450 -107 OFFCURVE",
"499 -129 OFFCURVE",
"549 -129 CURVE SMOOTH",
"609 -129 OFFCURVE",
"654 -92 OFFCURVE",
"654 -44 CURVE SMOOTH",
"654 -41 OFFCURVE",
"654 -38 OFFCURVE",
"654 -35 CURVE",
"684 -35 LINE",
"686 -44 OFFCURVE",
"686 -59 OFFCURVE",
"686 -68 CURVE SMOOTH",
"686 -120 OFFCURVE",
"644 -188 OFFCURVE",
"545 -188 CURVE SMOOTH",
"479 -188 OFFCURVE",
"413 -145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 422 OFFCURVE",
"329 422 CURVE SMOOTH",
"333 422 OFFCURVE",
"338 421 OFFCURVE",
"342 421 CURVE",
"342 398 LINE",
"339 398 OFFCURVE",
"334 398 OFFCURVE",
"331 398 CURVE SMOOTH",
"247 398 OFFCURVE",
"182 325 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 144 OFFCURVE",
"228 69 OFFCURVE",
"315 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"425 96 OFFCURVE",
"425 154 CURVE SMOOTH",
"425 191 OFFCURVE",
"405 212 OFFCURVE",
"375 212 CURVE SMOOTH",
"368 212 OFFCURVE",
"359 210 OFFCURVE",
"352 205 CURVE",
"351 199 OFFCURVE",
"350 191 OFFCURVE",
"350 188 CURVE",
"325 188 LINE",
"335 310 OFFCURVE",
"396 422 OFFCURVE",
"515 422 CURVE SMOOTH",
"624 422 OFFCURVE",
"687 324 OFFCURVE",
"687 212 CURVE SMOOTH",
"687 93 OFFCURVE",
"608 0 OFFCURVE",
"530 0 CURVE SMOOTH",
"520 0 OFFCURVE",
"499 -2 OFFCURVE",
"485 -8 CURVE",
"476 18 LINE",
"495 26 OFFCURVE",
"512 26 OFFCURVE",
"520 26 CURVE SMOOTH",
"582 26 OFFCURVE",
"645 97 OFFCURVE",
"645 195 CURVE SMOOTH",
"645 294 OFFCURVE",
"587 362 OFFCURVE",
"498 362 CURVE SMOOTH",
"423 362 OFFCURVE",
"371 305 OFFCURVE",
"355 230 CURVE",
"363 234 OFFCURVE",
"371 235 OFFCURVE",
"378 235 CURVE SMOOTH",
"425 235 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"317 422 CURVE",
"296 411 OFFCURVE",
"267 405 OFFCURVE",
"250 399 CURVE",
"117 399 OFFCURVE",
"55 334 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"413 -78 CURVE SMOOTH",
"413 -24 OFFCURVE",
"438 6 OFFCURVE",
"477 22 CURVE",
"486 -5 LINE",
"471 -11 OFFCURVE",
"457 -25 OFFCURVE",
"457 -47 CURVE SMOOTH",
"457 -83 OFFCURVE",
"499 -103 OFFCURVE",
"549 -103 CURVE SMOOTH",
"609 -103 OFFCURVE",
"655 -81 OFFCURVE",
"655 -44 CURVE SMOOTH",
"655 -41 OFFCURVE",
"654 -38 OFFCURVE",
"654 -35 CURVE",
"683 -35 LINE",
"685 -44 OFFCURVE",
"686 -59 OFFCURVE",
"686 -68 CURVE SMOOTH",
"686 -119 OFFCURVE",
"643 -187 OFFCURVE",
"545 -187 CURVE SMOOTH",
"479 -187 OFFCURVE",
"413 -146 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 421 OFFCURVE",
"329 421 CURVE SMOOTH",
"333 421 OFFCURVE",
"338 421 OFFCURVE",
"342 421 CURVE",
"342 396 LINE",
"339 396 OFFCURVE",
"334 396 OFFCURVE",
"331 396 CURVE SMOOTH",
"249 396 OFFCURVE",
"200 321 OFFCURVE",
"200 252 CURVE SMOOTH",
"200 182 OFFCURVE",
"253 137 OFFCURVE",
"320 137 CURVE SMOOTH",
"378 137 OFFCURVE",
"401 161 OFFCURVE",
"401 187 CURVE SMOOTH",
"401 211 OFFCURVE",
"384 215 OFFCURVE",
"377 215 CURVE SMOOTH",
"366 215 OFFCURVE",
"359 212 OFFCURVE",
"354 209 CURVE",
"353 203 OFFCURVE",
"352 192 OFFCURVE",
"352 189 CURVE",
"325 189 LINE",
"334 313 OFFCURVE",
"395 421 OFFCURVE",
"514 421 CURVE SMOOTH",
"623 421 OFFCURVE",
"686 324 OFFCURVE",
"686 212 CURVE SMOOTH",
"686 93 OFFCURVE",
"610 -1 OFFCURVE",
"521 -1 CURVE SMOOTH",
"501 -1 OFFCURVE",
"490 -4 OFFCURVE",
"482 -7 CURVE",
"474 21 LINE",
"480 24 OFFCURVE",
"496 28 OFFCURVE",
"509 28 CURVE SMOOTH",
"569 28 OFFCURVE",
"600 108 OFFCURVE",
"600 171 CURVE SMOOTH",
"600 249 OFFCURVE",
"565 312 OFFCURVE",
"469 312 CURVE SMOOTH",
"400 312 OFFCURVE",
"365 270 OFFCURVE",
"358 235 CURVE",
"364 238 OFFCURVE",
"371 240 OFFCURVE",
"378 240 CURVE SMOOTH",
"427 240 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"318 421 CURVE",
"297 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
}
);
}
