{
glyphname = sinNngIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"495 508 CURVE SMOOTH",
"495 475 OFFCURVE",
"525 447 OFFCURVE",
"562 447 CURVE SMOOTH",
"599 447 OFFCURVE",
"630 475 OFFCURVE",
"630 508 CURVE SMOOTH",
"630 541 OFFCURVE",
"599 568 OFFCURVE",
"562 568 CURVE SMOOTH",
"525 568 OFFCURVE",
"495 541 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 524 CURVE SMOOTH",
"260 613 OFFCURVE",
"356 651 OFFCURVE",
"456 651 CURVE SMOOTH",
"559 651 OFFCURVE",
"659 604 OFFCURVE",
"659 513 CURVE SMOOTH",
"659 446 OFFCURVE",
"603 421 OFFCURVE",
"561 421 CURVE SMOOTH",
"518 421 OFFCURVE",
"466 453 OFFCURVE",
"466 507 CURVE SMOOTH",
"466 552 OFFCURVE",
"499 577 OFFCURVE",
"515 580 CURVE",
"494 583 OFFCURVE",
"479 584 OFFCURVE",
"456 584 CURVE SMOOTH",
"377 584 OFFCURVE",
"300 555 OFFCURVE",
"300 504 CURVE SMOOTH",
"300 445 OFFCURVE",
"431 421 OFFCURVE",
"515 421 CURVE SMOOTH",
"516 421 OFFCURVE",
"516 422 OFFCURVE",
"517 422 CURVE",
"501 399 LINE",
"345 402 OFFCURVE",
"260 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 422 OFFCURVE",
"316 422 CURVE SMOOTH",
"318 422 OFFCURVE",
"319 421 OFFCURVE",
"321 421 CURVE",
"321 398 LINE",
"318 398 OFFCURVE",
"320 398 OFFCURVE",
"317 398 CURVE SMOOTH",
"247 398 OFFCURVE",
"182 325 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 144 OFFCURVE",
"228 69 OFFCURVE",
"315 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"425 96 OFFCURVE",
"425 154 CURVE SMOOTH",
"425 191 OFFCURVE",
"405 212 OFFCURVE",
"375 212 CURVE SMOOTH",
"368 212 OFFCURVE",
"359 210 OFFCURVE",
"352 205 CURVE",
"351 199 OFFCURVE",
"350 191 OFFCURVE",
"350 188 CURVE",
"325 188 LINE",
"335 310 OFFCURVE",
"396 422 OFFCURVE",
"515 422 CURVE SMOOTH",
"624 422 OFFCURVE",
"687 324 OFFCURVE",
"687 212 CURVE SMOOTH",
"687 93 OFFCURVE",
"603 -1 OFFCURVE",
"475 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"455 0 OFFCURVE",
"444 1 CURVE",
"444 25 LINE",
"452 24 OFFCURVE",
"460 23 OFFCURVE",
"468 23 CURVE SMOOTH",
"572 23 OFFCURVE",
"645 97 OFFCURVE",
"645 195 CURVE SMOOTH",
"645 294 OFFCURVE",
"587 362 OFFCURVE",
"498 362 CURVE SMOOTH",
"423 362 OFFCURVE",
"371 305 OFFCURVE",
"355 230 CURVE",
"363 234 OFFCURVE",
"371 235 OFFCURVE",
"378 235 CURVE SMOOTH",
"425 235 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"317 422 CURVE",
"296 411 OFFCURVE",
"267 405 OFFCURVE",
"250 399 CURVE",
"117 399 OFFCURVE",
"55 334 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"498 508 CURVE SMOOTH",
"498 476 OFFCURVE",
"527 449 OFFCURVE",
"563 449 CURVE SMOOTH",
"599 449 OFFCURVE",
"628 476 OFFCURVE",
"628 508 CURVE SMOOTH",
"628 540 OFFCURVE",
"599 566 OFFCURVE",
"563 566 CURVE SMOOTH",
"527 566 OFFCURVE",
"498 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 524 CURVE SMOOTH",
"260 613 OFFCURVE",
"356 651 OFFCURVE",
"456 651 CURVE SMOOTH",
"559 651 OFFCURVE",
"659 604 OFFCURVE",
"659 513 CURVE SMOOTH",
"659 446 OFFCURVE",
"604 421 OFFCURVE",
"563 421 CURVE SMOOTH",
"518 421 OFFCURVE",
"466 453 OFFCURVE",
"466 508 CURVE SMOOTH",
"466 527 OFFCURVE",
"473 542 OFFCURVE",
"480 553 CURVE",
"474 553 OFFCURVE",
"469 553 OFFCURVE",
"463 553 CURVE SMOOTH",
"383 553 OFFCURVE",
"329 525 OFFCURVE",
"329 491 CURVE SMOOTH",
"329 443 OFFCURVE",
"431 421 OFFCURVE",
"515 421 CURVE SMOOTH",
"516 421 OFFCURVE",
"516 421 OFFCURVE",
"517 421 CURVE",
"501 397 LINE",
"345 400 OFFCURVE",
"260 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"224 421 OFFCURVE",
"312 421 CURVE SMOOTH",
"316 421 OFFCURVE",
"317 421 OFFCURVE",
"321 421 CURVE",
"321 396 LINE",
"318 396 OFFCURVE",
"317 396 OFFCURVE",
"314 396 CURVE SMOOTH",
"246 396 OFFCURVE",
"200 327 OFFCURVE",
"200 252 CURVE SMOOTH",
"200 182 OFFCURVE",
"253 137 OFFCURVE",
"320 137 CURVE SMOOTH",
"378 137 OFFCURVE",
"401 161 OFFCURVE",
"401 187 CURVE SMOOTH",
"401 211 OFFCURVE",
"384 215 OFFCURVE",
"377 215 CURVE SMOOTH",
"366 215 OFFCURVE",
"359 212 OFFCURVE",
"354 209 CURVE",
"353 203 OFFCURVE",
"352 192 OFFCURVE",
"352 189 CURVE",
"325 189 LINE",
"334 313 OFFCURVE",
"395 421 OFFCURVE",
"514 421 CURVE SMOOTH",
"623 421 OFFCURVE",
"686 324 OFFCURVE",
"686 212 CURVE SMOOTH",
"686 93 OFFCURVE",
"602 -1 OFFCURVE",
"474 -1 CURVE SMOOTH",
"464 -1 OFFCURVE",
"454 0 OFFCURVE",
"444 1 CURVE",
"444 28 LINE",
"452 27 OFFCURVE",
"460 26 OFFCURVE",
"468 26 CURVE SMOOTH",
"570 26 OFFCURVE",
"600 108 OFFCURVE",
"600 171 CURVE SMOOTH",
"600 249 OFFCURVE",
"565 312 OFFCURVE",
"469 312 CURVE SMOOTH",
"400 312 OFFCURVE",
"365 270 OFFCURVE",
"358 235 CURVE",
"364 238 OFFCURVE",
"371 240 OFFCURVE",
"378 240 CURVE SMOOTH",
"427 240 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"318 421 CURVE",
"297 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 731;
}
);
}
