{
glyphname = sinNyjU;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"137 -139 CURVE SMOOTH",
"137 -88 OFFCURVE",
"181 -49 OFFCURVE",
"235 -49 CURVE SMOOTH",
"276 -49 OFFCURVE",
"312 -72 OFFCURVE",
"327 -107 CURVE",
"298 -119 LINE",
"291 -99 OFFCURVE",
"267 -78 OFFCURVE",
"235 -78 CURVE SMOOTH",
"199 -78 OFFCURVE",
"169 -104 OFFCURVE",
"169 -139 CURVE SMOOTH",
"169 -167 OFFCURVE",
"192 -194 OFFCURVE",
"256 -194 CURVE SMOOTH",
"594 -194 LINE",
"594 125 LINE",
"627 193 LINE",
"627 -229 LINE",
"239 -229 LINE SMOOTH",
"172 -229 OFFCURVE",
"137 -182 OFFCURVE"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"137 -139 CURVE SMOOTH",
"137 -88 OFFCURVE",
"182 -49 OFFCURVE",
"236 -49 CURVE SMOOTH",
"277 -49 OFFCURVE",
"314 -72 OFFCURVE",
"328 -107 CURVE",
"296 -119 LINE",
"289 -102 OFFCURVE",
"268 -80 OFFCURVE",
"236 -80 CURVE SMOOTH",
"200 -80 OFFCURVE",
"171 -107 OFFCURVE",
"171 -139 CURVE SMOOTH",
"171 -167 OFFCURVE",
"193 -188 OFFCURVE",
"261 -188 CURVE SMOOTH",
"592 -188 LINE",
"592 125 LINE",
"627 214 LINE",
"627 -229 LINE",
"240 -229 LINE SMOOTH",
"162 -229 OFFCURVE",
"137 -182 OFFCURVE"
);
}
);
width = 682;
}
);
}
