{
glyphname = sinNyChUu;
layers = (
{
components = (
{
name = sinNyCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"138 -135 CURVE SMOOTH",
"138 -78 OFFCURVE",
"186 -39 OFFCURVE",
"238 -39 CURVE SMOOTH",
"279 -39 OFFCURVE",
"310 -54 OFFCURVE",
"332 -89 CURVE",
"303 -100 LINE",
"291 -81 OFFCURVE",
"271 -66 OFFCURVE",
"243 -66 CURVE SMOOTH",
"205 -66 OFFCURVE",
"173 -90 OFFCURVE",
"173 -126 CURVE SMOOTH",
"173 -162 OFFCURVE",
"204 -187 OFFCURVE",
"246 -187 CURVE SMOOTH",
"328 -187 OFFCURVE",
"393 -114 OFFCURVE",
"486 -114 CURVE SMOOTH",
"533 -114 OFFCURVE",
"572 -135 OFFCURVE",
"596 -164 CURVE",
"596 138 LINE",
"628 196 LINE",
"628 -226 LINE",
"606 -226 LINE",
"591 -191 OFFCURVE",
"552 -141 OFFCURVE",
"489 -141 CURVE SMOOTH",
"400 -141 OFFCURVE",
"342 -231 OFFCURVE",
"246 -231 CURVE SMOOTH",
"192 -231 OFFCURVE",
"138 -201 OFFCURVE"
);
}
);
width = 686;
},
{
components = (
{
name = sinNyCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"134 -135 CURVE SMOOTH",
"134 -78 OFFCURVE",
"182 -39 OFFCURVE",
"234 -39 CURVE SMOOTH",
"275 -39 OFFCURVE",
"306 -54 OFFCURVE",
"328 -89 CURVE",
"296 -100 LINE",
"285 -83 OFFCURVE",
"267 -68 OFFCURVE",
"239 -68 CURVE SMOOTH",
"201 -68 OFFCURVE",
"176 -93 OFFCURVE",
"176 -117 CURVE SMOOTH",
"176 -148 OFFCURVE",
"205 -163 OFFCURVE",
"238 -163 CURVE SMOOTH",
"312 -163 OFFCURVE",
"366 -112 OFFCURVE",
"471 -112 CURVE SMOOTH",
"521 -112 OFFCURVE",
"564 -131 OFFCURVE",
"590 -162 CURVE",
"590 148 LINE",
"624 207 LINE",
"624 -226 LINE",
"599 -226 LINE",
"584 -191 OFFCURVE",
"542 -143 OFFCURVE",
"481 -143 CURVE SMOOTH",
"392 -143 OFFCURVE",
"338 -231 OFFCURVE",
"242 -231 CURVE SMOOTH",
"188 -231 OFFCURVE",
"134 -201 OFFCURVE"
);
}
);
width = 692;
}
);
}
