{
glyphname = sinNyjUu;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"137 -135 CURVE SMOOTH",
"137 -78 OFFCURVE",
"184 -39 OFFCURVE",
"236 -39 CURVE SMOOTH",
"277 -39 OFFCURVE",
"309 -54 OFFCURVE",
"331 -89 CURVE",
"302 -100 LINE",
"290 -81 OFFCURVE",
"269 -66 OFFCURVE",
"241 -66 CURVE SMOOTH",
"203 -66 OFFCURVE",
"172 -90 OFFCURVE",
"172 -126 CURVE SMOOTH",
"172 -162 OFFCURVE",
"202 -187 OFFCURVE",
"244 -187 CURVE SMOOTH",
"326 -187 OFFCURVE",
"391 -114 OFFCURVE",
"484 -114 CURVE SMOOTH",
"531 -114 OFFCURVE",
"571 -135 OFFCURVE",
"595 -164 CURVE",
"595 138 LINE",
"627 196 LINE",
"627 -226 LINE",
"604 -226 LINE",
"589 -191 OFFCURVE",
"550 -141 OFFCURVE",
"487 -141 CURVE SMOOTH",
"398 -141 OFFCURVE",
"341 -231 OFFCURVE",
"245 -231 CURVE SMOOTH",
"191 -231 OFFCURVE",
"137 -201 OFFCURVE"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"137 -135 CURVE SMOOTH",
"137 -78 OFFCURVE",
"184 -39 OFFCURVE",
"236 -39 CURVE SMOOTH",
"277 -39 OFFCURVE",
"309 -54 OFFCURVE",
"331 -89 CURVE",
"299 -100 LINE",
"288 -83 OFFCURVE",
"269 -68 OFFCURVE",
"241 -68 CURVE SMOOTH",
"203 -68 OFFCURVE",
"179 -93 OFFCURVE",
"179 -117 CURVE SMOOTH",
"179 -148 OFFCURVE",
"207 -163 OFFCURVE",
"240 -163 CURVE SMOOTH",
"314 -163 OFFCURVE",
"369 -112 OFFCURVE",
"474 -112 CURVE SMOOTH",
"524 -112 OFFCURVE",
"567 -131 OFFCURVE",
"593 -162 CURVE",
"593 148 LINE",
"627 207 LINE",
"627 -226 LINE",
"602 -226 LINE",
"587 -191 OFFCURVE",
"544 -143 OFFCURVE",
"483 -143 CURVE SMOOTH",
"394 -143 OFFCURVE",
"341 -231 OFFCURVE",
"245 -231 CURVE SMOOTH",
"191 -231 OFFCURVE",
"137 -201 OFFCURVE"
);
}
);
width = 682;
}
);
}
