{
glyphname = sinNDI;
layers = (
{
components = (
{
name = sinNDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"463 508 CURVE SMOOTH",
"463 607 OFFCURVE",
"551 655 OFFCURVE",
"646 655 CURVE SMOOTH",
"741 655 OFFCURVE",
"829 603 OFFCURVE",
"829 506 CURVE SMOOTH",
"829 433 OFFCURVE",
"768 397 OFFCURVE",
"717 396 CURVE",
"705 416 LINE",
"758 416 OFFCURVE",
"800 451 OFFCURVE",
"800 497 CURVE SMOOTH",
"800 558 OFFCURVE",
"716 584 OFFCURVE",
"646 584 CURVE SMOOTH",
"576 584 OFFCURVE",
"493 559 OFFCURVE",
"493 497 CURVE SMOOTH",
"493 458 OFFCURVE",
"527 430 OFFCURVE",
"573 426 CURVE",
"518 422 LINE",
"509 422 OFFCURVE",
"463 447 OFFCURVE"
);
}
);
width = 873;
},
{
components = (
{
name = sinNDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"462 508 CURVE SMOOTH",
"462 606 OFFCURVE",
"552 655 OFFCURVE",
"646 655 CURVE SMOOTH",
"740 655 OFFCURVE",
"830 603 OFFCURVE",
"830 506 CURVE SMOOTH",
"830 433 OFFCURVE",
"767 397 OFFCURVE",
"716 396 CURVE",
"701 417 LINE",
"754 417 OFFCURVE",
"777 450 OFFCURVE",
"777 475 CURVE SMOOTH",
"777 523 OFFCURVE",
"719 539 OFFCURVE",
"649 539 CURVE SMOOTH",
"579 539 OFFCURVE",
"510 524 OFFCURVE",
"510 479 CURVE SMOOTH",
"510 457 OFFCURVE",
"527 429 OFFCURVE",
"573 426 CURVE",
"518 421 LINE",
"510 421 OFFCURVE",
"462 447 OFFCURVE"
);
}
);
width = 873;
}
);
}
