{
glyphname = sinNI;
layers = (
{
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"263 411 CURVE SMOOTH",
"263 576 OFFCURVE",
"372 655 OFFCURVE",
"512 655 CURVE SMOOTH",
"639 655 OFFCURVE",
"722 596 OFFCURVE",
"722 493 CURVE SMOOTH",
"722 433 OFFCURVE",
"693 393 OFFCURVE",
"646 374 CURVE",
"614 394 LINE",
"653 396 OFFCURVE",
"690 430 OFFCURVE",
"690 475 CURVE SMOOTH",
"690 561 OFFCURVE",
"592 584 OFFCURVE",
"512 584 CURVE SMOOTH",
"378 584 OFFCURVE",
"289 516 OFFCURVE",
"289 395 CURVE SMOOTH",
"289 380 OFFCURVE",
"292 357 OFFCURVE",
"295 346 CURVE",
"271 330 LINE",
"267 348 OFFCURVE",
"263 381 OFFCURVE"
);
}
);
width = 787;
},
{
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"262 411 CURVE SMOOTH",
"262 576 OFFCURVE",
"371 655 OFFCURVE",
"511 655 CURVE SMOOTH",
"638 655 OFFCURVE",
"721 596 OFFCURVE",
"721 493 CURVE SMOOTH",
"721 433 OFFCURVE",
"692 393 OFFCURVE",
"645 374 CURVE",
"615 394 LINE",
"648 398 OFFCURVE",
"668 416 OFFCURVE",
"668 445 CURVE SMOOTH",
"668 502 OFFCURVE",
"591 537 OFFCURVE",
"511 537 CURVE SMOOTH",
"377 537 OFFCURVE",
"292 467 OFFCURVE",
"292 382 CURVE SMOOTH",
"292 373 OFFCURVE",
"293 357 OFFCURVE",
"296 348 CURVE",
"271 330 LINE",
"267 347 OFFCURVE",
"262 381 OFFCURVE"
);
}
);
width = 787;
}
);
}
