{
glyphname = sinNdU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"96 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"285 426 OFFCURVE",
"314 426 OFFCURVE",
"346 420 CURVE",
"325 409 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"55 363 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 131 OFFCURVE",
"84 71 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"114 -139 CURVE SMOOTH",
"114 -88 OFFCURVE",
"159 -49 OFFCURVE",
"213 -49 CURVE SMOOTH",
"254 -49 OFFCURVE",
"290 -72 OFFCURVE",
"305 -107 CURVE",
"275 -119 LINE",
"268 -99 OFFCURVE",
"245 -78 OFFCURVE",
"213 -78 CURVE SMOOTH",
"177 -78 OFFCURVE",
"146 -104 OFFCURVE",
"146 -139 CURVE SMOOTH",
"146 -167 OFFCURVE",
"169 -194 OFFCURVE",
"233 -194 CURVE SMOOTH",
"447 -194 LINE",
"447 67 LINE",
"479 77 LINE",
"479 -229 LINE",
"217 -229 LINE SMOOTH",
"150 -229 OFFCURVE",
"114 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"407 355 OFFCURVE",
"379 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"317 387 OFFCURVE",
"302 375 OFFCURVE",
"293 357 CURVE SMOOTH",
"283 336 OFFCURVE",
"268 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"229 328 OFFCURVE",
"216 342 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 398 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"434 380 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"256 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"382 26 OFFCURVE",
"425 49 OFFCURVE",
"457 90 CURVE",
"479 77 LINE",
"440 33 OFFCURVE",
"403 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
}
);
width = 525;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE",
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"114 -139 CURVE SMOOTH",
"114 -88 OFFCURVE",
"159 -49 OFFCURVE",
"213 -49 CURVE SMOOTH",
"254 -49 OFFCURVE",
"291 -72 OFFCURVE",
"305 -107 CURVE",
"273 -119 LINE",
"266 -102 OFFCURVE",
"245 -80 OFFCURVE",
"213 -80 CURVE SMOOTH",
"177 -80 OFFCURVE",
"149 -107 OFFCURVE",
"149 -139 CURVE SMOOTH",
"149 -167 OFFCURVE",
"170 -188 OFFCURVE",
"238 -188 CURVE SMOOTH",
"445 -188 LINE",
"445 69 LINE",
"479 77 LINE",
"479 -229 LINE",
"217 -229 LINE SMOOTH",
"139 -229 OFFCURVE",
"114 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"311 370 OFFCURVE",
"303 353 CURVE SMOOTH",
"293 332 OFFCURVE",
"276 325 OFFCURVE",
"257 325 CURVE SMOOTH",
"233 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"479 77 LINE",
"443 31 OFFCURVE",
"398 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"183 -1 OFFCURVE",
"112 67 OFFCURVE"
);
}
);
width = 525;
}
);
}
