{
glyphname = sinNIi;
layers = (
{
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"567 465 CURVE SMOOTH",
"567 434 OFFCURVE",
"593 407 OFFCURVE",
"625 407 CURVE SMOOTH",
"657 407 OFFCURVE",
"684 434 OFFCURVE",
"684 465 CURVE SMOOTH",
"684 496 OFFCURVE",
"657 522 OFFCURVE",
"625 522 CURVE SMOOTH",
"593 522 OFFCURVE",
"567 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"262 411 CURVE SMOOTH",
"262 576 OFFCURVE",
"370 655 OFFCURVE",
"510 655 CURVE SMOOTH",
"637 655 OFFCURVE",
"721 586 OFFCURVE",
"721 483 CURVE SMOOTH",
"721 433 OFFCURVE",
"684 379 OFFCURVE",
"627 379 CURVE SMOOTH",
"570 379 OFFCURVE",
"537 423 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 517 OFFCURVE",
"576 553 OFFCURVE",
"625 553 CURVE SMOOTH",
"630 553 OFFCURVE",
"642 552 OFFCURVE",
"654 549 CURVE",
"616 576 OFFCURVE",
"556 584 OFFCURVE",
"510 584 CURVE SMOOTH",
"376 584 OFFCURVE",
"288 516 OFFCURVE",
"288 395 CURVE SMOOTH",
"288 380 OFFCURVE",
"291 359 OFFCURVE",
"294 348 CURVE",
"270 330 LINE",
"266 348 OFFCURVE",
"262 381 OFFCURVE"
);
}
);
width = 787;
},
{
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"568 465 CURVE SMOOTH",
"568 434 OFFCURVE",
"594 409 OFFCURVE",
"625 409 CURVE SMOOTH",
"656 409 OFFCURVE",
"683 434 OFFCURVE",
"683 465 CURVE SMOOTH",
"683 496 OFFCURVE",
"656 521 OFFCURVE",
"625 521 CURVE SMOOTH",
"594 521 OFFCURVE",
"568 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 411 CURVE SMOOTH",
"261 576 OFFCURVE",
"370 655 OFFCURVE",
"510 655 CURVE SMOOTH",
"637 655 OFFCURVE",
"721 586 OFFCURVE",
"721 483 CURVE SMOOTH",
"721 433 OFFCURVE",
"684 379 OFFCURVE",
"627 379 CURVE SMOOTH",
"570 379 OFFCURVE",
"537 423 OFFCURVE",
"537 466 CURVE SMOOTH",
"537 489 OFFCURVE",
"544 506 OFFCURVE",
"555 519 CURVE SMOOTH",
"559 523 OFFCURVE",
"563 527 OFFCURVE",
"567 531 CURVE",
"554 535 OFFCURVE",
"528 537 OFFCURVE",
"511 537 CURVE SMOOTH",
"364 537 OFFCURVE",
"291 456 OFFCURVE",
"291 374 CURVE SMOOTH",
"291 363 OFFCURVE",
"292 359 OFFCURVE",
"294 350 CURVE",
"270 328 LINE",
"266 345 OFFCURVE",
"261 381 OFFCURVE"
);
}
);
width = 787;
}
);
}
