{
glyphname = sinNdRAa.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"189 -199 OFFCURVE",
"135 -142 OFFCURVE",
"115 -42 CURVE",
"140 -42 LINE",
"161 -109 OFFCURVE",
"205 -139 OFFCURVE",
"280 -139 CURVE SMOOTH",
"382 -139 OFFCURVE",
"455 -70 OFFCURVE",
"455 50 CURVE SMOOTH",
"455 71 OFFCURVE",
"455 64 OFFCURVE",
"454 72 CURVE",
"479 77 LINE",
"479 57 OFFCURVE",
"479 74 OFFCURVE",
"479 38 CURVE SMOOTH",
"479 -107 OFFCURVE",
"395 -199 OFFCURVE",
"292 -199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 -1 OFFCURVE",
"112 67 OFFCURVE",
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"417 310 LINE",
"407 355 OFFCURVE",
"379 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"317 387 OFFCURVE",
"302 375 OFFCURVE",
"293 357 CURVE SMOOTH",
"283 336 OFFCURVE",
"268 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"229 328 OFFCURVE",
"216 342 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 398 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"434 380 OFFCURVE",
"452 287 CURVE",
"318 287 LINE SMOOTH",
"232 287 OFFCURVE",
"188 251 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 87 OFFCURVE",
"256 26 OFFCURVE",
"337 26 CURVE SMOOTH",
"382 26 OFFCURVE",
"425 49 OFFCURVE",
"457 90 CURVE",
"479 77 LINE",
"440 33 OFFCURVE",
"403 -1 OFFCURVE",
"311 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"96 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"285 426 OFFCURVE",
"314 426 OFFCURVE",
"346 420 CURVE",
"325 409 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"55 363 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 131 OFFCURVE",
"84 71 OFFCURVE",
"132 29 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"577 36 OFFCURVE",
"610 -15 OFFCURVE",
"610 -82 CURVE SMOOTH",
"610 -168 OFFCURVE",
"571 -204 OFFCURVE",
"513 -204 CURVE SMOOTH",
"465 -204 OFFCURVE",
"448 -180 OFFCURVE",
"448 -159 CURVE",
"476 -159 LINE",
"476 -169 OFFCURVE",
"484 -180 OFFCURVE",
"503 -180 CURVE SMOOTH",
"544 -180 OFFCURVE",
"554 -142 OFFCURVE",
"554 -82 CURVE SMOOTH",
"554 -38 OFFCURVE",
"540 3 OFFCURVE",
"510 3 CURVE SMOOTH",
"482 3 OFFCURVE",
"473 -25 OFFCURVE",
"470 -41 CURVE",
"444 -41 LINE",
"444 -25 OFFCURVE",
"449 -13 OFFCURVE",
"462 -3 CURVE",
"470 19 OFFCURVE",
"502 36 OFFCURVE",
"524 36 CURVE SMOOTH"
);
}
);
width = 624;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"189 -199 OFFCURVE",
"134 -141 OFFCURVE",
"115 -42 CURVE",
"141 -42 LINE",
"168 -82 OFFCURVE",
"206 -101 OFFCURVE",
"281 -101 CURVE SMOOTH",
"369 -101 OFFCURVE",
"453 -37 OFFCURVE",
"453 50 CURVE SMOOTH",
"453 71 OFFCURVE",
"452 64 OFFCURVE",
"451 72 CURVE",
"479 77 LINE",
"479 57 OFFCURVE",
"480 74 OFFCURVE",
"480 38 CURVE SMOOTH",
"480 -106 OFFCURVE",
"395 -199 OFFCURVE",
"292 -199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 -1 OFFCURVE",
"112 67 OFFCURVE",
"112 165 CURVE SMOOTH",
"112 268 OFFCURVE",
"184 310 OFFCURVE",
"300 310 CURVE SMOOTH",
"414 310 LINE",
"405 355 OFFCURVE",
"376 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"325 381 OFFCURVE",
"311 370 OFFCURVE",
"303 353 CURVE SMOOTH",
"293 332 OFFCURVE",
"276 325 OFFCURVE",
"257 325 CURVE SMOOTH",
"233 325 OFFCURVE",
"215 341 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 397 OFFCURVE",
"255 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"393 423 OFFCURVE",
"435 379 OFFCURVE",
"452 284 CURVE",
"392 284 LINE SMOOTH",
"306 284 OFFCURVE",
"262 251 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 87 OFFCURVE",
"313 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"391 43 OFFCURVE",
"415 47 OFFCURVE",
"454 92 CURVE",
"479 77 LINE",
"439 29 OFFCURVE",
"398 -1 OFFCURVE",
"311 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"67 32 OFFCURVE",
"26 117 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 329 OFFCURVE",
"95 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"284 426 OFFCURVE",
"313 425 OFFCURVE",
"346 419 CURVE",
"325 408 OFFCURVE",
"259 401 OFFCURVE",
"250 396 CURVE",
"173 396 OFFCURVE",
"58 361 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE"
);
},
{
closed = 1;
nodes = (
"579 33 OFFCURVE",
"611 -17 OFFCURVE",
"611 -85 CURVE SMOOTH",
"611 -171 OFFCURVE",
"574 -208 OFFCURVE",
"508 -208 CURVE SMOOTH",
"460 -208 OFFCURVE",
"443 -183 OFFCURVE",
"443 -162 CURVE",
"476 -162 LINE",
"476 -169 OFFCURVE",
"482 -172 OFFCURVE",
"490 -172 CURVE SMOOTH",
"514 -172 OFFCURVE",
"526 -148 OFFCURVE",
"526 -88 CURVE SMOOTH",
"526 -44 OFFCURVE",
"512 -17 OFFCURVE",
"493 -17 CURVE SMOOTH",
"477 -17 OFFCURVE",
"472 -33 OFFCURVE",
"470 -44 CURVE",
"439 -44 LINE",
"439 -29 OFFCURVE",
"446 -8 OFFCURVE",
"457 2 CURVE",
"478 25 OFFCURVE",
"498 33 OFFCURVE",
"520 33 CURVE SMOOTH"
);
}
);
width = 621;
}
);
}
