{
glyphname = sinNna.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
components = (
{
name = sinNna;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"393 479 CURVE SMOOTH",
"393 458 OFFCURVE",
"412 443 OFFCURVE",
"433 443 CURVE SMOOTH",
"454 443 OFFCURVE",
"473 458 OFFCURVE",
"473 479 CURVE SMOOTH",
"473 500 OFFCURVE",
"454 516 OFFCURVE",
"433 516 CURVE SMOOTH",
"412 516 OFFCURVE",
"393 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"293 499 CURVE SMOOTH",
"293 561 OFFCURVE",
"350 596 OFFCURVE",
"430 596 CURVE SMOOTH",
"505 596 OFFCURVE",
"567 554 OFFCURVE",
"567 485 CURVE SMOOTH",
"567 462 OFFCURVE",
"560 441 OFFCURVE",
"543 422 CURVE",
"510 422 LINE",
"523 434 OFFCURVE",
"538 459 OFFCURVE",
"538 485 CURVE SMOOTH",
"538 541 OFFCURVE",
"489 570 OFFCURVE",
"429 570 CURVE SMOOTH",
"377 570 OFFCURVE",
"323 551 OFFCURVE",
"323 499 CURVE SMOOTH",
"323 461 OFFCURVE",
"365 442 OFFCURVE",
"387 440 CURVE",
"379 446 OFFCURVE",
"366 460 OFFCURVE",
"366 481 CURVE SMOOTH",
"366 515 OFFCURVE",
"397 540 OFFCURVE",
"432 540 CURVE SMOOTH",
"472 540 OFFCURVE",
"499 513 OFFCURVE",
"499 479 CURVE SMOOTH",
"499 441 OFFCURVE",
"465 415 OFFCURVE",
"408 415 CURVE SMOOTH",
"350 415 OFFCURVE",
"293 444 OFFCURVE"
);
}
);
width = 940;
},
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
components = (
{
name = sinNna;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"355 499 CURVE SMOOTH",
"355 479 OFFCURVE",
"373 463 OFFCURVE",
"394 463 CURVE SMOOTH",
"415 463 OFFCURVE",
"433 479 OFFCURVE",
"433 499 CURVE SMOOTH",
"433 519 OFFCURVE",
"415 535 OFFCURVE",
"394 535 CURVE SMOOTH",
"373 535 OFFCURVE",
"355 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"255 518 CURVE SMOOTH",
"255 580 OFFCURVE",
"311 616 OFFCURVE",
"391 616 CURVE SMOOTH",
"466 616 OFFCURVE",
"529 574 OFFCURVE",
"529 505 CURVE SMOOTH",
"529 482 OFFCURVE",
"521 460 OFFCURVE",
"505 441 CURVE",
"470 441 LINE",
"483 453 OFFCURVE",
"498 477 OFFCURVE",
"498 504 CURVE SMOOTH",
"498 557 OFFCURVE",
"450 588 OFFCURVE",
"390 588 CURVE SMOOTH",
"338 588 OFFCURVE",
"287 567 OFFCURVE",
"287 518 CURVE SMOOTH",
"287 480 OFFCURVE",
"329 462 OFFCURVE",
"346 460 CURVE",
"338 466 OFFCURVE",
"328 479 OFFCURVE",
"328 500 CURVE SMOOTH",
"328 534 OFFCURVE",
"358 559 OFFCURVE",
"393 559 CURVE SMOOTH",
"433 559 OFFCURVE",
"461 532 OFFCURVE",
"461 498 CURVE SMOOTH",
"461 460 OFFCURVE",
"427 435 OFFCURVE",
"370 435 CURVE SMOOTH",
"312 435 OFFCURVE",
"255 463 OFFCURVE"
);
}
);
width = 940;
}
);
}
