{
glyphname = sinNDU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"460 -139 CURVE SMOOTH",
"460 -88 OFFCURVE",
"506 -49 OFFCURVE",
"560 -49 CURVE SMOOTH",
"601 -49 OFFCURVE",
"636 -72 OFFCURVE",
"651 -107 CURVE",
"622 -119 LINE",
"615 -99 OFFCURVE",
"592 -78 OFFCURVE",
"560 -78 CURVE SMOOTH",
"524 -78 OFFCURVE",
"493 -104 OFFCURVE",
"493 -139 CURVE SMOOTH",
"493 -167 OFFCURVE",
"516 -194 OFFCURVE",
"580 -194 CURVE SMOOTH",
"793 -194 LINE",
"793 67 LINE",
"825 77 LINE",
"825 -229 LINE",
"563 -229 LINE SMOOTH",
"496 -229 OFFCURVE",
"460 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"459 165 CURVE SMOOTH",
"459 268 OFFCURVE",
"530 310 OFFCURVE",
"646 310 CURVE SMOOTH",
"764 310 LINE",
"754 355 OFFCURVE",
"725 387 OFFCURVE",
"682 387 CURVE SMOOTH",
"663 387 OFFCURVE",
"649 375 OFFCURVE",
"640 357 CURVE SMOOTH",
"630 336 OFFCURVE",
"615 328 OFFCURVE",
"600 328 CURVE SMOOTH",
"576 328 OFFCURVE",
"562 342 OFFCURVE",
"562 363 CURVE SMOOTH",
"562 398 OFFCURVE",
"600 423 OFFCURVE",
"654 423 CURVE SMOOTH",
"738 423 OFFCURVE",
"781 380 OFFCURVE",
"799 287 CURVE",
"664 287 LINE SMOOTH",
"578 287 OFFCURVE",
"533 251 OFFCURVE",
"533 169 CURVE SMOOTH",
"533 87 OFFCURVE",
"603 26 OFFCURVE",
"684 26 CURVE SMOOTH",
"729 26 OFFCURVE",
"771 49 OFFCURVE",
"803 90 CURVE",
"826 77 LINE",
"787 33 OFFCURVE",
"748 -1 OFFCURVE",
"656 -1 CURVE SMOOTH",
"528 -1 OFFCURVE",
"459 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"391 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"659 426 OFFCURVE",
"693 419 CURVE",
"674 415 OFFCURVE",
"604 398 OFFCURVE",
"592 398 CURVE",
"583 398 OFFCURVE",
"581 399 OFFCURVE",
"571 399 CURVE SMOOTH",
"418 399 OFFCURVE",
"331 352 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 873;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"460 -139 CURVE SMOOTH",
"460 -88 OFFCURVE",
"505 -49 OFFCURVE",
"559 -49 CURVE SMOOTH",
"600 -49 OFFCURVE",
"637 -72 OFFCURVE",
"651 -107 CURVE",
"619 -119 LINE",
"612 -102 OFFCURVE",
"591 -80 OFFCURVE",
"559 -80 CURVE SMOOTH",
"523 -80 OFFCURVE",
"495 -107 OFFCURVE",
"495 -139 CURVE SMOOTH",
"495 -167 OFFCURVE",
"516 -188 OFFCURVE",
"584 -188 CURVE SMOOTH",
"791 -188 LINE",
"791 69 LINE",
"825 77 LINE",
"825 -229 LINE",
"563 -229 LINE SMOOTH",
"485 -229 OFFCURVE",
"460 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"458 165 CURVE SMOOTH",
"458 268 OFFCURVE",
"530 310 OFFCURVE",
"646 310 CURVE SMOOTH",
"760 310 LINE",
"751 355 OFFCURVE",
"722 381 OFFCURVE",
"690 381 CURVE SMOOTH",
"671 381 OFFCURVE",
"657 370 OFFCURVE",
"649 353 CURVE SMOOTH",
"639 332 OFFCURVE",
"622 325 OFFCURVE",
"603 325 CURVE SMOOTH",
"579 325 OFFCURVE",
"561 341 OFFCURVE",
"561 362 CURVE SMOOTH",
"561 397 OFFCURVE",
"601 423 OFFCURVE",
"655 423 CURVE SMOOTH",
"739 423 OFFCURVE",
"781 379 OFFCURVE",
"798 284 CURVE",
"738 284 LINE SMOOTH",
"652 284 OFFCURVE",
"608 251 OFFCURVE",
"608 169 CURVE SMOOTH",
"608 87 OFFCURVE",
"659 43 OFFCURVE",
"707 43 CURVE SMOOTH",
"737 43 OFFCURVE",
"761 47 OFFCURVE",
"800 92 CURVE",
"825 77 LINE",
"789 31 OFFCURVE",
"744 -1 OFFCURVE",
"657 -1 CURVE SMOOTH",
"529 -1 OFFCURVE",
"458 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 377 OFFCURVE",
"247 326 CURVE SMOOTH",
"247 318 OFFCURVE",
"246 312 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"392 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"659 426 OFFCURVE",
"693 419 CURVE",
"674 415 OFFCURVE",
"604 397 OFFCURVE",
"592 397 CURVE",
"583 397 OFFCURVE",
"580 397 OFFCURVE",
"571 397 CURVE SMOOTH",
"418 397 OFFCURVE",
"335 352 OFFCURVE",
"266 292 CURVE",
"291 300 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 873;
}
);
}
