{
glyphname = sinNyAa.virama.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"894 310 LINE",
"884 355 OFFCURVE",
"833 387 OFFCURVE",
"790 387 CURVE SMOOTH",
"771 387 OFFCURVE",
"757 375 OFFCURVE",
"748 357 CURVE SMOOTH",
"738 336 OFFCURVE",
"722 328 OFFCURVE",
"707 328 CURVE SMOOTH",
"683 328 OFFCURVE",
"670 342 OFFCURVE",
"670 363 CURVE SMOOTH",
"670 398 OFFCURVE",
"709 423 OFFCURVE",
"763 423 CURVE SMOOTH",
"847 423 OFFCURVE",
"911 380 OFFCURVE",
"929 287 CURVE",
"795 287 LINE SMOOTH",
"709 287 OFFCURVE",
"664 251 OFFCURVE",
"664 169 CURVE SMOOTH",
"664 87 OFFCURVE",
"728 25 OFFCURVE",
"811 25 CURVE SMOOTH",
"860 25 OFFCURVE",
"900 45 OFFCURVE",
"939 90 CURVE",
"961 73 LINE",
"941 56 OFFCURVE",
"926 40 OFFCURVE",
"911 32 CURVE",
"914 33 OFFCURVE",
"912 33 OFFCURVE",
"916 33 CURVE SMOOTH",
"963 33 OFFCURVE",
"995 -18 OFFCURVE",
"995 -85 CURVE SMOOTH",
"995 -171 OFFCURVE",
"956 -207 OFFCURVE",
"898 -207 CURVE SMOOTH",
"850 -207 OFFCURVE",
"834 -183 OFFCURVE",
"834 -162 CURVE",
"861 -162 LINE",
"861 -172 OFFCURVE",
"870 -183 OFFCURVE",
"889 -183 CURVE SMOOTH",
"930 -183 OFFCURVE",
"939 -145 OFFCURVE",
"939 -85 CURVE SMOOTH",
"939 -41 OFFCURVE",
"926 0 OFFCURVE",
"896 0 CURVE SMOOTH",
"868 0 OFFCURVE",
"855 -28 OFFCURVE",
"855 -44 CURVE",
"829 -44 LINE",
"829 -28 OFFCURVE",
"838 -6 OFFCURVE",
"851 4 CURVE",
"824 -1 OFFCURVE",
"808 -1 OFFCURVE",
"787 -1 CURVE SMOOTH",
"659 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"968 -52 LINE",
"968 664 LINE",
"1021 623 OFFCURVE",
"1114 618 OFFCURVE",
"1114 528 CURVE SMOOTH",
"1114 485 OFFCURVE",
"1080 456 OFFCURVE",
"1038 456 CURVE SMOOTH",
"1023 456 OFFCURVE",
"1009 459 OFFCURVE",
"994 466 CURVE",
"994 -99 LINE"
);
},
{
closed = 1;
nodes = (
"994 490 LINE",
"1003 485 OFFCURVE",
"1013 483 OFFCURVE",
"1026 483 CURVE SMOOTH",
"1063 483 OFFCURVE",
"1078 508 OFFCURVE",
"1078 531 CURVE SMOOTH",
"1078 572 OFFCURVE",
"1040 592 OFFCURVE",
"994 622 CURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 88 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"268 275 OFFCURVE",
"286 294 CURVE",
"298 307 OFFCURVE",
"311 323 OFFCURVE",
"311 344 CURVE SMOOTH",
"311 365 OFFCURVE",
"300 383 OFFCURVE",
"276 383 CURVE SMOOTH",
"262 383 OFFCURVE",
"241 375 OFFCURVE",
"235 354 CURVE SMOOTH",
"228 332 OFFCURVE",
"233 332 OFFCURVE",
"226 315 CURVE SMOOTH",
"219 297 OFFCURVE",
"204 290 OFFCURVE",
"189 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"199 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"337 393 OFFCURVE",
"337 348 CURVE SMOOTH",
"337 343 OFFCURVE",
"337 338 OFFCURVE",
"336 333 CURVE",
"363 354 OFFCURVE",
"400 379 OFFCURVE",
"469 402 CURVE SMOOTH",
"538 425 OFFCURVE",
"594 432 OFFCURVE",
"673 432 CURVE SMOOTH",
"699 432 OFFCURVE",
"766 429 OFFCURVE",
"809 417 CURVE",
"708 404 LINE",
"697 405 OFFCURVE",
"677 405 OFFCURVE",
"667 405 CURVE SMOOTH",
"619 405 OFFCURVE",
"582 402 OFFCURVE",
"551 396 CURVE SMOOTH",
"470 381 OFFCURVE",
"409 357 OFFCURVE",
"336 301 CURVE",
"359 307 OFFCURVE",
"391 309 OFFCURVE",
"417 309 CURVE SMOOTH",
"534 309 OFFCURVE",
"625 245 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"186 71 OFFCURVE",
"171 50 OFFCURVE",
"168 11 CURVE"
);
},
{
closed = 1;
nodes = (
"300 267 CURVE",
"283 252 OFFCURVE",
"264 229 OFFCURVE",
"248 207 CURVE SMOOTH",
"220 167 OFFCURVE",
"201 129 OFFCURVE",
"190 93 CURVE",
"196 96 OFFCURVE",
"202 98 OFFCURVE",
"209 98 CURVE SMOOTH",
"237 98 OFFCURVE",
"260 69 OFFCURVE",
"316 69 CURVE SMOOTH",
"366 69 OFFCURVE",
"396 99 OFFCURVE",
"396 158 CURVE SMOOTH",
"396 160 OFFCURVE",
"396 157 OFFCURVE",
"396 159 CURVE",
"422 159 LINE",
"422 158 OFFCURVE",
"422 159 OFFCURVE",
"422 158 CURVE SMOOTH",
"422 95 OFFCURVE",
"448 69 OFFCURVE",
"505 69 CURVE SMOOTH",
"566 69 OFFCURVE",
"585 120 OFFCURVE",
"585 155 CURVE SMOOTH",
"585 236 OFFCURVE",
"514 284 OFFCURVE",
"413 284 CURVE SMOOTH",
"357 284 OFFCURVE",
"321 276 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 1124;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"891 310 LINE",
"882 355 OFFCURVE",
"831 381 OFFCURVE",
"799 381 CURVE SMOOTH",
"780 381 OFFCURVE",
"766 370 OFFCURVE",
"758 353 CURVE SMOOTH",
"748 332 OFFCURVE",
"731 325 OFFCURVE",
"712 325 CURVE SMOOTH",
"688 325 OFFCURVE",
"670 341 OFFCURVE",
"670 362 CURVE SMOOTH",
"670 397 OFFCURVE",
"710 423 OFFCURVE",
"764 423 CURVE SMOOTH",
"848 423 OFFCURVE",
"911 379 OFFCURVE",
"928 284 CURVE",
"868 284 LINE SMOOTH",
"782 284 OFFCURVE",
"738 251 OFFCURVE",
"738 169 CURVE SMOOTH",
"738 87 OFFCURVE",
"789 43 OFFCURVE",
"837 43 CURVE SMOOTH",
"867 43 OFFCURVE",
"891 47 OFFCURVE",
"930 92 CURVE",
"961 73 LINE",
"941 57 OFFCURVE",
"926 40 OFFCURVE",
"911 32 CURVE",
"914 33 OFFCURVE",
"912 33 OFFCURVE",
"916 33 CURVE SMOOTH",
"963 33 OFFCURVE",
"995 -17 OFFCURVE",
"995 -85 CURVE SMOOTH",
"995 -171 OFFCURVE",
"958 -208 OFFCURVE",
"892 -208 CURVE SMOOTH",
"844 -208 OFFCURVE",
"827 -183 OFFCURVE",
"827 -162 CURVE",
"861 -162 LINE",
"861 -169 OFFCURVE",
"867 -172 OFFCURVE",
"875 -172 CURVE SMOOTH",
"899 -172 OFFCURVE",
"910 -148 OFFCURVE",
"910 -88 CURVE SMOOTH",
"910 -44 OFFCURVE",
"897 -17 OFFCURVE",
"879 -17 CURVE SMOOTH",
"862 -17 OFFCURVE",
"855 -29 OFFCURVE",
"855 -44 CURVE",
"823 -44 LINE",
"823 -29 OFFCURVE",
"831 -8 OFFCURVE",
"842 2 CURVE",
"831 1 OFFCURVE",
"814 -1 OFFCURVE",
"787 -1 CURVE SMOOTH",
"659 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"966 -65 LINE",
"966 665 LINE",
"1019 624 OFFCURVE",
"1114 619 OFFCURVE",
"1114 529 CURVE SMOOTH",
"1114 486 OFFCURVE",
"1080 457 OFFCURVE",
"1038 457 CURVE SMOOTH",
"1024 457 OFFCURVE",
"1009 460 OFFCURVE",
"994 467 CURVE",
"994 -71 LINE"
);
},
{
closed = 1;
nodes = (
"994 492 LINE",
"1002 488 OFFCURVE",
"1013 486 OFFCURVE",
"1026 486 CURVE SMOOTH",
"1057 486 OFFCURVE",
"1070 510 OFFCURVE",
"1070 533 CURVE SMOOTH",
"1070 573 OFFCURVE",
"1039 592 OFFCURVE",
"994 622 CURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 89 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"267 274 OFFCURVE",
"289 297 CURVE",
"298 307 OFFCURVE",
"309 323 OFFCURVE",
"309 344 CURVE SMOOTH",
"309 363 OFFCURVE",
"299 377 OFFCURVE",
"276 377 CURVE SMOOTH",
"262 377 OFFCURVE",
"247 369 OFFCURVE",
"243 354 CURVE SMOOTH",
"237 333 OFFCURVE",
"241 334 OFFCURVE",
"232 315 CURVE SMOOTH",
"224 298 OFFCURVE",
"207 290 OFFCURVE",
"192 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"200 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"306 423 OFFCURVE",
"337 390 OFFCURVE",
"337 350 CURVE SMOOTH",
"337 344 OFFCURVE",
"337 341 OFFCURVE",
"336 333 CURVE",
"371 360 OFFCURVE",
"417 387 OFFCURVE",
"480 407 CURVE SMOOTH",
"545 428 OFFCURVE",
"618 432 OFFCURVE",
"660 432 CURVE SMOOTH",
"743 432 OFFCURVE",
"787 423 OFFCURVE",
"808 417 CURVE",
"705 400 LINE",
"690 401 OFFCURVE",
"670 402 OFFCURVE",
"658 402 CURVE SMOOTH",
"601 402 OFFCURVE",
"552 394 OFFCURVE",
"524 388 CURVE SMOOTH",
"439 369 OFFCURVE",
"378 329 OFFCURVE",
"337 299 CURVE",
"365 305 OFFCURVE",
"393 307 OFFCURVE",
"420 307 CURVE SMOOTH",
"537 307 OFFCURVE",
"625 244 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"185 71 OFFCURVE",
"173 50 OFFCURVE",
"170 11 CURVE"
);
},
{
closed = 1;
nodes = (
"298 262 CURVE",
"281 248 OFFCURVE",
"265 229 OFFCURVE",
"250 207 CURVE SMOOTH",
"224 168 OFFCURVE",
"221 160 OFFCURVE",
"211 140 CURVE",
"223 150 OFFCURVE",
"234 156 OFFCURVE",
"248 156 CURVE SMOOTH",
"279 156 OFFCURVE",
"290 137 OFFCURVE",
"329 137 CURVE SMOOTH",
"374 137 OFFCURVE",
"396 153 OFFCURVE",
"396 209 CURVE SMOOTH",
"396 211 OFFCURVE",
"396 209 OFFCURVE",
"396 211 CURVE",
"423 211 LINE",
"423 210 OFFCURVE",
"423 211 OFFCURVE",
"423 210 CURVE SMOOTH",
"423 150 OFFCURVE",
"446 137 OFFCURVE",
"490 137 CURVE SMOOTH",
"530 137 OFFCURVE",
"555 165 OFFCURVE",
"555 199 CURVE SMOOTH",
"555 240 OFFCURVE",
"515 280 OFFCURVE",
"416 280 CURVE SMOOTH",
"361 280 OFFCURVE",
"322 274 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 1124;
}
);
}
