{
glyphname = sinNU;
layers = (
{
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"142 -139 CURVE SMOOTH",
"142 -88 OFFCURVE",
"186 -49 OFFCURVE",
"240 -49 CURVE SMOOTH",
"281 -49 OFFCURVE",
"317 -72 OFFCURVE",
"332 -107 CURVE",
"303 -119 LINE",
"296 -99 OFFCURVE",
"272 -78 OFFCURVE",
"240 -78 CURVE SMOOTH",
"204 -78 OFFCURVE",
"174 -104 OFFCURVE",
"174 -139 CURVE SMOOTH",
"174 -167 OFFCURVE",
"197 -194 OFFCURVE",
"261 -194 CURVE SMOOTH",
"702 -194 LINE",
"702 125 LINE",
"734 214 LINE",
"734 -229 LINE",
"244 -229 LINE SMOOTH",
"177 -229 OFFCURVE",
"142 -182 OFFCURVE"
);
}
);
width = 787;
},
{
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 -139 CURVE SMOOTH",
"141 -88 OFFCURVE",
"186 -49 OFFCURVE",
"240 -49 CURVE SMOOTH",
"281 -49 OFFCURVE",
"318 -72 OFFCURVE",
"332 -107 CURVE",
"300 -119 LINE",
"293 -102 OFFCURVE",
"272 -80 OFFCURVE",
"240 -80 CURVE SMOOTH",
"204 -80 OFFCURVE",
"176 -107 OFFCURVE",
"176 -139 CURVE SMOOTH",
"176 -167 OFFCURVE",
"197 -188 OFFCURVE",
"265 -188 CURVE SMOOTH",
"700 -188 LINE",
"700 125 LINE",
"735 214 LINE",
"735 -229 LINE",
"244 -229 LINE SMOOTH",
"166 -229 OFFCURVE",
"141 -182 OFFCURVE"
);
}
);
width = 787;
}
);
}
