{
glyphname = sinND;
layers = (
{
components = (
{
name = sinNDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"687 403 LINE",
"687 664 LINE",
"740 623 OFFCURVE",
"833 618 OFFCURVE",
"833 528 CURVE SMOOTH",
"833 485 OFFCURVE",
"799 456 OFFCURVE",
"757 456 CURVE SMOOTH",
"742 456 OFFCURVE",
"728 459 OFFCURVE",
"713 466 CURVE",
"713 387 LINE"
);
},
{
closed = 1;
nodes = (
"713 490 LINE",
"722 485 OFFCURVE",
"732 483 OFFCURVE",
"745 483 CURVE SMOOTH",
"782 483 OFFCURVE",
"797 508 OFFCURVE",
"797 531 CURVE SMOOTH",
"797 572 OFFCURVE",
"759 592 OFFCURVE",
"713 622 CURVE"
);
}
);
width = 873;
},
{
components = (
{
name = sinNDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"685 413 LINE",
"685 665 LINE",
"738 624 OFFCURVE",
"833 619 OFFCURVE",
"833 529 CURVE SMOOTH",
"833 486 OFFCURVE",
"799 457 OFFCURVE",
"757 457 CURVE SMOOTH",
"743 457 OFFCURVE",
"728 460 OFFCURVE",
"713 467 CURVE",
"713 400 LINE"
);
},
{
closed = 1;
nodes = (
"713 492 LINE",
"721 488 OFFCURVE",
"732 486 OFFCURVE",
"745 486 CURVE SMOOTH",
"776 486 OFFCURVE",
"789 510 OFFCURVE",
"789 533 CURVE SMOOTH",
"789 573 OFFCURVE",
"758 592 OFFCURVE",
"713 622 CURVE"
);
}
);
width = 873;
}
);
}
