{
glyphname = sinNyja;
layers = (
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"131 166 CURVE SMOOTH",
"131 243 OFFCURVE",
"193 305 OFFCURVE",
"302 305 CURVE SMOOTH",
"320 305 OFFCURVE",
"320 305 OFFCURVE",
"328 304 CURVE",
"329 311 OFFCURVE",
"330 316 OFFCURVE",
"330 323 CURVE SMOOTH",
"330 353 OFFCURVE",
"313 382 OFFCURVE",
"277 382 CURVE SMOOTH",
"256 382 OFFCURVE",
"240 369 OFFCURVE",
"233 354 CURVE SMOOTH",
"222 331 OFFCURVE",
"214 314 OFFCURVE",
"188 314 CURVE SMOOTH",
"169 314 OFFCURVE",
"152 329 OFFCURVE",
"152 353 CURVE SMOOTH",
"152 401 OFFCURVE",
"203 422 OFFCURVE",
"249 422 CURVE SMOOTH",
"314 422 OFFCURVE",
"358 383 OFFCURVE",
"358 318 CURVE SMOOTH",
"358 306 OFFCURVE",
"357 294 OFFCURVE",
"354 281 CURVE",
"342 282 OFFCURVE",
"331 283 OFFCURVE",
"322 283 CURVE SMOOTH",
"206 283 OFFCURVE",
"167 228 OFFCURVE",
"167 182 CURVE SMOOTH",
"167 95 OFFCURVE",
"283 69 OFFCURVE",
"384 69 CURVE SMOOTH",
"488 69 OFFCURVE",
"601 95 OFFCURVE",
"601 182 CURVE SMOOTH",
"601 232 OFFCURVE",
"557 282 OFFCURVE",
"445 282 CURVE SMOOTH",
"424 282 OFFCURVE",
"406 279 OFFCURVE",
"392 278 CURVE",
"387 294 OFFCURVE",
"385 308 OFFCURVE",
"385 323 CURVE SMOOTH",
"385 399 OFFCURVE",
"441 424 OFFCURVE",
"508 424 CURVE SMOOTH",
"548 424 OFFCURVE",
"606 403 OFFCURVE",
"606 345 CURVE SMOOTH",
"606 317 OFFCURVE",
"589 278 OFFCURVE",
"526 278 CURVE SMOOTH",
"473 278 OFFCURVE",
"453 324 OFFCURVE",
"453 366 CURVE SMOOTH",
"453 451 OFFCURVE",
"501 519 OFFCURVE",
"544 558 CURVE SMOOTH",
"580 591 OFFCURVE",
"610 603 OFFCURVE",
"630 603 CURVE SMOOTH",
"646 603 OFFCURVE",
"653 592 OFFCURVE",
"653 582 CURVE SMOOTH",
"653 556 OFFCURVE",
"585 548 OFFCURVE",
"537 499 CURVE SMOOTH",
"515 477 OFFCURVE",
"480 433 OFFCURVE",
"480 365 CURVE SMOOTH",
"480 331 OFFCURVE",
"496 304 OFFCURVE",
"528 304 CURVE SMOOTH",
"556 304 OFFCURVE",
"576 322 OFFCURVE",
"576 347 CURVE SMOOTH",
"576 379 OFFCURVE",
"547 397 OFFCURVE",
"504 397 CURVE SMOOTH",
"435 397 OFFCURVE",
"414 365 OFFCURVE",
"414 326 CURVE SMOOTH",
"414 319 OFFCURVE",
"415 311 OFFCURVE",
"417 302 CURVE",
"425 303 OFFCURVE",
"433 304 OFFCURVE",
"446 304 CURVE SMOOTH",
"535 304 OFFCURVE",
"635 276 OFFCURVE",
"635 164 CURVE SMOOTH",
"635 44 OFFCURVE",
"513 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"255 0 OFFCURVE",
"131 43 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 682;
},
{
anchors = (
{
name = _cursive;
position = "{42, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"131 166 CURVE SMOOTH",
"131 243 OFFCURVE",
"193 305 OFFCURVE",
"302 305 CURVE SMOOTH",
"320 305 OFFCURVE",
"318 305 OFFCURVE",
"326 304 CURVE",
"327 311 OFFCURVE",
"328 316 OFFCURVE",
"328 323 CURVE SMOOTH",
"328 345 OFFCURVE",
"317 377 OFFCURVE",
"281 377 CURVE SMOOTH",
"260 377 OFFCURVE",
"245 361 OFFCURVE",
"238 346 CURVE SMOOTH",
"227 323 OFFCURVE",
"215 312 OFFCURVE",
"193 312 CURVE SMOOTH",
"169 312 OFFCURVE",
"153 327 OFFCURVE",
"153 352 CURVE SMOOTH",
"153 400 OFFCURVE",
"203 422 OFFCURVE",
"249 422 CURVE SMOOTH",
"314 422 OFFCURVE",
"358 384 OFFCURVE",
"358 318 CURVE SMOOTH",
"358 306 OFFCURVE",
"357 291 OFFCURVE",
"354 278 CURVE",
"342 279 OFFCURVE",
"331 280 OFFCURVE",
"322 280 CURVE SMOOTH",
"206 280 OFFCURVE",
"191 236 OFFCURVE",
"191 210 CURVE SMOOTH",
"191 153 OFFCURVE",
"284 137 OFFCURVE",
"384 137 CURVE SMOOTH",
"488 137 OFFCURVE",
"572 157 OFFCURVE",
"572 215 CURVE SMOOTH",
"572 238 OFFCURVE",
"557 281 OFFCURVE",
"445 281 CURVE SMOOTH",
"424 281 OFFCURVE",
"406 279 OFFCURVE",
"392 278 CURVE",
"387 294 OFFCURVE",
"385 309 OFFCURVE",
"385 323 CURVE SMOOTH",
"385 399 OFFCURVE",
"441 424 OFFCURVE",
"508 424 CURVE SMOOTH",
"548 424 OFFCURVE",
"606 403 OFFCURVE",
"606 345 CURVE SMOOTH",
"606 317 OFFCURVE",
"589 278 OFFCURVE",
"526 278 CURVE SMOOTH",
"473 278 OFFCURVE",
"453 323 OFFCURVE",
"453 360 CURVE SMOOTH",
"453 449 OFFCURVE",
"496 523 OFFCURVE",
"539 563 CURVE SMOOTH",
"568 590 OFFCURVE",
"600 604 OFFCURVE",
"619 604 CURVE SMOOTH",
"647 604 OFFCURVE",
"653 586 OFFCURVE",
"653 573 CURVE SMOOTH",
"653 542 OFFCURVE",
"608 534 OFFCURVE",
"552 495 CURVE SMOOTH",
"521 474 OFFCURVE",
"481 425 OFFCURVE",
"481 361 CURVE SMOOTH",
"481 329 OFFCURVE",
"498 304 OFFCURVE",
"527 304 CURVE SMOOTH",
"555 304 OFFCURVE",
"576 321 OFFCURVE",
"576 347 CURVE SMOOTH",
"576 379 OFFCURVE",
"547 396 OFFCURVE",
"504 396 CURVE SMOOTH",
"435 396 OFFCURVE",
"415 365 OFFCURVE",
"415 326 CURVE SMOOTH",
"415 319 OFFCURVE",
"416 311 OFFCURVE",
"418 302 CURVE",
"426 303 OFFCURVE",
"433 304 OFFCURVE",
"446 304 CURVE SMOOTH",
"535 304 OFFCURVE",
"635 276 OFFCURVE",
"635 164 CURVE SMOOTH",
"635 44 OFFCURVE",
"513 0 OFFCURVE",
"390 0 CURVE SMOOTH",
"255 0 OFFCURVE",
"131 43 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 682;
}
);
unicode = 0DA6;
}
