{
glyphname = sinNDha.reph;
layers = (
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 431, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"699 607 CURVE SMOOTH",
"699 586 OFFCURVE",
"717 571 OFFCURVE",
"738 571 CURVE SMOOTH",
"759 571 OFFCURVE",
"778 586 OFFCURVE",
"778 607 CURVE SMOOTH",
"778 628 OFFCURVE",
"759 644 OFFCURVE",
"738 644 CURVE SMOOTH",
"717 644 OFFCURVE",
"699 628 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"599 626 CURVE SMOOTH",
"599 688 OFFCURVE",
"656 725 OFFCURVE",
"736 725 CURVE SMOOTH",
"811 725 OFFCURVE",
"872 682 OFFCURVE",
"872 613 CURVE SMOOTH",
"872 590 OFFCURVE",
"866 569 OFFCURVE",
"849 550 CURVE",
"816 550 LINE",
"829 562 OFFCURVE",
"843 586 OFFCURVE",
"843 612 CURVE SMOOTH",
"843 668 OFFCURVE",
"794 698 OFFCURVE",
"734 698 CURVE SMOOTH",
"682 698 OFFCURVE",
"629 678 OFFCURVE",
"629 626 CURVE SMOOTH",
"629 588 OFFCURVE",
"670 569 OFFCURVE",
"692 567 CURVE",
"684 573 OFFCURVE",
"671 587 OFFCURVE",
"671 608 CURVE SMOOTH",
"671 642 OFFCURVE",
"703 667 OFFCURVE",
"738 667 CURVE SMOOTH",
"778 667 OFFCURVE",
"804 640 OFFCURVE",
"804 606 CURVE SMOOTH",
"804 568 OFFCURVE",
"771 543 OFFCURVE",
"714 543 CURVE SMOOTH",
"656 543 OFFCURVE",
"599 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"295 367 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"581 423 OFFCURVE",
"625 398 OFFCURVE",
"646 389 CURVE",
"596 383 LINE",
"579 389 OFFCURVE",
"546 398 OFFCURVE",
"489 398 CURVE SMOOTH",
"391 398 OFFCURVE",
"303 337 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 1052;
},
{
components = (
{
name = sinDha;
transform = "{1, 0, 0, 1, 431, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"699 607 CURVE SMOOTH",
"699 587 OFFCURVE",
"717 572 OFFCURVE",
"738 572 CURVE SMOOTH",
"759 572 OFFCURVE",
"777 587 OFFCURVE",
"777 607 CURVE SMOOTH",
"777 627 OFFCURVE",
"759 643 OFFCURVE",
"738 643 CURVE SMOOTH",
"717 643 OFFCURVE",
"699 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"598 626 CURVE SMOOTH",
"598 688 OFFCURVE",
"655 725 OFFCURVE",
"735 725 CURVE SMOOTH",
"810 725 OFFCURVE",
"873 682 OFFCURVE",
"873 613 CURVE SMOOTH",
"873 590 OFFCURVE",
"864 569 OFFCURVE",
"848 550 CURVE",
"814 550 LINE",
"827 562 OFFCURVE",
"842 585 OFFCURVE",
"842 612 CURVE SMOOTH",
"842 665 OFFCURVE",
"794 697 OFFCURVE",
"734 697 CURVE SMOOTH",
"682 697 OFFCURVE",
"630 675 OFFCURVE",
"630 626 CURVE SMOOTH",
"630 588 OFFCURVE",
"673 571 OFFCURVE",
"690 569 CURVE",
"682 575 OFFCURVE",
"672 587 OFFCURVE",
"672 608 CURVE SMOOTH",
"672 642 OFFCURVE",
"702 667 OFFCURVE",
"737 667 CURVE SMOOTH",
"777 667 OFFCURVE",
"805 640 OFFCURVE",
"805 606 CURVE SMOOTH",
"805 568 OFFCURVE",
"771 543 OFFCURVE",
"714 543 CURVE SMOOTH",
"656 543 OFFCURVE",
"598 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 377 OFFCURVE",
"247 323 CURVE SMOOTH",
"247 317 OFFCURVE",
"246 311 OFFCURVE",
"245 308 CURVE",
"295 367 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"581 423 OFFCURVE",
"627 396 OFFCURVE",
"647 388 CURVE",
"591 381 LINE",
"574 387 OFFCURVE",
"546 396 OFFCURVE",
"489 396 CURVE SMOOTH",
"391 396 OFFCURVE",
"307 335 OFFCURVE",
"264 291 CURVE",
"289 300 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 1052;
}
);
}
