{
glyphname = sinNDAa.ss01;
layers = (
{
components = (
{
name = sinDAa.ss01;
transform = "{1, 0, 0, 1, 429, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"391 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"659 426 OFFCURVE",
"693 419 CURVE",
"592 398 LINE",
"583 398 OFFCURVE",
"581 399 OFFCURVE",
"571 399 CURVE SMOOTH",
"418 399 OFFCURVE",
"331 352 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 907;
},
{
components = (
{
name = sinDAa.ss01;
transform = "{1, 0, 0, 1, 428, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 377 OFFCURVE",
"247 326 CURVE SMOOTH",
"247 318 OFFCURVE",
"246 312 OFFCURVE",
"245 308 CURVE",
"301 361 OFFCURVE",
"392 426 OFFCURVE",
"577 426 CURVE SMOOTH",
"601 426 OFFCURVE",
"659 426 OFFCURVE",
"693 419 CURVE",
"592 397 LINE",
"583 397 OFFCURVE",
"580 397 OFFCURVE",
"571 397 CURVE SMOOTH",
"418 397 OFFCURVE",
"335 352 OFFCURVE",
"266 292 CURVE",
"291 300 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 915;
}
);
}
