{
glyphname = sinNngUu;
layers = (
{
components = (
{
name = sinNnga;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"442 -126 CURVE SMOOTH",
"442 -91 OFFCURVE",
"474 -70 OFFCURVE",
"505 -65 CURVE",
"451 -38 LINE",
"536 -14 LINE",
"444 1 LINE",
"492 13 LINE",
"608 -7 LINE",
"506 -43 LINE",
"564 -74 LINE",
"537 -81 OFFCURVE",
"481 -83 OFFCURVE",
"481 -112 CURVE SMOOTH",
"481 -142 OFFCURVE",
"522 -151 OFFCURVE",
"563 -151 CURVE SMOOTH",
"616 -151 OFFCURVE",
"660 -128 OFFCURVE",
"660 -80 CURVE SMOOTH",
"660 -75 OFFCURVE",
"660 -68 OFFCURVE",
"655 -58 CURVE",
"688 -58 LINE",
"692 -70 OFFCURVE",
"691 -81 OFFCURVE",
"691 -92 CURVE SMOOTH",
"691 -157 OFFCURVE",
"642 -200 OFFCURVE",
"562 -200 CURVE SMOOTH",
"505 -200 OFFCURVE",
"442 -183 OFFCURVE"
);
}
);
width = 731;
},
{
components = (
{
name = sinNnga;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"442 -126 CURVE SMOOTH",
"442 -91 OFFCURVE",
"469 -70 OFFCURVE",
"505 -65 CURVE",
"451 -38 LINE",
"534 -14 LINE",
"445 1 LINE",
"498 14 LINE",
"617 -6 LINE",
"512 -42 LINE",
"571 -74 LINE",
"544 -81 OFFCURVE",
"491 -81 OFFCURVE",
"491 -102 CURVE SMOOTH",
"491 -118 OFFCURVE",
"522 -126 OFFCURVE",
"563 -126 CURVE SMOOTH",
"616 -126 OFFCURVE",
"659 -110 OFFCURVE",
"659 -80 CURVE SMOOTH",
"659 -75 OFFCURVE",
"658 -66 OFFCURVE",
"653 -58 CURVE",
"687 -58 LINE",
"691 -70 OFFCURVE",
"691 -81 OFFCURVE",
"691 -92 CURVE SMOOTH",
"691 -157 OFFCURVE",
"641 -200 OFFCURVE",
"561 -200 CURVE SMOOTH",
"504 -200 OFFCURVE",
"442 -183 OFFCURVE"
);
}
);
width = 731;
}
);
}
