{
glyphname = sinNThU;
layers = (
{
components = (
{
name = sinNTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"476 -139 CURVE SMOOTH",
"476 -88 OFFCURVE",
"521 -49 OFFCURVE",
"575 -49 CURVE SMOOTH",
"616 -49 OFFCURVE",
"652 -72 OFFCURVE",
"667 -107 CURVE",
"638 -119 LINE",
"631 -99 OFFCURVE",
"607 -78 OFFCURVE",
"575 -78 CURVE SMOOTH",
"539 -78 OFFCURVE",
"509 -104 OFFCURVE",
"509 -139 CURVE SMOOTH",
"509 -167 OFFCURVE",
"532 -194 OFFCURVE",
"596 -194 CURVE SMOOTH",
"936 -194 LINE",
"936 125 LINE",
"968 214 LINE",
"968 -229 LINE",
"579 -229 LINE SMOOTH",
"512 -229 OFFCURVE",
"476 -182 OFFCURVE"
);
}
);
width = 1021;
},
{
components = (
{
name = sinNTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"476 -139 CURVE SMOOTH",
"476 -88 OFFCURVE",
"521 -49 OFFCURVE",
"575 -49 CURVE SMOOTH",
"616 -49 OFFCURVE",
"653 -72 OFFCURVE",
"667 -107 CURVE",
"635 -119 LINE",
"628 -102 OFFCURVE",
"607 -80 OFFCURVE",
"575 -80 CURVE SMOOTH",
"539 -80 OFFCURVE",
"510 -107 OFFCURVE",
"510 -139 CURVE SMOOTH",
"510 -167 OFFCURVE",
"532 -188 OFFCURVE",
"600 -188 CURVE SMOOTH",
"933 -188 LINE",
"933 125 LINE",
"968 214 LINE",
"968 -229 LINE",
"579 -229 LINE SMOOTH",
"501 -229 OFFCURVE",
"476 -182 OFFCURVE"
);
}
);
width = 1021;
}
);
}
