{
glyphname = sinNnddI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"162 549 CURVE SMOOTH",
"162 637 OFFCURVE",
"295 654 OFFCURVE",
"393 654 CURVE SMOOTH",
"526 654 OFFCURVE",
"638 624 OFFCURVE",
"638 541 CURVE SMOOTH",
"638 490 OFFCURVE",
"585 469 OFFCURVE",
"552 463 CURVE",
"503 479 LINE",
"538 480 OFFCURVE",
"592 494 OFFCURVE",
"592 531 CURVE SMOOTH",
"592 586 OFFCURVE",
"498 597 OFFCURVE",
"393 597 CURVE SMOOTH",
"319 597 OFFCURVE",
"203 592 OFFCURVE",
"203 541 CURVE SMOOTH",
"203 496 OFFCURVE",
"271 496 OFFCURVE",
"371 492 CURVE SMOOTH",
"434 489 OFFCURVE",
"531 487 OFFCURVE",
"585 448 CURVE SMOOTH",
"633 413 OFFCURVE",
"669 336 OFFCURVE",
"669 249 CURVE",
"634 262 LINE",
"634 320 OFFCURVE",
"619 375 OFFCURVE",
"592 404 CURVE SMOOTH",
"540 461 OFFCURVE",
"471 461 OFFCURVE",
"372 467 CURVE SMOOTH",
"285 472 OFFCURVE",
"162 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 281 LINE",
"100 308 LINE",
"340 308 LINE",
"337 350 OFFCURVE",
"307 382 OFFCURVE",
"278 382 CURVE SMOOTH",
"260 382 OFFCURVE",
"246 377 OFFCURVE",
"232 354 CURVE SMOOTH",
"221 335 OFFCURVE",
"209 331 OFFCURVE",
"195 331 CURVE SMOOTH",
"175 331 OFFCURVE",
"159 344 OFFCURVE",
"159 365 CURVE SMOOTH",
"159 404 OFFCURVE",
"205 422 OFFCURVE",
"246 422 CURVE SMOOTH",
"328 422 OFFCURVE",
"372 365 OFFCURVE",
"373 281 CURVE",
"300 281 LINE SMOOTH",
"209 281 OFFCURVE",
"166 225 OFFCURVE",
"166 170 CURVE SMOOTH",
"166 119 OFFCURVE",
"205 69 OFFCURVE",
"278 69 CURVE SMOOTH",
"326 69 OFFCURVE",
"377 93 OFFCURVE",
"377 140 CURVE SMOOTH",
"377 174 LINE",
"403 174 LINE",
"403 140 LINE SMOOTH",
"403 95 OFFCURVE",
"450 69 OFFCURVE",
"499 69 CURVE SMOOTH",
"593 69 OFFCURVE",
"634 163 OFFCURVE",
"634 267 CURVE",
"649 264 OFFCURVE",
"662 256 OFFCURVE",
"669 252 CURVE",
"669 123 OFFCURVE",
"619 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 29 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 258 OFFCURVE",
"207 281 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"162 549 CURVE SMOOTH",
"162 637 OFFCURVE",
"295 654 OFFCURVE",
"393 654 CURVE SMOOTH",
"526 654 OFFCURVE",
"638 624 OFFCURVE",
"638 541 CURVE SMOOTH",
"638 490 OFFCURVE",
"585 469 OFFCURVE",
"552 463 CURVE",
"503 479 LINE",
"538 480 OFFCURVE",
"564 493 OFFCURVE",
"564 515 CURVE SMOOTH",
"564 551 OFFCURVE",
"498 567 OFFCURVE",
"393 567 CURVE SMOOTH",
"319 567 OFFCURVE",
"220 559 OFFCURVE",
"220 525 CURVE SMOOTH",
"220 499 OFFCURVE",
"271 496 OFFCURVE",
"371 492 CURVE SMOOTH",
"434 490 OFFCURVE",
"531 487 OFFCURVE",
"585 448 CURVE SMOOTH",
"633 413 OFFCURVE",
"669 336 OFFCURVE",
"669 250 CURVE",
"613 287 LINE",
"613 328 OFFCURVE",
"607 369 OFFCURVE",
"581 404 CURVE SMOOTH",
"540 458 OFFCURVE",
"471 459 OFFCURVE",
"372 465 CURVE SMOOTH",
"285 470 OFFCURVE",
"162 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 278 LINE",
"100 308 LINE",
"337 308 LINE",
"335 342 OFFCURVE",
"310 379 OFFCURVE",
"277 379 CURVE SMOOTH",
"268 379 OFFCURVE",
"250 379 OFFCURVE",
"235 352 CURVE SMOOTH",
"225 334 OFFCURVE",
"211 327 OFFCURVE",
"195 327 CURVE SMOOTH",
"172 327 OFFCURVE",
"157 342 OFFCURVE",
"157 364 CURVE SMOOTH",
"157 403 OFFCURVE",
"204 422 OFFCURVE",
"245 422 CURVE SMOOTH",
"322 422 OFFCURVE",
"373 375 OFFCURVE",
"373 278 CURVE",
"304 278 LINE SMOOTH",
"213 278 OFFCURVE",
"192 228 OFFCURVE",
"192 205 CURVE SMOOTH",
"192 160 OFFCURVE",
"231 137 OFFCURVE",
"283 137 CURVE SMOOTH",
"345 137 OFFCURVE",
"375 157 OFFCURVE",
"375 195 CURVE SMOOTH",
"375 216 LINE",
"405 216 LINE",
"405 195 LINE SMOOTH",
"405 160 OFFCURVE",
"429 137 OFFCURVE",
"489 137 CURVE SMOOTH",
"562 137 OFFCURVE",
"613 193 OFFCURVE",
"613 291 CURVE",
"631 282 OFFCURVE",
"647 260 OFFCURVE",
"669 252 CURVE",
"669 107 OFFCURVE",
"620 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 28 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 255 OFFCURVE",
"207 278 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
}
);
}
