{
glyphname = sinNThI;
layers = (
{
components = (
{
name = sinNTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"527 561 CURVE SMOOTH",
"527 651 OFFCURVE",
"639 684 OFFCURVE",
"744 684 CURVE SMOOTH",
"844 684 OFFCURVE",
"961 649 OFFCURVE",
"961 560 CURVE SMOOTH",
"961 514 OFFCURVE",
"921 487 OFFCURVE",
"883 487 CURVE",
"877 492 OFFCURVE",
"868 501 OFFCURVE",
"864 509 CURVE",
"877 509 OFFCURVE",
"925 512 OFFCURVE",
"925 552 CURVE SMOOTH",
"925 607 OFFCURVE",
"819 620 OFFCURVE",
"747 620 CURVE SMOOTH",
"631 620 OFFCURVE",
"565 597 OFFCURVE",
"565 553 CURVE SMOOTH",
"565 515 OFFCURVE",
"608 502 OFFCURVE",
"641 502 CURVE SMOOTH",
"685 502 OFFCURVE",
"717 514 OFFCURVE",
"734 522 CURVE",
"733 516 OFFCURVE",
"734 509 OFFCURVE",
"730 493 CURVE",
"706 485 OFFCURVE",
"681 478 OFFCURVE",
"639 478 CURVE SMOOTH",
"580 478 OFFCURVE",
"527 504 OFFCURVE"
);
}
);
width = 1021;
},
{
components = (
{
name = sinNTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"527 561 CURVE SMOOTH",
"527 651 OFFCURVE",
"638 684 OFFCURVE",
"744 684 CURVE SMOOTH",
"844 684 OFFCURVE",
"961 649 OFFCURVE",
"961 560 CURVE SMOOTH",
"961 514 OFFCURVE",
"924 487 OFFCURVE",
"870 487 CURVE",
"865 492 OFFCURVE",
"858 502 OFFCURVE",
"854 509 CURVE",
"866 510 OFFCURVE",
"912 513 OFFCURVE",
"912 544 CURVE SMOOTH",
"912 588 OFFCURVE",
"820 604 OFFCURVE",
"747 604 CURVE SMOOTH",
"631 604 OFFCURVE",
"574 580 OFFCURVE",
"574 544 CURVE SMOOTH",
"574 517 OFFCURVE",
"607 504 OFFCURVE",
"640 504 CURVE SMOOTH",
"684 504 OFFCURVE",
"717 516 OFFCURVE",
"734 524 CURVE",
"733 518 OFFCURVE",
"734 507 OFFCURVE",
"730 492 CURVE",
"706 484 OFFCURVE",
"680 476 OFFCURVE",
"638 476 CURVE SMOOTH",
"579 476 OFFCURVE",
"527 504 OFFCURVE"
);
}
);
width = 1021;
}
);
}
