{
glyphname = sinNDh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"566 530 CURVE SMOOTH",
"566 518 OFFCURVE",
"590 514 OFFCURVE",
"590 503 CURVE SMOOTH",
"590 501 OFFCURVE",
"589 498 OFFCURVE",
"587 496 CURVE",
"619 502 OFFCURVE",
"658 507 OFFCURVE",
"703 507 CURVE SMOOTH",
"808 507 OFFCURVE",
"891 478 OFFCURVE",
"948 412 CURVE",
"916 524 OFFCURVE",
"821 576 OFFCURVE",
"708 576 CURVE SMOOTH",
"638 576 OFFCURVE",
"566 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"463 190 CURVE SMOOTH",
"463 281 OFFCURVE",
"515 356 OFFCURVE",
"579 378 CURVE SMOOTH",
"600 385 OFFCURVE",
"622 389 OFFCURVE",
"646 389 CURVE",
"646 364 LINE SMOOTH",
"643 364 OFFCURVE",
"640 364 OFFCURVE",
"637 364 CURVE SMOOTH",
"560 364 OFFCURVE",
"496 294 OFFCURVE",
"496 207 CURVE SMOOTH",
"496 133 OFFCURVE",
"543 69 OFFCURVE",
"614 69 CURVE SMOOTH",
"664 69 OFFCURVE",
"714 90 OFFCURVE",
"714 152 CURVE SMOOTH",
"714 191 LINE",
"741 191 LINE",
"741 152 LINE SMOOTH",
"741 90 OFFCURVE",
"790 69 OFFCURVE",
"838 69 CURVE SMOOTH",
"936 69 OFFCURVE",
"972 184 OFFCURVE",
"972 260 CURVE SMOOTH",
"972 404 OFFCURVE",
"863 482 OFFCURVE",
"706 482 CURVE SMOOTH",
"632 482 OFFCURVE",
"546 465 OFFCURVE",
"473 440 CURVE",
"473 471 LINE",
"494 477 OFFCURVE",
"554 487 OFFCURVE",
"554 496 CURVE SMOOTH",
"554 508 OFFCURVE",
"526 512 OFFCURVE",
"526 533 CURVE SMOOTH",
"526 569 OFFCURVE",
"590 614 OFFCURVE",
"702 614 CURVE SMOOTH",
"905 614 OFFCURVE",
"977 479 OFFCURVE",
"989 348 CURVE",
"998 324 OFFCURVE",
"1006 280 OFFCURVE",
"1006 239 CURVE SMOOTH",
"1006 131 OFFCURVE",
"966 0 OFFCURVE",
"843 0 CURVE SMOOTH",
"795 0 OFFCURVE",
"756 20 OFFCURVE",
"727 58 CURVE",
"697 20 OFFCURVE",
"660 0 OFFCURVE",
"616 0 CURVE SMOOTH",
"516 0 OFFCURVE",
"463 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"295 367 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"581 423 OFFCURVE",
"625 398 OFFCURVE",
"646 389 CURVE",
"627 385 OFFCURVE",
"608 383 OFFCURVE",
"596 383 CURVE",
"579 389 OFFCURVE",
"546 398 OFFCURVE",
"489 398 CURVE SMOOTH",
"391 398 OFFCURVE",
"303 337 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 1052;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"572 523 CURVE SMOOTH",
"572 514 OFFCURVE",
"591 514 OFFCURVE",
"591 503 CURVE SMOOTH",
"591 501 OFFCURVE",
"590 498 OFFCURVE",
"588 496 CURVE",
"620 502 OFFCURVE",
"659 507 OFFCURVE",
"704 507 CURVE SMOOTH",
"808 507 OFFCURVE",
"890 480 OFFCURVE",
"947 414 CURVE",
"913 525 OFFCURVE",
"822 561 OFFCURVE",
"709 561 CURVE SMOOTH",
"644 561 OFFCURVE",
"572 546 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"464 190 CURVE SMOOTH",
"464 281 OFFCURVE",
"516 355 OFFCURVE",
"580 378 CURVE SMOOTH",
"600 385 OFFCURVE",
"622 389 OFFCURVE",
"647 389 CURVE",
"647 362 LINE SMOOTH",
"644 362 OFFCURVE",
"641 363 OFFCURVE",
"638 363 CURVE SMOOTH",
"561 363 OFFCURVE",
"518 305 OFFCURVE",
"518 229 CURVE SMOOTH",
"518 193 OFFCURVE",
"543 137 OFFCURVE",
"615 137 CURVE SMOOTH",
"667 137 OFFCURVE",
"713 156 OFFCURVE",
"713 218 CURVE SMOOTH",
"713 243 LINE",
"743 243 LINE",
"743 218 LINE SMOOTH",
"743 156 OFFCURVE",
"789 138 OFFCURVE",
"835 138 CURVE SMOOTH",
"916 138 OFFCURVE",
"945 213 OFFCURVE",
"945 289 CURVE SMOOTH",
"945 403 OFFCURVE",
"864 480 OFFCURVE",
"707 480 CURVE SMOOTH",
"633 480 OFFCURVE",
"552 469 OFFCURVE",
"473 438 CURVE",
"473 470 LINE",
"504 479 OFFCURVE",
"553 489 OFFCURVE",
"553 496 CURVE SMOOTH",
"553 508 OFFCURVE",
"524 509 OFFCURVE",
"524 532 CURVE SMOOTH",
"524 569 OFFCURVE",
"591 614 OFFCURVE",
"703 614 CURVE SMOOTH",
"906 614 OFFCURVE",
"978 479 OFFCURVE",
"990 348 CURVE",
"999 324 OFFCURVE",
"1006 282 OFFCURVE",
"1006 241 CURVE SMOOTH",
"1006 138 OFFCURVE",
"967 0 OFFCURVE",
"844 0 CURVE SMOOTH",
"796 0 OFFCURVE",
"757 20 OFFCURVE",
"728 58 CURVE",
"698 20 OFFCURVE",
"661 0 OFFCURVE",
"617 0 CURVE SMOOTH",
"517 0 OFFCURVE",
"464 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 377 OFFCURVE",
"247 323 CURVE SMOOTH",
"247 317 OFFCURVE",
"246 311 OFFCURVE",
"245 308 CURVE",
"295 367 OFFCURVE",
"391 423 OFFCURVE",
"494 423 CURVE SMOOTH",
"581 423 OFFCURVE",
"627 396 OFFCURVE",
"647 388 CURVE",
"628 384 OFFCURVE",
"603 381 OFFCURVE",
"591 381 CURVE",
"574 387 OFFCURVE",
"546 396 OFFCURVE",
"489 396 CURVE SMOOTH",
"391 396 OFFCURVE",
"307 335 OFFCURVE",
"264 291 CURVE",
"289 300 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 1052;
}
);
}
