{
glyphname = sinNyChU;
layers = (
{
components = (
{
name = sinNyCha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"138 -139 CURVE SMOOTH",
"138 -88 OFFCURVE",
"183 -49 OFFCURVE",
"237 -49 CURVE SMOOTH",
"278 -49 OFFCURVE",
"314 -72 OFFCURVE",
"329 -107 CURVE",
"299 -119 LINE",
"292 -99 OFFCURVE",
"269 -78 OFFCURVE",
"237 -78 CURVE SMOOTH",
"201 -78 OFFCURVE",
"170 -104 OFFCURVE",
"170 -139 CURVE SMOOTH",
"170 -167 OFFCURVE",
"193 -194 OFFCURVE",
"257 -194 CURVE SMOOTH",
"596 -194 LINE",
"596 125 LINE",
"627 193 LINE",
"627 -229 LINE",
"241 -229 LINE SMOOTH",
"174 -229 OFFCURVE",
"138 -182 OFFCURVE"
);
}
);
width = 686;
},
{
components = (
{
name = sinNyCha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"138 -139 CURVE SMOOTH",
"138 -88 OFFCURVE",
"183 -49 OFFCURVE",
"237 -49 CURVE SMOOTH",
"278 -49 OFFCURVE",
"315 -72 OFFCURVE",
"329 -107 CURVE",
"297 -119 LINE",
"290 -102 OFFCURVE",
"269 -80 OFFCURVE",
"237 -80 CURVE SMOOTH",
"201 -80 OFFCURVE",
"173 -107 OFFCURVE",
"173 -139 CURVE SMOOTH",
"173 -167 OFFCURVE",
"194 -188 OFFCURVE",
"262 -188 CURVE SMOOTH",
"593 -188 LINE",
"593 125 LINE",
"628 202 LINE",
"628 -229 LINE",
"241 -229 LINE SMOOTH",
"163 -229 OFFCURVE",
"138 -182 OFFCURVE"
);
}
);
width = 692;
}
);
}
