{
glyphname = sinN;
layers = (
{
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"593 339 LINE",
"593 664 LINE",
"646 623 OFFCURVE",
"739 618 OFFCURVE",
"739 528 CURVE SMOOTH",
"739 485 OFFCURVE",
"705 456 OFFCURVE",
"663 456 CURVE SMOOTH",
"648 456 OFFCURVE",
"634 459 OFFCURVE",
"619 466 CURVE",
"619 322 LINE"
);
},
{
closed = 1;
nodes = (
"619 490 LINE",
"628 485 OFFCURVE",
"638 483 OFFCURVE",
"651 483 CURVE SMOOTH",
"688 483 OFFCURVE",
"703 508 OFFCURVE",
"703 531 CURVE SMOOTH",
"703 572 OFFCURVE",
"665 592 OFFCURVE",
"619 622 CURVE"
);
}
);
width = 787;
},
{
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"591 340 LINE",
"591 665 LINE",
"644 624 OFFCURVE",
"739 619 OFFCURVE",
"739 529 CURVE SMOOTH",
"739 486 OFFCURVE",
"705 457 OFFCURVE",
"663 457 CURVE SMOOTH",
"649 457 OFFCURVE",
"634 460 OFFCURVE",
"619 467 CURVE",
"619 323 LINE"
);
},
{
closed = 1;
nodes = (
"619 492 LINE",
"627 488 OFFCURVE",
"638 486 OFFCURVE",
"651 486 CURVE SMOOTH",
"682 486 OFFCURVE",
"695 510 OFFCURVE",
"695 533 CURVE SMOOTH",
"695 573 OFFCURVE",
"664 592 OFFCURVE",
"619 622 CURVE"
);
}
);
width = 787;
}
);
}
