{
glyphname = sinNyjI;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"326 479 CURVE SMOOTH",
"326 564 OFFCURVE",
"395 642 OFFCURVE",
"472 642 CURVE SMOOTH",
"518 642 OFFCURVE",
"549 611 OFFCURVE",
"549 569 CURVE SMOOTH",
"549 565 OFFCURVE",
"548 563 OFFCURVE",
"548 559 CURVE",
"519 531 LINE",
"523 537 OFFCURVE",
"524 551 OFFCURVE",
"524 562 CURVE SMOOTH",
"524 590 OFFCURVE",
"512 607 OFFCURVE",
"482 607 CURVE SMOOTH",
"426 607 OFFCURVE",
"369 537 OFFCURVE",
"369 475 CURVE SMOOTH",
"369 444 OFFCURVE",
"383 419 OFFCURVE",
"423 419 CURVE SMOOTH",
"437 419 OFFCURVE",
"447 421 OFFCURVE",
"464 426 CURVE",
"460 415 LINE",
"447 407 OFFCURVE",
"420 398 OFFCURVE",
"418 397 CURVE",
"417 397 OFFCURVE",
"415 397 OFFCURVE",
"414 397 CURVE SMOOTH",
"352 397 OFFCURVE",
"326 430 OFFCURVE"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"326 478 CURVE SMOOTH",
"326 563 OFFCURVE",
"395 642 OFFCURVE",
"472 642 CURVE SMOOTH",
"518 642 OFFCURVE",
"549 611 OFFCURVE",
"549 569 CURVE SMOOTH",
"549 565 OFFCURVE",
"548 563 OFFCURVE",
"548 559 CURVE",
"519 531 LINE",
"521 536 OFFCURVE",
"524 551 OFFCURVE",
"524 562 CURVE SMOOTH",
"524 585 OFFCURVE",
"512 595 OFFCURVE",
"495 595 CURVE SMOOTH",
"439 595 OFFCURVE",
"387 534 OFFCURVE",
"387 471 CURVE SMOOTH",
"387 440 OFFCURVE",
"401 421 OFFCURVE",
"431 421 CURVE SMOOTH",
"440 421 OFFCURVE",
"448 421 OFFCURVE",
"464 426 CURVE",
"460 415 LINE",
"447 407 OFFCURVE",
"420 398 OFFCURVE",
"418 397 CURVE",
"417 397 OFFCURVE",
"415 397 OFFCURVE",
"414 397 CURVE SMOOTH",
"353 397 OFFCURVE",
"326 429 OFFCURVE"
);
}
);
width = 682;
}
);
}
