{
glyphname = sinNdAa.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 67 OFFCURVE",
"183 -1 OFFCURVE",
"311 -1 CURVE SMOOTH",
"332 -1 OFFCURVE",
"347 -1 OFFCURVE",
"374 4 CURVE",
"361 -6 OFFCURVE",
"353 -28 OFFCURVE",
"353 -44 CURVE",
"379 -44 LINE",
"379 -28 OFFCURVE",
"391 0 OFFCURVE",
"419 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"463 -41 OFFCURVE",
"463 -85 CURVE SMOOTH",
"463 -145 OFFCURVE",
"453 -183 OFFCURVE",
"412 -183 CURVE SMOOTH",
"393 -183 OFFCURVE",
"385 -172 OFFCURVE",
"385 -162 CURVE",
"357 -162 LINE",
"357 -183 OFFCURVE",
"374 -207 OFFCURVE",
"422 -207 CURVE SMOOTH",
"480 -207 OFFCURVE",
"519 -171 OFFCURVE",
"519 -85 CURVE SMOOTH",
"519 -18 OFFCURVE",
"486 33 OFFCURVE",
"439 33 CURVE SMOOTH",
"435 33 OFFCURVE",
"438 33 OFFCURVE",
"435 32 CURVE",
"450 40 OFFCURVE",
"464 56 OFFCURVE",
"484 73 CURVE",
"463 90 LINE",
"424 45 OFFCURVE",
"383 25 OFFCURVE",
"334 25 CURVE SMOOTH",
"251 25 OFFCURVE",
"188 87 OFFCURVE",
"188 169 CURVE SMOOTH",
"188 251 OFFCURVE",
"232 287 OFFCURVE",
"318 287 CURVE SMOOTH",
"452 287 LINE",
"434 380 OFFCURVE",
"393 423 OFFCURVE",
"309 423 CURVE SMOOTH",
"255 423 OFFCURVE",
"216 398 OFFCURVE",
"216 363 CURVE SMOOTH",
"216 342 OFFCURVE",
"229 328 OFFCURVE",
"253 328 CURVE SMOOTH",
"268 328 OFFCURVE",
"283 336 OFFCURVE",
"293 357 CURVE SMOOTH",
"302 375 OFFCURVE",
"317 387 OFFCURVE",
"336 387 CURVE SMOOTH",
"379 387 OFFCURVE",
"407 355 OFFCURVE",
"417 310 CURVE",
"300 310 LINE SMOOTH",
"184 310 OFFCURVE",
"112 268 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"346 420 CURVE",
"314 426 OFFCURVE",
"285 426 OFFCURVE",
"260 426 CURVE SMOOTH",
"96 426 OFFCURVE",
"26 329 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 117 OFFCURVE",
"68 32 OFFCURVE",
"132 0 CURVE",
"132 29 LINE",
"84 71 OFFCURVE",
"55 131 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 363 OFFCURVE",
"168 397 OFFCURVE",
"250 397 CURVE",
"259 402 OFFCURVE",
"325 409 OFFCURVE"
);
}
);
width = 533;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"112 165 CURVE SMOOTH",
"112 67 OFFCURVE",
"182 -1 OFFCURVE",
"310 -1 CURVE SMOOTH",
"337 -1 OFFCURVE",
"354 1 OFFCURVE",
"365 2 CURVE",
"354 -8 OFFCURVE",
"347 -29 OFFCURVE",
"347 -44 CURVE",
"379 -44 LINE",
"379 -29 OFFCURVE",
"385 -17 OFFCURVE",
"402 -17 CURVE SMOOTH",
"420 -17 OFFCURVE",
"433 -44 OFFCURVE",
"433 -88 CURVE SMOOTH",
"433 -148 OFFCURVE",
"422 -172 OFFCURVE",
"398 -172 CURVE SMOOTH",
"390 -172 OFFCURVE",
"384 -169 OFFCURVE",
"384 -162 CURVE",
"350 -162 LINE",
"350 -183 OFFCURVE",
"368 -208 OFFCURVE",
"416 -208 CURVE SMOOTH",
"482 -208 OFFCURVE",
"518 -171 OFFCURVE",
"518 -85 CURVE SMOOTH",
"518 -17 OFFCURVE",
"486 33 OFFCURVE",
"439 33 CURVE SMOOTH",
"435 33 OFFCURVE",
"437 33 OFFCURVE",
"434 32 CURVE",
"449 40 OFFCURVE",
"465 57 OFFCURVE",
"485 73 CURVE",
"454 92 LINE",
"415 47 OFFCURVE",
"391 43 OFFCURVE",
"361 43 CURVE SMOOTH",
"313 43 OFFCURVE",
"262 87 OFFCURVE",
"262 169 CURVE SMOOTH",
"262 251 OFFCURVE",
"306 284 OFFCURVE",
"392 284 CURVE SMOOTH",
"452 284 LINE",
"435 379 OFFCURVE",
"392 423 OFFCURVE",
"308 423 CURVE SMOOTH",
"254 423 OFFCURVE",
"215 397 OFFCURVE",
"215 362 CURVE SMOOTH",
"215 341 OFFCURVE",
"232 325 OFFCURVE",
"256 325 CURVE SMOOTH",
"275 325 OFFCURVE",
"292 332 OFFCURVE",
"302 353 CURVE SMOOTH",
"310 370 OFFCURVE",
"325 381 OFFCURVE",
"344 381 CURVE SMOOTH",
"376 381 OFFCURVE",
"405 355 OFFCURVE",
"414 310 CURVE",
"300 310 LINE SMOOTH",
"184 310 OFFCURVE",
"112 268 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"346 419 CURVE",
"313 425 OFFCURVE",
"284 426 OFFCURVE",
"259 426 CURVE SMOOTH",
"95 426 OFFCURVE",
"26 329 OFFCURVE",
"26 216 CURVE SMOOTH",
"26 117 OFFCURVE",
"67 32 OFFCURVE",
"132 0 CURVE",
"132 33 LINE",
"84 76 OFFCURVE",
"58 134 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 361 OFFCURVE",
"173 396 OFFCURVE",
"250 396 CURVE",
"259 401 OFFCURVE",
"325 408 OFFCURVE"
);
}
);
width = 533;
}
);
}
