{
glyphname = sinNndda.reph;
layers = (
{
components = (
{
name = sinNndda;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"361 652 OFFCURVE",
"342 636 OFFCURVE",
"342 615 CURVE SMOOTH",
"342 594 OFFCURVE",
"361 579 OFFCURVE",
"382 579 CURVE SMOOTH",
"403 579 OFFCURVE",
"422 594 OFFCURVE",
"422 615 CURVE SMOOTH",
"422 636 OFFCURVE",
"403 652 OFFCURVE",
"382 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 551 OFFCURVE",
"242 579 OFFCURVE",
"242 634 CURVE SMOOTH",
"242 696 OFFCURVE",
"299 733 OFFCURVE",
"379 733 CURVE SMOOTH",
"454 733 OFFCURVE",
"517 690 OFFCURVE",
"517 621 CURVE SMOOTH",
"517 598 OFFCURVE",
"509 577 OFFCURVE",
"492 558 CURVE",
"466 558 LINE",
"475 570 OFFCURVE",
"488 594 OFFCURVE",
"488 623 CURVE SMOOTH",
"488 676 OFFCURVE",
"438 706 OFFCURVE",
"378 706 CURVE SMOOTH",
"326 706 OFFCURVE",
"273 686 OFFCURVE",
"273 634 CURVE SMOOTH",
"273 596 OFFCURVE",
"314 577 OFFCURVE",
"336 575 CURVE",
"328 581 OFFCURVE",
"316 595 OFFCURVE",
"316 616 CURVE SMOOTH",
"316 650 OFFCURVE",
"346 675 OFFCURVE",
"381 675 CURVE SMOOTH",
"421 675 OFFCURVE",
"449 649 OFFCURVE",
"449 615 CURVE SMOOTH",
"449 577 OFFCURVE",
"415 551 OFFCURVE",
"358 551 CURVE SMOOTH"
);
}
);
width = 713;
},
{
components = (
{
name = sinNndda;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"361 652 OFFCURVE",
"342 636 OFFCURVE",
"342 615 CURVE SMOOTH",
"342 594 OFFCURVE",
"361 579 OFFCURVE",
"382 579 CURVE SMOOTH",
"403 579 OFFCURVE",
"422 594 OFFCURVE",
"422 615 CURVE SMOOTH",
"422 636 OFFCURVE",
"403 652 OFFCURVE",
"382 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 551 OFFCURVE",
"242 579 OFFCURVE",
"242 634 CURVE SMOOTH",
"242 696 OFFCURVE",
"299 733 OFFCURVE",
"379 733 CURVE SMOOTH",
"454 733 OFFCURVE",
"517 690 OFFCURVE",
"517 621 CURVE SMOOTH",
"517 598 OFFCURVE",
"509 577 OFFCURVE",
"492 558 CURVE",
"466 558 LINE",
"475 570 OFFCURVE",
"488 594 OFFCURVE",
"488 623 CURVE SMOOTH",
"488 676 OFFCURVE",
"438 706 OFFCURVE",
"378 706 CURVE SMOOTH",
"326 706 OFFCURVE",
"273 686 OFFCURVE",
"273 634 CURVE SMOOTH",
"273 596 OFFCURVE",
"314 577 OFFCURVE",
"336 575 CURVE",
"328 581 OFFCURVE",
"316 595 OFFCURVE",
"316 616 CURVE SMOOTH",
"316 650 OFFCURVE",
"346 675 OFFCURVE",
"381 675 CURVE SMOOTH",
"421 675 OFFCURVE",
"449 649 OFFCURVE",
"449 615 CURVE SMOOTH",
"449 577 OFFCURVE",
"415 551 OFFCURVE",
"358 551 CURVE SMOOTH"
);
}
);
width = 713;
}
);
}
