{
glyphname = sinNVU;
layers = (
{
components = (
{
name = sinNVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"471 -139 CURVE SMOOTH",
"471 -88 OFFCURVE",
"515 -49 OFFCURVE",
"569 -49 CURVE SMOOTH",
"610 -49 OFFCURVE",
"646 -72 OFFCURVE",
"661 -107 CURVE",
"632 -119 LINE",
"625 -99 OFFCURVE",
"601 -78 OFFCURVE",
"569 -78 CURVE SMOOTH",
"533 -78 OFFCURVE",
"503 -104 OFFCURVE",
"503 -139 CURVE SMOOTH",
"503 -167 OFFCURVE",
"526 -194 OFFCURVE",
"590 -194 CURVE SMOOTH",
"920 -194 LINE",
"920 125 LINE",
"953 214 LINE",
"953 -229 LINE",
"573 -229 LINE SMOOTH",
"506 -229 OFFCURVE",
"471 -182 OFFCURVE"
);
}
);
width = 1007;
},
{
components = (
{
name = sinNVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"470 -139 CURVE SMOOTH",
"470 -88 OFFCURVE",
"515 -49 OFFCURVE",
"569 -49 CURVE SMOOTH",
"610 -49 OFFCURVE",
"647 -72 OFFCURVE",
"661 -107 CURVE",
"629 -119 LINE",
"622 -102 OFFCURVE",
"601 -80 OFFCURVE",
"569 -80 CURVE SMOOTH",
"533 -80 OFFCURVE",
"505 -107 OFFCURVE",
"505 -139 CURVE SMOOTH",
"505 -167 OFFCURVE",
"526 -188 OFFCURVE",
"594 -188 CURVE SMOOTH",
"918 -188 LINE",
"918 125 LINE",
"953 214 LINE",
"953 -229 LINE",
"573 -229 LINE SMOOTH",
"495 -229 OFFCURVE",
"470 -182 OFFCURVE"
);
}
);
width = 1007;
}
);
}
