{
glyphname = sinNya.reph;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"613 479 CURVE SMOOTH",
"613 458 OFFCURVE",
"632 443 OFFCURVE",
"653 443 CURVE SMOOTH",
"674 443 OFFCURVE",
"692 458 OFFCURVE",
"692 479 CURVE SMOOTH",
"692 500 OFFCURVE",
"674 515 OFFCURVE",
"653 515 CURVE SMOOTH",
"632 515 OFFCURVE",
"613 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"513 498 CURVE SMOOTH",
"513 560 OFFCURVE",
"569 596 OFFCURVE",
"649 596 CURVE SMOOTH",
"724 596 OFFCURVE",
"788 554 OFFCURVE",
"788 485 CURVE SMOOTH",
"788 462 OFFCURVE",
"780 440 OFFCURVE",
"763 421 CURVE",
"731 421 LINE",
"744 433 OFFCURVE",
"758 458 OFFCURVE",
"758 484 CURVE SMOOTH",
"758 540 OFFCURVE",
"709 570 OFFCURVE",
"649 570 CURVE SMOOTH",
"597 570 OFFCURVE",
"544 550 OFFCURVE",
"544 498 CURVE SMOOTH",
"544 460 OFFCURVE",
"585 441 OFFCURVE",
"607 439 CURVE",
"599 445 OFFCURVE",
"587 459 OFFCURVE",
"587 480 CURVE SMOOTH",
"587 514 OFFCURVE",
"616 539 OFFCURVE",
"651 539 CURVE SMOOTH",
"691 539 OFFCURVE",
"720 512 OFFCURVE",
"720 478 CURVE SMOOTH",
"720 440 OFFCURVE",
"685 415 OFFCURVE",
"628 415 CURVE SMOOTH",
"570 415 OFFCURVE",
"513 443 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"589 164 CURVE SMOOTH",
"589 267 OFFCURVE",
"660 309 OFFCURVE",
"776 309 CURVE SMOOTH",
"894 309 LINE",
"884 354 OFFCURVE",
"833 387 OFFCURVE",
"790 387 CURVE SMOOTH",
"771 387 OFFCURVE",
"757 375 OFFCURVE",
"748 357 CURVE SMOOTH",
"738 336 OFFCURVE",
"722 328 OFFCURVE",
"707 328 CURVE SMOOTH",
"683 328 OFFCURVE",
"670 342 OFFCURVE",
"670 363 CURVE SMOOTH",
"670 398 OFFCURVE",
"709 422 OFFCURVE",
"763 422 CURVE SMOOTH",
"847 422 OFFCURVE",
"911 380 OFFCURVE",
"929 287 CURVE",
"795 287 LINE SMOOTH",
"709 287 OFFCURVE",
"664 250 OFFCURVE",
"664 168 CURVE SMOOTH",
"664 86 OFFCURVE",
"732 25 OFFCURVE",
"813 25 CURVE SMOOTH",
"858 25 OFFCURVE",
"895 45 OFFCURVE",
"934 90 CURVE",
"956 72 LINE",
"926 37 OFFCURVE",
"857 -28 OFFCURVE",
"857 -102 CURVE SMOOTH",
"857 -166 OFFCURVE",
"896 -190 OFFCURVE",
"958 -205 CURVE",
"958 -232 LINE",
"944 -235 OFFCURVE",
"926 -236 OFFCURVE",
"905 -236 CURVE SMOOTH",
"836 -234 OFFCURVE",
"802 -195 OFFCURVE",
"802 -139 CURVE SMOOTH",
"802 -101 OFFCURVE",
"824 -52 OFFCURVE",
"870 10 CURVE",
"836 0 OFFCURVE",
"813 -2 OFFCURVE",
"787 -2 CURVE SMOOTH",
"659 -2 OFFCURVE",
"589 66 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"190 93 CURVE",
"196 96 OFFCURVE",
"202 98 OFFCURVE",
"209 98 CURVE SMOOTH",
"237 98 OFFCURVE",
"260 69 OFFCURVE",
"316 69 CURVE SMOOTH",
"366 69 OFFCURVE",
"396 99 OFFCURVE",
"396 158 CURVE SMOOTH",
"396 160 OFFCURVE",
"396 157 OFFCURVE",
"396 159 CURVE",
"422 159 LINE",
"422 158 OFFCURVE",
"422 159 OFFCURVE",
"422 158 CURVE SMOOTH",
"422 95 OFFCURVE",
"448 69 OFFCURVE",
"505 69 CURVE SMOOTH",
"566 69 OFFCURVE",
"585 120 OFFCURVE",
"585 155 CURVE SMOOTH",
"585 236 OFFCURVE",
"514 284 OFFCURVE",
"413 284 CURVE SMOOTH",
"357 284 OFFCURVE",
"321 276 OFFCURVE",
"300 267 CURVE",
"283 252 OFFCURVE",
"264 229 OFFCURVE",
"248 207 CURVE SMOOTH",
"220 167 OFFCURVE",
"201 129 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 88 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"268 275 OFFCURVE",
"286 294 CURVE",
"298 307 OFFCURVE",
"311 323 OFFCURVE",
"311 344 CURVE SMOOTH",
"311 365 OFFCURVE",
"300 383 OFFCURVE",
"276 383 CURVE SMOOTH",
"262 383 OFFCURVE",
"241 375 OFFCURVE",
"235 354 CURVE SMOOTH",
"228 332 OFFCURVE",
"233 332 OFFCURVE",
"226 315 CURVE SMOOTH",
"219 297 OFFCURVE",
"204 290 OFFCURVE",
"189 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"199 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"337 393 OFFCURVE",
"337 348 CURVE SMOOTH",
"337 343 OFFCURVE",
"337 338 OFFCURVE",
"336 333 CURVE",
"363 354 OFFCURVE",
"400 379 OFFCURVE",
"469 402 CURVE SMOOTH",
"538 425 OFFCURVE",
"594 432 OFFCURVE",
"673 432 CURVE SMOOTH",
"699 432 OFFCURVE",
"766 429 OFFCURVE",
"809 417 CURVE",
"708 404 LINE",
"697 405 OFFCURVE",
"677 405 OFFCURVE",
"667 405 CURVE SMOOTH",
"619 405 OFFCURVE",
"582 402 OFFCURVE",
"551 396 CURVE SMOOTH",
"470 381 OFFCURVE",
"409 357 OFFCURVE",
"336 301 CURVE",
"359 307 OFFCURVE",
"391 309 OFFCURVE",
"417 309 CURVE SMOOTH",
"534 309 OFFCURVE",
"625 245 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"186 71 OFFCURVE",
"171 50 OFFCURVE",
"168 11 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 1000;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"604 485 CURVE SMOOTH",
"604 465 OFFCURVE",
"622 449 OFFCURVE",
"643 449 CURVE SMOOTH",
"664 449 OFFCURVE",
"682 465 OFFCURVE",
"682 485 CURVE SMOOTH",
"682 505 OFFCURVE",
"664 521 OFFCURVE",
"643 521 CURVE SMOOTH",
"622 521 OFFCURVE",
"604 505 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"503 504 CURVE SMOOTH",
"503 566 OFFCURVE",
"560 602 OFFCURVE",
"640 602 CURVE SMOOTH",
"715 602 OFFCURVE",
"778 560 OFFCURVE",
"778 491 CURVE SMOOTH",
"778 468 OFFCURVE",
"769 446 OFFCURVE",
"753 427 CURVE",
"718 427 LINE",
"731 439 OFFCURVE",
"746 463 OFFCURVE",
"746 490 CURVE SMOOTH",
"746 543 OFFCURVE",
"699 574 OFFCURVE",
"639 574 CURVE SMOOTH",
"587 574 OFFCURVE",
"535 553 OFFCURVE",
"535 504 CURVE SMOOTH",
"535 466 OFFCURVE",
"578 448 OFFCURVE",
"595 446 CURVE",
"587 452 OFFCURVE",
"576 465 OFFCURVE",
"576 486 CURVE SMOOTH",
"576 520 OFFCURVE",
"607 545 OFFCURVE",
"642 545 CURVE SMOOTH",
"682 545 OFFCURVE",
"709 518 OFFCURVE",
"709 484 CURVE SMOOTH",
"709 446 OFFCURVE",
"675 421 OFFCURVE",
"618 421 CURVE SMOOTH",
"560 421 OFFCURVE",
"503 449 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"891 310 LINE",
"877 357 OFFCURVE",
"827 381 OFFCURVE",
"795 381 CURVE SMOOTH",
"776 381 OFFCURVE",
"762 370 OFFCURVE",
"754 353 CURVE SMOOTH",
"744 332 OFFCURVE",
"727 325 OFFCURVE",
"708 325 CURVE SMOOTH",
"684 325 OFFCURVE",
"666 341 OFFCURVE",
"666 362 CURVE SMOOTH",
"666 397 OFFCURVE",
"706 423 OFFCURVE",
"760 423 CURVE SMOOTH",
"844 423 OFFCURVE",
"912 379 OFFCURVE",
"929 284 CURVE",
"868 284 LINE SMOOTH",
"782 284 OFFCURVE",
"739 251 OFFCURVE",
"739 169 CURVE SMOOTH",
"739 87 OFFCURVE",
"789 43 OFFCURVE",
"837 43 CURVE SMOOTH",
"867 43 OFFCURVE",
"891 47 OFFCURVE",
"930 92 CURVE",
"956 73 LINE",
"926 38 OFFCURVE",
"886 -16 OFFCURVE",
"886 -90 CURVE SMOOTH",
"886 -131 OFFCURVE",
"898 -182 OFFCURVE",
"958 -201 CURVE",
"958 -232 LINE",
"938 -237 OFFCURVE",
"916 -240 OFFCURVE",
"899 -240 CURVE SMOOTH",
"820 -240 OFFCURVE",
"788 -189 OFFCURVE",
"788 -133 CURVE SMOOTH",
"788 -77 OFFCURVE",
"819 -39 OFFCURVE",
"866 8 CURVE",
"841 1 OFFCURVE",
"814 -1 OFFCURVE",
"787 -1 CURVE SMOOTH",
"659 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"211 140 CURVE",
"223 150 OFFCURVE",
"234 156 OFFCURVE",
"248 156 CURVE SMOOTH",
"279 156 OFFCURVE",
"290 137 OFFCURVE",
"329 137 CURVE SMOOTH",
"374 137 OFFCURVE",
"396 153 OFFCURVE",
"396 209 CURVE SMOOTH",
"396 211 OFFCURVE",
"396 209 OFFCURVE",
"396 211 CURVE",
"423 211 LINE",
"423 210 OFFCURVE",
"423 211 OFFCURVE",
"423 210 CURVE SMOOTH",
"423 150 OFFCURVE",
"446 137 OFFCURVE",
"490 137 CURVE SMOOTH",
"530 137 OFFCURVE",
"555 165 OFFCURVE",
"555 199 CURVE SMOOTH",
"555 240 OFFCURVE",
"515 280 OFFCURVE",
"416 280 CURVE SMOOTH",
"361 280 OFFCURVE",
"322 274 OFFCURVE",
"298 262 CURVE",
"281 248 OFFCURVE",
"265 229 OFFCURVE",
"250 207 CURVE SMOOTH",
"224 168 OFFCURVE",
"221 160 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 89 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"267 274 OFFCURVE",
"289 297 CURVE",
"298 307 OFFCURVE",
"309 323 OFFCURVE",
"309 344 CURVE SMOOTH",
"309 363 OFFCURVE",
"299 377 OFFCURVE",
"276 377 CURVE SMOOTH",
"262 377 OFFCURVE",
"247 369 OFFCURVE",
"243 354 CURVE SMOOTH",
"237 333 OFFCURVE",
"241 334 OFFCURVE",
"232 315 CURVE SMOOTH",
"224 298 OFFCURVE",
"207 290 OFFCURVE",
"192 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"200 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"306 423 OFFCURVE",
"337 390 OFFCURVE",
"337 350 CURVE SMOOTH",
"337 344 OFFCURVE",
"337 341 OFFCURVE",
"336 333 CURVE",
"371 360 OFFCURVE",
"417 387 OFFCURVE",
"480 407 CURVE SMOOTH",
"545 428 OFFCURVE",
"618 432 OFFCURVE",
"660 432 CURVE SMOOTH",
"743 432 OFFCURVE",
"787 423 OFFCURVE",
"808 417 CURVE",
"705 400 LINE",
"690 401 OFFCURVE",
"670 402 OFFCURVE",
"658 402 CURVE SMOOTH",
"601 402 OFFCURVE",
"552 394 OFFCURVE",
"524 388 CURVE SMOOTH",
"439 369 OFFCURVE",
"378 329 OFFCURVE",
"337 299 CURVE",
"365 305 OFFCURVE",
"393 307 OFFCURVE",
"420 307 CURVE SMOOTH",
"537 307 OFFCURVE",
"625 244 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"185 71 OFFCURVE",
"173 50 OFFCURVE",
"170 11 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 1000;
}
);
}
