{
glyphname = sinNngI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"221 422 OFFCURVE",
"316 422 CURVE SMOOTH",
"318 422 OFFCURVE",
"319 421 OFFCURVE",
"321 421 CURVE",
"321 398 LINE",
"318 398 OFFCURVE",
"320 398 OFFCURVE",
"317 398 CURVE SMOOTH",
"247 398 OFFCURVE",
"182 325 OFFCURVE",
"182 225 CURVE SMOOTH",
"182 144 OFFCURVE",
"228 69 OFFCURVE",
"315 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"425 96 OFFCURVE",
"425 154 CURVE SMOOTH",
"425 191 OFFCURVE",
"405 212 OFFCURVE",
"375 212 CURVE SMOOTH",
"368 212 OFFCURVE",
"359 210 OFFCURVE",
"352 205 CURVE",
"351 199 OFFCURVE",
"350 191 OFFCURVE",
"350 188 CURVE",
"325 188 LINE",
"335 310 OFFCURVE",
"396 422 OFFCURVE",
"515 422 CURVE SMOOTH",
"624 422 OFFCURVE",
"687 324 OFFCURVE",
"687 212 CURVE SMOOTH",
"687 93 OFFCURVE",
"603 -1 OFFCURVE",
"475 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"455 0 OFFCURVE",
"444 1 CURVE",
"444 25 LINE",
"452 24 OFFCURVE",
"460 23 OFFCURVE",
"468 23 CURVE SMOOTH",
"572 23 OFFCURVE",
"645 97 OFFCURVE",
"645 195 CURVE SMOOTH",
"645 294 OFFCURVE",
"587 362 OFFCURVE",
"498 362 CURVE SMOOTH",
"423 362 OFFCURVE",
"371 305 OFFCURVE",
"355 230 CURVE",
"363 234 OFFCURVE",
"371 235 OFFCURVE",
"378 235 CURVE SMOOTH",
"425 235 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"317 422 CURVE",
"296 411 OFFCURVE",
"267 405 OFFCURVE",
"250 399 CURVE",
"117 399 OFFCURVE",
"55 334 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"261 524 CURVE SMOOTH",
"261 613 OFFCURVE",
"357 651 OFFCURVE",
"457 651 CURVE SMOOTH",
"560 651 OFFCURVE",
"660 604 OFFCURVE",
"660 511 CURVE SMOOTH",
"660 450 OFFCURVE",
"622 405 OFFCURVE",
"543 399 CURVE",
"525 421 LINE",
"528 421 OFFCURVE",
"530 421 OFFCURVE",
"533 421 CURVE SMOOTH",
"590 421 OFFCURVE",
"632 451 OFFCURVE",
"632 500 CURVE SMOOTH",
"632 563 OFFCURVE",
"535 584 OFFCURVE",
"457 584 CURVE SMOOTH",
"378 584 OFFCURVE",
"301 555 OFFCURVE",
"301 504 CURVE SMOOTH",
"301 445 OFFCURVE",
"432 421 OFFCURVE",
"516 421 CURVE SMOOTH",
"517 421 OFFCURVE",
"517 422 OFFCURVE",
"518 422 CURVE",
"502 401 LINE",
"346 404 OFFCURVE",
"261 451 OFFCURVE"
);
}
);
width = 731;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"147 202 CURVE SMOOTH",
"147 322 OFFCURVE",
"224 421 OFFCURVE",
"312 421 CURVE SMOOTH",
"316 421 OFFCURVE",
"317 421 OFFCURVE",
"321 421 CURVE",
"321 396 LINE",
"318 396 OFFCURVE",
"317 396 OFFCURVE",
"314 396 CURVE SMOOTH",
"246 396 OFFCURVE",
"200 327 OFFCURVE",
"200 252 CURVE SMOOTH",
"200 182 OFFCURVE",
"253 137 OFFCURVE",
"320 137 CURVE SMOOTH",
"378 137 OFFCURVE",
"401 161 OFFCURVE",
"401 187 CURVE SMOOTH",
"401 211 OFFCURVE",
"384 215 OFFCURVE",
"377 215 CURVE SMOOTH",
"366 215 OFFCURVE",
"359 212 OFFCURVE",
"354 209 CURVE",
"353 203 OFFCURVE",
"352 192 OFFCURVE",
"352 189 CURVE",
"325 189 LINE",
"334 313 OFFCURVE",
"395 421 OFFCURVE",
"514 421 CURVE SMOOTH",
"623 421 OFFCURVE",
"686 324 OFFCURVE",
"686 212 CURVE SMOOTH",
"686 93 OFFCURVE",
"602 -1 OFFCURVE",
"474 -1 CURVE SMOOTH",
"464 -1 OFFCURVE",
"454 0 OFFCURVE",
"444 1 CURVE",
"444 28 LINE",
"452 27 OFFCURVE",
"460 26 OFFCURVE",
"468 26 CURVE SMOOTH",
"570 26 OFFCURVE",
"600 108 OFFCURVE",
"600 171 CURVE SMOOTH",
"600 249 OFFCURVE",
"565 312 OFFCURVE",
"469 312 CURVE SMOOTH",
"400 312 OFFCURVE",
"365 270 OFFCURVE",
"358 235 CURVE",
"364 238 OFFCURVE",
"371 240 OFFCURVE",
"378 240 CURVE SMOOTH",
"427 240 OFFCURVE",
"458 197 OFFCURVE",
"458 133 CURVE SMOOTH",
"458 55 OFFCURVE",
"402 -2 OFFCURVE",
"317 -2 CURVE SMOOTH",
"209 -2 OFFCURVE",
"147 94 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"292 422 OFFCURVE",
"318 421 CURVE",
"297 410 OFFCURVE",
"259 402 OFFCURVE",
"250 397 CURVE",
"168 397 OFFCURVE",
"58 371 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"260 524 CURVE SMOOTH",
"260 613 OFFCURVE",
"357 651 OFFCURVE",
"457 651 CURVE SMOOTH",
"560 651 OFFCURVE",
"660 604 OFFCURVE",
"660 511 CURVE SMOOTH",
"660 450 OFFCURVE",
"622 405 OFFCURVE",
"543 399 CURVE",
"525 421 LINE",
"528 421 OFFCURVE",
"530 421 OFFCURVE",
"533 421 CURVE SMOOTH",
"590 421 OFFCURVE",
"619 455 OFFCURVE",
"619 486 CURVE SMOOTH",
"619 539 OFFCURVE",
"542 553 OFFCURVE",
"464 553 CURVE SMOOTH",
"384 553 OFFCURVE",
"330 525 OFFCURVE",
"330 491 CURVE SMOOTH",
"330 443 OFFCURVE",
"431 421 OFFCURVE",
"515 421 CURVE SMOOTH",
"516 421 OFFCURVE",
"516 421 OFFCURVE",
"517 421 CURVE",
"502 399 LINE",
"346 402 OFFCURVE",
"260 451 OFFCURVE"
);
}
);
width = 731;
}
);
}
