{
glyphname = sinNn;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 174 LINE",
"181 286 OFFCURVE",
"350 374 OFFCURVE",
"536 447 CURVE SMOOTH",
"607 475 OFFCURVE",
"676 495 OFFCURVE",
"707 495 CURVE SMOOTH",
"729 495 OFFCURVE",
"741 487 OFFCURVE",
"741 469 CURVE SMOOTH",
"741 454 OFFCURVE",
"729 444 OFFCURVE",
"707 439 CURVE SMOOTH",
"678 435 OFFCURVE",
"629 434 OFFCURVE",
"562 415 CURVE SMOOTH",
"413 377 OFFCURVE",
"241 287 OFFCURVE",
"112 203 CURVE",
"172 203 OFFCURVE",
"190 71 OFFCURVE",
"342 71 CURVE SMOOTH",
"446 71 OFFCURVE",
"536 129 OFFCURVE",
"536 231 CURVE SMOOTH",
"536 322 OFFCURVE",
"471 398 OFFCURVE",
"349 398 CURVE SMOOTH",
"263 398 OFFCURVE",
"194 351 OFFCURVE",
"194 281 CURVE SMOOTH",
"194 208 OFFCURVE",
"257 178 OFFCURVE",
"314 178 CURVE",
"396 174 LINE",
"375 160 OFFCURVE",
"353 152 OFFCURVE",
"313 152 CURVE SMOOTH",
"226 152 OFFCURVE",
"166 203 OFFCURVE",
"166 276 CURVE SMOOTH",
"166 373 OFFCURVE",
"252 423 OFFCURVE",
"351 423 CURVE SMOOTH",
"430 423 OFFCURVE",
"570 381 OFFCURVE",
"570 208 CURVE SMOOTH",
"570 111 OFFCURVE",
"507 0 OFFCURVE",
"356 0 CURVE SMOOTH",
"163 0 OFFCURVE",
"176 177 OFFCURVE",
"97 177 CURVE SMOOTH",
"70 177 OFFCURVE",
"53 164 OFFCURVE",
"32 150 CURVE"
);
},
{
closed = 1;
nodes = (
"261 247 CURVE SMOOTH",
"261 295 OFFCURVE",
"301 335 OFFCURVE",
"349 335 CURVE SMOOTH",
"397 335 OFFCURVE",
"437 295 OFFCURVE",
"437 247 CURVE SMOOTH",
"437 199 OFFCURVE",
"397 159 OFFCURVE",
"349 159 CURVE SMOOTH",
"301 159 OFFCURVE",
"261 199 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"289 248 CURVE SMOOTH",
"289 215 OFFCURVE",
"316 188 OFFCURVE",
"349 188 CURVE SMOOTH",
"382 188 OFFCURVE",
"408 215 OFFCURVE",
"408 248 CURVE SMOOTH",
"408 281 OFFCURVE",
"382 308 OFFCURVE",
"349 308 CURVE SMOOTH",
"316 308 OFFCURVE",
"289 281 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 157 CURVE SMOOTH",
"536 224 OFFCURVE",
"577 279 OFFCURVE",
"630 279 CURVE SMOOTH",
"662 279 OFFCURVE",
"686 266 OFFCURVE",
"702 245 CURVE",
"706 293 OFFCURVE",
"736 340 OFFCURVE",
"796 340 CURVE SMOOTH",
"860 340 OFFCURVE",
"894 259 OFFCURVE",
"894 164 CURVE SMOOTH",
"894 71 OFFCURVE",
"862 -1 OFFCURVE",
"781 -1 CURVE SMOOTH",
"730 -1 OFFCURVE",
"702 32 OFFCURVE",
"697 66 CURVE",
"681 46 OFFCURVE",
"658 35 OFFCURVE",
"630 35 CURVE SMOOTH",
"577 35 OFFCURVE",
"536 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"563 158 CURVE SMOOTH",
"563 107 OFFCURVE",
"593 66 OFFCURVE",
"629 66 CURVE SMOOTH",
"670 66 OFFCURVE",
"694 102 OFFCURVE",
"694 158 CURVE SMOOTH",
"694 217 OFFCURVE",
"673 250 OFFCURVE",
"629 250 CURVE SMOOTH",
"593 250 OFFCURVE",
"563 209 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"717 103 CURVE SMOOTH",
"717 43 OFFCURVE",
"751 33 OFFCURVE",
"773 33 CURVE SMOOTH",
"823 33 OFFCURVE",
"832 93 OFFCURVE",
"832 165 CURVE SMOOTH",
"832 239 OFFCURVE",
"816 302 OFFCURVE",
"780 302 CURVE SMOOTH",
"738 302 OFFCURVE",
"724 257 OFFCURVE",
"721 197 CURVE SMOOTH",
"723 185 OFFCURVE",
"724 172 OFFCURVE",
"724 157 CURVE SMOOTH",
"724 137 OFFCURVE",
"722 120 OFFCURVE",
"717 104 CURVE SMOOTH",
"717 103 OFFCURVE",
"717 104 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"779 321 LINE",
"779 664 LINE",
"832 623 OFFCURVE",
"926 618 OFFCURVE",
"926 528 CURVE SMOOTH",
"926 485 OFFCURVE",
"892 456 OFFCURVE",
"850 456 CURVE SMOOTH",
"835 456 OFFCURVE",
"821 459 OFFCURVE",
"806 466 CURVE",
"806 305 LINE"
);
},
{
closed = 1;
nodes = (
"806 490 LINE",
"815 485 OFFCURVE",
"825 483 OFFCURVE",
"838 483 CURVE SMOOTH",
"875 483 OFFCURVE",
"890 508 OFFCURVE",
"890 531 CURVE SMOOTH",
"890 572 OFFCURVE",
"852 592 OFFCURVE",
"806 622 CURVE"
);
}
);
width = 940;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 174 LINE",
"196 296 OFFCURVE",
"425 403 OFFCURVE",
"554 457 CURVE SMOOTH",
"615 483 OFFCURVE",
"665 499 OFFCURVE",
"695 499 CURVE SMOOTH",
"725 499 OFFCURVE",
"740 481 OFFCURVE",
"740 463 CURVE SMOOTH",
"740 448 OFFCURVE",
"731 426 OFFCURVE",
"697 423 CURVE SMOOTH",
"660 419 OFFCURVE",
"561 405 OFFCURVE",
"483 379 CURVE SMOOTH",
"342 332 OFFCURVE",
"213 266 OFFCURVE",
"113 201 CURVE",
"173 201 OFFCURVE",
"190 126 OFFCURVE",
"329 126 CURVE SMOOTH",
"444 126 OFFCURVE",
"480 200 OFFCURVE",
"480 264 CURVE SMOOTH",
"480 309 OFFCURVE",
"450 395 OFFCURVE",
"347 395 CURVE SMOOTH",
"265 395 OFFCURVE",
"197 357 OFFCURVE",
"197 290 CURVE SMOOTH",
"197 217 OFFCURVE",
"261 194 OFFCURVE",
"314 194 CURVE",
"396 189 LINE",
"375 175 OFFCURVE",
"353 166 OFFCURVE",
"313 166 CURVE SMOOTH",
"226 166 OFFCURVE",
"166 212 OFFCURVE",
"166 285 CURVE SMOOTH",
"166 375 OFFCURVE",
"247 423 OFFCURVE",
"351 423 CURVE SMOOTH",
"430 423 OFFCURVE",
"570 381 OFFCURVE",
"570 208 CURVE SMOOTH",
"570 111 OFFCURVE",
"507 0 OFFCURVE",
"356 0 CURVE SMOOTH",
"163 0 OFFCURVE",
"176 175 OFFCURVE",
"97 175 CURVE SMOOTH",
"70 175 OFFCURVE",
"53 162 OFFCURVE",
"32 148 CURVE"
);
},
{
closed = 1;
nodes = (
"259 258 CURVE SMOOTH",
"259 305 OFFCURVE",
"298 343 OFFCURVE",
"345 343 CURVE SMOOTH",
"392 343 OFFCURVE",
"430 305 OFFCURVE",
"430 258 CURVE SMOOTH",
"430 211 OFFCURVE",
"392 172 OFFCURVE",
"345 172 CURVE SMOOTH",
"298 172 OFFCURVE",
"259 211 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"289 258 CURVE SMOOTH",
"289 228 OFFCURVE",
"314 203 OFFCURVE",
"344 203 CURVE SMOOTH",
"374 203 OFFCURVE",
"399 228 OFFCURVE",
"399 258 CURVE SMOOTH",
"399 288 OFFCURVE",
"374 313 OFFCURVE",
"344 313 CURVE SMOOTH",
"314 313 OFFCURVE",
"289 288 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"536 157 CURVE SMOOTH",
"536 224 OFFCURVE",
"578 279 OFFCURVE",
"630 279 CURVE SMOOTH",
"662 279 OFFCURVE",
"686 268 OFFCURVE",
"702 246 CURVE",
"706 294 OFFCURVE",
"734 340 OFFCURVE",
"793 340 CURVE SMOOTH",
"861 340 OFFCURVE",
"894 258 OFFCURVE",
"894 164 CURVE SMOOTH",
"894 71 OFFCURVE",
"862 -1 OFFCURVE",
"781 -1 CURVE SMOOTH",
"730 -1 OFFCURVE",
"702 32 OFFCURVE",
"697 66 CURVE",
"681 46 OFFCURVE",
"658 36 OFFCURVE",
"630 36 CURVE SMOOTH",
"578 36 OFFCURVE",
"536 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"565 158 CURVE SMOOTH",
"565 108 OFFCURVE",
"593 68 OFFCURVE",
"628 68 CURVE SMOOTH",
"668 68 OFFCURVE",
"692 104 OFFCURVE",
"692 158 CURVE SMOOTH",
"692 215 OFFCURVE",
"671 249 OFFCURVE",
"628 249 CURVE SMOOTH",
"593 249 OFFCURVE",
"565 208 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"719 103 CURVE SMOOTH",
"719 57 OFFCURVE",
"750 49 OFFCURVE",
"760 49 CURVE SMOOTH",
"795 49 OFFCURVE",
"802 93 OFFCURVE",
"802 165 CURVE SMOOTH",
"802 239 OFFCURVE",
"791 279 OFFCURVE",
"762 279 CURVE SMOOTH",
"738 279 OFFCURVE",
"715 247 OFFCURVE",
"722 187 CURVE SMOOTH",
"723 178 OFFCURVE",
"724 167 OFFCURVE",
"724 157 CURVE SMOOTH",
"724 141 OFFCURVE",
"720 127 OFFCURVE",
"719 113 CURVE SMOOTH",
"719 110 OFFCURVE",
"719 107 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"778 317 LINE",
"778 665 LINE",
"831 624 OFFCURVE",
"926 619 OFFCURVE",
"926 529 CURVE SMOOTH",
"926 486 OFFCURVE",
"892 457 OFFCURVE",
"850 457 CURVE SMOOTH",
"836 457 OFFCURVE",
"821 460 OFFCURVE",
"806 467 CURVE",
"806 301 LINE"
);
},
{
closed = 1;
nodes = (
"806 492 LINE",
"814 488 OFFCURVE",
"824 486 OFFCURVE",
"837 486 CURVE SMOOTH",
"868 486 OFFCURVE",
"882 510 OFFCURVE",
"882 533 CURVE SMOOTH",
"882 573 OFFCURVE",
"851 592 OFFCURVE",
"806 622 CURVE"
);
}
);
width = 940;
}
);
}
