{
glyphname = sinNyAe.ss01;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"894 310 LINE",
"884 355 OFFCURVE",
"834 387 OFFCURVE",
"791 387 CURVE SMOOTH",
"772 387 OFFCURVE",
"757 375 OFFCURVE",
"748 357 CURVE SMOOTH",
"738 336 OFFCURVE",
"722 328 OFFCURVE",
"707 328 CURVE SMOOTH",
"683 328 OFFCURVE",
"670 342 OFFCURVE",
"670 363 CURVE SMOOTH",
"670 398 OFFCURVE",
"710 423 OFFCURVE",
"764 423 CURVE SMOOTH",
"848 423 OFFCURVE",
"911 380 OFFCURVE",
"929 287 CURVE",
"795 287 LINE SMOOTH",
"709 287 OFFCURVE",
"664 251 OFFCURVE",
"664 169 CURVE SMOOTH",
"664 87 OFFCURVE",
"729 25 OFFCURVE",
"812 25 CURVE SMOOTH",
"861 25 OFFCURVE",
"895 45 OFFCURVE",
"934 90 CURVE",
"956 73 LINE",
"930 44 OFFCURVE",
"920 5 OFFCURVE",
"920 -58 CURVE SMOOTH",
"920 -124 OFFCURVE",
"946 -199 OFFCURVE",
"980 -199 CURVE",
"980 -223 LINE",
"977 -224 OFFCURVE",
"974 -225 OFFCURVE",
"970 -225 CURVE SMOOTH",
"915 -225 OFFCURVE",
"873 -173 OFFCURVE",
"873 -102 CURVE SMOOTH",
"873 -48 OFFCURVE",
"896 6 OFFCURVE",
"906 30 CURVE",
"843 -9 OFFCURVE",
"798 -50 OFFCURVE",
"798 -113 CURVE SMOOTH",
"798 -171 OFFCURVE",
"832 -195 OFFCURVE",
"866 -201 CURVE",
"866 -223 LINE",
"862 -224 OFFCURVE",
"853 -225 OFFCURVE",
"848 -225 CURVE SMOOTH",
"787 -225 OFFCURVE",
"740 -193 OFFCURVE",
"740 -129 CURVE SMOOTH",
"740 -77 OFFCURVE",
"778 -40 OFFCURVE",
"824 1 CURVE",
"811 -1 OFFCURVE",
"798 -1 OFFCURVE",
"792 -1 CURVE SMOOTH",
"657 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"300 267 CURVE",
"283 252 OFFCURVE",
"264 229 OFFCURVE",
"248 207 CURVE SMOOTH",
"220 167 OFFCURVE",
"201 129 OFFCURVE",
"190 93 CURVE",
"196 96 OFFCURVE",
"202 98 OFFCURVE",
"209 98 CURVE SMOOTH",
"237 98 OFFCURVE",
"260 69 OFFCURVE",
"316 69 CURVE SMOOTH",
"366 69 OFFCURVE",
"396 99 OFFCURVE",
"396 158 CURVE SMOOTH",
"396 160 OFFCURVE",
"396 157 OFFCURVE",
"396 159 CURVE",
"422 159 LINE",
"422 158 OFFCURVE",
"422 159 OFFCURVE",
"422 158 CURVE SMOOTH",
"422 95 OFFCURVE",
"448 69 OFFCURVE",
"505 69 CURVE SMOOTH",
"566 69 OFFCURVE",
"585 120 OFFCURVE",
"585 155 CURVE SMOOTH",
"585 236 OFFCURVE",
"514 284 OFFCURVE",
"413 284 CURVE SMOOTH",
"357 284 OFFCURVE",
"321 276 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 88 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"268 275 OFFCURVE",
"286 294 CURVE",
"298 307 OFFCURVE",
"311 323 OFFCURVE",
"311 344 CURVE SMOOTH",
"311 365 OFFCURVE",
"300 383 OFFCURVE",
"276 383 CURVE SMOOTH",
"262 383 OFFCURVE",
"241 375 OFFCURVE",
"235 354 CURVE SMOOTH",
"228 332 OFFCURVE",
"233 332 OFFCURVE",
"226 315 CURVE SMOOTH",
"219 297 OFFCURVE",
"204 290 OFFCURVE",
"189 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"199 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"304 423 OFFCURVE",
"337 393 OFFCURVE",
"337 348 CURVE SMOOTH",
"337 343 OFFCURVE",
"337 338 OFFCURVE",
"336 333 CURVE",
"363 354 OFFCURVE",
"400 379 OFFCURVE",
"469 402 CURVE SMOOTH",
"538 425 OFFCURVE",
"594 432 OFFCURVE",
"673 432 CURVE SMOOTH",
"699 432 OFFCURVE",
"766 429 OFFCURVE",
"809 417 CURVE",
"708 404 LINE",
"697 405 OFFCURVE",
"677 405 OFFCURVE",
"667 405 CURVE SMOOTH",
"619 405 OFFCURVE",
"582 402 OFFCURVE",
"551 396 CURVE SMOOTH",
"470 381 OFFCURVE",
"409 357 OFFCURVE",
"336 301 CURVE",
"359 307 OFFCURVE",
"391 309 OFFCURVE",
"417 309 CURVE SMOOTH",
"534 309 OFFCURVE",
"625 245 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"186 71 OFFCURVE",
"171 50 OFFCURVE",
"168 11 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 994;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"589 165 CURVE SMOOTH",
"589 268 OFFCURVE",
"660 310 OFFCURVE",
"776 310 CURVE SMOOTH",
"891 310 LINE",
"882 355 OFFCURVE",
"830 381 OFFCURVE",
"798 381 CURVE SMOOTH",
"779 381 OFFCURVE",
"765 370 OFFCURVE",
"757 353 CURVE SMOOTH",
"747 332 OFFCURVE",
"730 325 OFFCURVE",
"711 325 CURVE SMOOTH",
"687 325 OFFCURVE",
"669 341 OFFCURVE",
"669 362 CURVE SMOOTH",
"669 397 OFFCURVE",
"709 423 OFFCURVE",
"763 423 CURVE SMOOTH",
"847 423 OFFCURVE",
"911 379 OFFCURVE",
"928 284 CURVE",
"868 284 LINE SMOOTH",
"782 284 OFFCURVE",
"738 251 OFFCURVE",
"738 169 CURVE SMOOTH",
"738 87 OFFCURVE",
"789 43 OFFCURVE",
"837 43 CURVE SMOOTH",
"867 43 OFFCURVE",
"891 47 OFFCURVE",
"930 92 CURVE",
"956 73 LINE",
"941 46 OFFCURVE",
"934 5 OFFCURVE",
"934 -59 CURVE SMOOTH",
"934 -125 OFFCURVE",
"957 -195 OFFCURVE",
"980 -195 CURVE",
"980 -223 LINE",
"977 -224 OFFCURVE",
"973 -224 OFFCURVE",
"969 -224 CURVE SMOOTH",
"914 -224 OFFCURVE",
"860 -175 OFFCURVE",
"860 -103 CURVE SMOOTH",
"860 -49 OFFCURVE",
"879 -10 OFFCURVE",
"894 21 CURVE",
"867 5 OFFCURVE",
"829 -52 OFFCURVE",
"829 -105 CURVE SMOOTH",
"829 -153 OFFCURVE",
"840 -189 OFFCURVE",
"866 -196 CURVE",
"866 -223 LINE",
"862 -224 OFFCURVE",
"852 -225 OFFCURVE",
"847 -225 CURVE SMOOTH",
"786 -225 OFFCURVE",
"740 -193 OFFCURVE",
"740 -129 CURVE SMOOTH",
"740 -77 OFFCURVE",
"778 -40 OFFCURVE",
"824 1 CURVE",
"816 -1 OFFCURVE",
"814 -1 OFFCURVE",
"787 -1 CURVE SMOOTH",
"659 -1 OFFCURVE",
"589 67 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"298 262 CURVE",
"281 248 OFFCURVE",
"265 229 OFFCURVE",
"250 207 CURVE SMOOTH",
"224 168 OFFCURVE",
"221 160 OFFCURVE",
"211 140 CURVE",
"223 150 OFFCURVE",
"234 156 OFFCURVE",
"248 156 CURVE SMOOTH",
"279 156 OFFCURVE",
"290 137 OFFCURVE",
"329 137 CURVE SMOOTH",
"374 137 OFFCURVE",
"396 153 OFFCURVE",
"396 209 CURVE SMOOTH",
"396 211 OFFCURVE",
"396 209 OFFCURVE",
"396 211 CURVE",
"423 211 LINE",
"423 210 OFFCURVE",
"423 211 OFFCURVE",
"423 210 CURVE SMOOTH",
"423 150 OFFCURVE",
"446 137 OFFCURVE",
"490 137 CURVE SMOOTH",
"530 137 OFFCURVE",
"555 165 OFFCURVE",
"555 199 CURVE SMOOTH",
"555 240 OFFCURVE",
"515 280 OFFCURVE",
"416 280 CURVE SMOOTH",
"361 280 OFFCURVE",
"322 274 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"143 21 LINE",
"151 89 OFFCURVE",
"195 180 OFFCURVE",
"229 227 CURVE SMOOTH",
"254 262 OFFCURVE",
"267 274 OFFCURVE",
"289 297 CURVE",
"298 307 OFFCURVE",
"309 323 OFFCURVE",
"309 344 CURVE SMOOTH",
"309 363 OFFCURVE",
"299 377 OFFCURVE",
"276 377 CURVE SMOOTH",
"262 377 OFFCURVE",
"247 369 OFFCURVE",
"243 354 CURVE SMOOTH",
"237 333 OFFCURVE",
"241 334 OFFCURVE",
"232 315 CURVE SMOOTH",
"224 298 OFFCURVE",
"207 290 OFFCURVE",
"192 290 CURVE SMOOTH",
"156 290 OFFCURVE",
"150 320 OFFCURVE",
"150 332 CURVE SMOOTH",
"150 385 OFFCURVE",
"200 423 OFFCURVE",
"255 423 CURVE SMOOTH",
"306 423 OFFCURVE",
"337 390 OFFCURVE",
"337 350 CURVE SMOOTH",
"337 344 OFFCURVE",
"337 341 OFFCURVE",
"336 333 CURVE",
"371 360 OFFCURVE",
"417 387 OFFCURVE",
"480 407 CURVE SMOOTH",
"545 428 OFFCURVE",
"618 432 OFFCURVE",
"660 432 CURVE SMOOTH",
"743 432 OFFCURVE",
"787 423 OFFCURVE",
"808 417 CURVE",
"705 400 LINE",
"690 401 OFFCURVE",
"670 402 OFFCURVE",
"658 402 CURVE SMOOTH",
"601 402 OFFCURVE",
"552 394 OFFCURVE",
"524 388 CURVE SMOOTH",
"439 369 OFFCURVE",
"378 329 OFFCURVE",
"337 299 CURVE",
"365 305 OFFCURVE",
"393 307 OFFCURVE",
"420 307 CURVE SMOOTH",
"537 307 OFFCURVE",
"625 244 OFFCURVE",
"625 123 CURVE SMOOTH",
"625 66 OFFCURVE",
"593 -1 OFFCURVE",
"510 -1 CURVE SMOOTH",
"465 -1 OFFCURVE",
"432 20 OFFCURVE",
"411 62 CURVE",
"394 22 OFFCURVE",
"362 -1 OFFCURVE",
"321 -1 CURVE SMOOTH",
"236 -1 OFFCURVE",
"239 71 OFFCURVE",
"207 71 CURVE SMOOTH",
"185 71 OFFCURVE",
"173 50 OFFCURVE",
"170 11 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 424 OFFCURVE",
"233 424 CURVE SMOOTH",
"242 424 OFFCURVE",
"265 424 OFFCURVE",
"286 418 CURVE",
"265 407 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 994;
}
);
}
