{
glyphname = sinNyR;
layers = (
{
components = (
{
name = sinNyRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"826 403 LINE",
"826 664 LINE",
"879 623 OFFCURVE",
"973 618 OFFCURVE",
"973 528 CURVE SMOOTH",
"973 485 OFFCURVE",
"938 456 OFFCURVE",
"896 456 CURVE SMOOTH",
"881 456 OFFCURVE",
"869 459 OFFCURVE",
"854 466 CURVE",
"854 387 LINE"
);
},
{
closed = 1;
nodes = (
"854 490 LINE",
"863 485 OFFCURVE",
"872 483 OFFCURVE",
"885 483 CURVE SMOOTH",
"922 483 OFFCURVE",
"938 508 OFFCURVE",
"938 531 CURVE SMOOTH",
"938 572 OFFCURVE",
"900 592 OFFCURVE",
"854 622 CURVE"
);
}
);
width = 1000;
},
{
components = (
{
name = sinNyRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"815 392 LINE",
"815 665 LINE",
"868 624 OFFCURVE",
"963 619 OFFCURVE",
"963 529 CURVE SMOOTH",
"963 486 OFFCURVE",
"929 457 OFFCURVE",
"887 457 CURVE SMOOTH",
"873 457 OFFCURVE",
"858 460 OFFCURVE",
"843 467 CURVE",
"843 375 LINE"
);
},
{
closed = 1;
nodes = (
"843 492 LINE",
"851 488 OFFCURVE",
"862 486 OFFCURVE",
"875 486 CURVE SMOOTH",
"906 486 OFFCURVE",
"919 510 OFFCURVE",
"919 533 CURVE SMOOTH",
"919 573 OFFCURVE",
"888 592 OFFCURVE",
"843 622 CURVE"
);
}
);
width = 1000;
}
);
}
