{
glyphname = sinNga.reph;
layers = (
{
components = (
{
name = sinNga;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"249 609 CURVE SMOOTH",
"249 588 OFFCURVE",
"268 573 OFFCURVE",
"289 573 CURVE SMOOTH",
"310 573 OFFCURVE",
"329 588 OFFCURVE",
"329 609 CURVE SMOOTH",
"329 630 OFFCURVE",
"310 646 OFFCURVE",
"289 646 CURVE SMOOTH",
"268 646 OFFCURVE",
"249 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"149 628 CURVE SMOOTH",
"149 690 OFFCURVE",
"206 727 OFFCURVE",
"286 727 CURVE SMOOTH",
"361 727 OFFCURVE",
"424 684 OFFCURVE",
"424 615 CURVE SMOOTH",
"424 592 OFFCURVE",
"416 571 OFFCURVE",
"399 552 CURVE",
"366 552 LINE",
"379 564 OFFCURVE",
"395 588 OFFCURVE",
"395 614 CURVE SMOOTH",
"395 670 OFFCURVE",
"345 700 OFFCURVE",
"285 700 CURVE SMOOTH",
"233 700 OFFCURVE",
"180 680 OFFCURVE",
"180 628 CURVE SMOOTH",
"180 590 OFFCURVE",
"221 571 OFFCURVE",
"243 569 CURVE",
"235 575 OFFCURVE",
"223 589 OFFCURVE",
"223 610 CURVE SMOOTH",
"223 644 OFFCURVE",
"253 669 OFFCURVE",
"288 669 CURVE SMOOTH",
"328 669 OFFCURVE",
"356 643 OFFCURVE",
"356 609 CURVE SMOOTH",
"356 571 OFFCURVE",
"322 545 OFFCURVE",
"265 545 CURVE SMOOTH",
"207 545 OFFCURVE",
"149 573 OFFCURVE"
);
}
);
width = 602;
},
{
components = (
{
name = sinNga;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"249 609 CURVE SMOOTH",
"249 588 OFFCURVE",
"268 573 OFFCURVE",
"289 573 CURVE SMOOTH",
"310 573 OFFCURVE",
"329 588 OFFCURVE",
"329 609 CURVE SMOOTH",
"329 630 OFFCURVE",
"310 646 OFFCURVE",
"289 646 CURVE SMOOTH",
"268 646 OFFCURVE",
"249 630 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"149 628 CURVE SMOOTH",
"149 690 OFFCURVE",
"206 727 OFFCURVE",
"286 727 CURVE SMOOTH",
"361 727 OFFCURVE",
"424 684 OFFCURVE",
"424 615 CURVE SMOOTH",
"424 592 OFFCURVE",
"416 571 OFFCURVE",
"399 552 CURVE",
"366 552 LINE",
"379 564 OFFCURVE",
"395 588 OFFCURVE",
"395 614 CURVE SMOOTH",
"395 670 OFFCURVE",
"345 700 OFFCURVE",
"285 700 CURVE SMOOTH",
"233 700 OFFCURVE",
"180 680 OFFCURVE",
"180 628 CURVE SMOOTH",
"180 590 OFFCURVE",
"221 571 OFFCURVE",
"243 569 CURVE",
"235 575 OFFCURVE",
"223 589 OFFCURVE",
"223 610 CURVE SMOOTH",
"223 644 OFFCURVE",
"253 669 OFFCURVE",
"288 669 CURVE SMOOTH",
"328 669 OFFCURVE",
"356 643 OFFCURVE",
"356 609 CURVE SMOOTH",
"356 571 OFFCURVE",
"322 545 OFFCURVE",
"265 545 CURVE SMOOTH",
"207 545 OFFCURVE",
"149 573 OFFCURVE"
);
}
);
width = 600;
}
);
}
