{
glyphname = sinNyI;
layers = (
{
components = (
{
name = sinNya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"593 506 CURVE SMOOTH",
"593 605 OFFCURVE",
"681 654 OFFCURVE",
"776 654 CURVE SMOOTH",
"871 654 OFFCURVE",
"960 603 OFFCURVE",
"960 506 CURVE SMOOTH",
"960 433 OFFCURVE",
"898 396 OFFCURVE",
"847 395 CURVE",
"800 419 LINE",
"812 417 OFFCURVE",
"830 416 OFFCURVE",
"836 416 CURVE SMOOTH",
"884 416 OFFCURVE",
"931 448 OFFCURVE",
"931 496 CURVE SMOOTH",
"931 557 OFFCURVE",
"846 584 OFFCURVE",
"776 584 CURVE SMOOTH",
"706 584 OFFCURVE",
"623 558 OFFCURVE",
"623 496 CURVE SMOOTH",
"623 449 OFFCURVE",
"678 431 OFFCURVE",
"712 431 CURVE",
"701 404 LINE",
"648 410 OFFCURVE",
"593 444 OFFCURVE"
);
}
);
width = 1000;
},
{
components = (
{
name = sinNya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"593 505 CURVE SMOOTH",
"593 603 OFFCURVE",
"682 655 OFFCURVE",
"776 655 CURVE SMOOTH",
"870 655 OFFCURVE",
"960 602 OFFCURVE",
"960 505 CURVE SMOOTH",
"960 432 OFFCURVE",
"898 396 OFFCURVE",
"847 395 CURVE",
"786 422 LINE",
"800 419 OFFCURVE",
"829 418 OFFCURVE",
"835 418 CURVE SMOOTH",
"880 418 OFFCURVE",
"907 446 OFFCURVE",
"907 476 CURVE SMOOTH",
"907 523 OFFCURVE",
"846 548 OFFCURVE",
"776 548 CURVE SMOOTH",
"706 548 OFFCURVE",
"637 528 OFFCURVE",
"637 483 CURVE SMOOTH",
"637 447 OFFCURVE",
"678 430 OFFCURVE",
"712 430 CURVE",
"701 404 LINE",
"648 410 OFFCURVE",
"593 443 OFFCURVE"
);
}
);
width = 1000;
}
);
}
