{
glyphname = sinNa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{76, 0}";
}
);
components = (
{
name = sinNa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"440 469 CURVE SMOOTH",
"440 448 OFFCURVE",
"459 433 OFFCURVE",
"480 433 CURVE SMOOTH",
"501 433 OFFCURVE",
"519 448 OFFCURVE",
"519 469 CURVE SMOOTH",
"519 490 OFFCURVE",
"501 505 OFFCURVE",
"480 505 CURVE SMOOTH",
"459 505 OFFCURVE",
"440 490 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"340 488 CURVE SMOOTH",
"340 550 OFFCURVE",
"396 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"551 586 OFFCURVE",
"615 544 OFFCURVE",
"615 475 CURVE SMOOTH",
"615 452 OFFCURVE",
"603 419 OFFCURVE",
"586 400 CURVE",
"558 411 LINE",
"571 423 OFFCURVE",
"585 448 OFFCURVE",
"585 474 CURVE SMOOTH",
"585 530 OFFCURVE",
"536 560 OFFCURVE",
"476 560 CURVE SMOOTH",
"424 560 OFFCURVE",
"371 540 OFFCURVE",
"371 488 CURVE SMOOTH",
"371 450 OFFCURVE",
"412 431 OFFCURVE",
"434 429 CURVE",
"426 435 OFFCURVE",
"414 449 OFFCURVE",
"414 470 CURVE SMOOTH",
"414 504 OFFCURVE",
"443 529 OFFCURVE",
"478 529 CURVE SMOOTH",
"518 529 OFFCURVE",
"547 502 OFFCURVE",
"547 468 CURVE SMOOTH",
"547 430 OFFCURVE",
"512 405 OFFCURVE",
"455 405 CURVE SMOOTH",
"397 405 OFFCURVE",
"340 433 OFFCURVE"
);
}
);
width = 787;
},
{
anchors = (
{
name = _cursive;
position = "{76, 0}";
}
);
components = (
{
name = sinNa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"445 469 CURVE SMOOTH",
"445 449 OFFCURVE",
"463 433 OFFCURVE",
"484 433 CURVE SMOOTH",
"505 433 OFFCURVE",
"523 449 OFFCURVE",
"523 469 CURVE SMOOTH",
"523 489 OFFCURVE",
"505 505 OFFCURVE",
"484 505 CURVE SMOOTH",
"463 505 OFFCURVE",
"445 489 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"344 488 CURVE SMOOTH",
"344 550 OFFCURVE",
"401 586 OFFCURVE",
"481 586 CURVE SMOOTH",
"556 586 OFFCURVE",
"619 544 OFFCURVE",
"619 475 CURVE SMOOTH",
"619 452 OFFCURVE",
"607 420 OFFCURVE",
"587 401 CURVE",
"559 411 LINE",
"572 423 OFFCURVE",
"587 447 OFFCURVE",
"587 474 CURVE SMOOTH",
"587 527 OFFCURVE",
"540 558 OFFCURVE",
"480 558 CURVE SMOOTH",
"428 558 OFFCURVE",
"376 537 OFFCURVE",
"376 488 CURVE SMOOTH",
"376 450 OFFCURVE",
"419 432 OFFCURVE",
"436 430 CURVE",
"428 436 OFFCURVE",
"417 449 OFFCURVE",
"417 470 CURVE SMOOTH",
"417 504 OFFCURVE",
"448 529 OFFCURVE",
"483 529 CURVE SMOOTH",
"523 529 OFFCURVE",
"550 502 OFFCURVE",
"550 468 CURVE SMOOTH",
"550 430 OFFCURVE",
"516 405 OFFCURVE",
"459 405 CURVE SMOOTH",
"401 405 OFFCURVE",
"344 433 OFFCURVE"
);
}
);
width = 787;
}
);
}
