{
glyphname = sinNndda;
layers = (
{
anchors = (
{
name = _cursive;
position = "{36, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"100 281 LINE",
"100 308 LINE",
"340 308 LINE",
"337 350 OFFCURVE",
"307 382 OFFCURVE",
"278 382 CURVE SMOOTH",
"260 382 OFFCURVE",
"246 377 OFFCURVE",
"232 354 CURVE SMOOTH",
"221 335 OFFCURVE",
"209 331 OFFCURVE",
"195 331 CURVE SMOOTH",
"175 331 OFFCURVE",
"159 344 OFFCURVE",
"159 365 CURVE SMOOTH",
"159 404 OFFCURVE",
"205 422 OFFCURVE",
"246 422 CURVE SMOOTH",
"328 422 OFFCURVE",
"372 365 OFFCURVE",
"373 281 CURVE",
"300 281 LINE SMOOTH",
"209 281 OFFCURVE",
"166 225 OFFCURVE",
"166 170 CURVE SMOOTH",
"166 119 OFFCURVE",
"205 69 OFFCURVE",
"278 69 CURVE SMOOTH",
"326 69 OFFCURVE",
"377 93 OFFCURVE",
"377 140 CURVE SMOOTH",
"377 174 LINE",
"403 174 LINE",
"403 140 LINE SMOOTH",
"403 95 OFFCURVE",
"450 69 OFFCURVE",
"499 69 CURVE SMOOTH",
"593 69 OFFCURVE",
"634 163 OFFCURVE",
"634 267 CURVE SMOOTH",
"634 418 OFFCURVE",
"530 543 OFFCURVE",
"376 543 CURVE SMOOTH",
"298 543 OFFCURVE",
"234 513 OFFCURVE",
"188 457 CURVE",
"156 457 LINE",
"209 533 OFFCURVE",
"290 568 OFFCURVE",
"382 568 CURVE SMOOTH",
"553 568 OFFCURVE",
"669 434 OFFCURVE",
"669 252 CURVE SMOOTH",
"669 123 OFFCURVE",
"619 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 29 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 258 OFFCURVE",
"207 281 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
},
{
anchors = (
{
name = _cursive;
position = "{36, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"100 278 LINE",
"100 308 LINE",
"337 308 LINE",
"335 342 OFFCURVE",
"310 379 OFFCURVE",
"277 379 CURVE SMOOTH",
"268 379 OFFCURVE",
"250 379 OFFCURVE",
"235 352 CURVE SMOOTH",
"225 334 OFFCURVE",
"211 327 OFFCURVE",
"195 327 CURVE SMOOTH",
"172 327 OFFCURVE",
"156 342 OFFCURVE",
"156 364 CURVE SMOOTH",
"156 403 OFFCURVE",
"203 422 OFFCURVE",
"244 422 CURVE SMOOTH",
"321 422 OFFCURVE",
"373 375 OFFCURVE",
"373 278 CURVE",
"304 278 LINE SMOOTH",
"213 278 OFFCURVE",
"192 228 OFFCURVE",
"192 205 CURVE SMOOTH",
"192 160 OFFCURVE",
"238 137 OFFCURVE",
"290 137 CURVE SMOOTH",
"349 137 OFFCURVE",
"375 157 OFFCURVE",
"375 195 CURVE SMOOTH",
"375 216 LINE",
"405 216 LINE",
"405 195 LINE SMOOTH",
"405 160 OFFCURVE",
"429 137 OFFCURVE",
"489 137 CURVE SMOOTH",
"562 137 OFFCURVE",
"611 195 OFFCURVE",
"611 286 CURVE SMOOTH",
"611 412 OFFCURVE",
"534 542 OFFCURVE",
"376 542 CURVE SMOOTH",
"297 542 OFFCURVE",
"235 510 OFFCURVE",
"191 457 CURVE",
"156 457 LINE",
"209 533 OFFCURVE",
"290 568 OFFCURVE",
"382 568 CURVE SMOOTH",
"552 568 OFFCURVE",
"669 433 OFFCURVE",
"669 252 CURVE SMOOTH",
"669 107 OFFCURVE",
"620 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 28 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 255 OFFCURVE",
"207 278 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
}
);
unicode = 0DAC;
}
