{
glyphname = sinNinelith;
layers = (
{
components = (
{
name = sinTwolith;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"656 500 CURVE SMOOTH",
"656 470 OFFCURVE",
"682 440 OFFCURVE",
"720 440 CURVE SMOOTH",
"757 440 OFFCURVE",
"785 470 OFFCURVE",
"785 500 CURVE SMOOTH",
"785 536 OFFCURVE",
"755 563 OFFCURVE",
"720 563 CURVE SMOOTH",
"685 563 OFFCURVE",
"656 537 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 494 CURVE SMOOTH",
"317 563 OFFCURVE",
"387 658 OFFCURVE",
"562 658 CURVE SMOOTH",
"676 658 OFFCURVE",
"815 604 OFFCURVE",
"815 503 CURVE SMOOTH",
"815 451 OFFCURVE",
"773 412 OFFCURVE",
"720 412 CURVE SMOOTH",
"671 412 OFFCURVE",
"627 450 OFFCURVE",
"627 499 CURVE SMOOTH",
"627 541 OFFCURVE",
"654 588 OFFCURVE",
"705 588 CURVE",
"690 571 LINE",
"678 578 OFFCURVE",
"619 589 OFFCURVE",
"563 589 CURVE SMOOTH",
"451 589 OFFCURVE",
"344 557 OFFCURVE",
"344 479 CURVE SMOOTH",
"344 453 OFFCURVE",
"366 415 OFFCURVE",
"432 394 CURVE",
"426 384 LINE",
"355 400 OFFCURVE",
"317 445 OFFCURVE"
);
}
);
width = 952;
},
{
components = (
{
name = sinTwolith;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"656 500 CURVE SMOOTH",
"656 470 OFFCURVE",
"682 440 OFFCURVE",
"720 440 CURVE SMOOTH",
"757 440 OFFCURVE",
"785 470 OFFCURVE",
"785 500 CURVE SMOOTH",
"785 536 OFFCURVE",
"755 563 OFFCURVE",
"720 563 CURVE SMOOTH",
"685 563 OFFCURVE",
"656 537 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 494 CURVE SMOOTH",
"317 563 OFFCURVE",
"387 658 OFFCURVE",
"562 658 CURVE SMOOTH",
"676 658 OFFCURVE",
"815 604 OFFCURVE",
"815 503 CURVE SMOOTH",
"815 451 OFFCURVE",
"773 412 OFFCURVE",
"720 412 CURVE SMOOTH",
"671 412 OFFCURVE",
"627 450 OFFCURVE",
"627 499 CURVE SMOOTH",
"627 541 OFFCURVE",
"654 588 OFFCURVE",
"705 588 CURVE",
"690 571 LINE",
"678 578 OFFCURVE",
"619 589 OFFCURVE",
"563 589 CURVE SMOOTH",
"451 589 OFFCURVE",
"344 557 OFFCURVE",
"344 479 CURVE SMOOTH",
"344 453 OFFCURVE",
"366 415 OFFCURVE",
"432 394 CURVE",
"426 384 LINE",
"355 400 OFFCURVE",
"317 445 OFFCURVE"
);
}
);
width = 952;
}
);
unicode = 0DEF;
}
