{
glyphname = sinNndd;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"229 530 CURVE SMOOTH",
"229 518 OFFCURVE",
"252 514 OFFCURVE",
"252 503 CURVE SMOOTH",
"252 501 OFFCURVE",
"251 498 OFFCURVE",
"249 496 CURVE",
"281 502 OFFCURVE",
"320 507 OFFCURVE",
"365 507 CURVE SMOOTH",
"470 507 OFFCURVE",
"553 478 OFFCURVE",
"610 412 CURVE",
"578 524 OFFCURVE",
"483 576 OFFCURVE",
"370 576 CURVE SMOOTH",
"300 576 OFFCURVE",
"229 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"134 432 CURVE",
"134 462 LINE",
"165 474 OFFCURVE",
"216 487 OFFCURVE",
"216 496 CURVE SMOOTH",
"216 508 OFFCURVE",
"188 512 OFFCURVE",
"188 533 CURVE SMOOTH",
"188 569 OFFCURVE",
"252 614 OFFCURVE",
"364 614 CURVE SMOOTH",
"567 614 OFFCURVE",
"639 479 OFFCURVE",
"651 348 CURVE",
"662 322 OFFCURVE",
"669 289 OFFCURVE",
"669 248 CURVE",
"633 244 LINE",
"633 247 OFFCURVE",
"634 261 OFFCURVE",
"634 266 CURVE SMOOTH",
"634 400 OFFCURVE",
"525 481 OFFCURVE",
"368 481 CURVE SMOOTH",
"294 481 OFFCURVE",
"213 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 281 LINE",
"100 308 LINE",
"340 308 LINE",
"337 350 OFFCURVE",
"307 382 OFFCURVE",
"278 382 CURVE SMOOTH",
"260 382 OFFCURVE",
"246 377 OFFCURVE",
"232 354 CURVE SMOOTH",
"221 335 OFFCURVE",
"209 331 OFFCURVE",
"195 331 CURVE SMOOTH",
"175 331 OFFCURVE",
"159 344 OFFCURVE",
"159 365 CURVE SMOOTH",
"159 404 OFFCURVE",
"205 422 OFFCURVE",
"246 422 CURVE SMOOTH",
"328 422 OFFCURVE",
"372 365 OFFCURVE",
"373 281 CURVE",
"300 281 LINE SMOOTH",
"209 281 OFFCURVE",
"166 225 OFFCURVE",
"166 170 CURVE SMOOTH",
"166 119 OFFCURVE",
"205 69 OFFCURVE",
"278 69 CURVE SMOOTH",
"326 69 OFFCURVE",
"377 93 OFFCURVE",
"377 140 CURVE SMOOTH",
"377 174 LINE",
"403 174 LINE",
"403 140 LINE SMOOTH",
"403 95 OFFCURVE",
"450 69 OFFCURVE",
"499 69 CURVE SMOOTH",
"593 69 OFFCURVE",
"634 163 OFFCURVE",
"634 267 CURVE",
"649 264 OFFCURVE",
"662 256 OFFCURVE",
"669 252 CURVE",
"669 123 OFFCURVE",
"619 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 29 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 258 OFFCURVE",
"207 281 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"190 397 OFFCURVE",
"173 391 CURVE",
"100 373 OFFCURVE",
"55 312 OFFCURVE",
"55 213 CURVE SMOOTH",
"55 134 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"234 525 CURVE SMOOTH",
"234 513 OFFCURVE",
"252 514 OFFCURVE",
"252 503 CURVE SMOOTH",
"252 501 OFFCURVE",
"251 498 OFFCURVE",
"249 496 CURVE",
"281 502 OFFCURVE",
"320 507 OFFCURVE",
"365 507 CURVE SMOOTH",
"470 507 OFFCURVE",
"554 477 OFFCURVE",
"608 415 CURVE",
"576 523 OFFCURVE",
"483 561 OFFCURVE",
"370 561 CURVE SMOOTH",
"300 561 OFFCURVE",
"234 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"134 430 CURVE",
"134 462 LINE",
"165 474 OFFCURVE",
"213 487 OFFCURVE",
"213 496 CURVE SMOOTH",
"213 508 OFFCURVE",
"186 508 OFFCURVE",
"186 533 CURVE SMOOTH",
"186 569 OFFCURVE",
"252 614 OFFCURVE",
"364 614 CURVE SMOOTH",
"567 614 OFFCURVE",
"639 479 OFFCURVE",
"651 348 CURVE",
"663 324 OFFCURVE",
"669 281 OFFCURVE",
"669 250 CURVE",
"612 284 LINE",
"612 292 OFFCURVE",
"612 288 OFFCURVE",
"612 292 CURVE SMOOTH",
"612 399 OFFCURVE",
"527 480 OFFCURVE",
"362 480 CURVE SMOOTH",
"288 480 OFFCURVE",
"213 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"100 278 LINE",
"100 308 LINE",
"337 308 LINE",
"335 342 OFFCURVE",
"310 379 OFFCURVE",
"277 379 CURVE SMOOTH",
"268 379 OFFCURVE",
"250 379 OFFCURVE",
"235 352 CURVE SMOOTH",
"225 334 OFFCURVE",
"211 327 OFFCURVE",
"195 327 CURVE SMOOTH",
"172 327 OFFCURVE",
"157 342 OFFCURVE",
"157 364 CURVE SMOOTH",
"157 403 OFFCURVE",
"204 422 OFFCURVE",
"245 422 CURVE SMOOTH",
"322 422 OFFCURVE",
"373 375 OFFCURVE",
"373 278 CURVE",
"304 278 LINE SMOOTH",
"213 278 OFFCURVE",
"192 228 OFFCURVE",
"192 205 CURVE SMOOTH",
"192 160 OFFCURVE",
"231 137 OFFCURVE",
"283 137 CURVE SMOOTH",
"345 137 OFFCURVE",
"375 157 OFFCURVE",
"375 195 CURVE SMOOTH",
"375 216 LINE",
"405 216 LINE",
"405 195 LINE SMOOTH",
"405 160 OFFCURVE",
"429 137 OFFCURVE",
"489 137 CURVE SMOOTH",
"562 137 OFFCURVE",
"612 195 OFFCURVE",
"612 286 CURVE",
"630 277 OFFCURVE",
"647 260 OFFCURVE",
"669 252 CURVE",
"669 107 OFFCURVE",
"620 0 OFFCURVE",
"503 0 CURVE SMOOTH",
"440 0 OFFCURVE",
"412 28 OFFCURVE",
"391 58 CURVE",
"362 22 OFFCURVE",
"329 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"180 0 OFFCURVE",
"130 79 OFFCURVE",
"130 158 CURVE SMOOTH",
"130 207 OFFCURVE",
"154 255 OFFCURVE",
"207 278 CURVE"
);
},
{
closed = 1;
nodes = (
"26 216 CURVE SMOOTH",
"26 345 OFFCURVE",
"97 423 OFFCURVE",
"233 423 CURVE SMOOTH",
"242 423 OFFCURVE",
"265 423 OFFCURVE",
"286 417 CURVE",
"265 406 OFFCURVE",
"191 395 OFFCURVE",
"174 389 CURVE",
"104 372 OFFCURVE",
"58 312 OFFCURVE",
"58 213 CURVE SMOOTH",
"58 134 OFFCURVE",
"84 76 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 117 OFFCURVE"
);
}
);
width = 713;
}
);
}
