{
glyphname = sinNyjRa;
layers = (
{
components = (
{
name = sinNyja;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"139 -43 CURVE",
"164 -43 LINE",
"198 -116 OFFCURVE",
"262 -153 OFFCURVE",
"365 -153 CURVE SMOOTH",
"505 -153 OFFCURVE",
"609 -88 OFFCURVE",
"609 49 CURVE SMOOTH",
"609 70 OFFCURVE",
"603 96 OFFCURVE",
"590 109 CURVE",
"605 137 LINE",
"627 105 OFFCURVE",
"637 73 OFFCURVE",
"637 37 CURVE SMOOTH",
"637 -121 OFFCURVE",
"522 -214 OFFCURVE",
"381 -214 CURVE SMOOTH",
"251 -214 OFFCURVE",
"175 -149 OFFCURVE"
);
}
);
width = 682;
},
{
components = (
{
name = sinNyja;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"138 -43 CURVE",
"167 -43 LINE",
"204 -85 OFFCURVE",
"265 -112 OFFCURVE",
"368 -112 CURVE SMOOTH",
"508 -112 OFFCURVE",
"604 -30 OFFCURVE",
"604 62 CURVE SMOOTH",
"604 77 OFFCURVE",
"603 89 OFFCURVE",
"598 100 CURVE",
"610 130 LINE",
"628 104 OFFCURVE",
"637 73 OFFCURVE",
"637 37 CURVE SMOOTH",
"637 -121 OFFCURVE",
"522 -214 OFFCURVE",
"381 -214 CURVE SMOOTH",
"251 -214 OFFCURVE",
"174 -150 OFFCURVE"
);
}
);
width = 682;
}
);
}
