{
glyphname = sinNVa.reph;
layers = (
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 428, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"675 606 CURVE SMOOTH",
"675 585 OFFCURVE",
"694 570 OFFCURVE",
"715 570 CURVE SMOOTH",
"736 570 OFFCURVE",
"755 585 OFFCURVE",
"755 606 CURVE SMOOTH",
"755 627 OFFCURVE",
"736 643 OFFCURVE",
"715 643 CURVE SMOOTH",
"694 643 OFFCURVE",
"675 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"575 625 CURVE SMOOTH",
"575 687 OFFCURVE",
"632 724 OFFCURVE",
"712 724 CURVE SMOOTH",
"787 724 OFFCURVE",
"850 681 OFFCURVE",
"850 612 CURVE SMOOTH",
"850 589 OFFCURVE",
"842 568 OFFCURVE",
"825 549 CURVE",
"792 549 LINE",
"805 561 OFFCURVE",
"821 585 OFFCURVE",
"821 611 CURVE SMOOTH",
"821 667 OFFCURVE",
"771 697 OFFCURVE",
"711 697 CURVE SMOOTH",
"659 697 OFFCURVE",
"606 677 OFFCURVE",
"606 625 CURVE SMOOTH",
"606 587 OFFCURVE",
"646 568 OFFCURVE",
"668 566 CURVE",
"660 572 OFFCURVE",
"649 586 OFFCURVE",
"649 607 CURVE SMOOTH",
"649 641 OFFCURVE",
"679 666 OFFCURVE",
"714 666 CURVE SMOOTH",
"754 666 OFFCURVE",
"782 639 OFFCURVE",
"782 605 CURVE SMOOTH",
"782 567 OFFCURVE",
"748 542 OFFCURVE",
"691 542 CURVE SMOOTH",
"633 542 OFFCURVE",
"575 570 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 121 CURVE",
"40 115 OFFCURVE",
"52 112 OFFCURVE",
"62 112 CURVE SMOOTH",
"122 112 OFFCURVE",
"127 196 OFFCURVE",
"202 271 CURVE",
"217 286 OFFCURVE",
"221 306 OFFCURVE",
"221 319 CURVE SMOOTH",
"221 356 OFFCURVE",
"205 380 OFFCURVE",
"172 380 CURVE SMOOTH",
"144 380 OFFCURVE",
"132 358 OFFCURVE",
"131 337 CURVE SMOOTH",
"130 318 OFFCURVE",
"122 290 OFFCURVE",
"91 290 CURVE SMOOTH",
"68 290 OFFCURVE",
"54 308 OFFCURVE",
"54 333 CURVE SMOOTH",
"54 374 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"218 421 OFFCURVE",
"247 371 OFFCURVE",
"247 325 CURVE SMOOTH",
"247 324 OFFCURVE",
"247 315 OFFCURVE",
"245 308 CURVE",
"292 359 OFFCURVE",
"387 424 OFFCURVE",
"545 424 CURVE SMOOTH",
"556 424 OFFCURVE",
"583 423 OFFCURVE",
"605 420 CURVE",
"590 413 OFFCURVE",
"527 402 OFFCURVE",
"515 396 CURVE",
"407 396 OFFCURVE",
"310 340 OFFCURVE",
"260 288 CURVE",
"285 297 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"65 40 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"104 100 CURVE",
"149 80 OFFCURVE",
"201 70 OFFCURVE",
"258 70 CURVE SMOOTH",
"365 70 OFFCURVE",
"443 108 OFFCURVE",
"443 186 CURVE SMOOTH",
"443 241 OFFCURVE",
"390 277 OFFCURVE",
"330 277 CURVE SMOOTH",
"156 277 OFFCURVE",
"175 141 OFFCURVE"
);
}
);
width = 1007;
},
{
components = (
{
name = sinVa;
transform = "{1, 0, 0, 1, 427, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"675 606 CURVE SMOOTH",
"675 586 OFFCURVE",
"693 571 OFFCURVE",
"714 571 CURVE SMOOTH",
"735 571 OFFCURVE",
"753 586 OFFCURVE",
"753 606 CURVE SMOOTH",
"753 626 OFFCURVE",
"735 642 OFFCURVE",
"714 642 CURVE SMOOTH",
"693 642 OFFCURVE",
"675 626 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"574 625 CURVE SMOOTH",
"574 687 OFFCURVE",
"631 724 OFFCURVE",
"711 724 CURVE SMOOTH",
"786 724 OFFCURVE",
"849 681 OFFCURVE",
"849 612 CURVE SMOOTH",
"849 589 OFFCURVE",
"840 568 OFFCURVE",
"824 549 CURVE",
"789 549 LINE",
"802 561 OFFCURVE",
"817 584 OFFCURVE",
"817 611 CURVE SMOOTH",
"817 664 OFFCURVE",
"770 696 OFFCURVE",
"710 696 CURVE SMOOTH",
"658 696 OFFCURVE",
"606 674 OFFCURVE",
"606 625 CURVE SMOOTH",
"606 587 OFFCURVE",
"649 570 OFFCURVE",
"666 568 CURVE",
"658 574 OFFCURVE",
"647 586 OFFCURVE",
"647 607 CURVE SMOOTH",
"647 641 OFFCURVE",
"678 666 OFFCURVE",
"713 666 CURVE SMOOTH",
"753 666 OFFCURVE",
"780 639 OFFCURVE",
"780 605 CURVE SMOOTH",
"780 567 OFFCURVE",
"746 542 OFFCURVE",
"689 542 CURVE SMOOTH",
"631 542 OFFCURVE",
"574 570 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"23 172 CURVE",
"31 163 OFFCURVE",
"48 156 OFFCURVE",
"65 156 CURVE SMOOTH",
"127 156 OFFCURVE",
"128 201 OFFCURVE",
"203 272 CURVE",
"216 285 OFFCURVE",
"218 301 OFFCURVE",
"218 314 CURVE SMOOTH",
"218 347 OFFCURVE",
"199 371 OFFCURVE",
"176 371 CURVE SMOOTH",
"156 371 OFFCURVE",
"142 361 OFFCURVE",
"140 337 CURVE SMOOTH",
"138 316 OFFCURVE",
"128 287 OFFCURVE",
"97 287 CURVE SMOOTH",
"80 287 OFFCURVE",
"54 297 OFFCURVE",
"54 331 CURVE SMOOTH",
"54 375 OFFCURVE",
"87 421 OFFCURVE",
"150 421 CURVE SMOOTH",
"214 421 OFFCURVE",
"247 376 OFFCURVE",
"247 324 CURVE SMOOTH",
"247 317 OFFCURVE",
"246 311 OFFCURVE",
"245 308 CURVE",
"292 359 OFFCURVE",
"386 424 OFFCURVE",
"544 424 CURVE SMOOTH",
"555 424 OFFCURVE",
"583 423 OFFCURVE",
"606 420 CURVE",
"591 413 OFFCURVE",
"527 401 OFFCURVE",
"515 395 CURVE",
"414 395 OFFCURVE",
"317 343 OFFCURVE",
"269 293 CURVE",
"290 299 OFFCURVE",
"310 301 OFFCURVE",
"337 301 CURVE SMOOTH",
"419 301 OFFCURVE",
"486 243 OFFCURVE",
"486 165 CURVE SMOOTH",
"486 52 OFFCURVE",
"389 -1 OFFCURVE",
"270 -1 CURVE SMOOTH",
"133 -1 OFFCURVE",
"23 64 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 144 CURVE",
"150 135 OFFCURVE",
"185 130 OFFCURVE",
"242 130 CURVE SMOOTH",
"351 130 OFFCURVE",
"408 173 OFFCURVE",
"408 220 CURVE SMOOTH",
"408 253 OFFCURVE",
"381 274 OFFCURVE",
"326 274 CURVE SMOOTH",
"185 274 OFFCURVE",
"184 186 OFFCURVE"
);
}
);
width = 1007;
}
);
}
