{
glyphname = sinNyCa.reph;
layers = (
{
components = (
{
name = sinNyCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"329 639 OFFCURVE",
"310 623 OFFCURVE",
"310 602 CURVE SMOOTH",
"310 581 OFFCURVE",
"329 566 OFFCURVE",
"350 566 CURVE SMOOTH",
"371 566 OFFCURVE",
"390 581 OFFCURVE",
"390 602 CURVE SMOOTH",
"390 623 OFFCURVE",
"371 639 OFFCURVE",
"350 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 538 OFFCURVE",
"210 566 OFFCURVE",
"210 621 CURVE SMOOTH",
"210 683 OFFCURVE",
"267 720 OFFCURVE",
"347 720 CURVE SMOOTH",
"422 720 OFFCURVE",
"485 677 OFFCURVE",
"485 608 CURVE SMOOTH",
"485 582 OFFCURVE",
"477 561 OFFCURVE",
"464 542 CURVE",
"434 545 LINE",
"443 557 OFFCURVE",
"456 578 OFFCURVE",
"456 610 CURVE SMOOTH",
"456 663 OFFCURVE",
"406 693 OFFCURVE",
"346 693 CURVE SMOOTH",
"294 693 OFFCURVE",
"241 673 OFFCURVE",
"241 621 CURVE SMOOTH",
"241 583 OFFCURVE",
"282 564 OFFCURVE",
"304 562 CURVE",
"296 568 OFFCURVE",
"284 582 OFFCURVE",
"284 603 CURVE SMOOTH",
"284 637 OFFCURVE",
"314 662 OFFCURVE",
"349 662 CURVE SMOOTH",
"389 662 OFFCURVE",
"417 636 OFFCURVE",
"417 602 CURVE SMOOTH",
"417 564 OFFCURVE",
"383 538 OFFCURVE",
"326 538 CURVE SMOOTH"
);
}
);
width = 676;
},
{
components = (
{
name = sinNyCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"331 638 OFFCURVE",
"312 622 OFFCURVE",
"312 601 CURVE SMOOTH",
"312 580 OFFCURVE",
"331 565 OFFCURVE",
"352 565 CURVE SMOOTH",
"373 565 OFFCURVE",
"392 580 OFFCURVE",
"392 601 CURVE SMOOTH",
"392 622 OFFCURVE",
"373 638 OFFCURVE",
"352 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 537 OFFCURVE",
"212 565 OFFCURVE",
"212 620 CURVE SMOOTH",
"212 682 OFFCURVE",
"269 719 OFFCURVE",
"349 719 CURVE SMOOTH",
"424 719 OFFCURVE",
"487 676 OFFCURVE",
"487 607 CURVE SMOOTH",
"487 581 OFFCURVE",
"479 560 OFFCURVE",
"466 541 CURVE",
"436 544 LINE",
"445 556 OFFCURVE",
"458 577 OFFCURVE",
"458 609 CURVE SMOOTH",
"458 662 OFFCURVE",
"408 692 OFFCURVE",
"348 692 CURVE SMOOTH",
"296 692 OFFCURVE",
"243 672 OFFCURVE",
"243 620 CURVE SMOOTH",
"243 582 OFFCURVE",
"284 563 OFFCURVE",
"306 561 CURVE",
"298 567 OFFCURVE",
"286 581 OFFCURVE",
"286 602 CURVE SMOOTH",
"286 636 OFFCURVE",
"316 661 OFFCURVE",
"351 661 CURVE SMOOTH",
"391 661 OFFCURVE",
"419 635 OFFCURVE",
"419 601 CURVE SMOOTH",
"419 563 OFFCURVE",
"385 537 OFFCURVE",
"328 537 CURVE SMOOTH"
);
}
);
width = 671;
}
);
}
