{
glyphname = sinNnga.reph;
layers = (
{
components = (
{
name = sinNnga;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"398 475 CURVE SMOOTH",
"398 454 OFFCURVE",
"417 439 OFFCURVE",
"438 439 CURVE SMOOTH",
"459 439 OFFCURVE",
"478 454 OFFCURVE",
"478 475 CURVE SMOOTH",
"478 496 OFFCURVE",
"459 512 OFFCURVE",
"438 512 CURVE SMOOTH",
"417 512 OFFCURVE",
"398 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"298 494 CURVE SMOOTH",
"298 556 OFFCURVE",
"355 593 OFFCURVE",
"435 593 CURVE SMOOTH",
"510 593 OFFCURVE",
"573 550 OFFCURVE",
"573 481 CURVE SMOOTH",
"573 458 OFFCURVE",
"565 437 OFFCURVE",
"548 418 CURVE",
"515 418 LINE",
"528 430 OFFCURVE",
"544 454 OFFCURVE",
"544 480 CURVE SMOOTH",
"544 536 OFFCURVE",
"494 566 OFFCURVE",
"434 566 CURVE SMOOTH",
"382 566 OFFCURVE",
"329 546 OFFCURVE",
"329 494 CURVE SMOOTH",
"329 456 OFFCURVE",
"370 437 OFFCURVE",
"392 435 CURVE",
"384 441 OFFCURVE",
"372 455 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 510 OFFCURVE",
"402 535 OFFCURVE",
"437 535 CURVE SMOOTH",
"477 535 OFFCURVE",
"505 509 OFFCURVE",
"505 475 CURVE SMOOTH",
"505 437 OFFCURVE",
"471 411 OFFCURVE",
"414 411 CURVE SMOOTH",
"356 411 OFFCURVE",
"298 439 OFFCURVE"
);
}
);
width = 732;
},
{
components = (
{
name = sinNnga;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"398 475 CURVE SMOOTH",
"398 454 OFFCURVE",
"417 439 OFFCURVE",
"438 439 CURVE SMOOTH",
"459 439 OFFCURVE",
"478 454 OFFCURVE",
"478 475 CURVE SMOOTH",
"478 496 OFFCURVE",
"459 512 OFFCURVE",
"438 512 CURVE SMOOTH",
"417 512 OFFCURVE",
"398 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"298 494 CURVE SMOOTH",
"298 556 OFFCURVE",
"355 593 OFFCURVE",
"435 593 CURVE SMOOTH",
"510 593 OFFCURVE",
"573 550 OFFCURVE",
"573 481 CURVE SMOOTH",
"573 458 OFFCURVE",
"565 437 OFFCURVE",
"548 418 CURVE",
"515 418 LINE",
"528 430 OFFCURVE",
"544 454 OFFCURVE",
"544 480 CURVE SMOOTH",
"544 536 OFFCURVE",
"494 566 OFFCURVE",
"434 566 CURVE SMOOTH",
"382 566 OFFCURVE",
"329 546 OFFCURVE",
"329 494 CURVE SMOOTH",
"329 456 OFFCURVE",
"370 437 OFFCURVE",
"392 435 CURVE",
"384 441 OFFCURVE",
"372 455 OFFCURVE",
"372 476 CURVE SMOOTH",
"372 510 OFFCURVE",
"402 535 OFFCURVE",
"437 535 CURVE SMOOTH",
"477 535 OFFCURVE",
"505 509 OFFCURVE",
"505 475 CURVE SMOOTH",
"505 437 OFFCURVE",
"471 411 OFFCURVE",
"414 411 CURVE SMOOTH",
"356 411 OFFCURVE",
"298 439 OFFCURVE"
);
}
);
width = 731;
}
);
}
