{
glyphname = sinNDIi;
layers = (
{
components = (
{
name = sinNDa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"669 502 CURVE SMOOTH",
"669 472 OFFCURVE",
"698 447 OFFCURVE",
"733 447 CURVE SMOOTH",
"768 447 OFFCURVE",
"798 472 OFFCURVE",
"798 502 CURVE SMOOTH",
"798 532 OFFCURVE",
"768 557 OFFCURVE",
"733 557 CURVE SMOOTH",
"698 557 OFFCURVE",
"669 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"463 506 CURVE SMOOTH",
"463 605 OFFCURVE",
"551 655 OFFCURVE",
"646 655 CURVE SMOOTH",
"741 655 OFFCURVE",
"829 601 OFFCURVE",
"829 511 CURVE SMOOTH",
"829 453 OFFCURVE",
"783 419 OFFCURVE",
"733 419 CURVE SMOOTH",
"674 419 OFFCURVE",
"638 459 OFFCURVE",
"638 503 CURVE SMOOTH",
"638 547 OFFCURVE",
"673 573 OFFCURVE",
"699 578 CURVE",
"688 581 OFFCURVE",
"660 584 OFFCURVE",
"646 584 CURVE SMOOTH",
"576 584 OFFCURVE",
"493 559 OFFCURVE",
"493 497 CURVE SMOOTH",
"493 453 OFFCURVE",
"530 426 OFFCURVE",
"582 426 CURVE",
"517 422 LINE",
"509 424 OFFCURVE",
"463 444 OFFCURVE"
);
}
);
width = 873;
},
{
components = (
{
name = sinNDa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"672 502 CURVE SMOOTH",
"672 473 OFFCURVE",
"700 449 OFFCURVE",
"734 449 CURVE SMOOTH",
"768 449 OFFCURVE",
"796 473 OFFCURVE",
"796 502 CURVE SMOOTH",
"796 531 OFFCURVE",
"768 554 OFFCURVE",
"734 554 CURVE SMOOTH",
"700 554 OFFCURVE",
"672 531 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"462 506 CURVE SMOOTH",
"462 604 OFFCURVE",
"552 655 OFFCURVE",
"646 655 CURVE SMOOTH",
"740 655 OFFCURVE",
"830 599 OFFCURVE",
"830 510 CURVE SMOOTH",
"830 452 OFFCURVE",
"783 419 OFFCURVE",
"733 419 CURVE SMOOTH",
"675 419 OFFCURVE",
"638 459 OFFCURVE",
"638 503 CURVE SMOOTH",
"638 521 OFFCURVE",
"645 547 OFFCURVE",
"668 562 CURVE",
"661 563 OFFCURVE",
"649 564 OFFCURVE",
"636 564 CURVE SMOOTH",
"566 564 OFFCURVE",
"504 538 OFFCURVE",
"504 486 CURVE SMOOTH",
"504 456 OFFCURVE",
"530 426 OFFCURVE",
"582 426 CURVE",
"517 421 LINE",
"509 423 OFFCURVE",
"462 444 OFFCURVE"
);
}
);
width = 873;
}
);
}
