{
glyphname = sinNgI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"72 549 CURVE SMOOTH",
"72 637 OFFCURVE",
"193 654 OFFCURVE",
"291 654 CURVE SMOOTH",
"424 654 OFFCURVE",
"526 624 OFFCURVE",
"526 541 CURVE SMOOTH",
"526 490 OFFCURVE",
"473 469 OFFCURVE",
"440 463 CURVE",
"392 479 LINE",
"427 480 OFFCURVE",
"480 494 OFFCURVE",
"480 531 CURVE SMOOTH",
"480 586 OFFCURVE",
"396 597 OFFCURVE",
"291 597 CURVE SMOOTH",
"217 597 OFFCURVE",
"113 592 OFFCURVE",
"113 541 CURVE SMOOTH",
"113 496 OFFCURVE",
"170 496 OFFCURVE",
"270 492 CURVE SMOOTH",
"333 489 OFFCURVE",
"420 487 OFFCURVE",
"474 448 CURVE SMOOTH",
"522 413 OFFCURVE",
"557 341 OFFCURVE",
"557 248 CURVE",
"521 272 LINE",
"521 321 OFFCURVE",
"507 375 OFFCURVE",
"480 404 CURVE SMOOTH",
"428 461 OFFCURVE",
"370 461 OFFCURVE",
"271 467 CURVE SMOOTH",
"184 472 OFFCURVE",
"72 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"86 339 CURVE SMOOTH",
"86 313 OFFCURVE",
"110 291 OFFCURVE",
"139 291 CURVE SMOOTH",
"168 291 OFFCURVE",
"190 313 OFFCURVE",
"190 339 CURVE SMOOTH",
"190 365 OFFCURVE",
"168 387 OFFCURVE",
"139 387 CURVE SMOOTH",
"110 387 OFFCURVE",
"86 365 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"50 137 CURVE SMOOTH",
"50 207 OFFCURVE",
"107 252 OFFCURVE",
"175 252 CURVE SMOOTH",
"210 252 OFFCURVE",
"239 245 OFFCURVE",
"273 245 CURVE SMOOTH",
"318 245 OFFCURVE",
"335 268 OFFCURVE",
"335 303 CURVE SMOOTH",
"335 373 OFFCURVE",
"261 401 OFFCURVE",
"209 401 CURVE SMOOTH",
"195 401 OFFCURVE",
"186 400 OFFCURVE",
"178 399 CURVE",
"197 389 OFFCURVE",
"217 371 OFFCURVE",
"217 337 CURVE SMOOTH",
"217 302 OFFCURVE",
"185 266 OFFCURVE",
"138 266 CURVE SMOOTH",
"98 266 OFFCURVE",
"59 296 OFFCURVE",
"59 338 CURVE SMOOTH",
"59 393 OFFCURVE",
"117 424 OFFCURVE",
"203 424 CURVE SMOOTH",
"304 424 OFFCURVE",
"363 369 OFFCURVE",
"363 299 CURVE SMOOTH",
"363 259 OFFCURVE",
"338 219 OFFCURVE",
"273 219 CURVE SMOOTH",
"233 219 OFFCURVE",
"219 225 OFFCURVE",
"177 225 CURVE SMOOTH",
"129 225 OFFCURVE",
"87 199 OFFCURVE",
"87 152 CURVE SMOOTH",
"87 101 OFFCURVE",
"127 69 OFFCURVE",
"182 69 CURVE SMOOTH",
"230 69 OFFCURVE",
"277 94 OFFCURVE",
"277 141 CURVE SMOOTH",
"277 173 LINE",
"304 173 LINE",
"304 141 LINE SMOOTH",
"304 96 OFFCURVE",
"353 68 OFFCURVE",
"402 68 CURVE SMOOTH",
"480 68 OFFCURVE",
"521 156 OFFCURVE",
"521 276 CURVE",
"534 263 OFFCURVE",
"548 262 OFFCURVE",
"557 254 CURVE",
"557 111 OFFCURVE",
"504 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"345 0 OFFCURVE",
"321 21 OFFCURVE",
"291 58 CURVE",
"261 20 OFFCURVE",
"228 0 OFFCURVE",
"184 0 CURVE SMOOTH",
"105 0 OFFCURVE",
"50 59 OFFCURVE"
);
}
);
width = 602;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"72 549 CURVE SMOOTH",
"72 637 OFFCURVE",
"191 654 OFFCURVE",
"289 654 CURVE SMOOTH",
"422 654 OFFCURVE",
"526 624 OFFCURVE",
"526 541 CURVE SMOOTH",
"526 490 OFFCURVE",
"473 469 OFFCURVE",
"440 463 CURVE",
"391 479 LINE",
"426 480 OFFCURVE",
"453 493 OFFCURVE",
"453 515 CURVE SMOOTH",
"453 551 OFFCURVE",
"394 567 OFFCURVE",
"289 567 CURVE SMOOTH",
"215 567 OFFCURVE",
"130 559 OFFCURVE",
"130 525 CURVE SMOOTH",
"130 499 OFFCURVE",
"168 496 OFFCURVE",
"268 492 CURVE SMOOTH",
"331 490 OFFCURVE",
"419 487 OFFCURVE",
"473 448 CURVE SMOOTH",
"521 413 OFFCURVE",
"557 338 OFFCURVE",
"557 248 CURVE",
"485 295 LINE",
"485 336 OFFCURVE",
"479 371 OFFCURVE",
"453 406 CURVE SMOOTH",
"412 460 OFFCURVE",
"368 459 OFFCURVE",
"269 465 CURVE SMOOTH",
"182 470 OFFCURVE",
"72 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"87 338 CURVE SMOOTH",
"87 312 OFFCURVE",
"110 291 OFFCURVE",
"138 291 CURVE SMOOTH",
"166 291 OFFCURVE",
"189 312 OFFCURVE",
"189 338 CURVE SMOOTH",
"189 364 OFFCURVE",
"166 385 OFFCURVE",
"138 385 CURVE SMOOTH",
"110 385 OFFCURVE",
"87 364 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"50 137 CURVE SMOOTH",
"50 207 OFFCURVE",
"106 253 OFFCURVE",
"175 253 CURVE SMOOTH",
"210 253 OFFCURVE",
"239 247 OFFCURVE",
"273 247 CURVE SMOOTH",
"318 247 OFFCURVE",
"333 270 OFFCURVE",
"333 302 CURVE SMOOTH",
"333 372 OFFCURVE",
"257 400 OFFCURVE",
"209 400 CURVE SMOOTH",
"195 400 OFFCURVE",
"188 399 OFFCURVE",
"180 398 CURVE",
"199 388 OFFCURVE",
"217 371 OFFCURVE",
"217 337 CURVE SMOOTH",
"217 302 OFFCURVE",
"185 265 OFFCURVE",
"138 265 CURVE SMOOTH",
"98 265 OFFCURVE",
"59 296 OFFCURVE",
"59 338 CURVE SMOOTH",
"59 393 OFFCURVE",
"117 424 OFFCURVE",
"203 424 CURVE SMOOTH",
"304 424 OFFCURVE",
"363 370 OFFCURVE",
"363 299 CURVE SMOOTH",
"363 259 OFFCURVE",
"340 218 OFFCURVE",
"274 218 CURVE SMOOTH",
"234 218 OFFCURVE",
"219 225 OFFCURVE",
"177 225 CURVE SMOOTH",
"129 225 OFFCURVE",
"115 200 OFFCURVE",
"115 184 CURVE SMOOTH",
"115 159 OFFCURVE",
"139 137 OFFCURVE",
"196 137 CURVE SMOOTH",
"223 137 OFFCURVE",
"277 139 OFFCURVE",
"277 186 CURVE SMOOTH",
"277 191 LINE",
"304 191 LINE",
"304 186 LINE SMOOTH",
"304 141 OFFCURVE",
"345 137 OFFCURVE",
"377 137 CURVE SMOOTH",
"449 137 OFFCURVE",
"485 217 OFFCURVE",
"485 301 CURVE",
"503 285 OFFCURVE",
"523 282 OFFCURVE",
"557 254 CURVE",
"557 111 OFFCURVE",
"504 0 OFFCURVE",
"406 0 CURVE SMOOTH",
"346 0 OFFCURVE",
"322 21 OFFCURVE",
"291 58 CURVE",
"261 20 OFFCURVE",
"228 0 OFFCURVE",
"184 0 CURVE SMOOTH",
"104 0 OFFCURVE",
"50 59 OFFCURVE"
);
}
);
width = 602;
}
);
}
