{
glyphname = sinOnelith;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"230 239 CURVE SMOOTH",
"230 214 OFFCURVE",
"255 193 OFFCURVE",
"284 193 CURVE SMOOTH",
"313 193 OFFCURVE",
"338 214 OFFCURVE",
"338 239 CURVE SMOOTH",
"338 264 OFFCURVE",
"313 285 OFFCURVE",
"284 285 CURVE SMOOTH",
"255 285 OFFCURVE",
"230 264 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 339 OFFCURVE",
"157 422 OFFCURVE",
"294 422 CURVE SMOOTH",
"471 422 OFFCURVE",
"626 306 OFFCURVE",
"626 0 CURVE",
"597 0 LINE",
"597 299 OFFCURVE",
"450 388 OFFCURVE",
"294 388 CURVE SMOOTH",
"183 388 OFFCURVE",
"74 332 OFFCURVE",
"74 222 CURVE SMOOTH",
"74 138 OFFCURVE",
"159 69 OFFCURVE",
"263 69 CURVE SMOOTH",
"350 69 OFFCURVE",
"444 103 OFFCURVE",
"444 185 CURVE SMOOTH",
"444 239 OFFCURVE",
"400 271 OFFCURVE",
"352 280 CURVE",
"365 266 OFFCURVE",
"370 250 OFFCURVE",
"370 234 CURVE SMOOTH",
"370 187 OFFCURVE",
"327 162 OFFCURVE",
"285 162 CURVE SMOOTH",
"240 162 OFFCURVE",
"198 193 OFFCURVE",
"198 236 CURVE SMOOTH",
"198 283 OFFCURVE",
"242 314 OFFCURVE",
"297 314 CURVE SMOOTH",
"397 314 OFFCURVE",
"479 262 OFFCURVE",
"479 164 CURVE SMOOTH",
"479 66 OFFCURVE",
"403 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"131 0 OFFCURVE",
"32 82 OFFCURVE"
);
}
);
width = 670;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"215 270 CURVE SMOOTH",
"215 245 OFFCURVE",
"240 224 OFFCURVE",
"269 224 CURVE SMOOTH",
"298 224 OFFCURVE",
"322 245 OFFCURVE",
"322 270 CURVE SMOOTH",
"322 295 OFFCURVE",
"298 315 OFFCURVE",
"269 315 CURVE SMOOTH",
"240 315 OFFCURVE",
"215 295 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 207 CURVE SMOOTH",
"32 339 OFFCURVE",
"133 422 OFFCURVE",
"294 422 CURVE SMOOTH",
"479 422 OFFCURVE",
"630 293 OFFCURVE",
"630 3 CURVE",
"604 3 LINE",
"594 277 OFFCURVE",
"460 392 OFFCURVE",
"294 392 CURVE SMOOTH",
"182 392 OFFCURVE",
"104 336 OFFCURVE",
"104 258 CURVE SMOOTH",
"104 193 OFFCURVE",
"160 134 OFFCURVE",
"263 134 CURVE SMOOTH",
"350 134 OFFCURVE",
"407 175 OFFCURVE",
"407 238 CURVE SMOOTH",
"407 269 OFFCURVE",
"384 304 OFFCURVE",
"336 315 CURVE",
"349 303 OFFCURVE",
"356 285 OFFCURVE",
"356 269 CURVE SMOOTH",
"356 226 OFFCURVE",
"313 195 OFFCURVE",
"269 195 CURVE SMOOTH",
"225 195 OFFCURVE",
"181 226 OFFCURVE",
"181 269 CURVE SMOOTH",
"181 315 OFFCURVE",
"225 346 OFFCURVE",
"283 346 CURVE SMOOTH",
"390 346 OFFCURVE",
"479 286 OFFCURVE",
"479 173 CURVE SMOOTH",
"479 79 OFFCURVE",
"403 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"131 0 OFFCURVE",
"32 82 OFFCURVE"
);
}
);
width = 669;
}
);
unicode = 0DE7;
}
