{
glyphname = sinOo;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"461 478 OFFCURVE",
"518 412 CURVE",
"486 524 OFFCURVE",
"390 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"570 322 OFFCURVE",
"576 285 OFFCURVE",
"576 239 CURVE",
"539 244 LINE",
"540 251 OFFCURVE",
"540 259 OFFCURVE",
"540 266 CURVE SMOOTH",
"540 401 OFFCURVE",
"432 482 OFFCURVE",
"275 482 CURVE SMOOTH",
"201 482 OFFCURVE",
"120 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 309 OFFCURVE",
"313 309 CURVE SMOOTH",
"338 309 OFFCURVE",
"359 329 OFFCURVE",
"359 354 CURVE SMOOTH",
"359 379 OFFCURVE",
"338 400 OFFCURVE",
"313 400 CURVE SMOOTH",
"288 400 OFFCURVE",
"268 379 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 219 CURVE SMOOTH",
"29 324 OFFCURVE",
"73 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"164 422 OFFCURVE",
"169 418 OFFCURVE",
"176 413 CURVE SMOOTH",
"187 405 OFFCURVE",
"194 391 OFFCURVE",
"194 362 CURVE SMOOTH",
"194 348 OFFCURVE",
"194 332 OFFCURVE",
"194 329 CURVE SMOOTH",
"194 277 OFFCURVE",
"234 247 OFFCURVE",
"288 247 CURVE SMOOTH",
"340 247 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"373 310 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"408 380 OFFCURVE",
"408 322 CURVE SMOOTH",
"408 261 OFFCURVE",
"358 219 OFFCURVE",
"289 219 CURVE SMOOTH",
"220 219 OFFCURVE",
"168 261 OFFCURVE",
"168 331 CURVE SMOOTH",
"168 336 OFFCURVE",
"168 354 OFFCURVE",
"168 363 CURVE SMOOTH",
"168 383 OFFCURVE",
"164 396 OFFCURVE",
"142 396 CURVE SMOOTH",
"92 396 OFFCURVE",
"60 319 OFFCURVE",
"60 248 CURVE SMOOTH",
"60 146 OFFCURVE",
"113 68 OFFCURVE",
"194 68 CURVE SMOOTH",
"266 68 OFFCURVE",
"286 106 OFFCURVE",
"286 138 CURVE SMOOTH",
"286 163 LINE",
"310 163 LINE",
"310 137 LINE SMOOTH",
"310 94 OFFCURVE",
"347 69 OFFCURVE",
"400 69 CURVE SMOOTH",
"494 69 OFFCURVE",
"541 177 OFFCURVE",
"541 279 CURVE",
"557 267 OFFCURVE",
"562 258 OFFCURVE",
"576 248 CURVE",
"576 124 OFFCURVE",
"530 0 OFFCURVE",
"396 0 CURVE SMOOTH",
"356 0 OFFCURVE",
"314 16 OFFCURVE",
"298 54 CURVE",
"277 15 OFFCURVE",
"240 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"29 124 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 525 CURVE SMOOTH",
"141 513 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"188 502 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"377 507 OFFCURVE",
"461 477 OFFCURVE",
"515 415 CURVE",
"483 523 OFFCURVE",
"390 561 OFFCURVE",
"277 561 CURVE SMOOTH",
"207 561 OFFCURVE",
"141 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 508 OFFCURVE",
"93 533 CURVE SMOOTH",
"93 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"474 614 OFFCURVE",
"547 479 OFFCURVE",
"559 348 CURVE",
"568 326 OFFCURVE",
"576 288 OFFCURVE",
"576 244 CURVE",
"520 280 LINE",
"520 288 OFFCURVE",
"520 284 OFFCURVE",
"520 288 CURVE SMOOTH",
"520 401 OFFCURVE",
"435 480 OFFCURVE",
"270 480 CURVE SMOOTH",
"196 480 OFFCURVE",
"120 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"268 353 CURVE SMOOTH",
"268 328 OFFCURVE",
"288 308 OFFCURVE",
"313 308 CURVE SMOOTH",
"338 308 OFFCURVE",
"358 328 OFFCURVE",
"358 353 CURVE SMOOTH",
"358 378 OFFCURVE",
"338 398 OFFCURVE",
"313 398 CURVE SMOOTH",
"288 398 OFFCURVE",
"268 378 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 219 CURVE SMOOTH",
"29 324 OFFCURVE",
"73 421 OFFCURVE",
"145 421 CURVE SMOOTH",
"164 421 OFFCURVE",
"171 418 OFFCURVE",
"178 413 CURVE SMOOTH",
"188 406 OFFCURVE",
"196 391 OFFCURVE",
"196 362 CURVE SMOOTH",
"196 348 OFFCURVE",
"196 332 OFFCURVE",
"196 329 CURVE SMOOTH",
"196 277 OFFCURVE",
"234 250 OFFCURVE",
"288 250 CURVE SMOOTH",
"340 250 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"374 308 OFFCURVE",
"354 278 OFFCURVE",
"311 278 CURVE SMOOTH",
"265 278 OFFCURVE",
"237 315 OFFCURVE",
"237 352 CURVE SMOOTH",
"237 393 OFFCURVE",
"267 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"375 424 OFFCURVE",
"410 380 OFFCURVE",
"410 322 CURVE SMOOTH",
"410 259 OFFCURVE",
"358 220 OFFCURVE",
"289 220 CURVE SMOOTH",
"217 220 OFFCURVE",
"166 258 OFFCURVE",
"166 331 CURVE SMOOTH",
"166 336 OFFCURVE",
"166 354 OFFCURVE",
"166 363 CURVE SMOOTH",
"166 383 OFFCURVE",
"161 394 OFFCURVE",
"142 394 CURVE SMOOTH",
"96 394 OFFCURVE",
"72 321 OFFCURVE",
"72 272 CURVE SMOOTH",
"72 193 OFFCURVE",
"123 135 OFFCURVE",
"199 135 CURVE SMOOTH",
"266 135 OFFCURVE",
"284 167 OFFCURVE",
"284 200 CURVE SMOOTH",
"284 203 LINE",
"312 203 LINE",
"312 199 LINE SMOOTH",
"312 167 OFFCURVE",
"334 136 OFFCURVE",
"394 136 CURVE SMOOTH",
"487 136 OFFCURVE",
"520 214 OFFCURVE",
"520 293 CURVE",
"537 275 OFFCURVE",
"554 283 OFFCURVE",
"576 248 CURVE",
"576 123 OFFCURVE",
"530 0 OFFCURVE",
"396 0 CURVE SMOOTH",
"356 0 OFFCURVE",
"314 16 OFFCURVE",
"298 54 CURVE",
"277 15 OFFCURVE",
"240 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"29 124 OFFCURVE"
);
}
);
width = 621;
}
);
unicode = 0D95;
}
