{
glyphname = sinO;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"268 354 CURVE SMOOTH",
"268 329 OFFCURVE",
"288 309 OFFCURVE",
"313 309 CURVE SMOOTH",
"338 309 OFFCURVE",
"359 329 OFFCURVE",
"359 354 CURVE SMOOTH",
"359 379 OFFCURVE",
"338 400 OFFCURVE",
"313 400 CURVE SMOOTH",
"288 400 OFFCURVE",
"268 379 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 219 CURVE SMOOTH",
"29 324 OFFCURVE",
"73 422 OFFCURVE",
"145 422 CURVE SMOOTH",
"164 422 OFFCURVE",
"169 418 OFFCURVE",
"176 413 CURVE SMOOTH",
"187 405 OFFCURVE",
"194 391 OFFCURVE",
"194 362 CURVE SMOOTH",
"194 348 OFFCURVE",
"194 332 OFFCURVE",
"194 329 CURVE SMOOTH",
"194 277 OFFCURVE",
"234 247 OFFCURVE",
"288 247 CURVE SMOOTH",
"340 247 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"373 310 OFFCURVE",
"351 282 OFFCURVE",
"311 282 CURVE SMOOTH",
"265 282 OFFCURVE",
"239 317 OFFCURVE",
"239 352 CURVE SMOOTH",
"239 393 OFFCURVE",
"270 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"372 424 OFFCURVE",
"408 380 OFFCURVE",
"408 322 CURVE SMOOTH",
"408 261 OFFCURVE",
"358 219 OFFCURVE",
"289 219 CURVE SMOOTH",
"220 219 OFFCURVE",
"168 261 OFFCURVE",
"168 331 CURVE SMOOTH",
"168 336 OFFCURVE",
"168 354 OFFCURVE",
"168 363 CURVE SMOOTH",
"168 383 OFFCURVE",
"164 396 OFFCURVE",
"142 396 CURVE SMOOTH",
"92 396 OFFCURVE",
"60 319 OFFCURVE",
"60 248 CURVE SMOOTH",
"60 146 OFFCURVE",
"113 68 OFFCURVE",
"194 68 CURVE SMOOTH",
"266 68 OFFCURVE",
"286 106 OFFCURVE",
"286 138 CURVE SMOOTH",
"286 163 LINE",
"310 163 LINE",
"310 137 LINE SMOOTH",
"310 94 OFFCURVE",
"347 69 OFFCURVE",
"400 69 CURVE SMOOTH",
"494 69 OFFCURVE",
"541 177 OFFCURVE",
"541 279 CURVE SMOOTH",
"541 423 OFFCURVE",
"447 542 OFFCURVE",
"291 542 CURVE SMOOTH",
"194 542 OFFCURVE",
"136 513 OFFCURVE",
"90 455 CURVE",
"61 455 LINE",
"105 518 OFFCURVE",
"171 564 OFFCURVE",
"295 564 CURVE SMOOTH",
"475 564 OFFCURVE",
"576 421 OFFCURVE",
"576 248 CURVE SMOOTH",
"576 124 OFFCURVE",
"530 0 OFFCURVE",
"396 0 CURVE SMOOTH",
"356 0 OFFCURVE",
"314 16 OFFCURVE",
"298 54 CURVE",
"277 15 OFFCURVE",
"240 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"29 124 OFFCURVE"
);
}
);
width = 621;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"268 353 CURVE SMOOTH",
"268 328 OFFCURVE",
"288 308 OFFCURVE",
"313 308 CURVE SMOOTH",
"338 308 OFFCURVE",
"358 328 OFFCURVE",
"358 353 CURVE SMOOTH",
"358 378 OFFCURVE",
"338 398 OFFCURVE",
"313 398 CURVE SMOOTH",
"288 398 OFFCURVE",
"268 378 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"29 219 CURVE SMOOTH",
"29 324 OFFCURVE",
"73 421 OFFCURVE",
"145 421 CURVE SMOOTH",
"164 421 OFFCURVE",
"171 418 OFFCURVE",
"178 413 CURVE SMOOTH",
"188 406 OFFCURVE",
"196 391 OFFCURVE",
"196 362 CURVE SMOOTH",
"196 348 OFFCURVE",
"196 332 OFFCURVE",
"196 329 CURVE SMOOTH",
"196 277 OFFCURVE",
"234 250 OFFCURVE",
"288 250 CURVE SMOOTH",
"340 250 OFFCURVE",
"380 274 OFFCURVE",
"380 318 CURVE SMOOTH",
"380 319 OFFCURVE",
"380 321 OFFCURVE",
"379 323 CURVE",
"374 308 OFFCURVE",
"354 278 OFFCURVE",
"311 278 CURVE SMOOTH",
"265 278 OFFCURVE",
"237 315 OFFCURVE",
"237 352 CURVE SMOOTH",
"237 393 OFFCURVE",
"267 424 OFFCURVE",
"314 424 CURVE SMOOTH",
"375 424 OFFCURVE",
"410 380 OFFCURVE",
"410 322 CURVE SMOOTH",
"410 259 OFFCURVE",
"358 220 OFFCURVE",
"289 220 CURVE SMOOTH",
"217 220 OFFCURVE",
"166 258 OFFCURVE",
"166 331 CURVE SMOOTH",
"166 336 OFFCURVE",
"166 354 OFFCURVE",
"166 363 CURVE SMOOTH",
"166 383 OFFCURVE",
"161 394 OFFCURVE",
"142 394 CURVE SMOOTH",
"96 394 OFFCURVE",
"72 321 OFFCURVE",
"72 272 CURVE SMOOTH",
"72 193 OFFCURVE",
"123 135 OFFCURVE",
"199 135 CURVE SMOOTH",
"266 135 OFFCURVE",
"284 167 OFFCURVE",
"284 200 CURVE SMOOTH",
"284 203 LINE",
"312 203 LINE",
"312 199 LINE SMOOTH",
"312 167 OFFCURVE",
"334 136 OFFCURVE",
"394 136 CURVE SMOOTH",
"487 136 OFFCURVE",
"519 224 OFFCURVE",
"519 315 CURVE SMOOTH",
"519 426 OFFCURVE",
"447 540 OFFCURVE",
"291 540 CURVE SMOOTH",
"194 540 OFFCURVE",
"139 510 OFFCURVE",
"94 455 CURVE",
"61 455 LINE",
"105 518 OFFCURVE",
"169 565 OFFCURVE",
"293 565 CURVE SMOOTH",
"477 565 OFFCURVE",
"576 421 OFFCURVE",
"576 248 CURVE SMOOTH",
"576 123 OFFCURVE",
"530 0 OFFCURVE",
"396 0 CURVE SMOOTH",
"356 0 OFFCURVE",
"314 16 OFFCURVE",
"298 54 CURVE",
"277 15 OFFCURVE",
"240 0 OFFCURVE",
"191 0 CURVE SMOOTH",
"76 0 OFFCURVE",
"29 124 OFFCURVE"
);
}
);
width = 621;
}
);
unicode = 0D94;
}
