{
glyphname = sinOne_Zerolith;
layers = (
{
components = (
{
name = sinOnelith;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"603 108 LINE",
"603 523 LINE",
"656 502 OFFCURVE",
"760 487 OFFCURVE",
"760 397 CURVE SMOOTH",
"760 354 OFFCURVE",
"736 314 OFFCURVE",
"674 314 CURVE SMOOTH",
"659 314 OFFCURVE",
"645 318 OFFCURVE",
"630 325 CURVE",
"630 99 LINE"
);
},
{
closed = 1;
nodes = (
"630 349 LINE",
"639 344 OFFCURVE",
"649 341 OFFCURVE",
"662 341 CURVE SMOOTH",
"699 341 OFFCURVE",
"714 367 OFFCURVE",
"714 394 CURVE SMOOTH",
"714 431 OFFCURVE",
"686 462 OFFCURVE",
"630 484 CURVE"
);
},
{
closed = 1;
nodes = (
"602 603 LINE",
"556 593 OFFCURVE",
"548 573 OFFCURVE",
"548 560 CURVE SMOOTH",
"548 537 OFFCURVE",
"578 525 OFFCURVE",
"621 514 CURVE",
"612 491 LINE",
"579 501 OFFCURVE",
"524 520 OFFCURVE",
"524 560 CURVE SMOOTH",
"524 610 OFFCURVE",
"576 612 OFFCURVE",
"629 643 CURVE",
"630 1 LINE",
"602 0 LINE",
"603 507 LINE"
);
}
);
width = 770;
},
{
components = (
{
name = sinOnelith;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"603 108 LINE",
"603 523 LINE",
"656 502 OFFCURVE",
"760 487 OFFCURVE",
"760 397 CURVE SMOOTH",
"760 354 OFFCURVE",
"736 314 OFFCURVE",
"674 314 CURVE SMOOTH",
"659 314 OFFCURVE",
"645 318 OFFCURVE",
"630 325 CURVE",
"630 99 LINE"
);
},
{
closed = 1;
nodes = (
"630 349 LINE",
"639 344 OFFCURVE",
"649 341 OFFCURVE",
"662 341 CURVE SMOOTH",
"699 341 OFFCURVE",
"714 367 OFFCURVE",
"714 394 CURVE SMOOTH",
"714 431 OFFCURVE",
"686 462 OFFCURVE",
"630 484 CURVE"
);
},
{
closed = 1;
nodes = (
"602 603 LINE",
"556 593 OFFCURVE",
"548 573 OFFCURVE",
"548 560 CURVE SMOOTH",
"548 537 OFFCURVE",
"578 525 OFFCURVE",
"621 514 CURVE",
"612 491 LINE",
"579 501 OFFCURVE",
"524 520 OFFCURVE",
"524 560 CURVE SMOOTH",
"524 610 OFFCURVE",
"576 612 OFFCURVE",
"629 643 CURVE",
"630 1 LINE",
"602 0 LINE",
"603 507 LINE"
);
}
);
width = 790;
}
);
script = sinhala;
category = Number;
}
