{
glyphname = sinPhI;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"75 561 CURVE SMOOTH",
"75 651 OFFCURVE",
"181 684 OFFCURVE",
"283 684 CURVE SMOOTH",
"379 684 OFFCURVE",
"491 649 OFFCURVE",
"491 560 CURVE SMOOTH",
"491 514 OFFCURVE",
"452 487 OFFCURVE",
"416 487 CURVE",
"411 492 OFFCURVE",
"403 501 OFFCURVE",
"399 509 CURVE",
"412 509 OFFCURVE",
"455 512 OFFCURVE",
"455 552 CURVE SMOOTH",
"455 607 OFFCURVE",
"355 620 OFFCURVE",
"286 620 CURVE SMOOTH",
"175 620 OFFCURVE",
"112 597 OFFCURVE",
"112 553 CURVE SMOOTH",
"112 515 OFFCURVE",
"152 502 OFFCURVE",
"184 502 CURVE SMOOTH",
"227 502 OFFCURVE",
"257 514 OFFCURVE",
"273 522 CURVE",
"272 516 OFFCURVE",
"275 509 OFFCURVE",
"271 493 CURVE",
"248 485 OFFCURVE",
"223 478 OFFCURVE",
"182 478 CURVE SMOOTH",
"125 478 OFFCURVE",
"75 504 OFFCURVE"
);
}
);
width = 569;
},
{
components = (
{
name = sinPha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"75 563 CURVE SMOOTH",
"75 651 OFFCURVE",
"183 683 OFFCURVE",
"284 683 CURVE SMOOTH",
"380 683 OFFCURVE",
"491 649 OFFCURVE",
"491 562 CURVE SMOOTH",
"491 517 OFFCURVE",
"456 490 OFFCURVE",
"405 490 CURVE",
"400 494 OFFCURVE",
"393 505 OFFCURVE",
"389 512 CURVE",
"401 513 OFFCURVE",
"445 516 OFFCURVE",
"445 546 CURVE SMOOTH",
"445 589 OFFCURVE",
"356 605 OFFCURVE",
"286 605 CURVE SMOOTH",
"175 605 OFFCURVE",
"120 581 OFFCURVE",
"120 546 CURVE SMOOTH",
"120 519 OFFCURVE",
"152 507 OFFCURVE",
"184 507 CURVE SMOOTH",
"227 507 OFFCURVE",
"259 519 OFFCURVE",
"275 527 CURVE",
"274 521 OFFCURVE",
"273 510 OFFCURVE",
"270 495 CURVE",
"247 488 OFFCURVE",
"223 480 OFFCURVE",
"182 480 CURVE SMOOTH",
"126 480 OFFCURVE",
"75 507 OFFCURVE"
);
}
);
width = 569;
}
);
}
