{
glyphname = sinPha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{44, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"124 499 CURVE SMOOTH",
"124 478 OFFCURVE",
"141 463 OFFCURVE",
"162 463 CURVE SMOOTH",
"183 463 OFFCURVE",
"200 478 OFFCURVE",
"200 499 CURVE SMOOTH",
"200 520 OFFCURVE",
"183 535 OFFCURVE",
"162 535 CURVE SMOOTH",
"141 535 OFFCURVE",
"124 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"27 518 CURVE SMOOTH",
"27 580 OFFCURVE",
"82 616 OFFCURVE",
"159 616 CURVE SMOOTH",
"231 616 OFFCURVE",
"291 574 OFFCURVE",
"291 505 CURVE SMOOTH",
"291 482 OFFCURVE",
"284 460 OFFCURVE",
"268 441 CURVE",
"236 441 LINE",
"249 453 OFFCURVE",
"263 478 OFFCURVE",
"263 504 CURVE SMOOTH",
"263 560 OFFCURVE",
"216 590 OFFCURVE",
"158 590 CURVE SMOOTH",
"108 590 OFFCURVE",
"57 570 OFFCURVE",
"57 518 CURVE SMOOTH",
"57 480 OFFCURVE",
"96 461 OFFCURVE",
"117 459 CURVE",
"109 465 OFFCURVE",
"98 479 OFFCURVE",
"98 500 CURVE SMOOTH",
"98 534 OFFCURVE",
"128 559 OFFCURVE",
"161 559 CURVE SMOOTH",
"199 559 OFFCURVE",
"226 532 OFFCURVE",
"226 498 CURVE SMOOTH",
"226 460 OFFCURVE",
"194 435 OFFCURVE",
"139 435 CURVE SMOOTH",
"83 435 OFFCURVE",
"27 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 263 OFFCURVE",
"114 302 OFFCURVE",
"224 302 CURVE SMOOTH",
"243 302 LINE",
"243 304 OFFCURVE",
"243 306 OFFCURVE",
"243 308 CURVE SMOOTH",
"243 350 OFFCURVE",
"214 386 OFFCURVE",
"178 386 CURVE SMOOTH",
"140 386 OFFCURVE",
"129 363 OFFCURVE",
"123 347 CURVE SMOOTH",
"116 328 OFFCURVE",
"107 315 OFFCURVE",
"86 315 CURVE SMOOTH",
"70 315 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"239 422 OFFCURVE",
"274 355 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 280 OFFCURVE",
"274 277 CURVE",
"216 277 LINE SMOOTH",
"125 277 OFFCURVE",
"68 240 OFFCURVE",
"68 176 CURVE SMOOTH",
"68 92 OFFCURVE",
"173 69 OFFCURVE",
"261 69 CURVE SMOOTH",
"410 69 OFFCURVE",
"489 145 OFFCURVE",
"489 275 CURVE SMOOTH",
"489 321 OFFCURVE",
"481 370 OFFCURVE",
"466 402 CURVE",
"456 374 OFFCURVE",
"437 351 OFFCURVE",
"395 351 CURVE SMOOTH",
"340 351 OFFCURVE",
"307 405 OFFCURVE",
"307 469 CURVE SMOOTH",
"307 518 OFFCURVE",
"322 553 OFFCURVE",
"348 583 CURVE",
"408 551 OFFCURVE",
"459 484 OFFCURVE",
"487 420 CURVE SMOOTH",
"509 369 OFFCURVE",
"521 317 OFFCURVE",
"521 250 CURVE SMOOTH",
"521 112 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"336 473 CURVE SMOOTH",
"336 425 OFFCURVE",
"353 386 OFFCURVE",
"401 386 CURVE SMOOTH",
"424 386 OFFCURVE",
"446 404 OFFCURVE",
"450 435 CURVE",
"426 480 OFFCURVE",
"392 520 OFFCURVE",
"355 547 CURVE",
"343 529 OFFCURVE",
"336 507 OFFCURVE"
);
}
);
width = 569;
},
{
anchors = (
{
name = _cursive;
position = "{44, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"117 499 CURVE SMOOTH",
"117 479 OFFCURVE",
"135 463 OFFCURVE",
"156 463 CURVE SMOOTH",
"177 463 OFFCURVE",
"195 479 OFFCURVE",
"195 499 CURVE SMOOTH",
"195 519 OFFCURVE",
"177 535 OFFCURVE",
"156 535 CURVE SMOOTH",
"135 535 OFFCURVE",
"117 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"17 518 CURVE SMOOTH",
"17 580 OFFCURVE",
"73 616 OFFCURVE",
"153 616 CURVE SMOOTH",
"228 616 OFFCURVE",
"291 574 OFFCURVE",
"291 505 CURVE SMOOTH",
"291 482 OFFCURVE",
"283 460 OFFCURVE",
"267 441 CURVE",
"232 441 LINE",
"245 453 OFFCURVE",
"260 477 OFFCURVE",
"260 504 CURVE SMOOTH",
"260 557 OFFCURVE",
"212 588 OFFCURVE",
"152 588 CURVE SMOOTH",
"100 588 OFFCURVE",
"49 567 OFFCURVE",
"49 518 CURVE SMOOTH",
"49 480 OFFCURVE",
"91 462 OFFCURVE",
"108 460 CURVE",
"100 466 OFFCURVE",
"90 479 OFFCURVE",
"90 500 CURVE SMOOTH",
"90 534 OFFCURVE",
"120 559 OFFCURVE",
"155 559 CURVE SMOOTH",
"195 559 OFFCURVE",
"223 532 OFFCURVE",
"223 498 CURVE SMOOTH",
"223 460 OFFCURVE",
"189 435 OFFCURVE",
"132 435 CURVE SMOOTH",
"74 435 OFFCURVE",
"17 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 271 OFFCURVE",
"123 302 OFFCURVE",
"231 302 CURVE SMOOTH",
"241 302 LINE",
"241 304 OFFCURVE",
"241 306 OFFCURVE",
"241 308 CURVE SMOOTH",
"241 349 OFFCURVE",
"211 380 OFFCURVE",
"177 380 CURVE SMOOTH",
"155 380 OFFCURVE",
"137 363 OFFCURVE",
"132 347 CURVE SMOOTH",
"125 325 OFFCURVE",
"113 313 OFFCURVE",
"88 313 CURVE SMOOTH",
"70 313 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 421 OFFCURVE",
"153 421 CURVE SMOOTH",
"239 421 OFFCURVE",
"274 356 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 278 OFFCURVE",
"274 275 CURVE",
"214 275 LINE SMOOTH",
"151 275 OFFCURVE",
"99 256 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 154 OFFCURVE",
"183 137 OFFCURVE",
"261 137 CURVE SMOOTH",
"410 137 OFFCURVE",
"472 235 OFFCURVE",
"472 340 CURVE SMOOTH",
"472 356 OFFCURVE",
"471 379 OFFCURVE",
"464 397 CURVE",
"451 366 OFFCURVE",
"427 351 OFFCURVE",
"395 351 CURVE SMOOTH",
"333 351 OFFCURVE",
"306 405 OFFCURVE",
"306 469 CURVE SMOOTH",
"306 518 OFFCURVE",
"323 554 OFFCURVE",
"347 583 CURVE",
"407 551 OFFCURVE",
"457 487 OFFCURVE",
"487 420 CURVE SMOOTH",
"513 363 OFFCURVE",
"521 304 OFFCURVE",
"521 250 CURVE SMOOTH",
"521 112 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 49 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"339 477 CURVE SMOOTH",
"339 429 OFFCURVE",
"355 396 OFFCURVE",
"398 396 CURVE SMOOTH",
"419 396 OFFCURVE",
"439 413 OFFCURVE",
"445 434 CURVE",
"426 469 OFFCURVE",
"389 518 OFFCURVE",
"355 542 CURVE",
"347 525 OFFCURVE",
"339 506 OFFCURVE"
);
}
);
width = 569;
}
);
}
