{
glyphname = sinPRIi;
layers = (
{
components = (
{
name = sinPa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"377 502 CURVE SMOOTH",
"377 472 OFFCURVE",
"406 447 OFFCURVE",
"441 447 CURVE SMOOTH",
"476 447 OFFCURVE",
"506 472 OFFCURVE",
"506 502 CURVE SMOOTH",
"506 532 OFFCURVE",
"476 557 OFFCURVE",
"441 557 CURVE SMOOTH",
"406 557 OFFCURVE",
"377 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 609 OFFCURVE",
"169 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"407 655 OFFCURVE",
"539 613 OFFCURVE",
"539 512 CURVE SMOOTH",
"539 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"346 459 OFFCURVE",
"346 503 CURVE SMOOTH",
"346 547 OFFCURVE",
"376 568 OFFCURVE",
"395 577 CURVE",
"384 580 OFFCURVE",
"346 586 OFFCURVE",
"293 586 CURVE SMOOTH",
"201 586 OFFCURVE",
"84 564 OFFCURVE",
"84 487 CURVE SMOOTH",
"84 449 OFFCURVE",
"106 425 OFFCURVE",
"143 416 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 -43 CURVE",
"77 -43 LINE",
"110 -116 OFFCURVE",
"180 -153 OFFCURVE",
"280 -153 CURVE SMOOTH",
"416 -153 OFFCURVE",
"529 -88 OFFCURVE",
"529 49 CURVE SMOOTH",
"529 70 OFFCURVE",
"525 96 OFFCURVE",
"512 109 CURVE",
"527 137 LINE",
"548 105 OFFCURVE",
"558 73 OFFCURVE",
"558 37 CURVE SMOOTH",
"558 -121 OFFCURVE",
"432 -214 OFFCURVE",
"295 -214 CURVE SMOOTH",
"169 -214 OFFCURVE",
"84 -149 OFFCURVE"
);
}
);
width = 601;
},
{
components = (
{
name = sinPa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"378 502 CURVE SMOOTH",
"378 472 OFFCURVE",
"407 448 OFFCURVE",
"441 448 CURVE SMOOTH",
"475 448 OFFCURVE",
"504 472 OFFCURVE",
"504 502 CURVE SMOOTH",
"504 532 OFFCURVE",
"475 556 OFFCURVE",
"441 556 CURVE SMOOTH",
"407 556 OFFCURVE",
"378 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 610 OFFCURVE",
"168 655 OFFCURVE",
"292 655 CURVE SMOOTH",
"406 655 OFFCURVE",
"540 613 OFFCURVE",
"540 512 CURVE SMOOTH",
"540 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"345 459 OFFCURVE",
"345 503 CURVE SMOOTH",
"345 513 OFFCURVE",
"348 536 OFFCURVE",
"361 549 CURVE",
"352 550 OFFCURVE",
"313 552 OFFCURVE",
"281 552 CURVE SMOOTH",
"189 552 OFFCURVE",
"93 530 OFFCURVE",
"93 471 CURVE SMOOTH",
"93 449 OFFCURVE",
"105 427 OFFCURVE",
"140 418 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 -43 CURVE",
"78 -43 LINE",
"115 -85 OFFCURVE",
"176 -112 OFFCURVE",
"279 -112 CURVE SMOOTH",
"419 -112 OFFCURVE",
"525 -30 OFFCURVE",
"525 62 CURVE SMOOTH",
"525 77 OFFCURVE",
"523 89 OFFCURVE",
"518 100 CURVE",
"531 130 LINE",
"549 104 OFFCURVE",
"557 73 OFFCURVE",
"557 37 CURVE SMOOTH",
"557 -121 OFFCURVE",
"433 -214 OFFCURVE",
"292 -214 CURVE SMOOTH",
"170 -214 OFFCURVE",
"85 -150 OFFCURVE"
);
}
);
width = 601;
}
);
}
