{
glyphname = sinPhU;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"43 -139 CURVE SMOOTH",
"43 -88 OFFCURVE",
"89 -49 OFFCURVE",
"143 -49 CURVE SMOOTH",
"184 -49 OFFCURVE",
"219 -72 OFFCURVE",
"234 -107 CURVE",
"205 -119 LINE",
"198 -99 OFFCURVE",
"175 -78 OFFCURVE",
"143 -78 CURVE SMOOTH",
"107 -78 OFFCURVE",
"76 -104 OFFCURVE",
"76 -139 CURVE SMOOTH",
"76 -167 OFFCURVE",
"99 -194 OFFCURVE",
"163 -194 CURVE SMOOTH",
"480 -194 LINE",
"480 125 LINE",
"513 214 LINE",
"513 -229 LINE",
"146 -229 LINE SMOOTH",
"79 -229 OFFCURVE",
"43 -182 OFFCURVE"
);
}
);
width = 569;
},
{
components = (
{
name = sinPha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"43 -139 CURVE SMOOTH",
"43 -88 OFFCURVE",
"89 -49 OFFCURVE",
"143 -49 CURVE SMOOTH",
"184 -49 OFFCURVE",
"220 -72 OFFCURVE",
"234 -107 CURVE",
"202 -119 LINE",
"195 -102 OFFCURVE",
"175 -80 OFFCURVE",
"143 -80 CURVE SMOOTH",
"107 -80 OFFCURVE",
"78 -107 OFFCURVE",
"78 -139 CURVE SMOOTH",
"78 -167 OFFCURVE",
"99 -188 OFFCURVE",
"167 -188 CURVE SMOOTH",
"478 -188 LINE",
"478 125 LINE",
"513 214 LINE",
"513 -229 LINE",
"146 -229 LINE SMOOTH",
"68 -229 OFFCURVE",
"43 -182 OFFCURVE"
);
}
);
width = 569;
}
);
}
