{
glyphname = sinPha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{44, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 263 OFFCURVE",
"114 302 OFFCURVE",
"224 302 CURVE SMOOTH",
"243 302 LINE",
"243 304 OFFCURVE",
"243 306 OFFCURVE",
"243 308 CURVE SMOOTH",
"243 350 OFFCURVE",
"214 386 OFFCURVE",
"178 386 CURVE SMOOTH",
"140 386 OFFCURVE",
"129 363 OFFCURVE",
"123 347 CURVE SMOOTH",
"116 328 OFFCURVE",
"107 315 OFFCURVE",
"86 315 CURVE SMOOTH",
"70 315 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"239 422 OFFCURVE",
"274 355 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 280 OFFCURVE",
"274 277 CURVE",
"216 277 LINE SMOOTH",
"125 277 OFFCURVE",
"68 240 OFFCURVE",
"68 176 CURVE SMOOTH",
"68 92 OFFCURVE",
"173 69 OFFCURVE",
"261 69 CURVE SMOOTH",
"410 69 OFFCURVE",
"489 145 OFFCURVE",
"489 261 CURVE SMOOTH",
"489 317 OFFCURVE",
"472 367 OFFCURVE",
"448 402 CURVE",
"433 370 OFFCURVE",
"404 351 OFFCURVE",
"362 351 CURVE SMOOTH",
"300 351 OFFCURVE",
"265 405 OFFCURVE",
"265 469 CURVE SMOOTH",
"265 518 OFFCURVE",
"280 553 OFFCURVE",
"306 583 CURVE",
"366 551 OFFCURVE",
"435 481 OFFCURVE",
"470 420 CURVE SMOOTH",
"508 355 OFFCURVE",
"521 307 OFFCURVE",
"521 239 CURVE SMOOTH",
"521 114 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"294 473 CURVE SMOOTH",
"294 425 OFFCURVE",
"313 386 OFFCURVE",
"369 386 CURVE SMOOTH",
"392 386 OFFCURVE",
"420 397 OFFCURVE",
"430 430 CURVE",
"401 475 OFFCURVE",
"351 520 OFFCURVE",
"314 547 CURVE",
"302 529 OFFCURVE",
"294 507 OFFCURVE"
);
}
);
width = 565;
},
{
anchors = (
{
name = _cursive;
position = "{44.312, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 271 OFFCURVE",
"124 302 OFFCURVE",
"231 302 CURVE SMOOTH",
"241 302 LINE",
"241 304 OFFCURVE",
"241 306 OFFCURVE",
"241 308 CURVE SMOOTH",
"241 349 OFFCURVE",
"211 380 OFFCURVE",
"177 380 CURVE SMOOTH",
"155 380 OFFCURVE",
"137 363 OFFCURVE",
"132 347 CURVE SMOOTH",
"125 325 OFFCURVE",
"113 313 OFFCURVE",
"88 313 CURVE SMOOTH",
"70 313 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 421 OFFCURVE",
"153 421 CURVE SMOOTH",
"239 421 OFFCURVE",
"274 356 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 278 OFFCURVE",
"274 275 CURVE",
"214 275 LINE SMOOTH",
"151 275 OFFCURVE",
"99 256 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 154 OFFCURVE",
"183 137 OFFCURVE",
"261 137 CURVE SMOOTH",
"410 137 OFFCURVE",
"473 205 OFFCURVE",
"473 294 CURVE SMOOTH",
"473 342 OFFCURVE",
"462 375 OFFCURVE",
"448 400 CURVE",
"433 370 OFFCURVE",
"404 351 OFFCURVE",
"362 351 CURVE SMOOTH",
"300 351 OFFCURVE",
"265 405 OFFCURVE",
"265 469 CURVE SMOOTH",
"265 518 OFFCURVE",
"280 553 OFFCURVE",
"306 583 CURVE",
"366 551 OFFCURVE",
"435 481 OFFCURVE",
"470 420 CURVE SMOOTH",
"508 355 OFFCURVE",
"521 307 OFFCURVE",
"521 239 CURVE SMOOTH",
"521 114 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"298 477 CURVE SMOOTH",
"298 429 OFFCURVE",
"330 396 OFFCURVE",
"373 396 CURVE SMOOTH",
"392 396 OFFCURVE",
"417 407 OFFCURVE",
"427 431 CURVE",
"398 474 OFFCURVE",
"351 517 OFFCURVE",
"314 544 CURVE",
"306 527 OFFCURVE",
"298 506 OFFCURVE"
);
}
);
width = 569;
}
);
unicode = 0DB5;
}
