{
glyphname = sinPh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"447 633 CURVE",
"447 503 LINE",
"453 500 OFFCURVE",
"468 497 OFFCURVE",
"479 497 CURVE SMOOTH",
"508 497 OFFCURVE",
"526 515 OFFCURVE",
"526 545 CURVE SMOOTH",
"526 596 OFFCURVE",
"468 616 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"420 677 LINE",
"475 631 OFFCURVE",
"566 632 OFFCURVE",
"566 544 CURVE SMOOTH",
"566 510 OFFCURVE",
"542 473 OFFCURVE",
"496 473 CURVE SMOOTH",
"473 473 OFFCURVE",
"456 477 OFFCURVE",
"447 480 CURVE",
"447 407 LINE",
"420 445 LINE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 263 OFFCURVE",
"114 302 OFFCURVE",
"224 302 CURVE SMOOTH",
"243 302 LINE",
"243 304 OFFCURVE",
"243 306 OFFCURVE",
"243 308 CURVE SMOOTH",
"243 350 OFFCURVE",
"214 386 OFFCURVE",
"178 386 CURVE SMOOTH",
"140 386 OFFCURVE",
"129 363 OFFCURVE",
"123 347 CURVE SMOOTH",
"116 328 OFFCURVE",
"107 315 OFFCURVE",
"86 315 CURVE SMOOTH",
"70 315 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 422 OFFCURVE",
"153 422 CURVE SMOOTH",
"239 422 OFFCURVE",
"274 355 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 280 OFFCURVE",
"274 277 CURVE",
"216 277 LINE SMOOTH",
"125 277 OFFCURVE",
"68 240 OFFCURVE",
"68 176 CURVE SMOOTH",
"68 92 OFFCURVE",
"173 69 OFFCURVE",
"261 69 CURVE SMOOTH",
"410 69 OFFCURVE",
"489 145 OFFCURVE",
"489 261 CURVE SMOOTH",
"489 317 OFFCURVE",
"464 367 OFFCURVE",
"440 402 CURVE",
"425 370 OFFCURVE",
"396 351 OFFCURVE",
"354 351 CURVE SMOOTH",
"292 351 OFFCURVE",
"257 405 OFFCURVE",
"257 469 CURVE SMOOTH",
"257 518 OFFCURVE",
"272 553 OFFCURVE",
"298 583 CURVE",
"358 551 OFFCURVE",
"427 481 OFFCURVE",
"462 420 CURVE SMOOTH",
"500 355 OFFCURVE",
"521 307 OFFCURVE",
"521 239 CURVE SMOOTH",
"521 114 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"286 473 CURVE SMOOTH",
"286 425 OFFCURVE",
"305 386 OFFCURVE",
"361 386 CURVE SMOOTH",
"384 386 OFFCURVE",
"412 397 OFFCURVE",
"422 430 CURVE",
"393 475 OFFCURVE",
"344 520 OFFCURVE",
"307 547 CURVE",
"295 529 OFFCURVE",
"286 507 OFFCURVE"
);
}
);
width = 569;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"447 634 CURVE",
"447 505 LINE",
"455 501 OFFCURVE",
"465 498 OFFCURVE",
"478 498 CURVE SMOOTH",
"509 498 OFFCURVE",
"523 522 OFFCURVE",
"523 545 CURVE SMOOTH",
"523 585 OFFCURVE",
"492 604 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"419 677 LINE",
"472 636 OFFCURVE",
"567 632 OFFCURVE",
"567 542 CURVE SMOOTH",
"567 499 OFFCURVE",
"532 469 OFFCURVE",
"490 469 CURVE SMOOTH",
"476 469 OFFCURVE",
"462 472 OFFCURVE",
"447 479 CURVE",
"447 425 LINE",
"419 441 LINE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 268 OFFCURVE",
"121 302 OFFCURVE",
"231 302 CURVE SMOOTH",
"241 302 LINE",
"241 304 OFFCURVE",
"241 306 OFFCURVE",
"241 308 CURVE SMOOTH",
"241 349 OFFCURVE",
"211 380 OFFCURVE",
"177 380 CURVE SMOOTH",
"155 380 OFFCURVE",
"137 363 OFFCURVE",
"132 347 CURVE SMOOTH",
"125 325 OFFCURVE",
"113 313 OFFCURVE",
"88 313 CURVE SMOOTH",
"70 313 OFFCURVE",
"51 326 OFFCURVE",
"51 351 CURVE SMOOTH",
"51 397 OFFCURVE",
"99 421 OFFCURVE",
"153 421 CURVE SMOOTH",
"239 421 OFFCURVE",
"274 356 OFFCURVE",
"274 290 CURVE SMOOTH",
"274 287 OFFCURVE",
"274 278 OFFCURVE",
"274 275 CURVE",
"214 275 LINE SMOOTH",
"151 275 OFFCURVE",
"99 256 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 154 OFFCURVE",
"183 137 OFFCURVE",
"261 137 CURVE SMOOTH",
"410 137 OFFCURVE",
"473 205 OFFCURVE",
"473 294 CURVE SMOOTH",
"473 343 OFFCURVE",
"452 377 OFFCURVE",
"439 399 CURVE",
"424 369 OFFCURVE",
"396 351 OFFCURVE",
"354 351 CURVE SMOOTH",
"292 351 OFFCURVE",
"257 405 OFFCURVE",
"257 469 CURVE SMOOTH",
"257 518 OFFCURVE",
"272 553 OFFCURVE",
"298 583 CURVE",
"358 551 OFFCURVE",
"422 481 OFFCURVE",
"461 423 CURVE SMOOTH",
"497 369 OFFCURVE",
"521 307 OFFCURVE",
"521 239 CURVE SMOOTH",
"521 114 OFFCURVE",
"437 0 OFFCURVE",
"258 0 CURVE SMOOTH",
"140 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"290 477 CURVE SMOOTH",
"290 429 OFFCURVE",
"322 396 OFFCURVE",
"365 396 CURVE SMOOTH",
"384 396 OFFCURVE",
"409 407 OFFCURVE",
"419 431 CURVE",
"390 474 OFFCURVE",
"344 516 OFFCURVE",
"307 543 CURVE",
"298 528 OFFCURVE",
"290 506 OFFCURVE"
);
}
);
width = 569;
}
);
}
