{
glyphname = sinPa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 180 CURVE SMOOTH",
"30 269 OFFCURVE",
"97 319 OFFCURVE",
"202 319 CURVE SMOOTH",
"215 319 OFFCURVE",
"225 318 OFFCURVE",
"238 317 CURVE",
"238 321 OFFCURVE",
"239 324 OFFCURVE",
"239 328 CURVE SMOOTH",
"239 366 OFFCURVE",
"214 386 OFFCURVE",
"184 386 CURVE SMOOTH",
"153 386 OFFCURVE",
"141 371 OFFCURVE",
"136 352 CURVE SMOOTH",
"132 338 OFFCURVE",
"119 320 OFFCURVE",
"92 320 CURVE SMOOTH",
"73 320 OFFCURVE",
"54 332 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 424 OFFCURVE",
"154 424 CURVE SMOOTH",
"224 424 OFFCURVE",
"269 391 OFFCURVE",
"269 326 CURVE SMOOTH",
"269 315 OFFCURVE",
"268 304 OFFCURVE",
"265 291 CURVE",
"247 293 OFFCURVE",
"213 295 OFFCURVE",
"212 295 CURVE SMOOTH",
"137 295 OFFCURVE",
"67 269 OFFCURVE",
"67 196 CURVE SMOOTH",
"67 104 OFFCURVE",
"189 69 OFFCURVE",
"300 69 CURVE SMOOTH",
"404 69 OFFCURVE",
"527 107 OFFCURVE",
"527 200 CURVE SMOOTH",
"527 271 OFFCURVE",
"461 297 OFFCURVE",
"385 297 CURVE SMOOTH",
"363 297 OFFCURVE",
"338 294 OFFCURVE",
"316 290 CURVE",
"314 301 OFFCURVE",
"313 310 OFFCURVE",
"313 320 CURVE SMOOTH",
"313 387 OFFCURVE",
"358 423 OFFCURVE",
"429 423 CURVE SMOOTH",
"493 423 OFFCURVE",
"528 384 OFFCURVE",
"528 346 CURVE SMOOTH",
"528 326 OFFCURVE",
"521 310 OFFCURVE",
"502 296 CURVE",
"541 273 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"438 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"30 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"345 328 CURVE SMOOTH",
"345 324 OFFCURVE",
"345 321 OFFCURVE",
"346 317 CURVE",
"363 319 OFFCURVE",
"378 320 OFFCURVE",
"394 320 CURVE SMOOTH",
"426 320 OFFCURVE",
"454 317 OFFCURVE",
"478 308 CURVE",
"489 319 OFFCURVE",
"493 330 OFFCURVE",
"493 343 CURVE SMOOTH",
"493 371 OFFCURVE",
"468 396 OFFCURVE",
"422 396 CURVE SMOOTH",
"380 396 OFFCURVE",
"345 372 OFFCURVE"
);
}
);
width = 601;
},
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 268 OFFCURVE",
"97 319 OFFCURVE",
"202 319 CURVE SMOOTH",
"215 319 OFFCURVE",
"224 318 OFFCURVE",
"236 317 CURVE",
"236 321 OFFCURVE",
"237 325 OFFCURVE",
"237 328 CURVE SMOOTH",
"237 367 OFFCURVE",
"211 381 OFFCURVE",
"189 381 CURVE SMOOTH",
"162 381 OFFCURVE",
"148 368 OFFCURVE",
"142 350 CURVE SMOOTH",
"136 330 OFFCURVE",
"119 318 OFFCURVE",
"95 318 CURVE SMOOTH",
"74 318 OFFCURVE",
"54 329 OFFCURVE",
"54 358 CURVE SMOOTH",
"54 398 OFFCURVE",
"100 423 OFFCURVE",
"154 423 CURVE SMOOTH",
"225 423 OFFCURVE",
"268 391 OFFCURVE",
"268 326 CURVE SMOOTH",
"268 315 OFFCURVE",
"268 302 OFFCURVE",
"265 289 CURVE",
"248 291 OFFCURVE",
"213 293 OFFCURVE",
"212 293 CURVE SMOOTH",
"141 293 OFFCURVE",
"94 268 OFFCURVE",
"94 226 CURVE SMOOTH",
"94 155 OFFCURVE",
"201 137 OFFCURVE",
"300 137 CURVE SMOOTH",
"395 137 OFFCURVE",
"495 162 OFFCURVE",
"495 233 CURVE SMOOTH",
"495 269 OFFCURVE",
"457 295 OFFCURVE",
"385 295 CURVE SMOOTH",
"362 295 OFFCURVE",
"338 292 OFFCURVE",
"316 288 CURVE",
"314 299 OFFCURVE",
"314 310 OFFCURVE",
"314 320 CURVE SMOOTH",
"314 387 OFFCURVE",
"358 423 OFFCURVE",
"429 423 CURVE SMOOTH",
"494 423 OFFCURVE",
"528 384 OFFCURVE",
"528 346 CURVE SMOOTH",
"528 326 OFFCURVE",
"520 309 OFFCURVE",
"502 296 CURVE",
"541 273 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"437 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"31 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 328 CURVE SMOOTH",
"347 324 OFFCURVE",
"347 321 OFFCURVE",
"348 317 CURVE",
"365 319 OFFCURVE",
"379 320 OFFCURVE",
"394 320 CURVE SMOOTH",
"426 320 OFFCURVE",
"452 317 OFFCURVE",
"476 308 CURVE",
"487 318 OFFCURVE",
"491 331 OFFCURVE",
"491 343 CURVE SMOOTH",
"491 371 OFFCURVE",
"468 393 OFFCURVE",
"422 393 CURVE SMOOTH",
"381 393 OFFCURVE",
"347 372 OFFCURVE"
);
}
);
width = 601;
}
);
unicode = 0DB4;
}
