{
glyphname = sinP;
layers = (
{
components = (
{
name = sinPa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"412 417 LINE",
"412 665 LINE",
"465 624 OFFCURVE",
"559 619 OFFCURVE",
"559 529 CURVE SMOOTH",
"559 486 OFFCURVE",
"524 457 OFFCURVE",
"482 457 CURVE SMOOTH",
"467 457 OFFCURVE",
"453 460 OFFCURVE",
"438 467 CURVE",
"438 400 LINE"
);
},
{
closed = 1;
nodes = (
"438 491 LINE",
"447 486 OFFCURVE",
"458 484 OFFCURVE",
"471 484 CURVE SMOOTH",
"508 484 OFFCURVE",
"522 509 OFFCURVE",
"522 532 CURVE SMOOTH",
"522 573 OFFCURVE",
"484 593 OFFCURVE",
"438 623 CURVE"
);
}
);
width = 601;
},
{
components = (
{
name = sinPa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"412 418 LINE",
"412 665 LINE",
"465 624 OFFCURVE",
"560 619 OFFCURVE",
"560 529 CURVE SMOOTH",
"560 486 OFFCURVE",
"525 457 OFFCURVE",
"483 457 CURVE SMOOTH",
"469 457 OFFCURVE",
"454 460 OFFCURVE",
"439 467 CURVE",
"439 401 LINE"
);
},
{
closed = 1;
nodes = (
"440 492 LINE",
"448 488 OFFCURVE",
"458 486 OFFCURVE",
"471 486 CURVE SMOOTH",
"502 486 OFFCURVE",
"516 510 OFFCURVE",
"516 533 CURVE SMOOTH",
"516 573 OFFCURVE",
"485 592 OFFCURVE",
"440 622 CURVE"
);
}
);
width = 601;
}
);
}
