{
glyphname = sinPIi;
layers = (
{
components = (
{
name = sinPa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"377 502 CURVE SMOOTH",
"377 472 OFFCURVE",
"406 447 OFFCURVE",
"441 447 CURVE SMOOTH",
"476 447 OFFCURVE",
"506 472 OFFCURVE",
"506 502 CURVE SMOOTH",
"506 532 OFFCURVE",
"476 557 OFFCURVE",
"441 557 CURVE SMOOTH",
"406 557 OFFCURVE",
"377 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 609 OFFCURVE",
"169 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"407 655 OFFCURVE",
"539 613 OFFCURVE",
"539 512 CURVE SMOOTH",
"539 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"346 459 OFFCURVE",
"346 503 CURVE SMOOTH",
"346 547 OFFCURVE",
"376 568 OFFCURVE",
"395 577 CURVE",
"384 580 OFFCURVE",
"346 586 OFFCURVE",
"293 586 CURVE SMOOTH",
"201 586 OFFCURVE",
"84 564 OFFCURVE",
"84 487 CURVE SMOOTH",
"84 449 OFFCURVE",
"106 425 OFFCURVE",
"143 416 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 601;
},
{
components = (
{
name = sinPa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"378 502 CURVE SMOOTH",
"378 472 OFFCURVE",
"407 448 OFFCURVE",
"441 448 CURVE SMOOTH",
"475 448 OFFCURVE",
"504 472 OFFCURVE",
"504 502 CURVE SMOOTH",
"504 532 OFFCURVE",
"475 556 OFFCURVE",
"441 556 CURVE SMOOTH",
"407 556 OFFCURVE",
"378 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"47 505 CURVE SMOOTH",
"47 610 OFFCURVE",
"168 655 OFFCURVE",
"292 655 CURVE SMOOTH",
"406 655 OFFCURVE",
"540 613 OFFCURVE",
"540 512 CURVE SMOOTH",
"540 458 OFFCURVE",
"496 419 OFFCURVE",
"441 419 CURVE SMOOTH",
"384 419 OFFCURVE",
"345 459 OFFCURVE",
"345 503 CURVE SMOOTH",
"345 513 OFFCURVE",
"348 536 OFFCURVE",
"361 549 CURVE",
"352 550 OFFCURVE",
"313 552 OFFCURVE",
"281 552 CURVE SMOOTH",
"189 552 OFFCURVE",
"93 530 OFFCURVE",
"93 471 CURVE SMOOTH",
"93 449 OFFCURVE",
"105 427 OFFCURVE",
"140 418 CURVE",
"135 396 LINE",
"83 401 OFFCURVE",
"47 445 OFFCURVE"
);
}
);
width = 601;
}
);
}
