{
glyphname = sinPhUu;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 -135 CURVE SMOOTH",
"45 -78 OFFCURVE",
"93 -39 OFFCURVE",
"145 -39 CURVE SMOOTH",
"186 -39 OFFCURVE",
"216 -54 OFFCURVE",
"238 -89 CURVE",
"209 -100 LINE",
"197 -81 OFFCURVE",
"176 -66 OFFCURVE",
"148 -66 CURVE SMOOTH",
"110 -66 OFFCURVE",
"80 -90 OFFCURVE",
"80 -126 CURVE SMOOTH",
"80 -162 OFFCURVE",
"110 -187 OFFCURVE",
"152 -187 CURVE SMOOTH",
"234 -187 OFFCURVE",
"283 -114 OFFCURVE",
"370 -114 CURVE SMOOTH",
"417 -114 OFFCURVE",
"454 -133 OFFCURVE",
"480 -164 CURVE",
"480 148 LINE",
"513 207 LINE",
"513 -226 LINE",
"490 -226 LINE",
"475 -191 OFFCURVE",
"436 -141 OFFCURVE",
"373 -141 CURVE SMOOTH",
"290 -141 OFFCURVE",
"248 -231 OFFCURVE",
"152 -231 CURVE SMOOTH",
"98 -231 OFFCURVE",
"45 -201 OFFCURVE"
);
}
);
width = 569;
},
{
components = (
{
name = sinPha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"44 -135 CURVE SMOOTH",
"44 -78 OFFCURVE",
"92 -39 OFFCURVE",
"144 -39 CURVE SMOOTH",
"185 -39 OFFCURVE",
"217 -54 OFFCURVE",
"239 -89 CURVE",
"207 -100 LINE",
"196 -83 OFFCURVE",
"177 -68 OFFCURVE",
"149 -68 CURVE SMOOTH",
"111 -68 OFFCURVE",
"86 -93 OFFCURVE",
"86 -117 CURVE SMOOTH",
"86 -148 OFFCURVE",
"115 -163 OFFCURVE",
"148 -163 CURVE SMOOTH",
"222 -163 OFFCURVE",
"272 -112 OFFCURVE",
"364 -112 CURVE SMOOTH",
"414 -112 OFFCURVE",
"453 -131 OFFCURVE",
"479 -162 CURVE",
"479 148 LINE",
"513 207 LINE",
"513 -226 LINE",
"488 -226 LINE",
"473 -191 OFFCURVE",
"434 -143 OFFCURVE",
"373 -143 CURVE SMOOTH",
"289 -143 OFFCURVE",
"249 -231 OFFCURVE",
"153 -231 CURVE SMOOTH",
"99 -231 OFFCURVE",
"44 -201 OFFCURVE"
);
}
);
width = 569;
}
);
}
