{
glyphname = sinPhIi;
layers = (
{
components = (
{
name = sinPha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"392 562 CURVE SMOOTH",
"392 534 OFFCURVE",
"413 512 OFFCURVE",
"441 512 CURVE SMOOTH",
"469 512 OFFCURVE",
"491 534 OFFCURVE",
"491 562 CURVE SMOOTH",
"491 590 OFFCURVE",
"469 612 OFFCURVE",
"441 612 CURVE SMOOTH",
"413 612 OFFCURVE",
"392 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"63 561 CURVE SMOOTH",
"63 651 OFFCURVE",
"175 684 OFFCURVE",
"281 684 CURVE SMOOTH",
"444 684 OFFCURVE",
"520 636 OFFCURVE",
"520 562 CURVE SMOOTH",
"520 523 OFFCURVE",
"490 483 OFFCURVE",
"441 483 CURVE SMOOTH",
"394 483 OFFCURVE",
"362 522 OFFCURVE",
"362 561 CURVE SMOOTH",
"362 575 OFFCURVE",
"368 597 OFFCURVE",
"385 614 CURVE",
"364 619 OFFCURVE",
"324 623 OFFCURVE",
"276 623 CURVE SMOOTH",
"165 623 OFFCURVE",
"102 597 OFFCURVE",
"102 553 CURVE SMOOTH",
"102 515 OFFCURVE",
"144 502 OFFCURVE",
"177 502 CURVE SMOOTH",
"221 502 OFFCURVE",
"257 515 OFFCURVE",
"272 523 CURVE",
"271 517 OFFCURVE",
"271 509 OFFCURVE",
"267 493 CURVE",
"243 485 OFFCURVE",
"217 478 OFFCURVE",
"175 478 CURVE SMOOTH",
"116 478 OFFCURVE",
"63 504 OFFCURVE"
);
}
);
width = 569;
},
{
components = (
{
name = sinPha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"389 542 CURVE SMOOTH",
"389 515 OFFCURVE",
"410 494 OFFCURVE",
"437 494 CURVE SMOOTH",
"464 494 OFFCURVE",
"485 515 OFFCURVE",
"485 542 CURVE SMOOTH",
"485 569 OFFCURVE",
"464 590 OFFCURVE",
"437 590 CURVE SMOOTH",
"410 590 OFFCURVE",
"389 569 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"63 561 CURVE SMOOTH",
"63 651 OFFCURVE",
"175 684 OFFCURVE",
"281 684 CURVE SMOOTH",
"444 684 OFFCURVE",
"520 633 OFFCURVE",
"520 553 CURVE SMOOTH",
"520 501 OFFCURVE",
"486 463 OFFCURVE",
"437 463 CURVE SMOOTH",
"390 463 OFFCURVE",
"358 502 OFFCURVE",
"358 541 CURVE SMOOTH",
"358 555 OFFCURVE",
"363 581 OFFCURVE",
"385 597 CURVE",
"375 602 OFFCURVE",
"338 610 OFFCURVE",
"290 610 CURVE SMOOTH",
"178 610 OFFCURVE",
"115 584 OFFCURVE",
"115 546 CURVE SMOOTH",
"115 518 OFFCURVE",
"144 504 OFFCURVE",
"177 504 CURVE SMOOTH",
"221 504 OFFCURVE",
"258 519 OFFCURVE",
"275 527 CURVE",
"274 521 OFFCURVE",
"270 507 OFFCURVE",
"266 492 CURVE",
"242 484 OFFCURVE",
"217 476 OFFCURVE",
"175 476 CURVE SMOOTH",
"116 476 OFFCURVE",
"63 504 OFFCURVE"
);
}
);
width = 569;
}
);
}
