{
glyphname = sinPRI;
layers = (
{
components = (
{
name = sinPa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"66 506 CURVE SMOOTH",
"66 611 OFFCURVE",
"177 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"409 655 OFFCURVE",
"520 611 OFFCURVE",
"520 506 CURVE SMOOTH",
"520 433 OFFCURVE",
"455 399 OFFCURVE",
"380 396 CURVE",
"380 416 LINE",
"433 419 OFFCURVE",
"486 443 OFFCURVE",
"486 497 CURVE SMOOTH",
"486 566 OFFCURVE",
"380 584 OFFCURVE",
"293 584 CURVE SMOOTH",
"206 584 OFFCURVE",
"100 566 OFFCURVE",
"100 497 CURVE SMOOTH",
"100 443 OFFCURVE",
"153 419 OFFCURVE",
"206 416 CURVE",
"206 396 LINE",
"131 399 OFFCURVE",
"66 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 -43 CURVE",
"77 -43 LINE",
"110 -116 OFFCURVE",
"180 -153 OFFCURVE",
"280 -153 CURVE SMOOTH",
"416 -153 OFFCURVE",
"529 -88 OFFCURVE",
"529 49 CURVE SMOOTH",
"529 70 OFFCURVE",
"525 96 OFFCURVE",
"512 109 CURVE",
"527 137 LINE",
"548 105 OFFCURVE",
"558 73 OFFCURVE",
"558 37 CURVE SMOOTH",
"558 -121 OFFCURVE",
"432 -214 OFFCURVE",
"295 -214 CURVE SMOOTH",
"169 -214 OFFCURVE",
"84 -149 OFFCURVE"
);
}
);
width = 601;
},
{
components = (
{
name = sinPa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"66 506 CURVE SMOOTH",
"66 612 OFFCURVE",
"176 655 OFFCURVE",
"293 655 CURVE SMOOTH",
"410 655 OFFCURVE",
"520 612 OFFCURVE",
"520 506 CURVE SMOOTH",
"520 433 OFFCURVE",
"455 399 OFFCURVE",
"380 396 CURVE",
"382 416 LINE",
"434 419 OFFCURVE",
"456 437 OFFCURVE",
"456 468 CURVE SMOOTH",
"456 509 OFFCURVE",
"377 523 OFFCURVE",
"293 523 CURVE SMOOTH",
"206 523 OFFCURVE",
"125 510 OFFCURVE",
"125 468 CURVE SMOOTH",
"125 440 OFFCURVE",
"152 419 OFFCURVE",
"204 416 CURVE",
"206 396 LINE",
"131 399 OFFCURVE",
"66 433 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"49 -43 CURVE",
"78 -43 LINE",
"115 -85 OFFCURVE",
"176 -112 OFFCURVE",
"279 -112 CURVE SMOOTH",
"419 -112 OFFCURVE",
"525 -30 OFFCURVE",
"525 62 CURVE SMOOTH",
"525 77 OFFCURVE",
"523 89 OFFCURVE",
"518 100 CURVE",
"531 130 LINE",
"549 104 OFFCURVE",
"557 73 OFFCURVE",
"557 37 CURVE SMOOTH",
"557 -121 OFFCURVE",
"433 -214 OFFCURVE",
"292 -214 CURVE SMOOTH",
"170 -214 OFFCURVE",
"85 -150 OFFCURVE"
);
}
);
width = 601;
}
);
}
