{
glyphname = sinPa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
components = (
{
name = sinPa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"261 499 CURVE SMOOTH",
"261 478 OFFCURVE",
"280 463 OFFCURVE",
"301 463 CURVE SMOOTH",
"322 463 OFFCURVE",
"341 478 OFFCURVE",
"341 499 CURVE SMOOTH",
"341 520 OFFCURVE",
"322 535 OFFCURVE",
"301 535 CURVE SMOOTH",
"280 535 OFFCURVE",
"261 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"161 518 CURVE SMOOTH",
"161 580 OFFCURVE",
"218 616 OFFCURVE",
"298 616 CURVE SMOOTH",
"373 616 OFFCURVE",
"436 574 OFFCURVE",
"436 505 CURVE SMOOTH",
"436 482 OFFCURVE",
"428 460 OFFCURVE",
"411 441 CURVE",
"378 441 LINE",
"391 453 OFFCURVE",
"406 478 OFFCURVE",
"406 504 CURVE SMOOTH",
"406 560 OFFCURVE",
"357 590 OFFCURVE",
"297 590 CURVE SMOOTH",
"245 590 OFFCURVE",
"191 570 OFFCURVE",
"191 518 CURVE SMOOTH",
"191 480 OFFCURVE",
"232 461 OFFCURVE",
"254 459 CURVE",
"246 465 OFFCURVE",
"234 479 OFFCURVE",
"234 500 CURVE SMOOTH",
"234 534 OFFCURVE",
"265 559 OFFCURVE",
"300 559 CURVE SMOOTH",
"340 559 OFFCURVE",
"367 532 OFFCURVE",
"367 498 CURVE SMOOTH",
"367 460 OFFCURVE",
"333 435 OFFCURVE",
"276 435 CURVE SMOOTH",
"218 435 OFFCURVE",
"161 463 OFFCURVE"
);
}
);
width = 601;
},
{
anchors = (
{
name = _cursive;
position = "{52, 0}";
}
);
components = (
{
name = sinPa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"261 499 CURVE SMOOTH",
"261 479 OFFCURVE",
"280 463 OFFCURVE",
"301 463 CURVE SMOOTH",
"322 463 OFFCURVE",
"340 479 OFFCURVE",
"340 499 CURVE SMOOTH",
"340 519 OFFCURVE",
"322 535 OFFCURVE",
"301 535 CURVE SMOOTH",
"280 535 OFFCURVE",
"261 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"161 518 CURVE SMOOTH",
"161 580 OFFCURVE",
"218 616 OFFCURVE",
"298 616 CURVE SMOOTH",
"373 616 OFFCURVE",
"435 574 OFFCURVE",
"435 505 CURVE SMOOTH",
"435 482 OFFCURVE",
"427 460 OFFCURVE",
"411 441 CURVE",
"376 441 LINE",
"389 453 OFFCURVE",
"404 477 OFFCURVE",
"404 504 CURVE SMOOTH",
"404 557 OFFCURVE",
"357 588 OFFCURVE",
"297 588 CURVE SMOOTH",
"245 588 OFFCURVE",
"193 567 OFFCURVE",
"193 518 CURVE SMOOTH",
"193 480 OFFCURVE",
"235 462 OFFCURVE",
"252 460 CURVE",
"244 466 OFFCURVE",
"234 479 OFFCURVE",
"234 500 CURVE SMOOTH",
"234 534 OFFCURVE",
"265 559 OFFCURVE",
"300 559 CURVE SMOOTH",
"340 559 OFFCURVE",
"367 532 OFFCURVE",
"367 498 CURVE SMOOTH",
"367 460 OFFCURVE",
"333 435 OFFCURVE",
"276 435 CURVE SMOOTH",
"218 435 OFFCURVE",
"161 463 OFFCURVE"
);
}
);
width = 601;
}
);
}
