{
glyphname = sinRakar;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-467 -214 OFFCURVE",
"-549 -149 OFFCURVE",
"-585 -43 CURVE",
"-559 -43 LINE",
"-525 -116 OFFCURVE",
"-456 -153 OFFCURVE",
"-353 -153 CURVE SMOOTH",
"-213 -153 OFFCURVE",
"-87 -88 OFFCURVE",
"-87 49 CURVE SMOOTH",
"-87 70 OFFCURVE",
"-92 91 OFFCURVE",
"-99 100 CURVE",
"-88 130 LINE",
"-70 104 OFFCURVE",
"-62 73 OFFCURVE",
"-62 37 CURVE SMOOTH",
"-62 -121 OFFCURVE",
"-196 -214 OFFCURVE",
"-337 -214 CURVE SMOOTH"
);
}
);
width = 1;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-467 -214 OFFCURVE",
"-549 -150 OFFCURVE",
"-585 -43 CURVE",
"-556 -43 LINE",
"-524 -86 OFFCURVE",
"-463 -111 OFFCURVE",
"-360 -111 CURVE SMOOTH",
"-220 -111 OFFCURVE",
"-94 -30 OFFCURVE",
"-94 62 CURVE SMOOTH",
"-94 77 OFFCURVE",
"-96 90 OFFCURVE",
"-101 100 CURVE",
"-88 130 LINE",
"-70 104 OFFCURVE",
"-62 73 OFFCURVE",
"-62 37 CURVE SMOOTH",
"-62 -121 OFFCURVE",
"-196 -214 OFFCURVE",
"-337 -214 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
