{
glyphname = sinReph.004;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-820 525 OFFCURVE",
"-839 510 OFFCURVE",
"-839 489 CURVE SMOOTH",
"-839 468 OFFCURVE",
"-820 453 OFFCURVE",
"-799 453 CURVE SMOOTH",
"-778 453 OFFCURVE",
"-759 468 OFFCURVE",
"-759 489 CURVE SMOOTH",
"-759 510 OFFCURVE",
"-778 525 OFFCURVE",
"-799 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-881 424 OFFCURVE",
"-939 452 OFFCURVE",
"-939 507 CURVE SMOOTH",
"-939 569 OFFCURVE",
"-882 606 OFFCURVE",
"-802 606 CURVE SMOOTH",
"-727 606 OFFCURVE",
"-665 565 OFFCURVE",
"-665 496 CURVE SMOOTH",
"-665 459 OFFCURVE",
"-685 435 OFFCURVE",
"-706 414 CURVE",
"-719 419 LINE",
"-706 431 OFFCURVE",
"-693 459 OFFCURVE",
"-693 496 CURVE SMOOTH",
"-693 546 OFFCURVE",
"-743 580 OFFCURVE",
"-803 580 CURVE SMOOTH",
"-855 580 OFFCURVE",
"-908 559 OFFCURVE",
"-908 507 CURVE SMOOTH",
"-908 469 OFFCURVE",
"-868 451 OFFCURVE",
"-846 449 CURVE",
"-854 455 OFFCURVE",
"-865 469 OFFCURVE",
"-865 490 CURVE SMOOTH",
"-865 524 OFFCURVE",
"-835 548 OFFCURVE",
"-800 548 CURVE SMOOTH",
"-760 548 OFFCURVE",
"-733 522 OFFCURVE",
"-733 488 CURVE SMOOTH",
"-733 450 OFFCURVE",
"-766 424 OFFCURVE",
"-823 424 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-841 540 OFFCURVE",
"-859 524 OFFCURVE",
"-859 504 CURVE SMOOTH",
"-859 484 OFFCURVE",
"-841 468 OFFCURVE",
"-820 468 CURVE SMOOTH",
"-799 468 OFFCURVE",
"-780 484 OFFCURVE",
"-780 504 CURVE SMOOTH",
"-780 524 OFFCURVE",
"-799 540 OFFCURVE",
"-820 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-902 439 OFFCURVE",
"-959 467 OFFCURVE",
"-959 522 CURVE SMOOTH",
"-959 584 OFFCURVE",
"-902 621 OFFCURVE",
"-822 621 CURVE SMOOTH",
"-747 621 OFFCURVE",
"-685 579 OFFCURVE",
"-685 510 CURVE SMOOTH",
"-685 487 OFFCURVE",
"-693 465 OFFCURVE",
"-709 446 CURVE",
"-744 446 LINE",
"-731 458 OFFCURVE",
"-716 482 OFFCURVE",
"-716 509 CURVE SMOOTH",
"-716 562 OFFCURVE",
"-763 593 OFFCURVE",
"-823 593 CURVE SMOOTH",
"-875 593 OFFCURVE",
"-927 571 OFFCURVE",
"-927 522 CURVE SMOOTH",
"-927 484 OFFCURVE",
"-885 467 OFFCURVE",
"-868 465 CURVE",
"-876 471 OFFCURVE",
"-886 484 OFFCURVE",
"-886 505 CURVE SMOOTH",
"-886 539 OFFCURVE",
"-856 563 OFFCURVE",
"-821 563 CURVE SMOOTH",
"-781 563 OFFCURVE",
"-753 537 OFFCURVE",
"-753 503 CURVE SMOOTH",
"-753 465 OFFCURVE",
"-787 439 OFFCURVE",
"-844 439 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
