{
glyphname = sinRAe;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"440 216 CURVE SMOOTH",
"440 352 OFFCURVE",
"495 484 OFFCURVE",
"495 540 CURVE",
"495 540 OFFCURVE",
"496 590 OFFCURVE",
"496 592 CURVE",
"517 592 OFFCURVE",
"521 567 OFFCURVE",
"521 550 CURVE SMOOTH",
"521 479 OFFCURVE",
"478 395 OFFCURVE",
"478 249 CURVE SMOOTH",
"478 142 OFFCURVE",
"494 69 OFFCURVE",
"557 69 CURVE SMOOTH",
"582 69 OFFCURVE",
"603 94 OFFCURVE",
"603 124 CURVE",
"622 124 LINE",
"623 115 OFFCURVE",
"624 107 OFFCURVE",
"624 98 CURVE SMOOTH",
"624 49 OFFCURVE",
"595 0 OFFCURVE",
"541 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"440 111 OFFCURVE"
);
}
);
width = 665;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"440 216 CURVE SMOOTH",
"440 351 OFFCURVE",
"496 485 OFFCURVE",
"496 540 CURVE",
"496 540 OFFCURVE",
"496 592 OFFCURVE",
"496 594 CURVE",
"514 587 OFFCURVE",
"523 567 OFFCURVE",
"523 550 CURVE SMOOTH",
"523 478 OFFCURVE",
"486 408 OFFCURVE",
"486 262 CURVE SMOOTH",
"486 155 OFFCURVE",
"519 129 OFFCURVE",
"557 129 CURVE SMOOTH",
"575 129 OFFCURVE",
"597 146 OFFCURVE",
"597 164 CURVE",
"622 164 LINE",
"625 159 OFFCURVE",
"626 136 OFFCURVE",
"626 128 CURVE SMOOTH",
"626 44 OFFCURVE",
"595 0 OFFCURVE",
"541 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"440 111 OFFCURVE"
);
}
);
width = 665;
}
);
}
