{
glyphname = sinReph.006;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-342 730 OFFCURVE",
"-361 715 OFFCURVE",
"-361 694 CURVE SMOOTH",
"-361 673 OFFCURVE",
"-342 658 OFFCURVE",
"-321 658 CURVE SMOOTH",
"-300 658 OFFCURVE",
"-281 673 OFFCURVE",
"-281 694 CURVE SMOOTH",
"-281 715 OFFCURVE",
"-300 730 OFFCURVE",
"-321 730 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-403 629 OFFCURVE",
"-461 657 OFFCURVE",
"-461 712 CURVE SMOOTH",
"-461 774 OFFCURVE",
"-404 811 OFFCURVE",
"-324 811 CURVE SMOOTH",
"-249 811 OFFCURVE",
"-187 770 OFFCURVE",
"-187 701 CURVE SMOOTH",
"-187 664 OFFCURVE",
"-207 630 OFFCURVE",
"-228 609 CURVE",
"-251 624 LINE",
"-238 636 OFFCURVE",
"-215 664 OFFCURVE",
"-215 701 CURVE SMOOTH",
"-215 751 OFFCURVE",
"-265 785 OFFCURVE",
"-325 785 CURVE SMOOTH",
"-377 785 OFFCURVE",
"-430 764 OFFCURVE",
"-430 712 CURVE SMOOTH",
"-430 674 OFFCURVE",
"-390 656 OFFCURVE",
"-368 654 CURVE",
"-376 660 OFFCURVE",
"-387 674 OFFCURVE",
"-387 695 CURVE SMOOTH",
"-387 729 OFFCURVE",
"-357 753 OFFCURVE",
"-322 753 CURVE SMOOTH",
"-282 753 OFFCURVE",
"-255 727 OFFCURVE",
"-255 693 CURVE SMOOTH",
"-255 655 OFFCURVE",
"-288 629 OFFCURVE",
"-345 629 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-293 731 OFFCURVE",
"-311 715 OFFCURVE",
"-311 695 CURVE SMOOTH",
"-311 675 OFFCURVE",
"-293 659 OFFCURVE",
"-272 659 CURVE SMOOTH",
"-251 659 OFFCURVE",
"-232 675 OFFCURVE",
"-232 695 CURVE SMOOTH",
"-232 715 OFFCURVE",
"-251 731 OFFCURVE",
"-272 731 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-354 630 OFFCURVE",
"-411 658 OFFCURVE",
"-411 713 CURVE SMOOTH",
"-411 775 OFFCURVE",
"-354 812 OFFCURVE",
"-274 812 CURVE SMOOTH",
"-199 812 OFFCURVE",
"-137 770 OFFCURVE",
"-137 703 CURVE SMOOTH",
"-137 669 OFFCURVE",
"-150 644 OFFCURVE",
"-166 625 CURVE",
"-196 637 LINE",
"-183 649 OFFCURVE",
"-168 673 OFFCURVE",
"-168 702 CURVE SMOOTH",
"-168 753 OFFCURVE",
"-215 784 OFFCURVE",
"-275 784 CURVE SMOOTH",
"-327 784 OFFCURVE",
"-379 762 OFFCURVE",
"-379 713 CURVE SMOOTH",
"-379 675 OFFCURVE",
"-337 658 OFFCURVE",
"-320 656 CURVE",
"-328 662 OFFCURVE",
"-338 675 OFFCURVE",
"-338 696 CURVE SMOOTH",
"-338 730 OFFCURVE",
"-308 754 OFFCURVE",
"-273 754 CURVE SMOOTH",
"-233 754 OFFCURVE",
"-205 728 OFFCURVE",
"-205 694 CURVE SMOOTH",
"-205 656 OFFCURVE",
"-239 630 OFFCURVE",
"-296 630 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
