{
glyphname = sinReph.003;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-820 655 OFFCURVE",
"-839 640 OFFCURVE",
"-839 619 CURVE SMOOTH",
"-839 598 OFFCURVE",
"-820 583 OFFCURVE",
"-799 583 CURVE SMOOTH",
"-778 583 OFFCURVE",
"-759 598 OFFCURVE",
"-759 619 CURVE SMOOTH",
"-759 640 OFFCURVE",
"-778 655 OFFCURVE",
"-799 655 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-881 554 OFFCURVE",
"-939 582 OFFCURVE",
"-939 637 CURVE SMOOTH",
"-939 699 OFFCURVE",
"-882 736 OFFCURVE",
"-802 736 CURVE SMOOTH",
"-727 736 OFFCURVE",
"-665 695 OFFCURVE",
"-665 626 CURVE SMOOTH",
"-665 589 OFFCURVE",
"-677 565 OFFCURVE",
"-698 544 CURVE",
"-719 549 LINE",
"-706 561 OFFCURVE",
"-693 589 OFFCURVE",
"-693 626 CURVE SMOOTH",
"-693 676 OFFCURVE",
"-743 710 OFFCURVE",
"-803 710 CURVE SMOOTH",
"-855 710 OFFCURVE",
"-908 689 OFFCURVE",
"-908 637 CURVE SMOOTH",
"-908 599 OFFCURVE",
"-868 581 OFFCURVE",
"-846 579 CURVE",
"-854 585 OFFCURVE",
"-865 599 OFFCURVE",
"-865 620 CURVE SMOOTH",
"-865 654 OFFCURVE",
"-835 678 OFFCURVE",
"-800 678 CURVE SMOOTH",
"-760 678 OFFCURVE",
"-733 652 OFFCURVE",
"-733 618 CURVE SMOOTH",
"-733 580 OFFCURVE",
"-766 554 OFFCURVE",
"-823 554 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-845 660 OFFCURVE",
"-863 644 OFFCURVE",
"-863 624 CURVE SMOOTH",
"-863 604 OFFCURVE",
"-845 588 OFFCURVE",
"-824 588 CURVE SMOOTH",
"-803 588 OFFCURVE",
"-784 604 OFFCURVE",
"-784 624 CURVE SMOOTH",
"-784 644 OFFCURVE",
"-803 660 OFFCURVE",
"-824 660 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-906 559 OFFCURVE",
"-963 587 OFFCURVE",
"-963 642 CURVE SMOOTH",
"-963 704 OFFCURVE",
"-906 741 OFFCURVE",
"-826 741 CURVE SMOOTH",
"-751 741 OFFCURVE",
"-689 699 OFFCURVE",
"-689 630 CURVE SMOOTH",
"-689 607 OFFCURVE",
"-697 585 OFFCURVE",
"-713 566 CURVE",
"-748 566 LINE",
"-735 578 OFFCURVE",
"-720 602 OFFCURVE",
"-720 629 CURVE SMOOTH",
"-720 682 OFFCURVE",
"-767 713 OFFCURVE",
"-827 713 CURVE SMOOTH",
"-879 713 OFFCURVE",
"-931 691 OFFCURVE",
"-931 642 CURVE SMOOTH",
"-931 604 OFFCURVE",
"-889 587 OFFCURVE",
"-872 585 CURVE",
"-880 591 OFFCURVE",
"-890 604 OFFCURVE",
"-890 625 CURVE SMOOTH",
"-890 659 OFFCURVE",
"-860 683 OFFCURVE",
"-825 683 CURVE SMOOTH",
"-785 683 OFFCURVE",
"-757 657 OFFCURVE",
"-757 623 CURVE SMOOTH",
"-757 585 OFFCURVE",
"-791 559 OFFCURVE",
"-848 559 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
