{
glyphname = sinReph;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-389 576 OFFCURVE",
"-408 561 OFFCURVE",
"-408 540 CURVE SMOOTH",
"-408 519 OFFCURVE",
"-389 504 OFFCURVE",
"-368 504 CURVE SMOOTH",
"-347 504 OFFCURVE",
"-328 519 OFFCURVE",
"-328 540 CURVE SMOOTH",
"-328 561 OFFCURVE",
"-347 576 OFFCURVE",
"-368 576 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-450 475 OFFCURVE",
"-508 503 OFFCURVE",
"-508 558 CURVE SMOOTH",
"-508 620 OFFCURVE",
"-451 657 OFFCURVE",
"-371 657 CURVE SMOOTH",
"-296 657 OFFCURVE",
"-234 616 OFFCURVE",
"-234 547 CURVE SMOOTH",
"-234 518 OFFCURVE",
"-248 486 OFFCURVE",
"-269 465 CURVE",
"-291 482 LINE",
"-278 494 OFFCURVE",
"-262 518 OFFCURVE",
"-262 547 CURVE SMOOTH",
"-262 597 OFFCURVE",
"-312 631 OFFCURVE",
"-372 631 CURVE SMOOTH",
"-424 631 OFFCURVE",
"-477 610 OFFCURVE",
"-477 558 CURVE SMOOTH",
"-477 520 OFFCURVE",
"-437 502 OFFCURVE",
"-415 500 CURVE",
"-423 506 OFFCURVE",
"-434 520 OFFCURVE",
"-434 541 CURVE SMOOTH",
"-434 575 OFFCURVE",
"-404 599 OFFCURVE",
"-369 599 CURVE SMOOTH",
"-329 599 OFFCURVE",
"-302 573 OFFCURVE",
"-302 539 CURVE SMOOTH",
"-302 501 OFFCURVE",
"-335 475 OFFCURVE",
"-392 475 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-401 540 OFFCURVE",
"-419 524 OFFCURVE",
"-419 504 CURVE SMOOTH",
"-419 484 OFFCURVE",
"-401 468 OFFCURVE",
"-380 468 CURVE SMOOTH",
"-359 468 OFFCURVE",
"-340 484 OFFCURVE",
"-340 504 CURVE SMOOTH",
"-340 524 OFFCURVE",
"-359 540 OFFCURVE",
"-380 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-462 439 OFFCURVE",
"-519 467 OFFCURVE",
"-519 522 CURVE SMOOTH",
"-519 584 OFFCURVE",
"-462 621 OFFCURVE",
"-382 621 CURVE SMOOTH",
"-307 621 OFFCURVE",
"-245 579 OFFCURVE",
"-245 510 CURVE SMOOTH",
"-245 487 OFFCURVE",
"-253 465 OFFCURVE",
"-269 446 CURVE",
"-304 446 LINE",
"-291 458 OFFCURVE",
"-276 482 OFFCURVE",
"-276 509 CURVE SMOOTH",
"-276 562 OFFCURVE",
"-323 593 OFFCURVE",
"-383 593 CURVE SMOOTH",
"-435 593 OFFCURVE",
"-487 571 OFFCURVE",
"-487 522 CURVE SMOOTH",
"-487 484 OFFCURVE",
"-445 467 OFFCURVE",
"-428 465 CURVE",
"-436 471 OFFCURVE",
"-446 484 OFFCURVE",
"-446 505 CURVE SMOOTH",
"-446 539 OFFCURVE",
"-416 563 OFFCURVE",
"-381 563 CURVE SMOOTH",
"-341 563 OFFCURVE",
"-313 537 OFFCURVE",
"-313 503 CURVE SMOOTH",
"-313 465 OFFCURVE",
"-347 439 OFFCURVE",
"-404 439 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
