{
glyphname = sinRAae;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"428 414 LINE",
"428 436 LINE",
"538 494 LINE",
"523 500 OFFCURVE",
"507 521 OFFCURVE",
"498 541 CURVE",
"493 532 OFFCURVE",
"476 515 OFFCURVE",
"446 497 CURVE",
"454 513 OFFCURVE",
"487 582 OFFCURVE",
"493 593 CURVE",
"506 593 OFFCURVE",
"514 588 OFFCURVE",
"515 577 CURVE SMOOTH",
"518 558 OFFCURVE",
"524 542 OFFCURVE",
"535 528 CURVE SMOOTH",
"542 519 OFFCURVE",
"553 511 OFFCURVE",
"568 502 CURVE",
"568 485 LINE",
"471 435 LINE",
"572 435 LINE",
"572 416 LINE",
"550 389 OFFCURVE",
"480 320 OFFCURVE",
"480 199 CURVE SMOOTH",
"480 150 OFFCURVE",
"492 69 OFFCURVE",
"555 69 CURVE SMOOTH",
"583 69 OFFCURVE",
"603 94 OFFCURVE",
"603 124 CURVE",
"622 124 LINE",
"623 115 OFFCURVE",
"624 107 OFFCURVE",
"624 98 CURVE SMOOTH",
"624 49 OFFCURVE",
"595 0 OFFCURVE",
"541 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"441 112 OFFCURVE",
"441 182 CURVE SMOOTH",
"441 307 OFFCURVE",
"514 382 OFFCURVE",
"543 414 CURVE"
);
}
);
width = 665;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"427 411 LINE",
"427 436 LINE",
"534 494 LINE",
"519 500 OFFCURVE",
"504 518 OFFCURVE",
"495 537 CURVE",
"490 528 OFFCURVE",
"476 515 OFFCURVE",
"446 497 CURVE",
"454 513 OFFCURVE",
"485 586 OFFCURVE",
"491 596 CURVE",
"502 595 OFFCURVE",
"514 580 OFFCURVE",
"515 570 CURVE SMOOTH",
"518 551 OFFCURVE",
"524 542 OFFCURVE",
"535 528 CURVE SMOOTH",
"542 519 OFFCURVE",
"554 510 OFFCURVE",
"568 504 CURVE",
"568 484 LINE",
"479 435 LINE",
"572 435 LINE",
"572 413 LINE",
"549 388 OFFCURVE",
"491 322 OFFCURVE",
"491 226 CURVE SMOOTH",
"491 173 OFFCURVE",
"517 125 OFFCURVE",
"562 125 CURVE SMOOTH",
"586 125 OFFCURVE",
"603 138 OFFCURVE",
"603 154 CURVE",
"622 154 LINE",
"625 147 OFFCURVE",
"627 124 OFFCURVE",
"627 116 CURVE SMOOTH",
"627 36 OFFCURVE",
"595 0 OFFCURVE",
"541 0 CURVE SMOOTH",
"449 0 OFFCURVE",
"442 112 OFFCURVE",
"442 182 CURVE SMOOTH",
"442 307 OFFCURVE",
"509 378 OFFCURVE",
"538 411 CURVE"
);
}
);
width = 665;
}
);
}
