{
glyphname = sinReph.005;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-620 525 OFFCURVE",
"-639 510 OFFCURVE",
"-639 489 CURVE SMOOTH",
"-639 468 OFFCURVE",
"-620 453 OFFCURVE",
"-599 453 CURVE SMOOTH",
"-578 453 OFFCURVE",
"-559 468 OFFCURVE",
"-559 489 CURVE SMOOTH",
"-559 510 OFFCURVE",
"-578 525 OFFCURVE",
"-599 525 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-681 424 OFFCURVE",
"-739 452 OFFCURVE",
"-739 507 CURVE SMOOTH",
"-739 569 OFFCURVE",
"-682 606 OFFCURVE",
"-602 606 CURVE SMOOTH",
"-527 606 OFFCURVE",
"-465 565 OFFCURVE",
"-465 496 CURVE SMOOTH",
"-465 459 OFFCURVE",
"-485 435 OFFCURVE",
"-506 414 CURVE",
"-519 419 LINE",
"-506 431 OFFCURVE",
"-493 459 OFFCURVE",
"-493 496 CURVE SMOOTH",
"-493 546 OFFCURVE",
"-543 580 OFFCURVE",
"-603 580 CURVE SMOOTH",
"-655 580 OFFCURVE",
"-708 559 OFFCURVE",
"-708 507 CURVE SMOOTH",
"-708 469 OFFCURVE",
"-668 451 OFFCURVE",
"-646 449 CURVE",
"-654 455 OFFCURVE",
"-665 469 OFFCURVE",
"-665 490 CURVE SMOOTH",
"-665 524 OFFCURVE",
"-635 548 OFFCURVE",
"-600 548 CURVE SMOOTH",
"-560 548 OFFCURVE",
"-533 522 OFFCURVE",
"-533 488 CURVE SMOOTH",
"-533 450 OFFCURVE",
"-566 424 OFFCURVE",
"-623 424 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-638 530 OFFCURVE",
"-656 514 OFFCURVE",
"-656 494 CURVE SMOOTH",
"-656 474 OFFCURVE",
"-638 458 OFFCURVE",
"-617 458 CURVE SMOOTH",
"-596 458 OFFCURVE",
"-577 474 OFFCURVE",
"-577 494 CURVE SMOOTH",
"-577 514 OFFCURVE",
"-596 530 OFFCURVE",
"-617 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-699 429 OFFCURVE",
"-756 457 OFFCURVE",
"-756 512 CURVE SMOOTH",
"-756 574 OFFCURVE",
"-699 611 OFFCURVE",
"-619 611 CURVE SMOOTH",
"-544 611 OFFCURVE",
"-482 569 OFFCURVE",
"-482 500 CURVE SMOOTH",
"-482 477 OFFCURVE",
"-490 455 OFFCURVE",
"-506 436 CURVE",
"-541 436 LINE",
"-528 448 OFFCURVE",
"-513 472 OFFCURVE",
"-513 499 CURVE SMOOTH",
"-513 552 OFFCURVE",
"-560 583 OFFCURVE",
"-620 583 CURVE SMOOTH",
"-672 583 OFFCURVE",
"-724 561 OFFCURVE",
"-724 512 CURVE SMOOTH",
"-724 474 OFFCURVE",
"-682 457 OFFCURVE",
"-665 455 CURVE",
"-673 461 OFFCURVE",
"-683 474 OFFCURVE",
"-683 495 CURVE SMOOTH",
"-683 529 OFFCURVE",
"-653 553 OFFCURVE",
"-618 553 CURVE SMOOTH",
"-578 553 OFFCURVE",
"-550 527 OFFCURVE",
"-550 493 CURVE SMOOTH",
"-550 455 OFFCURVE",
"-584 429 OFFCURVE",
"-641 429 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
