{
glyphname = sinRa.reph;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"220 561 OFFCURVE",
"201 545 OFFCURVE",
"201 524 CURVE SMOOTH",
"201 503 OFFCURVE",
"220 488 OFFCURVE",
"241 488 CURVE SMOOTH",
"262 488 OFFCURVE",
"281 503 OFFCURVE",
"281 524 CURVE SMOOTH",
"281 545 OFFCURVE",
"262 561 OFFCURVE",
"241 561 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"159 460 OFFCURVE",
"101 488 OFFCURVE",
"101 543 CURVE SMOOTH",
"101 605 OFFCURVE",
"158 642 OFFCURVE",
"238 642 CURVE SMOOTH",
"313 642 OFFCURVE",
"376 599 OFFCURVE",
"376 530 CURVE SMOOTH",
"376 507 OFFCURVE",
"368 486 OFFCURVE",
"351 467 CURVE",
"325 467 LINE",
"334 479 OFFCURVE",
"347 503 OFFCURVE",
"347 532 CURVE SMOOTH",
"347 585 OFFCURVE",
"297 615 OFFCURVE",
"237 615 CURVE SMOOTH",
"185 615 OFFCURVE",
"132 595 OFFCURVE",
"132 543 CURVE SMOOTH",
"132 505 OFFCURVE",
"173 486 OFFCURVE",
"195 484 CURVE",
"187 490 OFFCURVE",
"175 504 OFFCURVE",
"175 525 CURVE SMOOTH",
"175 559 OFFCURVE",
"205 584 OFFCURVE",
"240 584 CURVE SMOOTH",
"280 584 OFFCURVE",
"308 558 OFFCURVE",
"308 524 CURVE SMOOTH",
"308 486 OFFCURVE",
"274 460 OFFCURVE",
"217 460 CURVE SMOOTH"
);
}
);
width = 515;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"224 571 OFFCURVE",
"205 555 OFFCURVE",
"205 534 CURVE SMOOTH",
"205 513 OFFCURVE",
"224 498 OFFCURVE",
"245 498 CURVE SMOOTH",
"266 498 OFFCURVE",
"285 513 OFFCURVE",
"285 534 CURVE SMOOTH",
"285 555 OFFCURVE",
"266 571 OFFCURVE",
"245 571 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"163 470 OFFCURVE",
"105 498 OFFCURVE",
"105 553 CURVE SMOOTH",
"105 615 OFFCURVE",
"162 652 OFFCURVE",
"242 652 CURVE SMOOTH",
"317 652 OFFCURVE",
"380 609 OFFCURVE",
"380 540 CURVE SMOOTH",
"380 517 OFFCURVE",
"372 496 OFFCURVE",
"355 477 CURVE",
"329 477 LINE",
"338 489 OFFCURVE",
"351 513 OFFCURVE",
"351 542 CURVE SMOOTH",
"351 595 OFFCURVE",
"301 625 OFFCURVE",
"241 625 CURVE SMOOTH",
"189 625 OFFCURVE",
"136 605 OFFCURVE",
"136 553 CURVE SMOOTH",
"136 515 OFFCURVE",
"177 496 OFFCURVE",
"199 494 CURVE",
"191 500 OFFCURVE",
"179 514 OFFCURVE",
"179 535 CURVE SMOOTH",
"179 569 OFFCURVE",
"209 594 OFFCURVE",
"244 594 CURVE SMOOTH",
"284 594 OFFCURVE",
"312 568 OFFCURVE",
"312 534 CURVE SMOOTH",
"312 496 OFFCURVE",
"278 470 OFFCURVE",
"221 470 CURVE SMOOTH"
);
}
);
width = 515;
}
);
}
