{
glyphname = sinReph.001;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-709 556 OFFCURVE",
"-728 541 OFFCURVE",
"-728 520 CURVE SMOOTH",
"-728 499 OFFCURVE",
"-709 484 OFFCURVE",
"-688 484 CURVE SMOOTH",
"-667 484 OFFCURVE",
"-648 499 OFFCURVE",
"-648 520 CURVE SMOOTH",
"-648 541 OFFCURVE",
"-667 556 OFFCURVE",
"-688 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-770 455 OFFCURVE",
"-828 483 OFFCURVE",
"-828 538 CURVE SMOOTH",
"-828 600 OFFCURVE",
"-771 637 OFFCURVE",
"-691 637 CURVE SMOOTH",
"-616 637 OFFCURVE",
"-554 596 OFFCURVE",
"-554 527 CURVE SMOOTH",
"-554 498 OFFCURVE",
"-568 466 OFFCURVE",
"-589 445 CURVE",
"-611 462 LINE",
"-598 474 OFFCURVE",
"-582 498 OFFCURVE",
"-582 527 CURVE SMOOTH",
"-582 577 OFFCURVE",
"-632 611 OFFCURVE",
"-692 611 CURVE SMOOTH",
"-744 611 OFFCURVE",
"-797 590 OFFCURVE",
"-797 538 CURVE SMOOTH",
"-797 500 OFFCURVE",
"-757 482 OFFCURVE",
"-735 480 CURVE",
"-743 486 OFFCURVE",
"-754 500 OFFCURVE",
"-754 521 CURVE SMOOTH",
"-754 555 OFFCURVE",
"-724 579 OFFCURVE",
"-689 579 CURVE SMOOTH",
"-649 579 OFFCURVE",
"-622 553 OFFCURVE",
"-622 519 CURVE SMOOTH",
"-622 481 OFFCURVE",
"-655 455 OFFCURVE",
"-712 455 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-701 540 OFFCURVE",
"-719 524 OFFCURVE",
"-719 504 CURVE SMOOTH",
"-719 484 OFFCURVE",
"-701 468 OFFCURVE",
"-680 468 CURVE SMOOTH",
"-659 468 OFFCURVE",
"-640 484 OFFCURVE",
"-640 504 CURVE SMOOTH",
"-640 524 OFFCURVE",
"-659 540 OFFCURVE",
"-680 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-762 439 OFFCURVE",
"-819 467 OFFCURVE",
"-819 522 CURVE SMOOTH",
"-819 584 OFFCURVE",
"-762 621 OFFCURVE",
"-682 621 CURVE SMOOTH",
"-607 621 OFFCURVE",
"-545 579 OFFCURVE",
"-545 510 CURVE SMOOTH",
"-545 487 OFFCURVE",
"-553 465 OFFCURVE",
"-569 446 CURVE",
"-604 446 LINE",
"-591 458 OFFCURVE",
"-576 482 OFFCURVE",
"-576 509 CURVE SMOOTH",
"-576 562 OFFCURVE",
"-623 593 OFFCURVE",
"-683 593 CURVE SMOOTH",
"-735 593 OFFCURVE",
"-787 571 OFFCURVE",
"-787 522 CURVE SMOOTH",
"-787 484 OFFCURVE",
"-745 467 OFFCURVE",
"-728 465 CURVE",
"-736 471 OFFCURVE",
"-746 484 OFFCURVE",
"-746 505 CURVE SMOOTH",
"-746 539 OFFCURVE",
"-716 563 OFFCURVE",
"-681 563 CURVE SMOOTH",
"-641 563 OFFCURVE",
"-613 537 OFFCURVE",
"-613 503 CURVE SMOOTH",
"-613 465 OFFCURVE",
"-647 439 OFFCURVE",
"-704 439 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
