{
glyphname = sinReph.002;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-610 603 OFFCURVE",
"-629 588 OFFCURVE",
"-629 567 CURVE SMOOTH",
"-629 546 OFFCURVE",
"-610 531 OFFCURVE",
"-589 531 CURVE SMOOTH",
"-568 531 OFFCURVE",
"-549 546 OFFCURVE",
"-549 567 CURVE SMOOTH",
"-549 588 OFFCURVE",
"-568 603 OFFCURVE",
"-589 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-671 502 OFFCURVE",
"-729 530 OFFCURVE",
"-729 585 CURVE SMOOTH",
"-729 647 OFFCURVE",
"-672 684 OFFCURVE",
"-592 684 CURVE SMOOTH",
"-517 684 OFFCURVE",
"-455 643 OFFCURVE",
"-455 574 CURVE SMOOTH",
"-455 537 OFFCURVE",
"-469 510 OFFCURVE",
"-484 489 CURVE",
"-509 497 LINE",
"-496 509 OFFCURVE",
"-483 537 OFFCURVE",
"-483 574 CURVE SMOOTH",
"-483 624 OFFCURVE",
"-533 658 OFFCURVE",
"-593 658 CURVE SMOOTH",
"-645 658 OFFCURVE",
"-698 637 OFFCURVE",
"-698 585 CURVE SMOOTH",
"-698 547 OFFCURVE",
"-658 529 OFFCURVE",
"-636 527 CURVE",
"-644 533 OFFCURVE",
"-655 547 OFFCURVE",
"-655 568 CURVE SMOOTH",
"-655 602 OFFCURVE",
"-625 626 OFFCURVE",
"-590 626 CURVE SMOOTH",
"-550 626 OFFCURVE",
"-523 600 OFFCURVE",
"-523 566 CURVE SMOOTH",
"-523 528 OFFCURVE",
"-556 502 OFFCURVE",
"-613 502 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-610 603 OFFCURVE",
"-629 588 OFFCURVE",
"-629 567 CURVE SMOOTH",
"-629 546 OFFCURVE",
"-610 531 OFFCURVE",
"-589 531 CURVE SMOOTH",
"-568 531 OFFCURVE",
"-549 546 OFFCURVE",
"-549 567 CURVE SMOOTH",
"-549 588 OFFCURVE",
"-568 603 OFFCURVE",
"-589 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-671 502 OFFCURVE",
"-729 530 OFFCURVE",
"-729 585 CURVE SMOOTH",
"-729 647 OFFCURVE",
"-672 684 OFFCURVE",
"-592 684 CURVE SMOOTH",
"-517 684 OFFCURVE",
"-455 643 OFFCURVE",
"-455 574 CURVE SMOOTH",
"-455 537 OFFCURVE",
"-469 510 OFFCURVE",
"-484 489 CURVE",
"-509 497 LINE",
"-496 509 OFFCURVE",
"-483 537 OFFCURVE",
"-483 574 CURVE SMOOTH",
"-483 624 OFFCURVE",
"-533 658 OFFCURVE",
"-593 658 CURVE SMOOTH",
"-645 658 OFFCURVE",
"-698 637 OFFCURVE",
"-698 585 CURVE SMOOTH",
"-698 547 OFFCURVE",
"-658 529 OFFCURVE",
"-636 527 CURVE",
"-644 533 OFFCURVE",
"-655 547 OFFCURVE",
"-655 568 CURVE SMOOTH",
"-655 602 OFFCURVE",
"-625 626 OFFCURVE",
"-590 626 CURVE SMOOTH",
"-550 626 OFFCURVE",
"-523 600 OFFCURVE",
"-523 566 CURVE SMOOTH",
"-523 528 OFFCURVE",
"-556 502 OFFCURVE",
"-613 502 CURVE SMOOTH"
);
}
);
width = 20;
}
);
category = Mark;
}
