{
glyphname = sinReph.010;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-841 506 OFFCURVE",
"-859 493 OFFCURVE",
"-859 473 CURVE SMOOTH",
"-859 454 OFFCURVE",
"-841 441 OFFCURVE",
"-822 441 CURVE SMOOTH",
"-803 441 OFFCURVE",
"-786 454 OFFCURVE",
"-786 473 CURVE SMOOTH",
"-786 493 OFFCURVE",
"-803 506 OFFCURVE",
"-822 506 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-897 414 OFFCURVE",
"-950 440 OFFCURVE",
"-950 490 CURVE SMOOTH",
"-950 546 OFFCURVE",
"-898 580 OFFCURVE",
"-825 580 CURVE SMOOTH",
"-757 580 OFFCURVE",
"-700 543 OFFCURVE",
"-700 480 CURVE SMOOTH",
"-700 446 OFFCURVE",
"-719 415 OFFCURVE",
"-738 396 CURVE",
"-759 410 LINE",
"-747 421 OFFCURVE",
"-726 446 OFFCURVE",
"-726 480 CURVE SMOOTH",
"-726 525 OFFCURVE",
"-771 556 OFFCURVE",
"-826 556 CURVE SMOOTH",
"-873 556 OFFCURVE",
"-921 537 OFFCURVE",
"-921 490 CURVE SMOOTH",
"-921 455 OFFCURVE",
"-885 439 OFFCURVE",
"-865 437 CURVE",
"-872 443 OFFCURVE",
"-882 455 OFFCURVE",
"-882 474 CURVE SMOOTH",
"-882 505 OFFCURVE",
"-855 527 OFFCURVE",
"-823 527 CURVE SMOOTH",
"-787 527 OFFCURVE",
"-762 503 OFFCURVE",
"-762 473 CURVE SMOOTH",
"-762 438 OFFCURVE",
"-792 414 OFFCURVE",
"-844 414 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-856 508 OFFCURVE",
"-874 492 OFFCURVE",
"-874 472 CURVE SMOOTH",
"-874 452 OFFCURVE",
"-856 436 OFFCURVE",
"-835 436 CURVE SMOOTH",
"-814 436 OFFCURVE",
"-795 452 OFFCURVE",
"-795 472 CURVE SMOOTH",
"-795 492 OFFCURVE",
"-814 508 OFFCURVE",
"-835 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-917 407 OFFCURVE",
"-974 435 OFFCURVE",
"-974 490 CURVE SMOOTH",
"-974 552 OFFCURVE",
"-917 589 OFFCURVE",
"-837 589 CURVE SMOOTH",
"-762 589 OFFCURVE",
"-700 547 OFFCURVE",
"-700 480 CURVE SMOOTH",
"-700 446 OFFCURVE",
"-713 421 OFFCURVE",
"-729 402 CURVE",
"-759 414 LINE",
"-746 426 OFFCURVE",
"-731 450 OFFCURVE",
"-731 479 CURVE SMOOTH",
"-731 530 OFFCURVE",
"-778 561 OFFCURVE",
"-838 561 CURVE SMOOTH",
"-890 561 OFFCURVE",
"-942 539 OFFCURVE",
"-942 490 CURVE SMOOTH",
"-942 452 OFFCURVE",
"-900 435 OFFCURVE",
"-883 433 CURVE",
"-891 439 OFFCURVE",
"-901 452 OFFCURVE",
"-901 473 CURVE SMOOTH",
"-901 507 OFFCURVE",
"-871 531 OFFCURVE",
"-836 531 CURVE SMOOTH",
"-796 531 OFFCURVE",
"-768 505 OFFCURVE",
"-768 471 CURVE SMOOTH",
"-768 433 OFFCURVE",
"-802 407 OFFCURVE",
"-859 407 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
