{
glyphname = sinReph.007;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-321 753 OFFCURVE",
"-339 740 OFFCURVE",
"-339 720 CURVE SMOOTH",
"-339 701 OFFCURVE",
"-321 688 OFFCURVE",
"-302 688 CURVE SMOOTH",
"-283 688 OFFCURVE",
"-266 701 OFFCURVE",
"-266 720 CURVE SMOOTH",
"-266 740 OFFCURVE",
"-283 753 OFFCURVE",
"-302 753 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-377 661 OFFCURVE",
"-430 687 OFFCURVE",
"-430 737 CURVE SMOOTH",
"-430 793 OFFCURVE",
"-378 827 OFFCURVE",
"-305 827 CURVE SMOOTH",
"-237 827 OFFCURVE",
"-180 790 OFFCURVE",
"-180 727 CURVE SMOOTH",
"-180 693 OFFCURVE",
"-199 662 OFFCURVE",
"-218 643 CURVE",
"-239 657 LINE",
"-227 668 OFFCURVE",
"-206 693 OFFCURVE",
"-206 727 CURVE SMOOTH",
"-206 772 OFFCURVE",
"-251 803 OFFCURVE",
"-306 803 CURVE SMOOTH",
"-353 803 OFFCURVE",
"-401 784 OFFCURVE",
"-401 737 CURVE SMOOTH",
"-401 702 OFFCURVE",
"-365 686 OFFCURVE",
"-345 684 CURVE",
"-352 690 OFFCURVE",
"-362 702 OFFCURVE",
"-362 721 CURVE SMOOTH",
"-362 752 OFFCURVE",
"-335 774 OFFCURVE",
"-303 774 CURVE SMOOTH",
"-267 774 OFFCURVE",
"-242 750 OFFCURVE",
"-242 720 CURVE SMOOTH",
"-242 685 OFFCURVE",
"-272 661 OFFCURVE",
"-324 661 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-327 762 OFFCURVE",
"-345 746 OFFCURVE",
"-345 726 CURVE SMOOTH",
"-345 706 OFFCURVE",
"-327 690 OFFCURVE",
"-306 690 CURVE SMOOTH",
"-285 690 OFFCURVE",
"-266 706 OFFCURVE",
"-266 726 CURVE SMOOTH",
"-266 746 OFFCURVE",
"-285 762 OFFCURVE",
"-306 762 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-388 661 OFFCURVE",
"-445 689 OFFCURVE",
"-445 744 CURVE SMOOTH",
"-445 806 OFFCURVE",
"-388 843 OFFCURVE",
"-308 843 CURVE SMOOTH",
"-233 843 OFFCURVE",
"-171 801 OFFCURVE",
"-171 734 CURVE SMOOTH",
"-171 700 OFFCURVE",
"-184 675 OFFCURVE",
"-200 656 CURVE",
"-230 668 LINE",
"-217 680 OFFCURVE",
"-202 704 OFFCURVE",
"-202 733 CURVE SMOOTH",
"-202 784 OFFCURVE",
"-249 815 OFFCURVE",
"-309 815 CURVE SMOOTH",
"-361 815 OFFCURVE",
"-413 793 OFFCURVE",
"-413 744 CURVE SMOOTH",
"-413 706 OFFCURVE",
"-371 689 OFFCURVE",
"-354 687 CURVE",
"-362 693 OFFCURVE",
"-372 706 OFFCURVE",
"-372 727 CURVE SMOOTH",
"-372 761 OFFCURVE",
"-342 785 OFFCURVE",
"-307 785 CURVE SMOOTH",
"-267 785 OFFCURVE",
"-239 759 OFFCURVE",
"-239 725 CURVE SMOOTH",
"-239 687 OFFCURVE",
"-273 661 OFFCURVE",
"-330 661 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
