{
glyphname = sinRUu;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"427 308 LINE",
"427 331 LINE",
"711 331 LINE",
"711 310 LINE",
"587 218 LINE",
"733 218 LINE",
"733 196 LINE",
"688 164 OFFCURVE",
"623 94 OFFCURVE",
"623 13 CURVE SMOOTH",
"623 -72 OFFCURVE",
"680 -104 OFFCURVE",
"767 -104 CURVE",
"767 -128 LINE",
"743 -139 OFFCURVE",
"715 -145 OFFCURVE",
"691 -145 CURVE SMOOTH",
"602 -145 OFFCURVE",
"556 -89 OFFCURVE",
"556 -12 CURVE SMOOTH",
"556 76 OFFCURVE",
"634 151 OFFCURVE",
"697 194 CURVE",
"538 194 LINE",
"538 213 LINE",
"668 308 LINE"
);
}
);
width = 793;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"430 305 LINE",
"430 331 LINE",
"711 331 LINE",
"711 310 LINE",
"587 218 LINE",
"733 218 LINE",
"733 196 LINE",
"689 162 OFFCURVE",
"651 115 OFFCURVE",
"651 35 CURVE SMOOTH",
"651 -28 OFFCURVE",
"689 -97 OFFCURVE",
"767 -97 CURVE",
"767 -124 LINE",
"734 -138 OFFCURVE",
"699 -145 OFFCURVE",
"670 -145 CURVE SMOOTH",
"582 -145 OFFCURVE",
"522 -89 OFFCURVE",
"522 -16 CURVE SMOOTH",
"522 91 OFFCURVE",
"623 152 OFFCURVE",
"690 192 CURVE",
"538 192 LINE",
"538 216 LINE",
"661 305 LINE"
);
}
);
width = 793;
}
);
}
