{
glyphname = sinRIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"92 373 OFFCURVE",
"165 405 CURVE SMOOTH",
"221 429 OFFCURVE",
"316 452 OFFCURVE",
"401 514 CURVE SMOOTH",
"451 550 OFFCURVE",
"463 593 OFFCURVE",
"491 593 CURVE SMOOTH",
"504 593 OFFCURVE",
"514 586 OFFCURVE",
"514 575 CURVE SMOOTH",
"514 551 OFFCURVE",
"492 522 OFFCURVE",
"432 488 CURVE SMOOTH",
"396 467 OFFCURVE",
"327 436 OFFCURVE",
"284 424 CURVE",
"332 422 OFFCURVE",
"382 399 OFFCURVE",
"420 357 CURVE SMOOTH",
"455 318 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"375 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 231 CURVE SMOOTH",
"64 140 OFFCURVE",
"129 71 OFFCURVE",
"234 71 CURVE SMOOTH",
"337 71 OFFCURVE",
"420 145 OFFCURVE",
"420 248 CURVE SMOOTH",
"420 348 OFFCURVE",
"348 401 OFFCURVE",
"258 401 CURVE SMOOTH",
"163 401 OFFCURVE",
"64 331 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"255 530 CURVE SMOOTH",
"255 497 OFFCURVE",
"280 471 OFFCURVE",
"313 471 CURVE SMOOTH",
"346 471 OFFCURVE",
"373 497 OFFCURVE",
"373 530 CURVE SMOOTH",
"373 563 OFFCURVE",
"346 589 OFFCURVE",
"313 589 CURVE SMOOTH",
"280 589 OFFCURVE",
"255 563 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 486 CURVE SMOOTH",
"48 576 OFFCURVE",
"153 643 OFFCURVE",
"257 643 CURVE SMOOTH",
"318 643 OFFCURVE",
"402 622 OFFCURVE",
"402 533 CURVE SMOOTH",
"402 491 OFFCURVE",
"372 442 OFFCURVE",
"313 442 CURVE SMOOTH",
"259 442 OFFCURVE",
"226 488 OFFCURVE",
"226 529 CURVE SMOOTH",
"226 549 OFFCURVE",
"234 570 OFFCURVE",
"243 580 CURVE",
"211 580 OFFCURVE",
"94 541 OFFCURVE",
"94 467 CURVE SMOOTH",
"94 436 OFFCURVE",
"114 416 OFFCURVE",
"170 416 CURVE SMOOTH",
"177 416 OFFCURVE",
"193 418 OFFCURVE",
"207 422 CURVE",
"198 416 OFFCURVE",
"164 401 OFFCURVE",
"146 395 CURVE",
"84 398 OFFCURVE",
"48 429 OFFCURVE"
);
}
);
width = 515;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"94 381 OFFCURVE",
"178 413 CURVE SMOOTH",
"256 441 OFFCURVE",
"308 454 OFFCURVE",
"364 495 CURVE SMOOTH",
"422 538 OFFCURVE",
"438 599 OFFCURVE",
"477 599 CURVE SMOOTH",
"492 599 OFFCURVE",
"514 590 OFFCURVE",
"514 567 CURVE SMOOTH",
"514 538 OFFCURVE",
"491 511 OFFCURVE",
"430 478 CURVE SMOOTH",
"394 459 OFFCURVE",
"325 431 OFFCURVE",
"284 424 CURVE",
"323 424 OFFCURVE",
"378 403 OFFCURVE",
"419 358 CURVE SMOOTH",
"454 319 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"374 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"77 250 CURVE SMOOTH",
"77 193 OFFCURVE",
"118 135 OFFCURVE",
"223 135 CURVE SMOOTH",
"326 135 OFFCURVE",
"396 186 OFFCURVE",
"396 284 CURVE SMOOTH",
"396 353 OFFCURVE",
"343 401 OFFCURVE",
"254 401 CURVE SMOOTH",
"178 401 OFFCURVE",
"77 344 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"257 530 CURVE SMOOTH",
"257 498 OFFCURVE",
"282 473 OFFCURVE",
"314 473 CURVE SMOOTH",
"346 473 OFFCURVE",
"370 498 OFFCURVE",
"370 530 CURVE SMOOTH",
"370 562 OFFCURVE",
"346 587 OFFCURVE",
"314 587 CURVE SMOOTH",
"282 587 OFFCURVE",
"257 562 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 486 CURVE SMOOTH",
"48 576 OFFCURVE",
"154 643 OFFCURVE",
"257 643 CURVE SMOOTH",
"318 643 OFFCURVE",
"403 623 OFFCURVE",
"403 534 CURVE SMOOTH",
"403 492 OFFCURVE",
"372 442 OFFCURVE",
"313 442 CURVE SMOOTH",
"259 442 OFFCURVE",
"226 488 OFFCURVE",
"226 529 CURVE SMOOTH",
"226 546 OFFCURVE",
"229 553 OFFCURVE",
"233 562 CURVE",
"201 562 OFFCURVE",
"117 520 OFFCURVE",
"117 456 CURVE SMOOTH",
"117 435 OFFCURVE",
"133 416 OFFCURVE",
"170 416 CURVE SMOOTH",
"177 416 OFFCURVE",
"193 417 OFFCURVE",
"207 421 CURVE",
"199 415 OFFCURVE",
"163 400 OFFCURVE",
"146 395 CURVE",
"83 398 OFFCURVE",
"48 429 OFFCURVE"
);
}
);
width = 515;
}
);
}
