{
glyphname = sinRU;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"432 306 LINE",
"432 331 LINE",
"711 331 LINE",
"710 329 OFFCURVE",
"709 324 OFFCURVE",
"708 315 CURVE",
"642 217 OFFCURVE",
"617 126 OFFCURVE",
"617 49 CURVE SMOOTH",
"617 -53 OFFCURVE",
"669 -91 OFFCURVE",
"726 -91 CURVE SMOOTH",
"739 -91 OFFCURVE",
"750 -89 OFFCURVE",
"763 -86 CURVE",
"767 -104 LINE",
"741 -134 OFFCURVE",
"710 -144 OFFCURVE",
"670 -144 CURVE SMOOTH",
"587 -144 OFFCURVE",
"550 -71 OFFCURVE",
"550 14 CURVE SMOOTH",
"550 130 OFFCURVE",
"622 248 OFFCURVE",
"674 306 CURVE"
);
}
);
width = 793;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"428 304 LINE",
"428 331 LINE",
"711 331 LINE",
"710 329 OFFCURVE",
"709 321 OFFCURVE",
"708 313 CURVE",
"656 233 OFFCURVE",
"641 165 OFFCURVE",
"641 88 CURVE SMOOTH",
"641 26 OFFCURVE",
"664 -48 OFFCURVE",
"720 -74 CURVE SMOOTH",
"732 -80 OFFCURVE",
"746 -83 OFFCURVE",
"762 -84 CURVE",
"766 -104 LINE",
"739 -134 OFFCURVE",
"701 -144 OFFCURVE",
"661 -144 CURVE SMOOTH",
"578 -144 OFFCURVE",
"516 -81 OFFCURVE",
"516 18 CURVE SMOOTH",
"516 151 OFFCURVE",
"613 242 OFFCURVE",
"671 304 CURVE"
);
}
);
width = 793;
}
);
}
