{
glyphname = sinReph.008;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-251 603 OFFCURVE",
"-269 590 OFFCURVE",
"-269 570 CURVE SMOOTH",
"-269 551 OFFCURVE",
"-251 538 OFFCURVE",
"-232 538 CURVE SMOOTH",
"-213 538 OFFCURVE",
"-196 551 OFFCURVE",
"-196 570 CURVE SMOOTH",
"-196 590 OFFCURVE",
"-213 603 OFFCURVE",
"-232 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-307 511 OFFCURVE",
"-360 537 OFFCURVE",
"-360 587 CURVE SMOOTH",
"-360 643 OFFCURVE",
"-308 677 OFFCURVE",
"-235 677 CURVE SMOOTH",
"-167 677 OFFCURVE",
"-110 640 OFFCURVE",
"-110 577 CURVE SMOOTH",
"-110 543 OFFCURVE",
"-129 512 OFFCURVE",
"-148 493 CURVE",
"-169 507 LINE",
"-157 518 OFFCURVE",
"-136 543 OFFCURVE",
"-136 577 CURVE SMOOTH",
"-136 622 OFFCURVE",
"-181 653 OFFCURVE",
"-236 653 CURVE SMOOTH",
"-283 653 OFFCURVE",
"-331 634 OFFCURVE",
"-331 587 CURVE SMOOTH",
"-331 552 OFFCURVE",
"-295 536 OFFCURVE",
"-275 534 CURVE",
"-282 540 OFFCURVE",
"-292 552 OFFCURVE",
"-292 571 CURVE SMOOTH",
"-292 602 OFFCURVE",
"-265 624 OFFCURVE",
"-233 624 CURVE SMOOTH",
"-197 624 OFFCURVE",
"-172 600 OFFCURVE",
"-172 570 CURVE SMOOTH",
"-172 535 OFFCURVE",
"-202 511 OFFCURVE",
"-254 511 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-327 568 OFFCURVE",
"-345 552 OFFCURVE",
"-345 532 CURVE SMOOTH",
"-345 512 OFFCURVE",
"-327 496 OFFCURVE",
"-306 496 CURVE SMOOTH",
"-285 496 OFFCURVE",
"-266 512 OFFCURVE",
"-266 532 CURVE SMOOTH",
"-266 552 OFFCURVE",
"-285 568 OFFCURVE",
"-306 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-388 467 OFFCURVE",
"-445 495 OFFCURVE",
"-445 550 CURVE SMOOTH",
"-445 612 OFFCURVE",
"-388 649 OFFCURVE",
"-308 649 CURVE SMOOTH",
"-233 649 OFFCURVE",
"-171 607 OFFCURVE",
"-171 540 CURVE SMOOTH",
"-171 506 OFFCURVE",
"-184 481 OFFCURVE",
"-200 462 CURVE",
"-230 474 LINE",
"-217 486 OFFCURVE",
"-202 510 OFFCURVE",
"-202 539 CURVE SMOOTH",
"-202 590 OFFCURVE",
"-249 621 OFFCURVE",
"-309 621 CURVE SMOOTH",
"-361 621 OFFCURVE",
"-413 599 OFFCURVE",
"-413 550 CURVE SMOOTH",
"-413 512 OFFCURVE",
"-371 495 OFFCURVE",
"-354 493 CURVE",
"-362 499 OFFCURVE",
"-372 512 OFFCURVE",
"-372 533 CURVE SMOOTH",
"-372 567 OFFCURVE",
"-342 591 OFFCURVE",
"-307 591 CURVE SMOOTH",
"-267 591 OFFCURVE",
"-239 565 OFFCURVE",
"-239 531 CURVE SMOOTH",
"-239 493 OFFCURVE",
"-273 467 OFFCURVE",
"-330 467 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
