{
glyphname = sinRVocalic;
layers = (
{
components = (
{
name = sinMatraR;
transform = "{1, 0, 0, 1, 570, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 150 CURVE SMOOTH",
"30 254 OFFCURVE",
"114 309 OFFCURVE",
"204 309 CURVE SMOOTH",
"217 309 OFFCURVE",
"244 307 OFFCURVE",
"257 303 CURVE",
"257 305 OFFCURVE",
"257 304 OFFCURVE",
"257 306 CURVE SMOOTH",
"257 350 OFFCURVE",
"225 386 OFFCURVE",
"189 386 CURVE SMOOTH",
"149 386 OFFCURVE",
"139 363 OFFCURVE",
"133 347 CURVE SMOOTH",
"126 328 OFFCURVE",
"117 315 OFFCURVE",
"96 315 CURVE SMOOTH",
"80 315 OFFCURVE",
"61 326 OFFCURVE",
"61 351 CURVE SMOOTH",
"61 397 OFFCURVE",
"109 422 OFFCURVE",
"163 422 CURVE SMOOTH",
"249 422 OFFCURVE",
"286 360 OFFCURVE",
"286 289 CURVE SMOOTH",
"286 286 OFFCURVE",
"286 281 OFFCURVE",
"286 275 CURVE",
"271 278 OFFCURVE",
"235 284 OFFCURVE",
"207 284 CURVE SMOOTH",
"140 284 OFFCURVE",
"67 249 OFFCURVE",
"67 171 CURVE SMOOTH",
"67 113 OFFCURVE",
"120 69 OFFCURVE",
"188 69 CURVE SMOOTH",
"243 69 OFFCURVE",
"294 99 OFFCURVE",
"294 148 CURVE SMOOTH",
"294 178 LINE",
"320 178 LINE",
"320 148 LINE SMOOTH",
"320 93 OFFCURVE",
"379 69 OFFCURVE",
"440 69 CURVE SMOOTH",
"507 69 OFFCURVE",
"558 112 OFFCURVE",
"558 171 CURVE SMOOTH",
"558 249 OFFCURVE",
"496 284 OFFCURVE",
"422 284 CURVE SMOOTH",
"391 284 OFFCURVE",
"362 282 OFFCURVE",
"325 275 CURVE",
"325 279 OFFCURVE",
"325 280 OFFCURVE",
"325 284 CURVE SMOOTH",
"325 366 OFFCURVE",
"372 422 OFFCURVE",
"445 422 CURVE SMOOTH",
"498 422 OFFCURVE",
"546 399 OFFCURVE",
"546 342 CURVE SMOOTH",
"546 321 OFFCURVE",
"533 299 OFFCURVE",
"518 290 CURVE",
"564 268 OFFCURVE",
"594 216 OFFCURVE",
"594 162 CURVE SMOOTH",
"594 57 OFFCURVE",
"526 0 OFFCURVE",
"430 0 CURVE SMOOTH",
"367 0 OFFCURVE",
"325 30 OFFCURVE",
"306 80 CURVE",
"285 29 OFFCURVE",
"245 -1 OFFCURVE",
"179 -1 CURVE SMOOTH",
"86 -1 OFFCURVE",
"30 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"354 303 CURVE",
"365 306 OFFCURVE",
"392 309 OFFCURVE",
"415 309 CURVE SMOOTH",
"448 309 OFFCURVE",
"472 306 OFFCURVE",
"493 299 CURVE",
"505 312 OFFCURVE",
"508 326 OFFCURVE",
"508 338 CURVE SMOOTH",
"508 370 OFFCURVE",
"474 384 OFFCURVE",
"439 384 CURVE SMOOTH",
"388 384 OFFCURVE",
"359 357 OFFCURVE"
);
}
);
width = 873;
},
{
components = (
{
name = sinMatraR;
transform = "{1, 0, 0, 1, 629, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 150 CURVE SMOOTH",
"30 223 OFFCURVE",
"69 309 OFFCURVE",
"199 309 CURVE SMOOTH",
"215 309 OFFCURVE",
"240 306 OFFCURVE",
"254 303 CURVE",
"254 305 OFFCURVE",
"254 304 OFFCURVE",
"254 306 CURVE SMOOTH",
"254 347 OFFCURVE",
"222 380 OFFCURVE",
"192 380 CURVE SMOOTH",
"155 380 OFFCURVE",
"147 360 OFFCURVE",
"142 344 CURVE SMOOTH",
"136 325 OFFCURVE",
"121 313 OFFCURVE",
"97 313 CURVE SMOOTH",
"77 313 OFFCURVE",
"60 326 OFFCURVE",
"60 351 CURVE SMOOTH",
"60 395 OFFCURVE",
"109 421 OFFCURVE",
"163 421 CURVE SMOOTH",
"249 421 OFFCURVE",
"286 360 OFFCURVE",
"286 289 CURVE SMOOTH",
"286 286 OFFCURVE",
"286 280 OFFCURVE",
"286 273 CURVE",
"253 279 OFFCURVE",
"225 281 OFFCURVE",
"197 281 CURVE SMOOTH",
"142 281 OFFCURVE",
"96 260 OFFCURVE",
"96 208 CURVE SMOOTH",
"96 173 OFFCURVE",
"129 137 OFFCURVE",
"200 137 CURVE SMOOTH",
"254 137 OFFCURVE",
"294 153 OFFCURVE",
"294 193 CURVE SMOOTH",
"294 209 LINE",
"320 209 LINE",
"320 193 LINE SMOOTH",
"320 153 OFFCURVE",
"354 137 OFFCURVE",
"414 137 CURVE SMOOTH",
"485 137 OFFCURVE",
"528 164 OFFCURVE",
"528 212 CURVE SMOOTH",
"528 244 OFFCURVE",
"508 281 OFFCURVE",
"420 281 CURVE SMOOTH",
"389 281 OFFCURVE",
"362 279 OFFCURVE",
"325 272 CURVE",
"325 276 OFFCURVE",
"325 280 OFFCURVE",
"325 284 CURVE SMOOTH",
"325 366 OFFCURVE",
"371 422 OFFCURVE",
"445 422 CURVE SMOOTH",
"498 422 OFFCURVE",
"546 399 OFFCURVE",
"546 342 CURVE SMOOTH",
"546 321 OFFCURVE",
"530 298 OFFCURVE",
"518 291 CURVE",
"567 269 OFFCURVE",
"594 216 OFFCURVE",
"594 162 CURVE SMOOTH",
"594 57 OFFCURVE",
"526 0 OFFCURVE",
"430 0 CURVE SMOOTH",
"367 0 OFFCURVE",
"325 30 OFFCURVE",
"306 80 CURVE",
"285 29 OFFCURVE",
"245 -1 OFFCURVE",
"179 -1 CURVE SMOOTH",
"86 -1 OFFCURVE",
"30 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"356 303 CURVE",
"367 306 OFFCURVE",
"392 309 OFFCURVE",
"415 309 CURVE SMOOTH",
"448 309 OFFCURVE",
"469 307 OFFCURVE",
"490 300 CURVE",
"498 308 OFFCURVE",
"504 320 OFFCURVE",
"504 334 CURVE SMOOTH",
"504 361 OFFCURVE",
"475 376 OFFCURVE",
"439 376 CURVE SMOOTH",
"389 376 OFFCURVE",
"360 349 OFFCURVE"
);
}
);
width = 943;
}
);
unicode = 0D8D;
}
