{
glyphname = sinRI;
layers = (
{
components = (
{
name = sinRa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"48 486 CURVE SMOOTH",
"48 576 OFFCURVE",
"160 643 OFFCURVE",
"264 643 CURVE SMOOTH",
"325 643 OFFCURVE",
"400 624 OFFCURVE",
"400 551 CURVE SMOOTH",
"400 532 OFFCURVE",
"397 517 OFFCURVE",
"392 506 CURVE",
"380 498 OFFCURVE",
"358 485 OFFCURVE",
"344 478 CURVE",
"354 485 OFFCURVE",
"369 502 OFFCURVE",
"369 531 CURVE SMOOTH",
"369 566 OFFCURVE",
"327 581 OFFCURVE",
"280 581 CURVE SMOOTH",
"205 581 OFFCURVE",
"94 538 OFFCURVE",
"94 464 CURVE SMOOTH",
"94 435 OFFCURVE",
"120 415 OFFCURVE",
"159 415 CURVE SMOOTH",
"179 415 OFFCURVE",
"190 418 OFFCURVE",
"207 422 CURVE",
"198 416 OFFCURVE",
"164 401 OFFCURVE",
"146 395 CURVE",
"84 398 OFFCURVE",
"48 429 OFFCURVE"
);
}
);
width = 515;
},
{
components = (
{
name = sinRa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"48 486 CURVE SMOOTH",
"48 576 OFFCURVE",
"161 643 OFFCURVE",
"264 643 CURVE SMOOTH",
"325 643 OFFCURVE",
"383 618 OFFCURVE",
"383 554 CURVE SMOOTH",
"383 541 OFFCURVE",
"380 521 OFFCURVE",
"373 510 CURVE",
"361 502 OFFCURVE",
"346 488 OFFCURVE",
"333 481 CURVE",
"341 492 OFFCURVE",
"349 509 OFFCURVE",
"349 529 CURVE SMOOTH",
"349 571 OFFCURVE",
"308 573 OFFCURVE",
"292 573 CURVE SMOOTH",
"236 573 OFFCURVE",
"114 528 OFFCURVE",
"114 458 CURVE SMOOTH",
"114 425 OFFCURVE",
"144 416 OFFCURVE",
"168 416 CURVE SMOOTH",
"188 416 OFFCURVE",
"190 417 OFFCURVE",
"207 421 CURVE",
"199 415 OFFCURVE",
"163 400 OFFCURVE",
"146 395 CURVE",
"83 398 OFFCURVE",
"48 429 OFFCURVE"
);
}
);
width = 515;
}
);
}
