{
glyphname = sinReph.009;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-441 536 OFFCURVE",
"-459 523 OFFCURVE",
"-459 503 CURVE SMOOTH",
"-459 484 OFFCURVE",
"-441 471 OFFCURVE",
"-422 471 CURVE SMOOTH",
"-403 471 OFFCURVE",
"-386 484 OFFCURVE",
"-386 503 CURVE SMOOTH",
"-386 523 OFFCURVE",
"-403 536 OFFCURVE",
"-422 536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-497 444 OFFCURVE",
"-550 470 OFFCURVE",
"-550 520 CURVE SMOOTH",
"-550 576 OFFCURVE",
"-498 610 OFFCURVE",
"-425 610 CURVE SMOOTH",
"-357 610 OFFCURVE",
"-300 573 OFFCURVE",
"-300 510 CURVE SMOOTH",
"-300 476 OFFCURVE",
"-319 445 OFFCURVE",
"-338 426 CURVE",
"-359 440 LINE",
"-347 451 OFFCURVE",
"-326 476 OFFCURVE",
"-326 510 CURVE SMOOTH",
"-326 555 OFFCURVE",
"-371 586 OFFCURVE",
"-426 586 CURVE SMOOTH",
"-473 586 OFFCURVE",
"-521 567 OFFCURVE",
"-521 520 CURVE SMOOTH",
"-521 485 OFFCURVE",
"-485 469 OFFCURVE",
"-465 467 CURVE",
"-472 473 OFFCURVE",
"-482 485 OFFCURVE",
"-482 504 CURVE SMOOTH",
"-482 535 OFFCURVE",
"-455 557 OFFCURVE",
"-423 557 CURVE SMOOTH",
"-387 557 OFFCURVE",
"-362 533 OFFCURVE",
"-362 503 CURVE SMOOTH",
"-362 468 OFFCURVE",
"-392 444 OFFCURVE",
"-444 444 CURVE SMOOTH"
);
}
);
width = 20;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-446 528 OFFCURVE",
"-464 512 OFFCURVE",
"-464 492 CURVE SMOOTH",
"-464 472 OFFCURVE",
"-446 456 OFFCURVE",
"-425 456 CURVE SMOOTH",
"-404 456 OFFCURVE",
"-385 472 OFFCURVE",
"-385 492 CURVE SMOOTH",
"-385 512 OFFCURVE",
"-404 528 OFFCURVE",
"-425 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-507 427 OFFCURVE",
"-564 455 OFFCURVE",
"-564 510 CURVE SMOOTH",
"-564 572 OFFCURVE",
"-507 609 OFFCURVE",
"-427 609 CURVE SMOOTH",
"-352 609 OFFCURVE",
"-290 567 OFFCURVE",
"-290 500 CURVE SMOOTH",
"-290 466 OFFCURVE",
"-303 441 OFFCURVE",
"-319 422 CURVE",
"-349 434 LINE",
"-336 446 OFFCURVE",
"-321 470 OFFCURVE",
"-321 499 CURVE SMOOTH",
"-321 550 OFFCURVE",
"-368 581 OFFCURVE",
"-428 581 CURVE SMOOTH",
"-480 581 OFFCURVE",
"-532 559 OFFCURVE",
"-532 510 CURVE SMOOTH",
"-532 472 OFFCURVE",
"-490 455 OFFCURVE",
"-473 453 CURVE",
"-481 459 OFFCURVE",
"-491 472 OFFCURVE",
"-491 493 CURVE SMOOTH",
"-491 527 OFFCURVE",
"-461 551 OFFCURVE",
"-426 551 CURVE SMOOTH",
"-386 551 OFFCURVE",
"-358 525 OFFCURVE",
"-358 491 CURVE SMOOTH",
"-358 453 OFFCURVE",
"-392 427 OFFCURVE",
"-449 427 CURVE SMOOTH"
);
}
);
width = 1;
}
);
category = Mark;
}
