{
glyphname = sinRa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"92 373 OFFCURVE",
"165 405 CURVE SMOOTH",
"221 429 OFFCURVE",
"316 452 OFFCURVE",
"401 514 CURVE SMOOTH",
"451 550 OFFCURVE",
"463 593 OFFCURVE",
"491 593 CURVE SMOOTH",
"504 593 OFFCURVE",
"514 586 OFFCURVE",
"514 575 CURVE SMOOTH",
"514 551 OFFCURVE",
"492 522 OFFCURVE",
"432 488 CURVE SMOOTH",
"396 467 OFFCURVE",
"327 436 OFFCURVE",
"284 424 CURVE",
"332 422 OFFCURVE",
"382 399 OFFCURVE",
"420 357 CURVE SMOOTH",
"455 318 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"375 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"64 231 CURVE SMOOTH",
"64 140 OFFCURVE",
"129 71 OFFCURVE",
"234 71 CURVE SMOOTH",
"337 71 OFFCURVE",
"420 145 OFFCURVE",
"420 248 CURVE SMOOTH",
"420 348 OFFCURVE",
"348 401 OFFCURVE",
"258 401 CURVE SMOOTH",
"163 401 OFFCURVE",
"64 331 OFFCURVE"
);
}
);
width = 515;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 208 CURVE SMOOTH",
"30 315 OFFCURVE",
"94 381 OFFCURVE",
"178 413 CURVE SMOOTH",
"254 442 OFFCURVE",
"297 453 OFFCURVE",
"358 500 CURVE SMOOTH",
"413 543 OFFCURVE",
"425 599 OFFCURVE",
"477 599 CURVE SMOOTH",
"492 599 OFFCURVE",
"514 590 OFFCURVE",
"514 567 CURVE SMOOTH",
"514 539 OFFCURVE",
"491 511 OFFCURVE",
"430 479 CURVE SMOOTH",
"394 460 OFFCURVE",
"325 435 OFFCURVE",
"284 424 CURVE",
"323 424 OFFCURVE",
"378 403 OFFCURVE",
"419 358 CURVE SMOOTH",
"454 319 OFFCURVE",
"471 275 OFFCURVE",
"471 220 CURVE SMOOTH",
"471 100 OFFCURVE",
"374 0 OFFCURVE",
"242 0 CURVE SMOOTH",
"121 0 OFFCURVE",
"30 87 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"77 250 CURVE SMOOTH",
"77 193 OFFCURVE",
"118 135 OFFCURVE",
"223 135 CURVE SMOOTH",
"326 135 OFFCURVE",
"396 186 OFFCURVE",
"396 284 CURVE SMOOTH",
"396 353 OFFCURVE",
"343 401 OFFCURVE",
"254 401 CURVE SMOOTH",
"178 401 OFFCURVE",
"77 344 OFFCURVE"
);
}
);
width = 515;
}
);
unicode = 0DBB;
}
