{
glyphname = sinSsUu;
layers = (
{
components = (
{
name = sinSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"43 -135 CURVE SMOOTH",
"43 -78 OFFCURVE",
"91 -39 OFFCURVE",
"143 -39 CURVE SMOOTH",
"184 -39 OFFCURVE",
"215 -54 OFFCURVE",
"237 -89 CURVE",
"208 -100 LINE",
"196 -81 OFFCURVE",
"175 -66 OFFCURVE",
"147 -66 CURVE SMOOTH",
"109 -66 OFFCURVE",
"78 -90 OFFCURVE",
"78 -126 CURVE SMOOTH",
"78 -162 OFFCURVE",
"108 -187 OFFCURVE",
"150 -187 CURVE SMOOTH",
"232 -187 OFFCURVE",
"305 -114 OFFCURVE",
"398 -114 CURVE SMOOTH",
"447 -114 OFFCURVE",
"496 -133 OFFCURVE",
"522 -164 CURVE",
"522 148 LINE",
"555 207 LINE",
"555 -226 LINE",
"532 -226 LINE",
"512 -189 OFFCURVE",
"471 -142 OFFCURVE",
"402 -142 CURVE SMOOTH",
"313 -142 OFFCURVE",
"247 -231 OFFCURVE",
"151 -231 CURVE SMOOTH",
"97 -231 OFFCURVE",
"43 -201 OFFCURVE"
);
}
);
width = 607;
},
{
components = (
{
name = sinSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"43 -135 CURVE SMOOTH",
"43 -78 OFFCURVE",
"91 -39 OFFCURVE",
"143 -39 CURVE SMOOTH",
"184 -39 OFFCURVE",
"215 -54 OFFCURVE",
"237 -89 CURVE",
"205 -100 LINE",
"194 -83 OFFCURVE",
"175 -68 OFFCURVE",
"147 -68 CURVE SMOOTH",
"109 -68 OFFCURVE",
"85 -93 OFFCURVE",
"85 -117 CURVE SMOOTH",
"85 -148 OFFCURVE",
"119 -163 OFFCURVE",
"152 -163 CURVE SMOOTH",
"264 -163 OFFCURVE",
"297 -112 OFFCURVE",
"402 -112 CURVE SMOOTH",
"452 -112 OFFCURVE",
"495 -131 OFFCURVE",
"521 -162 CURVE",
"521 148 LINE",
"555 207 LINE",
"555 -226 LINE",
"530 -226 LINE",
"515 -191 OFFCURVE",
"473 -143 OFFCURVE",
"412 -143 CURVE SMOOTH",
"323 -143 OFFCURVE",
"276 -231 OFFCURVE",
"157 -231 CURVE SMOOTH",
"103 -231 OFFCURVE",
"43 -201 OFFCURVE"
);
}
);
width = 607;
}
);
}
