{
glyphname = sinSa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{70, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 150 CURVE SMOOTH",
"50 220 OFFCURVE",
"90 262 OFFCURVE",
"141 278 CURVE",
"174 290 OFFCURVE",
"227 301 OFFCURVE",
"263 301 CURVE SMOOTH",
"276 301 LINE",
"276 303 OFFCURVE",
"276 302 OFFCURVE",
"276 304 CURVE SMOOTH",
"276 349 OFFCURVE",
"245 386 OFFCURVE",
"209 386 CURVE SMOOTH",
"169 386 OFFCURVE",
"158 363 OFFCURVE",
"152 347 CURVE SMOOTH",
"145 328 OFFCURVE",
"136 315 OFFCURVE",
"115 315 CURVE SMOOTH",
"99 315 OFFCURVE",
"80 326 OFFCURVE",
"80 351 CURVE SMOOTH",
"80 397 OFFCURVE",
"129 422 OFFCURVE",
"183 422 CURVE SMOOTH",
"269 422 OFFCURVE",
"306 360 OFFCURVE",
"306 289 CURVE SMOOTH",
"306 286 OFFCURVE",
"306 279 OFFCURVE",
"306 276 CURVE",
"211 276 LINE SMOOTH",
"159 276 OFFCURVE",
"87 242 OFFCURVE",
"87 171 CURVE SMOOTH",
"87 113 OFFCURVE",
"139 69 OFFCURVE",
"207 69 CURVE SMOOTH",
"262 69 OFFCURVE",
"313 99 OFFCURVE",
"313 148 CURVE SMOOTH",
"313 178 LINE",
"340 178 LINE",
"340 148 LINE SMOOTH",
"340 93 OFFCURVE",
"399 69 OFFCURVE",
"460 69 CURVE SMOOTH",
"527 69 OFFCURVE",
"577 112 OFFCURVE",
"577 178 CURVE SMOOTH",
"577 255 OFFCURVE",
"523 284 OFFCURVE",
"439 284 CURVE SMOOTH",
"408 284 OFFCURVE",
"382 282 OFFCURVE",
"345 275 CURVE",
"345 279 OFFCURVE",
"345 280 OFFCURVE",
"345 284 CURVE SMOOTH",
"345 366 OFFCURVE",
"392 422 OFFCURVE",
"465 422 CURVE SMOOTH",
"518 422 OFFCURVE",
"565 399 OFFCURVE",
"565 342 CURVE SMOOTH",
"565 321 OFFCURVE",
"552 299 OFFCURVE",
"537 290 CURVE",
"583 268 OFFCURVE",
"613 216 OFFCURVE",
"613 162 CURVE SMOOTH",
"613 57 OFFCURVE",
"545 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"386 0 OFFCURVE",
"344 30 OFFCURVE",
"325 80 CURVE",
"304 29 OFFCURVE",
"264 -1 OFFCURVE",
"198 -1 CURVE SMOOTH",
"105 -1 OFFCURVE",
"50 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"5 270 CURVE",
"5 301 LINE",
"274 301 LINE",
"302 276 LINE",
"144 276 LINE SMOOTH",
"75 275 OFFCURVE",
"21 273 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"373 303 CURVE",
"384 306 OFFCURVE",
"412 309 OFFCURVE",
"435 309 CURVE SMOOTH",
"468 309 OFFCURVE",
"492 306 OFFCURVE",
"513 299 CURVE",
"525 312 OFFCURVE",
"527 326 OFFCURVE",
"527 338 CURVE SMOOTH",
"527 370 OFFCURVE",
"494 384 OFFCURVE",
"459 384 CURVE SMOOTH",
"408 384 OFFCURVE",
"378 357 OFFCURVE"
);
}
);
width = 661;
},
{
anchors = (
{
name = _cursive;
position = "{70, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"50 150 CURVE SMOOTH",
"50 220 OFFCURVE",
"90 262 OFFCURVE",
"141 278 CURVE",
"174 290 OFFCURVE",
"227 301 OFFCURVE",
"263 301 CURVE SMOOTH",
"273 301 LINE",
"273 303 OFFCURVE",
"274 302 OFFCURVE",
"274 304 CURVE SMOOTH",
"274 349 OFFCURVE",
"241 380 OFFCURVE",
"211 380 CURVE SMOOTH",
"174 380 OFFCURVE",
"166 360 OFFCURVE",
"161 344 CURVE SMOOTH",
"155 325 OFFCURVE",
"141 313 OFFCURVE",
"117 313 CURVE SMOOTH",
"97 313 OFFCURVE",
"80 326 OFFCURVE",
"80 351 CURVE SMOOTH",
"80 395 OFFCURVE",
"129 421 OFFCURVE",
"183 421 CURVE SMOOTH",
"269 421 OFFCURVE",
"306 360 OFFCURVE",
"306 289 CURVE SMOOTH",
"306 286 OFFCURVE",
"306 277 OFFCURVE",
"306 274 CURVE",
"229 274 LINE SMOOTH",
"177 274 OFFCURVE",
"117 260 OFFCURVE",
"117 208 CURVE SMOOTH",
"117 173 OFFCURVE",
"149 137 OFFCURVE",
"220 137 CURVE SMOOTH",
"274 137 OFFCURVE",
"313 153 OFFCURVE",
"313 193 CURVE SMOOTH",
"313 209 LINE",
"340 209 LINE",
"340 193 LINE SMOOTH",
"340 153 OFFCURVE",
"373 137 OFFCURVE",
"433 137 CURVE SMOOTH",
"504 137 OFFCURVE",
"549 165 OFFCURVE",
"549 213 CURVE SMOOTH",
"549 247 OFFCURVE",
"527 281 OFFCURVE",
"439 281 CURVE SMOOTH",
"408 281 OFFCURVE",
"382 279 OFFCURVE",
"345 272 CURVE",
"345 276 OFFCURVE",
"344 280 OFFCURVE",
"344 284 CURVE SMOOTH",
"344 366 OFFCURVE",
"391 422 OFFCURVE",
"465 422 CURVE SMOOTH",
"518 422 OFFCURVE",
"565 399 OFFCURVE",
"565 342 CURVE SMOOTH",
"565 321 OFFCURVE",
"552 299 OFFCURVE",
"537 290 CURVE",
"583 267 OFFCURVE",
"613 216 OFFCURVE",
"613 162 CURVE SMOOTH",
"613 57 OFFCURVE",
"545 0 OFFCURVE",
"449 0 CURVE SMOOTH",
"386 0 OFFCURVE",
"344 30 OFFCURVE",
"325 80 CURVE",
"304 29 OFFCURVE",
"264 -1 OFFCURVE",
"198 -1 CURVE SMOOTH",
"105 -1 OFFCURVE",
"50 74 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"5 267 CURVE",
"5 301 LINE",
"271 301 LINE",
"302 274 LINE",
"144 274 LINE SMOOTH",
"75 273 OFFCURVE",
"21 270 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"376 303 CURVE",
"387 306 OFFCURVE",
"412 309 OFFCURVE",
"435 309 CURVE SMOOTH",
"468 309 OFFCURVE",
"488 306 OFFCURVE",
"509 299 CURVE",
"517 307 OFFCURVE",
"524 320 OFFCURVE",
"524 334 CURVE SMOOTH",
"524 361 OFFCURVE",
"495 376 OFFCURVE",
"459 376 CURVE SMOOTH",
"408 376 OFFCURVE",
"380 348 OFFCURVE"
);
}
);
width = 661;
}
);
unicode = 0DC3;
}
