{
glyphname = sinSixlith;
layers = (
{
guideLines = (
{
position = "{580, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"257 351 OFFCURVE",
"63 333 OFFCURVE",
"63 167 CURVE SMOOTH",
"63 55 OFFCURVE",
"146 22 OFFCURVE",
"199 20 CURVE",
"199 0 LINE",
"124 0 OFFCURVE",
"30 45 OFFCURVE",
"30 176 CURVE SMOOTH",
"30 378 OFFCURVE",
"228 422 OFFCURVE",
"334 422 CURVE SMOOTH",
"440 422 OFFCURVE",
"638 378 OFFCURVE",
"638 176 CURVE SMOOTH",
"638 45 OFFCURVE",
"544 0 OFFCURVE",
"469 0 CURVE",
"469 20 LINE",
"522 22 OFFCURVE",
"605 55 OFFCURVE",
"605 167 CURVE SMOOTH",
"605 333 OFFCURVE",
"411 351 OFFCURVE",
"334 351 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 0 OFFCURVE",
"381 40 OFFCURVE",
"381 88 CURVE SMOOTH",
"381 136 OFFCURVE",
"421 176 OFFCURVE",
"469 176 CURVE SMOOTH",
"517 176 OFFCURVE",
"557 136 OFFCURVE",
"557 88 CURVE SMOOTH",
"557 40 OFFCURVE",
"517 0 OFFCURVE",
"469 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 149 OFFCURVE",
"409 122 OFFCURVE",
"409 89 CURVE SMOOTH",
"409 56 OFFCURVE",
"436 29 OFFCURVE",
"469 29 CURVE SMOOTH",
"502 29 OFFCURVE",
"528 56 OFFCURVE",
"528 89 CURVE SMOOTH",
"528 122 OFFCURVE",
"502 149 OFFCURVE",
"469 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 0 OFFCURVE",
"111 40 OFFCURVE",
"111 88 CURVE SMOOTH",
"111 136 OFFCURVE",
"151 176 OFFCURVE",
"199 176 CURVE SMOOTH",
"247 176 OFFCURVE",
"287 136 OFFCURVE",
"287 88 CURVE SMOOTH",
"287 40 OFFCURVE",
"247 0 OFFCURVE",
"199 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 149 OFFCURVE",
"140 122 OFFCURVE",
"140 89 CURVE SMOOTH",
"140 56 OFFCURVE",
"166 29 OFFCURVE",
"199 29 CURVE SMOOTH",
"232 29 OFFCURVE",
"259 56 OFFCURVE",
"259 89 CURVE SMOOTH",
"259 122 OFFCURVE",
"232 149 OFFCURVE",
"199 149 CURVE SMOOTH"
);
}
);
width = 678;
},
{
guideLines = (
{
position = "{-3, 290}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"197 291 OFFCURVE",
"73 253 OFFCURVE",
"73 154 CURVE SMOOTH",
"73 55 OFFCURVE",
"146 22 OFFCURVE",
"199 20 CURVE",
"199 0 LINE",
"124 0 OFFCURVE",
"30 45 OFFCURVE",
"30 176 CURVE SMOOTH",
"30 378 OFFCURVE",
"228 422 OFFCURVE",
"334 422 CURVE SMOOTH",
"440 422 OFFCURVE",
"638 378 OFFCURVE",
"638 176 CURVE SMOOTH",
"638 45 OFFCURVE",
"544 0 OFFCURVE",
"469 0 CURVE",
"469 20 LINE",
"522 22 OFFCURVE",
"595 55 OFFCURVE",
"595 154 CURVE SMOOTH",
"595 253 OFFCURVE",
"471 291 OFFCURVE",
"334 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 0 OFFCURVE",
"381 40 OFFCURVE",
"381 88 CURVE SMOOTH",
"381 136 OFFCURVE",
"421 176 OFFCURVE",
"469 176 CURVE SMOOTH",
"517 176 OFFCURVE",
"557 136 OFFCURVE",
"557 88 CURVE SMOOTH",
"557 40 OFFCURVE",
"517 0 OFFCURVE",
"469 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 143 OFFCURVE",
"414 118 OFFCURVE",
"414 88 CURVE SMOOTH",
"414 58 OFFCURVE",
"439 33 OFFCURVE",
"469 33 CURVE SMOOTH",
"499 33 OFFCURVE",
"524 58 OFFCURVE",
"524 88 CURVE SMOOTH",
"524 118 OFFCURVE",
"499 143 OFFCURVE",
"469 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"151 0 OFFCURVE",
"111 40 OFFCURVE",
"111 88 CURVE SMOOTH",
"111 136 OFFCURVE",
"146 178 OFFCURVE",
"200 178 CURVE SMOOTH",
"258 178 OFFCURVE",
"287 136 OFFCURVE",
"287 88 CURVE SMOOTH",
"287 40 OFFCURVE",
"247 0 OFFCURVE",
"199 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 143 OFFCURVE",
"144 118 OFFCURVE",
"144 88 CURVE SMOOTH",
"144 58 OFFCURVE",
"169 33 OFFCURVE",
"199 33 CURVE SMOOTH",
"229 33 OFFCURVE",
"254 58 OFFCURVE",
"254 88 CURVE SMOOTH",
"254 118 OFFCURVE",
"235 143 OFFCURVE",
"199 143 CURVE SMOOTH"
);
}
);
width = 678;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{580, 422}";
}
);
layerId = "4DA9076B-A6C5-440C-8107-DD26DC736693";
name = "7 Jun 21, 17:43";
paths = (
{
closed = 1;
nodes = (
"461 0 OFFCURVE",
"421 40 OFFCURVE",
"421 88 CURVE SMOOTH",
"421 136 OFFCURVE",
"461 176 OFFCURVE",
"509 176 CURVE SMOOTH",
"557 176 OFFCURVE",
"597 136 OFFCURVE",
"597 88 CURVE SMOOTH",
"597 40 OFFCURVE",
"557 0 OFFCURVE",
"509 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 149 OFFCURVE",
"449 122 OFFCURVE",
"449 89 CURVE SMOOTH",
"449 56 OFFCURVE",
"476 29 OFFCURVE",
"509 29 CURVE SMOOTH",
"542 29 OFFCURVE",
"568 56 OFFCURVE",
"568 89 CURVE SMOOTH",
"568 122 OFFCURVE",
"542 149 OFFCURVE",
"509 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 1 OFFCURVE",
"40 63 OFFCURVE",
"40 166 CURVE SMOOTH",
"40 378 OFFCURVE",
"248 422 OFFCURVE",
"364 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"678 378 OFFCURVE",
"678 176 CURVE SMOOTH",
"678 45 OFFCURVE",
"584 2 OFFCURVE",
"509 0 CURVE",
"509 20 LINE",
"562 22 OFFCURVE",
"645 55 OFFCURVE",
"645 167 CURVE SMOOTH",
"645 333 OFFCURVE",
"451 351 OFFCURVE",
"364 351 CURVE SMOOTH",
"277 351 OFFCURVE",
"73 333 OFFCURVE",
"73 157 CURVE SMOOTH",
"73 73 OFFCURVE",
"127 22 OFFCURVE",
"188 22 CURVE SMOOTH",
"237 22 OFFCURVE",
"250 53 OFFCURVE",
"250 73 CURVE SMOOTH",
"250 85 OFFCURVE",
"247 96 OFFCURVE",
"247 102 CURVE SMOOTH",
"247 119 OFFCURVE",
"259 128 OFFCURVE",
"274 128 CURVE SMOOTH",
"291 128 OFFCURVE",
"307 115 OFFCURVE",
"307 91 CURVE SMOOTH",
"307 29 OFFCURVE",
"243 1 OFFCURVE",
"188 1 CURVE SMOOTH"
);
}
);
width = 718;
}
);
unicode = 0DEC;
}
