{
glyphname = sinSha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
components = (
{
name = sinSha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"275 499 CURVE SMOOTH",
"275 478 OFFCURVE",
"294 463 OFFCURVE",
"315 463 CURVE SMOOTH",
"336 463 OFFCURVE",
"355 478 OFFCURVE",
"355 499 CURVE SMOOTH",
"355 520 OFFCURVE",
"336 535 OFFCURVE",
"315 535 CURVE SMOOTH",
"294 535 OFFCURVE",
"275 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"176 518 CURVE SMOOTH",
"176 580 OFFCURVE",
"232 616 OFFCURVE",
"312 616 CURVE SMOOTH",
"387 616 OFFCURVE",
"450 574 OFFCURVE",
"450 505 CURVE SMOOTH",
"450 482 OFFCURVE",
"443 460 OFFCURVE",
"426 441 CURVE",
"393 441 LINE",
"406 453 OFFCURVE",
"421 478 OFFCURVE",
"421 504 CURVE SMOOTH",
"421 560 OFFCURVE",
"372 590 OFFCURVE",
"312 590 CURVE SMOOTH",
"260 590 OFFCURVE",
"207 570 OFFCURVE",
"207 518 CURVE SMOOTH",
"207 480 OFFCURVE",
"248 461 OFFCURVE",
"270 459 CURVE",
"262 465 OFFCURVE",
"249 479 OFFCURVE",
"249 500 CURVE SMOOTH",
"249 534 OFFCURVE",
"279 559 OFFCURVE",
"314 559 CURVE SMOOTH",
"354 559 OFFCURVE",
"382 532 OFFCURVE",
"382 498 CURVE SMOOTH",
"382 460 OFFCURVE",
"348 435 OFFCURVE",
"291 435 CURVE SMOOTH",
"233 435 OFFCURVE",
"176 463 OFFCURVE"
);
}
);
width = 616;
},
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
components = (
{
name = sinSha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"277 499 CURVE SMOOTH",
"277 479 OFFCURVE",
"295 463 OFFCURVE",
"316 463 CURVE SMOOTH",
"337 463 OFFCURVE",
"355 479 OFFCURVE",
"355 499 CURVE SMOOTH",
"355 519 OFFCURVE",
"337 535 OFFCURVE",
"316 535 CURVE SMOOTH",
"295 535 OFFCURVE",
"277 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"176 518 CURVE SMOOTH",
"176 580 OFFCURVE",
"233 616 OFFCURVE",
"313 616 CURVE SMOOTH",
"388 616 OFFCURVE",
"450 574 OFFCURVE",
"450 505 CURVE SMOOTH",
"450 482 OFFCURVE",
"442 460 OFFCURVE",
"426 441 CURVE",
"391 441 LINE",
"404 453 OFFCURVE",
"419 477 OFFCURVE",
"419 504 CURVE SMOOTH",
"419 557 OFFCURVE",
"372 588 OFFCURVE",
"312 588 CURVE SMOOTH",
"260 588 OFFCURVE",
"208 567 OFFCURVE",
"208 518 CURVE SMOOTH",
"208 480 OFFCURVE",
"250 462 OFFCURVE",
"267 460 CURVE",
"259 466 OFFCURVE",
"249 479 OFFCURVE",
"249 500 CURVE SMOOTH",
"249 534 OFFCURVE",
"280 559 OFFCURVE",
"315 559 CURVE SMOOTH",
"355 559 OFFCURVE",
"382 532 OFFCURVE",
"382 498 CURVE SMOOTH",
"382 460 OFFCURVE",
"348 435 OFFCURVE",
"291 435 CURVE SMOOTH",
"233 435 OFFCURVE",
"176 463 OFFCURVE"
);
}
);
width = 616;
}
);
}
