{
glyphname = sinSevenlith;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"435 -156 OFFCURVE",
"329 -156 CURVE SMOOTH",
"178 -156 OFFCURVE",
"109 -61 OFFCURVE",
"109 34 CURVE SMOOTH",
"109 140 OFFCURVE",
"171 248 OFFCURVE",
"233 306 CURVE",
"30 306 LINE",
"30 331 LINE",
"270 331 LINE",
"267 315 LINE",
"191 217 OFFCURVE",
"176 136 OFFCURVE",
"176 59 CURVE SMOOTH",
"176 -60 OFFCURVE",
"257 -126 OFFCURVE",
"334 -126 CURVE SMOOTH",
"415 -126 OFFCURVE",
"493 -54 OFFCURVE",
"483 67 CURVE",
"511 67 LINE",
"521 -65 OFFCURVE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"328 422 OFFCURVE",
"380 362 OFFCURVE",
"380 270 CURVE SMOOTH",
"380 268 OFFCURVE",
"380 267 OFFCURVE",
"380 265 CURVE",
"291 265 LINE SMOOTH",
"170 265 OFFCURVE",
"106 199 OFFCURVE",
"106 93 CURVE SMOOTH",
"106 -30 OFFCURVE",
"201 -125 OFFCURVE",
"333 -125 CURVE SMOOTH",
"457 -125 OFFCURVE",
"541 -39 OFFCURVE",
"541 67 CURVE",
"569 67 LINE",
"569 -63 OFFCURVE",
"468 -157 OFFCURVE",
"320 -157 CURVE SMOOTH",
"163 -157 OFFCURVE",
"31 -60 OFFCURVE",
"31 83 CURVE SMOOTH",
"31 205 OFFCURVE",
"118 289 OFFCURVE",
"258 289 CURVE SMOOTH",
"349 289 LINE",
"349 338 OFFCURVE",
"320 381 OFFCURVE",
"268 381 CURVE SMOOTH",
"241 381 OFFCURVE",
"223 368 OFFCURVE",
"209 346 CURVE SMOOTH",
"201 334 OFFCURVE",
"192 320 OFFCURVE",
"168 320 CURVE SMOOTH",
"147 320 OFFCURVE",
"131 336 OFFCURVE",
"131 356 CURVE SMOOTH",
"131 400 OFFCURVE",
"175 422 OFFCURVE",
"237 422 CURVE SMOOTH"
);
}
);
width = 584;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"516 -65 OFFCURVE",
"430 -156 OFFCURVE",
"327 -156 CURVE SMOOTH",
"178 -156 OFFCURVE",
"70 -87 OFFCURVE",
"70 35 CURVE SMOOTH",
"70 141 OFFCURVE",
"160 238 OFFCURVE",
"243 306 CURVE",
"40 306 LINE",
"40 331 LINE",
"280 331 LINE",
"277 315 LINE",
"201 217 OFFCURVE",
"178 132 OFFCURVE",
"178 65 CURVE SMOOTH",
"178 -34 OFFCURVE",
"218 -126 OFFCURVE",
"334 -126 CURVE SMOOTH",
"410 -126 OFFCURVE",
"488 -54 OFFCURVE",
"478 67 CURVE",
"506 67 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"322 421 OFFCURVE",
"390 362 OFFCURVE",
"390 270 CURVE SMOOTH",
"390 268 OFFCURVE",
"390 264 OFFCURVE",
"390 262 CURVE",
"347 262 LINE SMOOTH",
"226 262 OFFCURVE",
"183 205 OFFCURVE",
"183 114 CURVE SMOOTH",
"183 -23 OFFCURVE",
"273 -96 OFFCURVE",
"385 -96 CURVE SMOOTH",
"465 -96 OFFCURVE",
"558 -34 OFFCURVE",
"558 67 CURVE",
"589 67 LINE",
"589 -63 OFFCURVE",
"468 -157 OFFCURVE",
"320 -157 CURVE SMOOTH",
"173 -157 OFFCURVE",
"31 -60 OFFCURVE",
"31 97 CURVE SMOOTH",
"31 205 OFFCURVE",
"118 289 OFFCURVE",
"258 289 CURVE SMOOTH",
"356 289 LINE",
"353 338 OFFCURVE",
"309 374 OFFCURVE",
"270 374 CURVE SMOOTH",
"250 374 OFFCURVE",
"231 368 OFFCURVE",
"218 346 CURVE SMOOTH",
"211 334 OFFCURVE",
"196 316 OFFCURVE",
"170 316 CURVE SMOOTH",
"139 316 OFFCURVE",
"125 337 OFFCURVE",
"125 356 CURVE SMOOTH",
"125 400 OFFCURVE",
"169 421 OFFCURVE",
"231 421 CURVE SMOOTH"
);
}
);
width = 604;
}
);
unicode = 0DED;
}
