{
glyphname = sinSa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{70, 0}";
}
);
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"288 499 CURVE SMOOTH",
"288 478 OFFCURVE",
"307 463 OFFCURVE",
"328 463 CURVE SMOOTH",
"349 463 OFFCURVE",
"368 478 OFFCURVE",
"368 499 CURVE SMOOTH",
"368 520 OFFCURVE",
"349 535 OFFCURVE",
"328 535 CURVE SMOOTH",
"307 535 OFFCURVE",
"288 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"188 518 CURVE SMOOTH",
"188 580 OFFCURVE",
"245 616 OFFCURVE",
"325 616 CURVE SMOOTH",
"400 616 OFFCURVE",
"463 574 OFFCURVE",
"463 505 CURVE SMOOTH",
"463 482 OFFCURVE",
"455 460 OFFCURVE",
"438 441 CURVE",
"406 441 LINE",
"419 453 OFFCURVE",
"434 478 OFFCURVE",
"434 504 CURVE SMOOTH",
"434 560 OFFCURVE",
"384 590 OFFCURVE",
"324 590 CURVE SMOOTH",
"272 590 OFFCURVE",
"219 570 OFFCURVE",
"219 518 CURVE SMOOTH",
"219 480 OFFCURVE",
"260 461 OFFCURVE",
"282 459 CURVE",
"274 465 OFFCURVE",
"262 479 OFFCURVE",
"262 500 CURVE SMOOTH",
"262 534 OFFCURVE",
"292 559 OFFCURVE",
"327 559 CURVE SMOOTH",
"367 559 OFFCURVE",
"395 532 OFFCURVE",
"395 498 CURVE SMOOTH",
"395 460 OFFCURVE",
"361 435 OFFCURVE",
"304 435 CURVE SMOOTH",
"246 435 OFFCURVE",
"188 463 OFFCURVE"
);
}
);
width = 661;
},
{
anchors = (
{
name = _cursive;
position = "{70, 0}";
}
);
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"289 499 CURVE SMOOTH",
"289 479 OFFCURVE",
"307 463 OFFCURVE",
"328 463 CURVE SMOOTH",
"349 463 OFFCURVE",
"368 479 OFFCURVE",
"368 499 CURVE SMOOTH",
"368 519 OFFCURVE",
"349 535 OFFCURVE",
"328 535 CURVE SMOOTH",
"307 535 OFFCURVE",
"289 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"189 518 CURVE SMOOTH",
"189 580 OFFCURVE",
"245 616 OFFCURVE",
"325 616 CURVE SMOOTH",
"400 616 OFFCURVE",
"463 574 OFFCURVE",
"463 505 CURVE SMOOTH",
"463 482 OFFCURVE",
"455 460 OFFCURVE",
"439 441 CURVE",
"404 441 LINE",
"417 453 OFFCURVE",
"432 477 OFFCURVE",
"432 504 CURVE SMOOTH",
"432 557 OFFCURVE",
"384 588 OFFCURVE",
"324 588 CURVE SMOOTH",
"272 588 OFFCURVE",
"221 567 OFFCURVE",
"221 518 CURVE SMOOTH",
"221 480 OFFCURVE",
"263 462 OFFCURVE",
"280 460 CURVE",
"272 466 OFFCURVE",
"262 479 OFFCURVE",
"262 500 CURVE SMOOTH",
"262 534 OFFCURVE",
"292 559 OFFCURVE",
"327 559 CURVE SMOOTH",
"367 559 OFFCURVE",
"395 532 OFFCURVE",
"395 498 CURVE SMOOTH",
"395 460 OFFCURVE",
"361 435 OFFCURVE",
"304 435 CURVE SMOOTH",
"246 435 OFFCURVE",
"189 463 OFFCURVE"
);
}
);
width = 661;
}
);
}
