{
glyphname = sinSU;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"66 -139 CURVE SMOOTH",
"66 -88 OFFCURVE",
"111 -49 OFFCURVE",
"165 -49 CURVE SMOOTH",
"206 -49 OFFCURVE",
"242 -72 OFFCURVE",
"257 -107 CURVE",
"228 -119 LINE",
"221 -99 OFFCURVE",
"197 -78 OFFCURVE",
"165 -78 CURVE SMOOTH",
"129 -78 OFFCURVE",
"99 -104 OFFCURVE",
"99 -139 CURVE SMOOTH",
"99 -167 OFFCURVE",
"122 -194 OFFCURVE",
"186 -194 CURVE SMOOTH",
"572 -194 LINE",
"572 125 LINE",
"604 193 LINE",
"604 -229 LINE",
"169 -229 LINE SMOOTH",
"102 -229 OFFCURVE",
"66 -182 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"66 -139 CURVE SMOOTH",
"66 -88 OFFCURVE",
"111 -49 OFFCURVE",
"165 -49 CURVE SMOOTH",
"206 -49 OFFCURVE",
"243 -72 OFFCURVE",
"257 -107 CURVE",
"225 -119 LINE",
"218 -102 OFFCURVE",
"197 -80 OFFCURVE",
"165 -80 CURVE SMOOTH",
"129 -80 OFFCURVE",
"101 -107 OFFCURVE",
"101 -139 CURVE SMOOTH",
"101 -167 OFFCURVE",
"122 -188 OFFCURVE",
"190 -188 CURVE SMOOTH",
"570 -188 LINE",
"570 125 LINE",
"604 214 LINE",
"604 -229 LINE",
"169 -229 LINE SMOOTH",
"91 -229 OFFCURVE",
"66 -182 OFFCURVE"
);
}
);
width = 661;
}
);
}
