{
glyphname = sinSha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 326 OFFCURVE",
"105 422 OFFCURVE",
"229 422 CURVE SMOOTH",
"233 422 OFFCURVE",
"242 421 OFFCURVE",
"245 421 CURVE",
"245 398 LINE",
"241 398 OFFCURVE",
"236 398 OFFCURVE",
"232 398 CURVE SMOOTH",
"136 398 OFFCURVE",
"65 332 OFFCURVE",
"65 225 CURVE SMOOTH",
"65 143 OFFCURVE",
"109 68 OFFCURVE",
"197 68 CURVE SMOOTH",
"248 68 OFFCURVE",
"302 97 OFFCURVE",
"302 153 CURVE SMOOTH",
"302 192 OFFCURVE",
"283 213 OFFCURVE",
"253 213 CURVE SMOOTH",
"247 213 OFFCURVE",
"239 212 OFFCURVE",
"231 206 CURVE",
"229 201 OFFCURVE",
"229 193 OFFCURVE",
"228 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 304 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"545 36 OFFCURVE",
"517 1 CURVE",
"490 1 LINE",
"493 6 OFFCURVE",
"495 10 OFFCURVE",
"495 14 CURVE SMOOTH",
"495 21 OFFCURVE",
"491 23 OFFCURVE",
"484 23 CURVE SMOOTH",
"463 23 OFFCURVE",
"454 -3 OFFCURVE",
"417 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"358 35 OFFCURVE",
"358 73 CURVE SMOOTH",
"358 135 OFFCURVE",
"404 180 OFFCURVE",
"473 180 CURVE SMOOTH",
"490 180 OFFCURVE",
"510 176 OFFCURVE",
"521 172 CURVE",
"521 266 OFFCURVE",
"465 361 OFFCURVE",
"374 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"246 306 OFFCURVE",
"234 232 CURVE",
"241 235 OFFCURVE",
"249 236 OFFCURVE",
"256 236 CURVE SMOOTH",
"303 236 OFFCURVE",
"335 203 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"389 77 CURVE SMOOTH",
"389 50 OFFCURVE",
"399 26 OFFCURVE",
"423 26 CURVE SMOOTH",
"447 26 OFFCURVE",
"468 52 OFFCURVE",
"488 52 CURVE SMOOTH",
"496 52 OFFCURVE",
"504 48 OFFCURVE",
"507 41 CURVE",
"516 63 OFFCURVE",
"519 94 OFFCURVE",
"521 119 CURVE SMOOTH",
"522 128 OFFCURVE",
"521 137 OFFCURVE",
"521 144 CURVE",
"507 152 OFFCURVE",
"492 154 OFFCURVE",
"471 154 CURVE SMOOTH",
"422 154 OFFCURVE",
"389 122 OFFCURVE"
);
}
);
width = 616;
},
{
anchors = (
{
name = _cursive;
position = "{43, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 326 OFFCURVE",
"105 422 OFFCURVE",
"229 422 CURVE SMOOTH",
"233 422 OFFCURVE",
"242 421 OFFCURVE",
"245 421 CURVE SMOOTH",
"245 397 LINE",
"241 397 OFFCURVE",
"236 397 OFFCURVE",
"232 397 CURVE SMOOTH",
"136 397 OFFCURVE",
"86 333 OFFCURVE",
"86 260 CURVE SMOOTH",
"86 211 OFFCURVE",
"115 137 OFFCURVE",
"203 137 CURVE SMOOTH",
"247 137 OFFCURVE",
"288 151 OFFCURVE",
"288 187 CURVE SMOOTH",
"288 197 OFFCURVE",
"281 213 OFFCURVE",
"256 213 CURVE SMOOTH",
"250 213 OFFCURVE",
"241 212 OFFCURVE",
"233 206 CURVE SMOOTH",
"231 201 OFFCURVE",
"230 193 OFFCURVE",
"229 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 305 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"545 36 OFFCURVE",
"517 1 CURVE",
"489 1 LINE",
"492 6 OFFCURVE",
"493 10 OFFCURVE",
"493 14 CURVE SMOOTH",
"493 21 OFFCURVE",
"488 27 OFFCURVE",
"481 27 CURVE SMOOTH",
"460 27 OFFCURVE",
"454 -3 OFFCURVE",
"417 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"358 35 OFFCURVE",
"358 73 CURVE SMOOTH",
"358 135 OFFCURVE",
"404 180 OFFCURVE",
"469 180 CURVE SMOOTH",
"475 180 OFFCURVE",
"489 179 OFFCURVE",
"500 177 CURVE",
"487 251 OFFCURVE",
"443 312 OFFCURVE",
"358 312 CURVE SMOOTH",
"304 312 OFFCURVE",
"247 286 OFFCURVE",
"236 234 CURVE",
"243 237 OFFCURVE",
"249 238 OFFCURVE",
"256 238 CURVE SMOOTH",
"303 238 OFFCURVE",
"335 203 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"390 77 CURVE SMOOTH",
"390 50 OFFCURVE",
"400 28 OFFCURVE",
"423 28 CURVE SMOOTH",
"447 28 OFFCURVE",
"458 54 OFFCURVE",
"481 54 CURVE SMOOTH",
"489 54 OFFCURVE",
"494 51 OFFCURVE",
"497 46 CURVE",
"502 68 OFFCURVE",
"505 100 OFFCURVE",
"505 126 CURVE SMOOTH",
"505 134 OFFCURVE",
"505 142 OFFCURVE",
"504 150 CURVE",
"494 153 OFFCURVE",
"479 153 OFFCURVE",
"471 153 CURVE SMOOTH",
"426 153 OFFCURVE",
"390 123 OFFCURVE"
);
}
);
width = 616;
}
);
unicode = 0DC1;
}
