{
glyphname = sinSI;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"99 506 CURVE SMOOTH",
"99 611 OFFCURVE",
"209 655 OFFCURVE",
"325 655 CURVE SMOOTH",
"441 655 OFFCURVE",
"552 611 OFFCURVE",
"552 506 CURVE SMOOTH",
"552 433 OFFCURVE",
"487 399 OFFCURVE",
"412 396 CURVE",
"438 419 LINE",
"468 426 OFFCURVE",
"519 443 OFFCURVE",
"519 497 CURVE SMOOTH",
"519 566 OFFCURVE",
"412 584 OFFCURVE",
"325 584 CURVE SMOOTH",
"238 584 OFFCURVE",
"132 566 OFFCURVE",
"132 497 CURVE SMOOTH",
"132 443 OFFCURVE",
"185 424 OFFCURVE",
"215 418 CURVE",
"238 396 LINE",
"163 399 OFFCURVE",
"99 433 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"99 506 CURVE SMOOTH",
"99 612 OFFCURVE",
"208 655 OFFCURVE",
"325 655 CURVE SMOOTH",
"442 655 OFFCURVE",
"552 612 OFFCURVE",
"552 506 CURVE SMOOTH",
"552 433 OFFCURVE",
"487 399 OFFCURVE",
"412 396 CURVE",
"435 418 LINE",
"472 426 OFFCURVE",
"489 437 OFFCURVE",
"489 468 CURVE SMOOTH",
"489 509 OFFCURVE",
"409 523 OFFCURVE",
"325 523 CURVE SMOOTH",
"238 523 OFFCURVE",
"158 510 OFFCURVE",
"158 468 CURVE SMOOTH",
"158 440 OFFCURVE",
"180 423 OFFCURVE",
"219 417 CURVE",
"238 396 LINE",
"163 399 OFFCURVE",
"99 433 OFFCURVE"
);
}
);
width = 661;
}
);
}
