{
glyphname = sinSIi;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"409 502 CURVE SMOOTH",
"409 472 OFFCURVE",
"439 447 OFFCURVE",
"474 447 CURVE SMOOTH",
"509 447 OFFCURVE",
"538 472 OFFCURVE",
"538 502 CURVE SMOOTH",
"538 532 OFFCURVE",
"509 557 OFFCURVE",
"474 557 CURVE SMOOTH",
"439 557 OFFCURVE",
"409 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 505 CURVE SMOOTH",
"80 609 OFFCURVE",
"201 655 OFFCURVE",
"325 655 CURVE SMOOTH",
"439 655 OFFCURVE",
"572 613 OFFCURVE",
"572 512 CURVE SMOOTH",
"572 458 OFFCURVE",
"529 419 OFFCURVE",
"474 419 CURVE SMOOTH",
"417 419 OFFCURVE",
"378 459 OFFCURVE",
"378 503 CURVE SMOOTH",
"378 547 OFFCURVE",
"409 568 OFFCURVE",
"428 577 CURVE",
"417 580 OFFCURVE",
"379 586 OFFCURVE",
"326 586 CURVE SMOOTH",
"234 586 OFFCURVE",
"116 564 OFFCURVE",
"116 487 CURVE SMOOTH",
"116 449 OFFCURVE",
"138 425 OFFCURVE",
"175 416 CURVE",
"168 396 LINE",
"116 401 OFFCURVE",
"80 445 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"410 502 CURVE SMOOTH",
"410 472 OFFCURVE",
"440 448 OFFCURVE",
"474 448 CURVE SMOOTH",
"508 448 OFFCURVE",
"537 472 OFFCURVE",
"537 502 CURVE SMOOTH",
"537 532 OFFCURVE",
"508 556 OFFCURVE",
"474 556 CURVE SMOOTH",
"440 556 OFFCURVE",
"410 532 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"80 505 CURVE SMOOTH",
"80 610 OFFCURVE",
"201 655 OFFCURVE",
"325 655 CURVE SMOOTH",
"439 655 OFFCURVE",
"572 613 OFFCURVE",
"572 512 CURVE SMOOTH",
"572 458 OFFCURVE",
"529 419 OFFCURVE",
"474 419 CURVE SMOOTH",
"417 419 OFFCURVE",
"378 459 OFFCURVE",
"378 503 CURVE SMOOTH",
"378 513 OFFCURVE",
"381 536 OFFCURVE",
"394 549 CURVE",
"385 550 OFFCURVE",
"345 552 OFFCURVE",
"313 552 CURVE SMOOTH",
"221 552 OFFCURVE",
"125 530 OFFCURVE",
"125 471 CURVE SMOOTH",
"125 449 OFFCURVE",
"139 426 OFFCURVE",
"172 418 CURVE",
"168 396 LINE",
"116 401 OFFCURVE",
"80 445 OFFCURVE"
);
}
);
width = 661;
}
);
}
