{
glyphname = sinShUu;
layers = (
{
components = (
{
name = sinSha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"322 -126 CURVE SMOOTH",
"322 -91 OFFCURVE",
"354 -70 OFFCURVE",
"385 -65 CURVE",
"331 -38 LINE",
"416 -14 LINE",
"387 8 LINE",
"435 3 LINE",
"464 -18 LINE",
"387 -43 LINE",
"444 -74 LINE",
"417 -81 OFFCURVE",
"361 -83 OFFCURVE",
"361 -112 CURVE SMOOTH",
"361 -142 OFFCURVE",
"402 -151 OFFCURVE",
"443 -151 CURVE SMOOTH",
"496 -151 OFFCURVE",
"541 -128 OFFCURVE",
"541 -80 CURVE SMOOTH",
"541 -75 OFFCURVE",
"540 -68 OFFCURVE",
"535 -58 CURVE",
"567 -58 LINE",
"571 -70 OFFCURVE",
"571 -81 OFFCURVE",
"571 -92 CURVE SMOOTH",
"571 -157 OFFCURVE",
"521 -200 OFFCURVE",
"441 -200 CURVE SMOOTH",
"384 -200 OFFCURVE",
"322 -183 OFFCURVE"
);
}
);
width = 616;
},
{
components = (
{
name = sinSha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"322 -126 CURVE SMOOTH",
"322 -91 OFFCURVE",
"349 -70 OFFCURVE",
"385 -65 CURVE",
"331 -38 LINE",
"414 -14 LINE",
"386 8 LINE",
"412 20 LINE",
"469 -19 LINE",
"392 -42 LINE",
"451 -74 LINE",
"424 -81 OFFCURVE",
"371 -81 OFFCURVE",
"371 -102 CURVE SMOOTH",
"371 -118 OFFCURVE",
"402 -126 OFFCURVE",
"443 -126 CURVE SMOOTH",
"496 -126 OFFCURVE",
"539 -110 OFFCURVE",
"539 -80 CURVE SMOOTH",
"539 -75 OFFCURVE",
"538 -66 OFFCURVE",
"533 -58 CURVE",
"567 -58 LINE",
"571 -70 OFFCURVE",
"572 -81 OFFCURVE",
"572 -92 CURVE SMOOTH",
"572 -157 OFFCURVE",
"521 -200 OFFCURVE",
"441 -200 CURVE SMOOTH",
"384 -200 OFFCURVE",
"322 -183 OFFCURVE"
);
}
);
width = 616;
}
);
}
