{
glyphname = sinS;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"487 403 LINE",
"487 664 LINE",
"540 623 OFFCURVE",
"634 618 OFFCURVE",
"634 528 CURVE SMOOTH",
"634 485 OFFCURVE",
"600 456 OFFCURVE",
"558 456 CURVE SMOOTH",
"543 456 OFFCURVE",
"529 459 OFFCURVE",
"514 466 CURVE",
"514 400 LINE"
);
},
{
closed = 1;
nodes = (
"514 490 LINE",
"523 485 OFFCURVE",
"533 483 OFFCURVE",
"546 483 CURVE SMOOTH",
"583 483 OFFCURVE",
"598 508 OFFCURVE",
"598 531 CURVE SMOOTH",
"598 572 OFFCURVE",
"560 592 OFFCURVE",
"514 622 CURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"480 417 LINE",
"480 665 LINE",
"533 624 OFFCURVE",
"628 619 OFFCURVE",
"628 529 CURVE SMOOTH",
"628 486 OFFCURVE",
"594 457 OFFCURVE",
"552 457 CURVE SMOOTH",
"538 457 OFFCURVE",
"523 460 OFFCURVE",
"508 467 CURVE",
"508 400 LINE"
);
},
{
closed = 1;
nodes = (
"508 492 LINE",
"516 488 OFFCURVE",
"527 486 OFFCURVE",
"540 486 CURVE SMOOTH",
"571 486 OFFCURVE",
"584 510 OFFCURVE",
"584 533 CURVE SMOOTH",
"584 573 OFFCURVE",
"553 592 OFFCURVE",
"508 622 CURVE"
);
}
);
width = 661;
}
);
}
