{
glyphname = sinSUu;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"66 -135 CURVE SMOOTH",
"66 -78 OFFCURVE",
"114 -39 OFFCURVE",
"166 -39 CURVE SMOOTH",
"207 -39 OFFCURVE",
"240 -54 OFFCURVE",
"262 -89 CURVE",
"232 -100 LINE",
"220 -81 OFFCURVE",
"200 -66 OFFCURVE",
"172 -66 CURVE SMOOTH",
"134 -66 OFFCURVE",
"102 -90 OFFCURVE",
"102 -126 CURVE SMOOTH",
"102 -162 OFFCURVE",
"132 -187 OFFCURVE",
"174 -187 CURVE SMOOTH",
"279 -187 OFFCURVE",
"363 -114 OFFCURVE",
"456 -114 CURVE SMOOTH",
"498 -114 OFFCURVE",
"546 -133 OFFCURVE",
"572 -164 CURVE",
"572 134 LINE",
"604 199 LINE",
"604 -226 LINE",
"582 -226 LINE",
"567 -191 OFFCURVE",
"525 -141 OFFCURVE",
"459 -141 CURVE SMOOTH",
"370 -141 OFFCURVE",
"292 -231 OFFCURVE",
"176 -231 CURVE SMOOTH",
"122 -231 OFFCURVE",
"66 -201 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"67 -135 CURVE SMOOTH",
"67 -78 OFFCURVE",
"115 -39 OFFCURVE",
"167 -39 CURVE SMOOTH",
"208 -39 OFFCURVE",
"239 -54 OFFCURVE",
"261 -89 CURVE",
"229 -100 LINE",
"218 -83 OFFCURVE",
"199 -68 OFFCURVE",
"171 -68 CURVE SMOOTH",
"133 -68 OFFCURVE",
"109 -93 OFFCURVE",
"109 -117 CURVE SMOOTH",
"109 -148 OFFCURVE",
"137 -163 OFFCURVE",
"170 -163 CURVE SMOOTH",
"244 -163 OFFCURVE",
"344 -112 OFFCURVE",
"449 -112 CURVE SMOOTH",
"499 -112 OFFCURVE",
"544 -131 OFFCURVE",
"570 -162 CURVE",
"570 148 LINE",
"604 207 LINE",
"604 -226 LINE",
"580 -226 LINE",
"565 -191 OFFCURVE",
"520 -143 OFFCURVE",
"459 -143 CURVE SMOOTH",
"370 -143 OFFCURVE",
"271 -231 OFFCURVE",
"175 -231 CURVE SMOOTH",
"121 -231 OFFCURVE",
"67 -201 OFFCURVE"
);
}
);
width = 661;
}
);
}
