{
glyphname = sinShRIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 327 OFFCURVE",
"111 422 OFFCURVE",
"207 422 CURVE SMOOTH",
"211 422 OFFCURVE",
"221 421 OFFCURVE",
"224 421 CURVE",
"224 398 LINE",
"220 398 OFFCURVE",
"215 398 OFFCURVE",
"211 398 CURVE SMOOTH",
"146 398 OFFCURVE",
"65 332 OFFCURVE",
"65 225 CURVE SMOOTH",
"65 143 OFFCURVE",
"109 68 OFFCURVE",
"197 68 CURVE SMOOTH",
"248 68 OFFCURVE",
"302 97 OFFCURVE",
"302 153 CURVE SMOOTH",
"302 192 OFFCURVE",
"283 213 OFFCURVE",
"253 213 CURVE SMOOTH",
"247 213 OFFCURVE",
"239 212 OFFCURVE",
"231 206 CURVE",
"229 201 OFFCURVE",
"229 193 OFFCURVE",
"228 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 304 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"545 36 OFFCURVE",
"517 1 CURVE",
"490 1 LINE",
"493 6 OFFCURVE",
"495 10 OFFCURVE",
"495 14 CURVE SMOOTH",
"495 21 OFFCURVE",
"491 23 OFFCURVE",
"484 23 CURVE SMOOTH",
"463 23 OFFCURVE",
"454 -3 OFFCURVE",
"417 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"358 35 OFFCURVE",
"358 73 CURVE SMOOTH",
"358 135 OFFCURVE",
"404 180 OFFCURVE",
"473 180 CURVE SMOOTH",
"490 180 OFFCURVE",
"510 176 OFFCURVE",
"521 172 CURVE",
"521 266 OFFCURVE",
"465 361 OFFCURVE",
"374 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"246 306 OFFCURVE",
"234 232 CURVE",
"241 235 OFFCURVE",
"249 236 OFFCURVE",
"256 236 CURVE SMOOTH",
"303 236 OFFCURVE",
"335 203 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"389 77 CURVE SMOOTH",
"389 50 OFFCURVE",
"399 26 OFFCURVE",
"423 26 CURVE SMOOTH",
"447 26 OFFCURVE",
"468 52 OFFCURVE",
"488 52 CURVE SMOOTH",
"496 52 OFFCURVE",
"504 48 OFFCURVE",
"507 41 CURVE",
"516 63 OFFCURVE",
"519 94 OFFCURVE",
"521 119 CURVE SMOOTH",
"522 128 OFFCURVE",
"521 137 OFFCURVE",
"521 144 CURVE",
"507 152 OFFCURVE",
"492 154 OFFCURVE",
"471 154 CURVE SMOOTH",
"422 154 OFFCURVE",
"389 122 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 -43 CURVE",
"81 -43 LINE",
"115 -116 OFFCURVE",
"183 -153 OFFCURVE",
"286 -153 CURVE SMOOTH",
"426 -153 OFFCURVE",
"541 -88 OFFCURVE",
"541 49 CURVE SMOOTH",
"541 70 OFFCURVE",
"536 91 OFFCURVE",
"529 100 CURVE",
"542 130 LINE",
"560 104 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"443 -214 OFFCURVE",
"302 -214 CURVE SMOOTH",
"172 -214 OFFCURVE",
"91 -149 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"380 508 CURVE SMOOTH",
"380 474 OFFCURVE",
"411 446 OFFCURVE",
"449 446 CURVE SMOOTH",
"487 446 OFFCURVE",
"519 474 OFFCURVE",
"519 508 CURVE SMOOTH",
"519 542 OFFCURVE",
"487 569 OFFCURVE",
"449 569 CURVE SMOOTH",
"411 569 OFFCURVE",
"380 542 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"489 421 OFFCURVE",
"447 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 507 CURVE SMOOTH",
"353 552 OFFCURVE",
"385 577 OFFCURVE",
"401 580 CURVE",
"380 583 OFFCURVE",
"366 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 445 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 422 OFFCURVE",
"403 422 CURVE",
"388 402 LINE",
"232 405 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 616;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 326 OFFCURVE",
"97 422 OFFCURVE",
"207 422 CURVE SMOOTH",
"211 422 OFFCURVE",
"221 421 OFFCURVE",
"224 421 CURVE SMOOTH",
"224 397 LINE",
"220 397 OFFCURVE",
"215 397 OFFCURVE",
"211 397 CURVE SMOOTH",
"129 397 OFFCURVE",
"86 342 OFFCURVE",
"86 260 CURVE SMOOTH",
"86 211 OFFCURVE",
"115 137 OFFCURVE",
"203 137 CURVE SMOOTH",
"247 137 OFFCURVE",
"288 151 OFFCURVE",
"288 187 CURVE SMOOTH",
"288 197 OFFCURVE",
"281 213 OFFCURVE",
"256 213 CURVE SMOOTH",
"250 213 OFFCURVE",
"241 212 OFFCURVE",
"233 206 CURVE SMOOTH",
"231 201 OFFCURVE",
"230 193 OFFCURVE",
"229 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 305 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"537 36 OFFCURVE",
"508 1 CURVE",
"483 1 LINE",
"486 6 OFFCURVE",
"487 10 OFFCURVE",
"487 14 CURVE SMOOTH",
"487 21 OFFCURVE",
"482 27 OFFCURVE",
"475 27 CURVE SMOOTH",
"456 27 OFFCURVE",
"452 -3 OFFCURVE",
"415 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"359 35 OFFCURVE",
"359 73 CURVE SMOOTH",
"359 135 OFFCURVE",
"405 180 OFFCURVE",
"470 180 CURVE SMOOTH",
"476 180 OFFCURVE",
"490 179 OFFCURVE",
"501 177 CURVE",
"488 251 OFFCURVE",
"443 312 OFFCURVE",
"358 312 CURVE SMOOTH",
"304 312 OFFCURVE",
"247 286 OFFCURVE",
"236 234 CURVE",
"243 237 OFFCURVE",
"249 238 OFFCURVE",
"256 238 CURVE SMOOTH",
"303 238 OFFCURVE",
"335 203 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"391 77 CURVE SMOOTH",
"391 52 OFFCURVE",
"399 33 OFFCURVE",
"419 33 CURVE SMOOTH",
"443 33 OFFCURVE",
"453 58 OFFCURVE",
"475 58 CURVE SMOOTH",
"483 58 OFFCURVE",
"488 55 OFFCURVE",
"491 50 CURVE",
"498 71 OFFCURVE",
"503 101 OFFCURVE",
"503 126 CURVE SMOOTH",
"503 134 OFFCURVE",
"503 142 OFFCURVE",
"502 150 CURVE",
"493 153 OFFCURVE",
"479 153 OFFCURVE",
"472 153 CURVE SMOOTH",
"427 153 OFFCURVE",
"391 123 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"54 -43 CURVE",
"83 -43 LINE",
"116 -91 OFFCURVE",
"170 -116 OFFCURVE",
"281 -116 CURVE SMOOTH",
"429 -116 OFFCURVE",
"539 -50 OFFCURVE",
"539 42 CURVE SMOOTH",
"539 57 OFFCURVE",
"536 89 OFFCURVE",
"529 100 CURVE",
"542 130 LINE",
"560 104 OFFCURVE",
"568 73 OFFCURVE",
"568 37 CURVE SMOOTH",
"568 -121 OFFCURVE",
"452 -214 OFFCURVE",
"304 -214 CURVE SMOOTH",
"167 -214 OFFCURVE",
"90 -150 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"384 508 CURVE SMOOTH",
"384 476 OFFCURVE",
"413 449 OFFCURVE",
"449 449 CURVE SMOOTH",
"485 449 OFFCURVE",
"514 476 OFFCURVE",
"514 508 CURVE SMOOTH",
"514 540 OFFCURVE",
"485 566 OFFCURVE",
"449 566 CURVE SMOOTH",
"413 566 OFFCURVE",
"384 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"490 421 OFFCURVE",
"449 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 508 CURVE SMOOTH",
"353 527 OFFCURVE",
"359 542 OFFCURVE",
"366 553 CURVE",
"360 553 OFFCURVE",
"356 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 421 OFFCURVE",
"403 421 CURVE",
"388 400 LINE",
"232 403 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 616;
}
);
}
