{
glyphname = sinSsa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{45, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"30 180 CURVE SMOOTH",
"30 269 OFFCURVE",
"97 319 OFFCURVE",
"202 319 CURVE SMOOTH",
"215 319 OFFCURVE",
"225 318 OFFCURVE",
"238 317 CURVE",
"238 321 OFFCURVE",
"239 324 OFFCURVE",
"239 328 CURVE SMOOTH",
"239 366 OFFCURVE",
"214 386 OFFCURVE",
"184 386 CURVE SMOOTH",
"153 386 OFFCURVE",
"141 371 OFFCURVE",
"136 352 CURVE SMOOTH",
"132 338 OFFCURVE",
"119 320 OFFCURVE",
"92 320 CURVE SMOOTH",
"73 320 OFFCURVE",
"54 332 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 424 OFFCURVE",
"154 424 CURVE SMOOTH",
"224 424 OFFCURVE",
"269 391 OFFCURVE",
"269 326 CURVE SMOOTH",
"269 315 OFFCURVE",
"268 304 OFFCURVE",
"265 291 CURVE",
"247 293 OFFCURVE",
"213 295 OFFCURVE",
"212 295 CURVE SMOOTH",
"137 295 OFFCURVE",
"67 269 OFFCURVE",
"67 196 CURVE SMOOTH",
"67 104 OFFCURVE",
"189 69 OFFCURVE",
"300 69 CURVE SMOOTH",
"404 69 OFFCURVE",
"527 107 OFFCURVE",
"527 200 CURVE SMOOTH",
"527 271 OFFCURVE",
"461 297 OFFCURVE",
"385 297 CURVE SMOOTH",
"363 297 OFFCURVE",
"338 294 OFFCURVE",
"316 290 CURVE",
"314 301 OFFCURVE",
"313 310 OFFCURVE",
"313 320 CURVE SMOOTH",
"313 387 OFFCURVE",
"358 423 OFFCURVE",
"429 423 CURVE SMOOTH",
"493 423 OFFCURVE",
"528 384 OFFCURVE",
"528 346 CURVE SMOOTH",
"528 326 OFFCURVE",
"521 310 OFFCURVE",
"502 296 CURVE",
"541 273 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"438 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"30 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"345 328 CURVE SMOOTH",
"345 324 OFFCURVE",
"345 321 OFFCURVE",
"346 317 CURVE",
"363 319 OFFCURVE",
"378 320 OFFCURVE",
"394 320 CURVE SMOOTH",
"426 320 OFFCURVE",
"454 317 OFFCURVE",
"478 308 CURVE",
"489 319 OFFCURVE",
"493 330 OFFCURVE",
"493 343 CURVE SMOOTH",
"493 371 OFFCURVE",
"468 396 OFFCURVE",
"422 396 CURVE SMOOTH",
"380 396 OFFCURVE",
"345 372 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 193 CURVE SMOOTH",
"168 220 OFFCURVE",
"187 248 OFFCURVE",
"281 248 CURVE SMOOTH",
"303 248 OFFCURVE",
"350 249 OFFCURVE",
"380 255 CURVE SMOOTH",
"418 262 OFFCURVE",
"449 280 OFFCURVE",
"458 289 CURVE",
"489 282 LINE",
"468 261 OFFCURVE",
"430 242 OFFCURVE",
"390 234 CURVE",
"409 225 OFFCURVE",
"422 211 OFFCURVE",
"422 192 CURVE SMOOTH",
"422 148 OFFCURVE",
"366 132 OFFCURVE",
"289 132 CURVE SMOOTH",
"234 132 OFFCURVE",
"168 145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"197 193 CURVE SMOOTH",
"197 171 OFFCURVE",
"229 157 OFFCURVE",
"292 157 CURVE SMOOTH",
"358 157 OFFCURVE",
"393 171 OFFCURVE",
"393 192 CURVE SMOOTH",
"393 216 OFFCURVE",
"359 227 OFFCURVE",
"291 227 CURVE SMOOTH",
"228 227 OFFCURVE",
"197 214 OFFCURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{46.852, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"31 179 CURVE SMOOTH",
"31 269 OFFCURVE",
"96 320 OFFCURVE",
"201 320 CURVE SMOOTH",
"214 320 OFFCURVE",
"225 319 OFFCURVE",
"237 318 CURVE",
"237 321 OFFCURVE",
"238 325 OFFCURVE",
"238 328 CURVE SMOOTH",
"238 364 OFFCURVE",
"215 383 OFFCURVE",
"186 383 CURVE SMOOTH",
"159 383 OFFCURVE",
"149 369 OFFCURVE",
"144 352 CURVE SMOOTH",
"140 337 OFFCURVE",
"127 318 OFFCURVE",
"96 318 CURVE SMOOTH",
"76 318 OFFCURVE",
"54 330 OFFCURVE",
"54 356 CURVE SMOOTH",
"54 399 OFFCURVE",
"100 423 OFFCURVE",
"154 423 CURVE SMOOTH",
"225 423 OFFCURVE",
"268 391 OFFCURVE",
"268 326 CURVE SMOOTH",
"268 315 OFFCURVE",
"268 304 OFFCURVE",
"265 291 CURVE",
"248 293 OFFCURVE",
"213 295 OFFCURVE",
"212 295 CURVE SMOOTH",
"149 295 OFFCURVE",
"92 277 OFFCURVE",
"92 226 CURVE SMOOTH",
"92 155 OFFCURVE",
"197 128 OFFCURVE",
"294 128 CURVE SMOOTH",
"403 128 OFFCURVE",
"502 155 OFFCURVE",
"502 221 CURVE SMOOTH",
"502 277 OFFCURVE",
"448 296 OFFCURVE",
"385 296 CURVE SMOOTH",
"362 296 OFFCURVE",
"338 294 OFFCURVE",
"316 290 CURVE",
"314 301 OFFCURVE",
"314 310 OFFCURVE",
"314 320 CURVE SMOOTH",
"314 387 OFFCURVE",
"358 423 OFFCURVE",
"429 423 CURVE SMOOTH",
"494 423 OFFCURVE",
"528 384 OFFCURVE",
"528 346 CURVE SMOOTH",
"528 326 OFFCURVE",
"520 309 OFFCURVE",
"502 296 CURVE",
"541 273 OFFCURVE",
"561 235 OFFCURVE",
"561 182 CURVE SMOOTH",
"561 54 OFFCURVE",
"437 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"155 0 OFFCURVE",
"31 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"347 330 CURVE SMOOTH",
"347 326 OFFCURVE",
"347 323 OFFCURVE",
"348 319 CURVE",
"364 321 OFFCURVE",
"379 322 OFFCURVE",
"394 322 CURVE SMOOTH",
"425 322 OFFCURVE",
"451 318 OFFCURVE",
"474 309 CURVE",
"485 319 OFFCURVE",
"490 332 OFFCURVE",
"490 344 CURVE SMOOTH",
"490 371 OFFCURVE",
"465 393 OFFCURVE",
"422 393 CURVE SMOOTH",
"382 393 OFFCURVE",
"347 371 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"168 213 CURVE SMOOTH",
"168 240 OFFCURVE",
"187 268 OFFCURVE",
"281 268 CURVE SMOOTH",
"314 268 OFFCURVE",
"350 270 OFFCURVE",
"380 274 CURVE SMOOTH",
"420 279 OFFCURVE",
"452 293 OFFCURVE",
"461 299 CURVE",
"484 285 LINE",
"464 272 OFFCURVE",
"428 259 OFFCURVE",
"390 254 CURVE",
"409 246 OFFCURVE",
"422 231 OFFCURVE",
"422 212 CURVE SMOOTH",
"422 172 OFFCURVE",
"366 157 OFFCURVE",
"289 157 CURVE SMOOTH",
"235 157 OFFCURVE",
"168 170 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"199 217 CURVE SMOOTH",
"199 196 OFFCURVE",
"230 184 OFFCURVE",
"292 184 CURVE SMOOTH",
"358 184 OFFCURVE",
"392 196 OFFCURVE",
"392 214 CURVE SMOOTH",
"392 237 OFFCURVE",
"359 246 OFFCURVE",
"291 246 CURVE SMOOTH",
"229 246 OFFCURVE",
"199 236 OFFCURVE"
);
}
);
width = 607;
}
);
unicode = 0DC2;
}
