{
glyphname = sinShIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 326 OFFCURVE",
"107 422 OFFCURVE",
"213 422 CURVE SMOOTH",
"217 422 OFFCURVE",
"221 421 OFFCURVE",
"224 421 CURVE",
"224 398 LINE",
"220 398 OFFCURVE",
"221 398 OFFCURVE",
"217 398 CURVE SMOOTH",
"141 398 OFFCURVE",
"65 332 OFFCURVE",
"65 225 CURVE SMOOTH",
"65 143 OFFCURVE",
"109 68 OFFCURVE",
"197 68 CURVE SMOOTH",
"248 68 OFFCURVE",
"302 97 OFFCURVE",
"302 153 CURVE SMOOTH",
"302 192 OFFCURVE",
"283 213 OFFCURVE",
"253 213 CURVE SMOOTH",
"247 213 OFFCURVE",
"239 212 OFFCURVE",
"231 206 CURVE",
"229 201 OFFCURVE",
"229 193 OFFCURVE",
"228 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 304 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"545 36 OFFCURVE",
"517 1 CURVE",
"490 1 LINE",
"493 6 OFFCURVE",
"495 10 OFFCURVE",
"495 14 CURVE SMOOTH",
"495 21 OFFCURVE",
"491 23 OFFCURVE",
"484 23 CURVE SMOOTH",
"463 23 OFFCURVE",
"454 -3 OFFCURVE",
"417 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"358 35 OFFCURVE",
"358 73 CURVE SMOOTH",
"358 135 OFFCURVE",
"404 180 OFFCURVE",
"473 180 CURVE SMOOTH",
"488 180 OFFCURVE",
"510 177 OFFCURVE",
"524 171 CURVE",
"523 161 OFFCURVE",
"523 143 OFFCURVE",
"523 143 CURVE",
"507 152 OFFCURVE",
"490 154 OFFCURVE",
"471 154 CURVE SMOOTH",
"422 154 OFFCURVE",
"389 122 OFFCURVE",
"389 77 CURVE SMOOTH",
"389 50 OFFCURVE",
"399 26 OFFCURVE",
"423 26 CURVE SMOOTH",
"447 26 OFFCURVE",
"468 52 OFFCURVE",
"488 52 CURVE SMOOTH",
"496 52 OFFCURVE",
"504 48 OFFCURVE",
"507 41 CURVE",
"516 66 OFFCURVE",
"521 110 OFFCURVE",
"521 170 CURVE SMOOTH",
"521 268 OFFCURVE",
"463 361 OFFCURVE",
"374 361 CURVE SMOOTH",
"300 361 OFFCURVE",
"246 306 OFFCURVE",
"234 232 CURVE",
"241 235 OFFCURVE",
"249 236 OFFCURVE",
"256 236 CURVE SMOOTH",
"303 236 OFFCURVE",
"335 203 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"380 508 CURVE SMOOTH",
"380 474 OFFCURVE",
"411 446 OFFCURVE",
"449 446 CURVE SMOOTH",
"487 446 OFFCURVE",
"519 474 OFFCURVE",
"519 508 CURVE SMOOTH",
"519 542 OFFCURVE",
"487 569 OFFCURVE",
"449 569 CURVE SMOOTH",
"411 569 OFFCURVE",
"380 542 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"489 421 OFFCURVE",
"447 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 507 CURVE SMOOTH",
"353 552 OFFCURVE",
"385 577 OFFCURVE",
"401 580 CURVE",
"380 583 OFFCURVE",
"366 584 OFFCURVE",
"343 584 CURVE SMOOTH",
"264 584 OFFCURVE",
"187 555 OFFCURVE",
"187 504 CURVE SMOOTH",
"187 445 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 422 OFFCURVE",
"403 422 CURVE",
"388 402 LINE",
"232 405 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 616;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"33 201 CURVE SMOOTH",
"33 331 OFFCURVE",
"100 422 OFFCURVE",
"211 422 CURVE SMOOTH",
"215 422 OFFCURVE",
"219 421 OFFCURVE",
"222 421 CURVE",
"222 396 LINE",
"218 396 OFFCURVE",
"219 397 OFFCURVE",
"215 397 CURVE SMOOTH",
"146 397 OFFCURVE",
"86 365 OFFCURVE",
"86 253 CURVE SMOOTH",
"86 189 OFFCURVE",
"137 137 OFFCURVE",
"197 137 CURVE SMOOTH",
"248 137 OFFCURVE",
"288 153 OFFCURVE",
"288 184 CURVE SMOOTH",
"288 203 OFFCURVE",
"275 213 OFFCURVE",
"253 213 CURVE SMOOTH",
"248 213 OFFCURVE",
"240 212 OFFCURVE",
"233 206 CURVE",
"231 201 OFFCURVE",
"230 193 OFFCURVE",
"229 188 CURVE",
"203 188 LINE",
"217 321 OFFCURVE",
"270 422 OFFCURVE",
"390 422 CURVE SMOOTH",
"511 422 OFFCURVE",
"568 305 OFFCURVE",
"568 191 CURVE SMOOTH",
"568 125 OFFCURVE",
"545 36 OFFCURVE",
"517 1 CURVE",
"488 1 LINE",
"491 5 OFFCURVE",
"492 9 OFFCURVE",
"492 13 CURVE SMOOTH",
"492 23 OFFCURVE",
"488 27 OFFCURVE",
"480 27 CURVE SMOOTH",
"463 27 OFFCURVE",
"452 -3 OFFCURVE",
"417 -3 CURVE SMOOTH",
"381 -3 OFFCURVE",
"358 35 OFFCURVE",
"358 73 CURVE SMOOTH",
"358 135 OFFCURVE",
"403 180 OFFCURVE",
"471 180 CURVE SMOOTH",
"482 180 OFFCURVE",
"498 179 OFFCURVE",
"508 176 CURVE",
"507 167 OFFCURVE",
"507 149 OFFCURVE",
"507 149 CURVE",
"496 152 OFFCURVE",
"484 153 OFFCURVE",
"471 153 CURVE SMOOTH",
"423 153 OFFCURVE",
"391 121 OFFCURVE",
"391 77 CURVE SMOOTH",
"391 51 OFFCURVE",
"400 28 OFFCURVE",
"423 28 CURVE SMOOTH",
"444 28 OFFCURVE",
"462 54 OFFCURVE",
"479 54 CURVE SMOOTH",
"486 54 OFFCURVE",
"493 51 OFFCURVE",
"496 46 CURVE",
"503 64 OFFCURVE",
"505 93 OFFCURVE",
"505 134 CURVE SMOOTH",
"505 225 OFFCURVE",
"454 312 OFFCURVE",
"363 312 CURVE SMOOTH",
"294 312 OFFCURVE",
"246 279 OFFCURVE",
"236 234 CURVE",
"243 237 OFFCURVE",
"251 238 OFFCURVE",
"258 238 CURVE SMOOTH",
"302 238 OFFCURVE",
"335 205 OFFCURVE",
"335 135 CURVE SMOOTH",
"335 61 OFFCURVE",
"282 -1 OFFCURVE",
"193 -1 CURVE SMOOTH",
"89 -1 OFFCURVE",
"33 90 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"384 508 CURVE SMOOTH",
"384 476 OFFCURVE",
"413 449 OFFCURVE",
"449 449 CURVE SMOOTH",
"485 449 OFFCURVE",
"514 476 OFFCURVE",
"514 508 CURVE SMOOTH",
"514 540 OFFCURVE",
"485 566 OFFCURVE",
"449 566 CURVE SMOOTH",
"413 566 OFFCURVE",
"384 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"146 524 CURVE SMOOTH",
"146 613 OFFCURVE",
"243 651 OFFCURVE",
"343 651 CURVE SMOOTH",
"446 651 OFFCURVE",
"546 604 OFFCURVE",
"546 513 CURVE SMOOTH",
"546 446 OFFCURVE",
"490 421 OFFCURVE",
"449 421 CURVE SMOOTH",
"404 421 OFFCURVE",
"353 453 OFFCURVE",
"353 508 CURVE SMOOTH",
"353 527 OFFCURVE",
"359 542 OFFCURVE",
"366 553 CURVE",
"360 553 OFFCURVE",
"356 553 OFFCURVE",
"350 553 CURVE SMOOTH",
"270 553 OFFCURVE",
"216 525 OFFCURVE",
"216 491 CURVE SMOOTH",
"216 443 OFFCURVE",
"317 421 OFFCURVE",
"401 421 CURVE SMOOTH",
"402 421 OFFCURVE",
"402 421 OFFCURVE",
"403 421 CURVE",
"388 400 LINE",
"232 403 OFFCURVE",
"146 451 OFFCURVE"
);
}
);
width = 616;
}
);
}
