{
glyphname = sinSeven_Zerolith;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"435 -156 OFFCURVE",
"329 -156 CURVE SMOOTH",
"178 -156 OFFCURVE",
"109 -61 OFFCURVE",
"109 34 CURVE SMOOTH",
"109 140 OFFCURVE",
"171 248 OFFCURVE",
"233 306 CURVE",
"30 306 LINE",
"30 331 LINE",
"270 331 LINE",
"267 315 LINE",
"191 217 OFFCURVE",
"176 136 OFFCURVE",
"176 59 CURVE SMOOTH",
"176 -60 OFFCURVE",
"257 -126 OFFCURVE",
"334 -126 CURVE SMOOTH",
"415 -126 OFFCURVE",
"493 -54 OFFCURVE",
"483 67 CURVE",
"511 67 LINE",
"521 -65 OFFCURVE"
);
}
);
};
components = (
{
name = sinSevenlith;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"361 369 LINE",
"361 549 LINE",
"399 534 OFFCURVE",
"484 523 OFFCURVE",
"484 456 CURVE SMOOTH",
"484 410 OFFCURVE",
"452 388 OFFCURVE",
"423 388 CURVE SMOOTH",
"403 388 OFFCURVE",
"391 391 OFFCURVE",
"380 396 CURVE",
"380 363 LINE"
);
},
{
closed = 1;
nodes = (
"380 419 LINE",
"387 415 OFFCURVE",
"397 413 OFFCURVE",
"403 413 CURVE SMOOTH",
"427 413 OFFCURVE",
"441 431 OFFCURVE",
"441 458 CURVE SMOOTH",
"441 484 OFFCURVE",
"420 506 OFFCURVE",
"380 521 CURVE"
);
},
{
closed = 1;
nodes = (
"353 612 LINE",
"327 604 OFFCURVE",
"317 591 OFFCURVE",
"317 579 CURVE SMOOTH",
"317 561 OFFCURVE",
"344 551 OFFCURVE",
"374 543 CURVE",
"368 526 LINE",
"344 533 OFFCURVE",
"301 546 OFFCURVE",
"301 577 CURVE SMOOTH",
"301 616 OFFCURVE",
"342 621 OFFCURVE",
"380 643 CURVE",
"380 265 LINE",
"353 283 LINE",
"353 547 LINE"
);
}
);
width = 594;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"515 -65 OFFCURVE",
"429 -156 OFFCURVE",
"326 -156 CURVE SMOOTH",
"177 -156 OFFCURVE",
"69 -87 OFFCURVE",
"69 35 CURVE SMOOTH",
"69 141 OFFCURVE",
"159 238 OFFCURVE",
"242 306 CURVE",
"39 306 LINE",
"39 331 LINE",
"279 331 LINE",
"276 315 LINE",
"200 217 OFFCURVE",
"177 132 OFFCURVE",
"177 65 CURVE SMOOTH",
"177 -34 OFFCURVE",
"217 -126 OFFCURVE",
"333 -126 CURVE SMOOTH",
"409 -126 OFFCURVE",
"487 -54 OFFCURVE",
"477 67 CURVE",
"505 67 LINE"
);
}
);
};
components = (
{
name = sinSevenlith;
transform = "{1, 0, 0, 1, -1, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"370 369 LINE",
"370 549 LINE",
"408 534 OFFCURVE",
"495 520 OFFCURVE",
"495 453 CURVE SMOOTH",
"495 407 OFFCURVE",
"461 388 OFFCURVE",
"432 388 CURVE SMOOTH",
"412 388 OFFCURVE",
"400 391 OFFCURVE",
"389 396 CURVE",
"389 363 LINE"
);
},
{
closed = 1;
nodes = (
"389 420 LINE",
"396 416 OFFCURVE",
"406 414 OFFCURVE",
"412 414 CURVE SMOOTH",
"436 414 OFFCURVE",
"453 431 OFFCURVE",
"453 458 CURVE SMOOTH",
"453 484 OFFCURVE",
"429 505 OFFCURVE",
"389 520 CURVE"
);
},
{
closed = 1;
nodes = (
"362 611 LINE",
"336 603 OFFCURVE",
"327 591 OFFCURVE",
"327 579 CURVE SMOOTH",
"327 561 OFFCURVE",
"353 551 OFFCURVE",
"383 543 CURVE",
"377 525 LINE",
"353 532 OFFCURVE",
"310 546 OFFCURVE",
"310 577 CURVE SMOOTH",
"310 616 OFFCURVE",
"351 621 OFFCURVE",
"389 643 CURVE",
"389 262 LINE",
"362 303 LINE",
"362 547 LINE"
);
}
);
width = 623;
}
);
script = sinhala;
category = Number;
}
