{
glyphname = sinSsR;
layers = (
{
components = (
{
name = sinSs;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"49 -43 CURVE",
"77 -43 LINE",
"110 -116 OFFCURVE",
"180 -153 OFFCURVE",
"280 -153 CURVE SMOOTH",
"416 -153 OFFCURVE",
"529 -88 OFFCURVE",
"529 49 CURVE SMOOTH",
"529 70 OFFCURVE",
"525 96 OFFCURVE",
"512 109 CURVE",
"527 137 LINE",
"548 105 OFFCURVE",
"558 73 OFFCURVE",
"558 37 CURVE SMOOTH",
"558 -121 OFFCURVE",
"432 -214 OFFCURVE",
"295 -214 CURVE SMOOTH",
"169 -214 OFFCURVE",
"84 -149 OFFCURVE"
);
}
);
width = 607;
},
{
components = (
{
name = sinSs;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"49 -43 CURVE",
"78 -43 LINE",
"115 -85 OFFCURVE",
"176 -112 OFFCURVE",
"279 -112 CURVE SMOOTH",
"419 -112 OFFCURVE",
"525 -30 OFFCURVE",
"525 62 CURVE SMOOTH",
"525 77 OFFCURVE",
"523 89 OFFCURVE",
"518 100 CURVE",
"531 130 LINE",
"549 104 OFFCURVE",
"557 73 OFFCURVE",
"557 37 CURVE SMOOTH",
"557 -121 OFFCURVE",
"433 -214 OFFCURVE",
"292 -214 CURVE SMOOTH",
"170 -214 OFFCURVE",
"85 -150 OFFCURVE"
);
}
);
width = 607;
}
);
}
