{
glyphname = sinShU;
layers = (
{
components = (
{
name = sinSha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"299 -78 CURVE SMOOTH",
"299 -29 OFFCURVE",
"329 11 OFFCURVE",
"376 21 CURVE",
"400 1 LINE",
"355 -3 OFFCURVE",
"336 -34 OFFCURVE",
"336 -62 CURVE SMOOTH",
"336 -107 OFFCURVE",
"386 -129 OFFCURVE",
"436 -129 CURVE SMOOTH",
"496 -129 OFFCURVE",
"541 -92 OFFCURVE",
"541 -44 CURVE SMOOTH",
"541 -41 OFFCURVE",
"540 -38 OFFCURVE",
"540 -35 CURVE",
"569 -35 LINE",
"571 -44 OFFCURVE",
"571 -59 OFFCURVE",
"571 -68 CURVE SMOOTH",
"571 -120 OFFCURVE",
"530 -188 OFFCURVE",
"431 -188 CURVE SMOOTH",
"365 -188 OFFCURVE",
"299 -145 OFFCURVE"
);
}
);
width = 616;
},
{
components = (
{
name = sinSha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"299 -78 CURVE SMOOTH",
"299 -29 OFFCURVE",
"327 12 OFFCURVE",
"377 24 CURVE",
"403 1 LINE",
"367 -1 OFFCURVE",
"343 -23 OFFCURVE",
"343 -48 CURVE SMOOTH",
"343 -84 OFFCURVE",
"385 -103 OFFCURVE",
"435 -103 CURVE SMOOTH",
"495 -103 OFFCURVE",
"541 -81 OFFCURVE",
"541 -44 CURVE SMOOTH",
"541 -41 OFFCURVE",
"540 -38 OFFCURVE",
"540 -35 CURVE",
"569 -35 LINE",
"571 -44 OFFCURVE",
"572 -59 OFFCURVE",
"572 -68 CURVE SMOOTH",
"572 -119 OFFCURVE",
"529 -187 OFFCURVE",
"431 -187 CURVE SMOOTH",
"365 -187 OFFCURVE",
"299 -146 OFFCURVE"
);
}
);
width = 616;
}
);
}
