{
glyphname = sinSRa;
layers = (
{
components = (
{
name = sinSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"72 -43 CURVE",
"99 -43 LINE",
"134 -116 OFFCURVE",
"206 -153 OFFCURVE",
"311 -153 CURVE SMOOTH",
"455 -153 OFFCURVE",
"574 -88 OFFCURVE",
"574 49 CURVE SMOOTH",
"574 70 OFFCURVE",
"569 91 OFFCURVE",
"562 100 CURVE",
"574 130 LINE",
"593 104 OFFCURVE",
"602 73 OFFCURVE",
"602 37 CURVE SMOOTH",
"602 -121 OFFCURVE",
"472 -214 OFFCURVE",
"327 -214 CURVE SMOOTH",
"193 -214 OFFCURVE",
"109 -149 OFFCURVE"
);
}
);
width = 661;
},
{
components = (
{
name = sinSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"73 -43 CURVE",
"101 -43 LINE",
"138 -85 OFFCURVE",
"212 -112 OFFCURVE",
"315 -112 CURVE SMOOTH",
"455 -112 OFFCURVE",
"569 -30 OFFCURVE",
"569 62 CURVE SMOOTH",
"569 77 OFFCURVE",
"567 89 OFFCURVE",
"562 100 CURVE",
"575 130 LINE",
"593 104 OFFCURVE",
"602 73 OFFCURVE",
"602 37 CURVE SMOOTH",
"602 -121 OFFCURVE",
"471 -214 OFFCURVE",
"330 -214 CURVE SMOOTH",
"194 -214 OFFCURVE",
"109 -150 OFFCURVE"
);
}
);
width = 661;
}
);
}
