{
glyphname = sinSix_Zerolith;
layers = (
{
components = (
{
name = sinSixlith;
}
);
guideLines = (
{
position = "{580, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"607 369 LINE",
"607 549 LINE",
"645 534 OFFCURVE",
"730 523 OFFCURVE",
"730 456 CURVE SMOOTH",
"730 410 OFFCURVE",
"698 388 OFFCURVE",
"669 388 CURVE SMOOTH",
"649 388 OFFCURVE",
"637 391 OFFCURVE",
"626 396 CURVE",
"626 363 LINE"
);
},
{
closed = 1;
nodes = (
"626 419 LINE",
"633 415 OFFCURVE",
"643 413 OFFCURVE",
"649 413 CURVE SMOOTH",
"673 413 OFFCURVE",
"687 431 OFFCURVE",
"687 458 CURVE SMOOTH",
"687 484 OFFCURVE",
"666 506 OFFCURVE",
"626 521 CURVE"
);
},
{
closed = 1;
nodes = (
"599 612 LINE",
"573 604 OFFCURVE",
"563 591 OFFCURVE",
"563 579 CURVE SMOOTH",
"563 561 OFFCURVE",
"590 551 OFFCURVE",
"620 543 CURVE",
"614 526 LINE",
"590 533 OFFCURVE",
"547 546 OFFCURVE",
"547 577 CURVE SMOOTH",
"547 616 OFFCURVE",
"588 621 OFFCURVE",
"626 643 CURVE",
"626 223 LINE",
"599 253 LINE",
"599 547 LINE"
);
}
);
width = 765;
},
{
components = (
{
name = sinSixlith;
}
);
guideLines = (
{
position = "{-3, 290}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"606 258 LINE",
"606 513 LINE",
"659 492 OFFCURVE",
"763 477 OFFCURVE",
"763 387 CURVE SMOOTH",
"763 344 OFFCURVE",
"739 304 OFFCURVE",
"677 304 CURVE SMOOTH",
"662 304 OFFCURVE",
"648 308 OFFCURVE",
"633 315 CURVE",
"633 249 LINE"
);
},
{
closed = 1;
nodes = (
"633 339 LINE",
"642 334 OFFCURVE",
"652 331 OFFCURVE",
"665 331 CURVE SMOOTH",
"702 331 OFFCURVE",
"717 357 OFFCURVE",
"717 384 CURVE SMOOTH",
"717 421 OFFCURVE",
"689 452 OFFCURVE",
"633 474 CURVE"
);
},
{
closed = 1;
nodes = (
"605 593 LINE",
"559 583 OFFCURVE",
"551 563 OFFCURVE",
"551 550 CURVE SMOOTH",
"551 527 OFFCURVE",
"581 515 OFFCURVE",
"624 504 CURVE",
"615 481 LINE",
"582 491 OFFCURVE",
"527 510 OFFCURVE",
"527 550 CURVE SMOOTH",
"527 600 OFFCURVE",
"579 602 OFFCURVE",
"632 633 CURVE",
"633 151 LINE",
"605 150 LINE",
"606 497 LINE"
);
}
);
width = 788;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{580, 422}";
}
);
layerId = "4DA9076B-A6C5-440C-8107-DD26DC736693";
name = "7 Jun 21, 17:43";
paths = (
{
closed = 1;
nodes = (
"461 0 OFFCURVE",
"421 40 OFFCURVE",
"421 88 CURVE SMOOTH",
"421 136 OFFCURVE",
"461 176 OFFCURVE",
"509 176 CURVE SMOOTH",
"557 176 OFFCURVE",
"597 136 OFFCURVE",
"597 88 CURVE SMOOTH",
"597 40 OFFCURVE",
"557 0 OFFCURVE",
"509 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 149 OFFCURVE",
"449 122 OFFCURVE",
"449 89 CURVE SMOOTH",
"449 56 OFFCURVE",
"476 29 OFFCURVE",
"509 29 CURVE SMOOTH",
"542 29 OFFCURVE",
"568 56 OFFCURVE",
"568 89 CURVE SMOOTH",
"568 122 OFFCURVE",
"542 149 OFFCURVE",
"509 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 2 OFFCURVE",
"40 63 OFFCURVE",
"40 166 CURVE SMOOTH",
"40 378 OFFCURVE",
"248 422 OFFCURVE",
"364 422 CURVE SMOOTH",
"480 422 OFFCURVE",
"678 378 OFFCURVE",
"678 176 CURVE SMOOTH",
"678 45 OFFCURVE",
"584 2 OFFCURVE",
"509 0 CURVE",
"509 20 LINE",
"562 22 OFFCURVE",
"645 55 OFFCURVE",
"645 167 CURVE SMOOTH",
"645 333 OFFCURVE",
"451 351 OFFCURVE",
"364 351 CURVE SMOOTH",
"277 351 OFFCURVE",
"73 333 OFFCURVE",
"73 157 CURVE SMOOTH",
"73 73 OFFCURVE",
"127 24 OFFCURVE",
"188 22 CURVE SMOOTH",
"237 20 OFFCURVE",
"250 53 OFFCURVE",
"250 73 CURVE SMOOTH",
"250 85 OFFCURVE",
"247 96 OFFCURVE",
"247 102 CURVE SMOOTH",
"247 119 OFFCURVE",
"259 128 OFFCURVE",
"274 128 CURVE SMOOTH",
"291 128 OFFCURVE",
"307 115 OFFCURVE",
"307 91 CURVE SMOOTH",
"307 29 OFFCURVE",
"243 0 OFFCURVE",
"188 1 CURVE SMOOTH"
);
}
);
width = 718;
}
);
script = sinhala;
category = Number;
}
