{
glyphname = sinThI;
layers = (
{
components = (
{
name = sinTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"104 561 CURVE SMOOTH",
"104 651 OFFCURVE",
"215 684 OFFCURVE",
"320 684 CURVE SMOOTH",
"420 684 OFFCURVE",
"537 649 OFFCURVE",
"537 560 CURVE SMOOTH",
"537 514 OFFCURVE",
"497 487 OFFCURVE",
"459 487 CURVE",
"453 492 OFFCURVE",
"444 501 OFFCURVE",
"440 509 CURVE",
"453 509 OFFCURVE",
"501 512 OFFCURVE",
"501 552 CURVE SMOOTH",
"501 607 OFFCURVE",
"395 620 OFFCURVE",
"323 620 CURVE SMOOTH",
"207 620 OFFCURVE",
"142 597 OFFCURVE",
"142 553 CURVE SMOOTH",
"142 515 OFFCURVE",
"184 502 OFFCURVE",
"217 502 CURVE SMOOTH",
"261 502 OFFCURVE",
"294 514 OFFCURVE",
"311 522 CURVE",
"310 516 OFFCURVE",
"311 509 OFFCURVE",
"307 493 CURVE",
"283 485 OFFCURVE",
"257 478 OFFCURVE",
"215 478 CURVE SMOOTH",
"156 478 OFFCURVE",
"104 504 OFFCURVE"
);
}
);
width = 599;
},
{
components = (
{
name = sinTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"103 561 CURVE SMOOTH",
"103 651 OFFCURVE",
"215 684 OFFCURVE",
"321 684 CURVE SMOOTH",
"421 684 OFFCURVE",
"537 649 OFFCURVE",
"537 560 CURVE SMOOTH",
"537 514 OFFCURVE",
"501 487 OFFCURVE",
"447 487 CURVE",
"442 492 OFFCURVE",
"434 502 OFFCURVE",
"430 509 CURVE",
"442 510 OFFCURVE",
"488 513 OFFCURVE",
"488 544 CURVE SMOOTH",
"488 588 OFFCURVE",
"396 604 OFFCURVE",
"323 604 CURVE SMOOTH",
"207 604 OFFCURVE",
"150 580 OFFCURVE",
"150 544 CURVE SMOOTH",
"150 517 OFFCURVE",
"184 504 OFFCURVE",
"217 504 CURVE SMOOTH",
"261 504 OFFCURVE",
"293 516 OFFCURVE",
"310 524 CURVE",
"309 518 OFFCURVE",
"310 507 OFFCURVE",
"306 492 CURVE",
"282 484 OFFCURVE",
"257 476 OFFCURVE",
"215 476 CURVE SMOOTH",
"156 476 OFFCURVE",
"103 504 OFFCURVE"
);
}
);
width = 599;
}
);
}
