{
glyphname = sinTUu;
layers = (
{
components = (
{
name = sinTa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"386 -126 CURVE SMOOTH",
"386 -91 OFFCURVE",
"416 -69 OFFCURVE",
"448 -65 CURVE",
"395 -38 LINE",
"479 -14 LINE",
"444 0 LINE",
"444 21 LINE",
"537 -14 LINE",
"452 -42 LINE",
"511 -74 LINE",
"484 -81 OFFCURVE",
"425 -83 OFFCURVE",
"425 -112 CURVE SMOOTH",
"425 -142 OFFCURVE",
"466 -151 OFFCURVE",
"507 -151 CURVE SMOOTH",
"560 -151 OFFCURVE",
"604 -128 OFFCURVE",
"604 -80 CURVE SMOOTH",
"604 -75 OFFCURVE",
"604 -68 OFFCURVE",
"599 -58 CURVE",
"631 -58 LINE",
"635 -70 OFFCURVE",
"635 -81 OFFCURVE",
"635 -92 CURVE SMOOTH",
"635 -157 OFFCURVE",
"585 -200 OFFCURVE",
"505 -200 CURVE SMOOTH",
"448 -200 OFFCURVE",
"386 -183 OFFCURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinTa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"386 -126 CURVE SMOOTH",
"386 -91 OFFCURVE",
"414 -70 OFFCURVE",
"448 -65 CURVE",
"394 -38 LINE",
"478 -14 LINE",
"443 -1 LINE",
"443 21 LINE",
"538 -15 LINE",
"456 -42 LINE",
"515 -74 LINE",
"488 -81 OFFCURVE",
"435 -81 OFFCURVE",
"435 -102 CURVE SMOOTH",
"435 -118 OFFCURVE",
"466 -126 OFFCURVE",
"507 -126 CURVE SMOOTH",
"560 -126 OFFCURVE",
"603 -110 OFFCURVE",
"603 -80 CURVE SMOOTH",
"603 -75 OFFCURVE",
"602 -66 OFFCURVE",
"597 -58 CURVE",
"631 -58 LINE",
"635 -70 OFFCURVE",
"635 -81 OFFCURVE",
"635 -92 CURVE SMOOTH",
"635 -157 OFFCURVE",
"585 -200 OFFCURVE",
"505 -200 CURVE SMOOTH",
"448 -200 OFFCURVE",
"386 -183 OFFCURVE"
);
}
);
width = 687;
}
);
}
