{
glyphname = sinThUu;
layers = (
{
components = (
{
name = sinTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"51 -135 CURVE SMOOTH",
"51 -78 OFFCURVE",
"98 -39 OFFCURVE",
"150 -39 CURVE SMOOTH",
"191 -39 OFFCURVE",
"224 -54 OFFCURVE",
"246 -89 CURVE",
"217 -100 LINE",
"205 -81 OFFCURVE",
"184 -66 OFFCURVE",
"156 -66 CURVE SMOOTH",
"118 -66 OFFCURVE",
"86 -90 OFFCURVE",
"86 -126 CURVE SMOOTH",
"86 -162 OFFCURVE",
"116 -187 OFFCURVE",
"158 -187 CURVE SMOOTH",
"240 -187 OFFCURVE",
"308 -114 OFFCURVE",
"401 -114 CURVE SMOOTH",
"448 -114 OFFCURVE",
"486 -133 OFFCURVE",
"512 -164 CURVE",
"512 148 LINE",
"544 207 LINE",
"544 -226 LINE",
"521 -226 LINE",
"506 -191 OFFCURVE",
"467 -141 OFFCURVE",
"404 -141 CURVE SMOOTH",
"315 -141 OFFCURVE",
"256 -231 OFFCURVE",
"160 -231 CURVE SMOOTH",
"106 -231 OFFCURVE",
"51 -201 OFFCURVE"
);
}
);
width = 599;
},
{
components = (
{
name = sinTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"51 -135 CURVE SMOOTH",
"51 -78 OFFCURVE",
"99 -39 OFFCURVE",
"151 -39 CURVE SMOOTH",
"192 -39 OFFCURVE",
"224 -54 OFFCURVE",
"246 -89 CURVE",
"213 -100 LINE",
"202 -83 OFFCURVE",
"184 -68 OFFCURVE",
"156 -68 CURVE SMOOTH",
"118 -68 OFFCURVE",
"93 -93 OFFCURVE",
"93 -117 CURVE SMOOTH",
"93 -148 OFFCURVE",
"122 -163 OFFCURVE",
"155 -163 CURVE SMOOTH",
"229 -163 OFFCURVE",
"287 -112 OFFCURVE",
"392 -112 CURVE SMOOTH",
"442 -112 OFFCURVE",
"484 -131 OFFCURVE",
"510 -162 CURVE",
"510 148 LINE",
"544 207 LINE",
"544 -226 LINE",
"519 -226 LINE",
"504 -191 OFFCURVE",
"463 -143 OFFCURVE",
"402 -143 CURVE SMOOTH",
"313 -143 OFFCURVE",
"256 -231 OFFCURVE",
"160 -231 CURVE SMOOTH",
"106 -231 OFFCURVE",
"51 -201 OFFCURVE"
);
}
);
width = 599;
}
);
}
