{
glyphname = sinThIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"131 420 OFFCURVE",
"239 420 CURVE",
"239 396 LINE",
"144 396 OFFCURVE",
"65 328 OFFCURVE",
"65 236 CURVE SMOOTH",
"65 119 OFFCURVE",
"169 69 OFFCURVE",
"298 69 CURVE SMOOTH",
"423 69 OFFCURVE",
"519 150 OFFCURVE",
"519 274 CURVE SMOOTH",
"519 330 OFFCURVE",
"502 379 OFFCURVE",
"481 410 CURVE",
"466 378 OFFCURVE",
"438 358 OFFCURVE",
"396 358 CURVE SMOOTH",
"334 358 OFFCURVE",
"298 413 OFFCURVE",
"298 477 CURVE SMOOTH",
"298 526 OFFCURVE",
"313 561 OFFCURVE",
"339 591 CURVE",
"399 559 OFFCURVE",
"468 489 OFFCURVE",
"503 428 CURVE SMOOTH",
"541 363 OFFCURVE",
"553 314 OFFCURVE",
"553 246 CURVE SMOOTH",
"553 100 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"424 562 CURVE SMOOTH",
"424 534 OFFCURVE",
"447 512 OFFCURVE",
"475 512 CURVE SMOOTH",
"503 512 OFFCURVE",
"524 534 OFFCURVE",
"524 562 CURVE SMOOTH",
"524 590 OFFCURVE",
"503 612 OFFCURVE",
"475 612 CURVE SMOOTH",
"447 612 OFFCURVE",
"424 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"96 561 CURVE SMOOTH",
"96 651 OFFCURVE",
"208 684 OFFCURVE",
"314 684 CURVE SMOOTH",
"477 684 OFFCURVE",
"553 636 OFFCURVE",
"553 562 CURVE SMOOTH",
"553 523 OFFCURVE",
"523 483 OFFCURVE",
"474 483 CURVE SMOOTH",
"427 483 OFFCURVE",
"396 522 OFFCURVE",
"396 561 CURVE SMOOTH",
"396 575 OFFCURVE",
"401 597 OFFCURVE",
"418 614 CURVE",
"397 619 OFFCURVE",
"357 623 OFFCURVE",
"309 623 CURVE SMOOTH",
"198 623 OFFCURVE",
"135 597 OFFCURVE",
"135 553 CURVE SMOOTH",
"135 515 OFFCURVE",
"176 502 OFFCURVE",
"209 502 CURVE SMOOTH",
"253 502 OFFCURVE",
"286 514 OFFCURVE",
"303 522 CURVE",
"302 516 OFFCURVE",
"303 509 OFFCURVE",
"299 493 CURVE",
"275 485 OFFCURVE",
"249 478 OFFCURVE",
"207 478 CURVE SMOOTH",
"148 478 OFFCURVE",
"96 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"327 480 CURVE SMOOTH",
"327 432 OFFCURVE",
"346 394 OFFCURVE",
"402 394 CURVE SMOOTH",
"425 394 OFFCURVE",
"453 405 OFFCURVE",
"463 438 CURVE",
"434 483 OFFCURVE",
"385 528 OFFCURVE",
"348 555 CURVE",
"336 537 OFFCURVE",
"327 514 OFFCURVE"
);
}
);
width = 599;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"126 420 OFFCURVE",
"239 420 CURVE",
"239 394 LINE",
"158 394 OFFCURVE",
"85 339 OFFCURVE",
"85 259 CURVE SMOOTH",
"85 165 OFFCURVE",
"189 137 OFFCURVE",
"292 137 CURVE SMOOTH",
"411 137 OFFCURVE",
"501 204 OFFCURVE",
"501 312 CURVE SMOOTH",
"501 343 OFFCURVE",
"489 381 OFFCURVE",
"471 407 CURVE",
"459 379 OFFCURVE",
"427 358 OFFCURVE",
"385 358 CURVE SMOOTH",
"323 358 OFFCURVE",
"289 413 OFFCURVE",
"289 477 CURVE SMOOTH",
"289 526 OFFCURVE",
"306 562 OFFCURVE",
"330 591 CURVE",
"390 559 OFFCURVE",
"457 487 OFFCURVE",
"494 428 CURVE SMOOTH",
"533 366 OFFCURVE",
"553 314 OFFCURVE",
"553 246 CURVE SMOOTH",
"553 100 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"422 541 CURVE SMOOTH",
"422 514 OFFCURVE",
"443 493 OFFCURVE",
"470 493 CURVE SMOOTH",
"497 493 OFFCURVE",
"518 514 OFFCURVE",
"518 541 CURVE SMOOTH",
"518 568 OFFCURVE",
"497 589 OFFCURVE",
"470 589 CURVE SMOOTH",
"443 589 OFFCURVE",
"422 568 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"96 561 CURVE SMOOTH",
"96 651 OFFCURVE",
"208 683 OFFCURVE",
"314 683 CURVE SMOOTH",
"477 683 OFFCURVE",
"553 632 OFFCURVE",
"553 552 CURVE SMOOTH",
"553 500 OFFCURVE",
"519 462 OFFCURVE",
"470 462 CURVE SMOOTH",
"423 462 OFFCURVE",
"392 501 OFFCURVE",
"392 540 CURVE SMOOTH",
"392 554 OFFCURVE",
"396 581 OFFCURVE",
"418 597 CURVE",
"408 602 OFFCURVE",
"371 609 OFFCURVE",
"323 609 CURVE SMOOTH",
"211 609 OFFCURVE",
"148 583 OFFCURVE",
"148 545 CURVE SMOOTH",
"148 517 OFFCURVE",
"177 504 OFFCURVE",
"210 504 CURVE SMOOTH",
"254 504 OFFCURVE",
"286 516 OFFCURVE",
"303 524 CURVE",
"302 518 OFFCURVE",
"304 506 OFFCURVE",
"300 491 CURVE",
"276 483 OFFCURVE",
"250 476 OFFCURVE",
"208 476 CURVE SMOOTH",
"149 476 OFFCURVE",
"96 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"320 480 CURVE SMOOTH",
"320 432 OFFCURVE",
"342 398 OFFCURVE",
"392 398 CURVE SMOOTH",
"415 398 OFFCURVE",
"442 411 OFFCURVE",
"448 438 CURVE",
"419 483 OFFCURVE",
"377 524 OFFCURVE",
"340 551 CURVE",
"333 541 OFFCURVE",
"320 514 OFFCURVE"
);
}
);
width = 599;
}
);
}
