{
glyphname = sinTV;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"433 161 CURVE SMOOTH",
"433 244 OFFCURVE",
"496 297 OFFCURVE",
"595 297 CURVE SMOOTH",
"654 297 LINE SMOOTH",
"654 299 OFFCURVE",
"654 299 OFFCURVE",
"654 301 CURVE SMOOTH",
"654 354 OFFCURVE",
"621 386 OFFCURVE",
"585 386 CURVE SMOOTH",
"541 386 OFFCURVE",
"533 363 OFFCURVE",
"527 347 CURVE SMOOTH",
"520 328 OFFCURVE",
"511 315 OFFCURVE",
"490 315 CURVE SMOOTH",
"474 315 OFFCURVE",
"455 326 OFFCURVE",
"455 351 CURVE SMOOTH",
"455 395 OFFCURVE",
"504 422 OFFCURVE",
"558 422 CURVE SMOOTH",
"644 422 OFFCURVE",
"686 367 OFFCURVE",
"686 283 CURVE SMOOTH",
"686 280 OFFCURVE",
"686 276 OFFCURVE",
"686 273 CURVE SMOOTH",
"598 273 LINE SMOOTH",
"526 273 OFFCURVE",
"467 239 OFFCURVE",
"467 176 CURVE SMOOTH",
"467 92 OFFCURVE",
"576 69 OFFCURVE",
"664 69 CURVE SMOOTH",
"808 69 OFFCURVE",
"902 150 OFFCURVE",
"902 285 CURVE SMOOTH",
"902 410 OFFCURVE",
"798 482 OFFCURVE",
"658 482 CURVE SMOOTH",
"584 482 OFFCURVE",
"516 469 OFFCURVE",
"438 440 CURVE",
"438 471 LINE",
"469 480 OFFCURVE",
"520 489 OFFCURVE",
"520 496 CURVE SMOOTH",
"520 508 OFFCURVE",
"492 512 OFFCURVE",
"492 533 CURVE SMOOTH",
"492 569 OFFCURVE",
"554 614 OFFCURVE",
"666 614 CURVE SMOOTH",
"856 614 OFFCURVE",
"916 479 OFFCURVE",
"928 348 CURVE SMOOTH",
"933 325 OFFCURVE",
"936 298 OFFCURVE",
"936 268 CURVE",
"936 111 OFFCURVE",
"839 0 OFFCURVE",
"661 0 CURVE SMOOTH",
"543 0 OFFCURVE",
"433 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"531 530 CURVE SMOOTH",
"531 518 OFFCURVE",
"555 514 OFFCURVE",
"555 503 CURVE SMOOTH",
"555 501 OFFCURVE",
"555 498 OFFCURVE",
"553 496 CURVE",
"585 502 OFFCURVE",
"621 507 OFFCURVE",
"666 507 CURVE SMOOTH",
"753 507 OFFCURVE",
"840 475 OFFCURVE",
"887 412 CURVE",
"855 524 OFFCURVE",
"776 576 OFFCURVE",
"672 576 CURVE SMOOTH",
"602 576 OFFCURVE",
"531 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"222 355 OFFCURVE",
"265 386 OFFCURVE",
"338 407 CURVE SMOOTH",
"381 420 OFFCURVE",
"437 426 OFFCURVE",
"494 426 CURVE SMOOTH",
"515 426 OFFCURVE",
"568 424 OFFCURVE",
"589 418 CURVE",
"568 406 OFFCURVE",
"505 406 OFFCURVE",
"488 398 CURVE",
"447 398 OFFCURVE",
"393 394 OFFCURVE",
"343 380 CURVE SMOOTH",
"283 363 OFFCURVE",
"234 335 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
}
);
width = 963;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"427 161 CURVE SMOOTH",
"427 244 OFFCURVE",
"490 297 OFFCURVE",
"589 297 CURVE SMOOTH",
"645 297 LINE SMOOTH",
"645 299 OFFCURVE",
"645 299 OFFCURVE",
"645 301 CURVE SMOOTH",
"645 350 OFFCURVE",
"613 378 OFFCURVE",
"581 378 CURVE SMOOTH",
"548 378 OFFCURVE",
"537 363 OFFCURVE",
"532 347 CURVE SMOOTH",
"526 328 OFFCURVE",
"513 312 OFFCURVE",
"488 312 CURVE SMOOTH",
"466 312 OFFCURVE",
"449 326 OFFCURVE",
"449 351 CURVE SMOOTH",
"449 397 OFFCURVE",
"498 421 OFFCURVE",
"552 421 CURVE SMOOTH",
"638 421 OFFCURVE",
"680 367 OFFCURVE",
"680 283 CURVE SMOOTH",
"680 280 OFFCURVE",
"680 274 OFFCURVE",
"680 271 CURVE SMOOTH",
"601 271 LINE SMOOTH",
"529 271 OFFCURVE",
"493 244 OFFCURVE",
"493 208 CURVE SMOOTH",
"493 147 OFFCURVE",
"586 137 OFFCURVE",
"658 137 CURVE SMOOTH",
"806 137 OFFCURVE",
"868 206 OFFCURVE",
"867 308 CURVE SMOOTH",
"866 417 OFFCURVE",
"791 480 OFFCURVE",
"647 480 CURVE SMOOTH",
"573 480 OFFCURVE",
"512 463 OFFCURVE",
"433 440 CURVE",
"433 473 LINE",
"464 481 OFFCURVE",
"512 487 OFFCURVE",
"512 496 CURVE SMOOTH",
"512 508 OFFCURVE",
"485 508 OFFCURVE",
"485 533 CURVE SMOOTH",
"485 569 OFFCURVE",
"550 614 OFFCURVE",
"654 614 CURVE SMOOTH",
"852 614 OFFCURVE",
"910 479 OFFCURVE",
"922 348 CURVE SMOOTH",
"928 321 OFFCURVE",
"930 299 OFFCURVE",
"930 268 CURVE SMOOTH",
"930 112 OFFCURVE",
"833 0 OFFCURVE",
"655 0 CURVE SMOOTH",
"537 0 OFFCURVE",
"427 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"532 525 CURVE SMOOTH",
"532 513 OFFCURVE",
"551 514 OFFCURVE",
"551 503 CURVE SMOOTH",
"551 501 OFFCURVE",
"550 498 OFFCURVE",
"548 496 CURVE",
"579 503 OFFCURVE",
"605 507 OFFCURVE",
"650 507 CURVE SMOOTH",
"755 507 OFFCURVE",
"825 477 OFFCURVE",
"879 415 CURVE",
"847 523 OFFCURVE",
"768 561 OFFCURVE",
"655 561 CURVE SMOOTH",
"585 561 OFFCURVE",
"532 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"101 240 OFFCURVE",
"161 306 CURVE",
"168 314 OFFCURVE",
"174 324 OFFCURVE",
"174 338 CURVE SMOOTH",
"174 363 OFFCURVE",
"162 376 OFFCURVE",
"148 376 CURVE SMOOTH",
"132 376 OFFCURVE",
"122 365 OFFCURVE",
"121 345 CURVE SMOOTH",
"120 316 OFFCURVE",
"110 286 OFFCURVE",
"76 286 CURVE SMOOTH",
"48 286 OFFCURVE",
"36 309 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 389 OFFCURVE",
"201 350 CURVE SMOOTH",
"201 346 OFFCURVE",
"201 343 OFFCURVE",
"200 339 CURVE",
"222 355 OFFCURVE",
"264 386 OFFCURVE",
"337 407 CURVE SMOOTH",
"380 420 OFFCURVE",
"438 426 OFFCURVE",
"494 426 CURVE SMOOTH",
"515 426 OFFCURVE",
"568 423 OFFCURVE",
"589 418 CURVE",
"568 407 OFFCURVE",
"504 405 OFFCURVE",
"488 397 CURVE",
"447 397 OFFCURVE",
"393 392 OFFCURVE",
"343 378 CURVE SMOOTH",
"283 362 OFFCURVE",
"238 334 OFFCURVE",
"204 303 CURVE",
"222 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"53 52 OFFCURVE",
"45 9 CURVE"
);
},
{
closed = 1;
nodes = (
"93 152 CURVE",
"102 159 OFFCURVE",
"114 161 OFFCURVE",
"125 161 CURVE SMOOTH",
"161 161 OFFCURVE",
"191 137 OFFCURVE",
"257 137 CURVE SMOOTH",
"330 137 OFFCURVE",
"380 157 OFFCURVE",
"380 212 CURVE SMOOTH",
"380 250 OFFCURVE",
"343 287 OFFCURVE",
"276 287 CURVE SMOOTH",
"228 287 OFFCURVE",
"186 275 OFFCURVE",
"155 253 CURVE",
"124 215 OFFCURVE",
"112 189 OFFCURVE"
);
}
);
width = 977;
}
);
}
