{
glyphname = sinTtha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{38, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 294 OFFCURVE",
"65 207 CURVE SMOOTH",
"65 133 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"501 69 OFFCURVE",
"542 154 OFFCURVE",
"542 241 CURVE SMOOTH",
"542 310 OFFCURVE",
"513 379 OFFCURVE",
"492 410 CURVE",
"477 378 OFFCURVE",
"448 358 OFFCURVE",
"406 358 CURVE SMOOTH",
"344 358 OFFCURVE",
"309 413 OFFCURVE",
"309 477 CURVE SMOOTH",
"309 526 OFFCURVE",
"324 561 OFFCURVE",
"350 591 CURVE",
"410 559 OFFCURVE",
"479 489 OFFCURVE",
"514 428 CURVE SMOOTH",
"552 363 OFFCURVE",
"575 300 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 127 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"338 480 CURVE SMOOTH",
"338 432 OFFCURVE",
"357 394 OFFCURVE",
"413 394 CURVE SMOOTH",
"436 394 OFFCURVE",
"464 405 OFFCURVE",
"474 438 CURVE",
"445 483 OFFCURVE",
"395 528 OFFCURVE",
"358 555 CURVE",
"346 537 OFFCURVE",
"338 514 OFFCURVE"
);
}
);
width = 599;
},
{
anchors = (
{
name = _cursive;
position = "{38, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 362 LINE",
"213 362 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"88 297 OFFCURVE",
"88 240 CURVE SMOOTH",
"88 188 OFFCURVE",
"111 137 OFFCURVE",
"185 137 CURVE SMOOTH",
"235 137 OFFCURVE",
"282 158 OFFCURVE",
"282 220 CURVE SMOOTH",
"282 242 LINE",
"312 242 LINE",
"312 220 LINE SMOOTH",
"312 158 OFFCURVE",
"357 137 OFFCURVE",
"405 137 CURVE SMOOTH",
"498 137 OFFCURVE",
"523 219 OFFCURVE",
"523 273 CURVE SMOOTH",
"523 330 OFFCURVE",
"512 376 OFFCURVE",
"491 407 CURVE",
"477 379 OFFCURVE",
"448 358 OFFCURVE",
"406 358 CURVE SMOOTH",
"344 358 OFFCURVE",
"309 413 OFFCURVE",
"309 477 CURVE SMOOTH",
"309 526 OFFCURVE",
"324 561 OFFCURVE",
"350 591 CURVE",
"410 559 OFFCURVE",
"479 489 OFFCURVE",
"514 428 CURVE SMOOTH",
"552 363 OFFCURVE",
"575 300 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 127 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"340 479 CURVE SMOOTH",
"340 432 OFFCURVE",
"359 395 OFFCURVE",
"413 395 CURVE SMOOTH",
"436 395 OFFCURVE",
"461 406 OFFCURVE",
"471 438 CURVE",
"443 482 OFFCURVE",
"396 524 OFFCURVE",
"360 551 CURVE",
"349 534 OFFCURVE",
"340 512 OFFCURVE"
);
}
);
width = 599;
}
);
unicode = 0DA8;
}
