{
glyphname = sinTa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{66, 0}";
}
);
components = (
{
name = sinTa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"362 499 CURVE SMOOTH",
"362 478 OFFCURVE",
"381 463 OFFCURVE",
"402 463 CURVE SMOOTH",
"423 463 OFFCURVE",
"441 478 OFFCURVE",
"441 499 CURVE SMOOTH",
"441 520 OFFCURVE",
"423 535 OFFCURVE",
"402 535 CURVE SMOOTH",
"381 535 OFFCURVE",
"362 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"262 518 CURVE SMOOTH",
"262 580 OFFCURVE",
"318 616 OFFCURVE",
"398 616 CURVE SMOOTH",
"473 616 OFFCURVE",
"537 574 OFFCURVE",
"537 505 CURVE SMOOTH",
"537 482 OFFCURVE",
"529 460 OFFCURVE",
"512 441 CURVE",
"479 441 LINE",
"492 453 OFFCURVE",
"507 478 OFFCURVE",
"507 504 CURVE SMOOTH",
"507 560 OFFCURVE",
"458 590 OFFCURVE",
"398 590 CURVE SMOOTH",
"346 590 OFFCURVE",
"293 570 OFFCURVE",
"293 518 CURVE SMOOTH",
"293 480 OFFCURVE",
"333 461 OFFCURVE",
"355 459 CURVE",
"347 465 OFFCURVE",
"336 479 OFFCURVE",
"336 500 CURVE SMOOTH",
"336 534 OFFCURVE",
"365 559 OFFCURVE",
"400 559 CURVE SMOOTH",
"440 559 OFFCURVE",
"469 532 OFFCURVE",
"469 498 CURVE SMOOTH",
"469 460 OFFCURVE",
"434 435 OFFCURVE",
"377 435 CURVE SMOOTH",
"319 435 OFFCURVE",
"262 463 OFFCURVE"
);
}
);
width = 687;
},
{
anchors = (
{
name = _cursive;
position = "{66, 0}";
}
);
components = (
{
name = sinTa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"363 499 CURVE SMOOTH",
"363 479 OFFCURVE",
"381 463 OFFCURVE",
"402 463 CURVE SMOOTH",
"423 463 OFFCURVE",
"441 479 OFFCURVE",
"441 499 CURVE SMOOTH",
"441 519 OFFCURVE",
"423 535 OFFCURVE",
"402 535 CURVE SMOOTH",
"381 535 OFFCURVE",
"363 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"262 518 CURVE SMOOTH",
"262 580 OFFCURVE",
"319 616 OFFCURVE",
"399 616 CURVE SMOOTH",
"474 616 OFFCURVE",
"537 574 OFFCURVE",
"537 505 CURVE SMOOTH",
"537 482 OFFCURVE",
"528 460 OFFCURVE",
"512 441 CURVE",
"477 441 LINE",
"490 453 OFFCURVE",
"505 477 OFFCURVE",
"505 504 CURVE SMOOTH",
"505 557 OFFCURVE",
"458 588 OFFCURVE",
"398 588 CURVE SMOOTH",
"346 588 OFFCURVE",
"294 567 OFFCURVE",
"294 518 CURVE SMOOTH",
"294 480 OFFCURVE",
"337 462 OFFCURVE",
"354 460 CURVE",
"346 466 OFFCURVE",
"335 479 OFFCURVE",
"335 500 CURVE SMOOTH",
"335 534 OFFCURVE",
"366 559 OFFCURVE",
"401 559 CURVE SMOOTH",
"441 559 OFFCURVE",
"468 532 OFFCURVE",
"468 498 CURVE SMOOTH",
"468 460 OFFCURVE",
"434 435 OFFCURVE",
"377 435 CURVE SMOOTH",
"319 435 OFFCURVE",
"262 463 OFFCURVE"
);
}
);
width = 687;
}
);
}
