{
glyphname = sinTVIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"752 542 CURVE SMOOTH",
"752 513 OFFCURVE",
"779 489 OFFCURVE",
"811 489 CURVE SMOOTH",
"843 489 OFFCURVE",
"869 513 OFFCURVE",
"869 542 CURVE SMOOTH",
"869 571 OFFCURVE",
"843 595 OFFCURVE",
"811 595 CURVE SMOOTH",
"779 595 OFFCURVE",
"752 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"441 549 CURVE SMOOTH",
"441 637 OFFCURVE",
"565 654 OFFCURVE",
"663 654 CURVE SMOOTH",
"796 654 OFFCURVE",
"900 624 OFFCURVE",
"900 545 CURVE SMOOTH",
"900 493 OFFCURVE",
"854 463 OFFCURVE",
"811 463 CURVE SMOOTH",
"768 463 OFFCURVE",
"721 493 OFFCURVE",
"721 545 CURVE SMOOTH",
"721 569 OFFCURVE",
"733 586 OFFCURVE",
"739 594 CURVE",
"732 595 OFFCURVE",
"704 597 OFFCURVE",
"663 597 CURVE SMOOTH",
"589 597 OFFCURVE",
"482 592 OFFCURVE",
"482 541 CURVE SMOOTH",
"482 496 OFFCURVE",
"542 496 OFFCURVE",
"642 492 CURVE SMOOTH",
"705 489 OFFCURVE",
"794 487 OFFCURVE",
"848 448 CURVE SMOOTH",
"896 413 OFFCURVE",
"931 351 OFFCURVE",
"931 268 CURVE",
"897 279 LINE",
"897 329 OFFCURVE",
"881 375 OFFCURVE",
"854 404 CURVE SMOOTH",
"802 461 OFFCURVE",
"742 461 OFFCURVE",
"643 467 CURVE SMOOTH",
"556 472 OFFCURVE",
"441 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"428 161 CURVE SMOOTH",
"428 244 OFFCURVE",
"491 297 OFFCURVE",
"590 297 CURVE SMOOTH",
"649 297 LINE",
"649 299 OFFCURVE",
"649 299 OFFCURVE",
"649 301 CURVE SMOOTH",
"649 354 OFFCURVE",
"616 386 OFFCURVE",
"580 386 CURVE SMOOTH",
"536 386 OFFCURVE",
"529 363 OFFCURVE",
"523 347 CURVE SMOOTH",
"516 328 OFFCURVE",
"507 315 OFFCURVE",
"486 315 CURVE SMOOTH",
"470 315 OFFCURVE",
"450 326 OFFCURVE",
"450 351 CURVE SMOOTH",
"450 395 OFFCURVE",
"499 422 OFFCURVE",
"553 422 CURVE SMOOTH",
"639 422 OFFCURVE",
"681 367 OFFCURVE",
"681 283 CURVE SMOOTH",
"681 280 OFFCURVE",
"681 276 OFFCURVE",
"681 273 CURVE",
"593 273 LINE SMOOTH",
"521 273 OFFCURVE",
"462 239 OFFCURVE",
"462 176 CURVE SMOOTH",
"462 92 OFFCURVE",
"571 69 OFFCURVE",
"659 69 CURVE SMOOTH",
"808 69 OFFCURVE",
"897 154 OFFCURVE",
"897 293 CURVE",
"909 282 OFFCURVE",
"916 276 OFFCURVE",
"931 268 CURVE",
"931 112 OFFCURVE",
"835 0 OFFCURVE",
"656 0 CURVE SMOOTH",
"538 0 OFFCURVE",
"428 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"222 355 OFFCURVE",
"265 386 OFFCURVE",
"338 407 CURVE SMOOTH",
"381 420 OFFCURVE",
"437 426 OFFCURVE",
"494 426 CURVE SMOOTH",
"515 426 OFFCURVE",
"568 424 OFFCURVE",
"589 418 CURVE",
"568 406 OFFCURVE",
"505 406 OFFCURVE",
"488 398 CURVE",
"447 398 OFFCURVE",
"393 394 OFFCURVE",
"343 380 CURVE SMOOTH",
"283 363 OFFCURVE",
"234 335 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
}
);
width = 977;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"753 526 CURVE SMOOTH",
"753 497 OFFCURVE",
"779 474 OFFCURVE",
"811 474 CURVE SMOOTH",
"843 474 OFFCURVE",
"868 497 OFFCURVE",
"868 526 CURVE SMOOTH",
"868 555 OFFCURVE",
"843 578 OFFCURVE",
"811 578 CURVE SMOOTH",
"779 578 OFFCURVE",
"753 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"441 549 CURVE SMOOTH",
"441 637 OFFCURVE",
"562 654 OFFCURVE",
"660 654 CURVE SMOOTH",
"793 654 OFFCURVE",
"900 625 OFFCURVE",
"900 529 CURVE SMOOTH",
"900 477 OFFCURVE",
"854 447 OFFCURVE",
"811 447 CURVE SMOOTH",
"768 447 OFFCURVE",
"721 477 OFFCURVE",
"721 529 CURVE SMOOTH",
"721 552 OFFCURVE",
"730 565 OFFCURVE",
"734 570 CURVE",
"726 572 OFFCURVE",
"694 575 OFFCURVE",
"658 575 CURVE SMOOTH",
"584 575 OFFCURVE",
"495 566 OFFCURVE",
"495 527 CURVE SMOOTH",
"495 499 OFFCURVE",
"539 496 OFFCURVE",
"639 492 CURVE SMOOTH",
"702 490 OFFCURVE",
"794 487 OFFCURVE",
"848 448 CURVE SMOOTH",
"896 413 OFFCURVE",
"931 351 OFFCURVE",
"931 263 CURVE",
"868 314 LINE",
"868 338 OFFCURVE",
"865 376 OFFCURVE",
"840 406 CURVE SMOOTH",
"797 458 OFFCURVE",
"739 459 OFFCURVE",
"640 465 CURVE SMOOTH",
"553 470 OFFCURVE",
"441 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"428 161 CURVE SMOOTH",
"428 244 OFFCURVE",
"491 297 OFFCURVE",
"590 297 CURVE SMOOTH",
"646 297 LINE",
"646 299 OFFCURVE",
"646 299 OFFCURVE",
"646 301 CURVE SMOOTH",
"646 350 OFFCURVE",
"614 378 OFFCURVE",
"582 378 CURVE SMOOTH",
"549 378 OFFCURVE",
"538 363 OFFCURVE",
"533 347 CURVE SMOOTH",
"527 328 OFFCURVE",
"514 312 OFFCURVE",
"489 312 CURVE SMOOTH",
"467 312 OFFCURVE",
"450 326 OFFCURVE",
"450 351 CURVE SMOOTH",
"450 397 OFFCURVE",
"499 421 OFFCURVE",
"553 421 CURVE SMOOTH",
"639 421 OFFCURVE",
"681 367 OFFCURVE",
"681 283 CURVE SMOOTH",
"681 280 OFFCURVE",
"681 274 OFFCURVE",
"681 271 CURVE",
"602 271 LINE SMOOTH",
"530 271 OFFCURVE",
"494 244 OFFCURVE",
"494 208 CURVE SMOOTH",
"494 147 OFFCURVE",
"587 137 OFFCURVE",
"659 137 CURVE SMOOTH",
"808 137 OFFCURVE",
"868 209 OFFCURVE",
"868 318 CURVE",
"886 303 OFFCURVE",
"910 285 OFFCURVE",
"931 268 CURVE",
"931 112 OFFCURVE",
"835 0 OFFCURVE",
"656 0 CURVE SMOOTH",
"538 0 OFFCURVE",
"428 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"101 240 OFFCURVE",
"161 306 CURVE",
"168 314 OFFCURVE",
"174 324 OFFCURVE",
"174 338 CURVE SMOOTH",
"174 363 OFFCURVE",
"162 376 OFFCURVE",
"148 376 CURVE SMOOTH",
"132 376 OFFCURVE",
"122 365 OFFCURVE",
"121 345 CURVE SMOOTH",
"120 316 OFFCURVE",
"110 286 OFFCURVE",
"76 286 CURVE SMOOTH",
"48 286 OFFCURVE",
"36 309 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 389 OFFCURVE",
"201 350 CURVE SMOOTH",
"201 346 OFFCURVE",
"201 343 OFFCURVE",
"200 339 CURVE",
"222 355 OFFCURVE",
"264 386 OFFCURVE",
"337 407 CURVE SMOOTH",
"380 420 OFFCURVE",
"438 426 OFFCURVE",
"494 426 CURVE SMOOTH",
"515 426 OFFCURVE",
"568 423 OFFCURVE",
"589 418 CURVE",
"568 407 OFFCURVE",
"504 405 OFFCURVE",
"488 397 CURVE",
"447 397 OFFCURVE",
"393 392 OFFCURVE",
"343 378 CURVE SMOOTH",
"283 362 OFFCURVE",
"238 334 OFFCURVE",
"204 303 CURVE",
"222 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"53 52 OFFCURVE",
"45 9 CURVE"
);
},
{
closed = 1;
nodes = (
"93 152 CURVE",
"102 159 OFFCURVE",
"114 161 OFFCURVE",
"125 161 CURVE SMOOTH",
"161 161 OFFCURVE",
"191 137 OFFCURVE",
"257 137 CURVE SMOOTH",
"330 137 OFFCURVE",
"380 157 OFFCURVE",
"380 212 CURVE SMOOTH",
"380 250 OFFCURVE",
"343 287 OFFCURVE",
"276 287 CURVE SMOOTH",
"228 287 OFFCURVE",
"186 275 OFFCURVE",
"155 253 CURVE",
"124 215 OFFCURVE",
"112 189 OFFCURVE"
);
}
);
width = 977;
}
);
}
