{
glyphname = sinTta.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{37, 0}";
}
);
components = (
{
name = sinTta;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"247 605 CURVE SMOOTH",
"247 584 OFFCURVE",
"266 569 OFFCURVE",
"287 569 CURVE SMOOTH",
"308 569 OFFCURVE",
"327 584 OFFCURVE",
"327 605 CURVE SMOOTH",
"327 626 OFFCURVE",
"308 642 OFFCURVE",
"287 642 CURVE SMOOTH",
"266 642 OFFCURVE",
"247 626 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 624 CURVE SMOOTH",
"147 686 OFFCURVE",
"204 723 OFFCURVE",
"284 723 CURVE SMOOTH",
"359 723 OFFCURVE",
"422 680 OFFCURVE",
"422 611 CURVE SMOOTH",
"422 588 OFFCURVE",
"414 567 OFFCURVE",
"397 548 CURVE",
"364 548 LINE",
"377 560 OFFCURVE",
"393 584 OFFCURVE",
"393 610 CURVE SMOOTH",
"393 666 OFFCURVE",
"343 696 OFFCURVE",
"283 696 CURVE SMOOTH",
"231 696 OFFCURVE",
"178 676 OFFCURVE",
"178 624 CURVE SMOOTH",
"178 586 OFFCURVE",
"218 567 OFFCURVE",
"240 565 CURVE",
"232 571 OFFCURVE",
"221 585 OFFCURVE",
"221 606 CURVE SMOOTH",
"221 640 OFFCURVE",
"251 665 OFFCURVE",
"286 665 CURVE SMOOTH",
"326 665 OFFCURVE",
"354 638 OFFCURVE",
"354 604 CURVE SMOOTH",
"354 566 OFFCURVE",
"320 541 OFFCURVE",
"263 541 CURVE SMOOTH",
"205 541 OFFCURVE",
"147 569 OFFCURVE"
);
}
);
width = 588;
},
{
anchors = (
{
name = _cursive;
position = "{37, 0}";
}
);
components = (
{
name = sinTta;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"248 607 CURVE SMOOTH",
"248 587 OFFCURVE",
"266 572 OFFCURVE",
"287 572 CURVE SMOOTH",
"308 572 OFFCURVE",
"326 587 OFFCURVE",
"326 607 CURVE SMOOTH",
"326 627 OFFCURVE",
"308 643 OFFCURVE",
"287 643 CURVE SMOOTH",
"266 643 OFFCURVE",
"248 627 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 626 CURVE SMOOTH",
"147 688 OFFCURVE",
"204 725 OFFCURVE",
"284 725 CURVE SMOOTH",
"359 725 OFFCURVE",
"422 682 OFFCURVE",
"422 613 CURVE SMOOTH",
"422 590 OFFCURVE",
"413 569 OFFCURVE",
"397 550 CURVE",
"363 550 LINE",
"376 562 OFFCURVE",
"391 585 OFFCURVE",
"391 612 CURVE SMOOTH",
"391 665 OFFCURVE",
"343 697 OFFCURVE",
"283 697 CURVE SMOOTH",
"231 697 OFFCURVE",
"179 675 OFFCURVE",
"179 626 CURVE SMOOTH",
"179 588 OFFCURVE",
"222 571 OFFCURVE",
"239 569 CURVE",
"231 575 OFFCURVE",
"221 587 OFFCURVE",
"221 608 CURVE SMOOTH",
"221 642 OFFCURVE",
"251 667 OFFCURVE",
"286 667 CURVE SMOOTH",
"326 667 OFFCURVE",
"354 640 OFFCURVE",
"354 606 CURVE SMOOTH",
"354 568 OFFCURVE",
"320 543 OFFCURVE",
"263 543 CURVE SMOOTH",
"205 543 OFFCURVE",
"147 571 OFFCURVE"
);
}
);
width = 588;
}
);
}
