{
glyphname = sinTtIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"365 542 CURVE SMOOTH",
"365 513 OFFCURVE",
"392 489 OFFCURVE",
"424 489 CURVE SMOOTH",
"456 489 OFFCURVE",
"482 513 OFFCURVE",
"482 542 CURVE SMOOTH",
"482 571 OFFCURVE",
"456 595 OFFCURVE",
"424 595 CURVE SMOOTH",
"392 595 OFFCURVE",
"365 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"51 549 CURVE SMOOTH",
"51 637 OFFCURVE",
"177 654 OFFCURVE",
"275 654 CURVE SMOOTH",
"408 654 OFFCURVE",
"514 624 OFFCURVE",
"514 545 CURVE SMOOTH",
"514 493 OFFCURVE",
"467 463 OFFCURVE",
"424 463 CURVE SMOOTH",
"381 463 OFFCURVE",
"334 493 OFFCURVE",
"334 545 CURVE SMOOTH",
"334 569 OFFCURVE",
"347 586 OFFCURVE",
"353 594 CURVE",
"346 595 OFFCURVE",
"316 597 OFFCURVE",
"275 597 CURVE SMOOTH",
"201 597 OFFCURVE",
"92 592 OFFCURVE",
"92 541 CURVE SMOOTH",
"92 496 OFFCURVE",
"154 496 OFFCURVE",
"254 492 CURVE SMOOTH",
"317 489 OFFCURVE",
"407 487 OFFCURVE",
"461 448 CURVE SMOOTH",
"509 413 OFFCURVE",
"544 351 OFFCURVE",
"544 268 CURVE",
"511 279 LINE",
"511 329 OFFCURVE",
"495 375 OFFCURVE",
"468 404 CURVE SMOOTH",
"416 461 OFFCURVE",
"353 461 OFFCURVE",
"254 467 CURVE SMOOTH",
"167 472 OFFCURVE",
"51 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"123 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"285 377 OFFCURVE",
"313 366 CURVE",
"313 338 LINE",
"287 351 OFFCURVE",
"260 356 OFFCURVE",
"229 356 CURVE SMOOTH",
"145 356 OFFCURVE",
"64 307 OFFCURVE",
"64 213 CURVE SMOOTH",
"64 113 OFFCURVE",
"172 69 OFFCURVE",
"270 69 CURVE SMOOTH",
"409 69 OFFCURVE",
"511 145 OFFCURVE",
"511 289 CURVE",
"520 285 OFFCURVE",
"529 275 OFFCURVE",
"544 270 CURVE",
"544 110 OFFCURVE",
"436 -1 OFFCURVE",
"278 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"366 526 CURVE SMOOTH",
"366 497 OFFCURVE",
"392 474 OFFCURVE",
"424 474 CURVE SMOOTH",
"456 474 OFFCURVE",
"482 497 OFFCURVE",
"482 526 CURVE SMOOTH",
"482 555 OFFCURVE",
"456 578 OFFCURVE",
"424 578 CURVE SMOOTH",
"392 578 OFFCURVE",
"366 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"52 549 CURVE SMOOTH",
"52 637 OFFCURVE",
"175 654 OFFCURVE",
"273 654 CURVE SMOOTH",
"406 654 OFFCURVE",
"514 625 OFFCURVE",
"514 529 CURVE SMOOTH",
"514 477 OFFCURVE",
"467 447 OFFCURVE",
"424 447 CURVE SMOOTH",
"381 447 OFFCURVE",
"334 477 OFFCURVE",
"334 529 CURVE SMOOTH",
"334 552 OFFCURVE",
"344 565 OFFCURVE",
"348 570 CURVE",
"340 572 OFFCURVE",
"307 575 OFFCURVE",
"271 575 CURVE SMOOTH",
"197 575 OFFCURVE",
"105 566 OFFCURVE",
"105 527 CURVE SMOOTH",
"105 499 OFFCURVE",
"152 496 OFFCURVE",
"252 492 CURVE SMOOTH",
"315 490 OFFCURVE",
"407 487 OFFCURVE",
"461 448 CURVE SMOOTH",
"509 413 OFFCURVE",
"544 351 OFFCURVE",
"544 263 CURVE",
"484 307 LINE",
"484 331 OFFCURVE",
"478 376 OFFCURVE",
"453 406 CURVE SMOOTH",
"410 458 OFFCURVE",
"352 459 OFFCURVE",
"253 465 CURVE SMOOTH",
"166 470 OFFCURVE",
"52 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"124 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"284 377 OFFCURVE",
"313 366 CURVE",
"313 335 LINE",
"287 348 OFFCURVE",
"260 354 OFFCURVE",
"229 354 CURVE SMOOTH",
"151 354 OFFCURVE",
"96 314 OFFCURVE",
"96 256 CURVE SMOOTH",
"96 170 OFFCURVE",
"186 137 OFFCURVE",
"274 137 CURVE SMOOTH",
"394 137 OFFCURVE",
"484 202 OFFCURVE",
"484 310 CURVE",
"503 292 OFFCURVE",
"516 289 OFFCURVE",
"544 265 CURVE",
"544 113 OFFCURVE",
"437 -1 OFFCURVE",
"279 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
}
);
}
