{
glyphname = sinTtTthU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"141 -139 CURVE SMOOTH",
"141 -88 OFFCURVE",
"185 -49 OFFCURVE",
"239 -49 CURVE SMOOTH",
"280 -49 OFFCURVE",
"316 -72 OFFCURVE",
"331 -107 CURVE",
"302 -119 LINE",
"295 -99 OFFCURVE",
"271 -78 OFFCURVE",
"239 -78 CURVE SMOOTH",
"203 -78 OFFCURVE",
"173 -104 OFFCURVE",
"173 -139 CURVE SMOOTH",
"173 -167 OFFCURVE",
"196 -194 OFFCURVE",
"260 -194 CURVE SMOOTH",
"619 -194 LINE",
"619 125 LINE",
"651 214 LINE",
"651 -229 LINE",
"243 -229 LINE SMOOTH",
"176 -229 OFFCURVE",
"141 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 356 OFFCURVE",
"238 378 CURVE SMOOTH",
"259 385 OFFCURVE",
"282 389 OFFCURVE",
"306 389 CURVE",
"306 364 LINE",
"303 364 OFFCURVE",
"299 364 OFFCURVE",
"296 364 CURVE SMOOTH",
"219 364 OFFCURVE",
"155 294 OFFCURVE",
"155 207 CURVE SMOOTH",
"155 133 OFFCURVE",
"202 69 OFFCURVE",
"273 69 CURVE SMOOTH",
"323 69 OFFCURVE",
"373 90 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 191 LINE",
"400 191 LINE",
"400 152 LINE SMOOTH",
"400 90 OFFCURVE",
"449 69 OFFCURVE",
"497 69 CURVE SMOOTH",
"591 69 OFFCURVE",
"632 154 OFFCURVE",
"632 241 CURVE SMOOTH",
"632 310 OFFCURVE",
"603 379 OFFCURVE",
"582 410 CURVE",
"567 378 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"428 480 CURVE SMOOTH",
"428 432 OFFCURVE",
"447 394 OFFCURVE",
"503 394 CURVE SMOOTH",
"526 394 OFFCURVE",
"553 405 OFFCURVE",
"563 438 CURVE",
"534 483 OFFCURVE",
"485 528 OFFCURVE",
"448 555 CURVE",
"436 537 OFFCURVE",
"428 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"273 385 OFFCURVE",
"269 385 CURVE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"140 -139 CURVE SMOOTH",
"140 -88 OFFCURVE",
"185 -49 OFFCURVE",
"239 -49 CURVE SMOOTH",
"280 -49 OFFCURVE",
"317 -72 OFFCURVE",
"331 -107 CURVE",
"299 -119 LINE",
"292 -102 OFFCURVE",
"271 -80 OFFCURVE",
"239 -80 CURVE SMOOTH",
"203 -80 OFFCURVE",
"175 -107 OFFCURVE",
"175 -139 CURVE SMOOTH",
"175 -167 OFFCURVE",
"196 -188 OFFCURVE",
"264 -188 CURVE SMOOTH",
"617 -188 LINE",
"617 125 LINE",
"651 214 LINE",
"651 -229 LINE",
"243 -229 LINE SMOOTH",
"165 -229 OFFCURVE",
"140 -182 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 355 OFFCURVE",
"238 378 CURVE SMOOTH",
"258 385 OFFCURVE",
"281 389 OFFCURVE",
"306 389 CURVE",
"306 362 LINE",
"303 362 OFFCURVE",
"299 363 OFFCURVE",
"296 363 CURVE SMOOTH",
"219 363 OFFCURVE",
"178 297 OFFCURVE",
"178 240 CURVE SMOOTH",
"178 188 OFFCURVE",
"201 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"325 137 OFFCURVE",
"372 158 OFFCURVE",
"372 220 CURVE SMOOTH",
"372 242 LINE",
"402 242 LINE",
"402 220 LINE SMOOTH",
"402 158 OFFCURVE",
"447 137 OFFCURVE",
"495 137 CURVE SMOOTH",
"588 137 OFFCURVE",
"613 219 OFFCURVE",
"613 273 CURVE SMOOTH",
"613 330 OFFCURVE",
"602 376 OFFCURVE",
"581 407 CURVE",
"567 379 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"430 479 CURVE SMOOTH",
"430 432 OFFCURVE",
"448 395 OFFCURVE",
"502 395 CURVE SMOOTH",
"525 395 OFFCURVE",
"551 406 OFFCURVE",
"561 438 CURVE",
"533 482 OFFCURVE",
"485 524 OFFCURVE",
"449 551 CURVE",
"438 534 OFFCURVE",
"430 512 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"269 384 OFFCURVE",
"265 384 CURVE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
