{
glyphname = sinTth;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 356 OFFCURVE",
"148 378 CURVE SMOOTH",
"169 385 OFFCURVE",
"192 389 OFFCURVE",
"216 389 CURVE",
"216 364 LINE",
"213 364 OFFCURVE",
"209 364 OFFCURVE",
"206 364 CURVE SMOOTH",
"129 364 OFFCURVE",
"65 294 OFFCURVE",
"65 207 CURVE SMOOTH",
"65 133 OFFCURVE",
"113 69 OFFCURVE",
"184 69 CURVE SMOOTH",
"234 69 OFFCURVE",
"283 90 OFFCURVE",
"283 152 CURVE SMOOTH",
"283 191 LINE",
"311 191 LINE",
"311 152 LINE SMOOTH",
"311 90 OFFCURVE",
"359 69 OFFCURVE",
"407 69 CURVE SMOOTH",
"501 69 OFFCURVE",
"542 154 OFFCURVE",
"542 241 CURVE SMOOTH",
"542 321 OFFCURVE",
"501 381 OFFCURVE",
"473 413 CURVE",
"458 379 OFFCURVE",
"429 358 OFFCURVE",
"387 358 CURVE SMOOTH",
"325 358 OFFCURVE",
"289 413 OFFCURVE",
"289 477 CURVE SMOOTH",
"289 516 OFFCURVE",
"304 561 OFFCURVE",
"330 591 CURVE",
"390 561 OFFCURVE",
"453 491 OFFCURVE",
"494 436 CURVE SMOOTH",
"544 369 OFFCURVE",
"575 313 OFFCURVE",
"575 227 CURVE SMOOTH",
"575 127 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"318 480 CURVE SMOOTH",
"318 432 OFFCURVE",
"338 394 OFFCURVE",
"394 394 CURVE SMOOTH",
"417 394 OFFCURVE",
"444 405 OFFCURVE",
"454 438 CURVE",
"425 483 OFFCURVE",
"376 528 OFFCURVE",
"339 555 CURVE",
"327 537 OFFCURVE",
"318 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"462 539 LINE",
"468 536 OFFCURVE",
"483 533 OFFCURVE",
"494 533 CURVE SMOOTH",
"523 533 OFFCURVE",
"546 546 OFFCURVE",
"546 581 CURVE SMOOTH",
"546 636 OFFCURVE",
"483 652 OFFCURVE",
"462 669 CURVE"
);
},
{
closed = 1;
nodes = (
"435 501 LINE",
"435 713 LINE",
"490 667 OFFCURVE",
"586 671 OFFCURVE",
"586 580 CURVE SMOOTH",
"586 541 OFFCURVE",
"557 509 OFFCURVE",
"511 509 CURVE SMOOTH",
"488 509 OFFCURVE",
"471 514 OFFCURVE",
"462 517 CURVE",
"462 463 LINE"
);
}
);
width = 616;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 190 CURVE SMOOTH",
"32 281 OFFCURVE",
"84 355 OFFCURVE",
"148 378 CURVE SMOOTH",
"168 385 OFFCURVE",
"191 389 OFFCURVE",
"216 389 CURVE",
"216 362 LINE",
"213 362 OFFCURVE",
"209 363 OFFCURVE",
"206 363 CURVE SMOOTH",
"129 363 OFFCURVE",
"88 297 OFFCURVE",
"88 240 CURVE SMOOTH",
"88 188 OFFCURVE",
"111 137 OFFCURVE",
"185 137 CURVE SMOOTH",
"235 137 OFFCURVE",
"282 158 OFFCURVE",
"282 220 CURVE SMOOTH",
"282 242 LINE",
"312 242 LINE",
"312 220 LINE SMOOTH",
"312 158 OFFCURVE",
"357 137 OFFCURVE",
"405 137 CURVE SMOOTH",
"498 137 OFFCURVE",
"516 219 OFFCURVE",
"516 270 CURVE SMOOTH",
"516 320 OFFCURVE",
"493 370 OFFCURVE",
"472 398 CURVE",
"459 367 OFFCURVE",
"425 346 OFFCURVE",
"383 346 CURVE SMOOTH",
"321 346 OFFCURVE",
"286 400 OFFCURVE",
"286 464 CURVE SMOOTH",
"286 511 OFFCURVE",
"301 547 OFFCURVE",
"327 579 CURVE",
"387 547 OFFCURVE",
"455 477 OFFCURVE",
"498 419 CURVE SMOOTH",
"540 362 OFFCURVE",
"575 283 OFFCURVE",
"575 210 CURVE SMOOTH",
"575 129 OFFCURVE",
"535 0 OFFCURVE",
"412 0 CURVE SMOOTH",
"364 0 OFFCURVE",
"325 20 OFFCURVE",
"296 58 CURVE",
"266 20 OFFCURVE",
"230 0 OFFCURVE",
"186 0 CURVE SMOOTH",
"86 0 OFFCURVE",
"32 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"317 467 CURVE SMOOTH",
"317 420 OFFCURVE",
"342 387 OFFCURVE",
"390 387 CURVE SMOOTH",
"413 387 OFFCURVE",
"442 398 OFFCURVE",
"451 427 CURVE",
"427 462 OFFCURVE",
"373 512 OFFCURVE",
"337 539 CURVE",
"326 522 OFFCURVE",
"317 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"458 505 LINE",
"466 501 OFFCURVE",
"477 498 OFFCURVE",
"490 498 CURVE SMOOTH",
"521 498 OFFCURVE",
"534 522 OFFCURVE",
"534 545 CURVE SMOOTH",
"534 585 OFFCURVE",
"503 604 OFFCURVE",
"458 634 CURVE"
);
},
{
closed = 1;
nodes = (
"430 463 LINE",
"430 677 LINE",
"483 636 OFFCURVE",
"578 632 OFFCURVE",
"578 542 CURVE SMOOTH",
"578 499 OFFCURVE",
"544 469 OFFCURVE",
"502 469 CURVE SMOOTH",
"488 469 OFFCURVE",
"473 472 OFFCURVE",
"458 479 CURVE",
"458 425 LINE"
);
}
);
width = 625;
}
);
}
