{
glyphname = sinTthI;
layers = (
{
components = (
{
name = sinTtha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"221 684 OFFCURVE",
"326 684 CURVE SMOOTH",
"426 684 OFFCURVE",
"543 649 OFFCURVE",
"543 560 CURVE SMOOTH",
"543 514 OFFCURVE",
"503 487 OFFCURVE",
"465 487 CURVE",
"459 492 OFFCURVE",
"451 501 OFFCURVE",
"447 509 CURVE",
"460 509 OFFCURVE",
"507 512 OFFCURVE",
"507 552 CURVE SMOOTH",
"507 607 OFFCURVE",
"401 620 OFFCURVE",
"329 620 CURVE SMOOTH",
"213 620 OFFCURVE",
"147 597 OFFCURVE",
"147 553 CURVE SMOOTH",
"147 515 OFFCURVE",
"190 502 OFFCURVE",
"223 502 CURVE SMOOTH",
"267 502 OFFCURVE",
"299 514 OFFCURVE",
"316 522 CURVE",
"315 516 OFFCURVE",
"316 509 OFFCURVE",
"312 493 CURVE",
"288 485 OFFCURVE",
"263 478 OFFCURVE",
"221 478 CURVE SMOOTH",
"162 478 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 622;
},
{
components = (
{
name = sinTtha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"220 684 OFFCURVE",
"326 684 CURVE SMOOTH",
"426 684 OFFCURVE",
"543 649 OFFCURVE",
"543 560 CURVE SMOOTH",
"543 514 OFFCURVE",
"506 487 OFFCURVE",
"452 487 CURVE",
"447 492 OFFCURVE",
"440 502 OFFCURVE",
"436 509 CURVE",
"448 510 OFFCURVE",
"494 513 OFFCURVE",
"494 544 CURVE SMOOTH",
"494 588 OFFCURVE",
"402 604 OFFCURVE",
"329 604 CURVE SMOOTH",
"213 604 OFFCURVE",
"156 580 OFFCURVE",
"156 544 CURVE SMOOTH",
"156 517 OFFCURVE",
"189 504 OFFCURVE",
"222 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"299 516 OFFCURVE",
"316 524 CURVE",
"315 518 OFFCURVE",
"316 507 OFFCURVE",
"312 492 CURVE",
"288 484 OFFCURVE",
"262 476 OFFCURVE",
"220 476 CURVE SMOOTH",
"161 476 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 622;
}
);
}
