{
glyphname = sinTthIi;
layers = (
{
components = (
{
name = sinTtha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"438 562 CURVE SMOOTH",
"438 534 OFFCURVE",
"459 512 OFFCURVE",
"487 512 CURVE SMOOTH",
"515 512 OFFCURVE",
"537 534 OFFCURVE",
"537 562 CURVE SMOOTH",
"537 590 OFFCURVE",
"515 612 OFFCURVE",
"487 612 CURVE SMOOTH",
"459 612 OFFCURVE",
"438 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"221 684 OFFCURVE",
"327 684 CURVE SMOOTH",
"490 684 OFFCURVE",
"566 636 OFFCURVE",
"566 562 CURVE SMOOTH",
"566 523 OFFCURVE",
"536 483 OFFCURVE",
"487 483 CURVE SMOOTH",
"440 483 OFFCURVE",
"408 522 OFFCURVE",
"408 561 CURVE SMOOTH",
"408 575 OFFCURVE",
"414 597 OFFCURVE",
"431 614 CURVE",
"410 619 OFFCURVE",
"370 623 OFFCURVE",
"322 623 CURVE SMOOTH",
"211 623 OFFCURVE",
"147 597 OFFCURVE",
"147 553 CURVE SMOOTH",
"147 515 OFFCURVE",
"190 502 OFFCURVE",
"223 502 CURVE SMOOTH",
"267 502 OFFCURVE",
"299 514 OFFCURVE",
"316 522 CURVE",
"315 516 OFFCURVE",
"316 509 OFFCURVE",
"312 493 CURVE",
"288 485 OFFCURVE",
"263 478 OFFCURVE",
"221 478 CURVE SMOOTH",
"162 478 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 623;
},
{
components = (
{
name = sinTtha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"435 550 CURVE SMOOTH",
"435 523 OFFCURVE",
"456 502 OFFCURVE",
"483 502 CURVE SMOOTH",
"510 502 OFFCURVE",
"531 523 OFFCURVE",
"531 550 CURVE SMOOTH",
"531 577 OFFCURVE",
"510 598 OFFCURVE",
"483 598 CURVE SMOOTH",
"456 598 OFFCURVE",
"435 577 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"109 561 CURVE SMOOTH",
"109 651 OFFCURVE",
"221 683 OFFCURVE",
"327 683 CURVE SMOOTH",
"490 683 OFFCURVE",
"565 638 OFFCURVE",
"565 555 CURVE SMOOTH",
"565 511 OFFCURVE",
"532 471 OFFCURVE",
"483 471 CURVE SMOOTH",
"436 471 OFFCURVE",
"404 510 OFFCURVE",
"404 549 CURVE SMOOTH",
"404 563 OFFCURVE",
"408 589 OFFCURVE",
"430 605 CURVE",
"422 608 OFFCURVE",
"387 611 OFFCURVE",
"354 611 CURVE SMOOTH",
"242 611 OFFCURVE",
"161 583 OFFCURVE",
"161 545 CURVE SMOOTH",
"161 517 OFFCURVE",
"189 504 OFFCURVE",
"222 504 CURVE SMOOTH",
"266 504 OFFCURVE",
"299 516 OFFCURVE",
"316 524 CURVE",
"315 518 OFFCURVE",
"316 506 OFFCURVE",
"312 491 CURVE",
"288 483 OFFCURVE",
"262 476 OFFCURVE",
"220 476 CURVE SMOOTH",
"161 476 OFFCURVE",
"109 504 OFFCURVE"
);
}
);
width = 623;
}
);
}
