{
glyphname = sinTtRa;
layers = (
{
components = (
{
name = sinTta;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"72 -43 LINE",
"105 -116 OFFCURVE",
"168 -153 OFFCURVE",
"268 -153 CURVE SMOOTH",
"404 -153 OFFCURVE",
"510 -88 OFFCURVE",
"510 49 CURVE SMOOTH",
"510 70 OFFCURVE",
"504 96 OFFCURVE",
"491 109 CURVE",
"508 137 LINE",
"529 105 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"420 -214 OFFCURVE",
"283 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"80 -149 OFFCURVE"
);
}
);
width = 588;
},
{
components = (
{
name = sinTta;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"74 -43 LINE",
"111 -85 OFFCURVE",
"162 -112 OFFCURVE",
"265 -112 CURVE SMOOTH",
"405 -112 OFFCURVE",
"505 -30 OFFCURVE",
"505 62 CURVE SMOOTH",
"505 77 OFFCURVE",
"500 97 OFFCURVE",
"490 107 CURVE",
"506 137 LINE",
"527 113 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"421 -214 OFFCURVE",
"280 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"81 -150 OFFCURVE"
);
}
);
width = 588;
}
);
}
