{
glyphname = sinTha;
layers = (
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"131 420 OFFCURVE",
"239 420 CURVE",
"239 396 LINE",
"144 396 OFFCURVE",
"65 328 OFFCURVE",
"65 236 CURVE SMOOTH",
"65 119 OFFCURVE",
"169 69 OFFCURVE",
"298 69 CURVE SMOOTH",
"423 69 OFFCURVE",
"519 150 OFFCURVE",
"519 274 CURVE SMOOTH",
"519 330 OFFCURVE",
"502 379 OFFCURVE",
"481 410 CURVE",
"466 378 OFFCURVE",
"438 358 OFFCURVE",
"396 358 CURVE SMOOTH",
"334 358 OFFCURVE",
"298 413 OFFCURVE",
"298 477 CURVE SMOOTH",
"298 526 OFFCURVE",
"313 561 OFFCURVE",
"339 591 CURVE",
"399 559 OFFCURVE",
"468 489 OFFCURVE",
"503 428 CURVE SMOOTH",
"541 363 OFFCURVE",
"553 314 OFFCURVE",
"553 246 CURVE SMOOTH",
"553 100 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"327 480 CURVE SMOOTH",
"327 432 OFFCURVE",
"346 394 OFFCURVE",
"402 394 CURVE SMOOTH",
"425 394 OFFCURVE",
"453 405 OFFCURVE",
"463 438 CURVE",
"434 483 OFFCURVE",
"385 528 OFFCURVE",
"348 555 CURVE",
"336 537 OFFCURVE",
"327 514 OFFCURVE"
);
}
);
width = 599;
},
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"131 420 OFFCURVE",
"239 420 CURVE",
"239 394 LINE",
"158 394 OFFCURVE",
"85 339 OFFCURVE",
"85 259 CURVE SMOOTH",
"85 165 OFFCURVE",
"187 137 OFFCURVE",
"298 137 CURVE SMOOTH",
"417 137 OFFCURVE",
"502 208 OFFCURVE",
"502 310 CURVE SMOOTH",
"502 343 OFFCURVE",
"497 371 OFFCURVE",
"480 407 CURVE",
"466 375 OFFCURVE",
"438 358 OFFCURVE",
"396 358 CURVE SMOOTH",
"334 358 OFFCURVE",
"298 413 OFFCURVE",
"298 477 CURVE SMOOTH",
"298 526 OFFCURVE",
"313 561 OFFCURVE",
"339 591 CURVE",
"399 559 OFFCURVE",
"468 489 OFFCURVE",
"503 428 CURVE SMOOTH",
"541 363 OFFCURVE",
"553 314 OFFCURVE",
"553 246 CURVE SMOOTH",
"553 100 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"329 480 CURVE SMOOTH",
"329 432 OFFCURVE",
"346 396 OFFCURVE",
"402 396 CURVE SMOOTH",
"425 396 OFFCURVE",
"450 405 OFFCURVE",
"460 438 CURVE",
"431 483 OFFCURVE",
"386 524 OFFCURVE",
"349 551 CURVE",
"337 533 OFFCURVE",
"329 514 OFFCURVE"
);
}
);
width = 599;
}
);
unicode = 0DAE;
}
