{
glyphname = sinTIi;
layers = (
{
components = (
{
name = sinTa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"495 465 CURVE SMOOTH",
"495 434 OFFCURVE",
"522 407 OFFCURVE",
"554 407 CURVE SMOOTH",
"586 407 OFFCURVE",
"612 434 OFFCURVE",
"612 465 CURVE SMOOTH",
"612 496 OFFCURVE",
"586 522 OFFCURVE",
"554 522 CURVE SMOOTH",
"522 522 OFFCURVE",
"495 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"206 411 CURVE SMOOTH",
"206 566 OFFCURVE",
"314 655 OFFCURVE",
"438 655 CURVE SMOOTH",
"565 655 OFFCURVE",
"649 586 OFFCURVE",
"649 483 CURVE SMOOTH",
"649 433 OFFCURVE",
"613 379 OFFCURVE",
"556 379 CURVE SMOOTH",
"499 379 OFFCURVE",
"465 423 OFFCURVE",
"465 466 CURVE SMOOTH",
"465 517 OFFCURVE",
"505 553 OFFCURVE",
"554 553 CURVE SMOOTH",
"559 553 OFFCURVE",
"570 552 OFFCURVE",
"582 549 CURVE",
"544 576 OFFCURVE",
"484 584 OFFCURVE",
"438 584 CURVE SMOOTH",
"320 584 OFFCURVE",
"233 508 OFFCURVE",
"233 395 CURVE SMOOTH",
"233 380 OFFCURVE",
"235 367 OFFCURVE",
"238 356 CURVE",
"213 335 LINE",
"209 353 OFFCURVE",
"206 381 OFFCURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinTa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"495 465 CURVE SMOOTH",
"495 434 OFFCURVE",
"521 408 OFFCURVE",
"553 408 CURVE SMOOTH",
"585 408 OFFCURVE",
"612 434 OFFCURVE",
"612 465 CURVE SMOOTH",
"612 496 OFFCURVE",
"585 522 OFFCURVE",
"553 522 CURVE SMOOTH",
"521 522 OFFCURVE",
"495 496 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"206 411 CURVE SMOOTH",
"206 566 OFFCURVE",
"314 655 OFFCURVE",
"438 655 CURVE SMOOTH",
"565 655 OFFCURVE",
"649 586 OFFCURVE",
"649 483 CURVE SMOOTH",
"649 433 OFFCURVE",
"612 379 OFFCURVE",
"555 379 CURVE SMOOTH",
"498 379 OFFCURVE",
"465 423 OFFCURVE",
"465 466 CURVE SMOOTH",
"465 492 OFFCURVE",
"475 508 OFFCURVE",
"484 518 CURVE SMOOTH",
"488 523 OFFCURVE",
"492 526 OFFCURVE",
"494 529 CURVE",
"479 535 OFFCURVE",
"455 537 OFFCURVE",
"437 537 CURVE SMOOTH",
"327 537 OFFCURVE",
"234 470 OFFCURVE",
"234 388 CURVE SMOOTH",
"234 376 OFFCURVE",
"235 365 OFFCURVE",
"238 356 CURVE",
"213 335 LINE",
"209 352 OFFCURVE",
"206 381 OFFCURVE"
);
}
);
width = 687;
}
);
}
