{
glyphname = sinTI;
layers = (
{
components = (
{
name = sinTa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"206 411 CURVE SMOOTH",
"206 566 OFFCURVE",
"311 655 OFFCURVE",
"445 655 CURVE SMOOTH",
"567 655 OFFCURVE",
"647 588 OFFCURVE",
"647 493 CURVE SMOOTH",
"647 433 OFFCURVE",
"610 385 OFFCURVE",
"557 369 CURVE",
"530 392 LINE",
"567 394 OFFCURVE",
"611 430 OFFCURVE",
"611 475 CURVE SMOOTH",
"611 553 OFFCURVE",
"522 584 OFFCURVE",
"445 584 CURVE SMOOTH",
"316 584 OFFCURVE",
"233 508 OFFCURVE",
"233 395 CURVE SMOOTH",
"233 380 OFFCURVE",
"235 367 OFFCURVE",
"238 356 CURVE",
"213 335 LINE",
"209 353 OFFCURVE",
"206 381 OFFCURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinTa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"207 411 CURVE SMOOTH",
"207 576 OFFCURVE",
"326 655 OFFCURVE",
"438 655 CURVE SMOOTH",
"562 655 OFFCURVE",
"646 596 OFFCURVE",
"646 493 CURVE SMOOTH",
"646 433 OFFCURVE",
"614 391 OFFCURVE",
"562 371 CURVE",
"533 392 LINE",
"566 396 OFFCURVE",
"593 416 OFFCURVE",
"593 445 CURVE SMOOTH",
"593 502 OFFCURVE",
"518 537 OFFCURVE",
"438 537 CURVE SMOOTH",
"318 537 OFFCURVE",
"234 463 OFFCURVE",
"234 387 CURVE SMOOTH",
"234 378 OFFCURVE",
"235 366 OFFCURVE",
"238 357 CURVE",
"213 335 LINE",
"209 352 OFFCURVE",
"207 381 OFFCURVE"
);
}
);
width = 687;
}
);
}
