{
glyphname = sinTta;
layers = (
{
anchors = (
{
name = _cursive;
position = "{37, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"123 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"285 377 OFFCURVE",
"313 366 CURVE",
"313 338 LINE",
"287 351 OFFCURVE",
"260 356 OFFCURVE",
"229 356 CURVE SMOOTH",
"145 356 OFFCURVE",
"64 307 OFFCURVE",
"64 213 CURVE SMOOTH",
"64 113 OFFCURVE",
"172 69 OFFCURVE",
"270 69 CURVE SMOOTH",
"409 69 OFFCURVE",
"511 145 OFFCURVE",
"511 289 CURVE SMOOTH",
"511 422 OFFCURVE",
"406 540 OFFCURVE",
"269 540 CURVE SMOOTH",
"190 540 OFFCURVE",
"130 513 OFFCURVE",
"88 459 CURVE",
"56 459 LINE",
"102 526 OFFCURVE",
"173 563 OFFCURVE",
"267 563 CURVE SMOOTH",
"436 563 OFFCURVE",
"544 423 OFFCURVE",
"544 265 CURVE SMOOTH",
"544 113 OFFCURVE",
"436 -1 OFFCURVE",
"278 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
},
{
anchors = (
{
name = _cursive;
position = "{37, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"124 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"284 377 OFFCURVE",
"313 366 CURVE",
"313 335 LINE",
"287 348 OFFCURVE",
"260 354 OFFCURVE",
"229 354 CURVE SMOOTH",
"151 354 OFFCURVE",
"96 314 OFFCURVE",
"96 256 CURVE SMOOTH",
"96 170 OFFCURVE",
"183 137 OFFCURVE",
"271 137 CURVE SMOOTH",
"391 137 OFFCURVE",
"478 196 OFFCURVE",
"478 318 CURVE SMOOTH",
"478 420 OFFCURVE",
"408 538 OFFCURVE",
"269 538 CURVE SMOOTH",
"190 538 OFFCURVE",
"132 511 OFFCURVE",
"91 459 CURVE",
"56 459 LINE",
"102 527 OFFCURVE",
"173 564 OFFCURVE",
"267 564 CURVE SMOOTH",
"436 564 OFFCURVE",
"544 423 OFFCURVE",
"544 265 CURVE SMOOTH",
"544 113 OFFCURVE",
"437 -1 OFFCURVE",
"279 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
}
);
unicode = 0DA7;
}
