{
glyphname = sinTtTtha.reph;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"212 499 CURVE SMOOTH",
"212 478 OFFCURVE",
"231 463 OFFCURVE",
"252 463 CURVE SMOOTH",
"273 463 OFFCURVE",
"292 478 OFFCURVE",
"292 499 CURVE SMOOTH",
"292 520 OFFCURVE",
"273 535 OFFCURVE",
"252 535 CURVE SMOOTH",
"231 535 OFFCURVE",
"212 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"113 518 CURVE SMOOTH",
"113 580 OFFCURVE",
"169 616 OFFCURVE",
"249 616 CURVE SMOOTH",
"324 616 OFFCURVE",
"387 574 OFFCURVE",
"387 505 CURVE SMOOTH",
"387 482 OFFCURVE",
"380 460 OFFCURVE",
"363 441 CURVE",
"330 441 LINE",
"343 453 OFFCURVE",
"358 478 OFFCURVE",
"358 504 CURVE SMOOTH",
"358 560 OFFCURVE",
"308 590 OFFCURVE",
"248 590 CURVE SMOOTH",
"196 590 OFFCURVE",
"143 570 OFFCURVE",
"143 518 CURVE SMOOTH",
"143 480 OFFCURVE",
"184 461 OFFCURVE",
"206 459 CURVE",
"198 465 OFFCURVE",
"186 479 OFFCURVE",
"186 500 CURVE SMOOTH",
"186 534 OFFCURVE",
"216 559 OFFCURVE",
"251 559 CURVE SMOOTH",
"291 559 OFFCURVE",
"319 532 OFFCURVE",
"319 498 CURVE SMOOTH",
"319 460 OFFCURVE",
"285 435 OFFCURVE",
"228 435 CURVE SMOOTH",
"170 435 OFFCURVE",
"113 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 356 OFFCURVE",
"238 378 CURVE SMOOTH",
"259 385 OFFCURVE",
"282 389 OFFCURVE",
"306 389 CURVE",
"306 364 LINE",
"303 364 OFFCURVE",
"299 364 OFFCURVE",
"296 364 CURVE SMOOTH",
"219 364 OFFCURVE",
"155 294 OFFCURVE",
"155 207 CURVE SMOOTH",
"155 133 OFFCURVE",
"202 69 OFFCURVE",
"273 69 CURVE SMOOTH",
"323 69 OFFCURVE",
"373 90 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 191 LINE",
"400 191 LINE",
"400 152 LINE SMOOTH",
"400 90 OFFCURVE",
"449 69 OFFCURVE",
"497 69 CURVE SMOOTH",
"591 69 OFFCURVE",
"632 154 OFFCURVE",
"632 241 CURVE SMOOTH",
"632 310 OFFCURVE",
"603 379 OFFCURVE",
"582 410 CURVE",
"567 378 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"428 480 CURVE SMOOTH",
"428 432 OFFCURVE",
"447 394 OFFCURVE",
"503 394 CURVE SMOOTH",
"526 394 OFFCURVE",
"553 405 OFFCURVE",
"563 438 CURVE",
"534 483 OFFCURVE",
"485 528 OFFCURVE",
"448 555 CURVE",
"436 537 OFFCURVE",
"428 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"273 385 OFFCURVE",
"269 385 CURVE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"214 499 CURVE SMOOTH",
"214 479 OFFCURVE",
"233 463 OFFCURVE",
"254 463 CURVE SMOOTH",
"275 463 OFFCURVE",
"293 479 OFFCURVE",
"293 499 CURVE SMOOTH",
"293 519 OFFCURVE",
"275 535 OFFCURVE",
"254 535 CURVE SMOOTH",
"233 535 OFFCURVE",
"214 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"114 518 CURVE SMOOTH",
"114 580 OFFCURVE",
"171 616 OFFCURVE",
"251 616 CURVE SMOOTH",
"326 616 OFFCURVE",
"388 574 OFFCURVE",
"388 505 CURVE SMOOTH",
"388 482 OFFCURVE",
"380 460 OFFCURVE",
"364 441 CURVE",
"329 441 LINE",
"342 453 OFFCURVE",
"357 477 OFFCURVE",
"357 504 CURVE SMOOTH",
"357 557 OFFCURVE",
"310 588 OFFCURVE",
"250 588 CURVE SMOOTH",
"198 588 OFFCURVE",
"146 567 OFFCURVE",
"146 518 CURVE SMOOTH",
"146 480 OFFCURVE",
"188 462 OFFCURVE",
"205 460 CURVE",
"197 466 OFFCURVE",
"187 479 OFFCURVE",
"187 500 CURVE SMOOTH",
"187 534 OFFCURVE",
"218 559 OFFCURVE",
"253 559 CURVE SMOOTH",
"293 559 OFFCURVE",
"320 532 OFFCURVE",
"320 498 CURVE SMOOTH",
"320 460 OFFCURVE",
"286 435 OFFCURVE",
"229 435 CURVE SMOOTH",
"171 435 OFFCURVE",
"114 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 355 OFFCURVE",
"238 378 CURVE SMOOTH",
"258 385 OFFCURVE",
"281 389 OFFCURVE",
"306 389 CURVE",
"306 362 LINE",
"303 362 OFFCURVE",
"299 363 OFFCURVE",
"296 363 CURVE SMOOTH",
"219 363 OFFCURVE",
"178 297 OFFCURVE",
"178 240 CURVE SMOOTH",
"178 188 OFFCURVE",
"201 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"325 137 OFFCURVE",
"372 158 OFFCURVE",
"372 220 CURVE SMOOTH",
"372 242 LINE",
"402 242 LINE",
"402 220 LINE SMOOTH",
"402 158 OFFCURVE",
"447 137 OFFCURVE",
"495 137 CURVE SMOOTH",
"588 137 OFFCURVE",
"613 219 OFFCURVE",
"613 273 CURVE SMOOTH",
"613 330 OFFCURVE",
"602 376 OFFCURVE",
"581 407 CURVE",
"567 379 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"430 479 CURVE SMOOTH",
"430 432 OFFCURVE",
"448 395 OFFCURVE",
"502 395 CURVE SMOOTH",
"525 395 OFFCURVE",
"551 406 OFFCURVE",
"561 438 CURVE",
"533 482 OFFCURVE",
"485 524 OFFCURVE",
"449 551 CURVE",
"438 534 OFFCURVE",
"430 512 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"269 384 OFFCURVE",
"265 384 CURVE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
