{
glyphname = sinTThU;
layers = (
{
components = (
{
name = sinTTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"443 -139 CURVE SMOOTH",
"443 -88 OFFCURVE",
"489 -49 OFFCURVE",
"543 -49 CURVE SMOOTH",
"584 -49 OFFCURVE",
"620 -72 OFFCURVE",
"635 -107 CURVE",
"605 -119 LINE",
"598 -99 OFFCURVE",
"575 -78 OFFCURVE",
"543 -78 CURVE SMOOTH",
"507 -78 OFFCURVE",
"477 -104 OFFCURVE",
"477 -139 CURVE SMOOTH",
"477 -167 OFFCURVE",
"499 -194 OFFCURVE",
"563 -194 CURVE SMOOTH",
"903 -194 LINE",
"903 125 LINE",
"936 214 LINE",
"936 -229 LINE",
"547 -229 LINE SMOOTH",
"480 -229 OFFCURVE",
"443 -182 OFFCURVE"
);
}
);
width = 992;
},
{
components = (
{
name = sinTTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"444 -139 CURVE SMOOTH",
"444 -88 OFFCURVE",
"489 -49 OFFCURVE",
"543 -49 CURVE SMOOTH",
"584 -49 OFFCURVE",
"621 -72 OFFCURVE",
"635 -107 CURVE",
"603 -119 LINE",
"596 -102 OFFCURVE",
"575 -80 OFFCURVE",
"543 -80 CURVE SMOOTH",
"507 -80 OFFCURVE",
"478 -107 OFFCURVE",
"478 -139 CURVE SMOOTH",
"478 -167 OFFCURVE",
"500 -188 OFFCURVE",
"568 -188 CURVE SMOOTH",
"901 -188 LINE",
"901 125 LINE",
"936 214 LINE",
"936 -229 LINE",
"547 -229 LINE SMOOTH",
"469 -229 OFFCURVE",
"444 -182 OFFCURVE"
);
}
);
width = 992;
}
);
}
