{
glyphname = sinTU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"264 410 OFFCURVE",
"352 425 OFFCURVE",
"414 425 CURVE SMOOTH",
"550 425 OFFCURVE",
"648 327 OFFCURVE",
"648 181 CURVE SMOOTH",
"648 79 OFFCURVE",
"602 0 OFFCURVE",
"507 0 CURVE SMOOTH",
"489 0 OFFCURVE",
"477 -3 OFFCURVE",
"467 -7 CURVE",
"459 19 LINE",
"468 24 OFFCURVE",
"491 26 OFFCURVE",
"502 26 CURVE SMOOTH",
"566 26 OFFCURVE",
"596 83 OFFCURVE",
"596 147 CURVE SMOOTH",
"596 265 OFFCURVE",
"496 370 OFFCURVE",
"358 370 CURVE SMOOTH",
"289 370 OFFCURVE",
"235 347 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"393 -78 CURVE SMOOTH",
"393 -29 OFFCURVE",
"422 9 OFFCURVE",
"464 21 CURVE",
"470 -6 LINE",
"449 -14 OFFCURVE",
"430 -34 OFFCURVE",
"430 -62 CURVE SMOOTH",
"430 -106 OFFCURVE",
"479 -129 OFFCURVE",
"529 -129 CURVE SMOOTH",
"589 -129 OFFCURVE",
"635 -92 OFFCURVE",
"635 -44 CURVE SMOOTH",
"635 -41 OFFCURVE",
"634 -38 OFFCURVE",
"634 -35 CURVE",
"663 -35 LINE",
"665 -44 OFFCURVE",
"665 -59 OFFCURVE",
"665 -68 CURVE SMOOTH",
"665 -120 OFFCURVE",
"623 -188 OFFCURVE",
"524 -188 CURVE SMOOTH",
"462 -188 OFFCURVE",
"393 -145 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
}
);
width = 687;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"101 240 OFFCURVE",
"161 306 CURVE",
"168 314 OFFCURVE",
"174 324 OFFCURVE",
"174 338 CURVE SMOOTH",
"174 363 OFFCURVE",
"162 376 OFFCURVE",
"148 376 CURVE SMOOTH",
"132 376 OFFCURVE",
"122 365 OFFCURVE",
"121 345 CURVE SMOOTH",
"120 316 OFFCURVE",
"110 286 OFFCURVE",
"76 286 CURVE SMOOTH",
"48 286 OFFCURVE",
"36 309 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 391 OFFCURVE",
"201 345 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 342 OFFCURVE",
"201 340 CURVE",
"267 409 OFFCURVE",
"342 425 OFFCURVE",
"410 425 CURVE SMOOTH",
"552 425 OFFCURVE",
"648 327 OFFCURVE",
"648 181 CURVE SMOOTH",
"648 80 OFFCURVE",
"604 0 OFFCURVE",
"501 -1 CURVE SMOOTH",
"481 -1 OFFCURVE",
"472 -4 OFFCURVE",
"464 -7 CURVE",
"458 21 LINE",
"461 23 OFFCURVE",
"472 25 OFFCURVE",
"486 29 CURVE SMOOTH",
"521 38 OFFCURVE",
"540 96 OFFCURVE",
"540 142 CURVE SMOOTH",
"540 286 OFFCURVE",
"447 348 OFFCURVE",
"331 348 CURVE SMOOTH",
"292 348 OFFCURVE",
"228 336 OFFCURVE",
"195 298 CURVE",
"216 307 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"53 52 OFFCURVE",
"45 9 CURVE"
);
},
{
closed = 1;
nodes = (
"393 -78 CURVE SMOOTH",
"393 -29 OFFCURVE",
"422 8 OFFCURVE",
"459 21 CURVE",
"468 -6 LINE",
"453 -12 OFFCURVE",
"437 -25 OFFCURVE",
"437 -47 CURVE SMOOTH",
"437 -83 OFFCURVE",
"479 -103 OFFCURVE",
"529 -103 CURVE SMOOTH",
"589 -103 OFFCURVE",
"635 -81 OFFCURVE",
"635 -44 CURVE SMOOTH",
"635 -41 OFFCURVE",
"634 -38 OFFCURVE",
"634 -35 CURVE",
"663 -35 LINE",
"665 -44 OFFCURVE",
"666 -59 OFFCURVE",
"666 -68 CURVE SMOOTH",
"666 -119 OFFCURVE",
"622 -187 OFFCURVE",
"524 -187 CURVE SMOOTH",
"458 -187 OFFCURVE",
"393 -146 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"93 152 CURVE",
"102 159 OFFCURVE",
"114 161 OFFCURVE",
"125 161 CURVE SMOOTH",
"161 161 OFFCURVE",
"191 137 OFFCURVE",
"257 137 CURVE SMOOTH",
"330 137 OFFCURVE",
"380 157 OFFCURVE",
"380 212 CURVE SMOOTH",
"380 250 OFFCURVE",
"343 287 OFFCURVE",
"276 287 CURVE SMOOTH",
"228 287 OFFCURVE",
"186 275 OFFCURVE",
"155 253 CURVE",
"124 215 OFFCURVE",
"112 189 OFFCURVE"
);
}
);
width = 687;
}
);
}
