{
glyphname = sinTRI;
layers = (
{
components = (
{
name = sinTI;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"108 -43 CURVE",
"135 -43 LINE",
"170 -116 OFFCURVE",
"241 -153 OFFCURVE",
"345 -153 CURVE SMOOTH",
"488 -153 OFFCURVE",
"616 -88 OFFCURVE",
"616 49 CURVE SMOOTH",
"616 70 OFFCURVE",
"611 91 OFFCURVE",
"604 100 CURVE",
"615 130 LINE",
"633 104 OFFCURVE",
"642 73 OFFCURVE",
"642 37 CURVE SMOOTH",
"642 -121 OFFCURVE",
"505 -214 OFFCURVE",
"361 -214 CURVE SMOOTH",
"228 -214 OFFCURVE",
"145 -149 OFFCURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinTI;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"108 -43 CURVE",
"137 -43 LINE",
"170 -91 OFFCURVE",
"225 -111 OFFCURVE",
"336 -111 CURVE SMOOTH",
"484 -111 OFFCURVE",
"612 -30 OFFCURVE",
"612 62 CURVE SMOOTH",
"612 77 OFFCURVE",
"610 89 OFFCURVE",
"603 100 CURVE",
"615 130 LINE",
"633 104 OFFCURVE",
"642 73 OFFCURVE",
"642 37 CURVE SMOOTH",
"642 -121 OFFCURVE",
"506 -214 OFFCURVE",
"358 -214 CURVE SMOOTH",
"230 -214 OFFCURVE",
"144 -150 OFFCURVE"
);
}
);
width = 687;
}
);
}
