{
glyphname = sinTThUu;
layers = (
{
components = (
{
name = sinTTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"443 -135 CURVE SMOOTH",
"443 -78 OFFCURVE",
"491 -39 OFFCURVE",
"543 -39 CURVE SMOOTH",
"584 -39 OFFCURVE",
"615 -54 OFFCURVE",
"637 -89 CURVE",
"607 -100 LINE",
"595 -81 OFFCURVE",
"575 -66 OFFCURVE",
"547 -66 CURVE SMOOTH",
"509 -66 OFFCURVE",
"479 -90 OFFCURVE",
"479 -126 CURVE SMOOTH",
"479 -162 OFFCURVE",
"509 -187 OFFCURVE",
"551 -187 CURVE SMOOTH",
"633 -187 OFFCURVE",
"700 -114 OFFCURVE",
"793 -114 CURVE SMOOTH",
"840 -114 OFFCURVE",
"877 -133 OFFCURVE",
"903 -164 CURVE",
"903 148 LINE",
"936 207 LINE",
"936 -226 LINE",
"913 -226 LINE",
"898 -191 OFFCURVE",
"859 -141 OFFCURVE",
"796 -141 CURVE SMOOTH",
"707 -141 OFFCURVE",
"647 -231 OFFCURVE",
"551 -231 CURVE SMOOTH",
"497 -231 OFFCURVE",
"443 -201 OFFCURVE"
);
}
);
width = 992;
},
{
components = (
{
name = sinTTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"443 -135 CURVE SMOOTH",
"443 -78 OFFCURVE",
"490 -39 OFFCURVE",
"542 -39 CURVE SMOOTH",
"583 -39 OFFCURVE",
"615 -54 OFFCURVE",
"637 -89 CURVE",
"605 -100 LINE",
"594 -83 OFFCURVE",
"575 -68 OFFCURVE",
"547 -68 CURVE SMOOTH",
"509 -68 OFFCURVE",
"485 -93 OFFCURVE",
"485 -117 CURVE SMOOTH",
"485 -148 OFFCURVE",
"513 -163 OFFCURVE",
"546 -163 CURVE SMOOTH",
"620 -163 OFFCURVE",
"678 -112 OFFCURVE",
"783 -112 CURVE SMOOTH",
"833 -112 OFFCURVE",
"875 -131 OFFCURVE",
"901 -162 CURVE",
"901 148 LINE",
"936 207 LINE",
"936 -226 LINE",
"911 -226 LINE",
"896 -191 OFFCURVE",
"854 -143 OFFCURVE",
"793 -143 CURVE SMOOTH",
"704 -143 OFFCURVE",
"647 -231 OFFCURVE",
"551 -231 CURVE SMOOTH",
"497 -231 OFFCURVE",
"443 -201 OFFCURVE"
);
}
);
width = 992;
}
);
}
