{
glyphname = sinTVU;
layers = (
{
components = (
{
name = sinTVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"438 -139 CURVE SMOOTH",
"438 -88 OFFCURVE",
"483 -49 OFFCURVE",
"537 -49 CURVE SMOOTH",
"578 -49 OFFCURVE",
"614 -72 OFFCURVE",
"629 -107 CURVE",
"600 -119 LINE",
"593 -99 OFFCURVE",
"569 -78 OFFCURVE",
"537 -78 CURVE SMOOTH",
"501 -78 OFFCURVE",
"471 -104 OFFCURVE",
"471 -139 CURVE SMOOTH",
"471 -167 OFFCURVE",
"495 -194 OFFCURVE",
"559 -194 CURVE SMOOTH",
"889 -194 LINE",
"889 125 LINE",
"921 214 LINE",
"921 -229 LINE",
"541 -229 LINE SMOOTH",
"474 -229 OFFCURVE",
"438 -182 OFFCURVE"
);
}
);
width = 977;
},
{
components = (
{
name = sinTVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"438 -139 CURVE SMOOTH",
"438 -88 OFFCURVE",
"484 -49 OFFCURVE",
"538 -49 CURVE SMOOTH",
"579 -49 OFFCURVE",
"615 -72 OFFCURVE",
"629 -107 CURVE",
"597 -119 LINE",
"590 -102 OFFCURVE",
"570 -80 OFFCURVE",
"538 -80 CURVE SMOOTH",
"502 -80 OFFCURVE",
"473 -107 OFFCURVE",
"473 -139 CURVE SMOOTH",
"473 -167 OFFCURVE",
"494 -188 OFFCURVE",
"562 -188 CURVE SMOOTH",
"886 -188 LINE",
"886 125 LINE",
"921 214 LINE",
"921 -229 LINE",
"542 -229 LINE SMOOTH",
"464 -229 OFFCURVE",
"438 -182 OFFCURVE"
);
}
);
width = 977;
}
);
}
