{
glyphname = sinTha.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
components = (
{
name = sinTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"112 499 CURVE SMOOTH",
"112 478 OFFCURVE",
"131 463 OFFCURVE",
"152 463 CURVE SMOOTH",
"173 463 OFFCURVE",
"192 478 OFFCURVE",
"192 499 CURVE SMOOTH",
"192 520 OFFCURVE",
"173 535 OFFCURVE",
"152 535 CURVE SMOOTH",
"131 535 OFFCURVE",
"112 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"13 518 CURVE SMOOTH",
"13 580 OFFCURVE",
"69 616 OFFCURVE",
"149 616 CURVE SMOOTH",
"224 616 OFFCURVE",
"287 574 OFFCURVE",
"287 505 CURVE SMOOTH",
"287 482 OFFCURVE",
"280 460 OFFCURVE",
"263 441 CURVE",
"230 441 LINE",
"243 453 OFFCURVE",
"258 478 OFFCURVE",
"258 504 CURVE SMOOTH",
"258 560 OFFCURVE",
"208 590 OFFCURVE",
"148 590 CURVE SMOOTH",
"96 590 OFFCURVE",
"43 570 OFFCURVE",
"43 518 CURVE SMOOTH",
"43 480 OFFCURVE",
"84 461 OFFCURVE",
"106 459 CURVE",
"98 465 OFFCURVE",
"86 479 OFFCURVE",
"86 500 CURVE SMOOTH",
"86 534 OFFCURVE",
"116 559 OFFCURVE",
"151 559 CURVE SMOOTH",
"191 559 OFFCURVE",
"219 532 OFFCURVE",
"219 498 CURVE SMOOTH",
"219 460 OFFCURVE",
"185 435 OFFCURVE",
"128 435 CURVE SMOOTH",
"70 435 OFFCURVE",
"13 463 OFFCURVE"
);
}
);
width = 599;
},
{
anchors = (
{
name = _cursive;
position = "{51, 0}";
}
);
components = (
{
name = sinTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"113 499 CURVE SMOOTH",
"113 479 OFFCURVE",
"132 463 OFFCURVE",
"153 463 CURVE SMOOTH",
"174 463 OFFCURVE",
"192 479 OFFCURVE",
"192 499 CURVE SMOOTH",
"192 519 OFFCURVE",
"174 535 OFFCURVE",
"153 535 CURVE SMOOTH",
"132 535 OFFCURVE",
"113 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"13 518 CURVE SMOOTH",
"13 580 OFFCURVE",
"70 616 OFFCURVE",
"150 616 CURVE SMOOTH",
"225 616 OFFCURVE",
"287 574 OFFCURVE",
"287 505 CURVE SMOOTH",
"287 482 OFFCURVE",
"279 460 OFFCURVE",
"263 441 CURVE",
"228 441 LINE",
"241 453 OFFCURVE",
"256 477 OFFCURVE",
"256 504 CURVE SMOOTH",
"256 557 OFFCURVE",
"209 588 OFFCURVE",
"149 588 CURVE SMOOTH",
"97 588 OFFCURVE",
"45 567 OFFCURVE",
"45 518 CURVE SMOOTH",
"45 480 OFFCURVE",
"87 462 OFFCURVE",
"104 460 CURVE",
"96 466 OFFCURVE",
"86 479 OFFCURVE",
"86 500 CURVE SMOOTH",
"86 534 OFFCURVE",
"117 559 OFFCURVE",
"152 559 CURVE SMOOTH",
"192 559 OFFCURVE",
"219 532 OFFCURVE",
"219 498 CURVE SMOOTH",
"219 460 OFFCURVE",
"185 435 OFFCURVE",
"128 435 CURVE SMOOTH",
"70 435 OFFCURVE",
"13 463 OFFCURVE"
);
}
);
width = 599;
}
);
}
