{
glyphname = sinTtha.reph;
layers = (
{
components = (
{
name = sinTtha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"180 512 OFFCURVE",
"161 496 OFFCURVE",
"161 475 CURVE SMOOTH",
"161 454 OFFCURVE",
"180 439 OFFCURVE",
"201 439 CURVE SMOOTH",
"222 439 OFFCURVE",
"241 454 OFFCURVE",
"241 475 CURVE SMOOTH",
"241 496 OFFCURVE",
"222 512 OFFCURVE",
"201 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 411 OFFCURVE",
"61 439 OFFCURVE",
"61 494 CURVE SMOOTH",
"61 556 OFFCURVE",
"118 593 OFFCURVE",
"198 593 CURVE SMOOTH",
"273 593 OFFCURVE",
"336 550 OFFCURVE",
"336 481 CURVE SMOOTH",
"336 458 OFFCURVE",
"328 437 OFFCURVE",
"311 418 CURVE",
"285 418 LINE",
"294 430 OFFCURVE",
"307 454 OFFCURVE",
"307 483 CURVE SMOOTH",
"307 536 OFFCURVE",
"257 566 OFFCURVE",
"197 566 CURVE SMOOTH",
"145 566 OFFCURVE",
"92 546 OFFCURVE",
"92 494 CURVE SMOOTH",
"92 456 OFFCURVE",
"133 437 OFFCURVE",
"155 435 CURVE",
"147 441 OFFCURVE",
"135 455 OFFCURVE",
"135 476 CURVE SMOOTH",
"135 510 OFFCURVE",
"165 535 OFFCURVE",
"200 535 CURVE SMOOTH",
"240 535 OFFCURVE",
"268 509 OFFCURVE",
"268 475 CURVE SMOOTH",
"268 437 OFFCURVE",
"234 411 OFFCURVE",
"177 411 CURVE SMOOTH"
);
}
);
width = 599;
},
{
components = (
{
name = sinTtha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"181 512 OFFCURVE",
"162 496 OFFCURVE",
"162 475 CURVE SMOOTH",
"162 454 OFFCURVE",
"181 439 OFFCURVE",
"202 439 CURVE SMOOTH",
"223 439 OFFCURVE",
"242 454 OFFCURVE",
"242 475 CURVE SMOOTH",
"242 496 OFFCURVE",
"223 512 OFFCURVE",
"202 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 411 OFFCURVE",
"62 439 OFFCURVE",
"62 494 CURVE SMOOTH",
"62 556 OFFCURVE",
"119 593 OFFCURVE",
"199 593 CURVE SMOOTH",
"274 593 OFFCURVE",
"337 550 OFFCURVE",
"337 481 CURVE SMOOTH",
"337 458 OFFCURVE",
"329 437 OFFCURVE",
"312 418 CURVE",
"286 418 LINE",
"295 430 OFFCURVE",
"308 454 OFFCURVE",
"308 483 CURVE SMOOTH",
"308 536 OFFCURVE",
"258 566 OFFCURVE",
"198 566 CURVE SMOOTH",
"146 566 OFFCURVE",
"93 546 OFFCURVE",
"93 494 CURVE SMOOTH",
"93 456 OFFCURVE",
"134 437 OFFCURVE",
"156 435 CURVE",
"148 441 OFFCURVE",
"136 455 OFFCURVE",
"136 476 CURVE SMOOTH",
"136 510 OFFCURVE",
"166 535 OFFCURVE",
"201 535 CURVE SMOOTH",
"241 535 OFFCURVE",
"269 509 OFFCURVE",
"269 475 CURVE SMOOTH",
"269 437 OFFCURVE",
"235 411 OFFCURVE",
"178 411 CURVE SMOOTH"
);
}
);
width = 599;
}
);
}
