{
glyphname = sinTVUu;
layers = (
{
components = (
{
name = sinTVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"440 -135 CURVE SMOOTH",
"440 -78 OFFCURVE",
"488 -39 OFFCURVE",
"540 -39 CURVE SMOOTH",
"581 -39 OFFCURVE",
"613 -54 OFFCURVE",
"635 -89 CURVE",
"605 -100 LINE",
"593 -81 OFFCURVE",
"573 -66 OFFCURVE",
"545 -66 CURVE SMOOTH",
"507 -66 OFFCURVE",
"476 -90 OFFCURVE",
"476 -126 CURVE SMOOTH",
"476 -162 OFFCURVE",
"506 -187 OFFCURVE",
"548 -187 CURVE SMOOTH",
"630 -187 OFFCURVE",
"695 -114 OFFCURVE",
"788 -114 CURVE SMOOTH",
"835 -114 OFFCURVE",
"866 -131 OFFCURVE",
"889 -156 CURVE",
"889 148 LINE",
"921 207 LINE",
"921 -226 LINE",
"898 -226 LINE",
"883 -191 OFFCURVE",
"854 -141 OFFCURVE",
"791 -141 CURVE SMOOTH",
"702 -141 OFFCURVE",
"645 -231 OFFCURVE",
"549 -231 CURVE SMOOTH",
"495 -231 OFFCURVE",
"440 -201 OFFCURVE"
);
}
);
width = 977;
},
{
components = (
{
name = sinTVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"440 -135 CURVE SMOOTH",
"440 -78 OFFCURVE",
"488 -39 OFFCURVE",
"540 -39 CURVE SMOOTH",
"581 -39 OFFCURVE",
"613 -54 OFFCURVE",
"635 -89 CURVE",
"603 -100 LINE",
"592 -83 OFFCURVE",
"573 -68 OFFCURVE",
"545 -68 CURVE SMOOTH",
"507 -68 OFFCURVE",
"482 -93 OFFCURVE",
"482 -117 CURVE SMOOTH",
"482 -148 OFFCURVE",
"511 -163 OFFCURVE",
"544 -163 CURVE SMOOTH",
"618 -163 OFFCURVE",
"673 -112 OFFCURVE",
"771 -112 CURVE SMOOTH",
"816 -112 OFFCURVE",
"861 -131 OFFCURVE",
"887 -162 CURVE",
"887 148 LINE",
"921 207 LINE",
"921 -226 LINE",
"896 -226 LINE",
"881 -191 OFFCURVE",
"842 -143 OFFCURVE",
"781 -143 CURVE SMOOTH",
"692 -143 OFFCURVE",
"645 -231 OFFCURVE",
"549 -231 CURVE SMOOTH",
"495 -231 OFFCURVE",
"440 -201 OFFCURVE"
);
}
);
width = 977;
}
);
}
