{
glyphname = sinTThIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"286 401 OFFCURVE",
"372 424 OFFCURVE",
"535 424 CURVE SMOOTH",
"558 424 OFFCURVE",
"596 424 OFFCURVE",
"628 420 CURVE",
"607 408 OFFCURVE",
"571 406 OFFCURVE",
"554 398 CURVE",
"389 398 OFFCURVE",
"280 376 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"424 229 CURVE SMOOTH",
"424 336 OFFCURVE",
"523 420 OFFCURVE",
"631 420 CURVE",
"631 396 LINE",
"536 396 OFFCURVE",
"457 328 OFFCURVE",
"457 236 CURVE SMOOTH",
"457 119 OFFCURVE",
"560 69 OFFCURVE",
"689 69 CURVE SMOOTH",
"814 69 OFFCURVE",
"910 150 OFFCURVE",
"910 274 CURVE SMOOTH",
"910 330 OFFCURVE",
"894 379 OFFCURVE",
"873 410 CURVE",
"858 378 OFFCURVE",
"829 358 OFFCURVE",
"787 358 CURVE SMOOTH",
"725 358 OFFCURVE",
"689 413 OFFCURVE",
"689 477 CURVE SMOOTH",
"689 526 OFFCURVE",
"704 561 OFFCURVE",
"730 591 CURVE",
"790 559 OFFCURVE",
"860 489 OFFCURVE",
"895 428 CURVE SMOOTH",
"933 363 OFFCURVE",
"944 314 OFFCURVE",
"944 246 CURVE SMOOTH",
"944 100 OFFCURVE",
"831 -1 OFFCURVE",
"680 -1 CURVE SMOOTH",
"539 -1 OFFCURVE",
"424 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"719 480 CURVE SMOOTH",
"719 432 OFFCURVE",
"738 394 OFFCURVE",
"794 394 CURVE SMOOTH",
"817 394 OFFCURVE",
"844 405 OFFCURVE",
"854 438 CURVE",
"825 483 OFFCURVE",
"776 528 OFFCURVE",
"739 555 CURVE",
"727 537 OFFCURVE",
"719 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"815 562 CURVE SMOOTH",
"815 534 OFFCURVE",
"837 512 OFFCURVE",
"865 512 CURVE SMOOTH",
"893 512 OFFCURVE",
"916 534 OFFCURVE",
"916 562 CURVE SMOOTH",
"916 590 OFFCURVE",
"893 612 OFFCURVE",
"865 612 CURVE SMOOTH",
"837 612 OFFCURVE",
"815 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"488 561 CURVE SMOOTH",
"488 651 OFFCURVE",
"600 684 OFFCURVE",
"706 684 CURVE SMOOTH",
"869 684 OFFCURVE",
"944 636 OFFCURVE",
"944 562 CURVE SMOOTH",
"944 523 OFFCURVE",
"914 483 OFFCURVE",
"865 483 CURVE SMOOTH",
"818 483 OFFCURVE",
"787 522 OFFCURVE",
"787 561 CURVE SMOOTH",
"787 575 OFFCURVE",
"793 597 OFFCURVE",
"810 614 CURVE",
"789 619 OFFCURVE",
"749 623 OFFCURVE",
"701 623 CURVE SMOOTH",
"590 623 OFFCURVE",
"525 597 OFFCURVE",
"525 553 CURVE SMOOTH",
"525 515 OFFCURVE",
"569 502 OFFCURVE",
"602 502 CURVE SMOOTH",
"646 502 OFFCURVE",
"678 514 OFFCURVE",
"695 522 CURVE",
"694 516 OFFCURVE",
"695 509 OFFCURVE",
"691 493 CURVE",
"667 485 OFFCURVE",
"642 478 OFFCURVE",
"600 478 CURVE SMOOTH",
"541 478 OFFCURVE",
"488 504 OFFCURVE"
);
}
);
width = 992;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 240 OFFCURVE",
"160 306 CURVE",
"167 314 OFFCURVE",
"173 324 OFFCURVE",
"173 338 CURVE SMOOTH",
"173 363 OFFCURVE",
"161 376 OFFCURVE",
"147 376 CURVE SMOOTH",
"131 376 OFFCURVE",
"121 365 OFFCURVE",
"120 345 CURVE SMOOTH",
"119 316 OFFCURVE",
"109 286 OFFCURVE",
"75 286 CURVE SMOOTH",
"47 286 OFFCURVE",
"35 309 OFFCURVE",
"35 334 CURVE SMOOTH",
"35 383 OFFCURVE",
"75 423 OFFCURVE",
"123 423 CURVE SMOOTH",
"172 423 OFFCURVE",
"200 390 OFFCURVE",
"200 348 CURVE SMOOTH",
"200 344 OFFCURVE",
"200 342 OFFCURVE",
"199 339 CURVE",
"285 401 OFFCURVE",
"372 424 OFFCURVE",
"535 424 CURVE SMOOTH",
"558 424 OFFCURVE",
"595 424 OFFCURVE",
"627 420 CURVE",
"606 409 OFFCURVE",
"569 404 OFFCURVE",
"553 396 CURVE",
"404 396 OFFCURVE",
"284 378 OFFCURVE",
"201 301 CURVE",
"222 308 OFFCURVE",
"242 312 OFFCURVE",
"273 312 CURVE SMOOTH",
"372 312 OFFCURVE",
"447 262 OFFCURVE",
"447 158 CURVE SMOOTH",
"447 68 OFFCURVE",
"381 -2 OFFCURVE",
"274 -2 CURVE SMOOTH",
"129 -2 OFFCURVE",
"136 77 OFFCURVE",
"86 77 CURVE SMOOTH",
"63 77 OFFCURVE",
"52 52 OFFCURVE",
"44 9 CURVE"
);
},
{
closed = 1;
nodes = (
"92 152 CURVE",
"101 159 OFFCURVE",
"113 161 OFFCURVE",
"124 161 CURVE SMOOTH",
"160 161 OFFCURVE",
"190 137 OFFCURVE",
"256 137 CURVE SMOOTH",
"329 137 OFFCURVE",
"379 157 OFFCURVE",
"379 212 CURVE SMOOTH",
"379 250 OFFCURVE",
"342 287 OFFCURVE",
"275 287 CURVE SMOOTH",
"227 287 OFFCURVE",
"185 275 OFFCURVE",
"154 253 CURVE",
"123 215 OFFCURVE",
"111 189 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"423 229 CURVE SMOOTH",
"423 336 OFFCURVE",
"522 420 OFFCURVE",
"630 420 CURVE",
"630 394 LINE",
"549 394 OFFCURVE",
"476 339 OFFCURVE",
"476 259 CURVE SMOOTH",
"476 165 OFFCURVE",
"577 137 OFFCURVE",
"688 137 CURVE SMOOTH",
"807 137 OFFCURVE",
"893 208 OFFCURVE",
"893 310 CURVE SMOOTH",
"893 343 OFFCURVE",
"886 371 OFFCURVE",
"863 407 CURVE",
"849 378 OFFCURVE",
"820 358 OFFCURVE",
"778 358 CURVE SMOOTH",
"716 358 OFFCURVE",
"681 413 OFFCURVE",
"681 477 CURVE SMOOTH",
"681 526 OFFCURVE",
"696 561 OFFCURVE",
"722 591 CURVE",
"779 559 OFFCURVE",
"848 487 OFFCURVE",
"886 428 CURVE SMOOTH",
"928 363 OFFCURVE",
"943 314 OFFCURVE",
"943 246 CURVE SMOOTH",
"943 100 OFFCURVE",
"830 -1 OFFCURVE",
"679 -1 CURVE SMOOTH",
"538 -1 OFFCURVE",
"423 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"712 480 CURVE SMOOTH",
"712 433 OFFCURVE",
"733 398 OFFCURVE",
"778 398 CURVE SMOOTH",
"803 398 OFFCURVE",
"830 407 OFFCURVE",
"841 438 CURVE",
"812 483 OFFCURVE",
"767 524 OFFCURVE",
"731 551 CURVE",
"719 533 OFFCURVE",
"712 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"814 541 CURVE SMOOTH",
"814 514 OFFCURVE",
"835 493 OFFCURVE",
"862 493 CURVE SMOOTH",
"889 493 OFFCURVE",
"910 514 OFFCURVE",
"910 541 CURVE SMOOTH",
"910 568 OFFCURVE",
"889 589 OFFCURVE",
"862 589 CURVE SMOOTH",
"835 589 OFFCURVE",
"814 568 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"488 561 CURVE SMOOTH",
"488 651 OFFCURVE",
"600 683 OFFCURVE",
"706 683 CURVE SMOOTH",
"869 683 OFFCURVE",
"944 632 OFFCURVE",
"944 552 CURVE SMOOTH",
"944 500 OFFCURVE",
"911 462 OFFCURVE",
"862 462 CURVE SMOOTH",
"815 462 OFFCURVE",
"783 501 OFFCURVE",
"783 540 CURVE SMOOTH",
"783 554 OFFCURVE",
"787 581 OFFCURVE",
"809 597 CURVE",
"799 602 OFFCURVE",
"763 609 OFFCURVE",
"715 609 CURVE SMOOTH",
"603 609 OFFCURVE",
"540 583 OFFCURVE",
"540 545 CURVE SMOOTH",
"540 517 OFFCURVE",
"568 504 OFFCURVE",
"601 504 CURVE SMOOTH",
"645 504 OFFCURVE",
"678 516 OFFCURVE",
"695 524 CURVE",
"694 518 OFFCURVE",
"695 506 OFFCURVE",
"691 491 CURVE",
"667 483 OFFCURVE",
"641 476 OFFCURVE",
"599 476 CURVE SMOOTH",
"540 476 OFFCURVE",
"488 504 OFFCURVE"
);
}
);
width = 992;
}
);
}
