{
glyphname = sinTt;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 530 CURVE SMOOTH",
"136 518 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"194 504 OFFCURVE",
"227 507 OFFCURVE",
"272 507 CURVE SMOOTH",
"359 507 OFFCURVE",
"448 475 OFFCURVE",
"495 412 CURVE",
"463 524 OFFCURVE",
"381 576 OFFCURVE",
"277 576 CURVE SMOOTH",
"207 576 OFFCURVE",
"136 553 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 432 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"123 487 OFFCURVE",
"123 496 CURVE SMOOTH",
"123 508 OFFCURVE",
"96 512 OFFCURVE",
"96 533 CURVE SMOOTH",
"96 569 OFFCURVE",
"159 614 OFFCURVE",
"271 614 CURVE SMOOTH",
"461 614 OFFCURVE",
"524 479 OFFCURVE",
"536 348 CURVE",
"541 323 OFFCURVE",
"544 294 OFFCURVE",
"544 261 CURVE",
"511 272 LINE",
"511 280 OFFCURVE",
"511 279 OFFCURVE",
"511 283 CURVE SMOOTH",
"511 398 OFFCURVE",
"416 482 OFFCURVE",
"265 482 CURVE SMOOTH",
"191 482 OFFCURVE",
"120 469 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"123 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"285 377 OFFCURVE",
"313 366 CURVE",
"313 338 LINE",
"287 351 OFFCURVE",
"260 356 OFFCURVE",
"229 356 CURVE SMOOTH",
"145 356 OFFCURVE",
"64 307 OFFCURVE",
"64 213 CURVE SMOOTH",
"64 113 OFFCURVE",
"172 69 OFFCURVE",
"270 69 CURVE SMOOTH",
"409 69 OFFCURVE",
"511 145 OFFCURVE",
"511 289 CURVE",
"520 285 OFFCURVE",
"529 270 OFFCURVE",
"544 265 CURVE",
"544 113 OFFCURVE",
"436 -1 OFFCURVE",
"278 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"141 525 CURVE SMOOTH",
"141 513 OFFCURVE",
"159 514 OFFCURVE",
"159 503 CURVE SMOOTH",
"159 501 OFFCURVE",
"158 498 OFFCURVE",
"156 496 CURVE",
"187 503 OFFCURVE",
"217 507 OFFCURVE",
"262 507 CURVE SMOOTH",
"367 507 OFFCURVE",
"439 477 OFFCURVE",
"493 415 CURVE",
"461 523 OFFCURVE",
"380 561 OFFCURVE",
"267 561 CURVE SMOOTH",
"197 561 OFFCURVE",
"141 544 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"41 430 CURVE",
"41 462 LINE",
"72 474 OFFCURVE",
"121 487 OFFCURVE",
"121 496 CURVE SMOOTH",
"121 508 OFFCURVE",
"93 508 OFFCURVE",
"93 533 CURVE SMOOTH",
"93 569 OFFCURVE",
"149 614 OFFCURVE",
"261 614 CURVE SMOOTH",
"464 614 OFFCURVE",
"524 479 OFFCURVE",
"536 348 CURVE",
"543 319 OFFCURVE",
"544 287 OFFCURVE",
"544 263 CURVE",
"481 306 LINE",
"481 314 OFFCURVE",
"481 310 OFFCURVE",
"481 314 CURVE SMOOTH",
"481 393 OFFCURVE",
"424 480 OFFCURVE",
"259 480 CURVE SMOOTH",
"185 480 OFFCURVE",
"120 467 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"124 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"284 377 OFFCURVE",
"313 366 CURVE",
"313 335 LINE",
"287 348 OFFCURVE",
"260 354 OFFCURVE",
"229 354 CURVE SMOOTH",
"151 354 OFFCURVE",
"96 314 OFFCURVE",
"96 256 CURVE SMOOTH",
"96 170 OFFCURVE",
"183 137 OFFCURVE",
"271 137 CURVE SMOOTH",
"391 137 OFFCURVE",
"481 203 OFFCURVE",
"481 311 CURVE",
"500 293 OFFCURVE",
"516 289 OFFCURVE",
"544 265 CURVE",
"544 113 OFFCURVE",
"437 -1 OFFCURVE",
"279 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
}
);
}
