{
glyphname = sinTTha.reph;
layers = (
{
components = (
{
name = sinTha;
transform = "{1, 0, 0, 1, 392, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"504 499 CURVE SMOOTH",
"504 478 OFFCURVE",
"523 463 OFFCURVE",
"544 463 CURVE SMOOTH",
"565 463 OFFCURVE",
"584 478 OFFCURVE",
"584 499 CURVE SMOOTH",
"584 520 OFFCURVE",
"565 535 OFFCURVE",
"544 535 CURVE SMOOTH",
"523 535 OFFCURVE",
"504 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"405 518 CURVE SMOOTH",
"405 580 OFFCURVE",
"461 616 OFFCURVE",
"541 616 CURVE SMOOTH",
"616 616 OFFCURVE",
"679 574 OFFCURVE",
"679 505 CURVE SMOOTH",
"679 482 OFFCURVE",
"672 460 OFFCURVE",
"655 441 CURVE",
"622 441 LINE",
"635 453 OFFCURVE",
"650 478 OFFCURVE",
"650 504 CURVE SMOOTH",
"650 560 OFFCURVE",
"600 590 OFFCURVE",
"540 590 CURVE SMOOTH",
"488 590 OFFCURVE",
"435 570 OFFCURVE",
"435 518 CURVE SMOOTH",
"435 480 OFFCURVE",
"476 461 OFFCURVE",
"498 459 CURVE",
"490 465 OFFCURVE",
"478 479 OFFCURVE",
"478 500 CURVE SMOOTH",
"478 534 OFFCURVE",
"508 559 OFFCURVE",
"543 559 CURVE SMOOTH",
"583 559 OFFCURVE",
"611 532 OFFCURVE",
"611 498 CURVE SMOOTH",
"611 460 OFFCURVE",
"577 435 OFFCURVE",
"520 435 CURVE SMOOTH",
"462 435 OFFCURVE",
"405 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"286 401 OFFCURVE",
"372 424 OFFCURVE",
"535 424 CURVE SMOOTH",
"558 424 OFFCURVE",
"596 424 OFFCURVE",
"628 420 CURVE",
"607 408 OFFCURVE",
"571 406 OFFCURVE",
"554 398 CURVE",
"389 398 OFFCURVE",
"280 376 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
}
);
width = 992;
},
{
components = (
{
name = sinTha;
transform = "{1, 0, 0, 1, 392, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"505 499 CURVE SMOOTH",
"505 479 OFFCURVE",
"524 463 OFFCURVE",
"545 463 CURVE SMOOTH",
"566 463 OFFCURVE",
"584 479 OFFCURVE",
"584 499 CURVE SMOOTH",
"584 519 OFFCURVE",
"566 535 OFFCURVE",
"545 535 CURVE SMOOTH",
"524 535 OFFCURVE",
"505 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"405 518 CURVE SMOOTH",
"405 580 OFFCURVE",
"462 616 OFFCURVE",
"542 616 CURVE SMOOTH",
"617 616 OFFCURVE",
"679 574 OFFCURVE",
"679 505 CURVE SMOOTH",
"679 482 OFFCURVE",
"671 460 OFFCURVE",
"655 441 CURVE",
"620 441 LINE",
"633 453 OFFCURVE",
"648 477 OFFCURVE",
"648 504 CURVE SMOOTH",
"648 557 OFFCURVE",
"601 588 OFFCURVE",
"541 588 CURVE SMOOTH",
"489 588 OFFCURVE",
"437 567 OFFCURVE",
"437 518 CURVE SMOOTH",
"437 480 OFFCURVE",
"479 462 OFFCURVE",
"496 460 CURVE",
"488 466 OFFCURVE",
"478 479 OFFCURVE",
"478 500 CURVE SMOOTH",
"478 534 OFFCURVE",
"509 559 OFFCURVE",
"544 559 CURVE SMOOTH",
"584 559 OFFCURVE",
"611 532 OFFCURVE",
"611 498 CURVE SMOOTH",
"611 460 OFFCURVE",
"577 435 OFFCURVE",
"520 435 CURVE SMOOTH",
"462 435 OFFCURVE",
"405 463 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"101 240 OFFCURVE",
"161 306 CURVE",
"168 314 OFFCURVE",
"174 324 OFFCURVE",
"174 338 CURVE SMOOTH",
"174 363 OFFCURVE",
"162 376 OFFCURVE",
"148 376 CURVE SMOOTH",
"132 376 OFFCURVE",
"122 365 OFFCURVE",
"121 345 CURVE SMOOTH",
"120 316 OFFCURVE",
"110 286 OFFCURVE",
"76 286 CURVE SMOOTH",
"48 286 OFFCURVE",
"36 309 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 344 OFFCURVE",
"201 342 OFFCURVE",
"200 339 CURVE",
"286 401 OFFCURVE",
"373 424 OFFCURVE",
"536 424 CURVE SMOOTH",
"559 424 OFFCURVE",
"596 424 OFFCURVE",
"628 420 CURVE",
"607 409 OFFCURVE",
"570 404 OFFCURVE",
"554 396 CURVE",
"405 396 OFFCURVE",
"285 378 OFFCURVE",
"202 301 CURVE",
"223 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"53 52 OFFCURVE",
"45 9 CURVE"
);
},
{
closed = 1;
nodes = (
"93 152 CURVE",
"102 159 OFFCURVE",
"114 161 OFFCURVE",
"125 161 CURVE SMOOTH",
"161 161 OFFCURVE",
"191 137 OFFCURVE",
"257 137 CURVE SMOOTH",
"330 137 OFFCURVE",
"380 157 OFFCURVE",
"380 212 CURVE SMOOTH",
"380 250 OFFCURVE",
"343 287 OFFCURVE",
"276 287 CURVE SMOOTH",
"228 287 OFFCURVE",
"186 275 OFFCURVE",
"155 253 CURVE",
"124 215 OFFCURVE",
"112 189 OFFCURVE"
);
}
);
width = 992;
}
);
}
