{
glyphname = sinTTh;
layers = (
{
components = (
{
name = sinTh;
transform = "{1, 0, 0, 1, 392, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 237 OFFCURVE",
"155 299 CURVE",
"163 308 OFFCURVE",
"175 322 OFFCURVE",
"175 341 CURVE SMOOTH",
"175 362 OFFCURVE",
"166 379 OFFCURVE",
"147 379 CURVE SMOOTH",
"130 379 OFFCURVE",
"117 369 OFFCURVE",
"116 348 CURVE SMOOTH",
"115 319 OFFCURVE",
"108 288 OFFCURVE",
"74 288 CURVE SMOOTH",
"49 288 OFFCURVE",
"36 310 OFFCURVE",
"36 334 CURVE SMOOTH",
"36 383 OFFCURVE",
"76 423 OFFCURVE",
"124 423 CURVE SMOOTH",
"173 423 OFFCURVE",
"201 390 OFFCURVE",
"201 348 CURVE SMOOTH",
"201 343 OFFCURVE",
"201 344 OFFCURVE",
"200 339 CURVE",
"286 401 OFFCURVE",
"372 424 OFFCURVE",
"535 424 CURVE SMOOTH",
"556 424 OFFCURVE",
"588 424 OFFCURVE",
"616 420 CURVE",
"554 398 LINE",
"389 398 OFFCURVE",
"280 376 OFFCURVE",
"196 299 CURVE",
"217 308 OFFCURVE",
"243 312 OFFCURVE",
"274 312 CURVE SMOOTH",
"373 312 OFFCURVE",
"448 262 OFFCURVE",
"448 158 CURVE SMOOTH",
"448 68 OFFCURVE",
"382 -2 OFFCURVE",
"275 -2 CURVE SMOOTH",
"130 -2 OFFCURVE",
"137 77 OFFCURVE",
"87 77 CURVE SMOOTH",
"64 77 OFFCURVE",
"52 52 OFFCURVE",
"43 9 CURVE"
);
},
{
closed = 1;
nodes = (
"69 98 CURVE",
"78 105 OFFCURVE",
"90 106 OFFCURVE",
"101 106 CURVE SMOOTH",
"137 106 OFFCURVE",
"172 71 OFFCURVE",
"248 71 CURVE SMOOTH",
"333 71 OFFCURVE",
"407 101 OFFCURVE",
"407 184 CURVE SMOOTH",
"407 254 OFFCURVE",
"341 289 OFFCURVE",
"276 289 CURVE SMOOTH",
"228 289 OFFCURVE",
"183 277 OFFCURVE",
"153 254 CURVE",
"123 217 OFFCURVE",
"90 161 OFFCURVE"
);
}
);
width = 992;
},
{
components = (
{
name = sinTh;
transform = "{1, 0, 0, 1, 391, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"21 24 LINE",
"34 127 OFFCURVE",
"100 240 OFFCURVE",
"160 306 CURVE",
"167 314 OFFCURVE",
"173 324 OFFCURVE",
"173 338 CURVE SMOOTH",
"173 363 OFFCURVE",
"161 376 OFFCURVE",
"147 376 CURVE SMOOTH",
"131 376 OFFCURVE",
"121 365 OFFCURVE",
"120 345 CURVE SMOOTH",
"119 316 OFFCURVE",
"109 286 OFFCURVE",
"75 286 CURVE SMOOTH",
"47 286 OFFCURVE",
"35 309 OFFCURVE",
"35 334 CURVE SMOOTH",
"35 383 OFFCURVE",
"75 423 OFFCURVE",
"123 423 CURVE SMOOTH",
"172 423 OFFCURVE",
"200 390 OFFCURVE",
"200 348 CURVE SMOOTH",
"200 344 OFFCURVE",
"200 342 OFFCURVE",
"199 339 CURVE",
"285 401 OFFCURVE",
"372 424 OFFCURVE",
"535 424 CURVE SMOOTH",
"555 424 OFFCURVE",
"587 424 OFFCURVE",
"615 420 CURVE",
"553 396 LINE",
"404 396 OFFCURVE",
"284 378 OFFCURVE",
"201 301 CURVE",
"222 308 OFFCURVE",
"242 312 OFFCURVE",
"273 312 CURVE SMOOTH",
"372 312 OFFCURVE",
"447 262 OFFCURVE",
"447 158 CURVE SMOOTH",
"447 68 OFFCURVE",
"381 -2 OFFCURVE",
"274 -2 CURVE SMOOTH",
"129 -2 OFFCURVE",
"136 77 OFFCURVE",
"86 77 CURVE SMOOTH",
"63 77 OFFCURVE",
"52 52 OFFCURVE",
"44 9 CURVE"
);
},
{
closed = 1;
nodes = (
"92 152 CURVE",
"101 159 OFFCURVE",
"113 161 OFFCURVE",
"124 161 CURVE SMOOTH",
"160 161 OFFCURVE",
"190 137 OFFCURVE",
"256 137 CURVE SMOOTH",
"329 137 OFFCURVE",
"379 157 OFFCURVE",
"379 212 CURVE SMOOTH",
"379 250 OFFCURVE",
"342 287 OFFCURVE",
"275 287 CURVE SMOOTH",
"227 287 OFFCURVE",
"185 275 OFFCURVE",
"154 253 CURVE",
"123 215 OFFCURVE",
"111 189 OFFCURVE"
);
}
);
width = 992;
}
);
}
