{
glyphname = sinTtTthIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"527 562 CURVE SMOOTH",
"527 534 OFFCURVE",
"549 512 OFFCURVE",
"577 512 CURVE SMOOTH",
"605 512 OFFCURVE",
"627 534 OFFCURVE",
"627 562 CURVE SMOOTH",
"627 590 OFFCURVE",
"605 612 OFFCURVE",
"577 612 CURVE SMOOTH",
"549 612 OFFCURVE",
"527 590 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"199 561 CURVE SMOOTH",
"199 651 OFFCURVE",
"311 684 OFFCURVE",
"417 684 CURVE SMOOTH",
"580 684 OFFCURVE",
"656 636 OFFCURVE",
"656 562 CURVE SMOOTH",
"656 523 OFFCURVE",
"626 483 OFFCURVE",
"577 483 CURVE SMOOTH",
"530 483 OFFCURVE",
"498 522 OFFCURVE",
"498 561 CURVE SMOOTH",
"498 575 OFFCURVE",
"504 597 OFFCURVE",
"521 614 CURVE",
"500 619 OFFCURVE",
"460 623 OFFCURVE",
"412 623 CURVE SMOOTH",
"301 623 OFFCURVE",
"237 597 OFFCURVE",
"237 553 CURVE SMOOTH",
"237 515 OFFCURVE",
"279 502 OFFCURVE",
"312 502 CURVE SMOOTH",
"356 502 OFFCURVE",
"389 514 OFFCURVE",
"406 522 CURVE",
"405 516 OFFCURVE",
"406 509 OFFCURVE",
"402 493 CURVE",
"378 485 OFFCURVE",
"353 478 OFFCURVE",
"311 478 CURVE SMOOTH",
"252 478 OFFCURVE",
"199 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 356 OFFCURVE",
"238 378 CURVE SMOOTH",
"259 385 OFFCURVE",
"282 389 OFFCURVE",
"306 389 CURVE",
"306 364 LINE",
"303 364 OFFCURVE",
"299 364 OFFCURVE",
"296 364 CURVE SMOOTH",
"219 364 OFFCURVE",
"155 294 OFFCURVE",
"155 207 CURVE SMOOTH",
"155 133 OFFCURVE",
"202 69 OFFCURVE",
"273 69 CURVE SMOOTH",
"323 69 OFFCURVE",
"373 90 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 191 LINE",
"400 191 LINE",
"400 152 LINE SMOOTH",
"400 90 OFFCURVE",
"449 69 OFFCURVE",
"497 69 CURVE SMOOTH",
"591 69 OFFCURVE",
"632 154 OFFCURVE",
"632 241 CURVE SMOOTH",
"632 310 OFFCURVE",
"603 379 OFFCURVE",
"582 410 CURVE",
"567 378 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"428 480 CURVE SMOOTH",
"428 432 OFFCURVE",
"447 394 OFFCURVE",
"503 394 CURVE SMOOTH",
"526 394 OFFCURVE",
"553 405 OFFCURVE",
"563 438 CURVE",
"534 483 OFFCURVE",
"485 528 OFFCURVE",
"448 555 CURVE",
"436 537 OFFCURVE",
"428 514 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"273 385 OFFCURVE",
"269 385 CURVE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"525 550 CURVE SMOOTH",
"525 523 OFFCURVE",
"546 502 OFFCURVE",
"573 502 CURVE SMOOTH",
"600 502 OFFCURVE",
"621 523 OFFCURVE",
"621 550 CURVE SMOOTH",
"621 577 OFFCURVE",
"600 598 OFFCURVE",
"573 598 CURVE SMOOTH",
"546 598 OFFCURVE",
"525 577 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"199 561 CURVE SMOOTH",
"199 651 OFFCURVE",
"311 683 OFFCURVE",
"417 683 CURVE SMOOTH",
"580 683 OFFCURVE",
"655 638 OFFCURVE",
"655 555 CURVE SMOOTH",
"655 511 OFFCURVE",
"622 471 OFFCURVE",
"573 471 CURVE SMOOTH",
"526 471 OFFCURVE",
"494 510 OFFCURVE",
"494 549 CURVE SMOOTH",
"494 563 OFFCURVE",
"498 589 OFFCURVE",
"520 605 CURVE",
"512 608 OFFCURVE",
"476 611 OFFCURVE",
"443 611 CURVE SMOOTH",
"331 611 OFFCURVE",
"251 583 OFFCURVE",
"251 545 CURVE SMOOTH",
"251 517 OFFCURVE",
"279 504 OFFCURVE",
"312 504 CURVE SMOOTH",
"356 504 OFFCURVE",
"389 516 OFFCURVE",
"406 524 CURVE",
"405 518 OFFCURVE",
"406 506 OFFCURVE",
"402 491 CURVE",
"378 483 OFFCURVE",
"352 476 OFFCURVE",
"310 476 CURVE SMOOTH",
"251 476 OFFCURVE",
"199 504 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 355 OFFCURVE",
"238 378 CURVE SMOOTH",
"258 385 OFFCURVE",
"281 389 OFFCURVE",
"306 389 CURVE",
"306 362 LINE",
"303 362 OFFCURVE",
"299 363 OFFCURVE",
"296 363 CURVE SMOOTH",
"219 363 OFFCURVE",
"178 297 OFFCURVE",
"178 240 CURVE SMOOTH",
"178 188 OFFCURVE",
"201 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"325 137 OFFCURVE",
"372 158 OFFCURVE",
"372 220 CURVE SMOOTH",
"372 242 LINE",
"402 242 LINE",
"402 220 LINE SMOOTH",
"402 158 OFFCURVE",
"447 137 OFFCURVE",
"495 137 CURVE SMOOTH",
"588 137 OFFCURVE",
"613 219 OFFCURVE",
"613 273 CURVE SMOOTH",
"613 330 OFFCURVE",
"602 376 OFFCURVE",
"581 407 CURVE",
"567 379 OFFCURVE",
"538 358 OFFCURVE",
"496 358 CURVE SMOOTH",
"434 358 OFFCURVE",
"398 413 OFFCURVE",
"398 477 CURVE SMOOTH",
"398 526 OFFCURVE",
"413 561 OFFCURVE",
"439 591 CURVE",
"499 559 OFFCURVE",
"569 489 OFFCURVE",
"604 428 CURVE SMOOTH",
"642 363 OFFCURVE",
"665 300 OFFCURVE",
"665 227 CURVE SMOOTH",
"665 127 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"430 479 CURVE SMOOTH",
"430 432 OFFCURVE",
"448 395 OFFCURVE",
"502 395 CURVE SMOOTH",
"525 395 OFFCURVE",
"551 406 OFFCURVE",
"561 438 CURVE",
"533 482 OFFCURVE",
"485 524 OFFCURVE",
"449 551 CURVE",
"438 534 OFFCURVE",
"430 512 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"269 384 OFFCURVE",
"265 384 CURVE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
