{
glyphname = sinTtTth;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"548 507 LINE",
"554 504 OFFCURVE",
"569 501 OFFCURVE",
"580 501 CURVE SMOOTH",
"609 501 OFFCURVE",
"632 514 OFFCURVE",
"632 549 CURVE SMOOTH",
"632 604 OFFCURVE",
"569 620 OFFCURVE",
"548 637 CURVE"
);
},
{
closed = 1;
nodes = (
"521 472 LINE",
"521 681 LINE",
"576 635 OFFCURVE",
"672 639 OFFCURVE",
"672 548 CURVE SMOOTH",
"672 509 OFFCURVE",
"643 477 OFFCURVE",
"597 477 CURVE SMOOTH",
"574 477 OFFCURVE",
"557 481 OFFCURVE",
"548 484 CURVE",
"548 442 LINE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 356 OFFCURVE",
"238 378 CURVE SMOOTH",
"259 385 OFFCURVE",
"282 389 OFFCURVE",
"306 389 CURVE",
"306 364 LINE",
"303 364 OFFCURVE",
"299 364 OFFCURVE",
"296 364 CURVE SMOOTH",
"219 364 OFFCURVE",
"155 294 OFFCURVE",
"155 207 CURVE SMOOTH",
"155 133 OFFCURVE",
"202 69 OFFCURVE",
"273 69 CURVE SMOOTH",
"323 69 OFFCURVE",
"373 90 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 191 LINE",
"400 191 LINE",
"400 152 LINE SMOOTH",
"400 90 OFFCURVE",
"449 69 OFFCURVE",
"497 69 CURVE SMOOTH",
"591 69 OFFCURVE",
"632 158 OFFCURVE",
"632 227 CURVE SMOOTH",
"632 311 OFFCURVE",
"587 367 OFFCURVE",
"566 398 CURVE",
"545 364 OFFCURVE",
"515 347 OFFCURVE",
"473 347 CURVE SMOOTH",
"411 347 OFFCURVE",
"375 401 OFFCURVE",
"375 465 CURVE SMOOTH",
"375 514 OFFCURVE",
"392 548 OFFCURVE",
"416 579 CURVE",
"476 547 OFFCURVE",
"547 475 OFFCURVE",
"588 418 CURVE SMOOTH",
"630 359 OFFCURVE",
"665 285 OFFCURVE",
"665 212 CURVE SMOOTH",
"665 129 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"404 469 CURVE SMOOTH",
"404 421 OFFCURVE",
"423 382 OFFCURVE",
"479 382 CURVE SMOOTH",
"502 382 OFFCURVE",
"533 392 OFFCURVE",
"548 426 CURVE",
"520 465 OFFCURVE",
"462 516 OFFCURVE",
"425 543 CURVE",
"415 528 OFFCURVE",
"404 503 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"283 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"273 385 OFFCURVE",
"269 385 CURVE",
"261 393 OFFCURVE",
"239 397 OFFCURVE",
"221 397 CURVE SMOOTH",
"90 397 OFFCURVE",
"55 288 OFFCURVE",
"55 203 CURVE SMOOTH",
"55 128 OFFCURVE",
"81 73 OFFCURVE",
"132 29 CURVE",
"132 0 LINE",
"68 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"548 505 LINE",
"556 501 OFFCURVE",
"567 498 OFFCURVE",
"580 498 CURVE SMOOTH",
"611 498 OFFCURVE",
"624 522 OFFCURVE",
"624 545 CURVE SMOOTH",
"624 585 OFFCURVE",
"593 604 OFFCURVE",
"548 634 CURVE"
);
},
{
closed = 1;
nodes = (
"520 463 LINE",
"520 677 LINE",
"573 636 OFFCURVE",
"668 632 OFFCURVE",
"668 542 CURVE SMOOTH",
"668 499 OFFCURVE",
"634 469 OFFCURVE",
"592 469 CURVE SMOOTH",
"578 469 OFFCURVE",
"563 472 OFFCURVE",
"548 479 CURVE",
"548 425 LINE"
);
},
{
closed = 1;
nodes = (
"122 190 CURVE SMOOTH",
"122 281 OFFCURVE",
"174 355 OFFCURVE",
"238 378 CURVE SMOOTH",
"258 385 OFFCURVE",
"281 389 OFFCURVE",
"306 389 CURVE",
"306 362 LINE",
"303 362 OFFCURVE",
"299 363 OFFCURVE",
"296 363 CURVE SMOOTH",
"219 363 OFFCURVE",
"178 297 OFFCURVE",
"178 240 CURVE SMOOTH",
"178 188 OFFCURVE",
"201 137 OFFCURVE",
"275 137 CURVE SMOOTH",
"325 137 OFFCURVE",
"372 158 OFFCURVE",
"372 220 CURVE SMOOTH",
"372 242 LINE",
"402 242 LINE",
"402 220 LINE SMOOTH",
"402 158 OFFCURVE",
"447 137 OFFCURVE",
"495 137 CURVE SMOOTH",
"588 137 OFFCURVE",
"605 219 OFFCURVE",
"605 270 CURVE SMOOTH",
"605 320 OFFCURVE",
"583 370 OFFCURVE",
"562 398 CURVE",
"549 367 OFFCURVE",
"515 346 OFFCURVE",
"473 346 CURVE SMOOTH",
"411 346 OFFCURVE",
"375 400 OFFCURVE",
"375 464 CURVE SMOOTH",
"375 511 OFFCURVE",
"391 547 OFFCURVE",
"417 579 CURVE",
"477 547 OFFCURVE",
"544 477 OFFCURVE",
"587 419 CURVE SMOOTH",
"629 362 OFFCURVE",
"665 283 OFFCURVE",
"665 210 CURVE SMOOTH",
"665 129 OFFCURVE",
"625 0 OFFCURVE",
"502 0 CURVE SMOOTH",
"454 0 OFFCURVE",
"415 20 OFFCURVE",
"386 58 CURVE",
"356 20 OFFCURVE",
"319 0 OFFCURVE",
"275 0 CURVE SMOOTH",
"175 0 OFFCURVE",
"122 93 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"407 467 CURVE SMOOTH",
"407 420 OFFCURVE",
"432 387 OFFCURVE",
"480 387 CURVE SMOOTH",
"503 387 OFFCURVE",
"532 398 OFFCURVE",
"541 427 CURVE",
"517 462 OFFCURVE",
"462 512 OFFCURVE",
"426 539 CURVE",
"415 522 OFFCURVE",
"407 500 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"26 207 CURVE SMOOTH",
"26 336 OFFCURVE",
"99 423 OFFCURVE",
"215 423 CURVE SMOOTH",
"240 423 OFFCURVE",
"282 417 OFFCURVE",
"306 389 CURVE",
"293 387 OFFCURVE",
"269 384 OFFCURVE",
"265 384 CURVE",
"260 390 OFFCURVE",
"243 395 OFFCURVE",
"219 395 CURVE SMOOTH",
"95 395 OFFCURVE",
"57 291 OFFCURVE",
"57 204 CURVE SMOOTH",
"57 129 OFFCURVE",
"84 74 OFFCURVE",
"132 33 CURVE",
"132 0 LINE",
"67 32 OFFCURVE",
"26 108 OFFCURVE"
);
}
);
width = 711;
}
);
}
