{
glyphname = sinTThI;
layers = (
{
components = (
{
name = sinTTha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"495 561 CURVE SMOOTH",
"495 651 OFFCURVE",
"607 684 OFFCURVE",
"712 684 CURVE SMOOTH",
"812 684 OFFCURVE",
"929 649 OFFCURVE",
"929 560 CURVE SMOOTH",
"929 514 OFFCURVE",
"889 487 OFFCURVE",
"851 487 CURVE",
"845 492 OFFCURVE",
"836 501 OFFCURVE",
"832 509 CURVE",
"845 509 OFFCURVE",
"893 512 OFFCURVE",
"893 552 CURVE SMOOTH",
"893 607 OFFCURVE",
"787 620 OFFCURVE",
"715 620 CURVE SMOOTH",
"599 620 OFFCURVE",
"533 597 OFFCURVE",
"533 553 CURVE SMOOTH",
"533 515 OFFCURVE",
"575 502 OFFCURVE",
"608 502 CURVE SMOOTH",
"652 502 OFFCURVE",
"685 514 OFFCURVE",
"702 522 CURVE",
"701 516 OFFCURVE",
"702 509 OFFCURVE",
"698 493 CURVE",
"674 485 OFFCURVE",
"648 478 OFFCURVE",
"606 478 CURVE SMOOTH",
"547 478 OFFCURVE",
"495 504 OFFCURVE"
);
}
);
width = 992;
},
{
components = (
{
name = sinTTha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"495 561 CURVE SMOOTH",
"495 651 OFFCURVE",
"606 684 OFFCURVE",
"712 684 CURVE SMOOTH",
"812 684 OFFCURVE",
"928 649 OFFCURVE",
"928 560 CURVE SMOOTH",
"928 514 OFFCURVE",
"892 487 OFFCURVE",
"838 487 CURVE",
"833 492 OFFCURVE",
"826 502 OFFCURVE",
"822 509 CURVE",
"834 510 OFFCURVE",
"880 513 OFFCURVE",
"880 544 CURVE SMOOTH",
"880 588 OFFCURVE",
"788 604 OFFCURVE",
"715 604 CURVE SMOOTH",
"599 604 OFFCURVE",
"542 580 OFFCURVE",
"542 544 CURVE SMOOTH",
"542 517 OFFCURVE",
"575 504 OFFCURVE",
"608 504 CURVE SMOOTH",
"652 504 OFFCURVE",
"685 516 OFFCURVE",
"702 524 CURVE",
"701 518 OFFCURVE",
"702 507 OFFCURVE",
"698 492 CURVE",
"674 484 OFFCURVE",
"648 476 OFFCURVE",
"606 476 CURVE SMOOTH",
"547 476 OFFCURVE",
"495 504 OFFCURVE"
);
}
);
width = 992;
}
);
}
