{
glyphname = sinTwo_Zerolith;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"883 268 LINE",
"883 523 LINE",
"936 502 OFFCURVE",
"1040 487 OFFCURVE",
"1040 397 CURVE SMOOTH",
"1040 354 OFFCURVE",
"1016 314 OFFCURVE",
"954 314 CURVE SMOOTH",
"939 314 OFFCURVE",
"925 318 OFFCURVE",
"910 325 CURVE",
"910 259 LINE"
);
},
{
closed = 1;
nodes = (
"910 349 LINE",
"919 344 OFFCURVE",
"929 341 OFFCURVE",
"942 341 CURVE SMOOTH",
"979 341 OFFCURVE",
"994 367 OFFCURVE",
"994 394 CURVE SMOOTH",
"994 431 OFFCURVE",
"966 462 OFFCURVE",
"910 484 CURVE"
);
},
{
closed = 1;
nodes = (
"882 603 LINE",
"836 593 OFFCURVE",
"828 573 OFFCURVE",
"828 560 CURVE SMOOTH",
"828 537 OFFCURVE",
"858 525 OFFCURVE",
"901 514 CURVE",
"892 491 LINE",
"859 501 OFFCURVE",
"804 520 OFFCURVE",
"804 560 CURVE SMOOTH",
"804 610 OFFCURVE",
"856 612 OFFCURVE",
"909 643 CURVE",
"910 161 LINE",
"882 160 LINE",
"883 507 LINE"
);
}
);
};
components = (
{
name = sinTwolith;
}
);
guideLines = (
{
position = "{569, 349}";
},
{
position = "{580, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"891 369 LINE",
"891 549 LINE",
"929 534 OFFCURVE",
"1014 523 OFFCURVE",
"1014 456 CURVE SMOOTH",
"1014 410 OFFCURVE",
"982 388 OFFCURVE",
"953 388 CURVE SMOOTH",
"933 388 OFFCURVE",
"921 391 OFFCURVE",
"910 396 CURVE",
"910 363 LINE"
);
},
{
closed = 1;
nodes = (
"910 419 LINE",
"917 415 OFFCURVE",
"927 413 OFFCURVE",
"933 413 CURVE SMOOTH",
"957 413 OFFCURVE",
"971 431 OFFCURVE",
"971 458 CURVE SMOOTH",
"971 484 OFFCURVE",
"950 506 OFFCURVE",
"910 521 CURVE"
);
},
{
closed = 1;
nodes = (
"883 612 LINE",
"857 604 OFFCURVE",
"847 591 OFFCURVE",
"847 579 CURVE SMOOTH",
"847 561 OFFCURVE",
"874 551 OFFCURVE",
"904 543 CURVE",
"898 526 LINE",
"874 533 OFFCURVE",
"831 546 OFFCURVE",
"831 577 CURVE SMOOTH",
"831 616 OFFCURVE",
"872 621 OFFCURVE",
"910 643 CURVE",
"910 223 LINE",
"883 253 LINE",
"883 547 LINE"
);
}
);
width = 1039;
},
{
components = (
{
name = sinTwolith;
}
);
guideLines = (
{
position = "{-854, 307}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"906 369 LINE",
"906 549 LINE",
"944 534 OFFCURVE",
"1031 520 OFFCURVE",
"1031 453 CURVE SMOOTH",
"1031 407 OFFCURVE",
"997 388 OFFCURVE",
"968 388 CURVE SMOOTH",
"948 388 OFFCURVE",
"936 391 OFFCURVE",
"925 396 CURVE",
"925 363 LINE"
);
},
{
closed = 1;
nodes = (
"925 420 LINE",
"932 416 OFFCURVE",
"942 414 OFFCURVE",
"948 414 CURVE SMOOTH",
"972 414 OFFCURVE",
"989 431 OFFCURVE",
"989 458 CURVE SMOOTH",
"989 484 OFFCURVE",
"965 505 OFFCURVE",
"925 520 CURVE"
);
},
{
closed = 1;
nodes = (
"898 611 LINE",
"872 603 OFFCURVE",
"863 591 OFFCURVE",
"863 579 CURVE SMOOTH",
"863 561 OFFCURVE",
"889 551 OFFCURVE",
"919 543 CURVE",
"913 525 LINE",
"889 532 OFFCURVE",
"846 546 OFFCURVE",
"846 577 CURVE SMOOTH",
"846 616 OFFCURVE",
"887 621 OFFCURVE",
"925 643 CURVE",
"925 223 LINE",
"898 253 LINE",
"898 547 LINE"
);
}
);
width = 1051;
}
);
script = sinhala;
category = Number;
}
