{
glyphname = sinThree_Zerolith;
layers = (
{
components = (
{
name = sinTwolith;
},
{
name = sinMatraAa;
transform = "{1, 0, 0, 1, 955, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1187 369 LINE",
"1187 549 LINE",
"1225 534 OFFCURVE",
"1310 523 OFFCURVE",
"1310 456 CURVE SMOOTH",
"1310 410 OFFCURVE",
"1278 388 OFFCURVE",
"1249 388 CURVE SMOOTH",
"1229 388 OFFCURVE",
"1217 391 OFFCURVE",
"1206 396 CURVE",
"1206 363 LINE"
);
},
{
closed = 1;
nodes = (
"1206 419 LINE",
"1213 415 OFFCURVE",
"1223 413 OFFCURVE",
"1229 413 CURVE SMOOTH",
"1253 413 OFFCURVE",
"1267 431 OFFCURVE",
"1267 458 CURVE SMOOTH",
"1267 484 OFFCURVE",
"1246 506 OFFCURVE",
"1206 521 CURVE"
);
},
{
closed = 1;
nodes = (
"1179 612 LINE",
"1153 604 OFFCURVE",
"1143 591 OFFCURVE",
"1143 579 CURVE SMOOTH",
"1143 561 OFFCURVE",
"1170 551 OFFCURVE",
"1200 543 CURVE",
"1194 526 LINE",
"1170 533 OFFCURVE",
"1127 546 OFFCURVE",
"1127 577 CURVE SMOOTH",
"1127 616 OFFCURVE",
"1168 621 OFFCURVE",
"1206 643 CURVE",
"1206 223 LINE",
"1179 253 LINE",
"1179 547 LINE"
);
}
);
width = 1345;
},
{
components = (
{
name = sinTwolith;
},
{
name = sinMatraAa;
transform = "{1, 0, 0, 1, 940, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1184 369 LINE",
"1184 549 LINE",
"1222 534 OFFCURVE",
"1309 520 OFFCURVE",
"1309 453 CURVE SMOOTH",
"1309 407 OFFCURVE",
"1275 388 OFFCURVE",
"1246 388 CURVE SMOOTH",
"1226 388 OFFCURVE",
"1214 391 OFFCURVE",
"1203 396 CURVE",
"1203 363 LINE"
);
},
{
closed = 1;
nodes = (
"1203 420 LINE",
"1210 416 OFFCURVE",
"1220 414 OFFCURVE",
"1226 414 CURVE SMOOTH",
"1250 414 OFFCURVE",
"1267 431 OFFCURVE",
"1267 458 CURVE SMOOTH",
"1267 484 OFFCURVE",
"1243 505 OFFCURVE",
"1203 520 CURVE"
);
},
{
closed = 1;
nodes = (
"1176 611 LINE",
"1150 603 OFFCURVE",
"1141 591 OFFCURVE",
"1141 579 CURVE SMOOTH",
"1141 561 OFFCURVE",
"1167 551 OFFCURVE",
"1197 543 CURVE",
"1191 525 LINE",
"1167 532 OFFCURVE",
"1124 546 OFFCURVE",
"1124 577 CURVE SMOOTH",
"1124 616 OFFCURVE",
"1165 621 OFFCURVE",
"1203 643 CURVE",
"1203 223 LINE",
"1176 253 LINE",
"1176 547 LINE"
);
}
);
width = 1354;
}
);
script = sinhala;
category = Number;
}
