{
glyphname = sinTtRI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"72 -43 LINE",
"105 -116 OFFCURVE",
"168 -153 OFFCURVE",
"268 -153 CURVE SMOOTH",
"404 -153 OFFCURVE",
"510 -88 OFFCURVE",
"510 49 CURVE SMOOTH",
"510 70 OFFCURVE",
"504 96 OFFCURVE",
"491 109 CURVE",
"508 137 LINE",
"529 105 OFFCURVE",
"537 73 OFFCURVE",
"537 37 CURVE SMOOTH",
"537 -121 OFFCURVE",
"420 -214 OFFCURVE",
"283 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"80 -149 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"51 549 CURVE SMOOTH",
"51 637 OFFCURVE",
"177 654 OFFCURVE",
"275 654 CURVE SMOOTH",
"408 654 OFFCURVE",
"514 624 OFFCURVE",
"514 541 CURVE SMOOTH",
"514 490 OFFCURVE",
"461 469 OFFCURVE",
"428 463 CURVE",
"379 479 LINE",
"414 480 OFFCURVE",
"468 494 OFFCURVE",
"468 531 CURVE SMOOTH",
"468 586 OFFCURVE",
"380 597 OFFCURVE",
"275 597 CURVE SMOOTH",
"201 597 OFFCURVE",
"92 592 OFFCURVE",
"92 541 CURVE SMOOTH",
"92 496 OFFCURVE",
"154 496 OFFCURVE",
"254 492 CURVE SMOOTH",
"317 489 OFFCURVE",
"407 487 OFFCURVE",
"461 448 CURVE SMOOTH",
"509 413 OFFCURVE",
"544 348 OFFCURVE",
"544 268 CURVE",
"511 287 LINE",
"511 327 OFFCURVE",
"495 375 OFFCURVE",
"468 404 CURVE SMOOTH",
"416 461 OFFCURVE",
"354 461 OFFCURVE",
"255 467 CURVE SMOOTH",
"168 472 OFFCURVE",
"51 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"123 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"285 377 OFFCURVE",
"313 366 CURVE",
"313 338 LINE",
"287 351 OFFCURVE",
"260 356 OFFCURVE",
"229 356 CURVE SMOOTH",
"145 356 OFFCURVE",
"64 307 OFFCURVE",
"64 213 CURVE SMOOTH",
"64 113 OFFCURVE",
"172 69 OFFCURVE",
"270 69 CURVE SMOOTH",
"409 69 OFFCURVE",
"511 145 OFFCURVE",
"511 289 CURVE",
"520 285 OFFCURVE",
"529 275 OFFCURVE",
"544 270 CURVE",
"544 110 OFFCURVE",
"436 -1 OFFCURVE",
"278 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"74 -43 LINE",
"111 -85 OFFCURVE",
"162 -112 OFFCURVE",
"265 -112 CURVE SMOOTH",
"405 -112 OFFCURVE",
"505 -30 OFFCURVE",
"505 62 CURVE SMOOTH",
"505 77 OFFCURVE",
"500 97 OFFCURVE",
"490 107 CURVE",
"506 137 LINE",
"527 113 OFFCURVE",
"538 73 OFFCURVE",
"538 37 CURVE SMOOTH",
"538 -121 OFFCURVE",
"421 -214 OFFCURVE",
"280 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"81 -150 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"51 549 CURVE SMOOTH",
"51 637 OFFCURVE",
"177 654 OFFCURVE",
"275 654 CURVE SMOOTH",
"408 654 OFFCURVE",
"514 624 OFFCURVE",
"514 541 CURVE SMOOTH",
"514 490 OFFCURVE",
"461 469 OFFCURVE",
"428 463 CURVE",
"379 479 LINE",
"414 480 OFFCURVE",
"440 493 OFFCURVE",
"440 515 CURVE SMOOTH",
"440 551 OFFCURVE",
"380 567 OFFCURVE",
"275 567 CURVE SMOOTH",
"201 567 OFFCURVE",
"110 559 OFFCURVE",
"110 525 CURVE SMOOTH",
"110 499 OFFCURVE",
"153 496 OFFCURVE",
"253 492 CURVE SMOOTH",
"316 490 OFFCURVE",
"407 487 OFFCURVE",
"461 448 CURVE SMOOTH",
"509 413 OFFCURVE",
"544 348 OFFCURVE",
"544 262 CURVE",
"484 301 LINE",
"484 325 OFFCURVE",
"484 369 OFFCURVE",
"457 404 CURVE SMOOTH",
"416 458 OFFCURVE",
"353 459 OFFCURVE",
"254 465 CURVE SMOOTH",
"167 470 OFFCURVE",
"51 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 203 CURVE SMOOTH",
"31 315 OFFCURVE",
"124 382 OFFCURVE",
"227 382 CURVE SMOOTH",
"253 382 OFFCURVE",
"284 377 OFFCURVE",
"313 366 CURVE",
"313 335 LINE",
"287 348 OFFCURVE",
"260 354 OFFCURVE",
"229 354 CURVE SMOOTH",
"151 354 OFFCURVE",
"96 314 OFFCURVE",
"96 256 CURVE SMOOTH",
"96 170 OFFCURVE",
"183 137 OFFCURVE",
"271 137 CURVE SMOOTH",
"391 137 OFFCURVE",
"484 200 OFFCURVE",
"484 309 CURVE",
"503 291 OFFCURVE",
"516 289 OFFCURVE",
"544 265 CURVE",
"544 113 OFFCURVE",
"437 -1 OFFCURVE",
"279 -1 CURVE SMOOTH",
"130 -1 OFFCURVE",
"31 79 OFFCURVE"
);
}
);
width = 588;
}
);
}
