{
glyphname = sinTh;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"458 503 LINE",
"464 500 OFFCURVE",
"479 497 OFFCURVE",
"490 497 CURVE SMOOTH",
"519 497 OFFCURVE",
"542 510 OFFCURVE",
"542 545 CURVE SMOOTH",
"542 600 OFFCURVE",
"479 616 OFFCURVE",
"458 633 CURVE"
);
},
{
closed = 1;
nodes = (
"431 445 LINE",
"431 677 LINE",
"486 631 OFFCURVE",
"582 635 OFFCURVE",
"582 544 CURVE SMOOTH",
"582 505 OFFCURVE",
"553 473 OFFCURVE",
"507 473 CURVE SMOOTH",
"484 473 OFFCURVE",
"467 477 OFFCURVE",
"458 480 CURVE",
"458 407 LINE"
);
},
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"124 420 OFFCURVE",
"225 420 CURVE",
"225 396 LINE",
"148 396 OFFCURVE",
"65 328 OFFCURVE",
"65 236 CURVE SMOOTH",
"65 119 OFFCURVE",
"169 69 OFFCURVE",
"298 69 CURVE SMOOTH",
"423 69 OFFCURVE",
"512 152 OFFCURVE",
"512 258 CURVE SMOOTH",
"512 322 OFFCURVE",
"478 381 OFFCURVE",
"453 410 CURVE",
"438 378 OFFCURVE",
"407 352 OFFCURVE",
"365 352 CURVE SMOOTH",
"303 352 OFFCURVE",
"268 406 OFFCURVE",
"268 470 CURVE SMOOTH",
"268 519 OFFCURVE",
"284 553 OFFCURVE",
"309 584 CURVE",
"369 552 OFFCURVE",
"435 482 OFFCURVE",
"477 425 CURVE SMOOTH",
"524 363 OFFCURVE",
"553 297 OFFCURVE",
"553 229 CURVE SMOOTH",
"553 102 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"297 474 CURVE SMOOTH",
"297 426 OFFCURVE",
"316 387 OFFCURVE",
"372 387 CURVE SMOOTH",
"395 387 OFFCURVE",
"424 403 OFFCURVE",
"434 436 CURVE",
"405 475 OFFCURVE",
"354 521 OFFCURVE",
"317 548 CURVE",
"306 530 OFFCURVE",
"297 508 OFFCURVE"
);
}
);
width = 599;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"458 503 LINE",
"464 500 OFFCURVE",
"479 497 OFFCURVE",
"490 497 CURVE SMOOTH",
"519 497 OFFCURVE",
"542 510 OFFCURVE",
"542 545 CURVE SMOOTH",
"542 600 OFFCURVE",
"479 616 OFFCURVE",
"458 633 CURVE"
);
},
{
closed = 1;
nodes = (
"431 445 LINE",
"431 677 LINE",
"486 631 OFFCURVE",
"582 635 OFFCURVE",
"582 544 CURVE SMOOTH",
"582 505 OFFCURVE",
"553 473 OFFCURVE",
"507 473 CURVE SMOOTH",
"484 473 OFFCURVE",
"467 477 OFFCURVE",
"458 480 CURVE",
"458 407 LINE"
);
},
{
closed = 1;
nodes = (
"32 229 CURVE SMOOTH",
"32 336 OFFCURVE",
"124 420 OFFCURVE",
"225 420 CURVE",
"225 396 LINE",
"157 396 OFFCURVE",
"85 337 OFFCURVE",
"85 258 CURVE SMOOTH",
"85 174 OFFCURVE",
"180 138 OFFCURVE",
"298 138 CURVE SMOOTH",
"413 138 OFFCURVE",
"494 203 OFFCURVE",
"494 287 CURVE SMOOTH",
"494 339 OFFCURVE",
"471 386 OFFCURVE",
"453 410 CURVE",
"439 378 OFFCURVE",
"407 352 OFFCURVE",
"365 352 CURVE SMOOTH",
"303 352 OFFCURVE",
"267 406 OFFCURVE",
"267 470 CURVE SMOOTH",
"267 519 OFFCURVE",
"282 553 OFFCURVE",
"308 584 CURVE",
"368 552 OFFCURVE",
"435 481 OFFCURVE",
"477 425 CURVE SMOOTH",
"524 362 OFFCURVE",
"553 297 OFFCURVE",
"553 229 CURVE SMOOTH",
"553 102 OFFCURVE",
"439 -1 OFFCURVE",
"288 -1 CURVE SMOOTH",
"147 -1 OFFCURVE",
"32 89 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"297 474 CURVE SMOOTH",
"297 426 OFFCURVE",
"316 387 OFFCURVE",
"372 387 CURVE SMOOTH",
"395 387 OFFCURVE",
"424 402 OFFCURVE",
"434 435 CURVE",
"405 474 OFFCURVE",
"354 521 OFFCURVE",
"317 548 CURVE",
"306 530 OFFCURVE",
"297 508 OFFCURVE"
);
}
);
width = 599;
}
);
}
