{
glyphname = sinTVa.reph;
layers = (
{
components = (
{
name = sinTVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"647 604 CURVE SMOOTH",
"647 584 OFFCURVE",
"665 569 OFFCURVE",
"686 569 CURVE SMOOTH",
"707 569 OFFCURVE",
"725 584 OFFCURVE",
"725 604 CURVE SMOOTH",
"725 624 OFFCURVE",
"707 640 OFFCURVE",
"686 640 CURVE SMOOTH",
"665 640 OFFCURVE",
"647 624 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"546 623 CURVE SMOOTH",
"546 685 OFFCURVE",
"603 722 OFFCURVE",
"683 722 CURVE SMOOTH",
"758 722 OFFCURVE",
"821 679 OFFCURVE",
"821 610 CURVE SMOOTH",
"821 587 OFFCURVE",
"812 566 OFFCURVE",
"796 547 CURVE",
"762 547 LINE",
"775 559 OFFCURVE",
"790 582 OFFCURVE",
"790 609 CURVE SMOOTH",
"790 662 OFFCURVE",
"742 694 OFFCURVE",
"682 694 CURVE SMOOTH",
"630 694 OFFCURVE",
"578 672 OFFCURVE",
"578 623 CURVE SMOOTH",
"578 585 OFFCURVE",
"621 568 OFFCURVE",
"638 566 CURVE",
"630 572 OFFCURVE",
"620 584 OFFCURVE",
"620 605 CURVE SMOOTH",
"620 639 OFFCURVE",
"650 664 OFFCURVE",
"685 664 CURVE SMOOTH",
"725 664 OFFCURVE",
"753 637 OFFCURVE",
"753 603 CURVE SMOOTH",
"753 565 OFFCURVE",
"719 540 OFFCURVE",
"662 540 CURVE SMOOTH",
"604 540 OFFCURVE",
"546 568 OFFCURVE"
);
}
);
width = 977;
},
{
components = (
{
name = sinTVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"659 602 CURVE SMOOTH",
"659 582 OFFCURVE",
"677 567 OFFCURVE",
"698 567 CURVE SMOOTH",
"719 567 OFFCURVE",
"737 582 OFFCURVE",
"737 602 CURVE SMOOTH",
"737 622 OFFCURVE",
"719 638 OFFCURVE",
"698 638 CURVE SMOOTH",
"677 638 OFFCURVE",
"659 622 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"558 621 CURVE SMOOTH",
"558 683 OFFCURVE",
"615 720 OFFCURVE",
"695 720 CURVE SMOOTH",
"770 720 OFFCURVE",
"833 677 OFFCURVE",
"833 608 CURVE SMOOTH",
"833 585 OFFCURVE",
"824 564 OFFCURVE",
"808 545 CURVE",
"774 545 LINE",
"787 557 OFFCURVE",
"802 580 OFFCURVE",
"802 607 CURVE SMOOTH",
"802 660 OFFCURVE",
"754 692 OFFCURVE",
"694 692 CURVE SMOOTH",
"642 692 OFFCURVE",
"590 670 OFFCURVE",
"590 621 CURVE SMOOTH",
"590 583 OFFCURVE",
"633 566 OFFCURVE",
"650 564 CURVE",
"642 570 OFFCURVE",
"632 582 OFFCURVE",
"632 603 CURVE SMOOTH",
"632 637 OFFCURVE",
"662 662 OFFCURVE",
"697 662 CURVE SMOOTH",
"737 662 OFFCURVE",
"765 635 OFFCURVE",
"765 601 CURVE SMOOTH",
"765 563 OFFCURVE",
"731 538 OFFCURVE",
"674 538 CURVE SMOOTH",
"616 538 OFFCURVE",
"558 566 OFFCURVE"
);
}
);
width = 977;
}
);
}
