{
glyphname = sinT;
layers = (
{
components = (
{
name = sinTa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"500 339 LINE",
"500 664 LINE",
"553 623 OFFCURVE",
"646 618 OFFCURVE",
"646 528 CURVE SMOOTH",
"646 485 OFFCURVE",
"612 456 OFFCURVE",
"570 456 CURVE SMOOTH",
"555 456 OFFCURVE",
"541 459 OFFCURVE",
"526 466 CURVE",
"526 322 LINE"
);
},
{
closed = 1;
nodes = (
"526 490 LINE",
"535 485 OFFCURVE",
"546 483 OFFCURVE",
"559 483 CURVE SMOOTH",
"596 483 OFFCURVE",
"610 508 OFFCURVE",
"610 531 CURVE SMOOTH",
"610 572 OFFCURVE",
"572 592 OFFCURVE",
"526 622 CURVE"
);
}
);
width = 687;
},
{
components = (
{
name = sinTa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"499 340 LINE",
"499 665 LINE",
"552 624 OFFCURVE",
"646 619 OFFCURVE",
"646 529 CURVE SMOOTH",
"646 486 OFFCURVE",
"612 457 OFFCURVE",
"570 457 CURVE SMOOTH",
"556 457 OFFCURVE",
"541 460 OFFCURVE",
"526 467 CURVE",
"526 323 LINE"
);
},
{
closed = 1;
nodes = (
"526 492 LINE",
"534 488 OFFCURVE",
"545 486 OFFCURVE",
"558 486 CURVE SMOOTH",
"589 486 OFFCURVE",
"603 510 OFFCURVE",
"603 533 CURVE SMOOTH",
"603 573 OFFCURVE",
"571 592 OFFCURVE",
"526 622 CURVE"
);
}
);
width = 687;
}
);
}
