{
glyphname = sinTwolith;
layers = (
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, 3, 0}";
}
);
guideLines = (
{
position = "{569, 349}";
},
{
position = "{580, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"881 278 OFFCURVE",
"832 350 OFFCURVE",
"745 350 CURVE SMOOTH",
"641 350 OFFCURVE",
"617 281 OFFCURVE",
"617 165 CURVE SMOOTH",
"617 142 OFFCURVE",
"620 118 OFFCURVE",
"623 91 CURVE",
"597 148 LINE",
"592 196 LINE SMOOTH",
"575 357 OFFCURVE",
"663 422 OFFCURVE",
"745 422 CURVE SMOOTH",
"896 422 OFFCURVE",
"912 270 OFFCURVE",
"912 187 CURVE SMOOTH",
"912 87 OFFCURVE",
"868 -1 OFFCURVE",
"767 -1 CURVE SMOOTH",
"751 -1 OFFCURVE",
"730 2 OFFCURVE",
"718 11 CURVE",
"718 37 LINE",
"728 30 OFFCURVE",
"745 25 OFFCURVE",
"768 25 CURVE SMOOTH",
"840 25 OFFCURVE",
"881 86 OFFCURVE",
"881 177 CURVE SMOOTH"
);
}
);
width = 952;
},
{
components = (
{
name = sinOnelith;
}
);
guideLines = (
{
position = "{-854, 307}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"885 243 OFFCURVE",
"838 307 OFFCURVE",
"754 307 CURVE SMOOTH",
"664 307 OFFCURVE",
"621 249 OFFCURVE",
"621 168 CURVE SMOOTH",
"621 142 OFFCURVE",
"621 113 OFFCURVE",
"626 81 CURVE",
"606 145 LINE",
"597 192 LINE SMOOTH",
"574 311 OFFCURVE",
"641 422 OFFCURVE",
"754 422 CURVE SMOOTH",
"892 422 OFFCURVE",
"927 302 OFFCURVE",
"927 197 CURVE SMOOTH",
"927 94 OFFCURVE",
"875 -1 OFFCURVE",
"776 -1 CURVE SMOOTH",
"751 -1 OFFCURVE",
"730 4 OFFCURVE",
"718 11 CURVE",
"718 40 LINE",
"729 34 OFFCURVE",
"745 28 OFFCURVE",
"771 28 CURVE SMOOTH",
"835 28 OFFCURVE",
"885 79 OFFCURVE",
"885 167 CURVE SMOOTH"
);
}
);
width = 952;
}
);
unicode = 0DE8;
}
