{
glyphname = sinU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"31 97 CURVE SMOOTH",
"31 205 OFFCURVE",
"118 289 OFFCURVE",
"258 289 CURVE SMOOTH",
"495 289 LINE",
"492 338 OFFCURVE",
"450 381 OFFCURVE",
"398 381 CURVE SMOOTH",
"371 381 OFFCURVE",
"353 368 OFFCURVE",
"339 346 CURVE SMOOTH",
"331 334 OFFCURVE",
"322 320 OFFCURVE",
"298 320 CURVE SMOOTH",
"277 320 OFFCURVE",
"261 336 OFFCURVE",
"261 356 CURVE SMOOTH",
"261 400 OFFCURVE",
"305 422 OFFCURVE",
"367 422 CURVE SMOOTH",
"458 422 OFFCURVE",
"526 362 OFFCURVE",
"526 270 CURVE SMOOTH",
"526 268 OFFCURVE",
"526 267 OFFCURVE",
"526 265 CURVE",
"291 265 LINE SMOOTH",
"170 265 OFFCURVE",
"106 199 OFFCURVE",
"106 107 CURVE SMOOTH",
"106 -30 OFFCURVE",
"211 -125 OFFCURVE",
"333 -125 CURVE SMOOTH",
"457 -125 OFFCURVE",
"561 -39 OFFCURVE",
"561 67 CURVE",
"589 67 LINE",
"589 -63 OFFCURVE",
"468 -157 OFFCURVE",
"320 -157 CURVE SMOOTH",
"173 -157 OFFCURVE",
"31 -60 OFFCURVE"
);
}
);
width = 635;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"31 97 CURVE SMOOTH",
"31 205 OFFCURVE",
"118 289 OFFCURVE",
"258 289 CURVE SMOOTH",
"492 289 LINE",
"489 338 OFFCURVE",
"445 374 OFFCURVE",
"406 374 CURVE SMOOTH",
"386 374 OFFCURVE",
"367 368 OFFCURVE",
"354 346 CURVE SMOOTH",
"347 334 OFFCURVE",
"332 316 OFFCURVE",
"306 316 CURVE SMOOTH",
"275 316 OFFCURVE",
"261 337 OFFCURVE",
"261 356 CURVE SMOOTH",
"261 400 OFFCURVE",
"305 421 OFFCURVE",
"367 421 CURVE SMOOTH",
"458 421 OFFCURVE",
"526 362 OFFCURVE",
"526 270 CURVE SMOOTH",
"526 268 OFFCURVE",
"526 264 OFFCURVE",
"526 262 CURVE",
"347 262 LINE SMOOTH",
"226 262 OFFCURVE",
"183 205 OFFCURVE",
"183 114 CURVE SMOOTH",
"183 -23 OFFCURVE",
"273 -96 OFFCURVE",
"385 -96 CURVE SMOOTH",
"465 -96 OFFCURVE",
"558 -34 OFFCURVE",
"558 67 CURVE",
"589 67 LINE",
"589 -63 OFFCURVE",
"468 -157 OFFCURVE",
"320 -157 CURVE SMOOTH",
"173 -157 OFFCURVE",
"31 -60 OFFCURVE"
);
}
);
width = 635;
}
);
unicode = 0D8B;
}
