{
glyphname = sinVRI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 549 CURVE SMOOTH",
"45 637 OFFCURVE",
"170 654 OFFCURVE",
"268 654 CURVE SMOOTH",
"401 654 OFFCURVE",
"505 624 OFFCURVE",
"505 541 CURVE SMOOTH",
"505 490 OFFCURVE",
"452 469 OFFCURVE",
"419 463 CURVE",
"370 479 LINE",
"405 480 OFFCURVE",
"459 494 OFFCURVE",
"459 531 CURVE SMOOTH",
"459 586 OFFCURVE",
"373 597 OFFCURVE",
"268 597 CURVE SMOOTH",
"194 597 OFFCURVE",
"86 592 OFFCURVE",
"86 541 CURVE SMOOTH",
"86 496 OFFCURVE",
"146 496 OFFCURVE",
"246 492 CURVE SMOOTH",
"309 489 OFFCURVE",
"398 487 OFFCURVE",
"452 448 CURVE SMOOTH",
"500 413 OFFCURVE",
"535 348 OFFCURVE",
"535 266 CURVE",
"502 287 LINE",
"502 327 OFFCURVE",
"486 375 OFFCURVE",
"459 404 CURVE SMOOTH",
"407 461 OFFCURVE",
"347 461 OFFCURVE",
"248 467 CURVE SMOOTH",
"161 472 OFFCURVE",
"45 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"254 297 LINE",
"254 299 OFFCURVE",
"254 299 OFFCURVE",
"254 301 CURVE SMOOTH",
"254 354 OFFCURVE",
"221 386 OFFCURVE",
"185 386 CURVE SMOOTH",
"141 386 OFFCURVE",
"133 363 OFFCURVE",
"127 347 CURVE SMOOTH",
"120 328 OFFCURVE",
"111 315 OFFCURVE",
"90 315 CURVE SMOOTH",
"74 315 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 395 OFFCURVE",
"103 422 OFFCURVE",
"157 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 276 OFFCURVE",
"285 273 CURVE",
"197 273 LINE SMOOTH",
"125 273 OFFCURVE",
"66 239 OFFCURVE",
"66 176 CURVE SMOOTH",
"66 92 OFFCURVE",
"176 69 OFFCURVE",
"264 69 CURVE SMOOTH",
"413 69 OFFCURVE",
"502 154 OFFCURVE",
"502 293 CURVE",
"514 282 OFFCURVE",
"520 276 OFFCURVE",
"535 268 CURVE",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"45 -43 CURVE",
"72 -43 LINE",
"105 -116 OFFCURVE",
"167 -153 OFFCURVE",
"267 -153 CURVE SMOOTH",
"403 -153 OFFCURVE",
"505 -88 OFFCURVE",
"505 49 CURVE SMOOTH",
"505 70 OFFCURVE",
"499 97 OFFCURVE",
"488 109 CURVE",
"506 139 LINE",
"527 107 OFFCURVE",
"533 73 OFFCURVE",
"533 37 CURVE SMOOTH",
"533 -121 OFFCURVE",
"419 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"156 -214 OFFCURVE",
"80 -149 OFFCURVE"
);
}
);
width = 583;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 549 CURVE SMOOTH",
"45 637 OFFCURVE",
"168 654 OFFCURVE",
"266 654 CURVE SMOOTH",
"399 654 OFFCURVE",
"505 624 OFFCURVE",
"505 541 CURVE SMOOTH",
"505 490 OFFCURVE",
"452 469 OFFCURVE",
"419 463 CURVE",
"370 479 LINE",
"405 480 OFFCURVE",
"431 493 OFFCURVE",
"431 515 CURVE SMOOTH",
"431 551 OFFCURVE",
"371 567 OFFCURVE",
"266 567 CURVE SMOOTH",
"192 567 OFFCURVE",
"104 559 OFFCURVE",
"104 525 CURVE SMOOTH",
"104 499 OFFCURVE",
"144 496 OFFCURVE",
"244 492 CURVE SMOOTH",
"307 490 OFFCURVE",
"398 487 OFFCURVE",
"452 448 CURVE SMOOTH",
"500 413 OFFCURVE",
"535 348 OFFCURVE",
"535 262 CURVE",
"473 312 LINE",
"473 326 OFFCURVE",
"472 372 OFFCURVE",
"446 406 CURVE SMOOTH",
"405 460 OFFCURVE",
"344 459 OFFCURVE",
"245 465 CURVE SMOOTH",
"158 470 OFFCURVE",
"45 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"250 297 LINE",
"250 299 OFFCURVE",
"250 299 OFFCURVE",
"250 301 CURVE SMOOTH",
"250 350 OFFCURVE",
"219 378 OFFCURVE",
"187 378 CURVE SMOOTH",
"154 378 OFFCURVE",
"142 363 OFFCURVE",
"137 347 CURVE SMOOTH",
"131 328 OFFCURVE",
"119 312 OFFCURVE",
"94 312 CURVE SMOOTH",
"72 312 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 397 OFFCURVE",
"103 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"243 421 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 274 OFFCURVE",
"285 271 CURVE",
"206 271 LINE SMOOTH",
"134 271 OFFCURVE",
"99 244 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 147 OFFCURVE",
"192 137 OFFCURVE",
"264 137 CURVE SMOOTH",
"413 137 OFFCURVE",
"473 209 OFFCURVE",
"473 318 CURVE",
"491 303 OFFCURVE",
"514 285 OFFCURVE",
"535 268 CURVE",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"45 -43 CURVE",
"74 -43 LINE",
"111 -85 OFFCURVE",
"162 -112 OFFCURVE",
"265 -112 CURVE SMOOTH",
"405 -112 OFFCURVE",
"501 -30 OFFCURVE",
"501 62 CURVE SMOOTH",
"501 77 OFFCURVE",
"496 97 OFFCURVE",
"486 107 CURVE",
"501 137 LINE",
"522 113 OFFCURVE",
"533 73 OFFCURVE",
"533 37 CURVE SMOOTH",
"533 -121 OFFCURVE",
"421 -214 OFFCURVE",
"280 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"81 -150 OFFCURVE"
);
}
);
width = 583;
}
);
}
