{
glyphname = sinV;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"254 297 LINE SMOOTH",
"254 299 OFFCURVE",
"254 299 OFFCURVE",
"254 301 CURVE SMOOTH",
"254 354 OFFCURVE",
"221 386 OFFCURVE",
"185 386 CURVE SMOOTH",
"141 386 OFFCURVE",
"133 363 OFFCURVE",
"127 347 CURVE SMOOTH",
"120 328 OFFCURVE",
"111 315 OFFCURVE",
"90 315 CURVE SMOOTH",
"74 315 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 395 OFFCURVE",
"103 422 OFFCURVE",
"157 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 276 OFFCURVE",
"285 273 CURVE SMOOTH",
"197 273 LINE SMOOTH",
"125 273 OFFCURVE",
"66 239 OFFCURVE",
"66 176 CURVE SMOOTH",
"66 92 OFFCURVE",
"176 69 OFFCURVE",
"264 69 CURVE SMOOTH",
"408 69 OFFCURVE",
"502 150 OFFCURVE",
"502 285 CURVE SMOOTH",
"502 410 OFFCURVE",
"398 482 OFFCURVE",
"258 482 CURVE SMOOTH",
"184 482 OFFCURVE",
"116 468 OFFCURVE",
"38 432 CURVE",
"38 462 LINE",
"69 474 OFFCURVE",
"119 487 OFFCURVE",
"119 496 CURVE SMOOTH",
"119 508 OFFCURVE",
"92 512 OFFCURVE",
"92 533 CURVE SMOOTH",
"92 569 OFFCURVE",
"154 614 OFFCURVE",
"266 614 CURVE SMOOTH",
"456 614 OFFCURVE",
"515 479 OFFCURVE",
"527 348 CURVE SMOOTH",
"532 325 OFFCURVE",
"535 298 OFFCURVE",
"535 268 CURVE",
"535 111 OFFCURVE",
"439 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"131 530 CURVE SMOOTH",
"131 518 OFFCURVE",
"154 514 OFFCURVE",
"154 503 CURVE SMOOTH",
"154 501 OFFCURVE",
"154 498 OFFCURVE",
"152 496 CURVE",
"184 502 OFFCURVE",
"221 507 OFFCURVE",
"266 507 CURVE SMOOTH",
"353 507 OFFCURVE",
"439 475 OFFCURVE",
"486 412 CURVE",
"454 524 OFFCURVE",
"375 576 OFFCURVE",
"271 576 CURVE SMOOTH",
"201 576 OFFCURVE",
"131 553 OFFCURVE"
);
}
);
width = 583;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"250 297 LINE SMOOTH",
"250 299 OFFCURVE",
"250 299 OFFCURVE",
"250 301 CURVE SMOOTH",
"250 350 OFFCURVE",
"219 378 OFFCURVE",
"187 378 CURVE SMOOTH",
"154 378 OFFCURVE",
"142 363 OFFCURVE",
"137 347 CURVE SMOOTH",
"131 328 OFFCURVE",
"119 312 OFFCURVE",
"94 312 CURVE SMOOTH",
"72 312 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 397 OFFCURVE",
"103 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"243 421 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 274 OFFCURVE",
"285 271 CURVE SMOOTH",
"206 271 LINE SMOOTH",
"134 271 OFFCURVE",
"99 244 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 147 OFFCURVE",
"192 137 OFFCURVE",
"264 137 CURVE SMOOTH",
"412 137 OFFCURVE",
"474 206 OFFCURVE",
"473 308 CURVE SMOOTH",
"472 417 OFFCURVE",
"397 480 OFFCURVE",
"253 480 CURVE SMOOTH",
"179 480 OFFCURVE",
"117 467 OFFCURVE",
"38 430 CURVE",
"38 462 LINE",
"69 474 OFFCURVE",
"118 487 OFFCURVE",
"118 496 CURVE SMOOTH",
"118 508 OFFCURVE",
"91 508 OFFCURVE",
"91 533 CURVE SMOOTH",
"91 569 OFFCURVE",
"155 614 OFFCURVE",
"259 614 CURVE SMOOTH",
"457 614 OFFCURVE",
"516 479 OFFCURVE",
"528 348 CURVE SMOOTH",
"534 321 OFFCURVE",
"535 299 OFFCURVE",
"535 268 CURVE SMOOTH",
"535 112 OFFCURVE",
"439 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"138 525 CURVE SMOOTH",
"138 513 OFFCURVE",
"156 514 OFFCURVE",
"156 503 CURVE SMOOTH",
"156 501 OFFCURVE",
"156 498 OFFCURVE",
"154 496 CURVE",
"185 503 OFFCURVE",
"211 507 OFFCURVE",
"256 507 CURVE SMOOTH",
"361 507 OFFCURVE",
"430 477 OFFCURVE",
"484 415 CURVE",
"452 523 OFFCURVE",
"374 561 OFFCURVE",
"261 561 CURVE SMOOTH",
"191 561 OFFCURVE",
"138 544 OFFCURVE"
);
}
);
width = 583;
}
);
}
