{
glyphname = sinVa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"143 0 OFFCURVE",
"32 45 OFFCURVE",
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"254 297 LINE",
"254 299 OFFCURVE",
"254 299 OFFCURVE",
"254 301 CURVE SMOOTH",
"254 354 OFFCURVE",
"221 386 OFFCURVE",
"185 386 CURVE SMOOTH",
"141 386 OFFCURVE",
"133 363 OFFCURVE",
"127 347 CURVE SMOOTH",
"120 328 OFFCURVE",
"111 315 OFFCURVE",
"90 315 CURVE SMOOTH",
"74 315 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 397 OFFCURVE",
"103 422 OFFCURVE",
"157 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 276 OFFCURVE",
"285 273 CURVE",
"197 273 LINE SMOOTH",
"125 273 OFFCURVE",
"66 239 OFFCURVE",
"66 176 CURVE SMOOTH",
"66 92 OFFCURVE",
"176 69 OFFCURVE",
"264 69 CURVE SMOOTH",
"413 69 OFFCURVE",
"502 154 OFFCURVE",
"502 293 CURVE SMOOTH",
"502 432 OFFCURVE",
"401 540 OFFCURVE",
"270 540 CURVE SMOOTH",
"193 540 OFFCURVE",
"131 513 OFFCURVE",
"87 459 CURVE",
"56 459 LINE",
"104 527 OFFCURVE",
"174 563 OFFCURVE",
"270 563 CURVE SMOOTH",
"426 563 OFFCURVE",
"535 433 OFFCURVE",
"535 268 CURVE SMOOTH",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"143 0 OFFCURVE",
"32 45 OFFCURVE",
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"250 297 LINE",
"250 299 OFFCURVE",
"250 299 OFFCURVE",
"250 301 CURVE SMOOTH",
"250 350 OFFCURVE",
"219 378 OFFCURVE",
"187 378 CURVE SMOOTH",
"154 378 OFFCURVE",
"142 363 OFFCURVE",
"137 347 CURVE SMOOTH",
"131 328 OFFCURVE",
"119 312 OFFCURVE",
"94 312 CURVE SMOOTH",
"72 312 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 397 OFFCURVE",
"103 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"243 421 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 274 OFFCURVE",
"285 271 CURVE",
"206 271 LINE SMOOTH",
"134 271 OFFCURVE",
"99 244 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 147 OFFCURVE",
"192 137 OFFCURVE",
"264 137 CURVE SMOOTH",
"413 137 OFFCURVE",
"479 206 OFFCURVE",
"479 310 CURVE SMOOTH",
"479 426 OFFCURVE",
"401 538 OFFCURVE",
"270 538 CURVE SMOOTH",
"193 538 OFFCURVE",
"133 510 OFFCURVE",
"90 459 CURVE",
"56 459 LINE",
"104 527 OFFCURVE",
"174 563 OFFCURVE",
"270 563 CURVE SMOOTH",
"426 563 OFFCURVE",
"535 433 OFFCURVE",
"535 268 CURVE SMOOTH",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH"
);
}
);
width = 583;
}
);
unicode = 0DC0;
}
