{
glyphname = sinVisarga;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"59 108 CURVE SMOOTH",
"59 79 OFFCURVE",
"83 55 OFFCURVE",
"112 55 CURVE SMOOTH",
"141 55 OFFCURVE",
"166 79 OFFCURVE",
"166 108 CURVE SMOOTH",
"166 137 OFFCURVE",
"141 162 OFFCURVE",
"112 162 CURVE SMOOTH",
"83 162 OFFCURVE",
"59 137 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 107 CURVE SMOOTH",
"30 152 OFFCURVE",
"67 189 OFFCURVE",
"112 189 CURVE SMOOTH",
"157 189 OFFCURVE",
"194 152 OFFCURVE",
"194 107 CURVE SMOOTH",
"194 62 OFFCURVE",
"157 25 OFFCURVE",
"112 25 CURVE SMOOTH",
"67 25 OFFCURVE",
"30 62 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 306 CURVE SMOOTH",
"59 277 OFFCURVE",
"83 252 OFFCURVE",
"112 252 CURVE SMOOTH",
"141 252 OFFCURVE",
"166 277 OFFCURVE",
"166 306 CURVE SMOOTH",
"166 335 OFFCURVE",
"141 359 OFFCURVE",
"112 359 CURVE SMOOTH",
"83 359 OFFCURVE",
"59 335 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 305 CURVE SMOOTH",
"30 350 OFFCURVE",
"67 387 OFFCURVE",
"112 387 CURVE SMOOTH",
"157 387 OFFCURVE",
"194 350 OFFCURVE",
"194 305 CURVE SMOOTH",
"194 260 OFFCURVE",
"157 223 OFFCURVE",
"112 223 CURVE SMOOTH",
"67 223 OFFCURVE",
"30 260 OFFCURVE"
);
}
);
width = 242;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"62 108 CURVE SMOOTH",
"62 80 OFFCURVE",
"84 58 OFFCURVE",
"112 58 CURVE SMOOTH",
"140 58 OFFCURVE",
"163 80 OFFCURVE",
"163 108 CURVE SMOOTH",
"163 136 OFFCURVE",
"140 159 OFFCURVE",
"112 159 CURVE SMOOTH",
"84 159 OFFCURVE",
"62 136 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 107 CURVE SMOOTH",
"30 152 OFFCURVE",
"67 189 OFFCURVE",
"112 189 CURVE SMOOTH",
"157 189 OFFCURVE",
"194 152 OFFCURVE",
"194 107 CURVE SMOOTH",
"194 62 OFFCURVE",
"157 25 OFFCURVE",
"112 25 CURVE SMOOTH",
"67 25 OFFCURVE",
"30 62 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"62 306 CURVE SMOOTH",
"62 278 OFFCURVE",
"84 255 OFFCURVE",
"112 255 CURVE SMOOTH",
"140 255 OFFCURVE",
"163 278 OFFCURVE",
"163 306 CURVE SMOOTH",
"163 334 OFFCURVE",
"140 356 OFFCURVE",
"112 356 CURVE SMOOTH",
"84 356 OFFCURVE",
"62 334 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"30 305 CURVE SMOOTH",
"30 350 OFFCURVE",
"67 387 OFFCURVE",
"112 387 CURVE SMOOTH",
"157 387 OFFCURVE",
"194 350 OFFCURVE",
"194 305 CURVE SMOOTH",
"194 260 OFFCURVE",
"157 223 OFFCURVE",
"112 223 CURVE SMOOTH",
"67 223 OFFCURVE",
"30 260 OFFCURVE"
);
}
);
width = 242;
}
);
unicode = 0D83;
category = Mark;
subCategory = Spacing;
}
