{
glyphname = sinVa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
components = (
{
name = sinVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"247 603 CURVE SMOOTH",
"247 582 OFFCURVE",
"266 567 OFFCURVE",
"287 567 CURVE SMOOTH",
"308 567 OFFCURVE",
"327 582 OFFCURVE",
"327 603 CURVE SMOOTH",
"327 624 OFFCURVE",
"308 640 OFFCURVE",
"287 640 CURVE SMOOTH",
"266 640 OFFCURVE",
"247 624 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"147 622 CURVE SMOOTH",
"147 684 OFFCURVE",
"204 721 OFFCURVE",
"284 721 CURVE SMOOTH",
"359 721 OFFCURVE",
"422 678 OFFCURVE",
"422 609 CURVE SMOOTH",
"422 586 OFFCURVE",
"414 565 OFFCURVE",
"397 546 CURVE",
"364 546 LINE",
"377 558 OFFCURVE",
"393 582 OFFCURVE",
"393 608 CURVE SMOOTH",
"393 664 OFFCURVE",
"343 694 OFFCURVE",
"283 694 CURVE SMOOTH",
"231 694 OFFCURVE",
"178 674 OFFCURVE",
"178 622 CURVE SMOOTH",
"178 584 OFFCURVE",
"218 565 OFFCURVE",
"240 563 CURVE",
"232 569 OFFCURVE",
"221 583 OFFCURVE",
"221 604 CURVE SMOOTH",
"221 638 OFFCURVE",
"251 663 OFFCURVE",
"286 663 CURVE SMOOTH",
"326 663 OFFCURVE",
"354 636 OFFCURVE",
"354 602 CURVE SMOOTH",
"354 564 OFFCURVE",
"320 539 OFFCURVE",
"263 539 CURVE SMOOTH",
"205 539 OFFCURVE",
"147 567 OFFCURVE"
);
}
);
width = 583;
},
{
anchors = (
{
name = _cursive;
position = "{46, 0}";
}
);
components = (
{
name = sinVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"261 602 CURVE SMOOTH",
"261 582 OFFCURVE",
"279 567 OFFCURVE",
"300 567 CURVE SMOOTH",
"321 567 OFFCURVE",
"339 582 OFFCURVE",
"339 602 CURVE SMOOTH",
"339 622 OFFCURVE",
"321 638 OFFCURVE",
"300 638 CURVE SMOOTH",
"279 638 OFFCURVE",
"261 622 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"160 621 CURVE SMOOTH",
"160 683 OFFCURVE",
"217 720 OFFCURVE",
"297 720 CURVE SMOOTH",
"372 720 OFFCURVE",
"435 677 OFFCURVE",
"435 608 CURVE SMOOTH",
"435 585 OFFCURVE",
"426 564 OFFCURVE",
"410 545 CURVE",
"375 545 LINE",
"388 557 OFFCURVE",
"403 580 OFFCURVE",
"403 607 CURVE SMOOTH",
"403 660 OFFCURVE",
"356 692 OFFCURVE",
"296 692 CURVE SMOOTH",
"244 692 OFFCURVE",
"192 670 OFFCURVE",
"192 621 CURVE SMOOTH",
"192 583 OFFCURVE",
"235 566 OFFCURVE",
"252 564 CURVE",
"244 570 OFFCURVE",
"233 582 OFFCURVE",
"233 603 CURVE SMOOTH",
"233 637 OFFCURVE",
"264 662 OFFCURVE",
"299 662 CURVE SMOOTH",
"339 662 OFFCURVE",
"366 635 OFFCURVE",
"366 601 CURVE SMOOTH",
"366 563 OFFCURVE",
"332 538 OFFCURVE",
"275 538 CURVE SMOOTH",
"217 538 OFFCURVE",
"160 566 OFFCURVE"
);
}
);
width = 583;
}
);
}
