{
glyphname = sinVRa;
layers = (
{
components = (
{
name = sinVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"72 -43 LINE",
"105 -116 OFFCURVE",
"167 -153 OFFCURVE",
"267 -153 CURVE SMOOTH",
"403 -153 OFFCURVE",
"505 -88 OFFCURVE",
"505 49 CURVE SMOOTH",
"505 70 OFFCURVE",
"499 97 OFFCURVE",
"488 109 CURVE",
"506 139 LINE",
"527 107 OFFCURVE",
"533 73 OFFCURVE",
"533 37 CURVE SMOOTH",
"533 -121 OFFCURVE",
"419 -214 OFFCURVE",
"282 -214 CURVE SMOOTH",
"156 -214 OFFCURVE",
"80 -149 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 -43 CURVE",
"74 -43 LINE",
"111 -85 OFFCURVE",
"162 -112 OFFCURVE",
"265 -112 CURVE SMOOTH",
"405 -112 OFFCURVE",
"501 -30 OFFCURVE",
"501 62 CURVE SMOOTH",
"501 77 OFFCURVE",
"496 97 OFFCURVE",
"486 107 CURVE",
"501 137 LINE",
"522 113 OFFCURVE",
"533 73 OFFCURVE",
"533 37 CURVE SMOOTH",
"533 -121 OFFCURVE",
"421 -214 OFFCURVE",
"280 -214 CURVE SMOOTH",
"157 -214 OFFCURVE",
"81 -150 OFFCURVE"
);
}
);
width = 583;
}
);
}
