{
glyphname = sinVIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"356 542 CURVE SMOOTH",
"356 513 OFFCURVE",
"383 489 OFFCURVE",
"415 489 CURVE SMOOTH",
"447 489 OFFCURVE",
"474 513 OFFCURVE",
"474 542 CURVE SMOOTH",
"474 571 OFFCURVE",
"447 595 OFFCURVE",
"415 595 CURVE SMOOTH",
"383 595 OFFCURVE",
"356 571 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 549 CURVE SMOOTH",
"46 637 OFFCURVE",
"170 654 OFFCURVE",
"268 654 CURVE SMOOTH",
"401 654 OFFCURVE",
"505 624 OFFCURVE",
"505 545 CURVE SMOOTH",
"505 493 OFFCURVE",
"458 463 OFFCURVE",
"415 463 CURVE SMOOTH",
"372 463 OFFCURVE",
"325 493 OFFCURVE",
"325 545 CURVE SMOOTH",
"325 569 OFFCURVE",
"338 586 OFFCURVE",
"344 594 CURVE",
"337 595 OFFCURVE",
"309 597 OFFCURVE",
"268 597 CURVE SMOOTH",
"194 597 OFFCURVE",
"87 592 OFFCURVE",
"87 541 CURVE SMOOTH",
"87 496 OFFCURVE",
"146 496 OFFCURVE",
"246 492 CURVE SMOOTH",
"309 489 OFFCURVE",
"398 487 OFFCURVE",
"452 448 CURVE SMOOTH",
"500 413 OFFCURVE",
"535 351 OFFCURVE",
"535 268 CURVE",
"502 279 LINE",
"502 329 OFFCURVE",
"486 375 OFFCURVE",
"459 404 CURVE SMOOTH",
"407 461 OFFCURVE",
"346 461 OFFCURVE",
"247 467 CURVE SMOOTH",
"160 472 OFFCURVE",
"46 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"254 297 LINE",
"254 299 OFFCURVE",
"254 299 OFFCURVE",
"254 301 CURVE SMOOTH",
"254 354 OFFCURVE",
"221 386 OFFCURVE",
"185 386 CURVE SMOOTH",
"141 386 OFFCURVE",
"133 363 OFFCURVE",
"127 347 CURVE SMOOTH",
"120 328 OFFCURVE",
"111 315 OFFCURVE",
"90 315 CURVE SMOOTH",
"74 315 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 395 OFFCURVE",
"103 422 OFFCURVE",
"157 422 CURVE SMOOTH",
"243 422 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 276 OFFCURVE",
"285 273 CURVE",
"197 273 LINE SMOOTH",
"125 273 OFFCURVE",
"66 239 OFFCURVE",
"66 176 CURVE SMOOTH",
"66 92 OFFCURVE",
"176 69 OFFCURVE",
"264 69 CURVE SMOOTH",
"413 69 OFFCURVE",
"502 154 OFFCURVE",
"502 293 CURVE",
"514 282 OFFCURVE",
"520 276 OFFCURVE",
"535 268 CURVE",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
}
);
width = 583;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"357 526 CURVE SMOOTH",
"357 497 OFFCURVE",
"383 474 OFFCURVE",
"415 474 CURVE SMOOTH",
"447 474 OFFCURVE",
"473 497 OFFCURVE",
"473 526 CURVE SMOOTH",
"473 555 OFFCURVE",
"447 578 OFFCURVE",
"415 578 CURVE SMOOTH",
"383 578 OFFCURVE",
"357 555 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"46 549 CURVE SMOOTH",
"46 637 OFFCURVE",
"167 654 OFFCURVE",
"265 654 CURVE SMOOTH",
"398 654 OFFCURVE",
"505 625 OFFCURVE",
"505 529 CURVE SMOOTH",
"505 477 OFFCURVE",
"458 447 OFFCURVE",
"415 447 CURVE SMOOTH",
"372 447 OFFCURVE",
"325 477 OFFCURVE",
"325 529 CURVE SMOOTH",
"325 552 OFFCURVE",
"335 565 OFFCURVE",
"339 570 CURVE",
"331 572 OFFCURVE",
"299 575 OFFCURVE",
"263 575 CURVE SMOOTH",
"189 575 OFFCURVE",
"100 566 OFFCURVE",
"100 527 CURVE SMOOTH",
"100 499 OFFCURVE",
"143 496 OFFCURVE",
"243 492 CURVE SMOOTH",
"306 490 OFFCURVE",
"398 487 OFFCURVE",
"452 448 CURVE SMOOTH",
"500 413 OFFCURVE",
"535 351 OFFCURVE",
"535 263 CURVE",
"473 314 LINE",
"473 338 OFFCURVE",
"469 376 OFFCURVE",
"444 406 CURVE SMOOTH",
"401 458 OFFCURVE",
"343 459 OFFCURVE",
"244 465 CURVE SMOOTH",
"157 470 OFFCURVE",
"46 465 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"32 161 CURVE SMOOTH",
"32 244 OFFCURVE",
"95 297 OFFCURVE",
"194 297 CURVE SMOOTH",
"250 297 LINE",
"250 299 OFFCURVE",
"250 299 OFFCURVE",
"250 301 CURVE SMOOTH",
"250 350 OFFCURVE",
"219 378 OFFCURVE",
"187 378 CURVE SMOOTH",
"154 378 OFFCURVE",
"142 363 OFFCURVE",
"137 347 CURVE SMOOTH",
"131 328 OFFCURVE",
"119 312 OFFCURVE",
"94 312 CURVE SMOOTH",
"72 312 OFFCURVE",
"55 326 OFFCURVE",
"55 351 CURVE SMOOTH",
"55 397 OFFCURVE",
"103 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"243 421 OFFCURVE",
"285 367 OFFCURVE",
"285 283 CURVE SMOOTH",
"285 280 OFFCURVE",
"285 274 OFFCURVE",
"285 271 CURVE",
"206 271 LINE SMOOTH",
"134 271 OFFCURVE",
"99 244 OFFCURVE",
"99 208 CURVE SMOOTH",
"99 147 OFFCURVE",
"192 137 OFFCURVE",
"264 137 CURVE SMOOTH",
"413 137 OFFCURVE",
"473 209 OFFCURVE",
"473 318 CURVE",
"491 303 OFFCURVE",
"514 285 OFFCURVE",
"535 268 CURVE",
"535 112 OFFCURVE",
"440 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"143 0 OFFCURVE",
"32 45 OFFCURVE"
);
}
);
width = 583;
}
);
}
