{
glyphname = sinVUu;
layers = (
{
components = (
{
name = sinVa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"45 -135 CURVE SMOOTH",
"45 -78 OFFCURVE",
"93 -39 OFFCURVE",
"145 -39 CURVE SMOOTH",
"186 -39 OFFCURVE",
"217 -54 OFFCURVE",
"239 -89 CURVE",
"210 -100 LINE",
"198 -81 OFFCURVE",
"177 -66 OFFCURVE",
"149 -66 CURVE SMOOTH",
"111 -66 OFFCURVE",
"80 -90 OFFCURVE",
"80 -126 CURVE SMOOTH",
"80 -162 OFFCURVE",
"110 -187 OFFCURVE",
"152 -187 CURVE SMOOTH",
"234 -187 OFFCURVE",
"300 -114 OFFCURVE",
"393 -114 CURVE SMOOTH",
"440 -114 OFFCURVE",
"470 -131 OFFCURVE",
"493 -156 CURVE",
"493 148 LINE",
"525 207 LINE",
"525 -226 LINE",
"503 -226 LINE",
"488 -191 OFFCURVE",
"459 -141 OFFCURVE",
"396 -141 CURVE SMOOTH",
"307 -141 OFFCURVE",
"249 -231 OFFCURVE",
"153 -231 CURVE SMOOTH",
"99 -231 OFFCURVE",
"45 -201 OFFCURVE"
);
}
);
width = 583;
},
{
components = (
{
name = sinVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 -135 CURVE SMOOTH",
"45 -78 OFFCURVE",
"93 -39 OFFCURVE",
"145 -39 CURVE SMOOTH",
"186 -39 OFFCURVE",
"217 -54 OFFCURVE",
"239 -89 CURVE",
"207 -100 LINE",
"196 -83 OFFCURVE",
"177 -68 OFFCURVE",
"149 -68 CURVE SMOOTH",
"111 -68 OFFCURVE",
"87 -93 OFFCURVE",
"87 -117 CURVE SMOOTH",
"87 -148 OFFCURVE",
"115 -163 OFFCURVE",
"148 -163 CURVE SMOOTH",
"222 -163 OFFCURVE",
"277 -112 OFFCURVE",
"375 -112 CURVE SMOOTH",
"420 -112 OFFCURVE",
"465 -131 OFFCURVE",
"491 -162 CURVE",
"491 148 LINE",
"525 207 LINE",
"525 -226 LINE",
"500 -226 LINE",
"485 -191 OFFCURVE",
"446 -143 OFFCURVE",
"385 -143 CURVE SMOOTH",
"296 -143 OFFCURVE",
"249 -231 OFFCURVE",
"153 -231 CURVE SMOOTH",
"99 -231 OFFCURVE",
"45 -201 OFFCURVE"
);
}
);
width = 583;
}
);
}
