{
glyphname = sinYa;
layers = (
{
anchors = (
{
name = _cursive;
position = "{41, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"29 181 CURVE SMOOTH",
"29 298 OFFCURVE",
"104 380 OFFCURVE",
"218 380 CURVE SMOOTH",
"228 380 OFFCURVE",
"236 379 OFFCURVE",
"245 378 CURVE",
"245 351 LINE",
"234 353 OFFCURVE",
"225 354 OFFCURVE",
"214 354 CURVE SMOOTH",
"127 354 OFFCURVE",
"62 291 OFFCURVE",
"62 207 CURVE SMOOTH",
"62 123 OFFCURVE",
"115 69 OFFCURVE",
"188 69 CURVE SMOOTH",
"236 69 OFFCURVE",
"288 95 OFFCURVE",
"288 143 CURVE SMOOTH",
"288 172 LINE",
"314 172 LINE",
"314 144 LINE SMOOTH",
"314 96 OFFCURVE",
"369 69 OFFCURVE",
"425 69 CURVE SMOOTH",
"505 69 OFFCURVE",
"542 118 OFFCURVE",
"542 182 CURVE SMOOTH",
"542 266 OFFCURVE",
"482 293 OFFCURVE",
"398 293 CURVE SMOOTH",
"369 293 OFFCURVE",
"340 289 OFFCURVE",
"314 282 CURVE",
"313 289 OFFCURVE",
"313 296 OFFCURVE",
"313 303 CURVE SMOOTH",
"313 380 OFFCURVE",
"358 423 OFFCURVE",
"440 423 CURVE SMOOTH",
"499 423 OFFCURVE",
"545 400 OFFCURVE",
"545 349 CURVE SMOOTH",
"545 330 OFFCURVE",
"535 305 OFFCURVE",
"509 296 CURVE",
"551 271 OFFCURVE",
"578 223 OFFCURVE",
"578 163 CURVE SMOOTH",
"578 69 OFFCURVE",
"516 -1 OFFCURVE",
"426 -1 CURVE SMOOTH",
"362 -1 OFFCURVE",
"320 24 OFFCURVE",
"300 69 CURVE",
"278 22 OFFCURVE",
"239 -1 OFFCURVE",
"182 -1 CURVE SMOOTH",
"83 -1 OFFCURVE",
"29 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"342 312 CURVE",
"358 316 OFFCURVE",
"380 317 OFFCURVE",
"400 317 CURVE SMOOTH",
"435 317 OFFCURVE",
"464 314 OFFCURVE",
"485 307 CURVE",
"498 313 OFFCURVE",
"507 326 OFFCURVE",
"507 342 CURVE SMOOTH",
"507 373 OFFCURVE",
"474 388 OFFCURVE",
"440 388 CURVE SMOOTH",
"382 388 OFFCURVE",
"345 365 OFFCURVE"
);
}
);
width = 621;
},
{
anchors = (
{
name = _cursive;
position = "{41, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"29 181 CURVE SMOOTH",
"29 298 OFFCURVE",
"104 380 OFFCURVE",
"218 380 CURVE SMOOTH",
"228 380 OFFCURVE",
"237 379 OFFCURVE",
"245 378 CURVE",
"245 348 LINE",
"235 350 OFFCURVE",
"224 351 OFFCURVE",
"214 351 CURVE SMOOTH",
"127 351 OFFCURVE",
"80 292 OFFCURVE",
"80 235 CURVE SMOOTH",
"80 177 OFFCURVE",
"115 137 OFFCURVE",
"188 137 CURVE SMOOTH",
"236 137 OFFCURVE",
"287 156 OFFCURVE",
"287 204 CURVE SMOOTH",
"287 225 LINE",
"315 225 LINE",
"315 205 LINE SMOOTH",
"315 157 OFFCURVE",
"369 137 OFFCURVE",
"425 137 CURVE SMOOTH",
"505 137 OFFCURVE",
"525 180 OFFCURVE",
"525 209 CURVE SMOOTH",
"525 262 OFFCURVE",
"482 291 OFFCURVE",
"398 291 CURVE SMOOTH",
"369 291 OFFCURVE",
"340 287 OFFCURVE",
"314 280 CURVE",
"313 287 OFFCURVE",
"313 296 OFFCURVE",
"313 303 CURVE SMOOTH",
"313 380 OFFCURVE",
"358 423 OFFCURVE",
"440 423 CURVE SMOOTH",
"499 423 OFFCURVE",
"545 400 OFFCURVE",
"545 349 CURVE SMOOTH",
"545 330 OFFCURVE",
"535 305 OFFCURVE",
"509 296 CURVE",
"551 271 OFFCURVE",
"578 222 OFFCURVE",
"578 163 CURVE SMOOTH",
"578 69 OFFCURVE",
"516 -1 OFFCURVE",
"426 -1 CURVE SMOOTH",
"362 -1 OFFCURVE",
"320 24 OFFCURVE",
"300 69 CURVE",
"278 22 OFFCURVE",
"239 -1 OFFCURVE",
"182 -1 CURVE SMOOTH",
"84 -1 OFFCURVE",
"29 80 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"344 312 CURVE",
"360 316 OFFCURVE",
"380 317 OFFCURVE",
"400 317 CURVE SMOOTH",
"435 317 OFFCURVE",
"461 314 OFFCURVE",
"482 307 CURVE",
"495 313 OFFCURVE",
"504 325 OFFCURVE",
"504 341 CURVE SMOOTH",
"504 365 OFFCURVE",
"475 383 OFFCURVE",
"441 383 CURVE SMOOTH",
"383 383 OFFCURVE",
"344 357 OFFCURVE"
);
}
);
width = 621;
}
);
unicode = 0DBA;
}
