{
glyphname = sinYansaya_Reph_MatraUu;
layers = (
{
components = (
{
name = sinYansaya.reph;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"18 -135 CURVE SMOOTH",
"18 -78 OFFCURVE",
"65 -39 OFFCURVE",
"117 -39 CURVE SMOOTH",
"158 -39 OFFCURVE",
"190 -54 OFFCURVE",
"212 -89 CURVE",
"183 -100 LINE",
"171 -81 OFFCURVE",
"150 -66 OFFCURVE",
"122 -66 CURVE SMOOTH",
"84 -66 OFFCURVE",
"53 -90 OFFCURVE",
"53 -126 CURVE SMOOTH",
"53 -162 OFFCURVE",
"83 -187 OFFCURVE",
"125 -187 CURVE SMOOTH",
"207 -187 OFFCURVE",
"245 -114 OFFCURVE",
"338 -114 CURVE SMOOTH",
"385 -114 OFFCURVE",
"417 -129 OFFCURVE",
"441 -158 CURVE",
"441 138 LINE",
"474 196 LINE",
"474 -226 LINE",
"451 -226 LINE",
"436 -191 OFFCURVE",
"404 -141 OFFCURVE",
"341 -141 CURVE SMOOTH",
"252 -141 OFFCURVE",
"222 -231 OFFCURVE",
"126 -231 CURVE SMOOTH",
"72 -231 OFFCURVE",
"18 -201 OFFCURVE"
);
}
);
width = 531;
},
{
components = (
{
name = sinYansaya.reph;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"17 -135 CURVE SMOOTH",
"17 -78 OFFCURVE",
"65 -39 OFFCURVE",
"117 -39 CURVE SMOOTH",
"158 -39 OFFCURVE",
"189 -54 OFFCURVE",
"211 -89 CURVE",
"179 -100 LINE",
"168 -83 OFFCURVE",
"150 -68 OFFCURVE",
"122 -68 CURVE SMOOTH",
"84 -68 OFFCURVE",
"59 -93 OFFCURVE",
"59 -117 CURVE SMOOTH",
"59 -148 OFFCURVE",
"88 -163 OFFCURVE",
"121 -163 CURVE SMOOTH",
"191 -163 OFFCURVE",
"237 -112 OFFCURVE",
"323 -112 CURVE SMOOTH",
"373 -112 OFFCURVE",
"412 -131 OFFCURVE",
"438 -162 CURVE",
"438 148 LINE",
"473 207 LINE",
"473 -226 LINE",
"448 -226 LINE",
"433 -191 OFFCURVE",
"394 -143 OFFCURVE",
"333 -143 CURVE SMOOTH",
"254 -143 OFFCURVE",
"215 -231 OFFCURVE",
"125 -231 CURVE SMOOTH",
"71 -231 OFFCURVE",
"17 -201 OFFCURVE"
);
}
);
width = 531;
}
);
}
