{
glyphname = sinY;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"413 403 LINE",
"413 664 LINE",
"466 623 OFFCURVE",
"560 618 OFFCURVE",
"560 528 CURVE SMOOTH",
"560 485 OFFCURVE",
"525 456 OFFCURVE",
"483 456 CURVE SMOOTH",
"468 456 OFFCURVE",
"454 459 OFFCURVE",
"439 466 CURVE",
"439 400 LINE"
);
},
{
closed = 1;
nodes = (
"439 490 LINE",
"448 485 OFFCURVE",
"459 483 OFFCURVE",
"472 483 CURVE SMOOTH",
"509 483 OFFCURVE",
"523 508 OFFCURVE",
"523 531 CURVE SMOOTH",
"523 572 OFFCURVE",
"485 592 OFFCURVE",
"439 622 CURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"412 410 LINE",
"412 665 LINE",
"465 624 OFFCURVE",
"560 619 OFFCURVE",
"560 529 CURVE SMOOTH",
"560 486 OFFCURVE",
"525 457 OFFCURVE",
"483 457 CURVE SMOOTH",
"469 457 OFFCURVE",
"454 460 OFFCURVE",
"439 467 CURVE",
"439 394 LINE"
);
},
{
closed = 1;
nodes = (
"440 492 LINE",
"448 488 OFFCURVE",
"458 486 OFFCURVE",
"471 486 CURVE SMOOTH",
"502 486 OFFCURVE",
"516 510 OFFCURVE",
"516 533 CURVE SMOOTH",
"516 573 OFFCURVE",
"485 592 OFFCURVE",
"440 622 CURVE"
);
}
);
width = 621;
}
);
}
