{
glyphname = sinYU;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"49 -139 CURVE SMOOTH",
"49 -88 OFFCURVE",
"94 -49 OFFCURVE",
"148 -49 CURVE SMOOTH",
"189 -49 OFFCURVE",
"225 -72 OFFCURVE",
"240 -107 CURVE",
"211 -119 LINE",
"204 -99 OFFCURVE",
"180 -78 OFFCURVE",
"148 -78 CURVE SMOOTH",
"112 -78 OFFCURVE",
"82 -104 OFFCURVE",
"82 -139 CURVE SMOOTH",
"82 -167 OFFCURVE",
"104 -194 OFFCURVE",
"168 -194 CURVE SMOOTH",
"539 -194 LINE",
"539 125 LINE",
"570 193 LINE",
"570 -229 LINE",
"152 -229 LINE SMOOTH",
"85 -229 OFFCURVE",
"49 -182 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"49 -139 CURVE SMOOTH",
"49 -88 OFFCURVE",
"94 -49 OFFCURVE",
"148 -49 CURVE SMOOTH",
"189 -49 OFFCURVE",
"226 -72 OFFCURVE",
"240 -107 CURVE",
"208 -119 LINE",
"201 -102 OFFCURVE",
"180 -80 OFFCURVE",
"148 -80 CURVE SMOOTH",
"112 -80 OFFCURVE",
"83 -107 OFFCURVE",
"83 -139 CURVE SMOOTH",
"83 -167 OFFCURVE",
"105 -188 OFFCURVE",
"173 -188 CURVE SMOOTH",
"536 -188 LINE",
"536 125 LINE",
"571 214 LINE",
"571 -229 LINE",
"152 -229 LINE SMOOTH",
"74 -229 OFFCURVE",
"49 -182 OFFCURVE"
);
}
);
width = 621;
}
);
}
