{
glyphname = sinYI;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"88 520 CURVE SMOOTH",
"88 616 OFFCURVE",
"196 651 OFFCURVE",
"305 651 CURVE SMOOTH",
"418 651 OFFCURVE",
"527 604 OFFCURVE",
"527 511 CURVE SMOOTH",
"527 450 OFFCURVE",
"493 409 OFFCURVE",
"432 399 CURVE",
"418 422 LINE",
"448 424 OFFCURVE",
"497 445 OFFCURVE",
"497 496 CURVE SMOOTH",
"497 565 OFFCURVE",
"391 584 OFFCURVE",
"305 584 CURVE SMOOTH",
"217 584 OFFCURVE",
"132 554 OFFCURVE",
"132 504 CURVE SMOOTH",
"132 436 OFFCURVE",
"289 423 OFFCURVE",
"412 421 CURVE",
"378 398 LINE",
"194 402 OFFCURVE",
"88 436 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"88 519 CURVE SMOOTH",
"88 615 OFFCURVE",
"194 651 OFFCURVE",
"304 651 CURVE SMOOTH",
"417 651 OFFCURVE",
"528 604 OFFCURVE",
"528 511 CURVE SMOOTH",
"528 450 OFFCURVE",
"492 408 OFFCURVE",
"432 399 CURVE",
"418 421 LINE",
"449 423 OFFCURVE",
"483 442 OFFCURVE",
"483 477 CURVE SMOOTH",
"483 534 OFFCURVE",
"393 548 OFFCURVE",
"307 548 CURVE SMOOTH",
"219 548 OFFCURVE",
"162 521 OFFCURVE",
"162 485 CURVE SMOOTH",
"162 438 OFFCURVE",
"282 421 OFFCURVE",
"412 421 CURVE",
"378 395 LINE",
"194 399 OFFCURVE",
"88 435 OFFCURVE"
);
}
);
width = 621;
}
);
}
