{
glyphname = sinYansaya.MatraI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"136 514 CURVE SMOOTH",
"136 593.622 OFFCURVE",
"216.952 642 OFFCURVE",
"310 642 CURVE SMOOTH",
"404.374 642 OFFCURVE",
"496 598.021 OFFCURVE",
"496 511 CURVE SMOOTH",
"496 450 OFFCURVE",
"458 405 OFFCURVE",
"379 399 CURVE",
"361 421 LINE",
"364 421 OFFCURVE",
"366 421 OFFCURVE",
"369 421 CURVE SMOOTH",
"426 421 OFFCURVE",
"468 451 OFFCURVE",
"468 500 CURVE SMOOTH",
"468 556.25 OFFCURVE",
"377.651 575 OFFCURVE",
"305 575 CURVE SMOOTH",
"235.74 575 OFFCURVE",
"177 549.263 OFFCURVE",
"177 504 CURVE SMOOTH",
"177 445 OFFCURVE",
"279.353 421 OFFCURVE",
"351 421 CURVE SMOOTH",
"352 421 OFFCURVE",
"352 422 OFFCURVE",
"353 422 CURVE",
"338 402 LINE",
"202.172 404.754 OFFCURVE",
"136 446.984 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"12 21 LINE",
"102 59 OFFCURVE",
"183 138 OFFCURVE",
"183 262 CURVE SMOOTH",
"183 330 OFFCURVE",
"145 396 OFFCURVE",
"82 396 CURVE SMOOTH",
"67 396 OFFCURVE",
"49 393 OFFCURVE",
"34 386 CURVE",
"34 412 LINE",
"47 419 OFFCURVE",
"67 422 OFFCURVE",
"84 422 CURVE SMOOTH",
"158 422 OFFCURVE",
"211 352 OFFCURVE",
"211 267 CURVE SMOOTH",
"211 209 OFFCURVE",
"199 159 OFFCURVE",
"163 105 CURVE",
"201 81 OFFCURVE",
"246 69 OFFCURVE",
"296 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"445 111 OFFCURVE",
"445 188 CURVE SMOOTH",
"445 248 OFFCURVE",
"396 273 OFFCURVE",
"336 273 CURVE SMOOTH",
"305 273 OFFCURVE",
"243 281 OFFCURVE",
"243 344 CURVE SMOOTH",
"243 393 OFFCURVE",
"288 422 OFFCURVE",
"348 422 CURVE SMOOTH",
"406 422 OFFCURVE",
"450 391 OFFCURVE",
"450 333 CURVE SMOOTH",
"450 326 OFFCURVE",
"449 320 OFFCURVE",
"448 313 CURVE",
"418 313 LINE",
"419 319 OFFCURVE",
"420 325 OFFCURVE",
"420 331 CURVE SMOOTH",
"420 373 OFFCURVE",
"389 396 OFFCURVE",
"347 396 CURVE SMOOTH",
"312 396 OFFCURVE",
"272 381 OFFCURVE",
"272 345 CURVE SMOOTH",
"272 309 OFFCURVE",
"301 299 OFFCURVE",
"339 299 CURVE SMOOTH",
"414 299 OFFCURVE",
"485 260 OFFCURVE",
"485 160 CURVE SMOOTH",
"485 64 OFFCURVE",
"399 0 OFFCURVE",
"314 0 CURVE SMOOTH",
"238 0 OFFCURVE",
"191 20 OFFCURVE",
"144 81 CURVE",
"114 47 OFFCURVE",
"70 15 OFFCURVE",
"28 1 CURVE"
);
}
);
width = 531;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"132 525 CURVE SMOOTH",
"132 613 OFFCURVE",
"218 651 OFFCURVE",
"306 651 CURVE SMOOTH",
"397 651 OFFCURVE",
"486 604 OFFCURVE",
"486 512 CURVE SMOOTH",
"486 451 OFFCURVE",
"448 404 OFFCURVE",
"369 398 CURVE",
"347 422 LINE",
"350 422 OFFCURVE",
"356 422 OFFCURVE",
"359 422 CURVE SMOOTH",
"416 422 OFFCURVE",
"445 456 OFFCURVE",
"445 487 CURVE SMOOTH",
"445 534 OFFCURVE",
"379 554 OFFCURVE",
"313 554 CURVE SMOOTH",
"243 554 OFFCURVE",
"196 526 OFFCURVE",
"196 492 CURVE SMOOTH",
"196 444 OFFCURVE",
"275 422 OFFCURVE",
"341 422 CURVE SMOOTH",
"342 422 OFFCURVE",
"342 422 OFFCURVE",
"343 422 CURVE",
"328 399 LINE",
"202 402 OFFCURVE",
"132 452 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"12 23 LINE",
"99 60 OFFCURVE",
"180 138 OFFCURVE",
"180 262 CURVE SMOOTH",
"180 328 OFFCURVE",
"146 395 OFFCURVE",
"82 395 CURVE SMOOTH",
"67 395 OFFCURVE",
"49 391 OFFCURVE",
"34 384 CURVE",
"34 412 LINE",
"47 419 OFFCURVE",
"68 422 OFFCURVE",
"84 422 CURVE SMOOTH",
"158 422 OFFCURVE",
"211 352 OFFCURVE",
"211 267 CURVE SMOOTH",
"211 209 OFFCURVE",
"200 175 OFFCURVE",
"186 145 CURVE",
"202 137 OFFCURVE",
"235 127 OFFCURVE",
"277 127 CURVE SMOOTH",
"362 127 OFFCURVE",
"408 165 OFFCURVE",
"408 209 CURVE SMOOTH",
"408 232 OFFCURVE",
"396 271 OFFCURVE",
"336 271 CURVE SMOOTH",
"305 271 OFFCURVE",
"243 280 OFFCURVE",
"243 344 CURVE SMOOTH",
"243 393 OFFCURVE",
"289 422 OFFCURVE",
"348 422 CURVE SMOOTH",
"406 422 OFFCURVE",
"450 391 OFFCURVE",
"450 333 CURVE SMOOTH",
"450 326 OFFCURVE",
"449 320 OFFCURVE",
"448 313 CURVE",
"416 313 LINE",
"417 319 OFFCURVE",
"418 325 OFFCURVE",
"418 331 CURVE SMOOTH",
"418 370 OFFCURVE",
"389 395 OFFCURVE",
"347 395 CURVE SMOOTH",
"311 395 OFFCURVE",
"274 379 OFFCURVE",
"274 345 CURVE SMOOTH",
"274 309 OFFCURVE",
"301 299 OFFCURVE",
"339 299 CURVE SMOOTH",
"414 299 OFFCURVE",
"485 259 OFFCURVE",
"485 160 CURVE SMOOTH",
"485 64 OFFCURVE",
"399 0 OFFCURVE",
"314 0 CURVE SMOOTH",
"238 0 OFFCURVE",
"191 20 OFFCURVE",
"144 81 CURVE",
"114 47 OFFCURVE",
"70 15 OFFCURVE",
"28 1 CURVE"
);
}
);
width = 531;
}
);
}
