{
glyphname = sinYUu;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"49 -135 CURVE SMOOTH",
"49 -78 OFFCURVE",
"96 -39 OFFCURVE",
"148 -39 CURVE SMOOTH",
"189 -39 OFFCURVE",
"221 -54 OFFCURVE",
"243 -89 CURVE",
"214 -100 LINE",
"202 -81 OFFCURVE",
"181 -66 OFFCURVE",
"153 -66 CURVE SMOOTH",
"115 -66 OFFCURVE",
"84 -90 OFFCURVE",
"84 -126 CURVE SMOOTH",
"84 -162 OFFCURVE",
"114 -187 OFFCURVE",
"156 -187 CURVE SMOOTH",
"238 -187 OFFCURVE",
"329 -114 OFFCURVE",
"422 -114 CURVE SMOOTH",
"464 -114 OFFCURVE",
"513 -133 OFFCURVE",
"539 -164 CURVE",
"539 138 LINE",
"570 201 LINE",
"570 -226 LINE",
"549 -226 LINE",
"534 -191 OFFCURVE",
"492 -141 OFFCURVE",
"426 -141 CURVE SMOOTH",
"337 -141 OFFCURVE",
"253 -231 OFFCURVE",
"157 -231 CURVE SMOOTH",
"103 -231 OFFCURVE",
"49 -201 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"49 -135 CURVE SMOOTH",
"49 -78 OFFCURVE",
"96 -39 OFFCURVE",
"148 -39 CURVE SMOOTH",
"189 -39 OFFCURVE",
"221 -54 OFFCURVE",
"243 -89 CURVE",
"211 -100 LINE",
"200 -83 OFFCURVE",
"181 -68 OFFCURVE",
"153 -68 CURVE SMOOTH",
"115 -68 OFFCURVE",
"91 -93 OFFCURVE",
"91 -117 CURVE SMOOTH",
"91 -148 OFFCURVE",
"119 -163 OFFCURVE",
"152 -163 CURVE SMOOTH",
"226 -163 OFFCURVE",
"310 -112 OFFCURVE",
"415 -112 CURVE SMOOTH",
"465 -112 OFFCURVE",
"510 -131 OFFCURVE",
"536 -162 CURVE",
"536 148 LINE",
"571 207 LINE",
"571 -226 LINE",
"546 -226 LINE",
"531 -191 OFFCURVE",
"486 -143 OFFCURVE",
"425 -143 CURVE SMOOTH",
"336 -143 OFFCURVE",
"253 -231 OFFCURVE",
"157 -231 CURVE SMOOTH",
"103 -231 OFFCURVE",
"49 -201 OFFCURVE"
);
}
);
width = 621;
}
);
}
