{
glyphname = sinYansaya.MatraIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"330 508 CURVE SMOOTH",
"330 474 OFFCURVE",
"361 446 OFFCURVE",
"399 446 CURVE SMOOTH",
"437 446 OFFCURVE",
"469 474 OFFCURVE",
"469 508 CURVE SMOOTH",
"469 542 OFFCURVE",
"437 569 OFFCURVE",
"399 569 CURVE SMOOTH",
"361 569 OFFCURVE",
"330 542 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"145 517 CURVE SMOOTH",
"145 600.906 OFFCURVE",
"227.721 651 OFFCURVE",
"313 651 CURVE SMOOTH",
"405.852 651 OFFCURVE",
"496 604 OFFCURVE",
"496 513 CURVE SMOOTH",
"496 446 OFFCURVE",
"439 421 OFFCURVE",
"397 421 CURVE SMOOTH",
"354 421 OFFCURVE",
"303 453 OFFCURVE",
"303 507 CURVE SMOOTH",
"303 552 OFFCURVE",
"335 577 OFFCURVE",
"351 580 CURVE",
"330 583 OFFCURVE",
"316 584 OFFCURVE",
"293 584 CURVE SMOOTH",
"238.814 584 OFFCURVE",
"186 555 OFFCURVE",
"186 504 CURVE SMOOTH",
"186 445 OFFCURVE",
"286.234 421 OFFCURVE",
"351 421 CURVE SMOOTH",
"352 421 OFFCURVE",
"352 422 OFFCURVE",
"353 422 CURVE",
"338 402 LINE",
"213.587 404.828 OFFCURVE",
"145 448.189 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"12 21 LINE",
"102 59 OFFCURVE",
"183 138 OFFCURVE",
"183 262 CURVE SMOOTH",
"183 330 OFFCURVE",
"145 396 OFFCURVE",
"82 396 CURVE SMOOTH",
"67 396 OFFCURVE",
"49 393 OFFCURVE",
"34 386 CURVE",
"34 412 LINE",
"47 419 OFFCURVE",
"67 422 OFFCURVE",
"84 422 CURVE SMOOTH",
"158 422 OFFCURVE",
"211 352 OFFCURVE",
"211 267 CURVE SMOOTH",
"211 209 OFFCURVE",
"199 159 OFFCURVE",
"163 105 CURVE",
"201 81 OFFCURVE",
"246 69 OFFCURVE",
"296 69 CURVE SMOOTH",
"373 69 OFFCURVE",
"445 111 OFFCURVE",
"445 188 CURVE SMOOTH",
"445 248 OFFCURVE",
"396 273 OFFCURVE",
"336 273 CURVE SMOOTH",
"305 273 OFFCURVE",
"243 281 OFFCURVE",
"243 344 CURVE SMOOTH",
"243 393 OFFCURVE",
"288 422 OFFCURVE",
"348 422 CURVE SMOOTH",
"406 422 OFFCURVE",
"450 391 OFFCURVE",
"450 333 CURVE SMOOTH",
"450 326 OFFCURVE",
"449 320 OFFCURVE",
"448 313 CURVE",
"418 313 LINE",
"419 319 OFFCURVE",
"420 325 OFFCURVE",
"420 331 CURVE SMOOTH",
"420 373 OFFCURVE",
"389 396 OFFCURVE",
"347 396 CURVE SMOOTH",
"312 396 OFFCURVE",
"272 381 OFFCURVE",
"272 345 CURVE SMOOTH",
"272 309 OFFCURVE",
"301 299 OFFCURVE",
"339 299 CURVE SMOOTH",
"414 299 OFFCURVE",
"485 260 OFFCURVE",
"485 160 CURVE SMOOTH",
"485 64 OFFCURVE",
"399 0 OFFCURVE",
"314 0 CURVE SMOOTH",
"238 0 OFFCURVE",
"191 20 OFFCURVE",
"144 81 CURVE",
"114 47 OFFCURVE",
"70 15 OFFCURVE",
"28 1 CURVE"
);
}
);
width = 531;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"334 508 CURVE SMOOTH",
"334 476 OFFCURVE",
"363 449 OFFCURVE",
"399 449 CURVE SMOOTH",
"435 449 OFFCURVE",
"464 476 OFFCURVE",
"464 508 CURVE SMOOTH",
"464 540 OFFCURVE",
"435 566 OFFCURVE",
"399 566 CURVE SMOOTH",
"363 566 OFFCURVE",
"334 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"136 524 CURVE SMOOTH",
"136 613 OFFCURVE",
"223 651 OFFCURVE",
"313 651 CURVE SMOOTH",
"406 651 OFFCURVE",
"496 604 OFFCURVE",
"496 513 CURVE SMOOTH",
"496 446 OFFCURVE",
"440 421 OFFCURVE",
"399 421 CURVE SMOOTH",
"354 421 OFFCURVE",
"303 453 OFFCURVE",
"303 508 CURVE SMOOTH",
"303 527 OFFCURVE",
"309 542 OFFCURVE",
"316 553 CURVE",
"310 553 OFFCURVE",
"306 553 OFFCURVE",
"300 553 CURVE SMOOTH",
"238 553 OFFCURVE",
"196 525 OFFCURVE",
"196 491 CURVE SMOOTH",
"196 443 OFFCURVE",
"281 421 OFFCURVE",
"351 421 CURVE SMOOTH",
"352 421 OFFCURVE",
"352 421 OFFCURVE",
"353 421 CURVE",
"338 400 LINE",
"208 403 OFFCURVE",
"136 451 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"12 23 LINE",
"99 60 OFFCURVE",
"180 138 OFFCURVE",
"180 262 CURVE SMOOTH",
"180 328 OFFCURVE",
"146 395 OFFCURVE",
"82 395 CURVE SMOOTH",
"67 395 OFFCURVE",
"49 391 OFFCURVE",
"34 384 CURVE",
"34 412 LINE",
"47 419 OFFCURVE",
"68 422 OFFCURVE",
"84 422 CURVE SMOOTH",
"158 422 OFFCURVE",
"211 352 OFFCURVE",
"211 267 CURVE SMOOTH",
"211 209 OFFCURVE",
"200 175 OFFCURVE",
"186 145 CURVE",
"202 137 OFFCURVE",
"235 127 OFFCURVE",
"277 127 CURVE SMOOTH",
"362 127 OFFCURVE",
"408 165 OFFCURVE",
"408 209 CURVE SMOOTH",
"408 232 OFFCURVE",
"396 271 OFFCURVE",
"336 271 CURVE SMOOTH",
"305 271 OFFCURVE",
"243 280 OFFCURVE",
"243 344 CURVE SMOOTH",
"243 393 OFFCURVE",
"289 422 OFFCURVE",
"348 422 CURVE SMOOTH",
"406 422 OFFCURVE",
"450 391 OFFCURVE",
"450 333 CURVE SMOOTH",
"450 326 OFFCURVE",
"449 320 OFFCURVE",
"448 313 CURVE",
"416 313 LINE",
"417 319 OFFCURVE",
"418 325 OFFCURVE",
"418 331 CURVE SMOOTH",
"418 370 OFFCURVE",
"389 395 OFFCURVE",
"347 395 CURVE SMOOTH",
"311 395 OFFCURVE",
"274 379 OFFCURVE",
"274 345 CURVE SMOOTH",
"274 309 OFFCURVE",
"301 299 OFFCURVE",
"339 299 CURVE SMOOTH",
"414 299 OFFCURVE",
"485 259 OFFCURVE",
"485 160 CURVE SMOOTH",
"485 64 OFFCURVE",
"399 0 OFFCURVE",
"314 0 CURVE SMOOTH",
"238 0 OFFCURVE",
"191 20 OFFCURVE",
"144 81 CURVE",
"114 47 OFFCURVE",
"70 15 OFFCURVE",
"28 1 CURVE"
);
}
);
width = 531;
}
);
}
