{
glyphname = sinYa.reph;
layers = (
{
anchors = (
{
name = _cursive;
position = "{41, 0}";
}
);
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"263 499 CURVE SMOOTH",
"263 478 OFFCURVE",
"282 463 OFFCURVE",
"303 463 CURVE SMOOTH",
"324 463 OFFCURVE",
"343 478 OFFCURVE",
"343 499 CURVE SMOOTH",
"343 520 OFFCURVE",
"324 535 OFFCURVE",
"303 535 CURVE SMOOTH",
"282 535 OFFCURVE",
"263 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"163 518 CURVE SMOOTH",
"163 580 OFFCURVE",
"220 616 OFFCURVE",
"300 616 CURVE SMOOTH",
"375 616 OFFCURVE",
"438 574 OFFCURVE",
"438 505 CURVE SMOOTH",
"438 482 OFFCURVE",
"430 460 OFFCURVE",
"413 441 CURVE",
"380 441 LINE",
"393 453 OFFCURVE",
"408 478 OFFCURVE",
"408 504 CURVE SMOOTH",
"408 560 OFFCURVE",
"359 590 OFFCURVE",
"299 590 CURVE SMOOTH",
"247 590 OFFCURVE",
"193 570 OFFCURVE",
"193 518 CURVE SMOOTH",
"193 480 OFFCURVE",
"234 461 OFFCURVE",
"256 459 CURVE",
"248 465 OFFCURVE",
"236 479 OFFCURVE",
"236 500 CURVE SMOOTH",
"236 534 OFFCURVE",
"267 559 OFFCURVE",
"302 559 CURVE SMOOTH",
"342 559 OFFCURVE",
"369 532 OFFCURVE",
"369 498 CURVE SMOOTH",
"369 460 OFFCURVE",
"335 435 OFFCURVE",
"278 435 CURVE SMOOTH",
"220 435 OFFCURVE",
"163 463 OFFCURVE"
);
}
);
width = 621;
},
{
anchors = (
{
name = _cursive;
position = "{41, 0}";
}
);
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"263 499 CURVE SMOOTH",
"263 479 OFFCURVE",
"281 463 OFFCURVE",
"302 463 CURVE SMOOTH",
"323 463 OFFCURVE",
"342 479 OFFCURVE",
"342 499 CURVE SMOOTH",
"342 519 OFFCURVE",
"323 535 OFFCURVE",
"302 535 CURVE SMOOTH",
"281 535 OFFCURVE",
"263 519 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"163 518 CURVE SMOOTH",
"163 580 OFFCURVE",
"220 616 OFFCURVE",
"300 616 CURVE SMOOTH",
"375 616 OFFCURVE",
"437 574 OFFCURVE",
"437 505 CURVE SMOOTH",
"437 482 OFFCURVE",
"429 460 OFFCURVE",
"413 441 CURVE",
"378 441 LINE",
"391 453 OFFCURVE",
"406 477 OFFCURVE",
"406 504 CURVE SMOOTH",
"406 557 OFFCURVE",
"359 588 OFFCURVE",
"299 588 CURVE SMOOTH",
"247 588 OFFCURVE",
"195 567 OFFCURVE",
"195 518 CURVE SMOOTH",
"195 480 OFFCURVE",
"237 462 OFFCURVE",
"254 460 CURVE",
"246 466 OFFCURVE",
"236 479 OFFCURVE",
"236 500 CURVE SMOOTH",
"236 534 OFFCURVE",
"267 559 OFFCURVE",
"302 559 CURVE SMOOTH",
"342 559 OFFCURVE",
"369 532 OFFCURVE",
"369 498 CURVE SMOOTH",
"369 460 OFFCURVE",
"335 435 OFFCURVE",
"278 435 CURVE SMOOTH",
"220 435 OFFCURVE",
"163 463 OFFCURVE"
);
}
);
width = 621;
}
);
}
