{
glyphname = sinYansaya.virama;
layers = (
{
components = (
{
name = sinYansaya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"337 403 LINE",
"337 664 LINE",
"390 623 OFFCURVE",
"483 618 OFFCURVE",
"483 528 CURVE SMOOTH",
"483 485 OFFCURVE",
"449 456 OFFCURVE",
"407 456 CURVE SMOOTH",
"392 456 OFFCURVE",
"378 459 OFFCURVE",
"363 466 CURVE",
"363 400 LINE"
);
},
{
closed = 1;
nodes = (
"363 490 LINE",
"372 485 OFFCURVE",
"383 483 OFFCURVE",
"396 483 CURVE SMOOTH",
"433 483 OFFCURVE",
"447 508 OFFCURVE",
"447 531 CURVE SMOOTH",
"447 572 OFFCURVE",
"409 592 OFFCURVE",
"363 622 CURVE"
);
}
);
width = 531;
},
{
components = (
{
name = sinYansaya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"339 406 LINE",
"339 665 LINE",
"392 624 OFFCURVE",
"487 619 OFFCURVE",
"487 529 CURVE SMOOTH",
"487 486 OFFCURVE",
"453 457 OFFCURVE",
"411 457 CURVE SMOOTH",
"397 457 OFFCURVE",
"382 460 OFFCURVE",
"367 467 CURVE",
"367 406 LINE"
);
},
{
closed = 1;
nodes = (
"367 492 LINE",
"375 488 OFFCURVE",
"385 486 OFFCURVE",
"398 486 CURVE SMOOTH",
"429 486 OFFCURVE",
"443 510 OFFCURVE",
"443 533 CURVE SMOOTH",
"443 573 OFFCURVE",
"412 592 OFFCURVE",
"367 622 CURVE"
);
}
);
width = 531;
}
);
}
