{
glyphname = sinYIi;
layers = (
{
components = (
{
name = sinYa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"364 508 CURVE SMOOTH",
"364 475 OFFCURVE",
"395 447 OFFCURVE",
"432 447 CURVE SMOOTH",
"469 447 OFFCURVE",
"499 475 OFFCURVE",
"499 508 CURVE SMOOTH",
"499 541 OFFCURVE",
"469 568 OFFCURVE",
"432 568 CURVE SMOOTH",
"395 568 OFFCURVE",
"364 541 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"88 520 CURVE SMOOTH",
"88 616 OFFCURVE",
"194 651 OFFCURVE",
"308 651 CURVE SMOOTH",
"433 651 OFFCURVE",
"528 604 OFFCURVE",
"528 513 CURVE SMOOTH",
"528 446 OFFCURVE",
"472 421 OFFCURVE",
"430 421 CURVE SMOOTH",
"387 421 OFFCURVE",
"335 453 OFFCURVE",
"335 507 CURVE SMOOTH",
"335 552 OFFCURVE",
"368 577 OFFCURVE",
"384 580 CURVE",
"363 583 OFFCURVE",
"328 584 OFFCURVE",
"305 584 CURVE SMOOTH",
"217 584 OFFCURVE",
"132 557 OFFCURVE",
"132 502 CURVE SMOOTH",
"132 434 OFFCURVE",
"286 421 OFFCURVE",
"407 420 CURVE",
"378 396 LINE",
"193 396 OFFCURVE",
"88 440 OFFCURVE"
);
}
);
width = 621;
},
{
components = (
{
name = sinYa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"367 508 CURVE SMOOTH",
"367 476 OFFCURVE",
"396 449 OFFCURVE",
"432 449 CURVE SMOOTH",
"468 449 OFFCURVE",
"497 476 OFFCURVE",
"497 508 CURVE SMOOTH",
"497 540 OFFCURVE",
"468 566 OFFCURVE",
"432 566 CURVE SMOOTH",
"396 566 OFFCURVE",
"367 540 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"88 519 CURVE SMOOTH",
"88 615 OFFCURVE",
"194 651 OFFCURVE",
"308 651 CURVE SMOOTH",
"433 651 OFFCURVE",
"528 604 OFFCURVE",
"528 513 CURVE SMOOTH",
"528 446 OFFCURVE",
"472 421 OFFCURVE",
"430 421 CURVE SMOOTH",
"387 421 OFFCURVE",
"335 453 OFFCURVE",
"335 507 CURVE SMOOTH",
"335 539 OFFCURVE",
"352 556 OFFCURVE",
"357 563 CURVE",
"348 564 OFFCURVE",
"327 566 OFFCURVE",
"314 566 CURVE SMOOTH",
"217 566 OFFCURVE",
"162 531 OFFCURVE",
"162 489 CURVE SMOOTH",
"162 431 OFFCURVE",
"286 421 OFFCURVE",
"407 420 CURVE",
"378 393 LINE",
"194 393 OFFCURVE",
"88 433 OFFCURVE"
);
}
);
width = 621;
}
);
}
