{
glyphname = sinYansaya.reph;
layers = (
{
components = (
{
name = sinYansaya;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"208 499 CURVE SMOOTH",
"208 478 OFFCURVE",
"227 463 OFFCURVE",
"248 463 CURVE SMOOTH",
"269 463 OFFCURVE",
"288 478 OFFCURVE",
"288 499 CURVE SMOOTH",
"288 520 OFFCURVE",
"269 535 OFFCURVE",
"248 535 CURVE SMOOTH",
"227 535 OFFCURVE",
"208 520 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"108 518 CURVE SMOOTH",
"108 580 OFFCURVE",
"165 616 OFFCURVE",
"245 616 CURVE SMOOTH",
"320 616 OFFCURVE",
"383 574 OFFCURVE",
"383 505 CURVE SMOOTH",
"383 482 OFFCURVE",
"375 460 OFFCURVE",
"358 441 CURVE",
"325 441 LINE",
"338 453 OFFCURVE",
"354 478 OFFCURVE",
"354 504 CURVE SMOOTH",
"354 560 OFFCURVE",
"304 590 OFFCURVE",
"244 590 CURVE SMOOTH",
"192 590 OFFCURVE",
"139 570 OFFCURVE",
"139 518 CURVE SMOOTH",
"139 480 OFFCURVE",
"179 461 OFFCURVE",
"201 459 CURVE",
"193 465 OFFCURVE",
"182 479 OFFCURVE",
"182 500 CURVE SMOOTH",
"182 534 OFFCURVE",
"212 559 OFFCURVE",
"247 559 CURVE SMOOTH",
"287 559 OFFCURVE",
"314 532 OFFCURVE",
"314 498 CURVE SMOOTH",
"314 460 OFFCURVE",
"281 435 OFFCURVE",
"224 435 CURVE SMOOTH",
"166 435 OFFCURVE",
"108 463 OFFCURVE"
);
}
);
width = 531;
},
{
components = (
{
name = sinYansaya;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"221 492 CURVE SMOOTH",
"221 472 OFFCURVE",
"239 457 OFFCURVE",
"260 457 CURVE SMOOTH",
"281 457 OFFCURVE",
"299 472 OFFCURVE",
"299 492 CURVE SMOOTH",
"299 512 OFFCURVE",
"281 528 OFFCURVE",
"260 528 CURVE SMOOTH",
"239 528 OFFCURVE",
"221 512 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"120 511 CURVE SMOOTH",
"120 573 OFFCURVE",
"177 609 OFFCURVE",
"257 609 CURVE SMOOTH",
"332 609 OFFCURVE",
"395 567 OFFCURVE",
"395 498 CURVE SMOOTH",
"395 475 OFFCURVE",
"386 454 OFFCURVE",
"370 435 CURVE",
"335 435 LINE",
"348 447 OFFCURVE",
"363 470 OFFCURVE",
"363 497 CURVE SMOOTH",
"363 550 OFFCURVE",
"316 582 OFFCURVE",
"256 582 CURVE SMOOTH",
"204 582 OFFCURVE",
"152 560 OFFCURVE",
"152 511 CURVE SMOOTH",
"152 473 OFFCURVE",
"194 455 OFFCURVE",
"211 453 CURVE",
"203 459 OFFCURVE",
"193 472 OFFCURVE",
"193 493 CURVE SMOOTH",
"193 527 OFFCURVE",
"224 552 OFFCURVE",
"259 552 CURVE SMOOTH",
"299 552 OFFCURVE",
"326 525 OFFCURVE",
"326 491 CURVE SMOOTH",
"326 453 OFFCURVE",
"292 428 OFFCURVE",
"235 428 CURVE SMOOTH",
"177 428 OFFCURVE",
"120 456 OFFCURVE"
);
}
);
width = 531;
}
);
}
