{
glyphname = sinZerolith;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"91 108 LINE",
"91 523 LINE",
"144 502 OFFCURVE",
"248 487 OFFCURVE",
"248 397 CURVE SMOOTH",
"248 354 OFFCURVE",
"224 314 OFFCURVE",
"162 314 CURVE SMOOTH",
"147 314 OFFCURVE",
"133 318 OFFCURVE",
"118 325 CURVE",
"118 99 LINE"
);
},
{
closed = 1;
nodes = (
"118 349 LINE",
"127 344 OFFCURVE",
"137 341 OFFCURVE",
"150 341 CURVE SMOOTH",
"187 341 OFFCURVE",
"202 367 OFFCURVE",
"202 394 CURVE SMOOTH",
"202 431 OFFCURVE",
"174 462 OFFCURVE",
"118 484 CURVE"
);
},
{
closed = 1;
nodes = (
"90 603 LINE",
"44 593 OFFCURVE",
"36 573 OFFCURVE",
"36 560 CURVE SMOOTH",
"36 537 OFFCURVE",
"66 525 OFFCURVE",
"109 514 CURVE",
"100 491 LINE",
"67 501 OFFCURVE",
"12 520 OFFCURVE",
"12 560 CURVE SMOOTH",
"12 610 OFFCURVE",
"64 612 OFFCURVE",
"117 643 CURVE",
"118 40 LINE",
"90 39 LINE",
"91 507 LINE"
);
}
);
width = 296;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"120 603 LINE",
"74 593 OFFCURVE",
"66 573 OFFCURVE",
"66 562 CURVE SMOOTH",
"66 529 OFFCURVE",
"127 516 OFFCURVE",
"136 520 CURVE",
"125 497 LINE",
"112 492 OFFCURVE",
"30 507 OFFCURVE",
"30 563 CURVE SMOOTH",
"30 620 OFFCURVE",
"94 614 OFFCURVE",
"147 645 CURVE",
"148 134 LINE",
"120 133 LINE",
"121 509 LINE"
);
},
{
closed = 1;
nodes = (
"121 210 LINE",
"121 525 LINE",
"174 504 OFFCURVE",
"288 489 OFFCURVE",
"288 399 CURVE SMOOTH",
"288 356 OFFCURVE",
"254 317 OFFCURVE",
"192 317 CURVE SMOOTH",
"177 317 OFFCURVE",
"163 320 OFFCURVE",
"148 327 CURVE",
"148 193 LINE"
);
},
{
closed = 1;
nodes = (
"148 351 LINE",
"157 346 OFFCURVE",
"167 344 OFFCURVE",
"180 344 CURVE SMOOTH",
"217 344 OFFCURVE",
"222 369 OFFCURVE",
"222 392 CURVE SMOOTH",
"222 433 OFFCURVE",
"194 453 OFFCURVE",
"148 483 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"121 150 LINE",
"121 525 LINE",
"174 504 OFFCURVE",
"293 489 OFFCURVE",
"293 399 CURVE SMOOTH",
"293 348 OFFCURVE",
"251 315 OFFCURVE",
"202 315 CURVE SMOOTH",
"183 315 OFFCURVE",
"163 320 OFFCURVE",
"148 327 CURVE",
"148 133 LINE"
);
},
{
closed = 1;
nodes = (
"148 351 LINE",
"157 346 OFFCURVE",
"167 344 OFFCURVE",
"180 344 CURVE SMOOTH",
"217 344 OFFCURVE",
"227 376 OFFCURVE",
"227 396 CURVE SMOOTH",
"227 425 OFFCURVE",
"213 454 OFFCURVE",
"148 483 CURVE"
);
},
{
closed = 1;
nodes = (
"120 603 LINE",
"74 593 OFFCURVE",
"66 575 OFFCURVE",
"66 562 CURVE SMOOTH",
"66 539 OFFCURVE",
"96 527 OFFCURVE",
"139 516 CURVE",
"130 490 LINE",
"102 501 OFFCURVE",
"30 516 OFFCURVE",
"30 562 CURVE SMOOTH",
"30 619 OFFCURVE",
"94 614 OFFCURVE",
"147 645 CURVE",
"148 74 LINE",
"120 73 LINE",
"121 509 LINE"
);
}
);
width = 323;
}
);
unicode = 0DE6;
}
