{
glyphname = six;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"176 716 OFFCURVE",
"136 783 OFFCURVE",
"136 876 CURVE SMOOTH",
"136 969 OFFCURVE",
"178 1033 OFFCURVE",
"257 1033 CURVE SMOOTH",
"349 1033 OFFCURVE",
"378 969 OFFCURVE",
"378 879 CURVE SMOOTH",
"378 785 OFFCURVE",
"347 716 OFFCURVE",
"258 716 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 997 LINE",
"152 1155 OFFCURVE",
"166 1284 OFFCURVE",
"272 1284 CURVE SMOOTH",
"405 1284 OFFCURVE",
"294 1162 OFFCURVE",
"389 1149 CURVE SMOOTH",
"424 1144 OFFCURVE",
"445 1164 OFFCURVE",
"449 1194 CURVE SMOOTH",
"456 1244 OFFCURVE",
"403 1309 OFFCURVE",
"286 1309 CURVE SMOOTH",
"90 1309 OFFCURVE",
"36 1121 OFFCURVE",
"36 960 CURVE SMOOTH",
"36 812 OFFCURVE",
"105 690 OFFCURVE",
"259 690 CURVE SMOOTH",
"363 690 OFFCURVE",
"473 761 OFFCURVE",
"473 881 CURVE SMOOTH",
"473 1000 OFFCURVE",
"375 1065 OFFCURVE",
"274 1065 CURVE SMOOTH",
"218 1065 OFFCURVE",
"162 1044 OFFCURVE",
"119 999 CURVE"
);
},
{
closed = 1;
nodes = (
"366 -10 OFFCURVE",
"461 57 OFFCURVE",
"461 172 CURVE SMOOTH",
"461 283 OFFCURVE",
"368 347 OFFCURVE",
"270 347 CURVE SMOOTH",
"218 347 OFFCURVE",
"157 328 OFFCURVE",
"117 286 CURVE",
"140 284 LINE",
"147 434 OFFCURVE",
"167 555 OFFCURVE",
"275 555 CURVE SMOOTH",
"403 555 OFFCURVE",
"301 426 OFFCURVE",
"393 426 CURVE SMOOTH",
"424 426 OFFCURVE",
"442 447 OFFCURVE",
"442 476 CURVE SMOOTH",
"442 536 OFFCURVE",
"371 580 OFFCURVE",
"290 580 CURVE SMOOTH",
"178 580 OFFCURVE",
"50 499 OFFCURVE",
"50 270 CURVE SMOOTH",
"50 87 OFFCURVE",
"112 -10 OFFCURVE",
"259 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 15 OFFCURVE",
"135 76 OFFCURVE",
"135 162 CURVE SMOOTH",
"135 271 OFFCURVE",
"195 318 OFFCURVE",
"259 318 CURVE SMOOTH",
"321 318 OFFCURVE",
"376 275 OFFCURVE",
"376 176 CURVE SMOOTH",
"376 83 OFFCURVE",
"341 15 OFFCURVE",
"257 15 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"366 -10 OFFCURVE",
"461 61 OFFCURVE",
"461 184 CURVE SMOOTH",
"461 307 OFFCURVE",
"368 371 OFFCURVE",
"270 371 CURVE SMOOTH",
"218 371 OFFCURVE",
"157 350 OFFCURVE",
"117 305 CURVE",
"140 303 LINE",
"147 467 OFFCURVE",
"170 584 OFFCURVE",
"280 584 CURVE SMOOTH",
"403 584 OFFCURVE",
"317 456 OFFCURVE",
"405 456 CURVE SMOOTH",
"436 456 OFFCURVE",
"452 477 OFFCURVE",
"452 506 CURVE SMOOTH",
"452 566 OFFCURVE",
"381 610 OFFCURVE",
"290 610 CURVE SMOOTH",
"131 610 OFFCURVE",
"50 469 OFFCURVE",
"50 284 CURVE SMOOTH",
"50 117 OFFCURVE",
"113 -10 OFFCURVE",
"259 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 16 OFFCURVE",
"135 80 OFFCURVE",
"135 174 CURVE SMOOTH",
"135 295 OFFCURVE",
"195 342 OFFCURVE",
"259 342 CURVE SMOOTH",
"321 342 OFFCURVE",
"376 299 OFFCURVE",
"376 188 CURVE SMOOTH",
"376 87 OFFCURVE",
"341 16 OFFCURVE",
"257 16 CURVE SMOOTH"
);
}
);
width = 506;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"441 -10 OFFCURVE",
"519 89 OFFCURVE",
"519 185 CURVE SMOOTH",
"519 277 OFFCURVE",
"451 366 OFFCURVE",
"315 366 CURVE SMOOTH",
"253 366 OFFCURVE",
"190 343 OFFCURVE",
"144 296 CURVE",
"185 295 LINE",
"185 454 OFFCURVE",
"207 585 OFFCURVE",
"305 585 CURVE SMOOTH",
"421 585 OFFCURVE",
"300 436 OFFCURVE",
"428 436 CURVE SMOOTH",
"469 436 OFFCURVE",
"496 466 OFFCURVE",
"496 502 CURVE SMOOTH",
"496 557 OFFCURVE",
"425 609 OFFCURVE",
"315 609 CURVE SMOOTH",
"118 609 OFFCURVE",
"45 456 OFFCURVE",
"45 296 CURVE SMOOTH",
"45 72 OFFCURVE",
"158 -10 OFFCURVE",
"279 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 16 OFFCURVE",
"185 64 OFFCURVE",
"185 173 CURVE SMOOTH",
"185 284 OFFCURVE",
"233 335 OFFCURVE",
"289 335 CURVE SMOOTH",
"342 335 OFFCURVE",
"384 290 OFFCURVE",
"384 184 CURVE SMOOTH",
"384 66 OFFCURVE",
"338 16 OFFCURVE",
"283 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 -10 OFFCURVE",
"456 57 OFFCURVE",
"456 172 CURVE SMOOTH",
"456 283 OFFCURVE",
"363 347 OFFCURVE",
"265 347 CURVE SMOOTH",
"213 347 OFFCURVE",
"152 326 OFFCURVE",
"112 281 CURVE",
"135 279 LINE",
"142 433 OFFCURVE",
"162 555 OFFCURVE",
"270 555 CURVE SMOOTH",
"398 555 OFFCURVE",
"296 426 OFFCURVE",
"388 426 CURVE SMOOTH",
"419 426 OFFCURVE",
"437 447 OFFCURVE",
"437 476 CURVE SMOOTH",
"437 536 OFFCURVE",
"366 580 OFFCURVE",
"285 580 CURVE SMOOTH",
"126 580 OFFCURVE",
"45 435 OFFCURVE",
"45 260 CURVE SMOOTH",
"45 101 OFFCURVE",
"108 -10 OFFCURVE",
"254 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 15 OFFCURVE",
"130 76 OFFCURVE",
"130 162 CURVE SMOOTH",
"130 271 OFFCURVE",
"190 318 OFFCURVE",
"254 318 CURVE SMOOTH",
"316 318 OFFCURVE",
"371 275 OFFCURVE",
"371 176 CURVE SMOOTH",
"371 83 OFFCURVE",
"336 15 OFFCURVE",
"252 15 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"439 -10 OFFCURVE",
"517 92 OFFCURVE",
"517 190 CURVE SMOOTH",
"517 285 OFFCURVE",
"452 373 OFFCURVE",
"315 373 CURVE SMOOTH",
"253 373 OFFCURVE",
"187 348 OFFCURVE",
"141 301 CURVE",
"180 300 LINE",
"180 465 OFFCURVE",
"207 593 OFFCURVE",
"304 593 CURVE SMOOTH",
"429 593 OFFCURVE",
"322 447 OFFCURVE",
"442 447 CURVE SMOOTH",
"482 447 OFFCURVE",
"506 474 OFFCURVE",
"506 513 CURVE SMOOTH",
"506 568 OFFCURVE",
"435 620 OFFCURVE",
"315 620 CURVE SMOOTH",
"128 620 OFFCURVE",
"45 467 OFFCURVE",
"45 301 CURVE SMOOTH",
"45 77 OFFCURVE",
"158 -10 OFFCURVE",
"279 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 17 OFFCURVE",
"182 61 OFFCURVE",
"182 173 CURVE SMOOTH",
"182 292 OFFCURVE",
"221 340 OFFCURVE",
"289 340 CURVE SMOOTH",
"354 340 OFFCURVE",
"387 298 OFFCURVE",
"387 184 CURVE SMOOTH",
"387 63 OFFCURVE",
"350 17 OFFCURVE",
"283 17 CURVE SMOOTH"
);
}
);
width = 552;
}
);
unicode = 0036;
}
