{
glyphname = six.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"386 -10 OFFCURVE",
"485 60 OFFCURVE",
"485 181 CURVE SMOOTH",
"485 298 OFFCURVE",
"388 365 OFFCURVE",
"285 365 CURVE SMOOTH",
"230 365 OFFCURVE",
"166 345 OFFCURVE",
"124 301 CURVE",
"148 299 LINE",
"161 456 OFFCURVE",
"187 584 OFFCURVE",
"290 584 CURVE SMOOTH",
"426 584 OFFCURVE",
"307 445 OFFCURVE",
"414 445 CURVE SMOOTH",
"446 445 OFFCURVE",
"465 469 OFFCURVE",
"465 500 CURVE SMOOTH",
"465 553 OFFCURVE",
"405 610 OFFCURVE",
"290 610 CURVE SMOOTH",
"108 610 OFFCURVE",
"53 421 OFFCURVE",
"53 284 CURVE SMOOTH",
"53 113 OFFCURVE",
"98 -10 OFFCURVE",
"273 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 16 OFFCURVE",
"143 80 OFFCURVE",
"143 171 CURVE SMOOTH",
"143 282 OFFCURVE",
"195 333 OFFCURVE",
"270 333 CURVE SMOOTH",
"357 333 OFFCURVE",
"395 272 OFFCURVE",
"395 185 CURVE SMOOTH",
"395 88 OFFCURVE",
"359 16 OFFCURVE",
"271 16 CURVE SMOOTH"
);
}
);
};
components = (
{
name = six;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 506;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"229 16 OFFCURVE",
"200 91 OFFCURVE",
"200 173 CURVE SMOOTH",
"200 279 OFFCURVE",
"243 333 OFFCURVE",
"303 333 CURVE SMOOTH",
"383 333 OFFCURVE",
"399 256 OFFCURVE",
"399 166 CURVE SMOOTH",
"399 86 OFFCURVE",
"376 16 OFFCURVE",
"299 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 609 OFFCURVE",
"52 456 OFFCURVE",
"52 296 CURVE SMOOTH",
"52 91 OFFCURVE",
"146 -10 OFFCURVE",
"294 -10 CURVE SMOOTH",
"446 -10 OFFCURVE",
"534 69 OFFCURVE",
"534 180 CURVE SMOOTH",
"534 294 OFFCURVE",
"455 365 OFFCURVE",
"316 365 CURVE SMOOTH",
"258 365 OFFCURVE",
"202 344 OFFCURVE",
"159 296 CURVE",
"202 295 LINE",
"202 454 OFFCURVE",
"222 585 OFFCURVE",
"320 585 CURVE SMOOTH",
"436 585 OFFCURVE",
"315 436 OFFCURVE",
"443 436 CURVE SMOOTH",
"484 436 OFFCURVE",
"511 466 OFFCURVE",
"511 502 CURVE SMOOTH",
"511 557 OFFCURVE",
"440 609 OFFCURVE",
"330 609 CURVE SMOOTH"
);
}
);
};
components = (
{
name = six;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 552;
}
);
}
