{
glyphname = "sixArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"291 273 LINE SMOOTH",
"219 273 OFFCURVE",
"160 239 OFFCURVE",
"160 176 CURVE SMOOTH",
"160 92 OFFCURVE",
"270 69 OFFCURVE",
"358 69 CURVE SMOOTH",
"507 69 OFFCURVE",
"596 154 OFFCURVE",
"596 293 CURVE SMOOTH",
"596 432 OFFCURVE",
"494 540 OFFCURVE",
"363 540 CURVE SMOOTH",
"286 540 OFFCURVE",
"225 513 OFFCURVE",
"181 459 CURVE",
"150 459 LINE",
"198 527 OFFCURVE",
"267 563 OFFCURVE",
"363 563 CURVE SMOOTH",
"519 563 OFFCURVE",
"629 433 OFFCURVE",
"629 268 CURVE SMOOTH",
"629 112 OFFCURVE",
"534 0 OFFCURVE",
"355 0 CURVE SMOOTH",
"237 0 OFFCURVE",
"126 45 OFFCURVE",
"126 161 CURVE SMOOTH",
"126 244 OFFCURVE",
"189 297 OFFCURVE",
"288 297 CURVE SMOOTH",
"359 297 LINE",
"359 273 LINE"
);
},
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE",
"263 422 OFFCURVE",
"290 420 OFFCURVE",
"315 419 CURVE",
"315 398 LINE",
"286 399 OFFCURVE",
"258 400 OFFCURVE",
"229 399 CURVE",
"107 399 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"183 381 OFFCURVE",
"208 420 OFFCURVE",
"287 420 CURVE",
"287 399 LINE",
"228 399 OFFCURVE",
"212 372 OFFCURVE",
"212 347 CURVE SMOOTH",
"212 309 OFFCURVE",
"248 296 OFFCURVE",
"296 296 CURVE SMOOTH",
"325 296 LINE",
"325 284 LINE",
"288 273 LINE",
"214 272 OFFCURVE",
"183 305 OFFCURVE",
"183 347 CURVE SMOOTH"
);
}
);
width = 689;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"300 271 LINE SMOOTH",
"228 271 OFFCURVE",
"193 244 OFFCURVE",
"193 208 CURVE SMOOTH",
"193 147 OFFCURVE",
"286 137 OFFCURVE",
"358 137 CURVE SMOOTH",
"507 137 OFFCURVE",
"573 206 OFFCURVE",
"573 310 CURVE SMOOTH",
"573 426 OFFCURVE",
"495 538 OFFCURVE",
"364 538 CURVE SMOOTH",
"287 538 OFFCURVE",
"227 510 OFFCURVE",
"184 459 CURVE",
"150 459 LINE",
"198 527 OFFCURVE",
"268 563 OFFCURVE",
"364 563 CURVE SMOOTH",
"520 563 OFFCURVE",
"629 433 OFFCURVE",
"629 268 CURVE SMOOTH",
"629 112 OFFCURVE",
"534 0 OFFCURVE",
"355 0 CURVE SMOOTH",
"237 0 OFFCURVE",
"126 45 OFFCURVE",
"126 161 CURVE SMOOTH",
"126 244 OFFCURVE",
"189 297 OFFCURVE",
"288 297 CURVE SMOOTH",
"359 297 LINE",
"359 271 LINE"
);
},
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 421 OFFCURVE",
"237 421 CURVE",
"263 421 OFFCURVE",
"289 420 OFFCURVE",
"315 419 CURVE",
"315 395 LINE",
"286 396 OFFCURVE",
"258 396 OFFCURVE",
"229 396 CURVE",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"183 381 OFFCURVE",
"208 419 OFFCURVE",
"287 419 CURVE",
"287 396 LINE",
"228 396 OFFCURVE",
"215 372 OFFCURVE",
"215 347 CURVE SMOOTH",
"215 309 OFFCURVE",
"248 299 OFFCURVE",
"296 299 CURVE",
"325 299 LINE",
"325 284 LINE",
"288 273 LINE",
"216 273 OFFCURVE",
"183 305 OFFCURVE",
"183 347 CURVE SMOOTH"
);
}
);
width = 689;
}
);
unicode = 111E6;
}
