{
glyphname = "sixtyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{525, 421}";
},
{
position = "{19, 352}";
},
{
position = "{147, 217}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"445 360 OFFCURVE",
"408 421 OFFCURVE",
"343 421 CURVE SMOOTH",
"284 421 OFFCURVE",
"247 381 OFFCURVE",
"247 307 CURVE",
"257 307 LINE",
"257 381 OFFCURVE",
"221 421 OFFCURVE",
"157 421 CURVE SMOOTH",
"76 421 OFFCURVE",
"30 332 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 100 OFFCURVE",
"78 -1 OFFCURVE",
"187 -1 CURVE SMOOTH",
"199 -1 OFFCURVE",
"211 1 OFFCURVE",
"224 6 CURVE",
"224 31 LINE",
"213 27 OFFCURVE",
"203 25 OFFCURVE",
"192 25 CURVE SMOOTH",
"113 25 OFFCURVE",
"64 89 OFFCURVE",
"64 207 CURVE SMOOTH",
"64 298 OFFCURVE",
"102 352 OFFCURVE",
"158 352 CURVE SMOOTH",
"214 352 OFFCURVE",
"236 305 OFFCURVE",
"236 237 CURVE SMOOTH",
"236 227 LINE",
"268 227 LINE",
"268 237 LINE SMOOTH",
"268 305 OFFCURVE",
"296 352 OFFCURVE",
"340 352 CURVE SMOOTH",
"397 352 OFFCURVE",
"414 305 OFFCURVE",
"414 259 CURVE SMOOTH",
"414 169 OFFCURVE",
"375 140 OFFCURVE",
"324 140 CURVE SMOOTH",
"236 140 LINE",
"236 113 LINE",
"314 113 LINE SMOOTH",
"358 113 OFFCURVE",
"445 125 OFFCURVE",
"445 277 CURVE"
);
},
{
closed = 1;
nodes = (
"259 113 LINE",
"404 113 OFFCURVE",
"556 21 OFFCURVE",
"556 -105 CURVE SMOOTH",
"556 -126 OFFCURVE",
"549 -159 OFFCURVE",
"531 -159 CURVE SMOOTH",
"502 -159 OFFCURVE",
"485 -133 OFFCURVE",
"485 -28 CURVE SMOOTH",
"485 305 OFFCURVE",
"559 348 OFFCURVE",
"625 348 CURVE SMOOTH",
"728 348 OFFCURVE",
"759 132 OFFCURVE",
"759 0 CURVE",
"788 0 LINE",
"788 421 LINE",
"760 421 LINE",
"760 99 LINE",
"770 46 LINE",
"770 109 OFFCURVE",
"760 421 OFFCURVE",
"625 421 CURVE SMOOTH",
"450 421 OFFCURVE",
"460 28 OFFCURVE",
"460 -28 CURVE SMOOTH",
"460 -148 OFFCURVE",
"486 -190 OFFCURVE",
"531 -190 CURVE SMOOTH",
"561 -190 OFFCURVE",
"582 -150 OFFCURVE",
"582 -105 CURVE SMOOTH",
"582 25 OFFCURVE",
"425 137 OFFCURVE",
"258 137 CURVE"
);
}
);
width = 848;
},
{
guideLines = (
{
position = "{128, 290}";
},
{
position = "{128, 351}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"440 350 OFFCURVE",
"409 421 OFFCURVE",
"338 421 CURVE SMOOTH",
"279 421 OFFCURVE",
"242 381 OFFCURVE",
"242 307 CURVE",
"252 307 LINE",
"252 381 OFFCURVE",
"216 421 OFFCURVE",
"152 421 CURVE SMOOTH",
"71 421 OFFCURVE",
"30 322 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 100 OFFCURVE",
"87 -1 OFFCURVE",
"186 -1 CURVE SMOOTH",
"198 -1 OFFCURVE",
"210 1 OFFCURVE",
"223 6 CURVE",
"223 31 LINE",
"212 27 OFFCURVE",
"202 25 OFFCURVE",
"191 25 CURVE SMOOTH",
"122 25 OFFCURVE",
"77 80 OFFCURVE",
"77 180 CURVE SMOOTH",
"77 230 OFFCURVE",
"92 290 OFFCURVE",
"154 290 CURVE SMOOTH",
"201 290 OFFCURVE",
"231 265 OFFCURVE",
"231 207 CURVE SMOOTH",
"231 197 LINE",
"263 197 LINE",
"263 207 LINE SMOOTH",
"263 266 OFFCURVE",
"289 290 OFFCURVE",
"330 290 CURVE SMOOTH",
"369 290 OFFCURVE",
"396 265 OFFCURVE",
"396 226 CURVE SMOOTH",
"396 156 OFFCURVE",
"349 140 OFFCURVE",
"298 140 CURVE SMOOTH",
"231 140 LINE",
"231 113 LINE",
"298 113 LINE SMOOTH",
"343 113 OFFCURVE",
"440 115 OFFCURVE",
"440 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"259 113 LINE",
"400 113 OFFCURVE",
"556 21 OFFCURVE",
"556 -105 CURVE SMOOTH",
"556 -126 OFFCURVE",
"549 -159 OFFCURVE",
"531 -159 CURVE SMOOTH",
"502 -159 OFFCURVE",
"486 -133 OFFCURVE",
"486 -28 CURVE SMOOTH",
"486 215 OFFCURVE",
"562 290 OFFCURVE",
"621 290 CURVE SMOOTH",
"731 290 OFFCURVE",
"759 132 OFFCURVE",
"759 0 CURVE",
"793 0 LINE",
"793 421 LINE",
"760 421 LINE",
"760 99 LINE",
"774 16 LINE",
"774 79 OFFCURVE",
"763 421 OFFCURVE",
"621 421 CURVE SMOOTH",
"453 421 OFFCURVE",
"460 28 OFFCURVE",
"460 -28 CURVE SMOOTH",
"460 -148 OFFCURVE",
"486 -190 OFFCURVE",
"531 -190 CURVE SMOOTH",
"561 -190 OFFCURVE",
"582 -150 OFFCURVE",
"582 -105 CURVE SMOOTH",
"582 25 OFFCURVE",
"425 140 OFFCURVE",
"258 140 CURVE"
);
}
);
width = 853;
}
);
unicode = 111EF;
}
