{
glyphname = sterling;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"180 58 OFFCURVE",
"152 27 OFFCURVE",
"122 27 CURVE SMOOTH",
"95 27 OFFCURVE",
"82 44 OFFCURVE",
"82 62 CURVE SMOOTH",
"82 81 OFFCURVE",
"97 101 OFFCURVE",
"125 101 CURVE SMOOTH",
"187 101 OFFCURVE",
"307 -10 OFFCURVE",
"396 -10 CURVE SMOOTH",
"500 -10 OFFCURVE",
"549 47 OFFCURVE",
"549 150 CURVE",
"528 150 LINE",
"523 92 OFFCURVE",
"463 75 OFFCURVE",
"366 75 CURVE SMOOTH",
"291 75 OFFCURVE",
"188 128 OFFCURVE",
"127 128 CURVE SMOOTH",
"73 128 OFFCURVE",
"46 95 OFFCURVE",
"46 63 CURVE SMOOTH",
"46 31 OFFCURVE",
"71 0 OFFCURVE",
"121 0 CURVE SMOOTH",
"194 0 OFFCURVE",
"235 89 OFFCURVE",
"235 209 CURVE SMOOTH",
"235 299 OFFCURVE",
"219 390 OFFCURVE",
"219 443 CURVE SMOOTH",
"219 556 OFFCURVE",
"264 585 OFFCURVE",
"321 585 CURVE SMOOTH",
"443 585 OFFCURVE",
"367 446 OFFCURVE",
"458 446 CURVE SMOOTH",
"489 446 OFFCURVE",
"509 469 OFFCURVE",
"509 500 CURVE SMOOTH",
"509 572 OFFCURVE",
"418 612 OFFCURVE",
"331 612 CURVE SMOOTH",
"199 612 OFFCURVE",
"125 540 OFFCURVE",
"125 427 CURVE SMOOTH",
"125 351 OFFCURVE",
"180 207 OFFCURVE",
"180 103 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"487 -9 OFFCURVE",
"549 40 OFFCURVE",
"549 150 CURVE",
"528 150 LINE",
"511 96 OFFCURVE",
"467 77 OFFCURVE",
"399 77 CURVE SMOOTH",
"292 77 OFFCURVE",
"180 129 OFFCURVE",
"127 129 CURVE SMOOTH",
"75 129 OFFCURVE",
"50 98 OFFCURVE",
"50 62 CURVE SMOOTH",
"50 30 OFFCURVE",
"76 0 OFFCURVE",
"117 0 CURVE SMOOTH",
"171 0 OFFCURVE",
"236 51 OFFCURVE",
"236 199 CURVE SMOOTH",
"236 279 OFFCURVE",
"219 368 OFFCURVE",
"219 441 CURVE SMOOTH",
"219 554 OFFCURVE",
"264 583 OFFCURVE",
"321 583 CURVE SMOOTH",
"443 583 OFFCURVE",
"367 444 OFFCURVE",
"458 444 CURVE SMOOTH",
"489 444 OFFCURVE",
"509 467 OFFCURVE",
"509 498 CURVE SMOOTH",
"509 570 OFFCURVE",
"418 610 OFFCURVE",
"331 610 CURVE SMOOTH",
"197 610 OFFCURVE",
"121 536 OFFCURVE",
"121 425 CURVE SMOOTH",
"121 324 OFFCURVE",
"185 226 OFFCURVE",
"185 113 CURVE SMOOTH",
"185 56 OFFCURVE",
"146 28 OFFCURVE",
"116 28 CURVE SMOOTH",
"96 28 OFFCURVE",
"82 42 OFFCURVE",
"82 61 CURVE SMOOTH",
"82 83 OFFCURVE",
"99 101 OFFCURVE",
"125 101 CURVE SMOOTH",
"210 101 OFFCURVE",
"298 -9 OFFCURVE",
"407 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 300 LINE",
"385 329 LINE",
"64 329 LINE",
"64 300 LINE"
);
}
);
width = 574;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"373 300 LINE",
"373 329 LINE",
"54 329 LINE",
"54 300 LINE"
);
},
{
closed = 1;
nodes = (
"175 56 OFFCURVE",
"136 27 OFFCURVE",
"106 27 CURVE SMOOTH",
"86 27 OFFCURVE",
"72 42 OFFCURVE",
"72 61 CURVE SMOOTH",
"72 83 OFFCURVE",
"89 101 OFFCURVE",
"115 101 CURVE SMOOTH",
"200 101 OFFCURVE",
"288 -9 OFFCURVE",
"397 -9 CURVE SMOOTH",
"477 -9 OFFCURVE",
"539 40 OFFCURVE",
"539 150 CURVE",
"518 150 LINE",
"501 96 OFFCURVE",
"457 77 OFFCURVE",
"389 77 CURVE SMOOTH",
"282 77 OFFCURVE",
"170 129 OFFCURVE",
"117 129 CURVE SMOOTH",
"65 129 OFFCURVE",
"40 98 OFFCURVE",
"40 62 CURVE SMOOTH",
"40 30 OFFCURVE",
"66 -1 OFFCURVE",
"107 -1 CURVE SMOOTH",
"161 -1 OFFCURVE",
"226 51 OFFCURVE",
"226 199 CURVE SMOOTH",
"226 279 OFFCURVE",
"209 370 OFFCURVE",
"209 443 CURVE SMOOTH",
"209 556 OFFCURVE",
"254 585 OFFCURVE",
"311 585 CURVE SMOOTH",
"433 585 OFFCURVE",
"357 446 OFFCURVE",
"448 446 CURVE SMOOTH",
"479 446 OFFCURVE",
"499 469 OFFCURVE",
"499 500 CURVE SMOOTH",
"499 572 OFFCURVE",
"408 612 OFFCURVE",
"321 612 CURVE SMOOTH",
"189 612 OFFCURVE",
"115 538 OFFCURVE",
"115 427 CURVE SMOOTH",
"115 326 OFFCURVE",
"175 226 OFFCURVE",
"175 113 CURVE SMOOTH"
);
},
{
closed = 0;
nodes = (
"325 581 LINE SMOOTH",
"426 581 OFFCURVE",
"340 439 OFFCURVE",
"457 439 CURVE SMOOTH",
"491 439 OFFCURVE",
"515 463 OFFCURVE",
"515 500 CURVE SMOOTH",
"515 567 OFFCURVE",
"411 610 OFFCURVE",
"305 610 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"478 -27 OFFCURVE",
"548 22 OFFCURVE",
"548 179 CURVE",
"527 179 LINE",
"509 124 OFFCURVE",
"457 107 OFFCURVE",
"384 107 CURVE SMOOTH",
"273 107 OFFCURVE",
"181 132 OFFCURVE",
"120 132 CURVE SMOOTH",
"67 132 OFFCURVE",
"40 98 OFFCURVE",
"40 63 CURVE SMOOTH",
"40 30 OFFCURVE",
"63 0 OFFCURVE",
"109 0 CURVE SMOOTH",
"191 0 OFFCURVE",
"242 98 OFFCURVE",
"242 214 CURVE SMOOTH",
"242 284 OFFCURVE",
"232 359 OFFCURVE",
"232 424 CURVE SMOOTH",
"232 518 OFFCURVE",
"247 582 OFFCURVE",
"315 582 CURVE SMOOTH",
"430 582 OFFCURVE",
"337 430 OFFCURVE",
"451 430 CURVE SMOOTH",
"494 430 OFFCURVE",
"519 456 OFFCURVE",
"519 489 CURVE SMOOTH",
"519 563 OFFCURVE",
"430 610 OFFCURVE",
"305 610 CURVE SMOOTH",
"184 610 OFFCURVE",
"80 542 OFFCURVE",
"80 427 CURVE SMOOTH",
"80 306 OFFCURVE",
"170 179 OFFCURVE",
"170 95 CURVE SMOOTH",
"170 56 OFFCURVE",
"142 28 OFFCURVE",
"108 28 CURVE SMOOTH",
"84 28 OFFCURVE",
"72 44 OFFCURVE",
"72 63 CURVE SMOOTH",
"72 84 OFFCURVE",
"87 104 OFFCURVE",
"118 104 CURVE SMOOTH",
"211 104 OFFCURVE",
"268 -27 OFFCURVE",
"396 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 295 LINE",
"392 325 LINE",
"42 325 LINE",
"42 295 LINE"
);
}
);
width = 568;
}
);
unicode = 00A3;
}
