{
color = 4;
glyphname = taA;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"541 407 OFFCURVE",
"607 324 OFFCURVE",
"607 188 CURVE SMOOTH",
"607 31 OFFCURVE",
"495 -58 OFFCURVE",
"316 -58 CURVE SMOOTH",
"181 -58 OFFCURVE",
"52 -15 OFFCURVE",
"52 50 CURVE SMOOTH",
"52 74 OFFCURVE",
"70 83 OFFCURVE",
"99 83 CURVE SMOOTH",
"795 83 LINE",
"795 -80 LINE",
"870 -80 LINE",
"870 423 LINE",
"795 423 LINE",
"795 113 LINE",
"107 113 LINE SMOOTH",
"51 113 OFFCURVE",
"20 94 OFFCURVE",
"20 50 CURVE SMOOTH",
"20 -43 OFFCURVE",
"160 -90 OFFCURVE",
"316 -90 CURVE SMOOTH",
"516 -90 OFFCURVE",
"681 11 OFFCURVE",
"681 187 CURVE SMOOTH",
"681 341 OFFCURVE",
"587 435 OFFCURVE",
"433 435 CURVE SMOOTH",
"312 435 OFFCURVE",
"238 374 OFFCURVE",
"238 275 CURVE SMOOTH",
"238 215 OFFCURVE",
"279 175 OFFCURVE",
"341 175 CURVE SMOOTH",
"411 175 OFFCURVE",
"453 216 OFFCURVE",
"453 276 CURVE SMOOTH",
"453 336 OFFCURVE",
"406 370 OFFCURVE",
"350 370 CURVE SMOOTH",
"323 370 OFFCURVE",
"296 361 OFFCURVE",
"283 346 CURVE",
"288 345 LINE",
"302 383 OFFCURVE",
"356 407 OFFCURVE",
"432 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 206 OFFCURVE",
"266 233 OFFCURVE",
"266 276 CURVE SMOOTH",
"266 319 OFFCURVE",
"288 345 OFFCURVE",
"323 345 CURVE SMOOTH",
"357 345 OFFCURVE",
"378 319 OFFCURVE",
"378 276 CURVE SMOOTH",
"378 233 OFFCURVE",
"357 206 OFFCURVE",
"323 206 CURVE SMOOTH"
);
}
);
width = 940;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"551 414 OFFCURVE",
"617 331 OFFCURVE",
"617 195 CURVE SMOOTH",
"617 38 OFFCURVE",
"495 -58 OFFCURVE",
"316 -58 CURVE SMOOTH",
"181 -58 OFFCURVE",
"52 -15 OFFCURVE",
"52 50 CURVE SMOOTH",
"52 74 OFFCURVE",
"70 83 OFFCURVE",
"99 83 CURVE SMOOTH",
"861 83 LINE",
"861 -78 LINE",
"991 -78 LINE",
"991 430 LINE",
"861 430 LINE",
"861 113 LINE",
"107 113 LINE SMOOTH",
"51 113 OFFCURVE",
"20 94 OFFCURVE",
"20 50 CURVE SMOOTH",
"20 -43 OFFCURVE",
"160 -90 OFFCURVE",
"316 -90 CURVE SMOOTH",
"556 -90 OFFCURVE",
"747 18 OFFCURVE",
"747 194 CURVE SMOOTH",
"747 348 OFFCURVE",
"635 442 OFFCURVE",
"451 442 CURVE SMOOTH",
"291 442 OFFCURVE",
"237 356 OFFCURVE",
"237 286 CURVE SMOOTH",
"237 216 OFFCURVE",
"281 169 OFFCURVE",
"371 169 CURVE SMOOTH",
"448 169 OFFCURVE",
"501 214 OFFCURVE",
"501 281 CURVE SMOOTH",
"501 343 OFFCURVE",
"465 385 OFFCURVE",
"387 385 CURVE SMOOTH",
"352 385 OFFCURVE",
"324 382 OFFCURVE",
"283 361 CURVE",
"306 368 LINE",
"327 391 OFFCURVE",
"371 414 OFFCURVE",
"442 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 211 OFFCURVE",
"267 239 OFFCURVE",
"267 286 CURVE SMOOTH",
"267 333 OFFCURVE",
"290 361 OFFCURVE",
"328 361 CURVE SMOOTH",
"365 361 OFFCURVE",
"387 333 OFFCURVE",
"387 287 CURVE SMOOTH",
"387 240 OFFCURVE",
"365 211 OFFCURVE",
"328 211 CURVE SMOOTH"
);
}
);
width = 1051;
}
);
rightMetricsKey = "=taPa";
unicode = 0B85;
}
