{
color = 3;
glyphname = taAa;
layers = (
{
components = (
{
name = taA;
}
);
guideLines = (
{
position = "{1206, -285}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"870 28 OFFCURVE",
"889 50 OFFCURVE",
"920 50 CURVE SMOOTH",
"958 50 OFFCURVE",
"988 20 OFFCURVE",
"988 -52 CURVE SMOOTH",
"988 -173 OFFCURVE",
"866 -255 OFFCURVE",
"707 -255 CURVE SMOOTH",
"625 -255 OFFCURVE",
"497 -225 OFFCURVE",
"497 -177 CURVE SMOOTH",
"497 -161 OFFCURVE",
"512 -154 OFFCURVE",
"535 -154 CURVE SMOOTH",
"652 -154 LINE",
"652 -124 LINE",
"537 -124 LINE SMOOTH",
"497 -124 OFFCURVE",
"465 -144 OFFCURVE",
"465 -176 CURVE SMOOTH",
"465 -244 OFFCURVE",
"612 -285 OFFCURVE",
"707 -285 CURVE SMOOTH",
"899 -285 OFFCURVE",
"1063 -198 OFFCURVE",
"1063 -52 CURVE SMOOTH",
"1063 63 OFFCURVE",
"966 80 OFFCURVE",
"938 80 CURVE SMOOTH",
"902 80 OFFCURVE",
"862 68 OFFCURVE",
"847 8 CURVE",
"870 -7 LINE"
);
}
);
width = 1063;
},
{
components = (
{
name = taA;
}
);
guideLines = (
{
position = "{1375, -285}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"991 21 OFFCURVE",
"1011 54 OFFCURVE",
"1051 54 CURVE SMOOTH",
"1089 54 OFFCURVE",
"1116 10 OFFCURVE",
"1116 -62 CURVE SMOOTH",
"1116 -183 OFFCURVE",
"1020 -255 OFFCURVE",
"862 -255 CURVE SMOOTH",
"757 -255 OFFCURVE",
"618 -225 OFFCURVE",
"618 -177 CURVE SMOOTH",
"618 -161 OFFCURVE",
"633 -154 OFFCURVE",
"656 -154 CURVE SMOOTH",
"773 -154 LINE",
"773 -124 LINE",
"658 -124 LINE SMOOTH",
"618 -124 OFFCURVE",
"586 -144 OFFCURVE",
"586 -176 CURVE SMOOTH",
"586 -247 OFFCURVE",
"744 -285 OFFCURVE",
"862 -285 CURVE SMOOTH",
"1073 -285 OFFCURVE",
"1246 -208 OFFCURVE",
"1246 -62 CURVE SMOOTH",
"1246 53 OFFCURVE",
"1147 88 OFFCURVE",
"1077 88 CURVE SMOOTH",
"1025 88 OFFCURVE",
"990 69 OFFCURVE",
"964 8 CURVE",
"991 -14 LINE"
);
}
);
width = 1256;
}
);
unicode = 0B86;
}
