{
color = 3;
glyphname = taAi;
layers = (
{
guideLines = (
{
position = "{-57, 175}";
},
{
position = "{1206, -285}";
},
{
position = "{799, -161}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"294 407 OFFCURVE",
"340 363 OFFCURVE",
"340 274 CURVE SMOOTH",
"340 195 LINE",
"414 195 LINE",
"414 274 LINE SMOOTH",
"414 359 OFFCURVE",
"444 402 OFFCURVE",
"506 402 CURVE SMOOTH",
"567 402 OFFCURVE",
"598 340 OFFCURVE",
"598 268 CURVE SMOOTH",
"598 192 OFFCURVE",
"550 136 OFFCURVE",
"458 136 CURVE SMOOTH",
"226 136 LINE SMOOTH",
"114 136 OFFCURVE",
"34 83 OFFCURVE",
"34 -21 CURVE SMOOTH",
"34 -109 OFFCURVE",
"114 -161 OFFCURVE",
"205 -161 CURVE SMOOTH",
"282 -161 OFFCURVE",
"325 -123 OFFCURVE",
"358 -75 CURVE",
"352 -75 LINE",
"373 -128 OFFCURVE",
"435 -161 OFFCURVE",
"525 -161 CURVE SMOOTH",
"602 -161 OFFCURVE",
"673 -118 OFFCURVE",
"673 -11 CURVE SMOOTH",
"673 57 LINE",
"643 57 LINE",
"643 -11 LINE SMOOTH",
"643 -103 OFFCURVE",
"583 -131 OFFCURVE",
"531 -131 CURVE SMOOTH",
"467 -131 OFFCURVE",
"413 -90 OFFCURVE",
"413 -10 CURVE SMOOTH",
"413 46 LINE",
"338 46 LINE",
"338 -11 LINE SMOOTH",
"338 -94 OFFCURVE",
"280 -128 OFFCURVE",
"229 -128 CURVE SMOOTH",
"153 -128 OFFCURVE",
"109 -72 OFFCURVE",
"109 -9 CURVE SMOOTH",
"109 54 OFFCURVE",
"142 106 OFFCURVE",
"221 106 CURVE SMOOTH",
"487 106 LINE SMOOTH",
"588 106 OFFCURVE",
"673 169 OFFCURVE",
"673 270 CURVE SMOOTH",
"673 377 OFFCURVE",
"609 435 OFFCURVE",
"519 435 CURVE SMOOTH",
"426 435 OFFCURVE",
"383 369 OFFCURVE",
"383 304 CURVE",
"399 294 LINE",
"399 360 OFFCURVE",
"337 435 OFFCURVE",
"216 435 CURVE SMOOTH",
"108 435 OFFCURVE",
"34 374 OFFCURVE",
"34 275 CURVE SMOOTH",
"34 215 OFFCURVE",
"75 175 OFFCURVE",
"137 175 CURVE SMOOTH",
"207 175 OFFCURVE",
"249 216 OFFCURVE",
"249 276 CURVE SMOOTH",
"249 336 OFFCURVE",
"202 370 OFFCURVE",
"146 370 CURVE SMOOTH",
"119 370 OFFCURVE",
"92 361 OFFCURVE",
"79 346 CURVE",
"84 345 LINE",
"98 383 OFFCURVE",
"153 407 OFFCURVE",
"209 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 206 OFFCURVE",
"62 233 OFFCURVE",
"62 276 CURVE SMOOTH",
"62 319 OFFCURVE",
"84 345 OFFCURVE",
"119 345 CURVE SMOOTH",
"153 345 OFFCURVE",
"174 319 OFFCURVE",
"174 276 CURVE SMOOTH",
"174 233 OFFCURVE",
"153 206 OFFCURVE",
"119 206 CURVE SMOOTH"
);
}
);
width = 708;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"773 175 LINE SMOOTH",
"773 341 OFFCURVE",
"707 442 OFFCURVE",
"573 442 CURVE SMOOTH",
"499 442 OFFCURVE",
"454 384 OFFCURVE",
"454 289 CURVE",
"462 289 LINE"
);
},
{
closed = 0;
nodes = (
"485 289 LINE SMOOTH",
"485 362 OFFCURVE",
"513 407 OFFCURVE",
"560 407 CURVE SMOOTH",
"619 407 OFFCURVE",
"639 319 OFFCURVE",
"639 175 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{19, 442}";
},
{
angle = 180;
position = "{763, -160}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"322 414 OFFCURVE",
"355 360 OFFCURVE",
"355 289 CURVE SMOOTH",
"355 194 LINE",
"485 194 LINE",
"485 289 LINE SMOOTH",
"485 362 OFFCURVE",
"511 407 OFFCURVE",
"559 407 CURVE SMOOTH",
"610 407 OFFCURVE",
"633 347 OFFCURVE",
"633 294 CURVE SMOOTH",
"633 225 OFFCURVE",
"614 138 OFFCURVE",
"509 138 CURVE SMOOTH",
"213 138 LINE SMOOTH",
"110 138 OFFCURVE",
"24 97 OFFCURVE",
"24 -9 CURVE SMOOTH",
"24 -102 OFFCURVE",
"100 -160 OFFCURVE",
"229 -160 CURVE SMOOTH",
"300 -160 OFFCURVE",
"380 -116 OFFCURVE",
"380 -42 CURVE",
"370 -30 LINE",
"370 -116 OFFCURVE",
"455 -165 OFFCURVE",
"569 -165 CURVE SMOOTH",
"667 -165 OFFCURVE",
"748 -109 OFFCURVE",
"748 4 CURVE SMOOTH",
"748 63 LINE",
"713 63 LINE",
"713 11 LINE SMOOTH",
"713 -76 OFFCURVE",
"669 -123 OFFCURVE",
"603 -123 CURVE SMOOTH",
"530 -123 OFFCURVE",
"485 -83 OFFCURVE",
"485 0 CURVE SMOOTH",
"485 46 LINE",
"355 46 LINE",
"355 0 LINE SMOOTH",
"355 -76 OFFCURVE",
"309 -105 OFFCURVE",
"259 -105 CURVE SMOOTH",
"191 -105 OFFCURVE",
"154 -55 OFFCURVE",
"154 -9 CURVE SMOOTH",
"154 61 OFFCURVE",
"208 103 OFFCURVE",
"268 103 CURVE SMOOTH",
"513 103 LINE SMOOTH",
"640 103 OFFCURVE",
"763 119 OFFCURVE",
"763 275 CURVE SMOOTH",
"763 370 OFFCURVE",
"698 442 OFFCURVE",
"588 442 CURVE SMOOTH",
"484 442 OFFCURVE",
"446 376 OFFCURVE",
"446 284 CURVE",
"456 278 LINE",
"456 376 OFFCURVE",
"359 442 OFFCURVE",
"230 442 CURVE SMOOTH",
"78 442 OFFCURVE",
"24 356 OFFCURVE",
"24 286 CURVE SMOOTH",
"24 216 OFFCURVE",
"68 169 OFFCURVE",
"158 169 CURVE SMOOTH",
"235 169 OFFCURVE",
"288 214 OFFCURVE",
"288 281 CURVE SMOOTH",
"288 343 OFFCURVE",
"252 385 OFFCURVE",
"174 385 CURVE SMOOTH",
"139 385 OFFCURVE",
"111 382 OFFCURVE",
"70 361 CURVE",
"93 368 LINE",
"114 391 OFFCURVE",
"158 414 OFFCURVE",
"221 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 211 OFFCURVE",
"54 239 OFFCURVE",
"54 286 CURVE SMOOTH",
"54 333 OFFCURVE",
"77 361 OFFCURVE",
"115 361 CURVE SMOOTH",
"152 361 OFFCURVE",
"174 333 OFFCURVE",
"174 287 CURVE SMOOTH",
"174 240 OFFCURVE",
"152 211 OFFCURVE",
"115 211 CURVE SMOOTH"
);
}
);
width = 793;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{-57, 175}";
}
);
layerId = "502FCA0B-2FFD-4FF6-98BE-4A9274722633";
name = "Jul 15 21, 09:47";
paths = (
{
closed = 1;
nodes = (
"106 -179 OFFCURVE",
"26 -127 OFFCURVE",
"26 -39 CURVE SMOOTH",
"26 65 OFFCURVE",
"114 117 OFFCURVE",
"200 117 CURVE SMOOTH",
"458 117 LINE SMOOTH",
"550 117 OFFCURVE",
"598 192 OFFCURVE",
"598 268 CURVE SMOOTH",
"598 340 OFFCURVE",
"567 402 OFFCURVE",
"506 402 CURVE SMOOTH",
"460 402 OFFCURVE",
"421 359 OFFCURVE",
"421 277 CURVE SMOOTH",
"421 175 LINE",
"346 175 LINE",
"346 266 LINE SMOOTH",
"346 363 OFFCURVE",
"270 405 OFFCURVE",
"195 405 CURVE SMOOTH",
"121 405 OFFCURVE",
"64 358 OFFCURVE",
"64 285 CURVE SMOOTH",
"64 242 OFFCURVE",
"88 204 OFFCURVE",
"123 191 CURVE",
"108 208 OFFCURVE",
"96 233 OFFCURVE",
"96 263 CURVE SMOOTH",
"96 314 OFFCURVE",
"132 360 OFFCURVE",
"190 360 CURVE SMOOTH",
"248 360 OFFCURVE",
"289 323 OFFCURVE",
"289 257 CURVE SMOOTH",
"289 194 OFFCURVE",
"237 153 OFFCURVE",
"176 153 CURVE SMOOTH",
"82 153 OFFCURVE",
"34 215 OFFCURVE",
"34 286 CURVE SMOOTH",
"34 377 OFFCURVE",
"110 435 OFFCURVE",
"203 435 CURVE SMOOTH",
"304 435 OFFCURVE",
"365 398 OFFCURVE",
"396 346 CURVE",
"391 344 LINE",
"405 395 OFFCURVE",
"458 435 OFFCURVE",
"519 435 CURVE SMOOTH",
"609 435 OFFCURVE",
"673 377 OFFCURVE",
"673 270 CURVE SMOOTH",
"673 169 OFFCURVE",
"588 87 OFFCURVE",
"487 87 CURVE SMOOTH",
"215 87 LINE SMOOTH",
"152 87 OFFCURVE",
"101 36 OFFCURVE",
"101 -27 CURVE SMOOTH",
"101 -90 OFFCURVE",
"145 -146 OFFCURVE",
"221 -146 CURVE SMOOTH",
"272 -146 OFFCURVE",
"346 -112 OFFCURVE",
"346 -29 CURVE SMOOTH",
"346 39 LINE",
"421 39 LINE",
"421 -28 LINE SMOOTH",
"421 -108 OFFCURVE",
"462 -149 OFFCURVE",
"527 -149 CURVE SMOOTH",
"575 -149 OFFCURVE",
"636 -127 OFFCURVE",
"636 -30 CURVE SMOOTH",
"636 39 LINE",
"666 39 LINE",
"666 -30 LINE SMOOTH",
"666 -142 OFFCURVE",
"594 -179 OFFCURVE",
"521 -179 CURVE SMOOTH",
"426 -179 OFFCURVE",
"385 -148 OFFCURVE",
"362 -98 CURVE",
"330 -144 OFFCURVE",
"271 -179 OFFCURVE",
"197 -179 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 327 OFFCURVE",
"123 298 OFFCURVE",
"123 261 CURVE SMOOTH",
"123 229 OFFCURVE",
"141 189 OFFCURVE",
"170 189 CURVE SMOOTH",
"199 189 OFFCURVE",
"217 221 OFFCURVE",
"217 260 CURVE SMOOTH",
"217 299 OFFCURVE",
"201 327 OFFCURVE",
"173 327 CURVE SMOOTH"
);
}
);
width = 708;
}
);
unicode = 0B90;
}
