{
color = 4;
glyphname = taAnusvara;
layers = (
{
anchors = (
{
name = _tm_halant;
position = "{223, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"298 516 OFFCURVE",
"348 566 OFFCURVE",
"348 639 CURVE SMOOTH",
"348 712 OFFCURVE",
"298 762 OFFCURVE",
"223 762 CURVE SMOOTH",
"148 762 OFFCURVE",
"98 712 OFFCURVE",
"98 639 CURVE SMOOTH",
"98 566 OFFCURVE",
"148 516 OFFCURVE",
"223 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 546 OFFCURVE",
"130 584 OFFCURVE",
"130 639 CURVE SMOOTH",
"130 694 OFFCURVE",
"168 732 OFFCURVE",
"223 732 CURVE SMOOTH",
"278 732 OFFCURVE",
"316 694 OFFCURVE",
"316 639 CURVE SMOOTH",
"316 584 OFFCURVE",
"278 546 OFFCURVE",
"223 546 CURVE SMOOTH"
);
}
);
width = 446;
},
{
anchors = (
{
name = _tm_halant;
position = "{223, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"298 488 OFFCURVE",
"348 538 OFFCURVE",
"348 611 CURVE SMOOTH",
"348 684 OFFCURVE",
"298 734 OFFCURVE",
"223 734 CURVE SMOOTH",
"148 734 OFFCURVE",
"98 684 OFFCURVE",
"98 611 CURVE SMOOTH",
"98 538 OFFCURVE",
"148 488 OFFCURVE",
"223 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 518 OFFCURVE",
"130 556 OFFCURVE",
"130 611 CURVE SMOOTH",
"130 666 OFFCURVE",
"168 704 OFFCURVE",
"223 704 CURVE SMOOTH",
"278 704 OFFCURVE",
"316 666 OFFCURVE",
"316 611 CURVE SMOOTH",
"316 556 OFFCURVE",
"278 518 OFFCURVE",
"223 518 CURVE SMOOTH"
);
}
);
width = 446;
}
);
note = tml_Anusvara;
unicode = 0B82;
}
