{
color = 3;
glyphname = taasabove;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"266 22 OFFCURVE",
"244 48 OFFCURVE",
"244 91 CURVE SMOOTH",
"244 134 OFFCURVE",
"266 161 OFFCURVE",
"301 161 CURVE SMOOTH",
"335 161 OFFCURVE",
"356 134 OFFCURVE",
"356 91 CURVE SMOOTH",
"356 48 OFFCURVE",
"335 22 OFFCURVE",
"301 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"790 29 OFFCURVE",
"817 69 OFFCURVE",
"817 131 CURVE SMOOTH",
"817 222 OFFCURVE",
"744 281 OFFCURVE",
"649 281 CURVE SMOOTH",
"545 281 OFFCURVE",
"473 220 OFFCURVE",
"473 104 CURVE SMOOTH",
"473 33 OFFCURVE",
"503 -10 OFFCURVE",
"562 -10 CURVE SMOOTH",
"621 -10 OFFCURVE",
"651 30 OFFCURVE",
"651 104 CURVE SMOOTH",
"651 281 LINE SMOOTH",
"651 542 OFFCURVE",
"535 683 OFFCURVE",
"347 683 CURVE SMOOTH",
"163 683 OFFCURVE",
"50 535 OFFCURVE",
"50 312 CURVE SMOOTH",
"50 109 OFFCURVE",
"145 -10 OFFCURVE",
"300 -10 CURVE SMOOTH",
"380 -10 OFFCURVE",
"431 31 OFFCURVE",
"431 91 CURVE SMOOTH",
"431 151 OFFCURVE",
"389 192 OFFCURVE",
"319 192 CURVE SMOOTH",
"257 192 OFFCURVE",
"216 152 OFFCURVE",
"216 92 CURVE SMOOTH",
"216 45 OFFCURVE",
"248 8 OFFCURVE",
"299 8 CURVE",
"299 11 LINE",
"167 11 OFFCURVE",
"85 122 OFFCURVE",
"85 312 CURVE SMOOTH",
"85 473 OFFCURVE",
"186 609 OFFCURVE",
"351 609 CURVE SMOOTH",
"515 609 OFFCURVE",
"619 480 OFFCURVE",
"619 281 CURVE SMOOTH",
"619 104 LINE SMOOTH",
"619 47 OFFCURVE",
"601 18 OFFCURVE",
"562 18 CURVE SMOOTH",
"521 18 OFFCURVE",
"503 51 OFFCURVE",
"503 104 CURVE SMOOTH",
"503 201 OFFCURVE",
"560 250 OFFCURVE",
"639 250 CURVE SMOOTH",
"708 250 OFFCURVE",
"747 199 OFFCURVE",
"747 131 CURVE SMOOTH",
"747 92 OFFCURVE",
"730 43 OFFCURVE",
"708 27 CURVE",
"708 0 LINE",
"1247 0 LINE",
"1247 304 LINE",
"1217 304 LINE",
"1172 232 OFFCURVE",
"1103 188 OFFCURVE",
"1017 188 CURVE SMOOTH",
"910 188 OFFCURVE",
"845 239 OFFCURVE",
"845 322 CURVE SMOOTH",
"845 373 OFFCURVE",
"873 405 OFFCURVE",
"911 405 CURVE SMOOTH",
"951 405 OFFCURVE",
"972 374 OFFCURVE",
"972 323 CURVE SMOOTH",
"972 -240 LINE",
"1047 -240 LINE",
"1047 323 LINE SMOOTH",
"1047 392 OFFCURVE",
"1004 435 OFFCURVE",
"933 435 CURVE SMOOTH",
"860 435 OFFCURVE",
"815 392 OFFCURVE",
"815 322 CURVE SMOOTH",
"815 222 OFFCURVE",
"891 160 OFFCURVE",
"1015 160 CURVE SMOOTH",
"1100 160 OFFCURVE",
"1163 193 OFFCURVE",
"1203 247 CURVE",
"1172 220 LINE",
"1172 30 LINE",
"738 30 LINE",
"732 10 LINE"
);
}
);
width = 1317;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"248 19 OFFCURVE",
"226 47 OFFCURVE",
"226 93 CURVE SMOOTH",
"226 140 OFFCURVE",
"248 169 OFFCURVE",
"285 169 CURVE SMOOTH",
"323 169 OFFCURVE",
"346 141 OFFCURVE",
"346 94 CURVE SMOOTH",
"346 47 OFFCURVE",
"323 19 OFFCURVE",
"285 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 29 OFFCURVE",
"892 63 OFFCURVE",
"892 135 CURVE SMOOTH",
"892 216 OFFCURVE",
"817 281 OFFCURVE",
"701 281 CURVE SMOOTH",
"580 281 OFFCURVE",
"496 220 OFFCURVE",
"496 104 CURVE SMOOTH",
"496 33 OFFCURVE",
"526 -10 OFFCURVE",
"585 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"674 30 OFFCURVE",
"674 104 CURVE SMOOTH",
"674 281 LINE SMOOTH",
"674 542 OFFCURVE",
"552 683 OFFCURVE",
"354 683 CURVE SMOOTH",
"159 683 OFFCURVE",
"40 535 OFFCURVE",
"40 312 CURVE SMOOTH",
"40 111 OFFCURVE",
"133 -12 OFFCURVE",
"304 -12 CURVE SMOOTH",
"396 -12 OFFCURVE",
"458 35 OFFCURVE",
"458 104 CURVE SMOOTH",
"458 174 OFFCURVE",
"404 221 OFFCURVE",
"324 221 CURVE SMOOTH",
"247 221 OFFCURVE",
"194 176 OFFCURVE",
"194 109 CURVE SMOOTH",
"194 47 OFFCURVE",
"230 5 OFFCURVE",
"284 5 CURVE",
"283 16 LINE",
"148 16 OFFCURVE",
"77 128 OFFCURVE",
"77 312 CURVE SMOOTH",
"77 473 OFFCURVE",
"183 583 OFFCURVE",
"357 583 CURVE SMOOTH",
"531 583 OFFCURVE",
"638 480 OFFCURVE",
"638 281 CURVE SMOOTH",
"638 104 LINE SMOOTH",
"638 47 OFFCURVE",
"624 18 OFFCURVE",
"585 18 CURVE SMOOTH",
"544 18 OFFCURVE",
"526 51 OFFCURVE",
"526 104 CURVE SMOOTH",
"526 201 OFFCURVE",
"583 250 OFFCURVE",
"652 250 CURVE SMOOTH",
"731 250 OFFCURVE",
"763 189 OFFCURVE",
"763 131 CURVE SMOOTH",
"763 82 OFFCURVE",
"739 41 OFFCURVE",
"724 27 CURVE",
"724 0 LINE",
"1428 0 LINE",
"1428 334 LINE",
"1388 334 LINE",
"1331 221 OFFCURVE",
"1236 162 OFFCURVE",
"1138 162 CURVE SMOOTH",
"1017 162 OFFCURVE",
"943 205 OFFCURVE",
"943 305 CURVE SMOOTH",
"943 363 OFFCURVE",
"967 406 OFFCURVE",
"1010 406 CURVE SMOOTH",
"1056 406 OFFCURVE",
"1069 366 OFFCURVE",
"1069 302 CURVE SMOOTH",
"1069 -240 LINE",
"1199 -240 LINE",
"1199 274 LINE SMOOTH",
"1199 390 OFFCURVE",
"1137 442 OFFCURVE",
"1046 442 CURVE SMOOTH",
"955 442 OFFCURVE",
"906 392 OFFCURVE",
"906 305 CURVE SMOOTH",
"906 206 OFFCURVE",
"994 132 OFFCURVE",
"1138 132 CURVE SMOOTH",
"1212 132 OFFCURVE",
"1283 157 OFFCURVE",
"1305 194 CURVE",
"1298 199 LINE",
"1298 30 LINE",
"821 30 LINE",
"827 10 LINE"
);
}
);
width = 1488;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taVa";
unicode = 0BF8;
}
