{
color = 3;
glyphname = taCUu;
layers = (
{
components = (
{
name = taCa;
transform = "{1, 0, 0, 1, 204, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"913 79 OFFCURVE",
"869 126 OFFCURVE",
"798 126 CURVE SMOOTH",
"772 126 OFFCURVE",
"740 117 OFFCURVE",
"716 87 CURVE",
"737 98 LINE",
"737 199 LINE",
"855 199 LINE",
"855 229 LINE",
"569 229 LINE",
"569 199 LINE",
"662 199 LINE",
"662 0 LINE",
"737 0 LINE",
"737 79 LINE",
"748 91 OFFCURVE",
"763 96 OFFCURVE",
"773 96 CURVE SMOOTH",
"819 96 OFFCURVE",
"838 54 OFFCURVE",
"838 7 CURVE SMOOTH",
"838 -122 OFFCURVE",
"691 -189 OFFCURVE",
"530 -189 CURVE SMOOTH",
"263 -189 OFFCURVE",
"83 -46 OFFCURVE",
"83 174 CURVE SMOOTH",
"83 297 OFFCURVE",
"134 378 OFFCURVE",
"184 429 CURVE",
"161 449 LINE",
"101 387 OFFCURVE",
"50 297 OFFCURVE",
"50 175 CURVE SMOOTH",
"50 -66 OFFCURVE",
"245 -220 OFFCURVE",
"530 -220 CURVE SMOOTH",
"738 -220 OFFCURVE",
"913 -133 OFFCURVE",
"913 7 CURVE SMOOTH"
);
}
);
width = 943;
},
{
components = (
{
name = taCa;
transform = "{1, 0, 0, 1, 170, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"991 95 OFFCURVE",
"929 150 OFFCURVE",
"851 150 CURVE SMOOTH",
"805 150 OFFCURVE",
"775 139 OFFCURVE",
"757 100 CURVE",
"774 112 LINE",
"774 194 LINE",
"883 194 LINE",
"883 229 LINE",
"588 229 LINE",
"588 199 LINE",
"644 199 LINE",
"644 0 LINE",
"774 0 LINE",
"774 72 LINE SMOOTH",
"774 105 OFFCURVE",
"791 117 OFFCURVE",
"811 117 CURVE SMOOTH",
"842 117 OFFCURVE",
"861 92 OFFCURVE",
"861 20 CURVE SMOOTH",
"861 -111 OFFCURVE",
"727 -188 OFFCURVE",
"552 -188 CURVE SMOOTH",
"305 -188 OFFCURVE",
"77 -57 OFFCURVE",
"77 175 CURVE SMOOTH",
"77 289 OFFCURVE",
"133 392 OFFCURVE",
"178 430 CURVE",
"151 450 LINE",
"91 388 OFFCURVE",
"40 298 OFFCURVE",
"40 176 CURVE SMOOTH",
"40 -76 OFFCURVE",
"275 -219 OFFCURVE",
"552 -219 CURVE SMOOTH",
"777 -219 OFFCURVE",
"991 -137 OFFCURVE",
"991 18 CURVE SMOOTH"
);
}
);
width = 1015;
}
);
}
