{
color = 3;
glyphname = taCa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{326, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"297 -10 OFFCURVE",
"365 70 OFFCURVE",
"365 172 CURVE SMOOTH",
"365 395 LINE",
"494 395 LINE",
"494 425 LINE",
"137 425 LINE",
"137 216 LINE",
"169 216 LINE",
"169 395 LINE",
"290 395 LINE",
"290 152 LINE SMOOTH",
"290 70 OFFCURVE",
"256 21 OFFCURVE",
"175 21 CURVE SMOOTH",
"102 21 OFFCURVE",
"57 64 OFFCURVE",
"57 127 CURVE SMOOTH",
"57 178 OFFCURVE",
"97 199 OFFCURVE",
"152 199 CURVE SMOOTH",
"494 199 LINE",
"494 229 LINE",
"140 229 LINE SMOOTH",
"75 229 OFFCURVE",
"24 198 OFFCURVE",
"24 127 CURVE SMOOTH",
"24 45 OFFCURVE",
"80 -10 OFFCURVE",
"176 -10 CURVE SMOOTH"
);
}
);
width = 518;
},
{
anchors = (
{
name = tm_halant;
position = "{288, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"314 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"547 400 LINE",
"547 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 70 OFFCURVE",
"254 19 OFFCURVE",
"173 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 127 CURVE SMOOTH",
"55 180 OFFCURVE",
"95 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"547 199 LINE",
"547 229 LINE",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 200 OFFCURVE",
"18 127 CURVE SMOOTH",
"18 45 OFFCURVE",
"77 -12 OFFCURVE",
"183 -12 CURVE SMOOTH"
);
}
);
width = 567;
}
);
leftMetricsKey = "=taKa";
unicode = 0B9A;
}
