{
color = 1;
glyphname = tacredit;
layers = (
{
components = (
{
name = taE;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"611 183 LINE",
"611 0 LINE",
"686 0 LINE",
"686 113 LINE",
"697 146 OFFCURVE",
"727 183 OFFCURVE",
"767 183 CURVE SMOOTH",
"801 183 OFFCURVE",
"827 148 OFFCURVE",
"827 113 CURVE SMOOTH",
"827 71 OFFCURVE",
"797 38 OFFCURVE",
"763 29 CURVE",
"763 0 LINE",
"1017 0 LINE",
"1017 29 LINE",
"858 29 LINE",
"884 44 OFFCURVE",
"902 78 OFFCURVE",
"902 119 CURVE SMOOTH",
"902 174 OFFCURVE",
"846 213 OFFCURVE",
"789 213 CURVE SMOOTH",
"742 213 OFFCURVE",
"702 190 OFFCURVE",
"686 158 CURVE",
"686 185 OFFCURVE",
"670 213 OFFCURVE",
"644 213 CURVE SMOOTH",
"500 213 LINE",
"500 183 LINE"
);
}
);
width = 1082;
},
{
components = (
{
name = taE;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"655 183 LINE",
"655 0 LINE",
"785 0 LINE",
"785 98 LINE SMOOTH",
"785 134 OFFCURVE",
"810 168 OFFCURVE",
"844 168 CURVE SMOOTH",
"877 168 OFFCURVE",
"907 145 OFFCURVE",
"907 113 CURVE SMOOTH",
"907 70 OFFCURVE",
"876 38 OFFCURVE",
"840 29 CURVE",
"840 0 LINE",
"1126 0 LINE",
"1126 25 LINE",
"993 25 LINE",
"1018 40 OFFCURVE",
"1037 72 OFFCURVE",
"1037 111 CURVE SMOOTH",
"1037 176 OFFCURVE",
"966 218 OFFCURVE",
"897 218 CURVE SMOOTH",
"843 218 OFFCURVE",
"798 194 OFFCURVE",
"780 158 CURVE",
"780 195 OFFCURVE",
"738 218 OFFCURVE",
"700 218 CURVE SMOOTH",
"590 218 LINE",
"590 183 LINE"
);
}
);
width = 1159;
}
);
unicode = 0BF7;
}
