{
color = 4;
glyphname = tadebit;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"432 -282 OFFCURVE",
"555 -173 OFFCURVE",
"555 30 CURVE SMOOTH",
"555 425 LINE",
"480 425 LINE",
"480 30 LINE",
"145 30 LINE",
"145 425 LINE",
"70 425 LINE",
"70 0 LINE",
"480 0 LINE",
"480 -155 OFFCURVE",
"386 -250 OFFCURVE",
"248 -250 CURVE SMOOTH",
"153 -250 OFFCURVE",
"64 -209 OFFCURVE",
"64 -146 CURVE SMOOTH",
"64 -119 OFFCURVE",
"83 -109 OFFCURVE",
"113 -109 CURVE SMOOTH",
"782 -109 LINE",
"782 430 LINE",
"707 430 LINE",
"707 -79 LINE",
"119 -79 LINE SMOOTH",
"59 -79 OFFCURVE",
"32 -100 OFFCURVE",
"32 -147 CURVE SMOOTH",
"32 -231 OFFCURVE",
"132 -282 OFFCURVE",
"248 -282 CURVE SMOOTH"
);
}
);
width = 852;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"468 -282 OFFCURVE",
"623 -176 OFFCURVE",
"623 30 CURVE SMOOTH",
"623 430 LINE",
"493 430 LINE",
"493 30 LINE",
"190 30 LINE",
"190 430 LINE",
"60 430 LINE",
"60 0 LINE",
"503 0 LINE",
"503 -157 OFFCURVE",
"407 -250 OFFCURVE",
"268 -250 CURVE SMOOTH",
"153 -250 OFFCURVE",
"54 -207 OFFCURVE",
"54 -142 CURVE SMOOTH",
"54 -118 OFFCURVE",
"72 -109 OFFCURVE",
"101 -109 CURVE SMOOTH",
"887 -109 LINE",
"887 430 LINE",
"757 430 LINE",
"757 -79 LINE",
"109 -79 LINE SMOOTH",
"53 -79 OFFCURVE",
"22 -98 OFFCURVE",
"22 -142 CURVE SMOOTH",
"22 -235 OFFCURVE",
"132 -282 OFFCURVE",
"268 -282 CURVE SMOOTH"
);
}
);
width = 947;
}
);
leftMetricsKey = "=taPa-38";
rightMetricsKey = "=taPa";
unicode = 0BF6;
}
