{
glyphname = taeight;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"240 378 OFFCURVE",
"356 406 OFFCURVE",
"423 406 CURVE SMOOTH",
"541 406 OFFCURVE",
"607 324 OFFCURVE",
"607 188 CURVE SMOOTH",
"607 31 OFFCURVE",
"495 -58 OFFCURVE",
"316 -58 CURVE SMOOTH",
"181 -58 OFFCURVE",
"52 -15 OFFCURVE",
"52 50 CURVE SMOOTH",
"52 74 OFFCURVE",
"70 83 OFFCURVE",
"99 83 CURVE SMOOTH",
"795 83 LINE",
"795 -80 LINE",
"870 -80 LINE",
"870 423 LINE",
"795 423 LINE",
"795 113 LINE",
"107 113 LINE SMOOTH",
"51 113 OFFCURVE",
"20 94 OFFCURVE",
"20 50 CURVE SMOOTH",
"20 -43 OFFCURVE",
"160 -90 OFFCURVE",
"316 -90 CURVE SMOOTH",
"516 -90 OFFCURVE",
"681 11 OFFCURVE",
"681 187 CURVE SMOOTH",
"681 341 OFFCURVE",
"587 435 OFFCURVE",
"424 435 CURVE SMOOTH",
"312 435 OFFCURVE",
"208 374 OFFCURVE",
"208 245 CURVE SMOOTH",
"208 147 OFFCURVE",
"279 90 OFFCURVE",
"361 90 CURVE",
"353 113 LINE",
"298 113 OFFCURVE",
"240 160 OFFCURVE",
"240 246 CURVE SMOOTH"
);
}
);
width = 940;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"257 391 OFFCURVE",
"381 414 OFFCURVE",
"452 414 CURVE SMOOTH",
"551 414 OFFCURVE",
"617 331 OFFCURVE",
"617 195 CURVE SMOOTH",
"617 38 OFFCURVE",
"495 -58 OFFCURVE",
"316 -58 CURVE SMOOTH",
"181 -58 OFFCURVE",
"52 -15 OFFCURVE",
"52 50 CURVE SMOOTH",
"52 74 OFFCURVE",
"70 83 OFFCURVE",
"99 83 CURVE SMOOTH",
"861 83 LINE",
"861 -78 LINE",
"991 -78 LINE",
"991 430 LINE",
"861 430 LINE",
"861 113 LINE",
"107 113 LINE SMOOTH",
"51 113 OFFCURVE",
"20 94 OFFCURVE",
"20 50 CURVE SMOOTH",
"20 -43 OFFCURVE",
"160 -90 OFFCURVE",
"316 -90 CURVE SMOOTH",
"556 -90 OFFCURVE",
"747 18 OFFCURVE",
"747 194 CURVE SMOOTH",
"747 348 OFFCURVE",
"635 442 OFFCURVE",
"461 442 CURVE SMOOTH",
"301 442 OFFCURVE",
"227 356 OFFCURVE",
"227 246 CURVE SMOOTH",
"227 166 OFFCURVE",
"281 87 OFFCURVE",
"371 87 CURVE",
"371 111 LINE",
"323 111 OFFCURVE",
"257 149 OFFCURVE",
"257 246 CURVE SMOOTH"
);
}
);
width = 1051;
}
);
unicode = 0BEE;
}
