{
glyphname = tafive;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"650 -219 OFFCURVE",
"766 -103 OFFCURVE",
"766 87 CURVE SMOOTH",
"766 189 OFFCURVE",
"713 252 OFFCURVE",
"626 252 CURVE SMOOTH",
"558 252 OFFCURVE",
"516 209 OFFCURVE",
"516 138 CURVE",
"540 138 LINE",
"540 190 OFFCURVE",
"566 222 OFFCURVE",
"608 222 CURVE SMOOTH",
"659 222 OFFCURVE",
"691 171 OFFCURVE",
"691 89 CURVE SMOOTH",
"691 -83 OFFCURVE",
"604 -188 OFFCURVE",
"411 -188 CURVE SMOOTH",
"213 -188 OFFCURVE",
"83 -60 OFFCURVE",
"83 186 CURVE SMOOTH",
"83 424 OFFCURVE",
"232 570 OFFCURVE",
"459 570 CURVE SMOOTH",
"603 570 OFFCURVE",
"688 518 OFFCURVE",
"724 493 CURVE",
"740 517 LINE",
"700 547 OFFCURVE",
"612 601 OFFCURVE",
"459 601 CURVE SMOOTH",
"212 601 OFFCURVE",
"50 443 OFFCURVE",
"50 186 CURVE SMOOTH",
"50 -79 OFFCURVE",
"193 -219 OFFCURVE",
"411 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 0 LINE",
"305 395 LINE",
"465 395 LINE",
"465 0 LINE",
"540 0 LINE",
"540 395 LINE",
"702 395 LINE",
"702 425 LINE",
"273 425 LINE",
"273 0 LINE"
);
}
);
width = 796;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"695 -219 OFFCURVE",
"858 -103 OFFCURVE",
"858 87 CURVE SMOOTH",
"858 189 OFFCURVE",
"790 256 OFFCURVE",
"693 256 CURVE SMOOTH",
"606 256 OFFCURVE",
"553 227 OFFCURVE",
"553 138 CURVE",
"577 138 LINE",
"577 190 OFFCURVE",
"603 222 OFFCURVE",
"645 222 CURVE SMOOTH",
"696 222 OFFCURVE",
"728 171 OFFCURVE",
"728 89 CURVE SMOOTH",
"728 -83 OFFCURVE",
"634 -188 OFFCURVE",
"429 -188 CURVE SMOOTH",
"211 -188 OFFCURVE",
"77 -46 OFFCURVE",
"77 206 CURVE SMOOTH",
"77 446 OFFCURVE",
"226 590 OFFCURVE",
"469 590 CURVE SMOOTH",
"603 590 OFFCURVE",
"728 538 OFFCURVE",
"774 503 CURVE",
"794 530 LINE",
"734 570 OFFCURVE",
"612 621 OFFCURVE",
"469 621 CURVE SMOOTH",
"203 621 OFFCURVE",
"40 466 OFFCURVE",
"40 206 CURVE SMOOTH",
"40 -65 OFFCURVE",
"188 -219 OFFCURVE",
"429 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 0 LINE",
"300 400 LINE",
"447 400 LINE",
"447 0 LINE",
"577 0 LINE",
"577 400 LINE",
"734 400 LINE",
"734 430 LINE",
"264 430 LINE",
"264 0 LINE"
);
}
);
width = 882;
}
);
leftMetricsKey = "=taNya";
rightMetricsKey = "=taNya";
unicode = 0BEB;
}
