{
color = 3;
glyphname = taHI;
layers = (
{
components = (
{
name = taHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1038 659 OFFCURVE",
"981 589 OFFCURVE",
"981 515 CURVE SMOOTH",
"981 462 OFFCURVE",
"1010 425 OFFCURVE",
"1051 407 CURVE",
"1062 423 LINE",
"1036 432 OFFCURVE",
"1015 458 OFFCURVE",
"1015 497 CURVE SMOOTH",
"1015 547 OFFCURVE",
"1057 591 OFFCURVE",
"1124 591 CURVE SMOOTH",
"1215 591 OFFCURVE",
"1273 527 OFFCURVE",
"1273 406 CURVE SMOOTH",
"1273 0 LINE",
"1305 0 LINE",
"1305 418 LINE SMOOTH",
"1305 570 OFFCURVE",
"1243 659 OFFCURVE",
"1124 659 CURVE SMOOTH"
);
}
);
width = 1375;
},
{
components = (
{
name = taHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1099 683 OFFCURVE",
"1058 590 OFFCURVE",
"1058 528 CURVE SMOOTH",
"1058 464 OFFCURVE",
"1104 426 OFFCURVE",
"1152 411 CURVE",
"1162 432 LINE",
"1131 443 OFFCURVE",
"1100 471 OFFCURVE",
"1100 507 CURVE SMOOTH",
"1100 557 OFFCURVE",
"1142 599 OFFCURVE",
"1217 599 CURVE SMOOTH",
"1293 599 OFFCURVE",
"1385 542 OFFCURVE",
"1385 383 CURVE SMOOTH",
"1385 0 LINE",
"1421 0 LINE",
"1421 443 LINE SMOOTH",
"1421 595 OFFCURVE",
"1334 683 OFFCURVE",
"1217 683 CURVE SMOOTH"
);
}
);
width = 1481;
}
);
}
