{
color = 3;
glyphname = taHU;
layers = (
{
components = (
{
name = taHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1233 355 LINE SMOOTH",
"1233 301 OFFCURVE",
"1283 261 OFFCURVE",
"1337 261 CURVE SMOOTH",
"1392 261 OFFCURVE",
"1444 291 OFFCURVE",
"1444 345 CURVE SMOOTH",
"1444 435 LINE",
"998 435 LINE",
"998 405 LINE",
"1233 405 LINE"
);
},
{
closed = 1;
nodes = (
"1369 405 LINE",
"1369 346 LINE SMOOTH",
"1369 314 OFFCURVE",
"1349 291 OFFCURVE",
"1319 291 CURVE SMOOTH",
"1287 291 OFFCURVE",
"1263 321 OFFCURVE",
"1263 355 CURVE SMOOTH",
"1263 405 LINE"
);
}
);
width = 1494;
},
{
components = (
{
name = taHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1338 366 LINE SMOOTH",
"1338 288 OFFCURVE",
"1398 258 OFFCURVE",
"1452 258 CURVE SMOOTH",
"1537 258 OFFCURVE",
"1579 308 OFFCURVE",
"1579 362 CURVE SMOOTH",
"1579 442 LINE",
"1097 442 LINE",
"1097 412 LINE",
"1338 412 LINE"
);
},
{
closed = 1;
nodes = (
"1484 412 LINE",
"1484 363 LINE SMOOTH",
"1484 331 OFFCURVE",
"1472 298 OFFCURVE",
"1430 298 CURVE SMOOTH",
"1402 298 OFFCURVE",
"1378 322 OFFCURVE",
"1378 362 CURVE SMOOTH",
"1378 412 LINE"
);
}
);
width = 1619;
}
);
}
