{
color = 3;
glyphname = taHUu;
layers = (
{
components = (
{
name = taHa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1348 412 LINE",
"1348 355 LINE SMOOTH",
"1348 301 OFFCURVE",
"1398 261 OFFCURVE",
"1452 261 CURVE SMOOTH",
"1507 261 OFFCURVE",
"1559 291 OFFCURVE",
"1559 345 CURVE SMOOTH",
"1559 435 LINE",
"1372 435 LINE",
"1378 426 LINE",
"1378 502 OFFCURVE",
"1432 554 OFFCURVE",
"1509 554 CURVE SMOOTH",
"1622 554 OFFCURVE",
"1661 455 OFFCURVE",
"1661 343 CURVE SMOOTH",
"1661 187 OFFCURVE",
"1602 104 OFFCURVE",
"1490 104 CURVE SMOOTH",
"1364 104 OFFCURVE",
"1266 178 OFFCURVE",
"1266 304 CURVE",
"1236 304 LINE",
"1236 155 OFFCURVE",
"1364 74 OFFCURVE",
"1491 74 CURVE SMOOTH",
"1639 74 OFFCURVE",
"1736 169 OFFCURVE",
"1736 344 CURVE SMOOTH",
"1736 486 OFFCURVE",
"1659 584 OFFCURVE",
"1511 584 CURVE SMOOTH",
"1417 584 OFFCURVE",
"1348 520 OFFCURVE",
"1348 426 CURVE",
"1359 435 LINE",
"1001 435 LINE",
"1001 405 LINE",
"1358 405 LINE"
);
},
{
closed = 1;
nodes = (
"1368 405 LINE",
"1484 405 LINE",
"1484 346 LINE SMOOTH",
"1484 314 OFFCURVE",
"1464 291 OFFCURVE",
"1434 291 CURVE SMOOTH",
"1402 291 OFFCURVE",
"1378 321 OFFCURVE",
"1378 355 CURVE SMOOTH",
"1378 414 LINE"
);
}
);
width = 1703;
},
{
components = (
{
name = taHa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1444 420 LINE",
"1444 394 LINE SMOOTH",
"1444 297 OFFCURVE",
"1499 247 OFFCURVE",
"1569 247 CURVE SMOOTH",
"1638 247 OFFCURVE",
"1682 295 OFFCURVE",
"1682 362 CURVE SMOOTH",
"1682 442 LINE",
"1464 442 LINE",
"1477 426 LINE",
"1477 512 OFFCURVE",
"1536 565 OFFCURVE",
"1623 565 CURVE SMOOTH",
"1735 565 OFFCURVE",
"1772 453 OFFCURVE",
"1772 346 CURVE SMOOTH",
"1772 205 OFFCURVE",
"1709 106 OFFCURVE",
"1607 106 CURVE SMOOTH",
"1458 106 OFFCURVE",
"1377 203 OFFCURVE",
"1377 334 CURVE",
"1348 334 LINE",
"1348 183 OFFCURVE",
"1456 71 OFFCURVE",
"1608 71 CURVE SMOOTH",
"1781 71 OFFCURVE",
"1902 159 OFFCURVE",
"1902 342 CURVE SMOOTH",
"1902 506 OFFCURVE",
"1821 600 OFFCURVE",
"1637 600 CURVE SMOOTH",
"1522 600 OFFCURVE",
"1445 529 OFFCURVE",
"1445 426 CURVE",
"1457 442 LINE",
"1100 442 LINE",
"1100 412 LINE",
"1454 412 LINE"
);
},
{
closed = 1;
nodes = (
"1467 412 LINE",
"1587 412 LINE",
"1587 363 LINE SMOOTH",
"1587 331 OFFCURVE",
"1572 297 OFFCURVE",
"1537 297 CURVE SMOOTH",
"1496 297 OFFCURVE",
"1477 329 OFFCURVE",
"1477 392 CURVE SMOOTH",
"1477 420 LINE"
);
}
);
width = 1932;
}
);
}
