{
color = 4;
glyphname = taHa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{594, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"204 -252 OFFCURVE",
"218 -237 OFFCURVE",
"218 -219 CURVE SMOOTH",
"218 -163 OFFCURVE",
"140 -194 OFFCURVE",
"140 -146 CURVE SMOOTH",
"140 -126 OFFCURVE",
"159 -114 OFFCURVE",
"189 -114 CURVE SMOOTH",
"936 -114 LINE SMOOTH",
"1090 -114 OFFCURVE",
"1178 -31 OFFCURVE",
"1178 175 CURVE SMOOTH",
"1178 338 OFFCURVE",
"1110 435 OFFCURVE",
"1000 435 CURVE SMOOTH",
"924 435 OFFCURVE",
"879 378 OFFCURVE",
"879 284 CURVE",
"894 287 LINE",
"894 379 OFFCURVE",
"846 435 OFFCURVE",
"767 435 CURVE SMOOTH",
"691 435 OFFCURVE",
"655 379 OFFCURVE",
"655 287 CURVE SMOOTH",
"655 30 LINE",
"457 30 LINE",
"457 21 LINE",
"482 21 OFFCURVE",
"562 104 OFFCURVE",
"562 212 CURVE SMOOTH",
"562 341 OFFCURVE",
"462 435 OFFCURVE",
"302 435 CURVE SMOOTH",
"139 435 OFFCURVE",
"50 338 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 320 OFFCURVE",
"162 405 OFFCURVE",
"294 405 CURVE SMOOTH",
"417 405 OFFCURVE",
"487 322 OFFCURVE",
"487 212 CURVE SMOOTH",
"487 133 OFFCURVE",
"457 53 OFFCURVE",
"407 27 CURVE",
"407 0 LINE",
"687 0 LINE",
"687 287 LINE SMOOTH",
"687 360 OFFCURVE",
"708 405 OFFCURVE",
"761 405 CURVE SMOOTH",
"807 405 OFFCURVE",
"835 360 OFFCURVE",
"835 287 CURVE SMOOTH",
"835 0 LINE",
"910 0 LINE",
"910 297 LINE SMOOTH",
"910 364 OFFCURVE",
"941 405 OFFCURVE",
"992 405 CURVE SMOOTH",
"1060 405 OFFCURVE",
"1101 319 OFFCURVE",
"1101 175 CURVE SMOOTH",
"1101 -12 OFFCURVE",
"1043 -84 OFFCURVE",
"934 -84 CURVE SMOOTH",
"209 -84 LINE SMOOTH",
"133 -84 OFFCURVE",
"110 -114 OFFCURVE",
"110 -164 CURVE SMOOTH",
"110 -225 OFFCURVE",
"146 -252 OFFCURVE",
"181 -252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
}
);
width = 1208;
},
{
anchors = (
{
name = tm_halant;
position = "{650, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"200 -266 OFFCURVE",
"214 -251 OFFCURVE",
"214 -233 CURVE SMOOTH",
"214 -177 OFFCURVE",
"136 -208 OFFCURVE",
"136 -160 CURVE SMOOTH",
"136 -140 OFFCURVE",
"155 -128 OFFCURVE",
"185 -128 CURVE SMOOTH",
"1000 -128 LINE SMOOTH",
"1186 -128 OFFCURVE",
"1295 -22 OFFCURVE",
"1295 175 CURVE SMOOTH",
"1295 341 OFFCURVE",
"1229 442 OFFCURVE",
"1095 442 CURVE SMOOTH",
"1021 442 OFFCURVE",
"976 384 OFFCURVE",
"976 289 CURVE",
"984 289 LINE",
"984 388 OFFCURVE",
"914 442 OFFCURVE",
"834 442 CURVE SMOOTH",
"744 442 OFFCURVE",
"710 388 OFFCURVE",
"710 289 CURVE SMOOTH",
"710 30 LINE",
"504 30 LINE",
"504 18 LINE",
"537 18 OFFCURVE",
"624 90 OFFCURVE",
"624 208 CURVE SMOOTH",
"624 353 OFFCURVE",
"506 442 OFFCURVE",
"320 442 CURVE SMOOTH",
"153 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"164 412 OFFCURVE",
"301 412 CURVE SMOOTH",
"427 412 OFFCURVE",
"494 334 OFFCURVE",
"494 206 CURVE SMOOTH",
"494 121 OFFCURVE",
"461 53 OFFCURVE",
"407 27 CURVE",
"407 0 LINE",
"746 0 LINE",
"746 289 LINE SMOOTH",
"746 366 OFFCURVE",
"768 407 OFFCURVE",
"808 407 CURVE SMOOTH",
"854 407 OFFCURVE",
"877 366 OFFCURVE",
"877 289 CURVE SMOOTH",
"877 0 LINE",
"1007 0 LINE",
"1007 289 LINE SMOOTH",
"1007 362 OFFCURVE",
"1035 407 OFFCURVE",
"1082 407 CURVE SMOOTH",
"1141 407 OFFCURVE",
"1161 319 OFFCURVE",
"1161 175 CURVE SMOOTH",
"1161 6 OFFCURVE",
"1132 -98 OFFCURVE",
"980 -98 CURVE SMOOTH",
"205 -98 LINE SMOOTH",
"129 -98 OFFCURVE",
"106 -128 OFFCURVE",
"106 -178 CURVE SMOOTH",
"106 -239 OFFCURVE",
"142 -266 OFFCURVE",
"177 -266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"219 -281 OFFCURVE",
"242 -266 OFFCURVE",
"242 -234 CURVE SMOOTH",
"242 -173 OFFCURVE",
"155 -203 OFFCURVE",
"155 -158 CURVE SMOOTH",
"155 -139 OFFCURVE",
"171 -128 OFFCURVE",
"199 -128 CURVE SMOOTH",
"1000 -128 LINE SMOOTH",
"1186 -128 OFFCURVE",
"1295 -23 OFFCURVE",
"1295 178 CURVE SMOOTH",
"1295 341 OFFCURVE",
"1223 442 OFFCURVE",
"1105 442 CURVE SMOOTH",
"1020 442 OFFCURVE",
"976 389 OFFCURVE",
"976 289 CURVE",
"984 289 LINE",
"984 388 OFFCURVE",
"915 442 OFFCURVE",
"830 442 CURVE SMOOTH",
"744 442 OFFCURVE",
"710 386 OFFCURVE",
"710 289 CURVE SMOOTH",
"710 30 LINE",
"504 30 LINE",
"504 18 LINE",
"537 18 OFFCURVE",
"624 90 OFFCURVE",
"624 209 CURVE SMOOTH",
"624 348 OFFCURVE",
"507 442 OFFCURVE",
"331 442 CURVE SMOOTH",
"147 442 OFFCURVE",
"40 339 OFFCURVE",
"40 198 CURVE SMOOTH",
"40 76 OFFCURVE",
"119 -12 OFFCURVE",
"241 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 107 CURVE SMOOTH",
"392 174 OFFCURVE",
"337 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 177 OFFCURVE",
"128 106 CURVE SMOOTH",
"128 48 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 94 OFFCURVE",
"77 196 CURVE SMOOTH",
"77 323 OFFCURVE",
"164 412 OFFCURVE",
"300 412 CURVE SMOOTH",
"427 412 OFFCURVE",
"494 334 OFFCURVE",
"494 208 CURVE SMOOTH",
"494 121 OFFCURVE",
"462 54 OFFCURVE",
"407 27 CURVE",
"407 0 LINE",
"746 0 LINE",
"746 289 LINE SMOOTH",
"746 368 OFFCURVE",
"768 407 OFFCURVE",
"810 407 CURVE SMOOTH",
"853 407 OFFCURVE",
"877 366 OFFCURVE",
"877 289 CURVE SMOOTH",
"877 0 LINE",
"1007 0 LINE",
"1007 289 LINE SMOOTH",
"1007 361 OFFCURVE",
"1035 407 OFFCURVE",
"1080 407 CURVE SMOOTH",
"1141 407 OFFCURVE",
"1161 321 OFFCURVE",
"1161 177 CURVE SMOOTH",
"1161 7 OFFCURVE",
"1133 -98 OFFCURVE",
"980 -98 CURVE SMOOTH",
"205 -98 LINE SMOOTH",
"155 -98 OFFCURVE",
"107 -118 OFFCURVE",
"107 -183 CURVE SMOOTH",
"107 -244 OFFCURVE",
"149 -281 OFFCURVE",
"192 -281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 94 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
width = 1321;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taMa";
unicode = 0BB9;
}
