{
color = 4;
glyphname = taIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"102 0 LINE",
"102 395 LINE",
"331 395 LINE",
"331 0 LINE",
"406 0 LINE",
"406 395 LINE",
"575 395 LINE",
"575 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
},
{
closed = 1;
nodes = (
"250 139 OFFCURVE",
"271 160 OFFCURVE",
"271 194 CURVE SMOOTH",
"271 228 OFFCURVE",
"250 249 OFFCURVE",
"217 249 CURVE SMOOTH",
"183 249 OFFCURVE",
"162 228 OFFCURVE",
"162 194 CURVE SMOOTH",
"162 160 OFFCURVE",
"183 139 OFFCURVE",
"217 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 139 OFFCURVE",
"575 160 OFFCURVE",
"575 194 CURVE SMOOTH",
"575 228 OFFCURVE",
"554 249 OFFCURVE",
"521 249 CURVE SMOOTH",
"487 249 OFFCURVE",
"466 228 OFFCURVE",
"466 194 CURVE SMOOTH",
"466 160 OFFCURVE",
"487 139 OFFCURVE",
"521 139 CURVE SMOOTH"
);
}
);
width = 615;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"96 0 LINE",
"96 400 LINE",
"345 400 LINE",
"345 0 LINE",
"475 0 LINE",
"475 400 LINE",
"674 400 LINE",
"674 430 LINE",
"60 430 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"267 119 OFFCURVE",
"295 147 OFFCURVE",
"295 192 CURVE SMOOTH",
"295 239 OFFCURVE",
"267 267 OFFCURVE",
"220 267 CURVE SMOOTH",
"174 267 OFFCURVE",
"146 239 OFFCURVE",
"146 192 CURVE SMOOTH",
"146 147 OFFCURVE",
"174 119 OFFCURVE",
"220 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 119 OFFCURVE",
"674 147 OFFCURVE",
"674 192 CURVE SMOOTH",
"674 239 OFFCURVE",
"646 267 OFFCURVE",
"599 267 CURVE SMOOTH",
"553 267 OFFCURVE",
"525 239 OFFCURVE",
"525 192 CURVE SMOOTH",
"525 147 OFFCURVE",
"553 119 OFFCURVE",
"599 119 CURVE SMOOTH"
);
}
);
width = 710;
}
);
leftMetricsKey = "=taPa";
unicode = 0B88;
}
