{
color = 4;
glyphname = taI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"465 -285 OFFCURVE",
"653 -75 OFFCURVE",
"653 193 CURVE SMOOTH",
"653 347 OFFCURVE",
"568 435 OFFCURVE",
"434 435 CURVE SMOOTH",
"323 435 OFFCURVE",
"249 374 OFFCURVE",
"249 275 CURVE SMOOTH",
"249 215 OFFCURVE",
"290 175 OFFCURVE",
"352 175 CURVE SMOOTH",
"422 175 OFFCURVE",
"464 216 OFFCURVE",
"464 276 CURVE SMOOTH",
"464 336 OFFCURVE",
"417 370 OFFCURVE",
"361 370 CURVE SMOOTH",
"334 370 OFFCURVE",
"307 361 OFFCURVE",
"294 346 CURVE",
"299 345 LINE",
"313 383 OFFCURVE",
"367 407 OFFCURVE",
"423 407 CURVE SMOOTH",
"522 407 OFFCURVE",
"578 324 OFFCURVE",
"578 188 CURVE SMOOTH",
"578 -57 OFFCURVE",
"427 -255 OFFCURVE",
"183 -255 CURVE SMOOTH",
"125 -255 OFFCURVE",
"80 -225 OFFCURVE",
"80 -186 CURVE SMOOTH",
"80 -70 OFFCURVE",
"238 21 OFFCURVE",
"440 21 CURVE SMOOTH",
"578 21 OFFCURVE",
"686 -49 OFFCURVE",
"686 -137 CURVE SMOOTH",
"686 -189 OFFCURVE",
"626 -229 OFFCURVE",
"550 -229 CURVE SMOOTH",
"347 -229 OFFCURVE",
"114 30 OFFCURVE",
"114 248 CURVE SMOOTH",
"114 472 OFFCURVE",
"256 609 OFFCURVE",
"487 609 CURVE SMOOTH",
"718 609 OFFCURVE",
"859 469 OFFCURVE",
"859 241 CURVE SMOOTH",
"859 -254 LINE",
"891 -254 LINE",
"891 241 LINE SMOOTH",
"891 515 OFFCURVE",
"736 683 OFFCURVE",
"483 683 CURVE SMOOTH",
"234 683 OFFCURVE",
"82 518 OFFCURVE",
"82 248 CURVE SMOOTH",
"82 6 OFFCURVE",
"339 -285 OFFCURVE",
"579 -285 CURVE SMOOTH",
"681 -285 OFFCURVE",
"761 -221 OFFCURVE",
"761 -139 CURVE SMOOTH",
"761 -31 OFFCURVE",
"620 53 OFFCURVE",
"440 53 CURVE SMOOTH",
"220 53 OFFCURVE",
"48 -52 OFFCURVE",
"48 -186 CURVE SMOOTH",
"48 -241 OFFCURVE",
"106 -285 OFFCURVE",
"179 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"299 206 OFFCURVE",
"277 233 OFFCURVE",
"277 276 CURVE SMOOTH",
"277 319 OFFCURVE",
"299 345 OFFCURVE",
"334 345 CURVE SMOOTH",
"368 345 OFFCURVE",
"389 319 OFFCURVE",
"389 276 CURVE SMOOTH",
"389 233 OFFCURVE",
"368 206 OFFCURVE",
"334 206 CURVE SMOOTH"
);
}
);
width = 961;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"497 -285 OFFCURVE",
"711 -14 OFFCURVE",
"711 204 CURVE SMOOTH",
"711 328 OFFCURVE",
"629 442 OFFCURVE",
"465 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"271 356 OFFCURVE",
"271 286 CURVE SMOOTH",
"271 216 OFFCURVE",
"315 169 OFFCURVE",
"405 169 CURVE SMOOTH",
"482 169 OFFCURVE",
"535 214 OFFCURVE",
"535 281 CURVE SMOOTH",
"535 343 OFFCURVE",
"499 385 OFFCURVE",
"421 385 CURVE SMOOTH",
"386 385 OFFCURVE",
"358 382 OFFCURVE",
"317 361 CURVE",
"340 368 LINE",
"351 391 OFFCURVE",
"395 414 OFFCURVE",
"436 414 CURVE SMOOTH",
"555 414 OFFCURVE",
"581 301 OFFCURVE",
"581 195 CURVE SMOOTH",
"581 6 OFFCURVE",
"422 -250 OFFCURVE",
"181 -250 CURVE SMOOTH",
"117 -250 OFFCURVE",
"66 -221 OFFCURVE",
"66 -175 CURVE SMOOTH",
"66 -69 OFFCURVE",
"225 22 OFFCURVE",
"428 22 CURVE SMOOTH",
"623 22 OFFCURVE",
"704 -48 OFFCURVE",
"704 -137 CURVE SMOOTH",
"704 -189 OFFCURVE",
"645 -229 OFFCURVE",
"571 -229 CURVE SMOOTH",
"327 -229 OFFCURVE",
"117 -24 OFFCURVE",
"117 248 CURVE SMOOTH",
"117 456 OFFCURVE",
"298 583 OFFCURVE",
"519 583 CURVE SMOOTH",
"763 583 OFFCURVE",
"908 430 OFFCURVE",
"908 231 CURVE SMOOTH",
"908 -254 LINE",
"944 -254 LINE",
"944 231 LINE SMOOTH",
"944 492 OFFCURVE",
"784 683 OFFCURVE",
"516 683 CURVE SMOOTH",
"274 683 OFFCURVE",
"80 518 OFFCURVE",
"80 248 CURVE SMOOTH",
"80 -46 OFFCURVE",
"310 -285 OFFCURVE",
"602 -285 CURVE SMOOTH",
"732 -285 OFFCURVE",
"834 -221 OFFCURVE",
"834 -139 CURVE SMOOTH",
"834 -31 OFFCURVE",
"662 53 OFFCURVE",
"443 53 CURVE SMOOTH",
"214 53 OFFCURVE",
"34 -52 OFFCURVE",
"34 -176 CURVE SMOOTH",
"34 -241 OFFCURVE",
"101 -285 OFFCURVE",
"187 -285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 211 OFFCURVE",
"301 239 OFFCURVE",
"301 286 CURVE SMOOTH",
"301 333 OFFCURVE",
"324 361 OFFCURVE",
"362 361 CURVE SMOOTH",
"399 361 OFFCURVE",
"421 333 OFFCURVE",
"421 287 CURVE SMOOTH",
"421 240 OFFCURVE",
"399 211 OFFCURVE",
"362 211 CURVE SMOOTH"
);
}
);
width = 1004;
}
);
rightMetricsKey = "=taPa";
unicode = 0B87;
}
