{
color = 3;
glyphname = taJa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{379, 446}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"145 -128 OFFCURVE",
"109 -72 OFFCURVE",
"109 -9 CURVE SMOOTH",
"109 54 OFFCURVE",
"148 105 OFFCURVE",
"221 105 CURVE SMOOTH",
"487 105 LINE SMOOTH",
"588 105 OFFCURVE",
"673 169 OFFCURVE",
"673 270 CURVE SMOOTH",
"673 377 OFFCURVE",
"609 435 OFFCURVE",
"519 435 CURVE SMOOTH",
"426 435 OFFCURVE",
"383 369 OFFCURVE",
"383 304 CURVE",
"399 294 LINE",
"399 360 OFFCURVE",
"337 435 OFFCURVE",
"216 435 CURVE SMOOTH",
"108 435 OFFCURVE",
"34 374 OFFCURVE",
"34 275 CURVE SMOOTH",
"34 215 OFFCURVE",
"75 175 OFFCURVE",
"137 175 CURVE SMOOTH",
"207 175 OFFCURVE",
"249 216 OFFCURVE",
"249 276 CURVE SMOOTH",
"249 336 OFFCURVE",
"202 370 OFFCURVE",
"146 370 CURVE SMOOTH",
"119 370 OFFCURVE",
"92 361 OFFCURVE",
"79 346 CURVE",
"84 345 LINE",
"98 383 OFFCURVE",
"153 407 OFFCURVE",
"209 407 CURVE SMOOTH",
"294 407 OFFCURVE",
"340 363 OFFCURVE",
"340 274 CURVE SMOOTH",
"340 195 LINE",
"414 195 LINE",
"414 274 LINE SMOOTH",
"414 359 OFFCURVE",
"444 402 OFFCURVE",
"506 402 CURVE SMOOTH",
"567 402 OFFCURVE",
"598 340 OFFCURVE",
"598 268 CURVE SMOOTH",
"598 192 OFFCURVE",
"550 135 OFFCURVE",
"458 135 CURVE SMOOTH",
"226 135 LINE SMOOTH",
"120 135 OFFCURVE",
"34 83 OFFCURVE",
"34 -21 CURVE SMOOTH",
"34 -109 OFFCURVE",
"114 -161 OFFCURVE",
"199 -161 CURVE SMOOTH",
"276 -161 OFFCURVE",
"295 -133 OFFCURVE",
"360 -65 CURVE SMOOTH",
"424 1 OFFCURVE",
"460 31 OFFCURVE",
"515 31 CURVE SMOOTH",
"560 31 OFFCURVE",
"593 -11 OFFCURVE",
"593 -56 CURVE SMOOTH",
"593 -98 OFFCURVE",
"564 -141 OFFCURVE",
"523 -141 CURVE SMOOTH",
"481 -141 OFFCURVE",
"446 -122 OFFCURVE",
"420 -100 CURVE",
"405 -124 LINE",
"431 -151 OFFCURVE",
"472 -171 OFFCURVE",
"523 -171 CURVE SMOOTH",
"602 -171 OFFCURVE",
"668 -132 OFFCURVE",
"668 -57 CURVE SMOOTH",
"668 20 OFFCURVE",
"605 61 OFFCURVE",
"522 61 CURVE SMOOTH",
"448 61 OFFCURVE",
"399 20 OFFCURVE",
"352 -31 CURVE SMOOTH",
"307 -79 OFFCURVE",
"272 -128 OFFCURVE",
"218 -128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 206 OFFCURVE",
"62 233 OFFCURVE",
"62 276 CURVE SMOOTH",
"62 319 OFFCURVE",
"84 345 OFFCURVE",
"119 345 CURVE SMOOTH",
"153 345 OFFCURVE",
"174 319 OFFCURVE",
"174 276 CURVE SMOOTH",
"174 233 OFFCURVE",
"153 206 OFFCURVE",
"119 206 CURVE SMOOTH"
);
}
);
width = 718;
},
{
anchors = (
{
name = tm_halant;
position = "{410.198, 446}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"191 -105 OFFCURVE",
"154 -55 OFFCURVE",
"154 -9 CURVE SMOOTH",
"154 61 OFFCURVE",
"208 103 OFFCURVE",
"268 103 CURVE SMOOTH",
"513 103 LINE SMOOTH",
"640 103 OFFCURVE",
"763 119 OFFCURVE",
"763 275 CURVE SMOOTH",
"763 370 OFFCURVE",
"698 442 OFFCURVE",
"588 442 CURVE SMOOTH",
"484 442 OFFCURVE",
"446 376 OFFCURVE",
"446 284 CURVE",
"456 278 LINE",
"456 376 OFFCURVE",
"359 442 OFFCURVE",
"230 442 CURVE SMOOTH",
"78 442 OFFCURVE",
"24 356 OFFCURVE",
"24 286 CURVE SMOOTH",
"24 216 OFFCURVE",
"68 169 OFFCURVE",
"158 169 CURVE SMOOTH",
"235 169 OFFCURVE",
"288 214 OFFCURVE",
"288 281 CURVE SMOOTH",
"288 343 OFFCURVE",
"252 385 OFFCURVE",
"174 385 CURVE SMOOTH",
"139 385 OFFCURVE",
"111 382 OFFCURVE",
"70 361 CURVE",
"93 368 LINE",
"114 391 OFFCURVE",
"158 414 OFFCURVE",
"221 414 CURVE SMOOTH",
"322 414 OFFCURVE",
"355 360 OFFCURVE",
"355 289 CURVE SMOOTH",
"355 194 LINE",
"485 194 LINE",
"485 289 LINE SMOOTH",
"485 362 OFFCURVE",
"511 407 OFFCURVE",
"559 407 CURVE SMOOTH",
"610 407 OFFCURVE",
"633 347 OFFCURVE",
"633 294 CURVE SMOOTH",
"633 225 OFFCURVE",
"614 138 OFFCURVE",
"509 138 CURVE SMOOTH",
"213 138 LINE SMOOTH",
"110 138 OFFCURVE",
"24 97 OFFCURVE",
"24 -9 CURVE SMOOTH",
"24 -102 OFFCURVE",
"118 -160 OFFCURVE",
"219 -160 CURVE SMOOTH",
"286 -160 OFFCURVE",
"327 -128 OFFCURVE",
"396 -64 CURVE SMOOTH",
"465 0 OFFCURVE",
"499 32 OFFCURVE",
"541 32 CURVE SMOOTH",
"597 32 OFFCURVE",
"621 -11 OFFCURVE",
"621 -51 CURVE SMOOTH",
"621 -95 OFFCURVE",
"596 -130 OFFCURVE",
"548 -130 CURVE SMOOTH",
"501 -130 OFFCURVE",
"472 -115 OFFCURVE",
"446 -94 CURVE",
"431 -118 LINE",
"463 -147 OFFCURVE",
"521 -165 OFFCURVE",
"586 -165 CURVE SMOOTH",
"668 -165 OFFCURVE",
"751 -139 OFFCURVE",
"751 -56 CURVE SMOOTH",
"751 31 OFFCURVE",
"646 67 OFFCURVE",
"560 67 CURVE SMOOTH",
"473 67 OFFCURVE",
"438 23 OFFCURVE",
"385 -26 CURVE SMOOTH",
"338 -69 OFFCURVE",
"308 -105 OFFCURVE",
"256 -105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 211 OFFCURVE",
"54 239 OFFCURVE",
"54 286 CURVE SMOOTH",
"54 333 OFFCURVE",
"77 361 OFFCURVE",
"115 361 CURVE SMOOTH",
"152 361 OFFCURVE",
"174 333 OFFCURVE",
"174 287 CURVE SMOOTH",
"174 240 OFFCURVE",
"152 211 OFFCURVE",
"115 211 CURVE SMOOTH"
);
}
);
width = 771;
}
);
unicode = 0B9C;
}
