{
color = 3;
glyphname = taJUu;
layers = (
{
components = (
{
name = taJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"845 412 LINE",
"845 355 LINE SMOOTH",
"845 301 OFFCURVE",
"895 261 OFFCURVE",
"949 261 CURVE SMOOTH",
"1004 261 OFFCURVE",
"1056 291 OFFCURVE",
"1056 345 CURVE SMOOTH",
"1056 435 LINE",
"869 435 LINE",
"875 426 LINE",
"875 502 OFFCURVE",
"929 554 OFFCURVE",
"1006 554 CURVE SMOOTH",
"1119 554 OFFCURVE",
"1158 455 OFFCURVE",
"1158 343 CURVE SMOOTH",
"1158 187 OFFCURVE",
"1099 104 OFFCURVE",
"987 104 CURVE SMOOTH",
"861 104 OFFCURVE",
"763 178 OFFCURVE",
"763 304 CURVE",
"733 304 LINE",
"733 155 OFFCURVE",
"861 74 OFFCURVE",
"988 74 CURVE SMOOTH",
"1136 74 OFFCURVE",
"1233 169 OFFCURVE",
"1233 344 CURVE SMOOTH",
"1233 486 OFFCURVE",
"1156 584 OFFCURVE",
"1008 584 CURVE SMOOTH",
"914 584 OFFCURVE",
"845 520 OFFCURVE",
"845 426 CURVE",
"856 435 LINE",
"523 435 LINE",
"523 405 LINE",
"855 405 LINE"
);
},
{
closed = 1;
nodes = (
"865 405 LINE",
"981 405 LINE",
"981 346 LINE SMOOTH",
"981 314 OFFCURVE",
"961 291 OFFCURVE",
"931 291 CURVE SMOOTH",
"899 291 OFFCURVE",
"875 321 OFFCURVE",
"875 355 CURVE SMOOTH",
"875 414 LINE"
);
}
);
width = 1263;
},
{
components = (
{
name = taJa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"920 420 LINE",
"920 394 LINE SMOOTH",
"920 297 OFFCURVE",
"975 247 OFFCURVE",
"1045 247 CURVE SMOOTH",
"1114 247 OFFCURVE",
"1158 295 OFFCURVE",
"1158 362 CURVE SMOOTH",
"1158 442 LINE",
"940 442 LINE",
"953 426 LINE",
"953 512 OFFCURVE",
"1012 565 OFFCURVE",
"1099 565 CURVE SMOOTH",
"1211 565 OFFCURVE",
"1248 453 OFFCURVE",
"1248 346 CURVE SMOOTH",
"1248 205 OFFCURVE",
"1185 106 OFFCURVE",
"1083 106 CURVE SMOOTH",
"934 106 OFFCURVE",
"853 203 OFFCURVE",
"853 334 CURVE",
"824 334 LINE",
"824 183 OFFCURVE",
"932 71 OFFCURVE",
"1084 71 CURVE SMOOTH",
"1257 71 OFFCURVE",
"1378 159 OFFCURVE",
"1378 342 CURVE SMOOTH",
"1378 506 OFFCURVE",
"1297 600 OFFCURVE",
"1113 600 CURVE SMOOTH",
"998 600 OFFCURVE",
"921 529 OFFCURVE",
"921 426 CURVE",
"933 442 LINE",
"592 442 LINE",
"592 412 LINE",
"930 412 LINE"
);
},
{
closed = 1;
nodes = (
"943 412 LINE",
"1063 412 LINE",
"1063 363 LINE SMOOTH",
"1063 331 OFFCURVE",
"1048 297 OFFCURVE",
"1013 297 CURVE SMOOTH",
"972 297 OFFCURVE",
"953 329 OFFCURVE",
"953 392 CURVE SMOOTH",
"953 420 LINE"
);
}
);
width = 1408;
}
);
}
