{
color = 3;
glyphname = taJI;
layers = (
{
components = (
{
name = taJa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"531 659 OFFCURVE",
"481 583 OFFCURVE",
"481 522 CURVE SMOOTH",
"481 457 OFFCURVE",
"516 425 OFFCURVE",
"566 406 CURVE",
"579 425 LINE",
"547 434 OFFCURVE",
"515 462 OFFCURVE",
"515 506 CURVE SMOOTH",
"515 552 OFFCURVE",
"554 591 OFFCURVE",
"623 591 CURVE SMOOTH",
"699 591 OFFCURVE",
"768 550 OFFCURVE",
"768 399 CURVE SMOOTH",
"768 0 LINE",
"800 0 LINE",
"800 411 LINE SMOOTH",
"800 593 OFFCURVE",
"727 659 OFFCURVE",
"623 659 CURVE SMOOTH"
);
}
);
width = 870;
},
{
components = (
{
name = taJa;
transform = "{1, 0, 0, 1, 32, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"598 683 OFFCURVE",
"563 591 OFFCURVE",
"563 539 CURVE SMOOTH",
"563 465 OFFCURVE",
"631 425 OFFCURVE",
"679 410 CURVE",
"689 431 LINE",
"658 442 OFFCURVE",
"605 469 OFFCURVE",
"605 518 CURVE SMOOTH",
"605 555 OFFCURVE",
"641 599 OFFCURVE",
"719 599 CURVE SMOOTH",
"812 599 OFFCURVE",
"880 532 OFFCURVE",
"880 403 CURVE SMOOTH",
"880 0 LINE",
"916 0 LINE",
"916 433 LINE SMOOTH",
"916 595 OFFCURVE",
"833 683 OFFCURVE",
"719 683 CURVE SMOOTH"
);
}
);
width = 951;
}
);
}
