{
color = 3;
glyphname = taKU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"778 161 OFFCURVE",
"699 229 OFFCURVE",
"605 229 CURVE SMOOTH",
"326 229 LINE SMOOTH",
"261 229 OFFCURVE",
"210 198 OFFCURVE",
"210 127 CURVE SMOOTH",
"210 45 OFFCURVE",
"266 -10 OFFCURVE",
"362 -10 CURVE SMOOTH",
"483 -10 OFFCURVE",
"551 70 OFFCURVE",
"551 172 CURVE SMOOTH",
"551 395 LINE",
"700 395 LINE",
"700 425 LINE",
"323 425 LINE",
"323 216 LINE",
"355 216 LINE",
"355 395 LINE",
"476 395 LINE",
"476 152 LINE SMOOTH",
"476 70 OFFCURVE",
"442 21 OFFCURVE",
"361 21 CURVE SMOOTH",
"288 21 OFFCURVE",
"243 64 OFFCURVE",
"243 127 CURVE SMOOTH",
"243 178 OFFCURVE",
"283 199 OFFCURVE",
"338 199 CURVE SMOOTH",
"585 199 LINE SMOOTH",
"652 199 OFFCURVE",
"703 136 OFFCURVE",
"703 43 CURVE SMOOTH",
"703 -58 OFFCURVE",
"618 -189 OFFCURVE",
"432 -189 CURVE SMOOTH",
"256 -189 OFFCURVE",
"83 -74 OFFCURVE",
"83 127 CURVE SMOOTH",
"83 282 OFFCURVE",
"156 376 OFFCURVE",
"226 429 CURVE",
"203 449 LINE",
"123 385 OFFCURVE",
"50 285 OFFCURVE",
"50 128 CURVE SMOOTH",
"50 -78 OFFCURVE",
"227 -219 OFFCURVE",
"432 -219 CURVE SMOOTH",
"679 -219 OFFCURVE",
"778 -71 OFFCURVE",
"778 45 CURVE SMOOTH"
);
}
);
width = 783;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"824 146 OFFCURVE",
"761 229 OFFCURVE",
"619 229 CURVE SMOOTH",
"306 229 LINE SMOOTH",
"241 229 OFFCURVE",
"186 200 OFFCURVE",
"186 127 CURVE SMOOTH",
"186 45 OFFCURVE",
"245 -12 OFFCURVE",
"351 -12 CURVE SMOOTH",
"482 -12 OFFCURVE",
"586 40 OFFCURVE",
"586 172 CURVE SMOOTH",
"586 400 LINE",
"755 400 LINE",
"755 430 LINE",
"299 430 LINE",
"299 216 LINE",
"335 216 LINE",
"335 400 LINE",
"456 400 LINE",
"456 152 LINE SMOOTH",
"456 70 OFFCURVE",
"422 19 OFFCURVE",
"341 19 CURVE SMOOTH",
"268 19 OFFCURVE",
"223 64 OFFCURVE",
"223 127 CURVE SMOOTH",
"223 180 OFFCURVE",
"263 199 OFFCURVE",
"318 199 CURVE SMOOTH",
"599 199 LINE SMOOTH",
"659 199 OFFCURVE",
"694 136 OFFCURVE",
"694 49 CURVE SMOOTH",
"694 -88 OFFCURVE",
"599 -188 OFFCURVE",
"422 -188 CURVE SMOOTH",
"226 -188 OFFCURVE",
"75 -54 OFFCURVE",
"75 127 CURVE SMOOTH",
"75 291 OFFCURVE",
"184 392 OFFCURVE",
"229 430 CURVE",
"203 451 LINE",
"143 395 OFFCURVE",
"40 300 OFFCURVE",
"40 128 CURVE SMOOTH",
"40 -85 OFFCURVE",
"217 -219 OFFCURVE",
"422 -219 CURVE SMOOTH",
"650 -219 OFFCURVE",
"824 -110 OFFCURVE",
"824 49 CURVE SMOOTH"
);
}
);
width = 838;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "16E9243C-52A4-4A45-8A71-23A93912D235";
name = "Jul 21 21, 20:09";
paths = (
{
closed = 1;
nodes = (
"23 96 CURVE SMOOTH",
"23 234 OFFCURVE",
"96 348 OFFCURVE",
"194 392 CURVE",
"209 364 LINE",
"121 324 OFFCURVE",
"58 222 OFFCURVE",
"58 97 CURVE SMOOTH",
"58 -63 OFFCURVE",
"196 -185 OFFCURVE",
"358 -185 CURVE SMOOTH",
"521 -185 OFFCURVE",
"659 -107 OFFCURVE",
"659 48 CURVE SMOOTH",
"659 123 OFFCURVE",
"647 185 OFFCURVE",
"582 185 CURVE SMOOTH",
"553 185 LINE",
"553 137 LINE SMOOTH",
"553 29 OFFCURVE",
"438 -2 OFFCURVE",
"306 -2 CURVE SMOOTH",
"226 -2 OFFCURVE",
"153 58 OFFCURVE",
"153 137 CURVE SMOOTH",
"153 191 OFFCURVE",
"198 220 OFFCURVE",
"253 220 CURVE SMOOTH",
"278 220 LINE",
"278 400 LINE",
"661 400 LINE",
"661 370 LINE",
"553 370 LINE",
"553 220 LINE",
"581 220 LINE SMOOTH",
"697 220 OFFCURVE",
"789 158 OFFCURVE",
"789 47 CURVE SMOOTH",
"789 -141 OFFCURVE",
"620 -240 OFFCURVE",
"406 -240 CURVE SMOOTH",
"200 -240 OFFCURVE",
"23 -98 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"188 137 CURVE SMOOTH",
"188 71 OFFCURVE",
"239 33 OFFCURVE",
"307 33 CURVE SMOOTH",
"368 33 OFFCURVE",
"423 77 OFFCURVE",
"423 137 CURVE SMOOTH",
"423 185 LINE",
"255 185 LINE SMOOTH",
"220 185 OFFCURVE",
"188 170 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"313 220 LINE",
"423 220 LINE",
"423 370 LINE",
"313 370 LINE"
);
}
);
width = 803;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "AA8D0806-7175-4284-8D75-D459D4E91D17";
name = "Jul 21 21, 20:09";
paths = (
{
closed = 1;
nodes = (
"42 106 CURVE SMOOTH",
"42 240.392 OFFCURVE",
"116.541 347.837 OFFCURVE",
"211 392 CURVE",
"222 364 LINE",
"137.027 324.592 OFFCURVE",
"72 227.453 OFFCURVE",
"72 107 CURVE SMOOTH",
"72 -53 OFFCURVE",
"201 -175 OFFCURVE",
"357 -175 CURVE SMOOTH",
"511 -175 OFFCURVE",
"639 -83 OFFCURVE",
"639 63 CURVE SMOOTH",
"639 135 OFFCURVE",
"621 185 OFFCURVE",
"556 185 CURVE SMOOTH",
"513 185 LINE",
"513 137 LINE SMOOTH",
"513 33 OFFCURVE",
"433.766 -2 OFFCURVE",
"321 -2 CURVE SMOOTH",
"246.432 -2 OFFCURVE",
"185 61.473 OFFCURVE",
"185 137 CURVE SMOOTH",
"185 186.069 OFFCURVE",
"223.447 215 OFFCURVE",
"275 215 CURVE SMOOTH",
"304 215 LINE",
"304 400 LINE",
"646 400 LINE",
"646 370 LINE",
"513 370 LINE",
"513 215 LINE",
"570 215 LINE SMOOTH",
"658 215 OFFCURVE",
"714 152 OFFCURVE",
"714 62 CURVE SMOOTH",
"714 -115 OFFCURVE",
"574 -215 OFFCURVE",
"395 -215 CURVE SMOOTH",
"203 -215 OFFCURVE",
"42 -77 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"215 137 CURVE SMOOTH",
"215 71.953 OFFCURVE",
"256.902 28 OFFCURVE",
"322 28 CURVE SMOOTH",
"385.37 28 OFFCURVE",
"442 74.949 OFFCURVE",
"442 137 CURVE SMOOTH",
"442 185 LINE",
"273 185 LINE SMOOTH",
"240.771 185 OFFCURVE",
"215 168.132 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"334 215 LINE",
"442 215 LINE",
"442 370 LINE",
"334 370 LINE"
);
}
);
width = 746;
}
);
}
