{
color = 3;
glyphname = taKIi;
layers = (
{
components = (
{
name = taKa;
},
{
name = taMatraIi;
transform = "{1, 0, 0, 1, 584, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 584;
},
{
background = {
anchors = (
{
name = tm_halant;
position = "{275, 430}";
}
);
paths = (
{
closed = 1;
nodes = (
"421 430 OFFCURVE",
"375 473 OFFCURVE",
"375 531 CURVE SMOOTH",
"375 588 OFFCURVE",
"426 640 OFFCURVE",
"520 640 CURVE SMOOTH",
"543 640 OFFCURVE",
"594 632 OFFCURVE",
"623 610 CURVE",
"643 619 LINE",
"630 629 OFFCURVE",
"585 643 OFFCURVE",
"550 643 CURVE SMOOTH",
"504 643 OFFCURVE",
"472 605 OFFCURVE",
"472 557 CURVE SMOOTH",
"472 496 OFFCURVE",
"516 461 OFFCURVE",
"583 461 CURVE SMOOTH",
"634 461 OFFCURVE",
"690 489 OFFCURVE",
"690 557 CURVE SMOOTH",
"690 628 OFFCURVE",
"625 683 OFFCURVE",
"523 683 CURVE SMOOTH",
"380 683 OFFCURVE",
"338 596 OFFCURVE",
"338 536 CURVE SMOOTH",
"338 459 OFFCURVE",
"402 410 OFFCURVE",
"480 410 CURVE",
"480 430 LINE"
);
},
{
closed = 1;
nodes = (
"521 501 OFFCURVE",
"501 525 OFFCURVE",
"501 558 CURVE SMOOTH",
"501 592 OFFCURVE",
"521 619 OFFCURVE",
"550 619 CURVE SMOOTH",
"580 619 OFFCURVE",
"596 592 OFFCURVE",
"596 558 CURVE SMOOTH",
"596 525 OFFCURVE",
"580 501 OFFCURVE",
"550 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"587 400 LINE",
"587 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 70 OFFCURVE",
"254 19 OFFCURVE",
"173 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 127 CURVE SMOOTH",
"55 180 OFFCURVE",
"95 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"431 199 LINE SMOOTH",
"491 199 OFFCURVE",
"516 161 OFFCURVE",
"516 116 CURVE SMOOTH",
"516 75 OFFCURVE",
"499 30 OFFCURVE",
"430 30 CURVE",
"430 0 LINE",
"563 0 OFFCURVE",
"646 34 OFFCURVE",
"646 118 CURVE SMOOTH",
"646 186 OFFCURVE",
"593 229 OFFCURVE",
"451 229 CURVE SMOOTH",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 200 OFFCURVE",
"18 127 CURVE SMOOTH",
"18 45 OFFCURVE",
"77 -12 OFFCURVE",
"183 -12 CURVE SMOOTH"
);
}
);
};
components = (
{
name = taKa;
},
{
name = taMatraIi;
transform = "{1, 0, 0, 1, 640, 0}";
}
);
guideLines = (
{
angle = 270;
position = "{746, 118}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 687;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
background = {
anchors = (
{
name = tm_halant;
position = "{275, 430}";
}
);
paths = (
{
closed = 1;
nodes = (
"421 430 OFFCURVE",
"375 473 OFFCURVE",
"375 531 CURVE SMOOTH",
"375 588 OFFCURVE",
"426 640 OFFCURVE",
"520 640 CURVE SMOOTH",
"543 640 OFFCURVE",
"594 632 OFFCURVE",
"623 610 CURVE",
"643 619 LINE",
"630 629 OFFCURVE",
"585 643 OFFCURVE",
"550 643 CURVE SMOOTH",
"504 643 OFFCURVE",
"472 605 OFFCURVE",
"472 557 CURVE SMOOTH",
"472 496 OFFCURVE",
"516 461 OFFCURVE",
"583 461 CURVE SMOOTH",
"634 461 OFFCURVE",
"690 489 OFFCURVE",
"690 557 CURVE SMOOTH",
"690 628 OFFCURVE",
"625 683 OFFCURVE",
"523 683 CURVE SMOOTH",
"380 683 OFFCURVE",
"338 596 OFFCURVE",
"338 536 CURVE SMOOTH",
"338 459 OFFCURVE",
"402 410 OFFCURVE",
"480 410 CURVE",
"480 430 LINE"
);
},
{
closed = 1;
nodes = (
"521 501 OFFCURVE",
"501 525 OFFCURVE",
"501 558 CURVE SMOOTH",
"501 592 OFFCURVE",
"521 619 OFFCURVE",
"550 619 CURVE SMOOTH",
"580 619 OFFCURVE",
"596 592 OFFCURVE",
"596 558 CURVE SMOOTH",
"596 525 OFFCURVE",
"580 501 OFFCURVE",
"550 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"587 400 LINE",
"587 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 70 OFFCURVE",
"254 19 OFFCURVE",
"173 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 127 CURVE SMOOTH",
"55 180 OFFCURVE",
"95 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"431 199 LINE SMOOTH",
"491 199 OFFCURVE",
"516 161 OFFCURVE",
"516 116 CURVE SMOOTH",
"516 75 OFFCURVE",
"499 30 OFFCURVE",
"430 30 CURVE",
"430 0 LINE",
"563 0 OFFCURVE",
"646 34 OFFCURVE",
"646 118 CURVE SMOOTH",
"646 186 OFFCURVE",
"593 229 OFFCURVE",
"451 229 CURVE SMOOTH",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 200 OFFCURVE",
"18 127 CURVE SMOOTH",
"18 45 OFFCURVE",
"77 -12 OFFCURVE",
"183 -12 CURVE SMOOTH"
);
}
);
};
components = (
{
name = taKa;
}
);
guideLines = (
{
angle = 270;
position = "{746, 118}";
}
);
layerId = "6ACED41A-432A-4673-8448-781A58DDCDFA";
name = "Sep 7 21, 12:51";
paths = (
{
closed = 1;
nodes = (
"441 430 OFFCURVE",
"375 473 OFFCURVE",
"375 546 CURVE SMOOTH",
"375 608 OFFCURVE",
"426 673 OFFCURVE",
"520 673 CURVE SMOOTH",
"543 673 OFFCURVE",
"594 665 OFFCURVE",
"623 643 CURVE",
"643 652 LINE",
"630 662 OFFCURVE",
"598 676 OFFCURVE",
"567 676 CURVE SMOOTH",
"513 676 OFFCURVE",
"473 639 OFFCURVE",
"473 577 CURVE SMOOTH",
"473 520 OFFCURVE",
"514 470 OFFCURVE",
"593 470 CURVE SMOOTH",
"673 470 OFFCURVE",
"717 521 OFFCURVE",
"717 581 CURVE SMOOTH",
"717 680 OFFCURVE",
"618 716 OFFCURVE",
"525 716 CURVE SMOOTH",
"391 716 OFFCURVE",
"338 627 OFFCURVE",
"338 554 CURVE SMOOTH",
"338 467 OFFCURVE",
"408 407 OFFCURVE",
"490 407 CURVE",
"500 430 LINE"
);
},
{
closed = 1;
nodes = (
"523 508 OFFCURVE",
"501 538 OFFCURVE",
"501 580 CURVE SMOOTH",
"501 616 OFFCURVE",
"522 651 OFFCURVE",
"556 651 CURVE SMOOTH",
"590 651 OFFCURVE",
"613 623 OFFCURVE",
"613 580 CURVE SMOOTH",
"613 537 OFFCURVE",
"591 508 OFFCURVE",
"559 508 CURVE SMOOTH"
);
}
);
width = 660;
}
);
}
