{
color = 3;
glyphname = taKSsU;
layers = (
{
components = (
{
name = taKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1281 355 LINE SMOOTH",
"1281 301 OFFCURVE",
"1331 261 OFFCURVE",
"1385 261 CURVE SMOOTH",
"1440 261 OFFCURVE",
"1492 291 OFFCURVE",
"1492 345 CURVE SMOOTH",
"1492 435 LINE",
"916 435 LINE",
"916 405 LINE",
"1281 405 LINE"
);
},
{
closed = 1;
nodes = (
"1417 405 LINE",
"1417 346 LINE SMOOTH",
"1417 314 OFFCURVE",
"1397 291 OFFCURVE",
"1367 291 CURVE SMOOTH",
"1335 291 OFFCURVE",
"1311 321 OFFCURVE",
"1311 355 CURVE SMOOTH",
"1311 405 LINE"
);
}
);
width = 1532;
},
{
components = (
{
name = taKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1518 366 LINE SMOOTH",
"1518 288 OFFCURVE",
"1578 258 OFFCURVE",
"1632 258 CURVE SMOOTH",
"1717 258 OFFCURVE",
"1759 308 OFFCURVE",
"1759 362 CURVE SMOOTH",
"1759 442 LINE",
"1057 442 LINE",
"1057 412 LINE",
"1518 412 LINE"
);
},
{
closed = 1;
nodes = (
"1664 412 LINE",
"1664 363 LINE SMOOTH",
"1664 331 OFFCURVE",
"1652 298 OFFCURVE",
"1610 298 CURVE SMOOTH",
"1582 298 OFFCURVE",
"1558 322 OFFCURVE",
"1558 362 CURVE SMOOTH",
"1558 412 LINE"
);
}
);
width = 1799;
}
);
}
