{
color = 8;
glyphname = taKUu;
layers = (
{
components = (
{
name = tanine;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"694 30 LINE",
"694 0 LINE",
"837 0 LINE",
"837 30 LINE"
);
}
);
width = 877;
},
{
components = (
{
name = tanine;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"844 30 LINE",
"844 0 LINE",
"987 0 LINE",
"987 30 LINE"
);
}
);
width = 1017;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = taCa;
}
);
layerId = "8527D99F-0769-4FE9-8873-23FA91D7EE45";
name = "Sep 8 21, 00:44";
paths = (
{
closed = 1;
nodes = (
"441 199 LINE SMOOTH",
"457 199 OFFCURVE",
"471 185 OFFCURVE",
"471 169 CURVE SMOOTH",
"471 14 LINE",
"542 14 LINE",
"542 127 LINE",
"542 160 OFFCURVE",
"592 199 OFFCURVE",
"620 199 CURVE SMOOTH",
"657 199 OFFCURVE",
"683 165 OFFCURVE",
"683 127 CURVE SMOOTH",
"683 84 OFFCURVE",
"653 53 OFFCURVE",
"619 43 CURVE",
"619 14 LINE",
"873 14 LINE",
"873 42 LINE",
"724 42 LINE",
"744 60 OFFCURVE",
"758 91 OFFCURVE",
"758 128 CURVE SMOOTH",
"758 186 OFFCURVE",
"700 229 OFFCURVE",
"640 229 CURVE SMOOTH",
"595 229 OFFCURVE",
"555 205 OFFCURVE",
"542 172 CURVE",
"542 178 OFFCURVE",
"542 184 OFFCURVE",
"542 190 CURVE SMOOTH",
"542 212 OFFCURVE",
"523 229 OFFCURVE",
"500 229 CURVE SMOOTH",
"365 229 LINE",
"365 199 LINE"
);
}
);
width = 844;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
components = (
{
name = taCa;
}
);
layerId = "7EE5050A-809E-417B-A13D-A16A422FBF06";
name = "Sep 8 21, 00:45";
paths = (
{
closed = 1;
nodes = (
"452 194 LINE SMOOTH",
"471 194 OFFCURVE",
"487 178 OFFCURVE",
"487 159 CURVE SMOOTH",
"487 9 LINE",
"617 9 LINE",
"617 107 LINE SMOOTH",
"617 142 OFFCURVE",
"650 169 OFFCURVE",
"687 169 CURVE SMOOTH",
"714 169 OFFCURVE",
"738 148 OFFCURVE",
"738 122 CURVE SMOOTH",
"738 80 OFFCURVE",
"707 46 OFFCURVE",
"671 38 CURVE",
"671 9 LINE",
"928 9 LINE",
"928 37 LINE",
"824 37 LINE",
"847 56 OFFCURVE",
"868 86 OFFCURVE",
"868 123 CURVE SMOOTH",
"868 188 OFFCURVE",
"796 229 OFFCURVE",
"728 229 CURVE SMOOTH",
"677 229 OFFCURVE",
"637 207 OFFCURVE",
"617 175 CURVE",
"617 182 OFFCURVE",
"615 188 OFFCURVE",
"612 193 CURVE SMOOTH",
"600 216 OFFCURVE",
"563 229 OFFCURVE",
"531 229 CURVE SMOOTH",
"418 229 LINE",
"418 194 LINE"
);
}
);
width = 926;
}
);
}
