{
color = 3;
glyphname = taKSsI;
layers = (
{
components = (
{
name = taKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"977 425 OFFCURVE",
"965 444 OFFCURVE",
"965 478 CURVE SMOOTH",
"965 538 OFFCURVE",
"1030 591 OFFCURVE",
"1122 591 CURVE SMOOTH",
"1241 591 OFFCURVE",
"1338 522 OFFCURVE",
"1338 328 CURVE SMOOTH",
"1338 0 LINE",
"1370 0 LINE",
"1370 340 LINE SMOOTH",
"1370 583 OFFCURVE",
"1260 659 OFFCURVE",
"1122 659 CURVE SMOOTH",
"1010 659 OFFCURVE",
"931 581 OFFCURVE",
"931 490 CURVE SMOOTH",
"931 441 OFFCURVE",
"959 409 OFFCURVE",
"997 378 CURVE",
"1003 399 LINE"
);
}
);
width = 1440;
},
{
components = (
{
name = taKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1171 415 OFFCURVE",
"1150 426 OFFCURVE",
"1150 463 CURVE SMOOTH",
"1150 529 OFFCURVE",
"1225 583 OFFCURVE",
"1321 583 CURVE SMOOTH",
"1430 583 OFFCURVE",
"1545 523 OFFCURVE",
"1545 335 CURVE SMOOTH",
"1545 0 LINE",
"1577 0 LINE",
"1577 377 LINE SMOOTH",
"1577 578 OFFCURVE",
"1479 683 OFFCURVE",
"1321 683 CURVE SMOOTH",
"1175 683 OFFCURVE",
"1114 583 OFFCURVE",
"1114 494 CURVE SMOOTH",
"1114 438 OFFCURVE",
"1145 408 OFFCURVE",
"1178 383 CURVE",
"1186 399 LINE"
);
}
);
width = 1637;
}
);
}
