{
color = 3;
glyphname = taKSsUu;
layers = (
{
components = (
{
name = taKSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1397 412 LINE",
"1397 355 LINE SMOOTH",
"1397 301 OFFCURVE",
"1447 261 OFFCURVE",
"1501 261 CURVE SMOOTH",
"1556 261 OFFCURVE",
"1608 291 OFFCURVE",
"1608 345 CURVE SMOOTH",
"1608 435 LINE",
"1421 435 LINE",
"1427 426 LINE",
"1427 502 OFFCURVE",
"1481 554 OFFCURVE",
"1558 554 CURVE SMOOTH",
"1671 554 OFFCURVE",
"1710 455 OFFCURVE",
"1710 343 CURVE SMOOTH",
"1710 187 OFFCURVE",
"1651 104 OFFCURVE",
"1539 104 CURVE SMOOTH",
"1413 104 OFFCURVE",
"1315 178 OFFCURVE",
"1315 304 CURVE",
"1285 304 LINE",
"1285 155 OFFCURVE",
"1413 74 OFFCURVE",
"1540 74 CURVE SMOOTH",
"1688 74 OFFCURVE",
"1785 169 OFFCURVE",
"1785 344 CURVE SMOOTH",
"1785 486 OFFCURVE",
"1708 584 OFFCURVE",
"1560 584 CURVE SMOOTH",
"1466 584 OFFCURVE",
"1397 520 OFFCURVE",
"1397 426 CURVE",
"1408 435 LINE",
"915 435 LINE",
"915 405 LINE",
"1407 405 LINE"
);
},
{
closed = 1;
nodes = (
"1417 405 LINE",
"1533 405 LINE",
"1533 346 LINE SMOOTH",
"1533 314 OFFCURVE",
"1513 291 OFFCURVE",
"1483 291 CURVE SMOOTH",
"1451 291 OFFCURVE",
"1427 321 OFFCURVE",
"1427 355 CURVE SMOOTH",
"1427 414 LINE"
);
}
);
width = 1815;
},
{
components = (
{
name = taKSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1604 420 LINE",
"1604 394 LINE SMOOTH",
"1604 297 OFFCURVE",
"1659 247 OFFCURVE",
"1729 247 CURVE SMOOTH",
"1798 247 OFFCURVE",
"1842 295 OFFCURVE",
"1842 362 CURVE SMOOTH",
"1842 442 LINE",
"1624 442 LINE",
"1637 426 LINE",
"1637 512 OFFCURVE",
"1696 565 OFFCURVE",
"1783 565 CURVE SMOOTH",
"1895 565 OFFCURVE",
"1932 453 OFFCURVE",
"1932 346 CURVE SMOOTH",
"1932 205 OFFCURVE",
"1869 106 OFFCURVE",
"1767 106 CURVE SMOOTH",
"1618 106 OFFCURVE",
"1537 203 OFFCURVE",
"1537 334 CURVE",
"1508 334 LINE",
"1508 183 OFFCURVE",
"1616 71 OFFCURVE",
"1768 71 CURVE SMOOTH",
"1941 71 OFFCURVE",
"2062 159 OFFCURVE",
"2062 342 CURVE SMOOTH",
"2062 506 OFFCURVE",
"1981 600 OFFCURVE",
"1797 600 CURVE SMOOTH",
"1682 600 OFFCURVE",
"1605 529 OFFCURVE",
"1605 426 CURVE",
"1617 442 LINE",
"1076 442 LINE",
"1076 412 LINE",
"1614 412 LINE"
);
},
{
closed = 1;
nodes = (
"1627 412 LINE",
"1747 412 LINE",
"1747 363 LINE SMOOTH",
"1747 331 OFFCURVE",
"1732 297 OFFCURVE",
"1697 297 CURVE SMOOTH",
"1656 297 OFFCURVE",
"1637 329 OFFCURVE",
"1637 392 CURVE SMOOTH",
"1637 420 LINE"
);
}
);
width = 2102;
}
);
}
