{
color = 3;
glyphname = taKSsa;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"323 -10 OFFCURVE",
"391 70 OFFCURVE",
"391 172 CURVE SMOOTH",
"391 395 LINE",
"540 395 LINE",
"540 425 LINE",
"163 425 LINE",
"163 216 LINE",
"195 216 LINE",
"195 395 LINE",
"316 395 LINE",
"316 152 LINE SMOOTH",
"316 70 OFFCURVE",
"282 21 OFFCURVE",
"201 21 CURVE SMOOTH",
"128 21 OFFCURVE",
"83 64 OFFCURVE",
"83 127 CURVE SMOOTH",
"83 178 OFFCURVE",
"123 199 OFFCURVE",
"178 199 CURVE SMOOTH",
"492 199 LINE",
"512 229 LINE",
"166 229 LINE SMOOTH",
"101 229 OFFCURVE",
"50 198 OFFCURVE",
"50 127 CURVE SMOOTH",
"50 45 OFFCURVE",
"106 -10 OFFCURVE",
"202 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 281 OFFCURVE",
"435 218 OFFCURVE",
"435 112 CURVE SMOOTH",
"435 36 OFFCURVE",
"489 -10 OFFCURVE",
"547 -10 CURVE SMOOTH",
"624 -10 OFFCURVE",
"665 37 OFFCURVE",
"665 103 CURVE SMOOTH",
"665 179 OFFCURVE",
"616 226 OFFCURVE",
"542 226 CURVE SMOOTH",
"521 226 OFFCURVE",
"500 220 OFFCURVE",
"480 209 CURVE",
"485 189 LINE",
"511 221 OFFCURVE",
"544 250 OFFCURVE",
"620 250 CURVE SMOOTH",
"689 250 OFFCURVE",
"728 199 OFFCURVE",
"728 131 CURVE SMOOTH",
"728 92 OFFCURVE",
"711 43 OFFCURVE",
"689 27 CURVE",
"689 0 LINE",
"1228 0 LINE",
"1228 304 LINE",
"1198 304 LINE",
"1153 232 OFFCURVE",
"1084 188 OFFCURVE",
"998 188 CURVE SMOOTH",
"891 188 OFFCURVE",
"826 239 OFFCURVE",
"826 322 CURVE SMOOTH",
"826 373 OFFCURVE",
"854 405 OFFCURVE",
"892 405 CURVE SMOOTH",
"932 405 OFFCURVE",
"953 374 OFFCURVE",
"953 323 CURVE SMOOTH",
"953 -240 LINE",
"1028 -240 LINE",
"1028 323 LINE SMOOTH",
"1028 392 OFFCURVE",
"985 435 OFFCURVE",
"914 435 CURVE SMOOTH",
"841 435 OFFCURVE",
"796 392 OFFCURVE",
"796 322 CURVE SMOOTH",
"796 222 OFFCURVE",
"872 160 OFFCURVE",
"996 160 CURVE SMOOTH",
"1081 160 OFFCURVE",
"1144 193 OFFCURVE",
"1184 247 CURVE",
"1153 220 LINE",
"1153 30 LINE",
"719 30 LINE",
"713 10 LINE",
"771 29 OFFCURVE",
"798 69 OFFCURVE",
"798 131 CURVE SMOOTH",
"798 222 OFFCURVE",
"715 281 OFFCURVE",
"620 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 21 OFFCURVE",
"468 58 OFFCURVE",
"468 111 CURVE SMOOTH",
"468 156 OFFCURVE",
"487 199 OFFCURVE",
"531 199 CURVE SMOOTH",
"570 199 OFFCURVE",
"595 156 OFFCURVE",
"595 111 CURVE SMOOTH",
"595 58 OFFCURVE",
"577 21 OFFCURVE",
"537 21 CURVE SMOOTH"
);
}
);
width = 1298;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"336 -12 OFFCURVE",
"440 40 OFFCURVE",
"440 172 CURVE SMOOTH",
"440 400 LINE",
"569 400 LINE",
"569 430 LINE",
"153 430 LINE",
"153 216 LINE",
"189 216 LINE",
"189 400 LINE",
"310 400 LINE",
"310 152 LINE SMOOTH",
"310 70 OFFCURVE",
"276 19 OFFCURVE",
"195 19 CURVE SMOOTH",
"122 19 OFFCURVE",
"77 64 OFFCURVE",
"77 127 CURVE SMOOTH",
"77 180 OFFCURVE",
"117 199 OFFCURVE",
"172 199 CURVE SMOOTH",
"515 199 LINE",
"535 229 LINE",
"160 229 LINE SMOOTH",
"95 229 OFFCURVE",
"40 200 OFFCURVE",
"40 127 CURVE SMOOTH",
"40 45 OFFCURVE",
"99 -12 OFFCURVE",
"205 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 281 OFFCURVE",
"480 238 OFFCURVE",
"480 112 CURVE SMOOTH",
"480 36 OFFCURVE",
"538 -10 OFFCURVE",
"609 -10 CURVE SMOOTH",
"689 -10 OFFCURVE",
"734 45 OFFCURVE",
"734 111 CURVE SMOOTH",
"734 194 OFFCURVE",
"672 233 OFFCURVE",
"612 233 CURVE SMOOTH",
"577 233 OFFCURVE",
"549 221 OFFCURVE",
"529 207 CURVE",
"529 184 LINE",
"555 216 OFFCURVE",
"603 250 OFFCURVE",
"679 250 CURVE SMOOTH",
"758 250 OFFCURVE",
"799 189 OFFCURVE",
"799 131 CURVE SMOOTH",
"799 82 OFFCURVE",
"766 41 OFFCURVE",
"751 27 CURVE",
"751 0 LINE",
"1455 0 LINE",
"1455 334 LINE",
"1415 334 LINE",
"1358 221 OFFCURVE",
"1263 162 OFFCURVE",
"1165 162 CURVE SMOOTH",
"1044 162 OFFCURVE",
"970 205 OFFCURVE",
"970 305 CURVE SMOOTH",
"970 363 OFFCURVE",
"994 406 OFFCURVE",
"1037 406 CURVE SMOOTH",
"1083 406 OFFCURVE",
"1096 366 OFFCURVE",
"1096 302 CURVE SMOOTH",
"1096 -240 LINE",
"1226 -240 LINE",
"1226 274 LINE SMOOTH",
"1226 390 OFFCURVE",
"1164 442 OFFCURVE",
"1073 442 CURVE SMOOTH",
"982 442 OFFCURVE",
"933 392 OFFCURVE",
"933 305 CURVE SMOOTH",
"933 206 OFFCURVE",
"1021 132 OFFCURVE",
"1165 132 CURVE SMOOTH",
"1239 132 OFFCURVE",
"1310 157 OFFCURVE",
"1332 194 CURVE",
"1325 199 LINE",
"1325 30 LINE",
"848 30 LINE",
"854 10 LINE",
"882 29 OFFCURVE",
"919 63 OFFCURVE",
"919 135 CURVE SMOOTH",
"919 216 OFFCURVE",
"844 281 OFFCURVE",
"679 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 31 OFFCURVE",
"517 58 OFFCURVE",
"517 112 CURVE SMOOTH",
"517 156 OFFCURVE",
"535 199 OFFCURVE",
"571 199 CURVE SMOOTH",
"604 199 OFFCURVE",
"631 180 OFFCURVE",
"631 111 CURVE SMOOTH",
"631 58 OFFCURVE",
"609 31 OFFCURVE",
"580 31 CURVE SMOOTH"
);
}
);
width = 1515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "E7803071-2EF6-43A3-84A1-091AE4DC4759";
name = "Aug 2 21, 10:14";
paths = (
{
closed = 1;
nodes = (
"25 134 CURVE SMOOTH",
"25 180.852 OFFCURVE",
"68.227 215 OFFCURVE",
"115 215 CURVE SMOOTH",
"144 215 LINE",
"144 400 LINE",
"492 400 LINE",
"492 370 LINE",
"357 370 LINE",
"357 215 LINE",
"482 215 LINE",
"504.617 233.626 OFFCURVE",
"536.689 244 OFFCURVE",
"578 244 CURVE SMOOTH",
"657.45 244 OFFCURVE",
"729 185.593 OFFCURVE",
"729 108 CURVE SMOOTH",
"729 80.667 OFFCURVE",
"721.667 54.333 OFFCURVE",
"707 29 CURVE",
"868 29 LINE",
"868 164 LINE",
"800 164 OFFCURVE",
"741 214.826 OFFCURVE",
"741 282 CURVE SMOOTH",
"741 351 OFFCURVE",
"787 400 OFFCURVE",
"847 400 CURVE SMOOTH",
"901 400 OFFCURVE",
"943 354 OFFCURVE",
"943 300 CURVE SMOOTH",
"943 193 LINE",
"1018.79 193 OFFCURVE",
"1076.59 249.637 OFFCURVE",
"1109 304 CURVE",
"1123 304 LINE",
"1123 0 LINE",
"943 0 LINE",
"943 -242 LINE",
"868 -242 LINE",
"868 0 LINE",
"633 0 LINE",
"633 20 LINE",
"651.526 40.841 OFFCURVE",
"667 69.539 OFFCURVE",
"667 106 CURVE SMOOTH",
"667 154.879 OFFCURVE",
"635.506 203 OFFCURVE",
"588 203 CURVE SMOOTH",
"569.528 203 OFFCURVE",
"552.432 203.324 OFFCURVE",
"544 197 CURVE",
"574.049 180.724 OFFCURVE",
"595 145.315 OFFCURVE",
"595 101 CURVE SMOOTH",
"595 42.445 OFFCURVE",
"563.985 -3 OFFCURVE",
"507 -3 CURVE SMOOTH",
"455.798 -3 OFFCURVE",
"420 46.57 OFFCURVE",
"420 100 CURVE SMOOTH",
"420 136.83 OFFCURVE",
"432.686 166.973 OFFCURVE",
"452 185 CURVE",
"357 185 LINE",
"357 131 LINE SMOOTH",
"357 40.652 OFFCURVE",
"272.84 -3 OFFCURVE",
"177 -3 CURVE SMOOTH",
"97.125 -3 OFFCURVE",
"25 56.068 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"55 135 CURVE SMOOTH",
"55 76.129 OFFCURVE",
"104.137 27 OFFCURVE",
"163 27 CURVE SMOOTH",
"224.979 27 OFFCURVE",
"282 72.284 OFFCURVE",
"282 133 CURVE SMOOTH",
"282 185 LINE",
"113 185 LINE SMOOTH",
"83.535 185 OFFCURVE",
"55 164.101 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"174 215 LINE",
"282 215 LINE",
"282 370 LINE",
"174 370 LINE"
);
},
{
closed = 1;
nodes = (
"943 29 LINE",
"1048 29 LINE",
"1048 194 LINE",
"1025.09 173.789 OFFCURVE",
"986.191 164 OFFCURVE",
"943 164 CURVE"
);
},
{
closed = 1;
nodes = (
"450 98 CURVE SMOOTH",
"450 64.693 OFFCURVE",
"468.264 27 OFFCURVE",
"499 27 CURVE SMOOTH",
"528.063 27 OFFCURVE",
"543 69.626 OFFCURVE",
"543 102 CURVE SMOOTH",
"543 135.278 OFFCURVE",
"527.105 174 OFFCURVE",
"497 174 CURVE SMOOTH",
"466.439 174 OFFCURVE",
"450 131.121 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"771 282 CURVE SMOOTH",
"771 230.02 OFFCURVE",
"817 192 OFFCURVE",
"868 192 CURVE",
"868 303 LINE SMOOTH",
"868 329 OFFCURVE",
"852 355 OFFCURVE",
"827 355 CURVE SMOOTH",
"793 355 OFFCURVE",
"771 325 OFFCURVE"
);
}
);
width = 1176;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "BB9DF80A-3F8F-44CF-A857-1BFDCD7A151B";
name = "Aug 2 21, 10:14";
paths = (
{
closed = 1;
nodes = (
"13 134 CURVE SMOOTH",
"13 185 OFFCURVE",
"65 220 OFFCURVE",
"118 220 CURVE SMOOTH",
"138 220 LINE",
"138 400 LINE",
"553 400 LINE",
"553 370 LINE",
"413 370 LINE",
"413 220 LINE",
"520 220 LINE",
"547 242 OFFCURVE",
"587 255 OFFCURVE",
"634 255 CURVE SMOOTH",
"722 255 OFFCURVE",
"802 193 OFFCURVE",
"802 108 CURVE SMOOTH",
"802 75 OFFCURVE",
"796 49 OFFCURVE",
"785 30 CURVE",
"928 30 LINE",
"928 164 LINE",
"859 164 OFFCURVE",
"795 214 OFFCURVE",
"795 281 CURVE SMOOTH",
"795 347 OFFCURVE",
"850 400 OFFCURVE",
"916 400 CURVE SMOOTH",
"983 400 OFFCURVE",
"1058 362 OFFCURVE",
"1058 299 CURVE SMOOTH",
"1058 193 LINE",
"1101 193 OFFCURVE",
"1156 253 OFFCURVE",
"1186 304 CURVE",
"1247 304 LINE",
"1247 0 LINE",
"1058 0 LINE",
"1058 -242 LINE",
"928 -242 LINE",
"928 0 LINE",
"681 0 LINE",
"681 20 LINE",
"700 41 OFFCURVE",
"717 69 OFFCURVE",
"717 106 CURVE SMOOTH",
"717 162 OFFCURVE",
"682 220 OFFCURVE",
"629 220 CURVE SMOOTH",
"610 220 OFFCURVE",
"593 219 OFFCURVE",
"583 212 CURVE",
"628 203 OFFCURVE",
"662 156 OFFCURVE",
"662 101 CURVE SMOOTH",
"662 40 OFFCURVE",
"620 0 OFFCURVE",
"559 0 CURVE SMOOTH",
"504 0 OFFCURVE",
"458 46 OFFCURVE",
"458 100 CURVE SMOOTH",
"458 136 OFFCURVE",
"470 168 OFFCURVE",
"489 185 CURVE",
"413 185 LINE",
"413 131 LINE SMOOTH",
"413 35 OFFCURVE",
"292 0 OFFCURVE",
"183 0 CURVE SMOOTH",
"99 0 OFFCURVE",
"13 53 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"48 135 CURVE SMOOTH",
"48 75 OFFCURVE",
"106 30 OFFCURVE",
"168 30 CURVE SMOOTH",
"229 30 OFFCURVE",
"283 74 OFFCURVE",
"283 133 CURVE SMOOTH",
"283 185 LINE",
"115 185 LINE SMOOTH",
"83 185 OFFCURVE",
"48 165 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"173 220 LINE",
"283 220 LINE",
"283 370 LINE",
"173 370 LINE"
);
},
{
closed = 1;
nodes = (
"1058 30 LINE",
"1117 30 LINE",
"1117 184 LINE",
"1103 172 OFFCURVE",
"1083 164 OFFCURVE",
"1058 164 CURVE"
);
},
{
closed = 1;
nodes = (
"493 98 CURVE SMOOTH",
"493 67 OFFCURVE",
"509 30 OFFCURVE",
"537 30 CURVE SMOOTH",
"569 30 OFFCURVE",
"587 69 OFFCURVE",
"587 102 CURVE SMOOTH",
"587 135 OFFCURVE",
"569 174 OFFCURVE",
"537 174 CURVE SMOOTH",
"508 174 OFFCURVE",
"493 130 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"830 281 CURVE SMOOTH",
"830 231 OFFCURVE",
"876 192 OFFCURVE",
"928 192 CURVE",
"928 302 LINE SMOOTH",
"928 328 OFFCURVE",
"911 354 OFFCURVE",
"885 354 CURVE SMOOTH",
"851 354 OFFCURVE",
"830 316 OFFCURVE"
);
}
);
width = 1281;
}
);
}
