{
color = 1;
glyphname = taLlla;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{314, 446}";
}
);
components = (
{
name = taMa;
}
);
guideLines = (
{
position = "{1569, -252}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"299 -272 OFFCURVE",
"284 -101 OFFCURVE",
"375 -101 CURVE SMOOTH",
"533 -101 LINE",
"533 -71 LINE",
"449 -71 LINE SMOOTH",
"421 -71 OFFCURVE",
"405 -31 OFFCURVE",
"405 0 CURVE",
"331 0 LINE",
"331 -38 OFFCURVE",
"357 -66 OFFCURVE",
"390 -71 CURVE",
"245 -71 OFFCURVE",
"284 -243 OFFCURVE",
"157 -243 CURVE SMOOTH",
"117 -243 OFFCURVE",
"69 -220 OFFCURVE",
"69 -190 CURVE SMOOTH",
"69 -142 OFFCURVE",
"146 -173 OFFCURVE",
"146 -117 CURVE SMOOTH",
"146 -99 OFFCURVE",
"132 -84 OFFCURVE",
"109 -84 CURVE SMOOTH",
"74 -84 OFFCURVE",
"38 -111 OFFCURVE",
"38 -172 CURVE SMOOTH",
"38 -232 OFFCURVE",
"92 -272 OFFCURVE",
"159 -272 CURVE SMOOTH"
);
}
);
width = 680;
},
{
anchors = (
{
name = tm_halant;
position = "{307.997, 446}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"302 -272 OFFCURVE",
"287 -101 OFFCURVE",
"378 -101 CURVE SMOOTH",
"536 -101 LINE",
"536 -71 LINE",
"507 -71 LINE SMOOTH",
"459 -71 OFFCURVE",
"463 -31 OFFCURVE",
"463 0 CURVE",
"334 0 LINE",
"334 -38 OFFCURVE",
"360 -66 OFFCURVE",
"393 -71 CURVE",
"248 -71 OFFCURVE",
"287 -243 OFFCURVE",
"160 -243 CURVE SMOOTH",
"120 -243 OFFCURVE",
"72 -220 OFFCURVE",
"72 -190 CURVE SMOOTH",
"72 -142 OFFCURVE",
"149 -173 OFFCURVE",
"149 -117 CURVE SMOOTH",
"149 -99 OFFCURVE",
"135 -84 OFFCURVE",
"112 -84 CURVE SMOOTH",
"77 -84 OFFCURVE",
"41 -111 OFFCURVE",
"41 -172 CURVE SMOOTH",
"41 -232 OFFCURVE",
"95 -272 OFFCURVE",
"162 -272 CURVE SMOOTH"
);
}
);
};
components = (
{
name = taMa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"300 -281 OFFCURVE",
"288 -101 OFFCURVE",
"378 -101 CURVE SMOOTH",
"536 -101 LINE",
"536 -71 LINE",
"507 -71 LINE SMOOTH",
"459 -71 OFFCURVE",
"463 -31 OFFCURVE",
"463 0 CURVE",
"334 0 LINE",
"334 -38 OFFCURVE",
"360 -66 OFFCURVE",
"393 -71 CURVE",
"249 -71 OFFCURVE",
"284 -252 OFFCURVE",
"162 -252 CURVE SMOOTH",
"118 -252 OFFCURVE",
"82 -228 OFFCURVE",
"82 -201 CURVE SMOOTH",
"82 -160 OFFCURVE",
"164 -184 OFFCURVE",
"164 -127 CURVE SMOOTH",
"164 -96 OFFCURVE",
"139 -85 OFFCURVE",
"116 -85 CURVE SMOOTH",
"78 -85 OFFCURVE",
"41 -114 OFFCURVE",
"41 -169 CURVE SMOOTH",
"41 -235 OFFCURVE",
"94 -281 OFFCURVE",
"163 -281 CURVE SMOOTH"
);
}
);
width = 720;
}
);
unicode = 0BB4;
}
