{
color = 8;
glyphname = taLllUu;
layers = (
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 260, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"666 -129 LINE",
"591 -129 LINE",
"591 0 LINE",
"666 0 LINE"
);
},
{
closed = 1;
nodes = (
"262 -250 OFFCURVE",
"45 -80 OFFCURVE",
"45 193 CURVE SMOOTH",
"45 349 OFFCURVE",
"95 435 OFFCURVE",
"176 435 CURVE SMOOTH",
"243 435 OFFCURVE",
"294 394 OFFCURVE",
"294 341 CURVE SMOOTH",
"294 275 OFFCURVE",
"228 219 OFFCURVE",
"150 219 CURVE SMOOTH",
"121 219 OFFCURVE",
"92 226 OFFCURVE",
"72 238 CURVE",
"72 265 LINE",
"92 255 OFFCURVE",
"116 249 OFFCURVE",
"135 249 CURVE SMOOTH",
"184 249 OFFCURVE",
"219 288 OFFCURVE",
"219 341 CURVE SMOOTH",
"219 379 OFFCURVE",
"201 402 OFFCURVE",
"170 402 CURVE SMOOTH",
"116 402 OFFCURVE",
"78 323 OFFCURVE",
"78 193 CURVE SMOOTH",
"78 -78 OFFCURVE",
"295 -219 OFFCURVE",
"524 -219 CURVE SMOOTH",
"704 -219 OFFCURVE",
"758 -165 OFFCURVE",
"758 -106 CURVE SMOOTH",
"758 -79 OFFCURVE",
"743 -58 OFFCURVE",
"712 -59 CURVE SMOOTH",
"679 -60 OFFCURVE",
"666 -90 OFFCURVE",
"666 -122 CURVE",
"649 -122 LINE",
"649 -75 OFFCURVE",
"666 -30 OFFCURVE",
"730 -29 CURVE SMOOTH",
"791 -28 OFFCURVE",
"833 -61 OFFCURVE",
"833 -106 CURVE SMOOTH",
"833 -186 OFFCURVE",
"751 -250 OFFCURVE",
"524 -250 CURVE SMOOTH"
);
}
);
width = 932;
},
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 290, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"754 -165 LINE",
"624 -165 LINE",
"624 0 LINE",
"754 0 LINE"
);
},
{
closed = 1;
nodes = (
"309 -298 OFFCURVE",
"15 -124 OFFCURVE",
"15 207 CURVE SMOOTH",
"15 379 OFFCURVE",
"78 435 OFFCURVE",
"166 435 CURVE SMOOTH",
"246 435 OFFCURVE",
"300 389 OFFCURVE",
"300 322 CURVE SMOOTH",
"300 242 OFFCURVE",
"233 183 OFFCURVE",
"141 183 CURVE SMOOTH",
"90 183 OFFCURVE",
"56 198 OFFCURVE",
"35 211 CURVE",
"42 236 LINE",
"58 223 OFFCURVE",
"87 214 OFFCURVE",
"112 214 CURVE SMOOTH",
"162 214 OFFCURVE",
"197 262 OFFCURVE",
"197 329 CURVE SMOOTH",
"197 375 OFFCURVE",
"178 402 OFFCURVE",
"145 402 CURVE SMOOTH",
"97 402 OFFCURVE",
"48 350 OFFCURVE",
"48 206 CURVE SMOOTH",
"48 -99 OFFCURVE",
"330 -263 OFFCURVE",
"599 -263 CURVE SMOOTH",
"779 -263 OFFCURVE",
"858 -212 OFFCURVE",
"858 -142 CURVE SMOOTH",
"858 -107 OFFCURVE",
"843 -76 OFFCURVE",
"810 -76 CURVE SMOOTH",
"776 -76 OFFCURVE",
"754 -101 OFFCURVE",
"754 -153 CURVE",
"730 -153 LINE",
"730 -71 OFFCURVE",
"769 -41 OFFCURVE",
"848 -41 CURVE SMOOTH",
"926 -41 OFFCURVE",
"988 -81 OFFCURVE",
"988 -142 CURVE SMOOTH",
"988 -263 OFFCURVE",
"805 -298 OFFCURVE",
"599 -298 CURVE SMOOTH"
);
}
);
width = 962;
}
);
}
