{
color = 8;
glyphname = taLllU;
layers = (
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 190, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"247 -250 OFFCURVE",
"55 -90 OFFCURVE",
"55 152 CURVE SMOOTH",
"55 270 OFFCURVE",
"91 368 OFFCURVE",
"161 450 CURVE",
"184 430 LINE",
"124 359 OFFCURVE",
"88 270 OFFCURVE",
"88 151 CURVE SMOOTH",
"88 -70 OFFCURVE",
"265 -219 OFFCURVE",
"469 -219 CURVE SMOOTH",
"615 -219 OFFCURVE",
"688 -165 OFFCURVE",
"688 -106 CURVE SMOOTH",
"688 -79 OFFCURVE",
"673 -58 OFFCURVE",
"642 -59 CURVE SMOOTH",
"609 -60 OFFCURVE",
"596 -90 OFFCURVE",
"596 -122 CURVE",
"579 -122 LINE",
"579 -75 OFFCURVE",
"596 -30 OFFCURVE",
"660 -29 CURVE SMOOTH",
"721 -28 OFFCURVE",
"763 -61 OFFCURVE",
"763 -106 CURVE SMOOTH",
"763 -186 OFFCURVE",
"662 -250 OFFCURVE",
"469 -250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 -129 LINE",
"521 -129 LINE",
"521 0 LINE",
"596 0 LINE"
);
}
);
width = 862;
},
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 220, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"278 -298 OFFCURVE",
"55 -124 OFFCURVE",
"55 156 CURVE SMOOTH",
"55 287 OFFCURVE",
"111 389 OFFCURVE",
"171 451 CURVE",
"200 430 LINE",
"144 375 OFFCURVE",
"92 278 OFFCURVE",
"92 155 CURVE SMOOTH",
"92 -105 OFFCURVE",
"301 -263 OFFCURVE",
"551 -263 CURVE SMOOTH",
"709 -263 OFFCURVE",
"788 -212 OFFCURVE",
"788 -142 CURVE SMOOTH",
"788 -107 OFFCURVE",
"773 -76 OFFCURVE",
"740 -76 CURVE SMOOTH",
"706 -76 OFFCURVE",
"684 -101 OFFCURVE",
"684 -153 CURVE",
"660 -153 LINE",
"660 -71 OFFCURVE",
"699 -41 OFFCURVE",
"778 -41 CURVE SMOOTH",
"856 -41 OFFCURVE",
"918 -81 OFFCURVE",
"918 -142 CURVE SMOOTH",
"918 -263 OFFCURVE",
"735 -298 OFFCURVE",
"551 -298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 -165 LINE",
"554 -165 LINE",
"554 0 LINE",
"684 0 LINE"
);
}
);
width = 969;
}
);
}
