{
color = 4;
glyphname = taLla;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{453, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"528 0 LINE",
"528 395 LINE",
"688 395 LINE",
"688 0 LINE",
"763 0 LINE",
"763 395 LINE",
"885 395 LINE",
"885 425 LINE",
"453 425 LINE",
"453 0 LINE"
);
},
{
closed = 1;
nodes = (
"204 22 OFFCURVE",
"182 48 OFFCURVE",
"182 91 CURVE SMOOTH",
"182 134 OFFCURVE",
"204 161 OFFCURVE",
"239 161 CURVE SMOOTH",
"273 161 OFFCURVE",
"294 134 OFFCURVE",
"294 91 CURVE SMOOTH",
"294 48 OFFCURVE",
"273 22 OFFCURVE",
"239 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 -10 OFFCURVE",
"369 31 OFFCURVE",
"369 91 CURVE SMOOTH",
"369 151 OFFCURVE",
"327 192 OFFCURVE",
"257 192 CURVE SMOOTH",
"195 192 OFFCURVE",
"154 152 OFFCURVE",
"154 92 CURVE SMOOTH",
"154 45 OFFCURVE",
"186 8 OFFCURVE",
"237 8 CURVE",
"237 11 LINE",
"154 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 328 OFFCURVE",
"165 403 OFFCURVE",
"268 403 CURVE SMOOTH",
"387 403 OFFCURVE",
"453 332 OFFCURVE",
"453 192 CURVE",
"473 194 LINE",
"473 345 OFFCURVE",
"408 435 OFFCURVE",
"264 435 CURVE SMOOTH",
"144 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"134 -10 OFFCURVE",
"238 -10 CURVE SMOOTH"
);
}
);
width = 905;
},
{
anchors = (
{
name = tm_halant;
position = "{524, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"587 0 LINE",
"587 400 LINE",
"724 400 LINE",
"724 0 LINE",
"854 0 LINE",
"854 400 LINE",
"971 400 LINE",
"971 430 LINE",
"457 430 LINE",
"457 0 LINE"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"457 323 OFFCURVE",
"457 199 CURVE",
"478 199 LINE",
"478 339 OFFCURVE",
"416 442 OFFCURVE",
"269 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH"
);
}
);
width = 987;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taMatraAa";
unicode = 0BB3;
}
