{
color = 3;
glyphname = taLlU;
layers = (
{
components = (
{
name = taLla;
transform = "{1, 0, 0, 1, 153, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"939 -219 OFFCURVE",
"1136 -103 OFFCURVE",
"1136 87 CURVE SMOOTH",
"1136 189 OFFCURVE",
"1083 252 OFFCURVE",
"996 252 CURVE SMOOTH",
"928 252 OFFCURVE",
"886 209 OFFCURVE",
"886 138 CURVE",
"910 138 LINE",
"910 190 OFFCURVE",
"936 222 OFFCURVE",
"978 222 CURVE SMOOTH",
"1029 222 OFFCURVE",
"1061 171 OFFCURVE",
"1061 89 CURVE SMOOTH",
"1061 -82 OFFCURVE",
"892 -188 OFFCURVE",
"613 -188 CURVE SMOOTH",
"274 -188 OFFCURVE",
"53 -53 OFFCURVE",
"53 185 CURVE SMOOTH",
"53 298 OFFCURVE",
"96 379 OFFCURVE",
"146 430 CURVE",
"123 450 LINE",
"63 388 OFFCURVE",
"20 298 OFFCURVE",
"20 186 CURVE SMOOTH",
"20 -73 OFFCURVE",
"256 -219 OFFCURVE",
"613 -219 CURVE SMOOTH"
);
}
);
width = 1176;
},
{
components = (
{
name = taLla;
transform = "{1, 0, 0, 1, 153, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1039 -219 OFFCURVE",
"1288 -95 OFFCURVE",
"1288 92 CURVE SMOOTH",
"1288 189 OFFCURVE",
"1220 256 OFFCURVE",
"1123 256 CURVE SMOOTH",
"1027 256 OFFCURVE",
"983 219 OFFCURVE",
"983 138 CURVE",
"1007 138 LINE",
"1007 190 OFFCURVE",
"1033 222 OFFCURVE",
"1075 222 CURVE SMOOTH",
"1125 222 OFFCURVE",
"1158 172 OFFCURVE",
"1158 94 CURVE SMOOTH",
"1158 -74 OFFCURVE",
"988 -188 OFFCURVE",
"665 -188 CURVE SMOOTH",
"310 -188 OFFCURVE",
"65 -49 OFFCURVE",
"65 185 CURVE SMOOTH",
"65 286 OFFCURVE",
"97 373 OFFCURVE",
"156 430 CURVE",
"129 450 LINE",
"64 382 OFFCURVE",
"28 289 OFFCURVE",
"28 186 CURVE SMOOTH",
"28 -68 OFFCURVE",
"285 -219 OFFCURVE",
"665 -219 CURVE SMOOTH"
);
}
);
width = 1306;
}
);
}
