{
color = 3;
glyphname = taLUu;
layers = (
{
components = (
{
name = taLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"196 -240 OFFCURVE",
"86 -186 OFFCURVE",
"86 -131 CURVE SMOOTH",
"86 -110 OFFCURVE",
"101 -98 OFFCURVE",
"125 -98 CURVE SMOOTH",
"930 -98 LINE",
"930 394 LINE",
"1092 394 LINE",
"1092 -98 LINE",
"1167 -98 LINE",
"1167 394 LINE",
"1279 394 LINE",
"1279 425 LINE",
"898 425 LINE",
"898 -68 LINE",
"125 -68 LINE SMOOTH",
"80 -68 OFFCURVE",
"53 -93 OFFCURVE",
"53 -131 CURVE SMOOTH",
"53 -204 OFFCURVE",
"177 -270 OFFCURVE",
"316 -270 CURVE SMOOTH",
"489 -270 OFFCURVE",
"627 -151 OFFCURVE",
"635 6 CURVE",
"561 16 LINE",
"561 -131 OFFCURVE",
"454 -240 OFFCURVE",
"310 -240 CURVE SMOOTH"
);
}
);
width = 1289;
},
{
components = (
{
name = taLa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"173 -235 OFFCURVE",
"77 -175 OFFCURVE",
"77 -131 CURVE SMOOTH",
"77 -104 OFFCURVE",
"99 -98 OFFCURVE",
"116 -98 CURVE SMOOTH",
"997 -98 LINE",
"997 400 LINE",
"1119 400 LINE",
"1119 -98 LINE",
"1249 -98 LINE",
"1249 400 LINE",
"1335 400 LINE",
"1335 430 LINE",
"961 430 LINE",
"961 -63 LINE",
"116 -63 LINE SMOOTH",
"78 -63 OFFCURVE",
"40 -87 OFFCURVE",
"40 -131 CURVE SMOOTH",
"40 -191 OFFCURVE",
"141 -270 OFFCURVE",
"339 -270 CURVE SMOOTH",
"495 -270 OFFCURVE",
"706 -190 OFFCURVE",
"706 6 CURVE",
"592 6 LINE",
"592 -165 OFFCURVE",
"480 -235 OFFCURVE",
"329 -235 CURVE SMOOTH"
);
}
);
width = 1355;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "617963C3-4A35-4558-8DE6-71C17275DE34";
name = "Jul 20 21, 19:51";
paths = (
{
closed = 1;
nodes = (
"1 -118 CURVE SMOOTH",
"1 -87.255 OFFCURVE",
"38.243 -68 OFFCURVE",
"71 -68 CURVE SMOOTH",
"475 -68 LINE",
"485 -48.667 OFFCURVE",
"492.333 -25 OFFCURVE",
"497 3 CURVE",
"439.722 10.014 OFFCURVE",
"383 52.996 OFFCURVE",
"383 114 CURVE SMOOTH",
"383 247 LINE SMOOTH",
"383 319.627 OFFCURVE",
"335.729 369 OFFCURVE",
"263 369 CURVE SMOOTH",
"157.944 369 OFFCURVE",
"67 286.417 OFFCURVE",
"67 182 CURVE SMOOTH",
"67 120.153 OFFCURVE",
"97.893 70.071 OFFCURVE",
"137 44 CURVE",
"120.541 60.459 OFFCURVE",
"112 88.731 OFFCURVE",
"112 123 CURVE SMOOTH",
"112 174.022 OFFCURVE",
"154.554 218 OFFCURVE",
"206 218 CURVE SMOOTH",
"269.754 218 OFFCURVE",
"318 181.357 OFFCURVE",
"318 120 CURVE SMOOTH",
"318 47.919 OFFCURVE",
"267.649 1 OFFCURVE",
"195 1 CURVE SMOOTH",
"103.898 1 OFFCURVE",
"37 86.574 OFFCURVE",
"37 180 CURVE SMOOTH",
"37 301 OFFCURVE",
"136 400 OFFCURVE",
"266 400 CURVE SMOOTH",
"371.786 400 OFFCURVE",
"458 347.562 OFFCURVE",
"458 246 CURVE SMOOTH",
"458 117 LINE SMOOTH",
"458 74.785 OFFCURVE",
"483.019 31 OFFCURVE",
"523 31 CURVE SMOOTH",
"613.576 31 OFFCURVE",
"660 109.134 OFFCURVE",
"660 204 CURVE SMOOTH",
"660 226 OFFCURVE",
"652.667 250.333 OFFCURVE",
"638 277 CURVE SMOOTH",
"623.333 304.333 OFFCURVE",
"602.333 332 OFFCURVE",
"575 360 CURVE SMOOTH",
"567.766 367.234 OFFCURVE",
"560 378.983 OFFCURVE",
"560 392 CURVE SMOOTH",
"560 408.354 OFFCURVE",
"575.686 422 OFFCURVE",
"593 422 CURVE SMOOTH",
"619.667 422 OFFCURVE",
"642.667 400.667 OFFCURVE",
"662 358 CURVE SMOOTH",
"680.667 315.333 OFFCURVE",
"690 264 OFFCURVE",
"690 204 CURVE SMOOTH",
"690 111.411 OFFCURVE",
"646.85 23.244 OFFCURVE",
"575 6 CURVE",
"575 -19.333 OFFCURVE",
"570.333 -44 OFFCURVE",
"561 -68 CURVE",
"805 -68 LINE",
"805 400 LINE",
"1184 400 LINE",
"1184 369 LINE",
"1072 369 LINE",
"1072 -98 LINE",
"997 -98 LINE",
"997 369 LINE",
"835 369 LINE",
"835 -98 LINE",
"547 -98 LINE",
"494.95 -191.206 OFFCURVE",
"383.848 -264 OFFCURVE",
"245 -264 CURVE SMOOTH",
"138.297 -264 OFFCURVE",
"1 -214.617 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"31 -117 CURVE SMOOTH",
"31 -196.25 OFFCURVE",
"154.356 -234 OFFCURVE",
"245 -234 CURVE SMOOTH",
"345.91 -234 OFFCURVE",
"423.371 -170.113 OFFCURVE",
"460 -98 CURVE",
"73 -98 LINE SMOOTH",
"57.731 -98 OFFCURVE",
"31 -103.334 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"142 119 CURVE SMOOTH",
"142 86.859 OFFCURVE",
"161.185 51 OFFCURVE",
"192 51 CURVE SMOOTH",
"223.063 51 OFFCURVE",
"243 86.248 OFFCURVE",
"243 119 CURVE SMOOTH",
"243 152.532 OFFCURVE",
"223.515 188 OFFCURVE",
"192 188 CURVE SMOOTH",
"160.77 188 OFFCURVE",
"142 151.868 OFFCURVE"
);
}
);
width = 1190;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "E5EBC98A-BF70-4D49-896D-211E9EA1851F";
name = "Jul 20 21, 19:51";
paths = (
{
closed = 1;
nodes = (
"-11 -118 CURVE SMOOTH",
"-11 -87 OFFCURVE",
"17 -63 OFFCURVE",
"48 -63 CURVE SMOOTH",
"492 -63 LINE",
"498 -52 OFFCURVE",
"504 -30 OFFCURVE",
"509 3 CURVE",
"451 10 OFFCURVE",
"392 52 OFFCURVE",
"392 114 CURVE SMOOTH",
"392 247 LINE SMOOTH",
"392 322 OFFCURVE",
"338 369 OFFCURVE",
"261 369 CURVE SMOOTH",
"148 369 OFFCURVE",
"54 287 OFFCURVE",
"54 182 CURVE SMOOTH",
"54 120 OFFCURVE",
"80 68 OFFCURVE",
"118 44 CURVE",
"102 60 OFFCURVE",
"92 90 OFFCURVE",
"92 123 CURVE SMOOTH",
"92 197 OFFCURVE",
"152 258 OFFCURVE",
"226 258 CURVE SMOOTH",
"307 258 OFFCURVE",
"360 202 OFFCURVE",
"360 120 CURVE SMOOTH",
"360 38 OFFCURVE",
"277 1 OFFCURVE",
"189 1 CURVE SMOOTH",
"94 1 OFFCURVE",
"19 84 OFFCURVE",
"19 180 CURVE SMOOTH",
"19 304 OFFCURVE",
"129 400 OFFCURVE",
"264 400 CURVE SMOOTH",
"389 400 OFFCURVE",
"522 358 OFFCURVE",
"522 246 CURVE SMOOTH",
"522 117 LINE SMOOTH",
"522 76 OFFCURVE",
"550 36 OFFCURVE",
"589 36 CURVE SMOOTH",
"658 36 OFFCURVE",
"682 125 OFFCURVE",
"682 204 CURVE SMOOTH",
"682 227 OFFCURVE",
"675 251 OFFCURVE",
"660 278 CURVE SMOOTH",
"645 305 OFFCURVE",
"623 333 OFFCURVE",
"596 360 CURVE",
"588 367 OFFCURVE",
"582 379 OFFCURVE",
"582 392 CURVE SMOOTH",
"582 408 OFFCURVE",
"596 422 OFFCURVE",
"612 422 CURVE SMOOTH",
"641 422 OFFCURVE",
"665 401 OFFCURVE",
"686 358 CURVE SMOOTH",
"707 315 OFFCURVE",
"717 264 OFFCURVE",
"717 204 CURVE SMOOTH",
"717 114 OFFCURVE",
"678 21 OFFCURVE",
"607 6 CURVE",
"607 -17 OFFCURVE",
"603 -40 OFFCURVE",
"594 -63 CURVE",
"820 -63 LINE",
"820 400 LINE",
"1193 400 LINE",
"1193 369 LINE",
"1107 369 LINE",
"1107 -98 LINE",
"977 -98 LINE",
"977 369 LINE",
"855 369 LINE",
"855 -98 LINE",
"577 -98 LINE",
"517 -199 OFFCURVE",
"379 -264 OFFCURVE",
"217 -264 CURVE SMOOTH",
"108 -264 OFFCURVE",
"-11 -209 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"24 -117 CURVE SMOOTH",
"24 -191 OFFCURVE",
"129 -229 OFFCURVE",
"210 -229 CURVE SMOOTH",
"328 -229 OFFCURVE",
"424 -175 OFFCURVE",
"465 -98 CURVE",
"50 -98 LINE SMOOTH",
"38 -98 OFFCURVE",
"24 -106 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"127 124 CURVE SMOOTH",
"127 87 OFFCURVE",
"143 36 OFFCURVE",
"176 36 CURVE SMOOTH",
"211 36 OFFCURVE",
"230 82 OFFCURVE",
"230 119 CURVE SMOOTH",
"230 156 OFFCURVE",
"210 198 OFFCURVE",
"176 198 CURVE SMOOTH",
"145 198 OFFCURVE",
"127 159 OFFCURVE"
);
}
);
width = 1197;
}
);
}
