{
color = 3;
glyphname = taLU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"485 -98 LINE",
"448 -170 OFFCURVE",
"375 -234 OFFCURVE",
"274 -234 CURVE SMOOTH",
"185 -234 OFFCURVE",
"66 -196 OFFCURVE",
"66 -117 CURVE SMOOTH",
"66 -104 OFFCURVE",
"88 -98 OFFCURVE",
"102 -98 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 23 LINE",
"522 -11 OFFCURVE",
"510 -49 OFFCURVE",
"500 -68 CURVE",
"100 -68 LINE SMOOTH",
"67 -68 OFFCURVE",
"30 -87 OFFCURVE",
"30 -118 CURVE SMOOTH",
"30 -211 OFFCURVE",
"162 -264 OFFCURVE",
"275 -264 CURVE SMOOTH",
"413 -264 OFFCURVE",
"520 -192 OFFCURVE",
"568 -98 CURVE",
"970 -98 LINE",
"970 425 LINE",
"898 425 LINE",
"898 -68 LINE",
"580 -68 LINE",
"592 -39 OFFCURVE",
"599 -14 OFFCURVE",
"600 6 CURVE"
);
}
);
};
components = (
{
name = taLa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"196 -240 OFFCURVE",
"86 -186 OFFCURVE",
"86 -131 CURVE SMOOTH",
"86 -110 OFFCURVE",
"101 -98 OFFCURVE",
"125 -98 CURVE SMOOTH",
"970 -98 LINE",
"970 425 LINE",
"898 425 LINE",
"898 -68 LINE",
"125 -68 LINE SMOOTH",
"80 -68 OFFCURVE",
"53 -93 OFFCURVE",
"53 -131 CURVE SMOOTH",
"53 -204 OFFCURVE",
"177 -270 OFFCURVE",
"316 -270 CURVE SMOOTH",
"489 -270 OFFCURVE",
"627 -151 OFFCURVE",
"635 6 CURVE",
"561 16 LINE",
"561 -131 OFFCURVE",
"454 -240 OFFCURVE",
"310 -240 CURVE SMOOTH"
);
}
);
width = 1000;
},
{
components = (
{
name = taLa;
transform = "{1, 0, 0, 1, 1, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"173 -235 OFFCURVE",
"77 -175 OFFCURVE",
"77 -131 CURVE SMOOTH",
"77 -104 OFFCURVE",
"99 -98 OFFCURVE",
"116 -98 CURVE SMOOTH",
"1091 -98 LINE",
"1091 430 LINE",
"961 430 LINE",
"961 -63 LINE",
"116 -63 LINE SMOOTH",
"78 -63 OFFCURVE",
"40 -87 OFFCURVE",
"40 -131 CURVE SMOOTH",
"40 -191 OFFCURVE",
"141 -270 OFFCURVE",
"339 -270 CURVE SMOOTH",
"495 -270 OFFCURVE",
"706 -190 OFFCURVE",
"706 6 CURVE",
"592 6 LINE",
"592 -165 OFFCURVE",
"480 -235 OFFCURVE",
"329 -235 CURVE SMOOTH"
);
}
);
width = 1141;
}
);
}
