{
color = 3;
glyphname = taLIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"547 595 OFFCURVE",
"592 645 OFFCURVE",
"667 645 CURVE SMOOTH",
"709 645 OFFCURVE",
"719 639 OFFCURVE",
"739 629 CURVE",
"809 624 LINE",
"796 634 OFFCURVE",
"764 648 OFFCURVE",
"733 648 CURVE SMOOTH",
"679 648 OFFCURVE",
"639 613 OFFCURVE",
"639 551 CURVE SMOOTH",
"639 494 OFFCURVE",
"681 453 OFFCURVE",
"749 453 CURVE SMOOTH",
"813 453 OFFCURVE",
"854 493 OFFCURVE",
"854 553 CURVE SMOOTH",
"854 652 OFFCURVE",
"753 683 OFFCURVE",
"679 683 CURVE SMOOTH",
"560 683 OFFCURVE",
"517 601 OFFCURVE",
"517 530 CURVE SMOOTH",
"517 380 OFFCURVE",
"733 363 OFFCURVE",
"733 178 CURVE SMOOTH",
"733 74 OFFCURVE",
"687 21 OFFCURVE",
"619 21 CURVE SMOOTH",
"560 21 OFFCURVE",
"501 54 OFFCURVE",
"494 176 CURVE SMOOTH",
"491 230 LINE SMOOTH",
"482 393 OFFCURVE",
"375 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"342 403 OFFCURVE",
"407 354 OFFCURVE",
"415 225 CURVE SMOOTH",
"419 160 LINE SMOOTH",
"426 40 OFFCURVE",
"519 -9 OFFCURVE",
"619 -9 CURVE SMOOTH",
"720 -9 OFFCURVE",
"808 67 OFFCURVE",
"808 178 CURVE SMOOTH",
"808 380 OFFCURVE",
"547 386 OFFCURVE",
"547 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 590 OFFCURVE",
"688 623 OFFCURVE",
"722 623 CURVE SMOOTH",
"757 623 OFFCURVE",
"779 597 OFFCURVE",
"779 554 CURVE SMOOTH",
"779 511 OFFCURVE",
"757 484 OFFCURVE",
"722 484 CURVE SMOOTH",
"689 484 OFFCURVE",
"667 512 OFFCURVE",
"667 551 CURVE SMOOTH"
);
}
);
width = 864;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"636 585 OFFCURVE",
"679 640 OFFCURVE",
"764 640 CURVE SMOOTH",
"814 640 OFFCURVE",
"855 621 OFFCURVE",
"887 590 CURVE",
"896 599 LINE",
"883 609 OFFCURVE",
"851 623 OFFCURVE",
"820 623 CURVE SMOOTH",
"766 623 OFFCURVE",
"726 588 OFFCURVE",
"726 526 CURVE SMOOTH",
"726 469 OFFCURVE",
"767 421 OFFCURVE",
"846 421 CURVE SMOOTH",
"926 421 OFFCURVE",
"980 468 OFFCURVE",
"980 528 CURVE SMOOTH",
"980 627 OFFCURVE",
"878 683 OFFCURVE",
"781 683 CURVE SMOOTH",
"642 683 OFFCURVE",
"601 584 OFFCURVE",
"601 531 CURVE SMOOTH",
"601 384 OFFCURVE",
"756 355 OFFCURVE",
"756 182 CURVE SMOOTH",
"756 68 OFFCURVE",
"719 20 OFFCURVE",
"659 20 CURVE SMOOTH",
"590 20 OFFCURVE",
"566 86 OFFCURVE",
"559 147 CURVE SMOOTH",
"548 237 LINE SMOOTH",
"527 407 OFFCURVE",
"400 442 OFFCURVE",
"279 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"372 410 OFFCURVE",
"422 321 OFFCURVE",
"431 237 CURVE SMOOTH",
"439 164 LINE SMOOTH",
"453 37 OFFCURVE",
"553 -12 OFFCURVE",
"659 -12 CURVE SMOOTH",
"756 -12 OFFCURVE",
"876 61 OFFCURVE",
"876 182 CURVE SMOOTH",
"876 381 OFFCURVE",
"637 384 OFFCURVE",
"636 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 565 OFFCURVE",
"775 598 OFFCURVE",
"809 598 CURVE SMOOTH",
"844 598 OFFCURVE",
"866 572 OFFCURVE",
"866 529 CURVE SMOOTH",
"866 486 OFFCURVE",
"844 459 OFFCURVE",
"809 459 CURVE SMOOTH",
"776 459 OFFCURVE",
"754 487 OFFCURVE",
"754 526 CURVE SMOOTH"
);
}
);
width = 950;
}
);
}
