{
color = 3;
glyphname = taLI;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{464, 446}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 364 OFFCURVE",
"733 363 OFFCURVE",
"733 178 CURVE SMOOTH",
"733 74 OFFCURVE",
"687 21 OFFCURVE",
"619 21 CURVE SMOOTH",
"560 21 OFFCURVE",
"501 54 OFFCURVE",
"494 176 CURVE SMOOTH",
"491 230 LINE SMOOTH",
"482 393 OFFCURVE",
"375 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"342 403 OFFCURVE",
"407 354 OFFCURVE",
"415 225 CURVE SMOOTH",
"419 160 LINE SMOOTH",
"426 40 OFFCURVE",
"519 -9 OFFCURVE",
"619 -9 CURVE SMOOTH",
"720 -9 OFFCURVE",
"808 67 OFFCURVE",
"808 178 CURVE SMOOTH",
"808 380 OFFCURVE",
"607 368 OFFCURVE",
"607 489 CURVE SMOOTH",
"607 555 OFFCURVE",
"667 591 OFFCURVE",
"733 591 CURVE SMOOTH",
"817 591 OFFCURVE",
"892 541 OFFCURVE",
"892 400 CURVE SMOOTH",
"892 0 LINE",
"924 0 LINE",
"924 406 LINE SMOOTH",
"924 584 OFFCURVE",
"840 659 OFFCURVE",
"733 659 CURVE SMOOTH",
"641 659 OFFCURVE",
"577 589 OFFCURVE",
"577 502 CURVE SMOOTH"
);
}
);
width = 1004;
},
{
anchors = (
{
name = tm_halant;
position = "{358.81, 446}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 373 OFFCURVE",
"756 340 OFFCURVE",
"756 182 CURVE SMOOTH",
"756 68 OFFCURVE",
"719 20 OFFCURVE",
"659 20 CURVE SMOOTH",
"590 20 OFFCURVE",
"566 86 OFFCURVE",
"559 147 CURVE SMOOTH",
"548 237 LINE SMOOTH",
"527 407 OFFCURVE",
"400 442 OFFCURVE",
"279 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"372 410 OFFCURVE",
"422 321 OFFCURVE",
"431 237 CURVE SMOOTH",
"439 164 LINE SMOOTH",
"453 37 OFFCURVE",
"553 -12 OFFCURVE",
"659 -12 CURVE SMOOTH",
"756 -12 OFFCURVE",
"876 61 OFFCURVE",
"876 182 CURVE SMOOTH",
"876 389 OFFCURVE",
"637 378 OFFCURVE",
"637 499 CURVE SMOOTH",
"637 560 OFFCURVE",
"692 599 OFFCURVE",
"771 599 CURVE SMOOTH",
"859 599 OFFCURVE",
"950 532 OFFCURVE",
"950 401 CURVE SMOOTH",
"950 0 LINE",
"986 0 LINE",
"986 423 LINE SMOOTH",
"986 585 OFFCURVE",
"900 683 OFFCURVE",
"771 683 CURVE SMOOTH",
"669 683 OFFCURVE",
"601 599 OFFCURVE",
"601 502 CURVE SMOOTH"
);
}
);
width = 1046;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = taLa;
},
{
name = taMatraI;
transform = "{1, 0, 0, 1, 821, 0}";
}
);
layerId = "56795B07-DBA3-4E8A-96D3-E214D6B3AB09";
name = "Aug 30 21, 11:37";
width = 959;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
components = (
{
name = taLa;
},
{
name = taMatraI;
transform = "{1, 0, 0, 1, 889, 0}";
}
);
layerId = "A2E30CE9-0372-470B-ABDD-8B9FC2E344CB";
name = "Aug 30 21, 11:37";
width = 1011;
}
);
}
