{
color = 3;
glyphname = taLa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{454, 446}";
}
);
guideLines = (
{
position = "{-481, -10}";
},
{
position = "{43, 435}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"773 75 OFFCURVE",
"697 21 OFFCURVE",
"626 21 CURVE SMOOTH",
"571 21 OFFCURVE",
"511 54 OFFCURVE",
"504 176 CURVE SMOOTH",
"501 230 LINE SMOOTH",
"492 393 OFFCURVE",
"382 435 OFFCURVE",
"285 435 CURVE SMOOTH",
"135 435 OFFCURVE",
"50 333 OFFCURVE",
"50 204 CURVE SMOOTH",
"50 73 OFFCURVE",
"138 -10 OFFCURVE",
"245 -10 CURVE SMOOTH",
"319 -10 OFFCURVE",
"373 29 OFFCURVE",
"373 93 CURVE SMOOTH",
"373 150 OFFCURVE",
"330 192 OFFCURVE",
"263 192 CURVE SMOOTH",
"196 192 OFFCURVE",
"158 149 OFFCURVE",
"158 94 CURVE SMOOTH",
"158 44 OFFCURVE",
"190 8 OFFCURVE",
"241 8 CURVE",
"241 11 LINE",
"158 11 OFFCURVE",
"82 88 OFFCURVE",
"82 202 CURVE SMOOTH",
"82 323 OFFCURVE",
"169 403 OFFCURVE",
"273 403 CURVE SMOOTH",
"355 403 OFFCURVE",
"417 354 OFFCURVE",
"425 225 CURVE SMOOTH",
"429 160 LINE SMOOTH",
"436 40 OFFCURVE",
"532 -9 OFFCURVE",
"622 -9 CURVE SMOOTH",
"744 -9 OFFCURVE",
"828 80 OFFCURVE",
"828 216 CURVE SMOOTH",
"828 350 OFFCURVE",
"726 435 OFFCURVE",
"608 435 CURVE SMOOTH",
"585 435 OFFCURVE",
"566 431 OFFCURVE",
"540 422 CURVE",
"540 397 LINE",
"558 404 OFFCURVE",
"579 407 OFFCURVE",
"598 407 CURVE SMOOTH",
"703 407 OFFCURVE",
"773 335 OFFCURVE",
"773 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 22 OFFCURVE",
"186 48 OFFCURVE",
"186 91 CURVE SMOOTH",
"186 134 OFFCURVE",
"208 161 OFFCURVE",
"243 161 CURVE SMOOTH",
"277 161 OFFCURVE",
"298 134 OFFCURVE",
"298 91 CURVE SMOOTH",
"298 48 OFFCURVE",
"277 22 OFFCURVE",
"243 22 CURVE SMOOTH"
);
}
);
width = 878;
},
{
anchors = (
{
name = tm_halant;
position = "{439, 446}";
}
);
background = {
paths = (
{
closed = 0;
nodes = (
"634 439 LINE SMOOTH",
"624 439 OFFCURVE",
"615 438 OFFCURVE",
"607 437 CURVE",
"607 407 LINE",
"617 409 OFFCURVE",
"628 410 OFFCURVE",
"638 410 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"756 68 OFFCURVE",
"719 20 OFFCURVE",
"659 20 CURVE SMOOTH",
"590 20 OFFCURVE",
"566 86 OFFCURVE",
"559 147 CURVE SMOOTH",
"548 237 LINE SMOOTH",
"527 407 OFFCURVE",
"400 442 OFFCURVE",
"279 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"372 410 OFFCURVE",
"422 321 OFFCURVE",
"431 237 CURVE SMOOTH",
"439 164 LINE SMOOTH",
"453 37 OFFCURVE",
"553 -12 OFFCURVE",
"659 -12 CURVE SMOOTH",
"748 -12 OFFCURVE",
"876 61 OFFCURVE",
"876 202 CURVE SMOOTH",
"876 414 OFFCURVE",
"676 442 OFFCURVE",
"624 442 CURVE SMOOTH",
"607 442 OFFCURVE",
"575 438 OFFCURVE",
"555 431 CURVE",
"555 406 LINE",
"575 413 OFFCURVE",
"595 416 OFFCURVE",
"608 416 CURVE SMOOTH",
"706 416 OFFCURVE",
"756 322 OFFCURVE",
"756 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
width = 916;
},
{
anchors = (
{
name = tm_halant;
position = "{464, 446}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{-491, -10}";
},
{
position = "{33, 435}";
}
);
layerId = "D2BBF774-F0FA-433F-8BF2-A55C9387F31A";
name = "Jul 17 21, 22:08";
paths = (
{
closed = 1;
nodes = (
"773 67 OFFCURVE",
"691 20 OFFCURVE",
"637 20 CURVE SMOOTH",
"564 20 OFFCURVE",
"512 54 OFFCURVE",
"504 176 CURVE SMOOTH",
"501 220 LINE SMOOTH",
"489 403 OFFCURVE",
"375 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"342 403 OFFCURVE",
"418 354 OFFCURVE",
"425 233 CURVE SMOOTH",
"429 168 LINE SMOOTH",
"437 40 OFFCURVE",
"523 -10 OFFCURVE",
"627 -10 CURVE SMOOTH",
"724 -10 OFFCURVE",
"803 60 OFFCURVE",
"803 201 CURVE SMOOTH",
"803 336 OFFCURVE",
"716 435 OFFCURVE",
"612 435 CURVE SMOOTH",
"584 435 OFFCURVE",
"556 428 OFFCURVE",
"530 417 CURVE",
"540 389 LINE",
"565 399 OFFCURVE",
"585 403 OFFCURVE",
"612 403 CURVE SMOOTH",
"702 403 OFFCURVE",
"773 321 OFFCURVE",
"773 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
}
);
width = 806;
},
{
anchors = (
{
name = tm_halant;
position = "{454, 446}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{-481, -10}";
},
{
position = "{43, 435}";
}
);
layerId = "F2F69643-683B-47FB-93B4-3A30008DA5BC";
name = "16 Feb 24 at 10:13";
paths = (
{
closed = 1;
nodes = (
"753 75 OFFCURVE",
"697 21 OFFCURVE",
"626 21 CURVE SMOOTH",
"571 21 OFFCURVE",
"511 54 OFFCURVE",
"504 176 CURVE SMOOTH",
"501 230 LINE SMOOTH",
"492 393 OFFCURVE",
"382 435 OFFCURVE",
"285 435 CURVE SMOOTH",
"135 435 OFFCURVE",
"50 333 OFFCURVE",
"50 204 CURVE SMOOTH",
"50 73 OFFCURVE",
"138 -10 OFFCURVE",
"245 -10 CURVE SMOOTH",
"319 -10 OFFCURVE",
"373 29 OFFCURVE",
"373 93 CURVE SMOOTH",
"373 150 OFFCURVE",
"330 192 OFFCURVE",
"263 192 CURVE SMOOTH",
"196 192 OFFCURVE",
"158 149 OFFCURVE",
"158 94 CURVE SMOOTH",
"158 44 OFFCURVE",
"190 8 OFFCURVE",
"241 8 CURVE",
"241 11 LINE",
"158 11 OFFCURVE",
"82 88 OFFCURVE",
"82 202 CURVE SMOOTH",
"82 323 OFFCURVE",
"169 403 OFFCURVE",
"273 403 CURVE SMOOTH",
"355 403 OFFCURVE",
"417 354 OFFCURVE",
"425 225 CURVE SMOOTH",
"429 160 LINE SMOOTH",
"436 40 OFFCURVE",
"532 -9 OFFCURVE",
"622 -9 CURVE SMOOTH",
"744 -9 OFFCURVE",
"828 80 OFFCURVE",
"828 204 CURVE SMOOTH",
"828 347 OFFCURVE",
"716 435 OFFCURVE",
"608 435 CURVE SMOOTH",
"585 435 OFFCURVE",
"566 431 OFFCURVE",
"540 422 CURVE",
"540 397 LINE",
"558 404 OFFCURVE",
"579 407 OFFCURVE",
"598 407 CURVE SMOOTH",
"692 407 OFFCURVE",
"753 334 OFFCURVE",
"753 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 22 OFFCURVE",
"186 48 OFFCURVE",
"186 91 CURVE SMOOTH",
"186 134 OFFCURVE",
"208 161 OFFCURVE",
"243 161 CURVE SMOOTH",
"277 161 OFFCURVE",
"298 134 OFFCURVE",
"298 91 CURVE SMOOTH",
"298 48 OFFCURVE",
"277 22 OFFCURVE",
"243 22 CURVE SMOOTH"
);
}
);
visible = 1;
width = 878;
}
);
unicode = 0BB2;
}
