{
color = 3;
glyphname = taLlUu;
layers = (
{
components = (
{
name = taLla;
transform = "{1, 0, 0, 1, 222, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"291 -188 OFFCURVE",
"53 -13 OFFCURVE",
"53 256 CURVE SMOOTH",
"53 366 OFFCURVE",
"101 402 OFFCURVE",
"135 402 CURVE SMOOTH",
"167 402 OFFCURVE",
"184 379 OFFCURVE",
"184 346 CURVE SMOOTH",
"184 295 OFFCURVE",
"155 250 OFFCURVE",
"100 250 CURVE SMOOTH",
"82 250 OFFCURVE",
"59 254 OFFCURVE",
"37 265 CURVE",
"37 237 LINE",
"62 223 OFFCURVE",
"97 219 OFFCURVE",
"115 219 CURVE SMOOTH",
"192 219 OFFCURVE",
"259 271 OFFCURVE",
"259 346 CURVE SMOOTH",
"259 408 OFFCURVE",
"202 435 OFFCURVE",
"151 435 CURVE SMOOTH",
"63 435 OFFCURVE",
"20 358 OFFCURVE",
"20 257 CURVE SMOOTH",
"20 -34 OFFCURVE",
"272 -219 OFFCURVE",
"672 -219 CURVE SMOOTH",
"998 -219 OFFCURVE",
"1205 -103 OFFCURVE",
"1205 87 CURVE SMOOTH",
"1205 189 OFFCURVE",
"1152 252 OFFCURVE",
"1065 252 CURVE SMOOTH",
"997 252 OFFCURVE",
"955 209 OFFCURVE",
"955 138 CURVE",
"979 138 LINE",
"979 190 OFFCURVE",
"1005 222 OFFCURVE",
"1047 222 CURVE SMOOTH",
"1098 222 OFFCURVE",
"1130 171 OFFCURVE",
"1130 89 CURVE SMOOTH",
"1130 -82 OFFCURVE",
"951 -188 OFFCURVE",
"672 -188 CURVE SMOOTH"
);
}
);
width = 1245;
},
{
components = (
{
name = taLla;
transform = "{1, 0, 0, 1, 268, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"338 -188 OFFCURVE",
"61 0 OFFCURVE",
"61 266 CURVE SMOOTH",
"61 350 OFFCURVE",
"90 402 OFFCURVE",
"138 402 CURVE SMOOTH",
"171 402 OFFCURVE",
"190 375 OFFCURVE",
"190 329 CURVE SMOOTH",
"190 262 OFFCURVE",
"155 214 OFFCURVE",
"105 214 CURVE SMOOTH",
"86 214 OFFCURVE",
"62 221 OFFCURVE",
"45 232 CURVE",
"48 203 LINE",
"69 190 OFFCURVE",
"99 183 OFFCURVE",
"134 183 CURVE SMOOTH",
"226 183 OFFCURVE",
"293 242 OFFCURVE",
"293 322 CURVE SMOOTH",
"293 389 OFFCURVE",
"239 435 OFFCURVE",
"159 435 CURVE SMOOTH",
"71 435 OFFCURVE",
"28 379 OFFCURVE",
"28 267 CURVE SMOOTH",
"28 -25 OFFCURVE",
"308 -219 OFFCURVE",
"730 -219 CURVE SMOOTH",
"1144 -219 OFFCURVE",
"1403 -99 OFFCURVE",
"1403 92 CURVE SMOOTH",
"1403 189 OFFCURVE",
"1335 256 OFFCURVE",
"1238 256 CURVE SMOOTH",
"1142 256 OFFCURVE",
"1098 219 OFFCURVE",
"1098 138 CURVE",
"1122 138 LINE",
"1122 190 OFFCURVE",
"1148 222 OFFCURVE",
"1190 222 CURVE SMOOTH",
"1240 222 OFFCURVE",
"1273 172 OFFCURVE",
"1273 94 CURVE SMOOTH",
"1273 -87 OFFCURVE",
"1078 -188 OFFCURVE",
"730 -188 CURVE SMOOTH"
);
}
);
width = 1421;
}
);
}
