{
glyphname = taMatraI.alt1;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"79 0 LINE",
"79 428 LINE SMOOTH",
"79 570 OFFCURVE",
"13 659 OFFCURVE",
"-113 659 CURVE SMOOTH",
"-194 659 OFFCURVE",
"-262 605 OFFCURVE",
"-262 520 CURVE SMOOTH",
"-262 448 OFFCURVE",
"-195 405 OFFCURVE",
"-141 405 CURVE",
"-145 425 LINE",
"-180 427 OFFCURVE",
"-233 452 OFFCURVE",
"-233 501 CURVE SMOOTH",
"-233 562 OFFCURVE",
"-178 591 OFFCURVE",
"-113 591 CURVE SMOOTH",
"-10 591 OFFCURVE",
"47 517 OFFCURVE",
"47 416 CURVE SMOOTH",
"47 0 LINE"
);
}
);
width = 134;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"79 0 LINE",
"79 453 LINE SMOOTH",
"79 595 OFFCURVE",
"5 683 OFFCURVE",
"-122 683 CURVE SMOOTH",
"-227 683 OFFCURVE",
"-296 604 OFFCURVE",
"-296 530 CURVE SMOOTH",
"-296 454 OFFCURVE",
"-246 410 OFFCURVE",
"-174 410 CURVE",
"-179 430 LINE",
"-227 430 OFFCURVE",
"-256 460 OFFCURVE",
"-256 502 CURVE SMOOTH",
"-256 563 OFFCURVE",
"-199 599 OFFCURVE",
"-122 599 CURVE SMOOTH",
"-36 599 OFFCURVE",
"43 542 OFFCURVE",
"43 431 CURVE SMOOTH",
"43 0 LINE"
);
}
);
width = 134;
}
);
note = tml_MatraI.alt1;
}
