{
glyphname = taMatraI.alt2;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-143 431 OFFCURVE",
"-174 461 OFFCURVE",
"-174 502 CURVE SMOOTH",
"-174 551 OFFCURVE",
"-132 591 OFFCURVE",
"-66 591 CURVE SMOOTH",
"20 591 OFFCURVE",
"69 539 OFFCURVE",
"69 421 CURVE SMOOTH",
"69 0 LINE",
"101 0 LINE",
"101 433 LINE SMOOTH",
"101 580 OFFCURVE",
"43 659 OFFCURVE",
"-68 659 CURVE SMOOTH",
"-158 659 OFFCURVE",
"-210 580 OFFCURVE",
"-210 518 CURVE SMOOTH",
"-210 455 OFFCURVE",
"-169 419 OFFCURVE",
"-139 406 CURVE",
"-116 411 LINE"
);
}
);
width = 143;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-208 446 OFFCURVE",
"-237 465 OFFCURVE",
"-237 504 CURVE SMOOTH",
"-237 554 OFFCURVE",
"-187 599 OFFCURVE",
"-112 599 CURVE SMOOTH",
"-36 599 OFFCURVE",
"43 542 OFFCURVE",
"43 421 CURVE SMOOTH",
"43 0 LINE",
"79 0 LINE",
"79 443 LINE SMOOTH",
"79 595 OFFCURVE",
"5 683 OFFCURVE",
"-116 683 CURVE SMOOTH",
"-230 683 OFFCURVE",
"-279 596 OFFCURVE",
"-279 529 CURVE SMOOTH",
"-279 473 OFFCURVE",
"-251 435 OFFCURVE",
"-192 412 CURVE",
"-177 437 LINE"
);
}
);
width = 99;
}
);
note = tml_MatraI.alt2;
}
