{
color = 4;
glyphname = taMatraEe;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"486 -10 OFFCURVE",
"589 58 OFFCURVE",
"589 170 CURVE SMOOTH",
"589 236 OFFCURVE",
"538 283 OFFCURVE",
"470 283 CURVE SMOOTH",
"398 283 OFFCURVE",
"364 240 OFFCURVE",
"364 181 CURVE SMOOTH",
"364 119 OFFCURVE",
"400 77 OFFCURVE",
"478 77 CURVE SMOOTH",
"513 77 OFFCURVE",
"481 80 OFFCURVE",
"522 101 CURVE",
"499 94 LINE",
"488 61 OFFCURVE",
"434 28 OFFCURVE",
"358 28 CURVE SMOOTH",
"190 28 OFFCURVE",
"82 145 OFFCURVE",
"82 335 CURVE SMOOTH",
"82 527 OFFCURVE",
"190 645 OFFCURVE",
"358 645 CURVE SMOOTH",
"434 645 OFFCURVE",
"488 612 OFFCURVE",
"499 579 CURVE",
"522 572 LINE",
"511 584 OFFCURVE",
"493 596 OFFCURVE",
"461 596 CURVE SMOOTH",
"400 596 OFFCURVE",
"364 554 OFFCURVE",
"364 492 CURVE SMOOTH",
"364 433 OFFCURVE",
"398 390 OFFCURVE",
"470 390 CURVE SMOOTH",
"538 390 OFFCURVE",
"589 437 OFFCURVE",
"589 503 CURVE SMOOTH",
"589 615 OFFCURVE",
"486 683 OFFCURVE",
"350 683 CURVE SMOOTH",
"164 683 OFFCURVE",
"50 551 OFFCURVE",
"50 335 CURVE SMOOTH",
"50 121 OFFCURVE",
"164 -10 OFFCURVE",
"350 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 101 OFFCURVE",
"394 129 OFFCURVE",
"394 175 CURVE SMOOTH",
"394 222 OFFCURVE",
"416 251 OFFCURVE",
"453 251 CURVE SMOOTH",
"491 251 OFFCURVE",
"514 223 OFFCURVE",
"514 176 CURVE SMOOTH",
"514 129 OFFCURVE",
"491 101 OFFCURVE",
"453 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 422 OFFCURVE",
"394 451 OFFCURVE",
"394 498 CURVE SMOOTH",
"394 544 OFFCURVE",
"416 572 OFFCURVE",
"453 572 CURVE SMOOTH",
"491 572 OFFCURVE",
"514 544 OFFCURVE",
"514 497 CURVE SMOOTH",
"514 450 OFFCURVE",
"491 422 OFFCURVE",
"453 422 CURVE SMOOTH"
);
}
);
width = 637;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"507 -12 OFFCURVE",
"614 56 OFFCURVE",
"614 168 CURVE SMOOTH",
"614 242 OFFCURVE",
"554 291 OFFCURVE",
"464 291 CURVE SMOOTH",
"387 291 OFFCURVE",
"334 246 OFFCURVE",
"334 179 CURVE SMOOTH",
"334 117 OFFCURVE",
"370 75 OFFCURVE",
"448 75 CURVE SMOOTH",
"483 75 OFFCURVE",
"451 78 OFFCURVE",
"492 99 CURVE",
"469 92 LINE",
"448 59 OFFCURVE",
"414 40 OFFCURVE",
"338 40 CURVE SMOOTH",
"194 40 OFFCURVE",
"77 152 OFFCURVE",
"77 335 CURVE SMOOTH",
"77 519 OFFCURVE",
"194 631 OFFCURVE",
"338 631 CURVE SMOOTH",
"414 631 OFFCURVE",
"448 612 OFFCURVE",
"469 579 CURVE",
"492 572 LINE",
"451 593 OFFCURVE",
"483 596 OFFCURVE",
"448 596 CURVE SMOOTH",
"370 596 OFFCURVE",
"334 554 OFFCURVE",
"334 492 CURVE SMOOTH",
"334 425 OFFCURVE",
"387 380 OFFCURVE",
"464 380 CURVE SMOOTH",
"554 380 OFFCURVE",
"614 429 OFFCURVE",
"614 503 CURVE SMOOTH",
"614 615 OFFCURVE",
"507 683 OFFCURVE",
"360 683 CURVE SMOOTH",
"171 683 OFFCURVE",
"40 551 OFFCURVE",
"40 335 CURVE SMOOTH",
"40 120 OFFCURVE",
"171 -12 OFFCURVE",
"360 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 99 OFFCURVE",
"364 127 OFFCURVE",
"364 173 CURVE SMOOTH",
"364 220 OFFCURVE",
"386 249 OFFCURVE",
"423 249 CURVE SMOOTH",
"461 249 OFFCURVE",
"484 221 OFFCURVE",
"484 174 CURVE SMOOTH",
"484 127 OFFCURVE",
"461 99 OFFCURVE",
"423 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"386 422 OFFCURVE",
"364 451 OFFCURVE",
"364 498 CURVE SMOOTH",
"364 544 OFFCURVE",
"386 572 OFFCURVE",
"423 572 CURVE SMOOTH",
"461 572 OFFCURVE",
"484 544 OFFCURVE",
"484 497 CURVE SMOOTH",
"484 450 OFFCURVE",
"461 422 OFFCURVE",
"423 422 CURVE SMOOTH"
);
}
);
width = 654;
}
);
leftMetricsKey = "=taE";
unicode = 0BC7;
}
