{
glyphname = taMatraOo;
layers = (
{
components = (
{
name = taMatraEe;
},
{
name = dottedCircle;
transform = "{1, 0, 0, 1, 629, 0}";
},
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 1206, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
width = 1656;
},
{
components = (
{
name = taMatraEe;
},
{
name = dottedCircle;
transform = "{1, 0, 0, 1, 649, 0}";
},
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 1167, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
width = 1621;
}
);
unicode = 0BCB;
}
