{
color = 4;
glyphname = taMatraUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"209 59 LINE SMOOTH",
"395 59 OFFCURVE",
"509 162 OFFCURVE",
"509 330 CURVE SMOOTH",
"509 481 OFFCURVE",
"422 574 OFFCURVE",
"279 574 CURVE SMOOTH",
"142 574 OFFCURVE",
"67 483 OFFCURVE",
"67 414 CURVE",
"97 414 LINE",
"97 463 OFFCURVE",
"161 541 OFFCURVE",
"265 541 CURVE SMOOTH",
"376 541 OFFCURVE",
"434 462 OFFCURVE",
"434 334 CURVE SMOOTH",
"434 182 OFFCURVE",
"349 89 OFFCURVE",
"209 89 CURVE SMOOTH",
"121 89 LINE",
"121 59 LINE"
);
},
{
closed = 1;
nodes = (
"250 181 OFFCURVE",
"294 225 OFFCURVE",
"294 305 CURVE SMOOTH",
"294 425 LINE",
"-178 425 LINE",
"-138 395 LINE",
"63 395 LINE",
"63 299 LINE SMOOTH",
"63 213 OFFCURVE",
"115 181 OFFCURVE",
"169 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 221 OFFCURVE",
"93 245 OFFCURVE",
"93 295 CURVE SMOOTH",
"93 395 LINE",
"219 395 LINE",
"219 296 LINE SMOOTH",
"219 246 OFFCURVE",
"195 221 OFFCURVE",
"155 221 CURVE SMOOTH"
);
}
);
width = 593;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"221 59 LINE SMOOTH",
"453 59 OFFCURVE",
"576 162 OFFCURVE",
"576 330 CURVE SMOOTH",
"576 481 OFFCURVE",
"467 574 OFFCURVE",
"290 574 CURVE SMOOTH",
"153 574 OFFCURVE",
"69 483 OFFCURVE",
"69 414 CURVE",
"99 414 LINE",
"99 463 OFFCURVE",
"163 541 OFFCURVE",
"267 541 CURVE SMOOTH",
"388 541 OFFCURVE",
"446 462 OFFCURVE",
"446 334 CURVE SMOOTH",
"446 182 OFFCURVE",
"382 89 OFFCURVE",
"221 89 CURVE SMOOTH",
"133 89 LINE",
"133 59 LINE"
);
},
{
closed = 1;
nodes = (
"283 176 OFFCURVE",
"339 230 OFFCURVE",
"339 310 CURVE SMOOTH",
"339 430 LINE",
"-178 430 LINE",
"-138 400 LINE",
"63 400 LINE",
"63 304 LINE SMOOTH",
"63 208 OFFCURVE",
"118 176 OFFCURVE",
"192 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 226 OFFCURVE",
"93 250 OFFCURVE",
"93 300 CURVE SMOOTH",
"93 400 LINE",
"219 400 LINE",
"219 301 LINE SMOOTH",
"219 251 OFFCURVE",
"195 226 OFFCURVE",
"155 226 CURVE SMOOTH"
);
}
);
width = 621;
}
);
unicode = 0BC2;
}
