{
glyphname = taMatraIi.alt;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-215 445 OFFCURVE",
"-255 493 OFFCURVE",
"-255 542 CURVE SMOOTH",
"-255 603 OFFCURVE",
"-208 645 OFFCURVE",
"-139 645 CURVE SMOOTH",
"-97 645 OFFCURVE",
"-87 639 OFFCURVE",
"-67 629 CURVE",
"3 624 LINE",
"-10 634 OFFCURVE",
"-42 648 OFFCURVE",
"-73 648 CURVE SMOOTH",
"-127 648 OFFCURVE",
"-167 613 OFFCURVE",
"-167 551 CURVE SMOOTH",
"-167 494 OFFCURVE",
"-125 453 OFFCURVE",
"-57 453 CURVE SMOOTH",
"7 453 OFFCURVE",
"48 493 OFFCURVE",
"48 553 CURVE SMOOTH",
"48 652 OFFCURVE",
"-53 683 OFFCURVE",
"-127 683 CURVE SMOOTH",
"-250 683 OFFCURVE",
"-290 604 OFFCURVE",
"-290 546 CURVE SMOOTH",
"-290 471 OFFCURVE",
"-224 418 OFFCURVE",
"-130 408 CURVE",
"-123 431 LINE"
);
},
{
closed = 1;
nodes = (
"-117 484 OFFCURVE",
"-139 512 OFFCURVE",
"-139 551 CURVE SMOOTH",
"-139 590 OFFCURVE",
"-118 623 OFFCURVE",
"-84 623 CURVE SMOOTH",
"-49 623 OFFCURVE",
"-27 597 OFFCURVE",
"-27 554 CURVE SMOOTH",
"-27 511 OFFCURVE",
"-49 484 OFFCURVE",
"-84 484 CURVE SMOOTH"
);
}
);
width = 33;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-192 454 OFFCURVE",
"-267 483 OFFCURVE",
"-267 562 CURVE SMOOTH",
"-267 620 OFFCURVE",
"-224 673 OFFCURVE",
"-130 673 CURVE SMOOTH",
"-107 673 OFFCURVE",
"-56 665 OFFCURVE",
"-27 643 CURVE",
"-7 652 LINE",
"-20 662 OFFCURVE",
"-52 676 OFFCURVE",
"-83 676 CURVE SMOOTH",
"-137 676 OFFCURVE",
"-177 639 OFFCURVE",
"-177 577 CURVE SMOOTH",
"-177 520 OFFCURVE",
"-136 470 OFFCURVE",
"-57 470 CURVE SMOOTH",
"23 470 OFFCURVE",
"67 521 OFFCURVE",
"67 581 CURVE SMOOTH",
"67 680 OFFCURVE",
"-32 716 OFFCURVE",
"-125 716 CURVE SMOOTH",
"-252 716 OFFCURVE",
"-307 641 OFFCURVE",
"-307 568 CURVE SMOOTH",
"-307 465 OFFCURVE",
"-212 420 OFFCURVE",
"-138 411 CURVE",
"-125 439 LINE"
);
},
{
closed = 1;
nodes = (
"-127 508 OFFCURVE",
"-149 538 OFFCURVE",
"-149 580 CURVE SMOOTH",
"-149 616 OFFCURVE",
"-128 651 OFFCURVE",
"-94 651 CURVE SMOOTH",
"-60 651 OFFCURVE",
"-37 623 OFFCURVE",
"-37 580 CURVE SMOOTH",
"-37 537 OFFCURVE",
"-59 508 OFFCURVE",
"-91 508 CURVE SMOOTH"
);
}
);
width = 17;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "CDFF638F-EEBC-4245-B2A6-3FF425989D08";
name = "Jul 25 21, 16:28";
paths = (
{
closed = 1;
nodes = (
"-104 636 OFFCURVE",
"-119 598 OFFCURVE",
"-119 567 CURVE SMOOTH",
"-119 536 OFFCURVE",
"-104 499 OFFCURVE",
"-77 499 CURVE SMOOTH",
"-48 499 OFFCURVE",
"-32 535 OFFCURVE",
"-32 566 CURVE SMOOTH",
"-32 597 OFFCURVE",
"-48 636 OFFCURVE",
"-76 636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-243 391 OFFCURVE",
"-284 456 OFFCURVE",
"-284 525 CURVE SMOOTH",
"-284 617 OFFCURVE",
"-207 685 OFFCURVE",
"-113 685 CURVE SMOOTH",
"-29 685 OFFCURVE",
"44 647 OFFCURVE",
"44 568 CURVE SMOOTH",
"44 506 OFFCURVE",
"1 467 OFFCURVE",
"-60 467 CURVE SMOOTH",
"-116 467 OFFCURVE",
"-153 504 OFFCURVE",
"-153 561 CURVE SMOOTH",
"-153 600 OFFCURVE",
"-139 629 OFFCURVE",
"-116 644 CURVE",
"-114 641 LINE",
"-189 644 OFFCURVE",
"-253 595 OFFCURVE",
"-253 518 CURVE SMOOTH",
"-253 450 OFFCURVE",
"-216 409 OFFCURVE",
"-136 395 CURVE",
"-165 376 LINE"
);
}
);
width = 0;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "B9447EE2-CAA8-428E-982B-C1348A17B44B";
name = "Jul 25 21, 16:28";
paths = (
{
closed = 1;
nodes = (
"-84 636 OFFCURVE",
"-99 598 OFFCURVE",
"-99 567 CURVE SMOOTH",
"-99 536 OFFCURVE",
"-84 499 OFFCURVE",
"-57 499 CURVE SMOOTH",
"-28 499 OFFCURVE",
"-12 535 OFFCURVE",
"-12 566 CURVE SMOOTH",
"-12 597 OFFCURVE",
"-28 636 OFFCURVE",
"-56 636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-213 394 OFFCURVE",
"-264 450 OFFCURVE",
"-264 525 CURVE SMOOTH",
"-264 617 OFFCURVE",
"-187 685 OFFCURVE",
"-93 685 CURVE SMOOTH",
"11 685 OFFCURVE",
"64 647 OFFCURVE",
"64 568 CURVE SMOOTH",
"64 506 OFFCURVE",
"21 467 OFFCURVE",
"-40 467 CURVE SMOOTH",
"-96 467 OFFCURVE",
"-133 504 OFFCURVE",
"-133 561 CURVE SMOOTH",
"-133 600 OFFCURVE",
"-119 629 OFFCURVE",
"-96 644 CURVE",
"-94 641 LINE",
"-169 644 OFFCURVE",
"-233 595 OFFCURVE",
"-233 524 CURVE SMOOTH",
"-233 444 OFFCURVE",
"-179 407 OFFCURVE",
"-96 399 CURVE",
"-132 379 LINE"
);
}
);
visible = 1;
width = 0;
}
);
note = tml_MatraIi.alt1;
}
