{
glyphname = taMatraI.alt5;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-282 431 OFFCURVE",
"-289 459 OFFCURVE",
"-289 482 CURVE SMOOTH",
"-289 587 OFFCURVE",
"-226 661 OFFCURVE",
"-111 661 CURVE SMOOTH",
"-17 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 427 LINE SMOOTH",
"49 527 OFFCURVE",
"-51 594 OFFCURVE",
"-116 594 CURVE SMOOTH",
"-194 594 OFFCURVE",
"-259 547 OFFCURVE",
"-259 482 CURVE SMOOTH",
"-259 457 OFFCURVE",
"-252 429 OFFCURVE",
"-237 398 CURVE",
"-269 398 LINE"
);
}
);
width = 160;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-282 431 OFFCURVE",
"-289 459 OFFCURVE",
"-289 482 CURVE SMOOTH",
"-289 587 OFFCURVE",
"-216 661 OFFCURVE",
"-101 661 CURVE SMOOTH",
"-7 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 387 LINE SMOOTH",
"49 469 OFFCURVE",
"9 564 OFFCURVE",
"-116 564 CURVE SMOOTH",
"-194 564 OFFCURVE",
"-259 521 OFFCURVE",
"-259 462 CURVE SMOOTH",
"-259 443 OFFCURVE",
"-252 422 OFFCURVE",
"-237 398 CURVE",
"-269 398 LINE"
);
}
);
width = 109;
}
);
note = tml_MatraI.alt5;
}
