{
glyphname = taMatraIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-219 425 OFFCURVE",
"-265 474 OFFCURVE",
"-265 536 CURVE SMOOTH",
"-265 599 OFFCURVE",
"-214 645 OFFCURVE",
"-139 645 CURVE SMOOTH",
"-97 645 OFFCURVE",
"-87 639 OFFCURVE",
"-67 629 CURVE",
"3 624 LINE",
"-10 634 OFFCURVE",
"-42 648 OFFCURVE",
"-73 648 CURVE SMOOTH",
"-127 648 OFFCURVE",
"-167 613 OFFCURVE",
"-167 551 CURVE SMOOTH",
"-167 494 OFFCURVE",
"-125 453 OFFCURVE",
"-57 453 CURVE SMOOTH",
"7 453 OFFCURVE",
"48 493 OFFCURVE",
"48 553 CURVE SMOOTH",
"48 652 OFFCURVE",
"-53 683 OFFCURVE",
"-127 683 CURVE SMOOTH",
"-260 683 OFFCURVE",
"-300 597 OFFCURVE",
"-300 537 CURVE SMOOTH",
"-300 460 OFFCURVE",
"-238 405 OFFCURVE",
"-140 405 CURVE",
"-140 425 LINE"
);
},
{
closed = 1;
nodes = (
"-117 484 OFFCURVE",
"-139 512 OFFCURVE",
"-139 551 CURVE SMOOTH",
"-139 590 OFFCURVE",
"-118 623 OFFCURVE",
"-84 623 CURVE SMOOTH",
"-49 623 OFFCURVE",
"-27 597 OFFCURVE",
"-27 554 CURVE SMOOTH",
"-27 511 OFFCURVE",
"-49 484 OFFCURVE",
"-84 484 CURVE SMOOTH"
);
}
);
width = 10;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-209 430 OFFCURVE",
"-275 473 OFFCURVE",
"-275 546 CURVE SMOOTH",
"-275 608 OFFCURVE",
"-224 673 OFFCURVE",
"-130 673 CURVE SMOOTH",
"-107 673 OFFCURVE",
"-56 665 OFFCURVE",
"-27 643 CURVE",
"-7 652 LINE",
"-20 662 OFFCURVE",
"-52 676 OFFCURVE",
"-83 676 CURVE SMOOTH",
"-137 676 OFFCURVE",
"-177 639 OFFCURVE",
"-177 577 CURVE SMOOTH",
"-177 520 OFFCURVE",
"-136 470 OFFCURVE",
"-57 470 CURVE SMOOTH",
"23 470 OFFCURVE",
"67 521 OFFCURVE",
"67 581 CURVE SMOOTH",
"67 680 OFFCURVE",
"-32 716 OFFCURVE",
"-125 716 CURVE SMOOTH",
"-259 716 OFFCURVE",
"-312 627 OFFCURVE",
"-312 554 CURVE SMOOTH",
"-312 467 OFFCURVE",
"-242 407 OFFCURVE",
"-160 407 CURVE",
"-150 430 LINE"
);
},
{
closed = 1;
nodes = (
"-127 508 OFFCURVE",
"-149 538 OFFCURVE",
"-149 580 CURVE SMOOTH",
"-149 616 OFFCURVE",
"-128 651 OFFCURVE",
"-94 651 CURVE SMOOTH",
"-60 651 OFFCURVE",
"-37 623 OFFCURVE",
"-37 580 CURVE SMOOTH",
"-37 537 OFFCURVE",
"-59 508 OFFCURVE",
"-91 508 CURVE SMOOTH"
);
}
);
width = 10;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "C526B828-A8A4-4F6A-B4C7-011400AD5D0F";
name = "Jul 25 21, 16:26";
paths = (
{
closed = 1;
nodes = (
"-144 619 OFFCURVE",
"-162 589 OFFCURVE",
"-162 560 CURVE SMOOTH",
"-162 530 OFFCURVE",
"-144 500 OFFCURVE",
"-116 500 CURVE SMOOTH",
"-88 500 OFFCURVE",
"-70 530 OFFCURVE",
"-70 559 CURVE SMOOTH",
"-70 589 OFFCURVE",
"-88 619 OFFCURVE",
"-116 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-288 391 OFFCURVE",
"-331 454 OFFCURVE",
"-331 517 CURVE SMOOTH",
"-331 603 OFFCURVE",
"-283 698 OFFCURVE",
"-145 698 CURVE SMOOTH",
"-47 698 OFFCURVE",
"10 646 OFFCURVE",
"10 559 CURVE SMOOTH",
"10 486 OFFCURVE",
"-33 445 OFFCURVE",
"-88 445 CURVE SMOOTH",
"-152 445 OFFCURVE",
"-197 487 OFFCURVE",
"-197 549 CURVE SMOOTH",
"-197 583 OFFCURVE",
"-183 628 OFFCURVE",
"-155 641 CURVE",
"-157 634 LINE",
"-267 637 OFFCURVE",
"-300 584 OFFCURVE",
"-300 522 CURVE SMOOTH",
"-300 453 OFFCURVE",
"-254 414 OFFCURVE",
"-186 393 CURVE",
"-208 376 LINE"
);
}
);
width = 10;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "AEFC3E7F-0B20-4C48-9E1A-41D0A30E915D";
name = "Jul 25 21, 16:26";
paths = (
{
closed = 1;
nodes = (
"-140 645 OFFCURVE",
"-155 607 OFFCURVE",
"-155 576 CURVE SMOOTH",
"-155 545 OFFCURVE",
"-140 508 OFFCURVE",
"-113 508 CURVE SMOOTH",
"-84 508 OFFCURVE",
"-68 544 OFFCURVE",
"-68 575 CURVE SMOOTH",
"-68 606 OFFCURVE",
"-84 645 OFFCURVE",
"-112 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-276 387 OFFCURVE",
"-320 459 OFFCURVE",
"-320 524 CURVE SMOOTH",
"-320 626 OFFCURVE",
"-243 694 OFFCURVE",
"-145 694 CURVE SMOOTH",
"-60 694 OFFCURVE",
"-1 656 OFFCURVE",
"-1 581 CURVE SMOOTH",
"-1 515 OFFCURVE",
"-35 476 OFFCURVE",
"-96 476 CURVE SMOOTH",
"-152 476 OFFCURVE",
"-189 513 OFFCURVE",
"-189 570 CURVE SMOOTH",
"-189 609 OFFCURVE",
"-175 638 OFFCURVE",
"-152 653 CURVE",
"-150 650 LINE",
"-225 653 OFFCURVE",
"-289 604 OFFCURVE",
"-289 523 CURVE SMOOTH",
"-289 453 OFFCURVE",
"-242 399 OFFCURVE",
"-162 391 CURVE",
"-188 372 LINE"
);
}
);
width = 10;
}
);
unicode = 0BC0;
}
