{
glyphname = taMatraI.alt6;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-252 431 OFFCURVE",
"-259 459 OFFCURVE",
"-259 482 CURVE SMOOTH",
"-259 587 OFFCURVE",
"-194 661 OFFCURVE",
"-91 661 CURVE SMOOTH",
"14 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 477 LINE SMOOTH",
"49 547 OFFCURVE",
"-23 594 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-164 594 OFFCURVE",
"-229 547 OFFCURVE",
"-229 482 CURVE SMOOTH",
"-229 457 OFFCURVE",
"-222 429 OFFCURVE",
"-207 398 CURVE",
"-239 398 LINE"
);
}
);
width = 135;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-252 431 OFFCURVE",
"-259 459 OFFCURVE",
"-259 482 CURVE SMOOTH",
"-259 587 OFFCURVE",
"-194 661 OFFCURVE",
"-91 661 CURVE SMOOTH",
"14 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 447 LINE SMOOTH",
"49 517 OFFCURVE",
"-23 564 OFFCURVE",
"-96 564 CURVE SMOOTH",
"-164 564 OFFCURVE",
"-229 510 OFFCURVE",
"-229 462 CURVE SMOOTH",
"-229 437 OFFCURVE",
"-222 429 OFFCURVE",
"-207 398 CURVE",
"-239 398 LINE"
);
}
);
width = 145;
}
);
note = tml_MatraI.alt6;
}
