{
color = 4;
glyphname = taMatraE;
layers = (
{
guideLines = (
{
position = "{419, 236}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"454 -10 OFFCURVE",
"522 31 OFFCURVE",
"522 117 CURVE SMOOTH",
"522 201 OFFCURVE",
"458 244 OFFCURVE",
"386 244 CURVE SMOOTH",
"308 244 OFFCURVE",
"259 193 OFFCURVE",
"259 120 CURVE SMOOTH",
"259 47 OFFCURVE",
"308 6 OFFCURVE",
"359 6 CURVE",
"363 12 LINE",
"231 12 OFFCURVE",
"83 111 OFFCURVE",
"83 315 CURVE SMOOTH",
"83 503 OFFCURVE",
"219 609 OFFCURVE",
"389 609 CURVE SMOOTH",
"572 609 OFFCURVE",
"679 487 OFFCURVE",
"679 247 CURVE SMOOTH",
"679 0 LINE",
"711 0 LINE",
"711 266 LINE SMOOTH",
"711 554 OFFCURVE",
"580 683 OFFCURVE",
"392 683 CURVE SMOOTH",
"205 683 OFFCURVE",
"50 555 OFFCURVE",
"50 333 CURVE SMOOTH",
"50 106 OFFCURVE",
"201 -10 OFFCURVE",
"360 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 22 OFFCURVE",
"287 62 OFFCURVE",
"287 117 CURVE SMOOTH",
"287 173 OFFCURVE",
"318 211 OFFCURVE",
"365 211 CURVE SMOOTH",
"414 211 OFFCURVE",
"447 170 OFFCURVE",
"447 114 CURVE SMOOTH",
"447 57 OFFCURVE",
"414 22 OFFCURVE",
"367 22 CURVE SMOOTH"
);
}
);
width = 781;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"470 -12 OFFCURVE",
"556 25 OFFCURVE",
"556 128 CURVE SMOOTH",
"556 214 OFFCURVE",
"495 278 OFFCURVE",
"397 278 CURVE SMOOTH",
"301 278 OFFCURVE",
"248 216 OFFCURVE",
"248 130 CURVE SMOOTH",
"248 52 OFFCURVE",
"298 7 OFFCURVE",
"355 7 CURVE",
"348 12 LINE",
"208 15 OFFCURVE",
"77 119 OFFCURVE",
"77 291 CURVE SMOOTH",
"77 468 OFFCURVE",
"198 567 OFFCURVE",
"360 567 CURVE SMOOTH",
"534 567 OFFCURVE",
"667 460 OFFCURVE",
"667 218 CURVE SMOOTH",
"667 0 LINE",
"703 0 LINE",
"703 277 LINE SMOOTH",
"703 578 OFFCURVE",
"559 683 OFFCURVE",
"370 683 CURVE SMOOTH",
"163 683 OFFCURVE",
"40 521 OFFCURVE",
"40 322 CURVE SMOOTH",
"40 105 OFFCURVE",
"188 -12 OFFCURVE",
"375 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 19 OFFCURVE",
"280 65 OFFCURVE",
"280 125 CURVE SMOOTH",
"280 185 OFFCURVE",
"311 231 OFFCURVE",
"367 231 CURVE SMOOTH",
"423 231 OFFCURVE",
"454 185 OFFCURVE",
"454 125 CURVE SMOOTH",
"454 65 OFFCURVE",
"423 19 OFFCURVE",
"369 19 CURVE SMOOTH"
);
}
);
width = 763;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "E3AE68BF-1D03-43C6-8156-C09989EB741B";
name = "2 Jan 24 at 12:07";
paths = (
{
closed = 1;
nodes = (
"430 -10 OFFCURVE",
"481 31 OFFCURVE",
"481 91 CURVE SMOOTH",
"481 151 OFFCURVE",
"439 192 OFFCURVE",
"369 192 CURVE SMOOTH",
"307 192 OFFCURVE",
"266 152 OFFCURVE",
"266 92 CURVE SMOOTH",
"266 45 OFFCURVE",
"298 8 OFFCURVE",
"349 8 CURVE",
"349 11 LINE",
"187 11 OFFCURVE",
"85 122 OFFCURVE",
"85 312 CURVE SMOOTH",
"85 473 OFFCURVE",
"186 609 OFFCURVE",
"351 609 CURVE SMOOTH",
"515 609 OFFCURVE",
"619 480 OFFCURVE",
"619 281 CURVE SMOOTH",
"619 0 LINE",
"651 0 LINE",
"651 281 LINE SMOOTH",
"651 542 OFFCURVE",
"535 683 OFFCURVE",
"347 683 CURVE SMOOTH",
"163 683 OFFCURVE",
"50 535 OFFCURVE",
"50 312 CURVE SMOOTH",
"50 109 OFFCURVE",
"165 -10 OFFCURVE",
"350 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 22 OFFCURVE",
"294 48 OFFCURVE",
"294 91 CURVE SMOOTH",
"294 134 OFFCURVE",
"316 161 OFFCURVE",
"351 161 CURVE SMOOTH",
"385 161 OFFCURVE",
"406 134 OFFCURVE",
"406 91 CURVE SMOOTH",
"406 48 OFFCURVE",
"385 22 OFFCURVE",
"351 22 CURVE SMOOTH"
);
}
);
width = 721;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "39A23942-F1E4-4BCD-8901-AADA7C9ED53D";
name = "2 Jan 24 at 12:31";
paths = (
{
closed = 1;
nodes = (
"456 -12 OFFCURVE",
"518 35 OFFCURVE",
"518 104 CURVE SMOOTH",
"518 174 OFFCURVE",
"464 221 OFFCURVE",
"384 221 CURVE SMOOTH",
"307 221 OFFCURVE",
"254 176 OFFCURVE",
"254 109 CURVE SMOOTH",
"254 47 OFFCURVE",
"290 5 OFFCURVE",
"344 5 CURVE",
"343 16 LINE",
"178 16 OFFCURVE",
"77 128 OFFCURVE",
"77 312 CURVE SMOOTH",
"77 473 OFFCURVE",
"183 583 OFFCURVE",
"357 583 CURVE SMOOTH",
"531 583 OFFCURVE",
"638 480 OFFCURVE",
"638 281 CURVE SMOOTH",
"638 0 LINE",
"674 0 LINE",
"674 281 LINE SMOOTH",
"674 542 OFFCURVE",
"552 683 OFFCURVE",
"354 683 CURVE SMOOTH",
"159 683 OFFCURVE",
"40 535 OFFCURVE",
"40 312 CURVE SMOOTH",
"40 111 OFFCURVE",
"163 -12 OFFCURVE",
"364 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"308 19 OFFCURVE",
"286 47 OFFCURVE",
"286 93 CURVE SMOOTH",
"286 140 OFFCURVE",
"308 169 OFFCURVE",
"345 169 CURVE SMOOTH",
"383 169 OFFCURVE",
"406 141 OFFCURVE",
"406 94 CURVE SMOOTH",
"406 47 OFFCURVE",
"383 19 OFFCURVE",
"345 19 CURVE SMOOTH"
);
}
);
width = 734;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taPa";
unicode = 0BC6;
}
