{
glyphname = taMatraI.alt3;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-182 371 OFFCURVE",
"-239 433 OFFCURVE",
"-239 496 CURVE SMOOTH",
"-239 591 OFFCURVE",
"-176 661 OFFCURVE",
"-81 661 CURVE SMOOTH",
"13 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 427 LINE SMOOTH",
"49 527 OFFCURVE",
"-11 594 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-164 594 OFFCURVE",
"-199 551 OFFCURVE",
"-199 486 CURVE SMOOTH",
"-199 461 OFFCURVE",
"-172 409 OFFCURVE",
"-117 378 CURVE",
"-129 338 LINE"
);
}
);
width = 193;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-182 391 OFFCURVE",
"-219 443 OFFCURVE",
"-219 506 CURVE SMOOTH",
"-219 601 OFFCURVE",
"-176 661 OFFCURVE",
"-81 661 CURVE SMOOTH",
"13 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 427 LINE SMOOTH",
"49 527 OFFCURVE",
"-11 594 OFFCURVE",
"-96 594 CURVE SMOOTH",
"-164 594 OFFCURVE",
"-179 561 OFFCURVE",
"-179 496 CURVE SMOOTH",
"-179 471 OFFCURVE",
"-152 389 OFFCURVE",
"-117 348 CURVE",
"-129 358 LINE"
);
}
);
width = 99;
}
);
note = tml_MatraI.alt3;
}
