{
color = 3;
glyphname = taMUu;
layers = (
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 290, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"226 -188 OFFCURVE",
"84 -33 OFFCURVE",
"84 212 CURVE SMOOTH",
"84 330 OFFCURVE",
"119 402 OFFCURVE",
"176 402 CURVE SMOOTH",
"207 402 OFFCURVE",
"225 380 OFFCURVE",
"225 341 CURVE SMOOTH",
"225 287 OFFCURVE",
"190 249 OFFCURVE",
"141 249 CURVE SMOOTH",
"121 249 OFFCURVE",
"98 255 OFFCURVE",
"78 265 CURVE",
"78 238 LINE",
"98 226 OFFCURVE",
"127 219 OFFCURVE",
"156 219 CURVE SMOOTH",
"234 219 OFFCURVE",
"300 275 OFFCURVE",
"300 341 CURVE SMOOTH",
"300 394 OFFCURVE",
"249 435 OFFCURVE",
"182 435 CURVE SMOOTH",
"96 435 OFFCURVE",
"51 359 OFFCURVE",
"51 212 CURVE SMOOTH",
"51 -45 OFFCURVE",
"196 -219 OFFCURVE",
"428 -219 CURVE SMOOTH",
"590 -219 OFFCURVE",
"698 -137 OFFCURVE",
"698 -14 CURVE SMOOTH",
"698 0 LINE",
"623 0 LINE",
"623 -14 LINE SMOOTH",
"623 -124 OFFCURVE",
"552 -188 OFFCURVE",
"428 -188 CURVE SMOOTH"
);
}
);
width = 962;
},
{
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 333, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"242 -188 OFFCURVE",
"93 -20 OFFCURVE",
"93 206 CURVE SMOOTH",
"93 350 OFFCURVE",
"142 402 OFFCURVE",
"190 402 CURVE SMOOTH",
"223 402 OFFCURVE",
"242 375 OFFCURVE",
"242 329 CURVE SMOOTH",
"242 262 OFFCURVE",
"207 214 OFFCURVE",
"157 214 CURVE SMOOTH",
"132 214 OFFCURVE",
"103 223 OFFCURVE",
"87 236 CURVE",
"80 211 LINE",
"101 198 OFFCURVE",
"135 183 OFFCURVE",
"186 183 CURVE SMOOTH",
"278 183 OFFCURVE",
"345 242 OFFCURVE",
"345 322 CURVE SMOOTH",
"345 389 OFFCURVE",
"291 435 OFFCURVE",
"211 435 CURVE SMOOTH",
"123 435 OFFCURVE",
"60 379 OFFCURVE",
"60 207 CURVE SMOOTH",
"60 -45 OFFCURVE",
"221 -219 OFFCURVE",
"482 -219 CURVE SMOOTH",
"663 -219 OFFCURVE",
"799 -151 OFFCURVE",
"799 -23 CURVE SMOOTH",
"799 10 LINE",
"669 10 LINE",
"669 -25 LINE SMOOTH",
"669 -122 OFFCURVE",
"611 -188 OFFCURVE",
"482 -188 CURVE SMOOTH"
);
}
);
width = 1037;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = taMa;
transform = "{1, 0, 0, 1, 290, 0}";
}
);
layerId = "3495E8F6-CA01-4A15-BD8E-7A860317ED63";
name = "Jul 27 21, 05:56";
paths = (
{
closed = 1;
nodes = (
"293 -188 OFFCURVE",
"83 -92 OFFCURVE",
"83 212 CURVE SMOOTH",
"83 384 OFFCURVE",
"141 402 OFFCURVE",
"175 402 CURVE SMOOTH",
"204 402 OFFCURVE",
"224 379 OFFCURVE",
"224 341 CURVE SMOOTH",
"224 295 OFFCURVE",
"195 249 OFFCURVE",
"140 249 CURVE SMOOTH",
"122 249 OFFCURVE",
"99 254 OFFCURVE",
"77 265 CURVE",
"77 238 LINE",
"102 224 OFFCURVE",
"137 219 OFFCURVE",
"155 219 CURVE SMOOTH",
"232 219 OFFCURVE",
"299 271 OFFCURVE",
"299 341 CURVE SMOOTH",
"299 408 OFFCURVE",
"236 435 OFFCURVE",
"181 435 CURVE SMOOTH",
"103 435 OFFCURVE",
"50 366 OFFCURVE",
"50 212 CURVE SMOOTH",
"50 -112 OFFCURVE",
"274 -219 OFFCURVE",
"452 -219 CURVE SMOOTH",
"604 -219 OFFCURVE",
"698 -151 OFFCURVE",
"698 -34 CURVE SMOOTH",
"698 0 LINE",
"623 0 LINE",
"623 -34 LINE SMOOTH",
"623 -124 OFFCURVE",
"565 -188 OFFCURVE",
"434 -188 CURVE SMOOTH"
);
}
);
width = 962;
}
);
}
