{
color = 4;
glyphname = taMatraU;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"250 181 OFFCURVE",
"294 225 OFFCURVE",
"294 305 CURVE SMOOTH",
"294 425 LINE",
"-178 425 LINE",
"-138 395 LINE",
"63 395 LINE",
"63 299 LINE SMOOTH",
"63 213 OFFCURVE",
"115 181 OFFCURVE",
"169 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 221 OFFCURVE",
"93 245 OFFCURVE",
"93 295 CURVE SMOOTH",
"93 395 LINE",
"219 395 LINE",
"219 296 LINE SMOOTH",
"219 246 OFFCURVE",
"195 221 OFFCURVE",
"155 221 CURVE SMOOTH"
);
}
);
width = 314;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"283 176 OFFCURVE",
"339 230 OFFCURVE",
"339 310 CURVE SMOOTH",
"339 430 LINE",
"-178 430 LINE",
"-138 400 LINE",
"63 400 LINE",
"63 304 LINE SMOOTH",
"63 208 OFFCURVE",
"118 176 OFFCURVE",
"192 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"117 226 OFFCURVE",
"93 250 OFFCURVE",
"93 300 CURVE SMOOTH",
"93 400 LINE",
"219 400 LINE",
"219 301 LINE SMOOTH",
"219 251 OFFCURVE",
"195 226 OFFCURVE",
"155 226 CURVE SMOOTH"
);
}
);
width = 359;
}
);
unicode = 0BC1;
}
