{
glyphname = taMatraIi.alt1;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-219 425 OFFCURVE",
"-265 473 OFFCURVE",
"-265 535 CURVE SMOOTH",
"-265 598 OFFCURVE",
"-214 640 OFFCURVE",
"-139 640 CURVE SMOOTH",
"-97 640 OFFCURVE",
"-87 634 OFFCURVE",
"-67 624 CURVE",
"3 619 LINE",
"-10 629 OFFCURVE",
"-42 643 OFFCURVE",
"-73 643 CURVE SMOOTH",
"-127 643 OFFCURVE",
"-167 608 OFFCURVE",
"-167 546 CURVE SMOOTH",
"-167 489 OFFCURVE",
"-125 448 OFFCURVE",
"-57 448 CURVE SMOOTH",
"7 448 OFFCURVE",
"48 488 OFFCURVE",
"48 548 CURVE SMOOTH",
"48 647 OFFCURVE",
"-53 678 OFFCURVE",
"-127 678 CURVE SMOOTH",
"-260 678 OFFCURVE",
"-300 596 OFFCURVE",
"-300 536 CURVE SMOOTH",
"-300 459 OFFCURVE",
"-238 405 OFFCURVE",
"-140 405 CURVE",
"-140 425 LINE"
);
},
{
closed = 1;
nodes = (
"-117 479 OFFCURVE",
"-139 507 OFFCURVE",
"-139 546 CURVE SMOOTH",
"-139 585 OFFCURVE",
"-118 618 OFFCURVE",
"-84 618 CURVE SMOOTH",
"-49 618 OFFCURVE",
"-27 592 OFFCURVE",
"-27 549 CURVE SMOOTH",
"-27 506 OFFCURVE",
"-49 479 OFFCURVE",
"-84 479 CURVE SMOOTH"
);
}
);
width = 600;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-209 430 OFFCURVE",
"-275 473 OFFCURVE",
"-275 546 CURVE SMOOTH",
"-275 608 OFFCURVE",
"-224 673 OFFCURVE",
"-130 673 CURVE SMOOTH",
"-107 673 OFFCURVE",
"-56 665 OFFCURVE",
"-27 643 CURVE",
"-7 652 LINE",
"-20 662 OFFCURVE",
"-52 676 OFFCURVE",
"-83 676 CURVE SMOOTH",
"-137 676 OFFCURVE",
"-177 639 OFFCURVE",
"-177 577 CURVE SMOOTH",
"-177 520 OFFCURVE",
"-136 470 OFFCURVE",
"-57 470 CURVE SMOOTH",
"23 470 OFFCURVE",
"67 521 OFFCURVE",
"67 581 CURVE SMOOTH",
"67 680 OFFCURVE",
"-32 716 OFFCURVE",
"-125 716 CURVE SMOOTH",
"-259 716 OFFCURVE",
"-312 627 OFFCURVE",
"-312 554 CURVE SMOOTH",
"-312 467 OFFCURVE",
"-242 407 OFFCURVE",
"-160 407 CURVE",
"-150 430 LINE"
);
},
{
closed = 1;
nodes = (
"-127 508 OFFCURVE",
"-149 538 OFFCURVE",
"-149 580 CURVE SMOOTH",
"-149 616 OFFCURVE",
"-128 651 OFFCURVE",
"-94 651 CURVE SMOOTH",
"-60 651 OFFCURVE",
"-37 623 OFFCURVE",
"-37 580 CURVE SMOOTH",
"-37 537 OFFCURVE",
"-59 508 OFFCURVE",
"-91 508 CURVE SMOOTH"
);
}
);
width = 600;
}
);
}
