{
color = 4;
glyphname = taMatraAi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"745 405 OFFCURVE",
"808 330 OFFCURVE",
"808 220 CURVE SMOOTH",
"808 131 OFFCURVE",
"778 55 OFFCURVE",
"728 18 CURVE",
"728 0 LINE",
"804 0 OFFCURVE",
"883 84 OFFCURVE",
"883 221 CURVE SMOOTH",
"883 349 OFFCURVE",
"801 435 OFFCURVE",
"655 435 CURVE SMOOTH",
"517 435 OFFCURVE",
"410 311 OFFCURVE",
"410 149 CURVE SMOOTH",
"410 43 OFFCURVE",
"453 -10 OFFCURVE",
"521 -10 CURVE SMOOTH",
"594 -10 OFFCURVE",
"647 43 OFFCURVE",
"647 139 CURVE SMOOTH",
"647 319 OFFCURVE",
"518 435 OFFCURVE",
"324 435 CURVE SMOOTH",
"154 435 OFFCURVE",
"50 345 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 326 OFFCURVE",
"174 405 OFFCURVE",
"322 405 CURVE SMOOTH",
"471 405 OFFCURVE",
"572 300 OFFCURVE",
"572 139 CURVE SMOOTH",
"572 69 OFFCURVE",
"544 32 OFFCURVE",
"511 32 CURVE SMOOTH",
"471 32 OFFCURVE",
"443 69 OFFCURVE",
"443 149 CURVE SMOOTH",
"443 293 OFFCURVE",
"526 405 OFFCURVE",
"643 405 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
}
);
width = 933;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"791 412 OFFCURVE",
"834 326 OFFCURVE",
"834 213 CURVE SMOOTH",
"834 144 OFFCURVE",
"814 73 OFFCURVE",
"758 25 CURVE",
"758 0 LINE",
"863 0 OFFCURVE",
"964 91 OFFCURVE",
"964 213 CURVE SMOOTH",
"964 345 OFFCURVE",
"865 442 OFFCURVE",
"684 442 CURVE SMOOTH",
"541 442 OFFCURVE",
"430 319 OFFCURVE",
"430 137 CURVE SMOOTH",
"430 25 OFFCURVE",
"486 -12 OFFCURVE",
"558 -12 CURVE SMOOTH",
"651 -12 OFFCURVE",
"701 53 OFFCURVE",
"701 140 CURVE SMOOTH",
"701 327 OFFCURVE",
"525 442 OFFCURVE",
"326 442 CURVE SMOOTH",
"152 442 OFFCURVE",
"40 350 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 331 OFFCURVE",
"175 412 OFFCURVE",
"326 412 CURVE SMOOTH",
"475 412 OFFCURVE",
"571 308 OFFCURVE",
"571 127 CURVE SMOOTH",
"571 95 OFFCURVE",
"558 39 OFFCURVE",
"520 39 CURVE SMOOTH",
"478 39 OFFCURVE",
"467 98 OFFCURVE",
"467 137 CURVE SMOOTH",
"467 297 OFFCURVE",
"553 412 OFFCURVE",
"674 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
width = 1004;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=|taE";
unicode = 0BC8;
}
