{
glyphname = taMatraI.alt7;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"-183 366 OFFCURVE",
"-259 399 OFFCURVE",
"-259 502 CURVE SMOOTH",
"-259 587 OFFCURVE",
"-204 661 OFFCURVE",
"-101 661 CURVE SMOOTH",
"4 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 447 LINE SMOOTH",
"49 517 OFFCURVE",
"-23 564 OFFCURVE",
"-96 564 CURVE SMOOTH",
"-164 564 OFFCURVE",
"-229 540 OFFCURVE",
"-229 482 CURVE SMOOTH",
"-229 427 OFFCURVE",
"-178 400 OFFCURVE",
"-143 399 CURVE",
"-139 366 LINE"
);
}
);
width = 109;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"-210 365 OFFCURVE",
"-259 409 OFFCURVE",
"-259 482 CURVE SMOOTH",
"-259 587 OFFCURVE",
"-194 661 OFFCURVE",
"-91 661 CURVE SMOOTH",
"14 661 OFFCURVE",
"79 586 OFFCURVE",
"79 479 CURVE SMOOTH",
"79 0 LINE",
"49 0 LINE",
"49 447 LINE SMOOTH",
"49 517 OFFCURVE",
"-23 564 OFFCURVE",
"-96 564 CURVE SMOOTH",
"-164 564 OFFCURVE",
"-229 540 OFFCURVE",
"-229 462 CURVE SMOOTH",
"-229 437 OFFCURVE",
"-205 399 OFFCURVE",
"-170 398 CURVE",
"-166 365 LINE"
);
}
);
width = 119;
}
);
note = tml_MatraI.alt7;
}
