{
color = 4;
glyphname = taMa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{304, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"440 0 LINE SMOOTH",
"583 0 OFFCURVE",
"642 77 OFFCURVE",
"642 211 CURVE SMOOTH",
"642 318 OFFCURVE",
"595 435 OFFCURVE",
"474 435 CURVE SMOOTH",
"381 435 OFFCURVE",
"331 376 OFFCURVE",
"331 263 CURVE SMOOTH",
"331 12 LINE",
"406 12 LINE",
"406 273 LINE SMOOTH",
"406 357 OFFCURVE",
"428 405 OFFCURVE",
"484 405 CURVE SMOOTH",
"571 405 OFFCURVE",
"609 299 OFFCURVE",
"609 213 CURVE SMOOTH",
"609 96 OFFCURVE",
"564 30 OFFCURVE",
"440 30 CURVE SMOOTH",
"145 30 LINE",
"145 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
}
);
width = 672;
},
{
anchors = (
{
name = tm_halant;
position = "{336, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"462 0 LINE SMOOTH",
"605 0 OFFCURVE",
"680 54 OFFCURVE",
"680 205 CURVE SMOOTH",
"680 348 OFFCURVE",
"610 442 OFFCURVE",
"497 442 CURVE SMOOTH",
"392 442 OFFCURVE",
"334 392 OFFCURVE",
"334 248 CURVE SMOOTH",
"334 20 LINE",
"464 20 LINE",
"464 258 LINE SMOOTH",
"464 351 OFFCURVE",
"475 397 OFFCURVE",
"527 397 CURVE SMOOTH",
"597 397 OFFCURVE",
"643 321 OFFCURVE",
"643 205 CURVE SMOOTH",
"643 73 OFFCURVE",
"582 30 OFFCURVE",
"462 30 CURVE SMOOTH",
"190 30 LINE",
"190 430 LINE",
"60 430 LINE",
"60 0 LINE"
);
}
);
width = 706;
}
);
leftMetricsKey = "=taPa";
unicode = 0BAE;
}
