{
color = 4;
glyphname = taMatraI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"68 0 LINE",
"68 433 LINE SMOOTH",
"68 585 OFFCURVE",
"14 659 OFFCURVE",
"-97 659 CURVE SMOOTH",
"-191 659 OFFCURVE",
"-238 597 OFFCURVE",
"-238 521 CURVE SMOOTH",
"-238 455 OFFCURVE",
"-191 405 OFFCURVE",
"-132 405 CURVE",
"-134 425 LINE",
"-173 425 OFFCURVE",
"-204 460 OFFCURVE",
"-204 505 CURVE SMOOTH",
"-204 558 OFFCURVE",
"-165 591 OFFCURVE",
"-95 591 CURVE SMOOTH",
"-9 591 OFFCURVE",
"36 542 OFFCURVE",
"36 421 CURVE SMOOTH",
"36 0 LINE"
);
}
);
width = 138;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"62 0 LINE",
"62 441 LINE SMOOTH",
"62 595 OFFCURVE",
"10 683 OFFCURVE",
"-110 683 CURVE SMOOTH",
"-217 683 OFFCURVE",
"-254 596 OFFCURVE",
"-254 540 CURVE SMOOTH",
"-254 461 OFFCURVE",
"-203 410 OFFCURVE",
"-134 410 CURVE",
"-134 430 LINE",
"-179 430 OFFCURVE",
"-214 456 OFFCURVE",
"-214 507 CURVE SMOOTH",
"-214 557 OFFCURVE",
"-174 599 OFFCURVE",
"-106 599 CURVE SMOOTH",
"-31 599 OFFCURVE",
"26 542 OFFCURVE",
"26 419 CURVE SMOOTH",
"26 0 LINE"
);
}
);
width = 122;
}
);
rightMetricsKey = "=taPa";
unicode = 0BBF;
}
