{
color = 1;
glyphname = tamonth;
layers = (
{
components = (
{
name = taMa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"437 415 OFFCURVE",
"424 448 OFFCURVE",
"424 476 CURVE SMOOTH",
"424 519 OFFCURVE",
"465 551 OFFCURVE",
"509 551 CURVE",
"498 542 OFFCURVE",
"490 528 OFFCURVE",
"490 508 CURVE SMOOTH",
"490 469 OFFCURVE",
"534 446 OFFCURVE",
"575 446 CURVE SMOOTH",
"618 446 OFFCURVE",
"669 470 OFFCURVE",
"669 510 CURVE SMOOTH",
"669 548 OFFCURVE",
"630 574 OFFCURVE",
"590 574 CURVE",
"605 592 OFFCURVE",
"646 597 OFFCURVE",
"683 597 CURVE SMOOTH",
"700 597 OFFCURVE",
"714 595 OFFCURVE",
"722 588 CURVE",
"705 579 OFFCURVE",
"686 563 OFFCURVE",
"686 542 CURVE SMOOTH",
"686 502 OFFCURVE",
"728 475 OFFCURVE",
"769 475 CURVE SMOOTH",
"810 475 OFFCURVE",
"854 498 OFFCURVE",
"854 537 CURVE SMOOTH",
"854 564 OFFCURVE",
"829 582 OFFCURVE",
"808 592 CURVE",
"817 596 OFFCURVE",
"829 597 OFFCURVE",
"845 597 CURVE SMOOTH",
"856 597 OFFCURVE",
"870 592 OFFCURVE",
"886 583 CURVE",
"896 601 LINE",
"884 615 OFFCURVE",
"863 627 OFFCURVE",
"837 627 CURVE SMOOTH",
"811 627 OFFCURVE",
"786 620 OFFCURVE",
"763 606 CURVE",
"713 622 OFFCURVE",
"692 627 OFFCURVE",
"686 627 CURVE SMOOTH",
"621 627 OFFCURVE",
"564 608 OFFCURVE",
"532 576 CURVE",
"466 576 OFFCURVE",
"394 539 OFFCURVE",
"394 477 CURVE SMOOTH",
"394 447 OFFCURVE",
"408 412 OFFCURVE",
"421 395 CURVE",
"451 401 LINE"
);
},
{
closed = 1;
nodes = (
"572 546 OFFCURVE",
"594 531 OFFCURVE",
"594 510 CURVE SMOOTH",
"594 491 OFFCURVE",
"579 476 OFFCURVE",
"560 476 CURVE SMOOTH",
"539 476 OFFCURVE",
"520 491 OFFCURVE",
"520 511 CURVE SMOOTH",
"520 529 OFFCURVE",
"535 541 OFFCURVE",
"551 546 CURVE"
);
},
{
closed = 1;
nodes = (
"784 573 OFFCURVE",
"797 555 OFFCURVE",
"797 537 CURVE SMOOTH",
"797 520 OFFCURVE",
"784 505 OFFCURVE",
"767 505 CURVE SMOOTH",
"750 505 OFFCURVE",
"737 520 OFFCURVE",
"737 537 CURVE SMOOTH",
"737 555 OFFCURVE",
"750 573 OFFCURVE",
"767 573 CURVE SMOOTH"
);
}
);
width = 681;
},
{
components = (
{
name = taMa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"440 436 OFFCURVE",
"426 459 OFFCURVE",
"426 486 CURVE SMOOTH",
"426 529 OFFCURVE",
"463 561 OFFCURVE",
"506 561 CURVE",
"495 552 OFFCURVE",
"486 538 OFFCURVE",
"486 518 CURVE SMOOTH",
"486 478 OFFCURVE",
"538 456 OFFCURVE",
"581 456 CURVE SMOOTH",
"625 456 OFFCURVE",
"677 479 OFFCURVE",
"677 520 CURVE SMOOTH",
"677 559 OFFCURVE",
"642 589 OFFCURVE",
"602 589 CURVE",
"617 605 OFFCURVE",
"646 612 OFFCURVE",
"679 612 CURVE SMOOTH",
"702 612 OFFCURVE",
"722 608 OFFCURVE",
"735 598 CURVE",
"719 589 OFFCURVE",
"702 574 OFFCURVE",
"702 552 CURVE SMOOTH",
"702 511 OFFCURVE",
"747 485 OFFCURVE",
"789 485 CURVE SMOOTH",
"831 485 OFFCURVE",
"879 507 OFFCURVE",
"879 547 CURVE SMOOTH",
"879 571 OFFCURVE",
"857 588 OFFCURVE",
"839 597 CURVE",
"852 604 OFFCURVE",
"862 607 OFFCURVE",
"869 607 CURVE SMOOTH",
"897 607 OFFCURVE",
"919 602 OFFCURVE",
"936 593 CURVE",
"951 611 LINE",
"935 630 OFFCURVE",
"906 642 OFFCURVE",
"871 642 CURVE SMOOTH",
"842 642 OFFCURVE",
"812 633 OFFCURVE",
"782 616 CURVE",
"753 633 OFFCURVE",
"720 642 OFFCURVE",
"682 642 CURVE SMOOTH",
"620 642 OFFCURVE",
"568 623 OFFCURVE",
"536 591 CURVE",
"467 591 OFFCURVE",
"391 552 OFFCURVE",
"391 487 CURVE SMOOTH",
"391 460 OFFCURVE",
"406 437 OFFCURVE",
"420 420 CURVE",
"455 421 LINE"
);
},
{
closed = 1;
nodes = (
"577 556 OFFCURVE",
"596 540 OFFCURVE",
"596 520 CURVE SMOOTH",
"596 502 OFFCURVE",
"576 491 OFFCURVE",
"556 491 CURVE SMOOTH",
"539 491 OFFCURVE",
"521 504 OFFCURVE",
"521 521 CURVE SMOOTH",
"521 539 OFFCURVE",
"540 552 OFFCURVE",
"556 556 CURVE"
);
},
{
closed = 1;
nodes = (
"801 583 OFFCURVE",
"809 564 OFFCURVE",
"809 547 CURVE SMOOTH",
"809 533 OFFCURVE",
"800 520 OFFCURVE",
"787 520 CURVE SMOOTH",
"774 520 OFFCURVE",
"766 534 OFFCURVE",
"766 547 CURVE SMOOTH",
"766 563 OFFCURVE",
"773 583 OFFCURVE",
"787 583 CURVE SMOOTH"
);
}
);
width = 667;
}
);
unicode = 0BF4;
}
