{
color = 3;
glyphname = taNyUu;
layers = (
{
components = (
{
name = taE;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"231 -240 OFFCURVE",
"83 -182 OFFCURVE",
"83 -131 CURVE SMOOTH",
"83 -110 OFFCURVE",
"98 -98 OFFCURVE",
"122 -98 CURVE SMOOTH",
"865 -98 LINE",
"865 394 LINE",
"1027 394 LINE",
"1027 -98 LINE",
"1102 -98 LINE",
"1102 394 LINE",
"1214 394 LINE",
"1214 425 LINE",
"835 425 LINE",
"835 -68 LINE",
"122 -68 LINE SMOOTH",
"77 -68 OFFCURVE",
"50 -93 OFFCURVE",
"50 -131 CURVE SMOOTH",
"50 -204 OFFCURVE",
"211 -270 OFFCURVE",
"368 -270 CURVE SMOOTH",
"606 -270 OFFCURVE",
"752 -140 OFFCURVE",
"752 45 CURVE SMOOTH",
"752 178 OFFCURVE",
"698 252 OFFCURVE",
"602 252 CURVE SMOOTH",
"534 252 OFFCURVE",
"492 209 OFFCURVE",
"492 138 CURVE",
"516 138 LINE",
"516 190 OFFCURVE",
"542 222 OFFCURVE",
"584 222 CURVE SMOOTH",
"642 222 OFFCURVE",
"677 159 OFFCURVE",
"677 55 CURVE SMOOTH",
"677 -127 OFFCURVE",
"556 -240 OFFCURVE",
"363 -240 CURVE SMOOTH"
);
}
);
width = 1234;
},
{
components = (
{
name = taE;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"269 -235 OFFCURVE",
"77 -190 OFFCURVE",
"77 -130 CURVE SMOOTH",
"77 -109 OFFCURVE",
"89 -98 OFFCURVE",
"116 -98 CURVE SMOOTH",
"988 -98 LINE",
"988 400 LINE",
"1106 400 LINE",
"1106 -98 LINE",
"1236 -98 LINE",
"1236 400 LINE",
"1322 400 LINE",
"1322 430 LINE",
"952 430 LINE",
"952 -63 LINE",
"116 -63 LINE SMOOTH",
"65 -63 OFFCURVE",
"40 -92 OFFCURVE",
"40 -130 CURVE SMOOTH",
"40 -213 OFFCURVE",
"238 -270 OFFCURVE",
"396 -270 CURVE SMOOTH",
"626 -270 OFFCURVE",
"878 -150 OFFCURVE",
"878 45 CURVE SMOOTH",
"878 178 OFFCURVE",
"787 257 OFFCURVE",
"687 257 CURVE SMOOTH",
"613 257 OFFCURVE",
"569 218 OFFCURVE",
"569 138 CURVE",
"595 138 LINE",
"595 190 OFFCURVE",
"621 222 OFFCURVE",
"663 222 CURVE SMOOTH",
"721 222 OFFCURVE",
"748 149 OFFCURVE",
"748 45 CURVE SMOOTH",
"748 -137 OFFCURVE",
"586 -235 OFFCURVE",
"391 -235 CURVE SMOOTH"
);
}
);
width = 1342;
}
);
}
