{
color = 4;
glyphname = taNya;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{538, 425}";
}
);
guideLines = (
{
position = "{1569, -252}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"759 -219 OFFCURVE",
"916 -103 OFFCURVE",
"916 87 CURVE SMOOTH",
"916 189 OFFCURVE",
"863 252 OFFCURVE",
"776 252 CURVE SMOOTH",
"708 252 OFFCURVE",
"666 209 OFFCURVE",
"666 138 CURVE",
"690 138 LINE",
"690 190 OFFCURVE",
"716 222 OFFCURVE",
"758 222 CURVE SMOOTH",
"809 222 OFFCURVE",
"841 171 OFFCURVE",
"841 89 CURVE SMOOTH",
"841 -82 OFFCURVE",
"712 -188 OFFCURVE",
"502 -188 CURVE SMOOTH",
"240 -188 OFFCURVE",
"83 -45 OFFCURVE",
"83 185 CURVE SMOOTH",
"83 298 OFFCURVE",
"134 379 OFFCURVE",
"184 430 CURVE",
"161 450 LINE",
"101 388 OFFCURVE",
"50 298 OFFCURVE",
"50 186 CURVE SMOOTH",
"50 -65 OFFCURVE",
"222 -219 OFFCURVE",
"502 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 22 OFFCURVE",
"350 48 OFFCURVE",
"350 91 CURVE SMOOTH",
"350 134 OFFCURVE",
"372 161 OFFCURVE",
"407 161 CURVE SMOOTH",
"441 161 OFFCURVE",
"462 134 OFFCURVE",
"462 91 CURVE SMOOTH",
"462 48 OFFCURVE",
"441 22 OFFCURVE",
"407 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 -10 OFFCURVE",
"537 31 OFFCURVE",
"537 91 CURVE SMOOTH",
"537 151 OFFCURVE",
"495 192 OFFCURVE",
"425 192 CURVE SMOOTH",
"363 192 OFFCURVE",
"322 152 OFFCURVE",
"322 92 CURVE SMOOTH",
"322 45 OFFCURVE",
"354 8 OFFCURVE",
"405 8 CURVE",
"405 11 LINE",
"322 11 OFFCURVE",
"257 86 OFFCURVE",
"257 197 CURVE SMOOTH",
"257 320 OFFCURVE",
"336 395 OFFCURVE",
"478 395 CURVE SMOOTH",
"615 395 LINE",
"615 0 LINE",
"690 0 LINE",
"690 395 LINE",
"852 395 LINE",
"852 425 LINE",
"478 425 LINE SMOOTH",
"315 425 OFFCURVE",
"224 338 OFFCURVE",
"224 197 CURVE SMOOTH",
"224 74 OFFCURVE",
"302 -10 OFFCURVE",
"406 -10 CURVE SMOOTH"
);
}
);
width = 946;
},
{
anchors = (
{
name = tm_halant;
position = "{558, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"845 -219 OFFCURVE",
"1038 -103 OFFCURVE",
"1038 87 CURVE SMOOTH",
"1038 189 OFFCURVE",
"970 256 OFFCURVE",
"873 256 CURVE SMOOTH",
"786 256 OFFCURVE",
"733 227 OFFCURVE",
"733 138 CURVE",
"757 138 LINE",
"757 190 OFFCURVE",
"783 222 OFFCURVE",
"825 222 CURVE SMOOTH",
"876 222 OFFCURVE",
"908 171 OFFCURVE",
"908 89 CURVE SMOOTH",
"908 -83 OFFCURVE",
"764 -188 OFFCURVE",
"529 -188 CURVE SMOOTH",
"249 -188 OFFCURVE",
"77 -46 OFFCURVE",
"77 185 CURVE SMOOTH",
"77 289 OFFCURVE",
"133 392 OFFCURVE",
"178 430 CURVE",
"151 450 LINE",
"91 388 OFFCURVE",
"40 298 OFFCURVE",
"40 186 CURVE SMOOTH",
"40 -65 OFFCURVE",
"226 -219 OFFCURVE",
"529 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 19 OFFCURVE",
"322 47 OFFCURVE",
"322 93 CURVE SMOOTH",
"322 140 OFFCURVE",
"344 169 OFFCURVE",
"381 169 CURVE SMOOTH",
"419 169 OFFCURVE",
"442 141 OFFCURVE",
"442 94 CURVE SMOOTH",
"442 47 OFFCURVE",
"419 19 OFFCURVE",
"381 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 -12 OFFCURVE",
"554 35 OFFCURVE",
"554 104 CURVE SMOOTH",
"554 174 OFFCURVE",
"500 221 OFFCURVE",
"420 221 CURVE SMOOTH",
"343 221 OFFCURVE",
"290 176 OFFCURVE",
"290 109 CURVE SMOOTH",
"290 47 OFFCURVE",
"326 5 OFFCURVE",
"380 5 CURVE",
"379 16 LINE",
"296 16 OFFCURVE",
"239 93 OFFCURVE",
"239 199 CURVE SMOOTH",
"239 323 OFFCURVE",
"326 400 OFFCURVE",
"453 400 CURVE SMOOTH",
"627 400 LINE",
"627 0 LINE",
"757 0 LINE",
"757 400 LINE",
"914 400 LINE",
"914 430 LINE",
"453 430 LINE SMOOTH",
"306 430 OFFCURVE",
"202 339 OFFCURVE",
"202 199 CURVE SMOOTH",
"202 76 OFFCURVE",
"282 -12 OFFCURVE",
"400 -12 CURVE SMOOTH"
);
}
);
width = 1062;
}
);
leftMetricsKey = "=taE";
unicode = 0B9E;
}
