{
color = 4;
glyphname = taNnna;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{527, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 191 CURVE SMOOTH",
"83 326 OFFCURVE",
"189 405 OFFCURVE",
"337 405 CURVE SMOOTH",
"486 405 OFFCURVE",
"572 300 OFFCURVE",
"572 139 CURVE SMOOTH",
"572 69 OFFCURVE",
"544 32 OFFCURVE",
"511 32 CURVE SMOOTH",
"471 32 OFFCURVE",
"443 69 OFFCURVE",
"443 129 CURVE SMOOTH",
"443 290 OFFCURVE",
"537 395 OFFCURVE",
"675 395 CURVE SMOOTH",
"763 395 LINE",
"763 0 LINE",
"838 0 LINE",
"838 395 LINE",
"960 395 LINE",
"960 425 LINE",
"676 425 LINE SMOOTH",
"517 425 OFFCURVE",
"410 309 OFFCURVE",
"410 129 CURVE SMOOTH",
"410 43 OFFCURVE",
"454 -10 OFFCURVE",
"522 -10 CURVE SMOOTH",
"595 -10 OFFCURVE",
"647 43 OFFCURVE",
"647 139 CURVE SMOOTH",
"647 319 OFFCURVE",
"533 435 OFFCURVE",
"339 435 CURVE SMOOTH",
"169 435 OFFCURVE",
"50 345 OFFCURVE",
"50 191 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
}
);
width = 980;
},
{
anchors = (
{
name = tm_halant;
position = "{539, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 331 OFFCURVE",
"190 412 OFFCURVE",
"332 412 CURVE SMOOTH",
"490 412 OFFCURVE",
"571 308 OFFCURVE",
"571 127 CURVE SMOOTH",
"571 95 OFFCURVE",
"558 39 OFFCURVE",
"520 39 CURVE SMOOTH",
"478 39 OFFCURVE",
"467 98 OFFCURVE",
"467 127 CURVE SMOOTH",
"467 273 OFFCURVE",
"549 400 OFFCURVE",
"729 400 CURVE SMOOTH",
"802 400 LINE",
"802 0 LINE",
"932 0 LINE",
"932 400 LINE",
"1049 400 LINE",
"1049 430 LINE",
"730 430 LINE SMOOTH",
"535 430 OFFCURVE",
"430 296 OFFCURVE",
"430 137 CURVE SMOOTH",
"430 25 OFFCURVE",
"481 -12 OFFCURVE",
"558 -12 CURVE SMOOTH",
"651 -12 OFFCURVE",
"701 53 OFFCURVE",
"701 140 CURVE SMOOTH",
"701 327 OFFCURVE",
"540 442 OFFCURVE",
"332 442 CURVE SMOOTH",
"167 442 OFFCURVE",
"40 350 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
width = 1065;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taMatraAa";
unicode = 0BA9;
}
