{
color = 4;
glyphname = taNna;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{675, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 405 OFFCURVE",
"883 298 OFFCURVE",
"883 139 CURVE SMOOTH",
"883 69 OFFCURVE",
"855 32 OFFCURVE",
"822 32 CURVE SMOOTH",
"782 32 OFFCURVE",
"754 69 OFFCURVE",
"754 129 CURVE SMOOTH",
"754 290 OFFCURVE",
"848 395 OFFCURVE",
"986 395 CURVE SMOOTH",
"1074 395 LINE",
"1074 0 LINE",
"1149 0 LINE",
"1149 395 LINE",
"1271 395 LINE",
"1271 425 LINE",
"987 425 LINE SMOOTH",
"828 425 OFFCURVE",
"721 309 OFFCURVE",
"721 129 CURVE SMOOTH",
"721 43 OFFCURVE",
"765 -10 OFFCURVE",
"833 -10 CURVE SMOOTH",
"906 -10 OFFCURVE",
"958 43 OFFCURVE",
"958 139 CURVE SMOOTH",
"958 315 OFFCURVE",
"844 435 OFFCURVE",
"675 435 CURVE SMOOTH",
"517 435 OFFCURVE",
"410 311 OFFCURVE",
"410 129 CURVE SMOOTH",
"410 43 OFFCURVE",
"454 -10 OFFCURVE",
"522 -10 CURVE SMOOTH",
"595 -10 OFFCURVE",
"647 43 OFFCURVE",
"647 139 CURVE SMOOTH",
"647 319 OFFCURVE",
"527 435 OFFCURVE",
"333 435 CURVE SMOOTH",
"163 435 OFFCURVE",
"50 345 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 326 OFFCURVE",
"183 405 OFFCURVE",
"331 405 CURVE SMOOTH",
"480 405 OFFCURVE",
"572 300 OFFCURVE",
"572 139 CURVE SMOOTH",
"572 69 OFFCURVE",
"544 32 OFFCURVE",
"511 32 CURVE SMOOTH",
"471 32 OFFCURVE",
"443 69 OFFCURVE",
"443 129 CURVE SMOOTH",
"443 293 OFFCURVE",
"536 405 OFFCURVE",
"673 405 CURVE SMOOTH"
);
}
);
width = 1291;
},
{
anchors = (
{
name = tm_halant;
position = "{642, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"824 412 OFFCURVE",
"896 297 OFFCURVE",
"896 127 CURVE SMOOTH",
"896 95 OFFCURVE",
"883 39 OFFCURVE",
"845 39 CURVE SMOOTH",
"803 39 OFFCURVE",
"792 103 OFFCURVE",
"792 132 CURVE SMOOTH",
"792 278 OFFCURVE",
"874 400 OFFCURVE",
"1054 400 CURVE SMOOTH",
"1127 400 LINE",
"1127 0 LINE",
"1257 0 LINE",
"1257 400 LINE",
"1374 400 LINE",
"1374 430 LINE",
"1055 430 LINE SMOOTH",
"860 430 OFFCURVE",
"755 301 OFFCURVE",
"755 142 CURVE SMOOTH",
"755 30 OFFCURVE",
"806 -12 OFFCURVE",
"883 -12 CURVE SMOOTH",
"976 -12 OFFCURVE",
"1026 53 OFFCURVE",
"1026 140 CURVE SMOOTH",
"1026 320 OFFCURVE",
"892 442 OFFCURVE",
"704 442 CURVE SMOOTH",
"541 442 OFFCURVE",
"430 329 OFFCURVE",
"430 147 CURVE SMOOTH",
"430 35 OFFCURVE",
"481 -12 OFFCURVE",
"558 -12 CURVE SMOOTH",
"651 -12 OFFCURVE",
"701 53 OFFCURVE",
"701 140 CURVE SMOOTH",
"701 327 OFFCURVE",
"535 442 OFFCURVE",
"336 442 CURVE SMOOTH",
"162 442 OFFCURVE",
"40 350 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 331 OFFCURVE",
"185 412 OFFCURVE",
"336 412 CURVE SMOOTH",
"485 412 OFFCURVE",
"571 308 OFFCURVE",
"571 127 CURVE SMOOTH",
"571 95 OFFCURVE",
"558 39 OFFCURVE",
"520 39 CURVE SMOOTH",
"478 39 OFFCURVE",
"467 108 OFFCURVE",
"467 147 CURVE SMOOTH",
"467 307 OFFCURVE",
"563 412 OFFCURVE",
"694 412 CURVE SMOOTH"
);
}
);
width = 1390;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=taMatraAa";
unicode = 0BA3;
}
