{
color = 3;
glyphname = taNnU;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{675, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1031 395 OFFCURVE",
"1088 306 OFFCURVE",
"1088 160 CURVE SMOOTH",
"1088 -107 OFFCURVE",
"891 -240 OFFCURVE",
"494 -240 CURVE SMOOTH",
"272 -240 OFFCURVE",
"81 -190 OFFCURVE",
"81 -131 CURVE SMOOTH",
"81 -110 OFFCURVE",
"96 -98 OFFCURVE",
"120 -98 CURVE SMOOTH",
"1318 -98 LINE",
"1318 425 LINE",
"1246 425 LINE",
"1246 -68 LINE",
"120 -68 LINE SMOOTH",
"76 -68 OFFCURVE",
"48 -92 OFFCURVE",
"48 -131 CURVE SMOOTH",
"48 -209 OFFCURVE",
"244 -270 OFFCURVE",
"494 -270 CURVE SMOOTH",
"930 -270 OFFCURVE",
"1163 -120 OFFCURVE",
"1163 160 CURVE SMOOTH",
"1163 323 OFFCURVE",
"1075 425 OFFCURVE",
"947 425 CURVE SMOOTH",
"819 425 OFFCURVE",
"721 297 OFFCURVE",
"721 129 CURVE SMOOTH",
"721 44 OFFCURVE",
"764 -10 OFFCURVE",
"833 -10 CURVE SMOOTH",
"910 -10 OFFCURVE",
"958 47 OFFCURVE",
"958 139 CURVE SMOOTH",
"958 315 OFFCURVE",
"844 435 OFFCURVE",
"675 435 CURVE SMOOTH",
"517 435 OFFCURVE",
"410 311 OFFCURVE",
"410 129 CURVE SMOOTH",
"410 44 OFFCURVE",
"453 -10 OFFCURVE",
"522 -10 CURVE SMOOTH",
"599 -10 OFFCURVE",
"647 47 OFFCURVE",
"647 139 CURVE SMOOTH",
"647 318 OFFCURVE",
"519 435 OFFCURVE",
"324 435 CURVE SMOOTH",
"154 435 OFFCURVE",
"50 345 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 76 OFFCURVE",
"126 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"311 -10 OFFCURVE",
"363 30 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 153 OFFCURVE",
"319 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 43 OFFCURVE",
"182 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"145 11 OFFCURVE",
"83 89 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 326 OFFCURVE",
"174 405 OFFCURVE",
"322 405 CURVE SMOOTH",
"472 405 OFFCURVE",
"572 299 OFFCURVE",
"572 139 CURVE SMOOTH",
"572 75 OFFCURVE",
"547 32 OFFCURVE",
"511 32 CURVE SMOOTH",
"470 32 OFFCURVE",
"443 70 OFFCURVE",
"443 129 CURVE SMOOTH",
"443 293 OFFCURVE",
"536 405 OFFCURVE",
"673 405 CURVE SMOOTH",
"798 405 OFFCURVE",
"883 298 OFFCURVE",
"883 139 CURVE SMOOTH",
"883 75 OFFCURVE",
"858 32 OFFCURVE",
"822 32 CURVE SMOOTH",
"781 32 OFFCURVE",
"754 70 OFFCURVE",
"754 129 CURVE SMOOTH",
"754 277 OFFCURVE",
"839 395 OFFCURVE",
"946 395 CURVE SMOOTH"
);
}
);
width = 1368;
},
{
anchors = (
{
name = tm_halant;
position = "{642, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1103 412 OFFCURVE",
"1155 287 OFFCURVE",
"1155 157 CURVE SMOOTH",
"1155 -89 OFFCURVE",
"944 -235 OFFCURVE",
"540 -235 CURVE SMOOTH",
"373 -235 OFFCURVE",
"77 -191 OFFCURVE",
"77 -126 CURVE SMOOTH",
"77 -104 OFFCURVE",
"93 -98 OFFCURVE",
"110 -98 CURVE SMOOTH",
"1495 -98 LINE",
"1495 430 LINE",
"1365 430 LINE",
"1365 -63 LINE",
"110 -63 LINE SMOOTH",
"72 -63 OFFCURVE",
"40 -87 OFFCURVE",
"40 -126 CURVE SMOOTH",
"40 -216 OFFCURVE",
"311 -270 OFFCURVE",
"550 -270 CURVE SMOOTH",
"959 -270 OFFCURVE",
"1285 -120 OFFCURVE",
"1285 161 CURVE SMOOTH",
"1285 344 OFFCURVE",
"1165 442 OFFCURVE",
"1018 442 CURVE SMOOTH",
"851 442 OFFCURVE",
"765 296 OFFCURVE",
"765 137 CURVE SMOOTH",
"765 25 OFFCURVE",
"816 -12 OFFCURVE",
"893 -12 CURVE SMOOTH",
"986 -12 OFFCURVE",
"1036 53 OFFCURVE",
"1036 140 CURVE SMOOTH",
"1036 320 OFFCURVE",
"902 442 OFFCURVE",
"704 442 CURVE SMOOTH",
"541 442 OFFCURVE",
"430 319 OFFCURVE",
"430 137 CURVE SMOOTH",
"430 25 OFFCURVE",
"481 -12 OFFCURVE",
"558 -12 CURVE SMOOTH",
"651 -12 OFFCURVE",
"701 53 OFFCURVE",
"701 140 CURVE SMOOTH",
"701 327 OFFCURVE",
"525 442 OFFCURVE",
"326 442 CURVE SMOOTH",
"152 442 OFFCURVE",
"40 350 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 331 OFFCURVE",
"175 412 OFFCURVE",
"326 412 CURVE SMOOTH",
"475 412 OFFCURVE",
"571 308 OFFCURVE",
"571 127 CURVE SMOOTH",
"571 95 OFFCURVE",
"558 39 OFFCURVE",
"520 39 CURVE SMOOTH",
"478 39 OFFCURVE",
"467 98 OFFCURVE",
"467 137 CURVE SMOOTH",
"467 297 OFFCURVE",
"563 412 OFFCURVE",
"694 412 CURVE SMOOTH",
"834 412 OFFCURVE",
"906 297 OFFCURVE",
"906 127 CURVE SMOOTH",
"906 95 OFFCURVE",
"893 39 OFFCURVE",
"855 39 CURVE SMOOTH",
"813 39 OFFCURVE",
"802 98 OFFCURVE",
"802 127 CURVE SMOOTH",
"802 273 OFFCURVE",
"874 412 OFFCURVE",
"1000 412 CURVE SMOOTH"
);
}
);
width = 1545;
}
);
}
