{
color = 3;
glyphname = taNUu;
layers = (
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"177 -240 OFFCURVE",
"81 -186 OFFCURVE",
"81 -131 CURVE SMOOTH",
"81 -110 OFFCURVE",
"96 -98 OFFCURVE",
"120 -98 CURVE SMOOTH",
"696 -98 LINE",
"696 394 LINE",
"858 394 LINE",
"858 -98 LINE",
"933 -98 LINE",
"933 394 LINE",
"1045 394 LINE",
"1045 425 LINE",
"666 425 LINE",
"666 -68 LINE",
"120 -68 LINE SMOOTH",
"75 -68 OFFCURVE",
"48 -93 OFFCURVE",
"48 -131 CURVE SMOOTH",
"48 -204 OFFCURVE",
"157 -270 OFFCURVE",
"286 -270 CURVE SMOOTH",
"467 -270 OFFCURVE",
"583 -140 OFFCURVE",
"583 45 CURVE SMOOTH",
"583 178 OFFCURVE",
"529 252 OFFCURVE",
"433 252 CURVE SMOOTH",
"365 252 OFFCURVE",
"323 209 OFFCURVE",
"323 138 CURVE",
"347 138 LINE",
"347 190 OFFCURVE",
"373 222 OFFCURVE",
"415 222 CURVE SMOOTH",
"473 222 OFFCURVE",
"508 159 OFFCURVE",
"508 55 CURVE SMOOTH",
"508 -127 OFFCURVE",
"427 -240 OFFCURVE",
"281 -240 CURVE SMOOTH"
);
}
);
width = 1065;
},
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, -5, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"163 -235 OFFCURVE",
"67 -186 OFFCURVE",
"67 -131 CURVE SMOOTH",
"67 -110 OFFCURVE",
"82 -98 OFFCURVE",
"106 -98 CURVE SMOOTH",
"761 -98 LINE",
"761 400 LINE",
"879 400 LINE",
"879 -98 LINE",
"1009 -98 LINE",
"1009 400 LINE",
"1095 400 LINE",
"1095 430 LINE",
"725 430 LINE",
"725 -63 LINE",
"106 -63 LINE SMOOTH",
"61 -63 OFFCURVE",
"30 -93 OFFCURVE",
"30 -131 CURVE SMOOTH",
"30 -204 OFFCURVE",
"143 -270 OFFCURVE",
"297 -270 CURVE SMOOTH",
"488 -270 OFFCURVE",
"651 -150 OFFCURVE",
"651 45 CURVE SMOOTH",
"651 178 OFFCURVE",
"560 257 OFFCURVE",
"460 257 CURVE SMOOTH",
"386 257 OFFCURVE",
"342 218 OFFCURVE",
"342 138 CURVE",
"368 138 LINE",
"368 190 OFFCURVE",
"394 222 OFFCURVE",
"436 222 CURVE SMOOTH",
"494 222 OFFCURVE",
"521 149 OFFCURVE",
"521 45 CURVE SMOOTH",
"521 -137 OFFCURVE",
"448 -235 OFFCURVE",
"292 -235 CURVE SMOOTH"
);
}
);
width = 1115;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "F3C4A3FC-2436-4D8C-8755-0BF3BDD5BB6F";
name = "Jul 22 21, 17:42";
paths = (
{
closed = 1;
nodes = (
"29 -114 CURVE SMOOTH",
"29 -84.246 OFFCURVE",
"65.32 -68 OFFCURVE",
"98 -68 CURVE SMOOTH",
"426 -68 LINE",
"447.333 -29.333 OFFCURVE",
"458 21.333 OFFCURVE",
"458 84 CURVE SMOOTH",
"458 142.821 OFFCURVE",
"424.832 208 OFFCURVE",
"369 208 CURVE SMOOTH",
"351.667 208 OFFCURVE",
"336 204.333 OFFCURVE",
"322 197 CURVE",
"322 0 LINE",
"247 0 LINE",
"247 370 LINE",
"100 370 LINE",
"100 0 LINE",
"70 0 LINE",
"70 400 LINE",
"444 400 LINE",
"444 370 LINE",
"322 370 LINE",
"322 228 LINE",
"339.333 234.667 OFFCURVE",
"358.667 238 OFFCURVE",
"380 238 CURVE SMOOTH",
"464.348 238 OFFCURVE",
"533 165.88 OFFCURVE",
"533 81 CURVE SMOOTH",
"533 24.333 OFFCURVE",
"524 -25.333 OFFCURVE",
"506 -68 CURVE",
"629 -68 LINE",
"629 400 LINE",
"964 400 LINE",
"964 370 LINE",
"877 370 LINE",
"877 -98 LINE",
"802 -98 LINE",
"802 370 LINE",
"659 370 LINE",
"659 -98 LINE",
"496 -98 LINE",
"447.341 -186.05 OFFCURVE",
"348.971 -262 OFFCURVE",
"221 -262 CURVE SMOOTH",
"125.957 -262 OFFCURVE",
"29 -204.013 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"63 -117 CURVE SMOOTH",
"63 -188.568 OFFCURVE",
"146.118 -232 OFFCURVE",
"221 -232 CURVE SMOOTH",
"309.627 -232 OFFCURVE",
"376.639 -162.482 OFFCURVE",
"412 -98 CURVE",
"99 -98 LINE SMOOTH",
"84.55 -98 OFFCURVE",
"63 -104.461 OFFCURVE"
);
}
);
visible = 1;
width = 969;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "4DA71177-C0FE-4470-820F-AC35E99AAD6B";
name = "Jul 22 21, 18:01";
paths = (
{
closed = 1;
nodes = (
"2 -114 CURVE SMOOTH",
"2 -84 OFFCURVE",
"33 -63 OFFCURVE",
"64 -63 CURVE SMOOTH",
"421 -63 LINE",
"451 -11 OFFCURVE",
"466 45 OFFCURVE",
"466 104 CURVE SMOOTH",
"466 155 OFFCURVE",
"440 218 OFFCURVE",
"392 218 CURVE SMOOTH",
"369 218 OFFCURVE",
"349 199 OFFCURVE",
"349 177 CURVE SMOOTH",
"349 0 LINE",
"219 0 LINE",
"219 370 LINE",
"80 370 LINE",
"80 0 LINE",
"45 0 LINE",
"45 400 LINE",
"441 400 LINE",
"441 370 LINE",
"349 370 LINE",
"349 228 LINE",
"368 247 OFFCURVE",
"401 258 OFFCURVE",
"439 258 CURVE SMOOTH",
"525 258 OFFCURVE",
"596 187 OFFCURVE",
"596 101 CURVE SMOOTH",
"596 40 OFFCURVE",
"585 -15 OFFCURVE",
"564 -63 CURVE",
"661 -63 LINE",
"661 400 LINE",
"1030 400 LINE",
"1030 370 LINE",
"944 370 LINE",
"944 -98 LINE",
"814 -98 LINE",
"814 370 LINE",
"696 370 LINE",
"696 -98 LINE",
"546 -98 LINE",
"489 -192 OFFCURVE",
"371 -262 OFFCURVE",
"225 -262 CURVE SMOOTH",
"122 -262 OFFCURVE",
"2 -209 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 -117 CURVE SMOOTH",
"37 -186 OFFCURVE",
"121 -227 OFFCURVE",
"196 -227 CURVE SMOOTH",
"291 -227 OFFCURVE",
"362 -164 OFFCURVE",
"401 -98 CURVE",
"65 -98 LINE SMOOTH",
"52 -98 OFFCURVE",
"37 -105 OFFCURVE"
);
}
);
width = 1033;
}
);
}
