{
color = 3;
glyphname = taNnnUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 405 OFFCURVE",
"817 306 OFFCURVE",
"817 140 CURVE SMOOTH",
"817 -107 OFFCURVE",
"658 -240 OFFCURVE",
"399 -240 CURVE SMOOTH",
"262 -240 OFFCURVE",
"81 -190 OFFCURVE",
"81 -131 CURVE SMOOTH",
"81 -110 OFFCURVE",
"96 -98 OFFCURVE",
"121 -98 CURVE SMOOTH",
"1005 -98 LINE",
"1005 394 LINE",
"1167 394 LINE",
"1167 -98 LINE",
"1242 -98 LINE",
"1242 394 LINE",
"1354 394 LINE",
"1354 425 LINE",
"975 425 LINE",
"975 -68 LINE",
"121 -68 LINE SMOOTH",
"76 -68 OFFCURVE",
"48 -92 OFFCURVE",
"48 -131 CURVE SMOOTH",
"48 -209 OFFCURVE",
"232 -270 OFFCURVE",
"399 -270 CURVE SMOOTH",
"697 -270 OFFCURVE",
"892 -120 OFFCURVE",
"892 140 CURVE SMOOTH",
"892 323 OFFCURVE",
"785 435 OFFCURVE",
"646 435 CURVE SMOOTH",
"527 435 OFFCURVE",
"410 309 OFFCURVE",
"410 129 CURVE SMOOTH",
"410 43 OFFCURVE",
"454 -10 OFFCURVE",
"522 -10 CURVE SMOOTH",
"595 -10 OFFCURVE",
"647 43 OFFCURVE",
"647 139 CURVE SMOOTH",
"647 319 OFFCURVE",
"518 435 OFFCURVE",
"324 435 CURVE SMOOTH",
"154 435 OFFCURVE",
"50 345 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 326 OFFCURVE",
"174 405 OFFCURVE",
"322 405 CURVE SMOOTH",
"471 405 OFFCURVE",
"572 300 OFFCURVE",
"572 139 CURVE SMOOTH",
"572 69 OFFCURVE",
"544 32 OFFCURVE",
"511 32 CURVE SMOOTH",
"471 32 OFFCURVE",
"443 69 OFFCURVE",
"443 129 CURVE SMOOTH",
"443 290 OFFCURVE",
"547 405 OFFCURVE",
"645 405 CURVE SMOOTH"
);
}
);
width = 1374;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 412 OFFCURVE",
"854 287 OFFCURVE",
"854 127 CURVE SMOOTH",
"854 -109 OFFCURVE",
"723 -235 OFFCURVE",
"452 -235 CURVE SMOOTH",
"305 -235 OFFCURVE",
"77 -191 OFFCURVE",
"77 -126 CURVE SMOOTH",
"77 -104 OFFCURVE",
"93 -98 OFFCURVE",
"110 -98 CURVE SMOOTH",
"1100 -98 LINE",
"1100 400 LINE",
"1218 400 LINE",
"1218 -98 LINE",
"1348 -98 LINE",
"1348 400 LINE",
"1434 400 LINE",
"1434 430 LINE",
"1064 430 LINE",
"1064 -63 LINE",
"110 -63 LINE SMOOTH",
"72 -63 OFFCURVE",
"40 -87 OFFCURVE",
"40 -126 CURVE SMOOTH",
"40 -216 OFFCURVE",
"243 -270 OFFCURVE",
"462 -270 CURVE SMOOTH",
"738 -270 OFFCURVE",
"984 -140 OFFCURVE",
"984 127 CURVE SMOOTH",
"984 360 OFFCURVE",
"829 442 OFFCURVE",
"686 442 CURVE SMOOTH",
"523 442 OFFCURVE",
"430 296 OFFCURVE",
"430 137 CURVE SMOOTH",
"430 25 OFFCURVE",
"481 -12 OFFCURVE",
"558 -12 CURVE SMOOTH",
"651 -12 OFFCURVE",
"701 53 OFFCURVE",
"701 140 CURVE SMOOTH",
"701 327 OFFCURVE",
"525 442 OFFCURVE",
"326 442 CURVE SMOOTH",
"152 442 OFFCURVE",
"40 350 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 331 OFFCURVE",
"175 412 OFFCURVE",
"326 412 CURVE SMOOTH",
"475 412 OFFCURVE",
"571 308 OFFCURVE",
"571 127 CURVE SMOOTH",
"571 95 OFFCURVE",
"558 39 OFFCURVE",
"520 39 CURVE SMOOTH",
"478 39 OFFCURVE",
"467 98 OFFCURVE",
"467 127 CURVE SMOOTH",
"467 273 OFFCURVE",
"537 412 OFFCURVE",
"682 412 CURVE SMOOTH"
);
}
);
width = 1454;
}
);
}
