{
color = 3;
glyphname = taNgUu;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{257, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"718 0 LINE",
"718 425 LINE",
"643 425 LINE",
"643 30 LINE",
"244 30 LINE",
"244 0 LINE"
);
},
{
closed = 1;
nodes = (
"104 0 LINE",
"104 395 LINE",
"244 395 LINE",
"244 110 LINE",
"319 110 LINE",
"319 395 LINE",
"481 395 LINE",
"481 425 LINE",
"72 425 LINE",
"72 0 LINE"
);
},
{
closed = 1;
nodes = (
"472 13 OFFCURVE",
"545 83 OFFCURVE",
"545 164 CURVE SMOOTH",
"545 246 OFFCURVE",
"492 289 OFFCURVE",
"415 289 CURVE SMOOTH",
"337 289 OFFCURVE",
"295 246 OFFCURVE",
"295 175 CURVE",
"319 175 LINE",
"319 227 OFFCURVE",
"347 259 OFFCURVE",
"394 259 CURVE SMOOTH",
"439 259 OFFCURVE",
"470 232 OFFCURVE",
"470 166 CURVE SMOOTH",
"470 94 OFFCURVE",
"426 30 OFFCURVE",
"353 30 CURVE",
"353 13 LINE"
);
},
{
closed = 1;
nodes = (
"40 -208 OFFCURVE",
"261 -269 OFFCURVE",
"478 -269 CURVE SMOOTH",
"721 -269 OFFCURVE",
"889 -180 OFFCURVE",
"889 -52 CURVE SMOOTH",
"889 10 OFFCURVE",
"853 55 OFFCURVE",
"797 55 CURVE SMOOTH",
"761 55 OFFCURVE",
"731 32 OFFCURVE",
"718 3 CURVE",
"643 9 LINE",
"643 0 LINE",
"643 -127 LINE",
"718 -127 LINE",
"718 -66 LINE SMOOTH",
"718 -9 OFFCURVE",
"743 7 OFFCURVE",
"762 7 CURVE SMOOTH",
"787 7 OFFCURVE",
"804 -15 OFFCURVE",
"804 -50 CURVE SMOOTH",
"804 -163 OFFCURVE",
"674 -239 OFFCURVE",
"478 -239 CURVE SMOOTH",
"247 -239 OFFCURVE",
"70 -173 OFFCURVE",
"70 -124 CURVE SMOOTH",
"70 -90 OFFCURVE",
"122 -74 OFFCURVE",
"190 -74 CURVE SMOOTH",
"249 -74 OFFCURVE",
"352 -86 OFFCURVE",
"459 -130 CURVE",
"465 -100 LINE",
"368 -58 OFFCURVE",
"260 -44 OFFCURVE",
"190 -44 CURVE SMOOTH",
"101 -44 OFFCURVE",
"40 -71 OFFCURVE",
"40 -123 CURVE SMOOTH"
);
}
);
width = 929;
},
{
anchors = (
{
name = tm_halant;
position = "{273, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"815 0 LINE",
"815 430 LINE",
"685 430 LINE",
"685 30 LINE",
"231 30 LINE",
"231 0 LINE"
);
},
{
closed = 1;
nodes = (
"104 0 LINE",
"104 400 LINE",
"231 400 LINE",
"231 110 LINE",
"361 110 LINE",
"361 400 LINE",
"518 400 LINE",
"518 430 LINE",
"68 430 LINE",
"68 0 LINE"
);
},
{
closed = 1;
nodes = (
"526 10 OFFCURVE",
"612 63 OFFCURVE",
"612 169 CURVE SMOOTH",
"612 231 OFFCURVE",
"564 296 OFFCURVE",
"467 296 CURVE SMOOTH",
"390 296 OFFCURVE",
"337 267 OFFCURVE",
"337 178 CURVE",
"361 178 LINE",
"361 230 OFFCURVE",
"384 262 OFFCURVE",
"419 262 CURVE SMOOTH",
"463 262 OFFCURVE",
"482 211 OFFCURVE",
"482 159 CURVE SMOOTH",
"482 75 OFFCURVE",
"445 30 OFFCURVE",
"385 30 CURVE",
"385 10 LINE"
);
},
{
closed = 1;
nodes = (
"55 -218 OFFCURVE",
"316 -269 OFFCURVE",
"513 -269 CURVE SMOOTH",
"787 -269 OFFCURVE",
"1053 -218 OFFCURVE",
"1053 -52 CURVE SMOOTH",
"1053 21 OFFCURVE",
"989 74 OFFCURVE",
"913 74 CURVE SMOOTH",
"870 74 OFFCURVE",
"837 60 OFFCURVE",
"815 27 CURVE",
"685 27 LINE",
"685 0 LINE",
"685 -121 LINE",
"815 -121 LINE",
"815 -43 LINE SMOOTH",
"815 5 OFFCURVE",
"836 20 OFFCURVE",
"863 20 CURVE SMOOTH",
"902 20 OFFCURVE",
"923 -14 OFFCURVE",
"923 -50 CURVE SMOOTH",
"923 -189 OFFCURVE",
"731 -236 OFFCURVE",
"513 -236 CURVE SMOOTH",
"321 -236 OFFCURVE",
"90 -189 OFFCURVE",
"90 -136 CURVE SMOOTH",
"90 -89 OFFCURVE",
"198 -82 OFFCURVE",
"281 -82 CURVE SMOOTH",
"358 -82 OFFCURVE",
"463 -101 OFFCURVE",
"552 -136 CURVE",
"560 -105 LINE",
"473 -69 OFFCURVE",
"352 -49 OFFCURVE",
"274 -49 CURVE SMOOTH",
"161 -49 OFFCURVE",
"55 -69 OFFCURVE",
"55 -135 CURVE SMOOTH"
);
}
);
width = 1071;
}
);
}
