{
color = 4;
glyphname = taNa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{280, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"164 -252 OFFCURVE",
"178 -237 OFFCURVE",
"178 -219 CURVE SMOOTH",
"178 -163 OFFCURVE",
"100 -194 OFFCURVE",
"100 -146 CURVE SMOOTH",
"100 -126 OFFCURVE",
"119 -114 OFFCURVE",
"149 -114 CURVE SMOOTH",
"301 -114 LINE SMOOTH",
"445 -114 OFFCURVE",
"543 -44 OFFCURVE",
"543 87 CURVE SMOOTH",
"543 189 OFFCURVE",
"490 252 OFFCURVE",
"403 252 CURVE SMOOTH",
"335 252 OFFCURVE",
"293 209 OFFCURVE",
"293 138 CURVE",
"317 138 LINE",
"317 190 OFFCURVE",
"343 222 OFFCURVE",
"385 222 CURVE SMOOTH",
"436 222 OFFCURVE",
"468 171 OFFCURVE",
"468 89 CURVE SMOOTH",
"468 -25 OFFCURVE",
"398 -84 OFFCURVE",
"299 -84 CURVE SMOOTH",
"169 -84 LINE SMOOTH",
"93 -84 OFFCURVE",
"70 -114 OFFCURVE",
"70 -164 CURVE SMOOTH",
"70 -225 OFFCURVE",
"106 -252 OFFCURVE",
"141 -252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 0 LINE",
"102 395 LINE",
"242 395 LINE",
"242 0 LINE",
"317 0 LINE",
"317 395 LINE",
"479 395 LINE",
"479 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
}
);
width = 573;
},
{
anchors = (
{
name = tm_halant;
position = "{296, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"160 -266 OFFCURVE",
"174 -251 OFFCURVE",
"174 -233 CURVE SMOOTH",
"174 -177 OFFCURVE",
"96 -208 OFFCURVE",
"96 -160 CURVE SMOOTH",
"96 -140 OFFCURVE",
"115 -128 OFFCURVE",
"145 -128 CURVE SMOOTH",
"345 -128 LINE SMOOTH",
"521 -128 OFFCURVE",
"620 -52 OFFCURVE",
"620 87 CURVE SMOOTH",
"620 189 OFFCURVE",
"552 256 OFFCURVE",
"465 256 CURVE SMOOTH",
"388 256 OFFCURVE",
"335 220 OFFCURVE",
"335 138 CURVE",
"359 138 LINE",
"359 190 OFFCURVE",
"380 222 OFFCURVE",
"417 222 CURVE SMOOTH",
"463 222 OFFCURVE",
"490 171 OFFCURVE",
"490 89 CURVE SMOOTH",
"490 -28 OFFCURVE",
"437 -98 OFFCURVE",
"325 -98 CURVE SMOOTH",
"165 -98 LINE SMOOTH",
"89 -98 OFFCURVE",
"66 -128 OFFCURVE",
"66 -178 CURVE SMOOTH",
"66 -239 OFFCURVE",
"102 -266 OFFCURVE",
"137 -266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 0 LINE",
"102 400 LINE",
"229 400 LINE",
"229 0 LINE",
"359 0 LINE",
"359 400 LINE",
"516 400 LINE",
"516 430 LINE",
"66 430 LINE",
"66 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"172 -281 OFFCURVE",
"195 -266 OFFCURVE",
"195 -234 CURVE SMOOTH",
"195 -173 OFFCURVE",
"108 -203 OFFCURVE",
"108 -158 CURVE SMOOTH",
"108 -139 OFFCURVE",
"124 -128 OFFCURVE",
"152 -128 CURVE SMOOTH",
"345 -128 LINE SMOOTH",
"521 -128 OFFCURVE",
"620 -50 OFFCURVE",
"620 82 CURVE SMOOTH",
"620 189 OFFCURVE",
"556 256 OFFCURVE",
"460 256 CURVE SMOOTH",
"390 256 OFFCURVE",
"335 220 OFFCURVE",
"335 138 CURVE",
"359 138 LINE",
"359 190 OFFCURVE",
"380 222 OFFCURVE",
"417 222 CURVE SMOOTH",
"463 222 OFFCURVE",
"490 171 OFFCURVE",
"490 89 CURVE SMOOTH",
"490 -28 OFFCURVE",
"437 -98 OFFCURVE",
"325 -98 CURVE SMOOTH",
"158 -98 LINE SMOOTH",
"108 -98 OFFCURVE",
"60 -118 OFFCURVE",
"60 -183 CURVE SMOOTH",
"60 -244 OFFCURVE",
"102 -281 OFFCURVE",
"145 -281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 0 LINE",
"102 400 LINE",
"229 400 LINE",
"229 0 LINE",
"359 0 LINE",
"359 400 LINE",
"516 400 LINE",
"516 430 LINE",
"66 430 LINE",
"66 0 LINE"
);
}
);
width = 644;
}
);
leftMetricsKey = "=taPa";
rightMetricsKey = "=taNya";
unicode = 0BA8;
}
