{
color = 3;
glyphname = taNU;
layers = (
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 10, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"177 -240 OFFCURVE",
"81 -186 OFFCURVE",
"81 -131 CURVE SMOOTH",
"81 -110 OFFCURVE",
"96 -98 OFFCURVE",
"120 -98 CURVE SMOOTH",
"738 -98 LINE",
"738 425 LINE",
"666 425 LINE",
"666 -68 LINE",
"120 -68 LINE SMOOTH",
"75 -68 OFFCURVE",
"48 -93 OFFCURVE",
"48 -131 CURVE SMOOTH",
"48 -204 OFFCURVE",
"157 -270 OFFCURVE",
"286 -270 CURVE SMOOTH",
"467 -270 OFFCURVE",
"583 -140 OFFCURVE",
"583 45 CURVE SMOOTH",
"583 178 OFFCURVE",
"529 252 OFFCURVE",
"433 252 CURVE SMOOTH",
"365 252 OFFCURVE",
"323 209 OFFCURVE",
"323 138 CURVE",
"347 138 LINE",
"347 190 OFFCURVE",
"373 222 OFFCURVE",
"415 222 CURVE SMOOTH",
"473 222 OFFCURVE",
"508 159 OFFCURVE",
"508 55 CURVE SMOOTH",
"508 -127 OFFCURVE",
"427 -240 OFFCURVE",
"281 -240 CURVE SMOOTH"
);
}
);
width = 788;
},
{
components = (
{
name = taMatraAa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"168 -235 OFFCURVE",
"72 -186 OFFCURVE",
"72 -131 CURVE SMOOTH",
"72 -110 OFFCURVE",
"87 -98 OFFCURVE",
"111 -98 CURVE SMOOTH",
"860 -98 LINE",
"860 425 LINE",
"730 425 LINE",
"730 -63 LINE",
"111 -63 LINE SMOOTH",
"66 -63 OFFCURVE",
"35 -93 OFFCURVE",
"35 -131 CURVE SMOOTH",
"35 -204 OFFCURVE",
"148 -270 OFFCURVE",
"302 -270 CURVE SMOOTH",
"493 -270 OFFCURVE",
"656 -150 OFFCURVE",
"656 45 CURVE SMOOTH",
"656 178 OFFCURVE",
"565 257 OFFCURVE",
"465 257 CURVE SMOOTH",
"391 257 OFFCURVE",
"347 218 OFFCURVE",
"347 138 CURVE",
"373 138 LINE",
"373 190 OFFCURVE",
"399 222 OFFCURVE",
"441 222 CURVE SMOOTH",
"499 222 OFFCURVE",
"526 149 OFFCURVE",
"526 45 CURVE SMOOTH",
"526 -137 OFFCURVE",
"453 -235 OFFCURVE",
"297 -235 CURVE SMOOTH"
);
}
);
width = 910;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "EB961233-2978-4025-9117-C106908E2D8B";
name = "Jul 22 21, 16:42";
paths = (
{
closed = 1;
nodes = (
"29 -114 CURVE SMOOTH",
"29 -84.246 OFFCURVE",
"65.32 -68 OFFCURVE",
"98 -68 CURVE SMOOTH",
"426 -68 LINE",
"447.333 -29.333 OFFCURVE",
"458 21.333 OFFCURVE",
"458 84 CURVE SMOOTH",
"458 142.821 OFFCURVE",
"424.832 208 OFFCURVE",
"369 208 CURVE SMOOTH",
"351.667 208 OFFCURVE",
"336 204.333 OFFCURVE",
"322 197 CURVE",
"322 0 LINE",
"247 0 LINE",
"247 370 LINE",
"100 370 LINE",
"100 0 LINE",
"70 0 LINE",
"70 400 LINE",
"444 400 LINE",
"444 370 LINE",
"322 370 LINE",
"322 228 LINE",
"339.333 234.667 OFFCURVE",
"358.667 238 OFFCURVE",
"380 238 CURVE SMOOTH",
"465.885 238 OFFCURVE",
"533 162.524 OFFCURVE",
"533 76 CURVE SMOOTH",
"533 19.233 OFFCURVE",
"528.43 -34.491 OFFCURVE",
"510 -68 CURVE",
"630 -68 LINE",
"630 400 LINE",
"705 400 LINE",
"705 -98 LINE",
"494 -98 LINE",
"453.539 -189.956 OFFCURVE",
"348.996 -262 OFFCURVE",
"221 -262 CURVE SMOOTH",
"125.957 -262 OFFCURVE",
"29 -204.013 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"59 -117 CURVE SMOOTH",
"59 -189.343 OFFCURVE",
"144.779 -232 OFFCURVE",
"221 -232 CURVE SMOOTH",
"309.627 -232 OFFCURVE",
"376.639 -162.482 OFFCURVE",
"412 -98 CURVE",
"99 -98 LINE SMOOTH",
"83.341 -98 OFFCURVE",
"59 -103.918 OFFCURVE"
);
}
);
width = 775;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "16E83643-F1E7-4A8A-B36A-466C178E6E4C";
name = "Jul 22 21, 16:42";
paths = (
{
closed = 1;
nodes = (
"2 -114 CURVE SMOOTH",
"2 -84 OFFCURVE",
"33 -63 OFFCURVE",
"64 -63 CURVE SMOOTH",
"421 -63 LINE",
"451 -11 OFFCURVE",
"466 45 OFFCURVE",
"466 104 CURVE SMOOTH",
"466 155 OFFCURVE",
"440 218 OFFCURVE",
"392 218 CURVE SMOOTH",
"369 218 OFFCURVE",
"349 199 OFFCURVE",
"349 177 CURVE SMOOTH",
"349 0 LINE",
"219 0 LINE",
"219 370 LINE",
"80 370 LINE",
"80 0 LINE",
"45 0 LINE",
"45 400 LINE",
"441 400 LINE",
"441 370 LINE",
"349 370 LINE",
"349 228 LINE",
"368 247 OFFCURVE",
"401 258 OFFCURVE",
"439 258 CURVE SMOOTH",
"525 258 OFFCURVE",
"596 187 OFFCURVE",
"596 101 CURVE SMOOTH",
"596 32 OFFCURVE",
"584 -23 OFFCURVE",
"560 -63 CURVE",
"666 -63 LINE",
"666 400 LINE",
"796 400 LINE",
"796 -98 LINE",
"549 -98 LINE",
"492 -196 OFFCURVE",
"367 -262 OFFCURVE",
"215 -262 CURVE SMOOTH",
"115 -262 OFFCURVE",
"2 -208 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"37 -117 CURVE SMOOTH",
"37 -186 OFFCURVE",
"121 -227 OFFCURVE",
"196 -227 CURVE SMOOTH",
"291 -227 OFFCURVE",
"362 -164 OFFCURVE",
"401 -98 CURVE",
"65 -98 LINE SMOOTH",
"52 -98 OFFCURVE",
"37 -105 OFFCURVE"
);
}
);
width = 841;
}
);
}
