{
glyphname = tanine;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"297 -10 OFFCURVE",
"365 70 OFFCURVE",
"365 172 CURVE SMOOTH",
"365 395 LINE",
"494 395 LINE",
"494 425 LINE",
"137 425 LINE",
"137 216 LINE",
"169 216 LINE",
"169 395 LINE",
"290 395 LINE",
"290 152 LINE SMOOTH",
"290 70 OFFCURVE",
"256 21 OFFCURVE",
"175 21 CURVE SMOOTH",
"102 21 OFFCURVE",
"57 64 OFFCURVE",
"57 127 CURVE SMOOTH",
"57 178 OFFCURVE",
"97 199 OFFCURVE",
"152 199 CURVE SMOOTH",
"461 199 LINE SMOOTH",
"512 199 OFFCURVE",
"546 157 OFFCURVE",
"546 96 CURVE SMOOTH",
"546 49 OFFCURVE",
"527 18 OFFCURVE",
"496 18 CURVE SMOOTH",
"466 18 OFFCURVE",
"447 48 OFFCURVE",
"447 94 CURVE SMOOTH",
"447 191 OFFCURVE",
"494 250 OFFCURVE",
"583 250 CURVE SMOOTH",
"662 250 OFFCURVE",
"691 199 OFFCURVE",
"691 121 CURVE SMOOTH",
"691 82 OFFCURVE",
"674 16 OFFCURVE",
"652 0 CURVE",
"726 0 LINE",
"744 19 OFFCURVE",
"761 64 OFFCURVE",
"761 116 CURVE SMOOTH",
"761 217 OFFCURVE",
"698 281 OFFCURVE",
"596 281 CURVE SMOOTH",
"489 281 OFFCURVE",
"417 210 OFFCURVE",
"417 94 CURVE SMOOTH",
"417 30 OFFCURVE",
"445 -10 OFFCURVE",
"511 -10 CURVE SMOOTH",
"579 -10 OFFCURVE",
"616 30 OFFCURVE",
"616 96 CURVE SMOOTH",
"616 175 OFFCURVE",
"564 229 OFFCURVE",
"461 229 CURVE SMOOTH",
"140 229 LINE SMOOTH",
"75 229 OFFCURVE",
"24 198 OFFCURVE",
"24 127 CURVE SMOOTH",
"24 45 OFFCURVE",
"80 -10 OFFCURVE",
"176 -10 CURVE SMOOTH"
);
}
);
width = 785;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"314 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"587 400 LINE",
"587 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 70 OFFCURVE",
"254 19 OFFCURVE",
"173 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 127 CURVE SMOOTH",
"55 180 OFFCURVE",
"95 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"512 199 LINE SMOOTH",
"572 199 OFFCURVE",
"597 141 OFFCURVE",
"597 92 CURVE SMOOTH",
"597 46 OFFCURVE",
"578 18 OFFCURVE",
"548 18 CURVE SMOOTH",
"518 18 OFFCURVE",
"499 46 OFFCURVE",
"499 92 CURVE SMOOTH",
"499 188 OFFCURVE",
"564 247 OFFCURVE",
"647 247 CURVE SMOOTH",
"726 247 OFFCURVE",
"763 199 OFFCURVE",
"763 121 CURVE SMOOTH",
"763 82 OFFCURVE",
"749 14 OFFCURVE",
"724 0 CURVE",
"857 0 LINE",
"875 19 OFFCURVE",
"892 64 OFFCURVE",
"892 116 CURVE SMOOTH",
"892 217 OFFCURVE",
"800 279 OFFCURVE",
"678 279 CURVE SMOOTH",
"550 279 OFFCURVE",
"467 208 OFFCURVE",
"467 92 CURVE SMOOTH",
"467 28 OFFCURVE",
"504 -12 OFFCURVE",
"572 -12 CURVE SMOOTH",
"646 -12 OFFCURVE",
"697 28 OFFCURVE",
"697 92 CURVE SMOOTH",
"697 170 OFFCURVE",
"644 229 OFFCURVE",
"532 229 CURVE SMOOTH",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 200 OFFCURVE",
"18 127 CURVE SMOOTH",
"18 45 OFFCURVE",
"77 -12 OFFCURVE",
"183 -12 CURVE SMOOTH"
);
}
);
width = 912;
}
);
leftMetricsKey = "=taKa";
unicode = 0BEF;
}
