{
color = 1;
glyphname = tanumber;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"70 0 LINE",
"70 400 LINE",
"297 400 LINE",
"273.718 419.956 OFFCURVE",
"252 451.663 OFFCURVE",
"252 491 CURVE SMOOTH",
"252 566.575 OFFCURVE",
"358.459 606 OFFCURVE",
"442 606 CURVE SMOOTH",
"516 606 OFFCURVE",
"580.667 586.333 OFFCURVE",
"636 547 CURVE SMOOTH",
"690.667 508.333 OFFCURVE",
"722.667 459.333 OFFCURVE",
"732 400 CURVE",
"784.667 400 OFFCURVE",
"829.667 382.333 OFFCURVE",
"867 347 CURVE SMOOTH",
"904.333 311 OFFCURVE",
"923 268 OFFCURVE",
"923 218 CURVE SMOOTH",
"923 124.702 OFFCURVE",
"863.65 51.244 OFFCURVE",
"789 31 CURVE",
"1018 31 LINE",
"1018 0 LINE",
"665 0 LINE",
"665 29 LINE",
"715.667 29 OFFCURVE",
"758.667 46.667 OFFCURVE",
"794 82 CURVE SMOOTH",
"830 118 OFFCURVE",
"848 161 OFFCURVE",
"848 211 CURVE SMOOTH",
"848 285.896 OFFCURVE",
"805.472 370 OFFCURVE",
"736 370 CURVE",
"742 344 OFFCURVE",
"745 316.333 OFFCURVE",
"745 287 CURVE SMOOTH",
"745 222.061 OFFCURVE",
"704.098 157 OFFCURVE",
"642 157 CURVE SMOOTH",
"579.102 157 OFFCURVE",
"532 213.079 OFFCURVE",
"532 277 CURVE SMOOTH",
"532 352.822 OFFCURVE",
"618.795 400 OFFCURVE",
"699 400 CURVE",
"677.177 494.11 OFFCURVE",
"572.215 557 OFFCURVE",
"455 557 CURVE SMOOTH",
"385.037 557 OFFCURVE",
"301 522.109 OFFCURVE",
"301 458 CURVE SMOOTH",
"301 432.98 OFFCURVE",
"311.527 412.061 OFFCURVE",
"326 400 CURVE",
"502 400 LINE",
"502 370 LINE",
"317 370 LINE",
"317 236 LINE",
"335.594 250.219 OFFCURVE",
"359.427 262 OFFCURVE",
"388 262 CURVE SMOOTH",
"456.979 262 OFFCURVE",
"517 207.494 OFFCURVE",
"517 139 CURVE SMOOTH",
"517 66.269 OFFCURVE",
"463.154 0 OFFCURVE",
"392 0 CURVE SMOOTH",
"242 0 LINE",
"242 31 LINE",
"348 31 LINE SMOOTH",
"401.897 31 OFFCURVE",
"442 83.548 OFFCURVE",
"442 139 CURVE SMOOTH",
"442 183.913 OFFCURVE",
"416.142 232 OFFCURVE",
"374 232 CURVE SMOOTH",
"346.155 232 OFFCURVE",
"324.379 215.908 OFFCURVE",
"317 195 CURVE",
"317 106 LINE",
"242 106 LINE",
"242 370 LINE",
"100 370 LINE",
"100 0 LINE"
);
},
{
closed = 1;
nodes = (
"607 278 CURVE SMOOTH",
"607 245.941 OFFCURVE",
"624.905 210 OFFCURVE",
"655 210 CURVE SMOOTH",
"690.801 210 OFFCURVE",
"715 248.164 OFFCURVE",
"715 285 CURVE SMOOTH",
"715 327 OFFCURVE",
"711.333 355.333 OFFCURVE",
"704 370 CURVE",
"652.086 370 OFFCURVE",
"607 329.811 OFFCURVE"
);
}
);
width = 1024;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"45 0 LINE",
"45 400 LINE",
"282 400 LINE",
"263 416 OFFCURVE",
"249 443 OFFCURVE",
"249 476 CURVE SMOOTH",
"249 559 OFFCURVE",
"350 606 OFFCURVE",
"438 606 CURVE SMOOTH",
"510 606 OFFCURVE",
"574 587 OFFCURVE",
"629 548 CURVE SMOOTH",
"684 510 OFFCURVE",
"720 461 OFFCURVE",
"735 400 CURVE",
"804 400 OFFCURVE",
"863 381 OFFCURVE",
"912 344 CURVE SMOOTH",
"961 307 OFFCURVE",
"985 261 OFFCURVE",
"985 208 CURVE SMOOTH",
"985 114 OFFCURVE",
"891 51 OFFCURVE",
"808 31 CURVE",
"1053 31 LINE",
"1053 0 LINE",
"662 0 LINE",
"662 29 LINE",
"715 29 OFFCURVE",
"761 47 OFFCURVE",
"798 82 CURVE SMOOTH",
"836 118 OFFCURVE",
"855 161 OFFCURVE",
"855 211 CURVE SMOOTH",
"855 287 OFFCURVE",
"811 370 OFFCURVE",
"740 370 CURVE",
"747 343 OFFCURVE",
"750 316 OFFCURVE",
"750 287 CURVE SMOOTH",
"750 218 OFFCURVE",
"704 172 OFFCURVE",
"634 172 CURVE SMOOTH",
"567 172 OFFCURVE",
"523 215 OFFCURVE",
"523 282 CURVE SMOOTH",
"523 357 OFFCURVE",
"621 400 OFFCURVE",
"703 400 CURVE",
"673 488 OFFCURVE",
"579 557 OFFCURVE",
"462 557 CURVE SMOOTH",
"390 557 OFFCURVE",
"300 523 OFFCURVE",
"300 458 CURVE SMOOTH",
"300 432 OFFCURVE",
"307 412 OFFCURVE",
"320 400 CURVE",
"511 400 LINE",
"511 370 LINE",
"348 370 LINE",
"348 251 LINE",
"359 259 OFFCURVE",
"377 262 OFFCURVE",
"397 262 CURVE SMOOTH",
"465 262 OFFCURVE",
"523 207 OFFCURVE",
"523 139 CURVE SMOOTH",
"523 63 OFFCURVE",
"461 0 OFFCURVE",
"386 0 CURVE SMOOTH",
"218 0 LINE",
"218 31 LINE",
"340 31 LINE SMOOTH",
"391 31 OFFCURVE",
"428 85 OFFCURVE",
"428 139 CURVE SMOOTH",
"428 176 OFFCURVE",
"414 227 OFFCURVE",
"382 227 CURVE SMOOTH",
"362 227 OFFCURVE",
"348 206 OFFCURVE",
"348 185 CURVE SMOOTH",
"348 106 LINE",
"218 106 LINE",
"218 370 LINE",
"80 370 LINE",
"80 0 LINE"
);
},
{
closed = 1;
nodes = (
"653 288 CURVE SMOOTH",
"653 265 OFFCURVE",
"666 240 OFFCURVE",
"687 240 CURVE SMOOTH",
"706 240 OFFCURVE",
"715 268 OFFCURVE",
"715 290 CURVE SMOOTH",
"715 320 OFFCURVE",
"712 347 OFFCURVE",
"707 370 CURVE",
"673 370 OFFCURVE",
"653 325 OFFCURVE"
);
}
);
width = 1057;
}
);
unicode = 0BFA;
}
