{
color = 4;
glyphname = taOm;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"292 82 OFFCURVE",
"343 123 OFFCURVE",
"343 183 CURVE SMOOTH",
"343 243 OFFCURVE",
"301 284 OFFCURVE",
"231 284 CURVE SMOOTH",
"169 284 OFFCURVE",
"128 244 OFFCURVE",
"128 184 CURVE SMOOTH",
"128 137 OFFCURVE",
"150 90 OFFCURVE",
"201 90 CURVE",
"211 103 LINE",
"128 103 OFFCURVE",
"63 162 OFFCURVE",
"63 273 CURVE SMOOTH",
"63 393 OFFCURVE",
"177 476 OFFCURVE",
"352 476 CURVE SMOOTH",
"533 476 OFFCURVE",
"644 386 OFFCURVE",
"644 240 CURVE SMOOTH",
"644 170 OFFCURVE",
"622 127 OFFCURVE",
"585 127 CURVE SMOOTH",
"538 127 OFFCURVE",
"509 168 OFFCURVE",
"509 236 CURVE",
"481 226 LINE",
"481 146 OFFCURVE",
"522 91 OFFCURVE",
"594 91 CURVE SMOOTH",
"673 91 OFFCURVE",
"720 156 OFFCURVE",
"720 240 CURVE SMOOTH",
"720 424 OFFCURVE",
"557 507 OFFCURVE",
"358 507 CURVE SMOOTH",
"156 507 OFFCURVE",
"30 414 OFFCURVE",
"30 273 CURVE SMOOTH",
"30 150 OFFCURVE",
"108 82 OFFCURVE",
"212 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 -150 LINE SMOOTH",
"350 -150 OFFCURVE",
"385 -134 OFFCURVE",
"385 -82 CURVE SMOOTH",
"385 -33 OFFCURVE",
"351 -1 OFFCURVE",
"312 -1 CURVE SMOOTH",
"276 -1 OFFCURVE",
"259 -26 OFFCURVE",
"259 -68 CURVE SMOOTH",
"259 -145 LINE",
"297 -145 LINE",
"297 -76 LINE SMOOTH",
"297 -46 OFFCURVE",
"302 -30 OFFCURVE",
"319 -30 CURVE SMOOTH",
"338 -30 OFFCURVE",
"357 -42 OFFCURVE",
"357 -82 CURVE SMOOTH",
"357 -113 OFFCURVE",
"345 -125 OFFCURVE",
"296 -125 CURVE SMOOTH",
"203 -125 LINE",
"203 -150 LINE"
);
},
{
closed = 1;
nodes = (
"523 -235 OFFCURVE",
"498 -15 OFFCURVE",
"598 -15 CURVE",
"558 7 LINE",
"395 7 OFFCURVE",
"467 -206 OFFCURVE",
"311 -206 CURVE SMOOTH",
"250 -206 OFFCURVE",
"207 -172 OFFCURVE",
"207 -119 CURVE SMOOTH",
"207 0 LINE",
"176 0 LINE",
"176 -118 LINE SMOOTH",
"176 -190 OFFCURVE",
"231 -235 OFFCURVE",
"323 -235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 17 OFFCURVE",
"332 25 OFFCURVE",
"332 37 CURVE SMOOTH",
"332 48 OFFCURVE",
"324 56 OFFCURVE",
"313 56 CURVE SMOOTH",
"301 56 OFFCURVE",
"293 48 OFFCURVE",
"293 37 CURVE SMOOTH",
"293 25 OFFCURVE",
"301 17 OFFCURVE",
"313 17 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 114 OFFCURVE",
"156 140 OFFCURVE",
"156 183 CURVE SMOOTH",
"156 226 OFFCURVE",
"178 253 OFFCURVE",
"213 253 CURVE SMOOTH",
"247 253 OFFCURVE",
"268 226 OFFCURVE",
"268 183 CURVE SMOOTH",
"268 140 OFFCURVE",
"247 114 OFFCURVE",
"213 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 -15 LINE",
"662 15 LINE",
"593 15 LINE SMOOTH",
"482 15 OFFCURVE",
"426 59 OFFCURVE",
"426 120 CURVE SMOOTH",
"426 178 OFFCURVE",
"458 208 OFFCURVE",
"500 208 CURVE",
"509 236 LINE",
"443 236 OFFCURVE",
"396 195 OFFCURVE",
"396 119 CURVE SMOOTH",
"396 44 OFFCURVE",
"463 -15 OFFCURVE",
"593 -15 CURVE SMOOTH"
);
}
);
width = 754;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"314 127 OFFCURVE",
"376 174 OFFCURVE",
"376 243 CURVE SMOOTH",
"376 313 OFFCURVE",
"322 360 OFFCURVE",
"242 360 CURVE SMOOTH",
"165 360 OFFCURVE",
"112 315 OFFCURVE",
"112 248 CURVE SMOOTH",
"112 186 OFFCURVE",
"148 144 OFFCURVE",
"202 144 CURVE",
"201 155 LINE",
"118 155 OFFCURVE",
"61 212 OFFCURVE",
"61 318 CURVE SMOOTH",
"61 448 OFFCURVE",
"185 531 OFFCURVE",
"350 531 CURVE SMOOTH",
"531 531 OFFCURVE",
"642 441 OFFCURVE",
"642 295 CURVE SMOOTH",
"642 225 OFFCURVE",
"620 182 OFFCURVE",
"583 182 CURVE SMOOTH",
"536 182 OFFCURVE",
"507 223 OFFCURVE",
"507 291 CURVE",
"477 281 LINE",
"477 201 OFFCURVE",
"522 140 OFFCURVE",
"621 140 CURVE SMOOTH",
"717 140 OFFCURVE",
"774 199 OFFCURVE",
"774 286 CURVE SMOOTH",
"774 467 OFFCURVE",
"585 562 OFFCURVE",
"356 562 CURVE SMOOTH",
"164 562 OFFCURVE",
"24 469 OFFCURVE",
"24 318 CURVE SMOOTH",
"24 195 OFFCURVE",
"104 127 OFFCURVE",
"222 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 -95 LINE SMOOTH",
"348 -95 OFFCURVE",
"383 -79 OFFCURVE",
"383 -27 CURVE SMOOTH",
"383 22 OFFCURVE",
"349 54 OFFCURVE",
"310 54 CURVE SMOOTH",
"274 54 OFFCURVE",
"250 29 OFFCURVE",
"250 -13 CURVE SMOOTH",
"250 -90 LINE",
"295 -90 LINE",
"295 -21 LINE SMOOTH",
"295 9 OFFCURVE",
"300 25 OFFCURVE",
"317 25 CURVE SMOOTH",
"336 25 OFFCURVE",
"355 13 OFFCURVE",
"355 -27 CURVE SMOOTH",
"355 -58 OFFCURVE",
"343 -70 OFFCURVE",
"294 -70 CURVE SMOOTH",
"201 -70 LINE",
"201 -95 LINE"
);
},
{
closed = 1;
nodes = (
"599 -180 OFFCURVE",
"536 40 OFFCURVE",
"656 40 CURVE",
"606 62 LINE",
"328 62 OFFCURVE",
"465 -151 OFFCURVE",
"309 -151 CURVE SMOOTH",
"246 -151 OFFCURVE",
"203 -117 OFFCURVE",
"203 -34 CURVE SMOOTH",
"203 51 LINE",
"172 51 LINE",
"172 -33 LINE SMOOTH",
"172 -135 OFFCURVE",
"227 -180 OFFCURVE",
"329 -180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 70 OFFCURVE",
"327 78 OFFCURVE",
"327 90 CURVE SMOOTH",
"327 101 OFFCURVE",
"319 109 OFFCURVE",
"308 109 CURVE SMOOTH",
"296 109 OFFCURVE",
"288 101 OFFCURVE",
"288 90 CURVE SMOOTH",
"288 78 OFFCURVE",
"296 70 OFFCURVE",
"308 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 158 OFFCURVE",
"144 186 OFFCURVE",
"144 232 CURVE SMOOTH",
"144 279 OFFCURVE",
"166 308 OFFCURVE",
"203 308 CURVE SMOOTH",
"241 308 OFFCURVE",
"264 280 OFFCURVE",
"264 233 CURVE SMOOTH",
"264 186 OFFCURVE",
"241 158 OFFCURVE",
"203 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 40 LINE",
"690 70 LINE",
"591 70 LINE SMOOTH",
"480 70 OFFCURVE",
"424 114 OFFCURVE",
"424 175 CURVE SMOOTH",
"424 233 OFFCURVE",
"456 263 OFFCURVE",
"498 263 CURVE",
"507 291 LINE",
"441 291 OFFCURVE",
"394 250 OFFCURVE",
"394 174 CURVE SMOOTH",
"394 99 OFFCURVE",
"461 40 OFFCURVE",
"591 40 CURVE SMOOTH"
);
}
);
width = 804;
}
);
leftMetricsKey = "=taO";
rightMetricsKey = "=taO";
unicode = 0BD0;
}
