{
color = 3;
glyphname = taOo;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"292 127 OFFCURVE",
"343 168 OFFCURVE",
"343 228 CURVE SMOOTH",
"343 288 OFFCURVE",
"301 329 OFFCURVE",
"231 329 CURVE SMOOTH",
"169 329 OFFCURVE",
"128 289 OFFCURVE",
"128 229 CURVE SMOOTH",
"128 182 OFFCURVE",
"160 145 OFFCURVE",
"211 145 CURVE",
"211 148 LINE",
"128 148 OFFCURVE",
"63 207 OFFCURVE",
"63 318 CURVE SMOOTH",
"63 448 OFFCURVE",
"177 531 OFFCURVE",
"362 531 CURVE SMOOTH",
"543 531 OFFCURVE",
"654 441 OFFCURVE",
"654 295 CURVE SMOOTH",
"654 225 OFFCURVE",
"632 182 OFFCURVE",
"595 182 CURVE SMOOTH",
"548 182 OFFCURVE",
"519 223 OFFCURVE",
"519 291 CURVE",
"491 281 LINE",
"491 201 OFFCURVE",
"532 146 OFFCURVE",
"604 146 CURVE SMOOTH",
"683 146 OFFCURVE",
"730 211 OFFCURVE",
"730 295 CURVE SMOOTH",
"730 479 OFFCURVE",
"567 562 OFFCURVE",
"368 562 CURVE SMOOTH",
"156 562 OFFCURVE",
"30 469 OFFCURVE",
"30 318 CURVE SMOOTH",
"30 195 OFFCURVE",
"108 127 OFFCURVE",
"212 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 -160 OFFCURVE",
"508 40 OFFCURVE",
"608 40 CURVE",
"568 62 LINE",
"405 62 OFFCURVE",
"477 -131 OFFCURVE",
"321 -131 CURVE SMOOTH",
"268 -131 OFFCURVE",
"224 -97 OFFCURVE",
"224 -44 CURVE SMOOTH",
"224 -4 OFFCURVE",
"237 16 OFFCURVE",
"259 32 CURVE",
"246 50 LINE",
"213 30 OFFCURVE",
"193 3 OFFCURVE",
"193 -43 CURVE SMOOTH",
"193 -115 OFFCURVE",
"246 -160 OFFCURVE",
"333 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 159 OFFCURVE",
"156 185 OFFCURVE",
"156 228 CURVE SMOOTH",
"156 271 OFFCURVE",
"178 298 OFFCURVE",
"213 298 CURVE SMOOTH",
"247 298 OFFCURVE",
"268 271 OFFCURVE",
"268 228 CURVE SMOOTH",
"268 185 OFFCURVE",
"247 159 OFFCURVE",
"213 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 40 LINE",
"672 70 LINE",
"603 70 LINE SMOOTH",
"492 70 OFFCURVE",
"436 114 OFFCURVE",
"436 175 CURVE SMOOTH",
"436 233 OFFCURVE",
"468 263 OFFCURVE",
"510 263 CURVE",
"519 291 LINE",
"453 291 OFFCURVE",
"406 250 OFFCURVE",
"406 174 CURVE SMOOTH",
"406 99 OFFCURVE",
"473 40 OFFCURVE",
"603 40 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"292 72 OFFCURVE",
"343 113 OFFCURVE",
"343 173 CURVE SMOOTH",
"343 233 OFFCURVE",
"301 274 OFFCURVE",
"231 274 CURVE SMOOTH",
"169 274 OFFCURVE",
"128 234 OFFCURVE",
"128 174 CURVE SMOOTH",
"128 127 OFFCURVE",
"160 90 OFFCURVE",
"211 90 CURVE",
"211 93 LINE",
"128 93 OFFCURVE",
"63 152 OFFCURVE",
"63 263 CURVE SMOOTH",
"63 393 OFFCURVE",
"177 476 OFFCURVE",
"362 476 CURVE SMOOTH",
"543 476 OFFCURVE",
"654 386 OFFCURVE",
"654 240 CURVE SMOOTH",
"654 170 OFFCURVE",
"632 127 OFFCURVE",
"595 127 CURVE SMOOTH",
"548 127 OFFCURVE",
"519 168 OFFCURVE",
"519 236 CURVE",
"491 226 LINE",
"491 146 OFFCURVE",
"532 91 OFFCURVE",
"604 91 CURVE SMOOTH",
"683 91 OFFCURVE",
"730 156 OFFCURVE",
"730 240 CURVE SMOOTH",
"730 424 OFFCURVE",
"567 507 OFFCURVE",
"368 507 CURVE SMOOTH",
"156 507 OFFCURVE",
"30 414 OFFCURVE",
"30 263 CURVE SMOOTH",
"30 140 OFFCURVE",
"108 72 OFFCURVE",
"212 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 104 OFFCURVE",
"156 130 OFFCURVE",
"156 173 CURVE SMOOTH",
"156 216 OFFCURVE",
"178 243 OFFCURVE",
"213 243 CURVE SMOOTH",
"247 243 OFFCURVE",
"268 216 OFFCURVE",
"268 173 CURVE SMOOTH",
"268 130 OFFCURVE",
"247 104 OFFCURVE",
"213 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 -15 LINE",
"672 15 LINE",
"603 15 LINE SMOOTH",
"492 15 OFFCURVE",
"436 59 OFFCURVE",
"436 120 CURVE SMOOTH",
"436 178 OFFCURVE",
"468 208 OFFCURVE",
"510 208 CURVE",
"519 236 LINE",
"453 236 OFFCURVE",
"406 195 OFFCURVE",
"406 119 CURVE SMOOTH",
"406 44 OFFCURVE",
"473 -15 OFFCURVE",
"603 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 -194 OFFCURVE",
"399 -181 OFFCURVE",
"399 -92 CURVE SMOOTH",
"399 -14 OFFCURVE",
"340 9 OFFCURVE",
"292 9 CURVE SMOOTH",
"222 9 OFFCURVE",
"189 -42 OFFCURVE",
"189 -92 CURVE SMOOTH",
"189 -140 OFFCURVE",
"225 -215 OFFCURVE",
"343 -215 CURVE SMOOTH",
"533 -215 OFFCURVE",
"508 -15 OFFCURVE",
"608 -15 CURVE",
"581 7 LINE",
"440 7 OFFCURVE",
"517 -190 OFFCURVE",
"334 -190 CURVE SMOOTH",
"304 -190 OFFCURVE",
"294 -185 OFFCURVE",
"280 -177 CURVE",
"280 -183 LINE"
);
},
{
closed = 1;
nodes = (
"239 -160 OFFCURVE",
"217 -134 OFFCURVE",
"217 -91 CURVE SMOOTH",
"217 -48 OFFCURVE",
"239 -21 OFFCURVE",
"274 -21 CURVE SMOOTH",
"308 -21 OFFCURVE",
"329 -48 OFFCURVE",
"329 -91 CURVE SMOOTH",
"329 -134 OFFCURVE",
"308 -160 OFFCURVE",
"274 -160 CURVE SMOOTH"
);
}
);
width = 764;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"609 -160 OFFCURVE",
"546 40 OFFCURVE",
"666 40 CURVE",
"616 62 LINE",
"338 62 OFFCURVE",
"475 -131 OFFCURVE",
"319 -131 CURVE SMOOTH",
"256 -131 OFFCURVE",
"213 -97 OFFCURVE",
"213 -44 CURVE SMOOTH",
"213 2 OFFCURVE",
"239 39 OFFCURVE",
"286 39 CURVE SMOOTH",
"324 39 OFFCURVE",
"307 -27 OFFCURVE",
"363 -27 CURVE SMOOTH",
"389 -27 OFFCURVE",
"405 -13 OFFCURVE",
"405 10 CURVE SMOOTH",
"405 45 OFFCURVE",
"368 71 OFFCURVE",
"304 71 CURVE SMOOTH",
"234 71 OFFCURVE",
"182 28 OFFCURVE",
"182 -43 CURVE SMOOTH",
"182 -115 OFFCURVE",
"237 -160 OFFCURVE",
"339 -160 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"314 127 OFFCURVE",
"376 174 OFFCURVE",
"376 243 CURVE SMOOTH",
"376 313 OFFCURVE",
"322 360 OFFCURVE",
"242 360 CURVE SMOOTH",
"165 360 OFFCURVE",
"112 315 OFFCURVE",
"112 248 CURVE SMOOTH",
"112 186 OFFCURVE",
"148 144 OFFCURVE",
"202 144 CURVE",
"201 155 LINE",
"118 155 OFFCURVE",
"61 212 OFFCURVE",
"61 318 CURVE SMOOTH",
"61 448 OFFCURVE",
"175 531 OFFCURVE",
"360 531 CURVE SMOOTH",
"541 531 OFFCURVE",
"652 441 OFFCURVE",
"652 295 CURVE SMOOTH",
"652 225 OFFCURVE",
"630 182 OFFCURVE",
"593 182 CURVE SMOOTH",
"546 182 OFFCURVE",
"517 223 OFFCURVE",
"517 291 CURVE",
"487 281 LINE",
"487 201 OFFCURVE",
"532 140 OFFCURVE",
"631 140 CURVE SMOOTH",
"727 140 OFFCURVE",
"784 199 OFFCURVE",
"784 286 CURVE SMOOTH",
"784 467 OFFCURVE",
"595 562 OFFCURVE",
"366 562 CURVE SMOOTH",
"154 562 OFFCURVE",
"24 469 OFFCURVE",
"24 318 CURVE SMOOTH",
"24 195 OFFCURVE",
"104 127 OFFCURVE",
"222 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 158 OFFCURVE",
"144 186 OFFCURVE",
"144 232 CURVE SMOOTH",
"144 279 OFFCURVE",
"166 308 OFFCURVE",
"203 308 CURVE SMOOTH",
"241 308 OFFCURVE",
"264 280 OFFCURVE",
"264 233 CURVE SMOOTH",
"264 186 OFFCURVE",
"241 158 OFFCURVE",
"203 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 40 LINE",
"700 70 LINE",
"601 70 LINE SMOOTH",
"490 70 OFFCURVE",
"434 114 OFFCURVE",
"434 175 CURVE SMOOTH",
"434 233 OFFCURVE",
"466 263 OFFCURVE",
"508 263 CURVE",
"517 291 LINE",
"451 291 OFFCURVE",
"404 250 OFFCURVE",
"404 174 CURVE SMOOTH",
"404 99 OFFCURVE",
"471 40 OFFCURVE",
"601 40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 -142 OFFCURVE",
"408 -106 OFFCURVE",
"408 -31 CURVE SMOOTH",
"408 41 OFFCURVE",
"345 71 OFFCURVE",
"284 71 CURVE SMOOTH",
"201 71 OFFCURVE",
"170 17 OFFCURVE",
"170 -36 CURVE SMOOTH",
"170 -86 OFFCURVE",
"200 -160 OFFCURVE",
"338 -160 CURVE SMOOTH",
"609 -160 OFFCURVE",
"546 40 OFFCURVE",
"666 40 CURVE",
"606 62 LINE",
"448 62 OFFCURVE",
"581 -135 OFFCURVE",
"331 -135 CURVE SMOOTH",
"301 -135 OFFCURVE",
"289 -122 OFFCURVE",
"275 -114 CURVE",
"288 -131 LINE"
);
},
{
closed = 1;
nodes = (
"224 -110 OFFCURVE",
"202 -82 OFFCURVE",
"202 -36 CURVE SMOOTH",
"202 11 OFFCURVE",
"224 40 OFFCURVE",
"261 40 CURVE SMOOTH",
"299 40 OFFCURVE",
"322 12 OFFCURVE",
"322 -35 CURVE SMOOTH",
"322 -82 OFFCURVE",
"299 -110 OFFCURVE",
"261 -110 CURVE SMOOTH"
);
}
);
width = 814;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "4C19914C-4554-4944-81A7-6EDD26C92BE5";
name = "13 Oct 23 at 13:02";
paths = (
{
closed = 1;
nodes = (
"292 127 OFFCURVE",
"343 168 OFFCURVE",
"343 228 CURVE SMOOTH",
"343 288 OFFCURVE",
"301 329 OFFCURVE",
"231 329 CURVE SMOOTH",
"169 329 OFFCURVE",
"128 289 OFFCURVE",
"128 229 CURVE SMOOTH",
"128 182 OFFCURVE",
"160 145 OFFCURVE",
"211 145 CURVE",
"211 148 LINE",
"128 148 OFFCURVE",
"63 207 OFFCURVE",
"63 318 CURVE SMOOTH",
"63 448 OFFCURVE",
"177 531 OFFCURVE",
"362 531 CURVE SMOOTH",
"543 531 OFFCURVE",
"654 441 OFFCURVE",
"654 295 CURVE SMOOTH",
"654 225 OFFCURVE",
"632 182 OFFCURVE",
"595 182 CURVE SMOOTH",
"548 182 OFFCURVE",
"519 223 OFFCURVE",
"519 291 CURVE",
"491 281 LINE",
"491 201 OFFCURVE",
"532 146 OFFCURVE",
"604 146 CURVE SMOOTH",
"683 146 OFFCURVE",
"730 211 OFFCURVE",
"730 295 CURVE SMOOTH",
"730 479 OFFCURVE",
"567 562 OFFCURVE",
"368 562 CURVE SMOOTH",
"156 562 OFFCURVE",
"30 469 OFFCURVE",
"30 318 CURVE SMOOTH",
"30 195 OFFCURVE",
"108 127 OFFCURVE",
"212 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 -160 OFFCURVE",
"508 40 OFFCURVE",
"608 40 CURVE",
"568 62 LINE",
"405 62 OFFCURVE",
"477 -131 OFFCURVE",
"321 -131 CURVE SMOOTH",
"260 -131 OFFCURVE",
"217 -97 OFFCURVE",
"217 -44 CURVE SMOOTH",
"217 2 OFFCURVE",
"243 39 OFFCURVE",
"280 39 CURVE SMOOTH",
"318 39 OFFCURVE",
"301 -27 OFFCURVE",
"357 -27 CURVE SMOOTH",
"383 -27 OFFCURVE",
"399 -13 OFFCURVE",
"399 10 CURVE SMOOTH",
"399 45 OFFCURVE",
"362 71 OFFCURVE",
"298 71 CURVE SMOOTH",
"231 71 OFFCURVE",
"186 28 OFFCURVE",
"186 -43 CURVE SMOOTH",
"186 -115 OFFCURVE",
"241 -160 OFFCURVE",
"333 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 159 OFFCURVE",
"156 185 OFFCURVE",
"156 228 CURVE SMOOTH",
"156 271 OFFCURVE",
"178 298 OFFCURVE",
"213 298 CURVE SMOOTH",
"247 298 OFFCURVE",
"268 271 OFFCURVE",
"268 228 CURVE SMOOTH",
"268 185 OFFCURVE",
"247 159 OFFCURVE",
"213 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 40 LINE",
"672 70 LINE",
"603 70 LINE SMOOTH",
"492 70 OFFCURVE",
"436 114 OFFCURVE",
"436 175 CURVE SMOOTH",
"436 233 OFFCURVE",
"468 263 OFFCURVE",
"510 263 CURVE",
"519 291 LINE",
"453 291 OFFCURVE",
"406 250 OFFCURVE",
"406 174 CURVE SMOOTH",
"406 99 OFFCURVE",
"473 40 OFFCURVE",
"603 40 CURVE SMOOTH"
);
}
);
width = 764;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "1B98A109-09DC-4289-ADEB-A4A7A4109637";
name = "13 Oct 23 at 14:04";
paths = (
{
closed = 1;
nodes = (
"314 127 OFFCURVE",
"376 174 OFFCURVE",
"376 243 CURVE SMOOTH",
"376 313 OFFCURVE",
"322 360 OFFCURVE",
"242 360 CURVE SMOOTH",
"165 360 OFFCURVE",
"112 315 OFFCURVE",
"112 248 CURVE SMOOTH",
"112 186 OFFCURVE",
"148 144 OFFCURVE",
"202 144 CURVE",
"201 155 LINE",
"118 155 OFFCURVE",
"61 212 OFFCURVE",
"61 318 CURVE SMOOTH",
"61 448 OFFCURVE",
"175 531 OFFCURVE",
"360 531 CURVE SMOOTH",
"541 531 OFFCURVE",
"652 441 OFFCURVE",
"652 295 CURVE SMOOTH",
"652 225 OFFCURVE",
"630 182 OFFCURVE",
"593 182 CURVE SMOOTH",
"546 182 OFFCURVE",
"517 223 OFFCURVE",
"517 291 CURVE",
"487 281 LINE",
"487 201 OFFCURVE",
"532 140 OFFCURVE",
"631 140 CURVE SMOOTH",
"727 140 OFFCURVE",
"784 199 OFFCURVE",
"784 286 CURVE SMOOTH",
"784 467 OFFCURVE",
"595 562 OFFCURVE",
"366 562 CURVE SMOOTH",
"154 562 OFFCURVE",
"24 469 OFFCURVE",
"24 318 CURVE SMOOTH",
"24 195 OFFCURVE",
"104 127 OFFCURVE",
"222 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 -160 OFFCURVE",
"546 40 OFFCURVE",
"666 40 CURVE",
"616 62 LINE",
"338 62 OFFCURVE",
"475 -131 OFFCURVE",
"319 -131 CURVE SMOOTH",
"256 -131 OFFCURVE",
"213 -97 OFFCURVE",
"213 -44 CURVE SMOOTH",
"213 2 OFFCURVE",
"239 39 OFFCURVE",
"286 39 CURVE SMOOTH",
"324 39 OFFCURVE",
"307 -27 OFFCURVE",
"363 -27 CURVE SMOOTH",
"389 -27 OFFCURVE",
"405 -13 OFFCURVE",
"405 10 CURVE SMOOTH",
"405 45 OFFCURVE",
"368 71 OFFCURVE",
"304 71 CURVE SMOOTH",
"234 71 OFFCURVE",
"182 28 OFFCURVE",
"182 -43 CURVE SMOOTH",
"182 -115 OFFCURVE",
"237 -160 OFFCURVE",
"339 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 158 OFFCURVE",
"144 186 OFFCURVE",
"144 232 CURVE SMOOTH",
"144 279 OFFCURVE",
"166 308 OFFCURVE",
"203 308 CURVE SMOOTH",
"241 308 OFFCURVE",
"264 280 OFFCURVE",
"264 233 CURVE SMOOTH",
"264 186 OFFCURVE",
"241 158 OFFCURVE",
"203 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 40 LINE",
"700 70 LINE",
"601 70 LINE SMOOTH",
"490 70 OFFCURVE",
"434 114 OFFCURVE",
"434 175 CURVE SMOOTH",
"434 233 OFFCURVE",
"466 263 OFFCURVE",
"508 263 CURVE",
"517 291 LINE",
"451 291 OFFCURVE",
"404 250 OFFCURVE",
"404 174 CURVE SMOOTH",
"404 99 OFFCURVE",
"471 40 OFFCURVE",
"601 40 CURVE SMOOTH"
);
}
);
visible = 1;
width = 814;
}
);
leftMetricsKey = "=taO";
rightMetricsKey = "=taO";
unicode = 0B93;
}
