{
color = 4;
glyphname = taO;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"292 72 OFFCURVE",
"343 113 OFFCURVE",
"343 173 CURVE SMOOTH",
"343 233 OFFCURVE",
"301 274 OFFCURVE",
"231 274 CURVE SMOOTH",
"169 274 OFFCURVE",
"128 234 OFFCURVE",
"128 174 CURVE SMOOTH",
"128 127 OFFCURVE",
"160 90 OFFCURVE",
"211 90 CURVE",
"211 93 LINE",
"128 93 OFFCURVE",
"63 152 OFFCURVE",
"63 263 CURVE SMOOTH",
"63 393 OFFCURVE",
"177 476 OFFCURVE",
"362 476 CURVE SMOOTH",
"543 476 OFFCURVE",
"654 386 OFFCURVE",
"654 240 CURVE SMOOTH",
"654 170 OFFCURVE",
"632 127 OFFCURVE",
"595 127 CURVE SMOOTH",
"548 127 OFFCURVE",
"519 168 OFFCURVE",
"519 236 CURVE",
"491 226 LINE",
"491 146 OFFCURVE",
"532 91 OFFCURVE",
"604 91 CURVE SMOOTH",
"683 91 OFFCURVE",
"730 156 OFFCURVE",
"730 240 CURVE SMOOTH",
"730 424 OFFCURVE",
"567 507 OFFCURVE",
"368 507 CURVE SMOOTH",
"156 507 OFFCURVE",
"30 414 OFFCURVE",
"30 263 CURVE SMOOTH",
"30 140 OFFCURVE",
"108 72 OFFCURVE",
"212 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 -215 OFFCURVE",
"508 -15 OFFCURVE",
"608 -15 CURVE",
"568 7 LINE",
"405 7 OFFCURVE",
"477 -186 OFFCURVE",
"321 -186 CURVE SMOOTH",
"268 -186 OFFCURVE",
"224 -152 OFFCURVE",
"224 -99 CURVE SMOOTH",
"224 -59 OFFCURVE",
"237 -39 OFFCURVE",
"259 -23 CURVE",
"246 -5 LINE",
"213 -25 OFFCURVE",
"193 -52 OFFCURVE",
"193 -98 CURVE SMOOTH",
"193 -170 OFFCURVE",
"246 -215 OFFCURVE",
"333 -215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 104 OFFCURVE",
"156 130 OFFCURVE",
"156 173 CURVE SMOOTH",
"156 216 OFFCURVE",
"178 243 OFFCURVE",
"213 243 CURVE SMOOTH",
"247 243 OFFCURVE",
"268 216 OFFCURVE",
"268 173 CURVE SMOOTH",
"268 130 OFFCURVE",
"247 104 OFFCURVE",
"213 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 -15 LINE",
"672 15 LINE",
"603 15 LINE SMOOTH",
"492 15 OFFCURVE",
"436 59 OFFCURVE",
"436 120 CURVE SMOOTH",
"436 178 OFFCURVE",
"468 208 OFFCURVE",
"510 208 CURVE",
"519 236 LINE",
"453 236 OFFCURVE",
"406 195 OFFCURVE",
"406 119 CURVE SMOOTH",
"406 44 OFFCURVE",
"473 -15 OFFCURVE",
"603 -15 CURVE SMOOTH"
);
}
);
width = 764;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"314 127 OFFCURVE",
"376 174 OFFCURVE",
"376 243 CURVE SMOOTH",
"376 313 OFFCURVE",
"322 360 OFFCURVE",
"242 360 CURVE SMOOTH",
"165 360 OFFCURVE",
"112 315 OFFCURVE",
"112 248 CURVE SMOOTH",
"112 186 OFFCURVE",
"148 144 OFFCURVE",
"202 144 CURVE",
"201 155 LINE",
"118 155 OFFCURVE",
"61 212 OFFCURVE",
"61 318 CURVE SMOOTH",
"61 448 OFFCURVE",
"175 531 OFFCURVE",
"360 531 CURVE SMOOTH",
"541 531 OFFCURVE",
"652 441 OFFCURVE",
"652 295 CURVE SMOOTH",
"652 225 OFFCURVE",
"630 182 OFFCURVE",
"593 182 CURVE SMOOTH",
"546 182 OFFCURVE",
"517 223 OFFCURVE",
"517 291 CURVE",
"487 281 LINE",
"487 201 OFFCURVE",
"532 140 OFFCURVE",
"631 140 CURVE SMOOTH",
"727 140 OFFCURVE",
"784 199 OFFCURVE",
"784 286 CURVE SMOOTH",
"784 467 OFFCURVE",
"595 562 OFFCURVE",
"366 562 CURVE SMOOTH",
"154 562 OFFCURVE",
"24 469 OFFCURVE",
"24 318 CURVE SMOOTH",
"24 195 OFFCURVE",
"104 127 OFFCURVE",
"222 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 -160 OFFCURVE",
"546 40 OFFCURVE",
"666 40 CURVE",
"616 62 LINE",
"338 62 OFFCURVE",
"475 -131 OFFCURVE",
"319 -131 CURVE SMOOTH",
"266 -131 OFFCURVE",
"222 -97 OFFCURVE",
"222 -44 CURVE SMOOTH",
"222 -4 OFFCURVE",
"235 16 OFFCURVE",
"257 32 CURVE",
"244 50 LINE",
"211 30 OFFCURVE",
"191 3 OFFCURVE",
"191 -43 CURVE SMOOTH",
"191 -115 OFFCURVE",
"247 -160 OFFCURVE",
"339 -160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"166 158 OFFCURVE",
"144 186 OFFCURVE",
"144 232 CURVE SMOOTH",
"144 279 OFFCURVE",
"166 308 OFFCURVE",
"203 308 CURVE SMOOTH",
"241 308 OFFCURVE",
"264 280 OFFCURVE",
"264 233 CURVE SMOOTH",
"264 186 OFFCURVE",
"241 158 OFFCURVE",
"203 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 40 LINE",
"700 70 LINE",
"601 70 LINE SMOOTH",
"490 70 OFFCURVE",
"434 114 OFFCURVE",
"434 175 CURVE SMOOTH",
"434 233 OFFCURVE",
"466 263 OFFCURVE",
"508 263 CURVE",
"517 291 LINE",
"451 291 OFFCURVE",
"404 250 OFFCURVE",
"404 174 CURVE SMOOTH",
"404 99 OFFCURVE",
"471 40 OFFCURVE",
"601 40 CURVE SMOOTH"
);
}
);
width = 814;
}
);
unicode = 0B92;
}
