{
glyphname = taonethousand;
layers = (
{
components = (
{
name = taCa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"533 0 LINE",
"533 199 LINE",
"650 199 LINE",
"650 229 LINE",
"473 229 LINE",
"473 0 LINE"
);
},
{
closed = 1;
nodes = (
"160 -252 OFFCURVE",
"174 -237 OFFCURVE",
"174 -219 CURVE SMOOTH",
"174 -163 OFFCURVE",
"96 -194 OFFCURVE",
"96 -146 CURVE SMOOTH",
"96 -126 OFFCURVE",
"115 -114 OFFCURVE",
"145 -114 CURVE SMOOTH",
"517 -114 LINE SMOOTH",
"642 -114 OFFCURVE",
"719 -68 OFFCURVE",
"719 7 CURVE SMOOTH",
"719 68 OFFCURVE",
"676 112 OFFCURVE",
"607 112 CURVE SMOOTH",
"546 112 OFFCURVE",
"509 80 OFFCURVE",
"509 28 CURVE",
"533 28 LINE",
"533 61 OFFCURVE",
"554 82 OFFCURVE",
"589 82 CURVE SMOOTH",
"623 82 OFFCURVE",
"644 50 OFFCURVE",
"644 9 CURVE SMOOTH",
"644 -49 OFFCURVE",
"595 -84 OFFCURVE",
"515 -84 CURVE SMOOTH",
"165 -84 LINE SMOOTH",
"89 -84 OFFCURVE",
"66 -114 OFFCURVE",
"66 -164 CURVE SMOOTH",
"66 -225 OFFCURVE",
"102 -252 OFFCURVE",
"137 -252 CURVE SMOOTH"
);
}
);
width = 743;
},
{
components = (
{
name = taCa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"613 0 LINE",
"613 199 LINE",
"730 199 LINE",
"730 229 LINE",
"513 229 LINE",
"513 0 LINE"
);
},
{
closed = 1;
nodes = (
"164 -281 OFFCURVE",
"187 -266 OFFCURVE",
"187 -234 CURVE SMOOTH",
"187 -173 OFFCURVE",
"100 -203 OFFCURVE",
"100 -158 CURVE SMOOTH",
"100 -139 OFFCURVE",
"116 -128 OFFCURVE",
"144 -128 CURVE SMOOTH",
"592 -128 LINE SMOOTH",
"759 -128 OFFCURVE",
"837 -81 OFFCURVE",
"837 7 CURVE SMOOTH",
"837 71 OFFCURVE",
"790 116 OFFCURVE",
"712 116 CURVE SMOOTH",
"636 116 OFFCURVE",
"589 75 OFFCURVE",
"589 8 CURVE",
"613 8 LINE",
"613 54 OFFCURVE",
"637 82 OFFCURVE",
"664 82 CURVE SMOOTH",
"694 82 OFFCURVE",
"707 50 OFFCURVE",
"707 -1 CURVE SMOOTH",
"707 -61 OFFCURVE",
"681 -98 OFFCURVE",
"572 -98 CURVE SMOOTH",
"150 -98 LINE SMOOTH",
"100 -98 OFFCURVE",
"52 -118 OFFCURVE",
"52 -183 CURVE SMOOTH",
"52 -244 OFFCURVE",
"94 -281 OFFCURVE",
"137 -281 CURVE SMOOTH"
);
}
);
width = 855;
}
);
unicode = 0BF2;
}
