{
color = 4;
glyphname = taPa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{313, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"555 0 LINE",
"555 425 LINE",
"480 425 LINE",
"480 30 LINE",
"145 30 LINE",
"145 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
}
);
width = 625;
},
{
anchors = (
{
name = tm_halant;
position = "{342, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"623 0 LINE",
"623 430 LINE",
"493 430 LINE",
"493 30 LINE",
"190 30 LINE",
"190 430 LINE",
"60 430 LINE",
"60 0 LINE"
);
}
);
width = 683;
}
);
unicode = 0BAA;
}
