{
color = 3;
glyphname = taPUu;
layers = (
{
components = (
{
name = taPa;
transform = "{1, 0, 0, 1, 14, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"40 -208 OFFCURVE",
"206 -269 OFFCURVE",
"373 -269 CURVE SMOOTH",
"596 -269 OFFCURVE",
"739 -180 OFFCURVE",
"739 -52 CURVE SMOOTH",
"739 10 OFFCURVE",
"703 55 OFFCURVE",
"647 55 CURVE SMOOTH",
"611 55 OFFCURVE",
"581 32 OFFCURVE",
"568 3 CURVE",
"493 9 LINE",
"493 0 LINE",
"493 -127 LINE",
"568 -127 LINE",
"568 -66 LINE SMOOTH",
"568 -9 OFFCURVE",
"593 7 OFFCURVE",
"612 7 CURVE SMOOTH",
"637 7 OFFCURVE",
"654 -15 OFFCURVE",
"654 -50 CURVE SMOOTH",
"654 -163 OFFCURVE",
"549 -239 OFFCURVE",
"373 -239 CURVE SMOOTH",
"192 -239 OFFCURVE",
"70 -173 OFFCURVE",
"70 -124 CURVE SMOOTH",
"70 -90 OFFCURVE",
"122 -74 OFFCURVE",
"190 -74 CURVE SMOOTH",
"249 -74 OFFCURVE",
"312 -87 OFFCURVE",
"389 -116 CURVE",
"395 -86 LINE",
"328 -59 OFFCURVE",
"260 -44 OFFCURVE",
"190 -44 CURVE SMOOTH",
"101 -44 OFFCURVE",
"40 -71 OFFCURVE",
"40 -123 CURVE SMOOTH"
);
}
);
width = 779;
},
{
components = (
{
name = taPa;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"55 -200 OFFCURVE",
"250 -269 OFFCURVE",
"448 -269 CURVE SMOOTH",
"665 -269 OFFCURVE",
"891 -218 OFFCURVE",
"891 -52 CURVE SMOOTH",
"891 21 OFFCURVE",
"827 74 OFFCURVE",
"751 74 CURVE SMOOTH",
"708 74 OFFCURVE",
"675 59 OFFCURVE",
"653 27 CURVE",
"523 27 LINE",
"523 0 LINE",
"523 -121 LINE",
"653 -121 LINE",
"653 -33 LINE SMOOTH",
"653 6 OFFCURVE",
"674 20 OFFCURVE",
"701 20 CURVE SMOOTH",
"740 20 OFFCURVE",
"761 -14 OFFCURVE",
"761 -50 CURVE SMOOTH",
"761 -189 OFFCURVE",
"609 -234 OFFCURVE",
"446 -234 CURVE SMOOTH",
"255 -234 OFFCURVE",
"90 -171 OFFCURVE",
"90 -124 CURVE SMOOTH",
"90 -77 OFFCURVE",
"189 -74 OFFCURVE",
"233 -74 CURVE SMOOTH",
"300 -74 OFFCURVE",
"368 -88 OFFCURVE",
"436 -116 CURVE",
"436 -83 LINE",
"369 -52 OFFCURVE",
"301 -39 OFFCURVE",
"233 -39 CURVE SMOOTH",
"169 -39 OFFCURVE",
"55 -57 OFFCURVE",
"55 -123 CURVE SMOOTH"
);
}
);
width = 909;
}
);
}
