{
color = 3;
glyphname = taRUu;
layers = (
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 294, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"268 -188 OFFCURVE",
"88 -17 OFFCURVE",
"88 212 CURVE SMOOTH",
"88 323 OFFCURVE",
"126 402 OFFCURVE",
"180 402 CURVE SMOOTH",
"211 402 OFFCURVE",
"229 379 OFFCURVE",
"229 341 CURVE SMOOTH",
"229 288 OFFCURVE",
"194 249 OFFCURVE",
"145 249 CURVE SMOOTH",
"126 249 OFFCURVE",
"102 255 OFFCURVE",
"82 265 CURVE",
"82 238 LINE",
"102 226 OFFCURVE",
"131 219 OFFCURVE",
"160 219 CURVE SMOOTH",
"238 219 OFFCURVE",
"304 275 OFFCURVE",
"304 341 CURVE SMOOTH",
"304 394 OFFCURVE",
"253 435 OFFCURVE",
"186 435 CURVE SMOOTH",
"105 435 OFFCURVE",
"55 349 OFFCURVE",
"55 212 CURVE SMOOTH",
"55 -19 OFFCURVE",
"235 -219 OFFCURVE",
"495 -219 CURVE SMOOTH",
"713 -219 OFFCURVE",
"867 -109 OFFCURVE",
"867 65 CURVE SMOOTH",
"867 178 OFFCURVE",
"808 252 OFFCURVE",
"717 252 CURVE SMOOTH",
"648 252 OFFCURVE",
"607 209 OFFCURVE",
"607 138 CURVE",
"631 138 LINE",
"631 190 OFFCURVE",
"657 222 OFFCURVE",
"699 222 CURVE SMOOTH",
"754 222 OFFCURVE",
"792 157 OFFCURVE",
"792 65 CURVE SMOOTH",
"792 -93 OFFCURVE",
"672 -188 OFFCURVE",
"495 -188 CURVE SMOOTH"
);
}
);
width = 881;
},
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 318, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"277 -184 OFFCURVE",
"78 -20 OFFCURVE",
"78 206 CURVE SMOOTH",
"78 350 OFFCURVE",
"127 402 OFFCURVE",
"175 402 CURVE SMOOTH",
"208 402 OFFCURVE",
"227 375 OFFCURVE",
"227 329 CURVE SMOOTH",
"227 262 OFFCURVE",
"192 214 OFFCURVE",
"142 214 CURVE SMOOTH",
"117 214 OFFCURVE",
"88 223 OFFCURVE",
"72 236 CURVE",
"65 211 LINE",
"86 198 OFFCURVE",
"120 183 OFFCURVE",
"171 183 CURVE SMOOTH",
"263 183 OFFCURVE",
"330 242 OFFCURVE",
"330 322 CURVE SMOOTH",
"330 389 OFFCURVE",
"276 435 OFFCURVE",
"196 435 CURVE SMOOTH",
"108 435 OFFCURVE",
"45 379 OFFCURVE",
"45 207 CURVE SMOOTH",
"45 -45 OFFCURVE",
"256 -219 OFFCURVE",
"517 -219 CURVE SMOOTH",
"814 -219 OFFCURVE",
"962 -93 OFFCURVE",
"962 77 CURVE SMOOTH",
"962 179 OFFCURVE",
"886 257 OFFCURVE",
"777 257 CURVE SMOOTH",
"710 257 OFFCURVE",
"667 220 OFFCURVE",
"667 138 CURVE",
"691 138 LINE",
"691 190 OFFCURVE",
"717 222 OFFCURVE",
"759 222 CURVE SMOOTH",
"800 222 OFFCURVE",
"832 171 OFFCURVE",
"832 69 CURVE SMOOTH",
"832 -63 OFFCURVE",
"753 -184 OFFCURVE",
"517 -184 CURVE SMOOTH"
);
}
);
width = 996;
}
);
}
