{
color = 3;
glyphname = taRrI;
layers = (
{
components = (
{
name = taRra;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"447 659 OFFCURVE",
"392 589 OFFCURVE",
"392 515 CURVE SMOOTH",
"392 463 OFFCURVE",
"421 425 OFFCURVE",
"462 407 CURVE",
"473 423 LINE",
"447 432 OFFCURVE",
"426 464 OFFCURVE",
"426 500 CURVE SMOOTH",
"426 550 OFFCURVE",
"466 591 OFFCURVE",
"530 591 CURVE SMOOTH",
"626 591 OFFCURVE",
"684 527 OFFCURVE",
"684 406 CURVE SMOOTH",
"684 0 LINE",
"716 0 LINE",
"716 418 LINE SMOOTH",
"716 570 OFFCURVE",
"654 659 OFFCURVE",
"530 659 CURVE SMOOTH"
);
}
);
width = 786;
},
{
components = (
{
name = taRra;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"445 683 OFFCURVE",
"404 590 OFFCURVE",
"404 528 CURVE SMOOTH",
"404 464 OFFCURVE",
"450 426 OFFCURVE",
"498 411 CURVE",
"508 432 LINE",
"477 443 OFFCURVE",
"446 471 OFFCURVE",
"446 507 CURVE SMOOTH",
"446 557 OFFCURVE",
"488 599 OFFCURVE",
"563 599 CURVE SMOOTH",
"639 599 OFFCURVE",
"731 542 OFFCURVE",
"731 383 CURVE SMOOTH",
"731 0 LINE",
"767 0 LINE",
"767 443 LINE SMOOTH",
"767 595 OFFCURVE",
"680 683 OFFCURVE",
"563 683 CURVE SMOOTH"
);
}
);
width = 827;
}
);
}
