{
color = 3;
glyphname = taRU;
layers = (
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 213, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"647 -219 OFFCURVE",
"786 -103 OFFCURVE",
"786 65 CURVE SMOOTH",
"786 189 OFFCURVE",
"723 252 OFFCURVE",
"636 252 CURVE SMOOTH",
"568 252 OFFCURVE",
"526 209 OFFCURVE",
"526 138 CURVE",
"550 138 LINE",
"550 190 OFFCURVE",
"576 222 OFFCURVE",
"618 222 CURVE SMOOTH",
"669 222 OFFCURVE",
"711 171 OFFCURVE",
"711 65 CURVE SMOOTH",
"711 -82 OFFCURVE",
"600 -188 OFFCURVE",
"429 -188 CURVE SMOOTH",
"255 -188 OFFCURVE",
"88 -63 OFFCURVE",
"88 151 CURVE SMOOTH",
"88 270 OFFCURVE",
"124 359 OFFCURVE",
"184 430 CURVE",
"161 450 LINE",
"91 368 OFFCURVE",
"55 270 OFFCURVE",
"55 152 CURVE SMOOTH",
"55 -83 OFFCURVE",
"237 -219 OFFCURVE",
"429 -219 CURVE SMOOTH"
);
}
);
width = 806;
},
{
components = (
{
name = taMatraAa;
transform = "{1, 0, 0, 1, 201, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"697 -219 OFFCURVE",
"845 -93 OFFCURVE",
"845 77 CURVE SMOOTH",
"845 179 OFFCURVE",
"769 257 OFFCURVE",
"660 257 CURVE SMOOTH",
"593 257 OFFCURVE",
"550 220 OFFCURVE",
"550 138 CURVE",
"574 138 LINE",
"574 190 OFFCURVE",
"600 222 OFFCURVE",
"642 222 CURVE SMOOTH",
"683 222 OFFCURVE",
"715 171 OFFCURVE",
"715 69 CURVE SMOOTH",
"715 -63 OFFCURVE",
"636 -184 OFFCURVE",
"451 -184 CURVE SMOOTH",
"299 -184 OFFCURVE",
"82 -86 OFFCURVE",
"82 155 CURVE SMOOTH",
"82 278 OFFCURVE",
"134 375 OFFCURVE",
"190 430 CURVE",
"161 451 LINE",
"101 389 OFFCURVE",
"45 287 OFFCURVE",
"45 156 CURVE SMOOTH",
"45 -105 OFFCURVE",
"276 -219 OFFCURVE",
"451 -219 CURVE SMOOTH"
);
}
);
width = 879;
}
);
}
