{
color = 4;
glyphname = taRupee;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"586 -192 OFFCURVE",
"732 -88 OFFCURVE",
"732 58 CURVE SMOOTH",
"732 148.913 OFFCURVE",
"659.863 228 OFFCURVE",
"569 228 CURVE SMOOTH",
"553 228 OFFCURVE",
"534.667 223.333 OFFCURVE",
"514 214 CURVE",
"514 370 LINE",
"639 370 LINE",
"639 400 LINE",
"262 400 LINE",
"262 0 LINE",
"292 0 LINE",
"292 370 LINE",
"439 370 LINE",
"439 0 LINE",
"514 0 LINE",
"514 178 LINE",
"528.158 188.113 OFFCURVE",
"546.663 198 OFFCURVE",
"567 198 CURVE SMOOTH",
"625.772 198 OFFCURVE",
"659.238 123.772 OFFCURVE",
"657 60 CURVE SMOOTH",
"657 -63 OFFCURVE",
"552 -162 OFFCURVE",
"423 -162 CURVE SMOOTH",
"231.756 -162 OFFCURVE",
"130 0.02 OFFCURVE",
"130 200 CURVE SMOOTH",
"130 394 OFFCURVE",
"253 571 OFFCURVE",
"426 571 CURVE SMOOTH",
"544.417 571 OFFCURVE",
"660.432 509.066 OFFCURVE",
"676 410 CURVE",
"709 410 LINE",
"715.257 450.673 OFFCURVE",
"740.953 501 OFFCURVE",
"783 501 CURVE SMOOTH",
"829.475 501 OFFCURVE",
"856 441.303 OFFCURVE",
"856 390 CURVE",
"995 390 LINE",
"995 416 LINE",
"920 416 LINE",
"920 482.835 OFFCURVE",
"856.541 531 OFFCURVE",
"789 531 CURVE SMOOTH",
"739.446 531 OFFCURVE",
"701.973 495.92 OFFCURVE",
"689 457 CURVE",
"659.85 545.839 OFFCURVE",
"547.671 601 OFFCURVE",
"426 601 CURVE SMOOTH",
"216 601 OFFCURVE",
"55 419 OFFCURVE",
"55 200 CURVE SMOOTH",
"55 -36 OFFCURVE",
"196 -192 OFFCURVE",
"422 -192 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"650 -219 OFFCURVE",
"766 -103 OFFCURVE",
"766 87 CURVE SMOOTH",
"766 189 OFFCURVE",
"713 252 OFFCURVE",
"626 252 CURVE SMOOTH",
"558 252 OFFCURVE",
"516 209 OFFCURVE",
"516 138 CURVE",
"540 138 LINE",
"540 190 OFFCURVE",
"566 222 OFFCURVE",
"608 222 CURVE SMOOTH",
"659 222 OFFCURVE",
"691 171 OFFCURVE",
"691 89 CURVE SMOOTH",
"691 -83 OFFCURVE",
"604 -188 OFFCURVE",
"411 -188 CURVE SMOOTH",
"213 -188 OFFCURVE",
"83 -60 OFFCURVE",
"83 186 CURVE SMOOTH",
"83 424 OFFCURVE",
"232 570 OFFCURVE",
"459 570 CURVE SMOOTH",
"593 570 OFFCURVE",
"678 518 OFFCURVE",
"724 483 CURVE",
"734 483 LINE",
"763 500 OFFCURVE",
"778 506 OFFCURVE",
"800 506 CURVE SMOOTH",
"832 506 OFFCURVE",
"854 488 OFFCURVE",
"854 452 CURVE SMOOTH",
"854 435 OFFCURVE",
"849 415 OFFCURVE",
"840 391 CURVE",
"840 380 LINE",
"974 380 LINE",
"974 410 LINE",
"856 410 LINE",
"873 394 LINE",
"884 420 OFFCURVE",
"889 442 OFFCURVE",
"889 461 CURVE SMOOTH",
"888 512 OFFCURVE",
"854 536 OFFCURVE",
"810 536 CURVE SMOOTH",
"781 536 OFFCURVE",
"750 523 OFFCURVE",
"734 504 CURVE",
"744 510 LINE",
"684 550 OFFCURVE",
"602 601 OFFCURVE",
"459 601 CURVE SMOOTH",
"212 601 OFFCURVE",
"50 443 OFFCURVE",
"50 186 CURVE SMOOTH",
"50 -79 OFFCURVE",
"193 -219 OFFCURVE",
"411 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 0 LINE",
"305 395 LINE",
"465 395 LINE",
"465 0 LINE",
"540 0 LINE",
"540 395 LINE",
"702 395 LINE",
"702 425 LINE",
"273 425 LINE",
"273 0 LINE"
);
}
);
width = 974;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"605 -192 OFFCURVE",
"783 -116 OFFCURVE",
"783 58 CURVE SMOOTH",
"783 160 OFFCURVE",
"732 243 OFFCURVE",
"635 243 CURVE SMOOTH",
"602 243 OFFCURVE",
"572 231 OFFCURVE",
"554 214 CURVE",
"554 370 LINE",
"653 370 LINE",
"653 400 LINE",
"248 400 LINE",
"248 0 LINE",
"283 0 LINE",
"283 370 LINE",
"424 370 LINE",
"424 0 LINE",
"554 0 LINE",
"554 148 LINE SMOOTH",
"554 169 OFFCURVE",
"569 188 OFFCURVE",
"588 188 CURVE SMOOTH",
"634 188 OFFCURVE",
"653 112 OFFCURVE",
"653 60 CURVE SMOOTH",
"653 -62 OFFCURVE",
"546 -157 OFFCURVE",
"417 -157 CURVE SMOOTH",
"242 -157 OFFCURVE",
"160 12 OFFCURVE",
"160 200 CURVE SMOOTH",
"160 386 OFFCURVE",
"262 571 OFFCURVE",
"420 571 CURVE SMOOTH",
"558 571 OFFCURVE",
"690 498 OFFCURVE",
"708 384 CURVE",
"756 384 LINE",
"762 422 OFFCURVE",
"784 475 OFFCURVE",
"823 475 CURVE SMOOTH",
"865 475 OFFCURVE",
"888 420 OFFCURVE",
"888 374 CURVE",
"1047 374 LINE",
"1047 400 LINE",
"974 400 LINE",
"974 466 OFFCURVE",
"906 510 OFFCURVE",
"838 510 CURVE SMOOTH",
"784 510 OFFCURVE",
"743 477 OFFCURVE",
"728 436 CURVE",
"692 540 OFFCURVE",
"563 606 OFFCURVE",
"420 606 CURVE SMOOTH",
"202 606 OFFCURVE",
"30 425 OFFCURVE",
"30 200 CURVE SMOOTH",
"30 -41 OFFCURVE",
"184 -192 OFFCURVE",
"416 -192 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
leftMetricsKey = "=taNya";
paths = (
{
closed = 1;
nodes = (
"695 -219 OFFCURVE",
"858 -103 OFFCURVE",
"858 87 CURVE SMOOTH",
"858 189 OFFCURVE",
"790 256 OFFCURVE",
"693 256 CURVE SMOOTH",
"606 256 OFFCURVE",
"553 227 OFFCURVE",
"553 138 CURVE",
"577 138 LINE",
"577 190 OFFCURVE",
"603 222 OFFCURVE",
"645 222 CURVE SMOOTH",
"696 222 OFFCURVE",
"728 171 OFFCURVE",
"728 89 CURVE SMOOTH",
"728 -83 OFFCURVE",
"634 -188 OFFCURVE",
"429 -188 CURVE SMOOTH",
"211 -188 OFFCURVE",
"77 -46 OFFCURVE",
"77 206 CURVE SMOOTH",
"77 446 OFFCURVE",
"226 590 OFFCURVE",
"469 590 CURVE SMOOTH",
"603 590 OFFCURVE",
"728 538 OFFCURVE",
"774 503 CURVE",
"784 503 LINE",
"813 520 OFFCURVE",
"828 526 OFFCURVE",
"850 526 CURVE SMOOTH",
"882 526 OFFCURVE",
"904 508 OFFCURVE",
"904 472 CURVE SMOOTH",
"904 455 OFFCURVE",
"899 435 OFFCURVE",
"890 411 CURVE",
"890 400 LINE",
"1024 400 LINE",
"1024 430 LINE",
"906 430 LINE",
"923 414 LINE",
"934 440 OFFCURVE",
"939 462 OFFCURVE",
"939 481 CURVE SMOOTH",
"938 532 OFFCURVE",
"904 556 OFFCURVE",
"860 556 CURVE SMOOTH",
"831 556 OFFCURVE",
"800 543 OFFCURVE",
"784 524 CURVE",
"794 530 LINE",
"734 570 OFFCURVE",
"612 621 OFFCURVE",
"469 621 CURVE SMOOTH",
"203 621 OFFCURVE",
"40 466 OFFCURVE",
"40 206 CURVE SMOOTH",
"40 -65 OFFCURVE",
"188 -219 OFFCURVE",
"429 -219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 0 LINE",
"300 400 LINE",
"447 400 LINE",
"447 0 LINE",
"577 0 LINE",
"577 400 LINE",
"734 400 LINE",
"734 430 LINE",
"264 430 LINE",
"264 0 LINE"
);
}
);
width = 1024;
}
);
unicode = 0BF9;
}
