{
color = 3;
glyphname = taRrUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"179 -240 OFFCURVE",
"83 -186 OFFCURVE",
"83 -131 CURVE SMOOTH",
"83 -110 OFFCURVE",
"98 -98 OFFCURVE",
"122 -98 CURVE SMOOTH",
"701 -98 LINE",
"701 394 LINE",
"863 394 LINE",
"863 -98 LINE",
"938 -98 LINE",
"938 394 LINE",
"1050 394 LINE",
"1050 425 LINE",
"671 425 LINE",
"671 -68 LINE",
"122 -68 LINE SMOOTH",
"77 -68 OFFCURVE",
"50 -93 OFFCURVE",
"50 -131 CURVE SMOOTH",
"50 -204 OFFCURVE",
"159 -270 OFFCURVE",
"288 -270 CURVE SMOOTH",
"469 -270 OFFCURVE",
"591 -140 OFFCURVE",
"591 135 CURVE SMOOTH",
"591 353 OFFCURVE",
"523 435 OFFCURVE",
"413 435 CURVE SMOOTH",
"337 435 OFFCURVE",
"292 378 OFFCURVE",
"292 284 CURVE",
"307 287 LINE",
"307 379 OFFCURVE",
"259 435 OFFCURVE",
"180 435 CURVE SMOOTH",
"104 435 OFFCURVE",
"68 379 OFFCURVE",
"68 287 CURVE SMOOTH",
"68 0 LINE",
"100 0 LINE",
"100 287 LINE SMOOTH",
"100 360 OFFCURVE",
"121 405 OFFCURVE",
"174 405 CURVE SMOOTH",
"220 405 OFFCURVE",
"248 360 OFFCURVE",
"248 287 CURVE SMOOTH",
"248 0 LINE",
"323 0 LINE",
"323 297 LINE SMOOTH",
"323 364 OFFCURVE",
"354 405 OFFCURVE",
"405 405 CURVE SMOOTH",
"473 405 OFFCURVE",
"514 318 OFFCURVE",
"514 135 CURVE SMOOTH",
"514 -119 OFFCURVE",
"429 -240 OFFCURVE",
"283 -240 CURVE SMOOTH"
);
}
);
width = 1070;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"168 -235 OFFCURVE",
"72 -186 OFFCURVE",
"72 -131 CURVE SMOOTH",
"72 -110 OFFCURVE",
"87 -98 OFFCURVE",
"111 -98 CURVE SMOOTH",
"766 -98 LINE",
"766 400 LINE",
"884 400 LINE",
"884 -98 LINE",
"1014 -98 LINE",
"1014 400 LINE",
"1100 400 LINE",
"1100 430 LINE",
"730 430 LINE",
"730 -63 LINE",
"111 -63 LINE SMOOTH",
"66 -63 OFFCURVE",
"35 -93 OFFCURVE",
"35 -131 CURVE SMOOTH",
"35 -204 OFFCURVE",
"148 -270 OFFCURVE",
"302 -270 CURVE SMOOTH",
"493 -270 OFFCURVE",
"648 -150 OFFCURVE",
"648 144 CURVE SMOOTH",
"648 341 OFFCURVE",
"575 442 OFFCURVE",
"449 442 CURVE SMOOTH",
"367 442 OFFCURVE",
"322 384 OFFCURVE",
"322 289 CURVE",
"330 289 LINE",
"330 388 OFFCURVE",
"260 442 OFFCURVE",
"180 442 CURVE SMOOTH",
"90 442 OFFCURVE",
"56 388 OFFCURVE",
"56 289 CURVE SMOOTH",
"56 0 LINE",
"92 0 LINE",
"92 289 LINE SMOOTH",
"92 366 OFFCURVE",
"114 407 OFFCURVE",
"154 407 CURVE SMOOTH",
"200 407 OFFCURVE",
"223 366 OFFCURVE",
"223 289 CURVE SMOOTH",
"223 0 LINE",
"353 0 LINE",
"353 289 LINE SMOOTH",
"353 362 OFFCURVE",
"381 407 OFFCURVE",
"428 407 CURVE SMOOTH",
"487 407 OFFCURVE",
"514 329 OFFCURVE",
"514 154 CURVE SMOOTH",
"514 -138 OFFCURVE",
"453 -235 OFFCURVE",
"297 -235 CURVE SMOOTH"
);
}
);
width = 1120;
}
);
}
