{
color = 4;
glyphname = taRra;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{298, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"160 -252 OFFCURVE",
"174 -237 OFFCURVE",
"174 -219 CURVE SMOOTH",
"174 -163 OFFCURVE",
"96 -194 OFFCURVE",
"96 -146 CURVE SMOOTH",
"96 -126 OFFCURVE",
"115 -114 OFFCURVE",
"145 -114 CURVE SMOOTH",
"347 -114 LINE SMOOTH",
"501 -114 OFFCURVE",
"589 -31 OFFCURVE",
"589 175 CURVE SMOOTH",
"589 338 OFFCURVE",
"521 435 OFFCURVE",
"411 435 CURVE SMOOTH",
"335 435 OFFCURVE",
"290 378 OFFCURVE",
"290 284 CURVE",
"305 287 LINE",
"305 379 OFFCURVE",
"257 435 OFFCURVE",
"178 435 CURVE SMOOTH",
"102 435 OFFCURVE",
"66 379 OFFCURVE",
"66 287 CURVE SMOOTH",
"66 0 LINE",
"98 0 LINE",
"98 287 LINE SMOOTH",
"98 360 OFFCURVE",
"119 405 OFFCURVE",
"172 405 CURVE SMOOTH",
"218 405 OFFCURVE",
"246 360 OFFCURVE",
"246 287 CURVE SMOOTH",
"246 0 LINE",
"321 0 LINE",
"321 297 LINE SMOOTH",
"321 364 OFFCURVE",
"352 405 OFFCURVE",
"403 405 CURVE SMOOTH",
"471 405 OFFCURVE",
"512 319 OFFCURVE",
"512 175 CURVE SMOOTH",
"512 -12 OFFCURVE",
"454 -84 OFFCURVE",
"345 -84 CURVE SMOOTH",
"165 -84 LINE SMOOTH",
"89 -84 OFFCURVE",
"66 -114 OFFCURVE",
"66 -164 CURVE SMOOTH",
"66 -225 OFFCURVE",
"102 -252 OFFCURVE",
"137 -252 CURVE SMOOTH"
);
}
);
width = 619;
},
{
anchors = (
{
name = tm_halant;
position = "{327, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"154 -266 OFFCURVE",
"168 -251 OFFCURVE",
"168 -233 CURVE SMOOTH",
"168 -177 OFFCURVE",
"90 -208 OFFCURVE",
"90 -160 CURVE SMOOTH",
"90 -140 OFFCURVE",
"109 -128 OFFCURVE",
"139 -128 CURVE SMOOTH",
"350 -128 LINE SMOOTH",
"536 -128 OFFCURVE",
"645 -22 OFFCURVE",
"645 175 CURVE SMOOTH",
"645 341 OFFCURVE",
"579 442 OFFCURVE",
"445 442 CURVE SMOOTH",
"371 442 OFFCURVE",
"326 384 OFFCURVE",
"326 289 CURVE",
"334 289 LINE",
"334 388 OFFCURVE",
"264 442 OFFCURVE",
"184 442 CURVE SMOOTH",
"94 442 OFFCURVE",
"60 388 OFFCURVE",
"60 289 CURVE SMOOTH",
"60 0 LINE",
"96 0 LINE",
"96 289 LINE SMOOTH",
"96 366 OFFCURVE",
"118 407 OFFCURVE",
"158 407 CURVE SMOOTH",
"204 407 OFFCURVE",
"227 366 OFFCURVE",
"227 289 CURVE SMOOTH",
"227 0 LINE",
"357 0 LINE",
"357 289 LINE SMOOTH",
"357 362 OFFCURVE",
"385 407 OFFCURVE",
"432 407 CURVE SMOOTH",
"491 407 OFFCURVE",
"511 319 OFFCURVE",
"511 175 CURVE SMOOTH",
"511 6 OFFCURVE",
"482 -98 OFFCURVE",
"330 -98 CURVE SMOOTH",
"159 -98 LINE SMOOTH",
"83 -98 OFFCURVE",
"60 -128 OFFCURVE",
"60 -178 CURVE SMOOTH",
"60 -239 OFFCURVE",
"96 -266 OFFCURVE",
"131 -266 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"168 -281 OFFCURVE",
"191 -266 OFFCURVE",
"191 -234 CURVE SMOOTH",
"191 -173 OFFCURVE",
"104 -203 OFFCURVE",
"104 -158 CURVE SMOOTH",
"104 -139 OFFCURVE",
"120 -128 OFFCURVE",
"148 -128 CURVE SMOOTH",
"350 -128 LINE SMOOTH",
"536 -128 OFFCURVE",
"645 -23 OFFCURVE",
"645 178 CURVE SMOOTH",
"645 341 OFFCURVE",
"573 442 OFFCURVE",
"455 442 CURVE SMOOTH",
"370 442 OFFCURVE",
"326 389 OFFCURVE",
"326 289 CURVE",
"334 289 LINE",
"334 388 OFFCURVE",
"265 442 OFFCURVE",
"180 442 CURVE SMOOTH",
"94 442 OFFCURVE",
"60 386 OFFCURVE",
"60 289 CURVE SMOOTH",
"60 0 LINE",
"96 0 LINE",
"96 289 LINE SMOOTH",
"96 368 OFFCURVE",
"118 407 OFFCURVE",
"160 407 CURVE SMOOTH",
"203 407 OFFCURVE",
"227 366 OFFCURVE",
"227 289 CURVE SMOOTH",
"227 0 LINE",
"357 0 LINE",
"357 289 LINE SMOOTH",
"357 361 OFFCURVE",
"385 407 OFFCURVE",
"430 407 CURVE SMOOTH",
"491 407 OFFCURVE",
"511 321 OFFCURVE",
"511 177 CURVE SMOOTH",
"511 7 OFFCURVE",
"483 -98 OFFCURVE",
"330 -98 CURVE SMOOTH",
"154 -98 LINE SMOOTH",
"104 -98 OFFCURVE",
"56 -118 OFFCURVE",
"56 -183 CURVE SMOOTH",
"56 -244 OFFCURVE",
"98 -281 OFFCURVE",
"141 -281 CURVE SMOOTH"
);
}
);
width = 671;
}
);
leftMetricsKey = "=taPa-4";
rightMetricsKey = "=taMa";
unicode = 0BB1;
}
