{
color = 8;
glyphname = taShree;
layers = (
{
components = (
{
name = taMatraIi;
transform = "{1, 0, 0, 1, 1016, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"387 435 OFFCURVE",
"355 373 OFFCURVE",
"355 278 CURVE SMOOTH",
"355 30 LINE",
"155 30 LINE",
"155 400 LINE",
"80 400 LINE",
"80 0 LINE",
"430 0 LINE",
"430 289 LINE SMOOTH",
"430 364 OFFCURVE",
"455 392 OFFCURVE",
"496 392 CURVE SMOOTH",
"537 392 OFFCURVE",
"568 352 OFFCURVE",
"568 251 CURVE",
"590 251 LINE",
"590 371 OFFCURVE",
"559 435 OFFCURVE",
"467 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 395 LINE",
"968 395 LINE",
"968 425 LINE",
"594 425 LINE",
"568 322 LINE",
"568 0 LINE",
"643 0 LINE",
"643 395 LINE",
"781 395 LINE",
"781 30 LINE SMOOTH",
"781 -153 OFFCURVE",
"622 -239 OFFCURVE",
"416 -239 CURVE SMOOTH",
"222 -239 OFFCURVE",
"75 -173 OFFCURVE",
"75 -124 CURVE SMOOTH",
"75 -90 OFFCURVE",
"127 -74 OFFCURVE",
"195 -74 CURVE SMOOTH",
"254 -74 OFFCURVE",
"357 -86 OFFCURVE",
"464 -130 CURVE",
"470 -100 LINE",
"373 -58 OFFCURVE",
"265 -44 OFFCURVE",
"195 -44 CURVE SMOOTH",
"106 -44 OFFCURVE",
"45 -71 OFFCURVE",
"45 -123 CURVE SMOOTH",
"45 -208 OFFCURVE",
"236 -269 OFFCURVE",
"416 -269 CURVE SMOOTH",
"669 -269 OFFCURVE",
"856 -168 OFFCURVE",
"856 30 CURVE SMOOTH"
);
}
);
width = 1054;
},
{
components = (
{
name = taMatraIi;
transform = "{1, 0, 0, 1, 1134, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"398 442 OFFCURVE",
"360 380 OFFCURVE",
"360 279 CURVE SMOOTH",
"360 30 LINE",
"199 30 LINE",
"199 430 LINE",
"69 430 LINE",
"69 0 LINE",
"490 0 LINE",
"490 284 LINE SMOOTH",
"490 359 OFFCURVE",
"511 390 OFFCURVE",
"552 390 CURVE SMOOTH",
"593 390 OFFCURVE",
"618 348 OFFCURVE",
"618 269 CURVE",
"646 279 LINE",
"646 380 OFFCURVE",
"594 442 OFFCURVE",
"501 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1006 400 LINE",
"1092 400 LINE",
"1092 430 LINE",
"658 430 LINE",
"618 291 LINE",
"618 0 LINE",
"748 0 LINE",
"748 400 LINE",
"876 400 LINE",
"876 83 LINE SMOOTH",
"876 -143 OFFCURVE",
"727 -239 OFFCURVE",
"495 -239 CURVE SMOOTH",
"246 -239 OFFCURVE",
"65 -173 OFFCURVE",
"65 -124 CURVE SMOOTH",
"65 -90 OFFCURVE",
"117 -74 OFFCURVE",
"185 -74 CURVE SMOOTH",
"244 -74 OFFCURVE",
"347 -86 OFFCURVE",
"454 -130 CURVE",
"460 -100 LINE",
"363 -58 OFFCURVE",
"255 -44 OFFCURVE",
"185 -44 CURVE SMOOTH",
"96 -44 OFFCURVE",
"35 -71 OFFCURVE",
"35 -123 CURVE SMOOTH",
"35 -208 OFFCURVE",
"260 -269 OFFCURVE",
"495 -269 CURVE SMOOTH",
"805 -269 OFFCURVE",
"1006 -158 OFFCURVE",
"1006 68 CURVE SMOOTH"
);
}
);
width = 1191;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "07010E4D-2B2A-4E96-B6A1-113380582087";
name = "Sep 8 21, 00:23";
paths = (
{
closed = 1;
nodes = (
"51 -131 CURVE SMOOTH",
"51 -75 OFFCURVE",
"152 -55 OFFCURVE",
"239 -55 CURVE SMOOTH",
"329.667 -55 OFFCURVE",
"408 -67 OFFCURVE",
"474 -91 CURVE",
"474 -124 LINE",
"412.667 -98 OFFCURVE",
"334.333 -85 OFFCURVE",
"239 -85 CURVE SMOOTH",
"174 -85 OFFCURVE",
"81 -95 OFFCURVE",
"81 -133 CURVE SMOOTH",
"81 -202 OFFCURVE",
"309 -219 OFFCURVE",
"456 -219 CURVE SMOOTH",
"690 -219 OFFCURVE",
"934 -146 OFFCURVE",
"934 39 CURVE SMOOTH",
"934 369 LINE",
"808 369 LINE SMOOTH",
"775.388 369 OFFCURVE",
"746.978 355.648 OFFCURVE",
"727 339 CURVE",
"774.985 293.3 OFFCURVE",
"814 223.336 OFFCURVE",
"814 137 CURVE SMOOTH",
"814 64.821 OFFCURVE",
"762.791 -3 OFFCURVE",
"692 -3 CURVE SMOOTH",
"626.942 -3 OFFCURVE",
"585 68.164 OFFCURVE",
"585 137 CURVE SMOOTH",
"585 220.191 OFFCURVE",
"618.733 285.929 OFFCURVE",
"663 329 CURVE",
"639.769 353.522 OFFCURVE",
"602.472 369 OFFCURVE",
"555 369 CURVE SMOOTH",
"505.374 369 OFFCURVE",
"467 323.693 OFFCURVE",
"467 273 CURVE SMOOTH",
"467 0 LINE",
"70 0 LINE",
"70 400 LINE",
"145 400 LINE",
"145 30 LINE",
"392 30 LINE",
"392 265 LINE SMOOTH",
"392 345.306 OFFCURVE",
"474.067 399 OFFCURVE",
"557 399 CURVE SMOOTH",
"616.294 399 OFFCURVE",
"666.366 385.977 OFFCURVE",
"701 362 CURVE",
"728.55 383.561 OFFCURVE",
"766.266 400 OFFCURVE",
"813 400 CURVE SMOOTH",
"936 400 LINE",
"916.916 420.357 OFFCURVE",
"904 451.585 OFFCURVE",
"904 491 CURVE SMOOTH",
"904 583.361 OFFCURVE",
"987.81 654 OFFCURVE",
"1081 654 CURVE SMOOTH",
"1158.63 654 OFFCURVE",
"1235 603.841 OFFCURVE",
"1235 530 CURVE SMOOTH",
"1235 477.182 OFFCURVE",
"1182.18 441 OFFCURVE",
"1128 441 CURVE SMOOTH",
"1079.39 441 OFFCURVE",
"1040 485.186 OFFCURVE",
"1040 535 CURVE SMOOTH",
"1040 566.667 OFFCURVE",
"1054.04 591.904 OFFCURVE",
"1071 610 CURVE",
"998.381 610 OFFCURVE",
"934 556.637 OFFCURVE",
"934 486 CURVE SMOOTH",
"934 449.013 OFFCURVE",
"951.278 419.571 OFFCURVE",
"972 400 CURVE",
"1124 400 LINE",
"1124 369 LINE",
"1009 369 LINE",
"1009 24 LINE SMOOTH",
"1009 -77.539 OFFCURVE",
"931.45 -152.353 OFFCURVE",
"856 -189 CURVE SMOOTH",
"774 -229 OFFCURVE",
"640.667 -249 OFFCURVE",
"456 -249 CURVE SMOOTH",
"278 -249 OFFCURVE",
"51 -227 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"615 137 CURVE SMOOTH",
"615 88.604 OFFCURVE",
"636.544 27 OFFCURVE",
"680 27 CURVE SMOOTH",
"720.454 27 OFFCURVE",
"739 90.441 OFFCURVE",
"739 137 CURVE SMOOTH",
"739 205.684 OFFCURVE",
"712.751 262.616 OFFCURVE",
"678 302 CURVE",
"640.081 266.609 OFFCURVE",
"615 208.962 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1070 536 CURVE SMOOTH",
"1070 504.624 OFFCURVE",
"1086.98 471 OFFCURVE",
"1116 471 CURVE SMOOTH",
"1143.37 471 OFFCURVE",
"1160 504.903 OFFCURVE",
"1160 535 CURVE SMOOTH",
"1160 565.58 OFFCURVE",
"1144.71 605 OFFCURVE",
"1117 605 CURVE SMOOTH",
"1087.44 605 OFFCURVE",
"1070 568.114 OFFCURVE"
);
}
);
visible = 1;
width = 1130;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "A6936E86-D58C-4A45-A7EC-B70DBC692E6D";
name = "Sep 8 21, 00:23";
paths = (
{
closed = 1;
nodes = (
"25 -131 CURVE SMOOTH",
"25 -71 OFFCURVE",
"138 -50 OFFCURVE",
"232 -50 CURVE SMOOTH",
"324 -50 OFFCURVE",
"410 -64 OFFCURVE",
"489 -91 CURVE",
"489 -119 LINE",
"433 -96 OFFCURVE",
"347 -85 OFFCURVE",
"232 -85 CURVE SMOOTH",
"163 -85 OFFCURVE",
"60 -95 OFFCURVE",
"60 -133 CURVE SMOOTH",
"60 -198 OFFCURVE",
"306 -214 OFFCURVE",
"460 -214 CURVE SMOOTH",
"696 -214 OFFCURVE",
"951 -144 OFFCURVE",
"951 39 CURVE SMOOTH",
"951 369 LINE",
"855 369 LINE SMOOTH",
"825 369 OFFCURVE",
"800 355 OFFCURVE",
"780 339 CURVE",
"830 292 OFFCURVE",
"877 224 OFFCURVE",
"877 137 CURVE SMOOTH",
"877 51 OFFCURVE",
"818 -3 OFFCURVE",
"731 -3 CURVE SMOOTH",
"645 -3 OFFCURVE",
"586 51 OFFCURVE",
"586 137 CURVE SMOOTH",
"586 221 OFFCURVE",
"619 287 OFFCURVE",
"664 329 CURVE",
"641 352 OFFCURVE",
"608 369 OFFCURVE",
"564 369 CURVE SMOOTH",
"519 369 OFFCURVE",
"489 321 OFFCURVE",
"489 273 CURVE SMOOTH",
"489 0 LINE",
"45 0 LINE",
"45 400 LINE",
"175 400 LINE",
"175 27 LINE",
"383 27 LINE",
"383 265 LINE SMOOTH",
"383 350 OFFCURVE",
"477 404 OFFCURVE",
"566 404 CURVE SMOOTH",
"634 404 OFFCURVE",
"697 390 OFFCURVE",
"737 362 CURVE",
"763 381 OFFCURVE",
"795 400 OFFCURVE",
"835 400 CURVE SMOOTH",
"943 400 LINE",
"926 417 OFFCURVE",
"921 455 OFFCURVE",
"921 491 CURVE SMOOTH",
"921 587 OFFCURVE",
"1017 654 OFFCURVE",
"1116 654 CURVE SMOOTH",
"1206 654 OFFCURVE",
"1319 612 OFFCURVE",
"1319 530 CURVE SMOOTH",
"1319 469 OFFCURVE",
"1233 436 OFFCURVE",
"1166 436 CURVE SMOOTH",
"1110 436 OFFCURVE",
"1061 480 OFFCURVE",
"1061 535 CURVE SMOOTH",
"1061 568 OFFCURVE",
"1070 594 OFFCURVE",
"1086 610 CURVE",
"1016 610 OFFCURVE",
"956 555 OFFCURVE",
"956 486 CURVE SMOOTH",
"956 449 OFFCURVE",
"967 418 OFFCURVE",
"986 400 CURVE",
"1172 400 LINE",
"1172 369 LINE",
"1081 369 LINE",
"1081 24 LINE SMOOTH",
"1081 -13 OFFCURVE",
"1063 -50 OFFCURVE",
"1028 -89 CURVE SMOOTH",
"901 -227 OFFCURVE",
"695 -249 OFFCURVE",
"460 -249 CURVE SMOOTH",
"274 -249 OFFCURVE",
"25 -225 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"621 137 CURVE SMOOTH",
"621 96 OFFCURVE",
"642 47 OFFCURVE",
"681 47 CURVE SMOOTH",
"722 47 OFFCURVE",
"747 94 OFFCURVE",
"747 137 CURVE SMOOTH",
"747 206 OFFCURVE",
"717 263 OFFCURVE",
"681 302 CURVE",
"643 268 OFFCURVE",
"621 208 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"1096 536 CURVE SMOOTH",
"1096 507 OFFCURVE",
"1114 476 OFFCURVE",
"1141 476 CURVE SMOOTH",
"1170 476 OFFCURVE",
"1189 506 OFFCURVE",
"1189 535 CURVE SMOOTH",
"1189 568 OFFCURVE",
"1171 605 OFFCURVE",
"1141 605 CURVE SMOOTH",
"1112 605 OFFCURVE",
"1096 568 OFFCURVE"
);
}
);
width = 1176;
}
);
}
