{
color = 3;
glyphname = taSU;
layers = (
{
components = (
{
name = taSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1051 361 LINE SMOOTH",
"1051 307 OFFCURVE",
"1101 267 OFFCURVE",
"1155 267 CURVE SMOOTH",
"1210 267 OFFCURVE",
"1262 297 OFFCURVE",
"1262 351 CURVE SMOOTH",
"1262 441 LINE",
"856 441 LINE",
"856 411 LINE",
"1051 411 LINE"
);
},
{
closed = 1;
nodes = (
"1187 411 LINE",
"1187 352 LINE SMOOTH",
"1187 320 OFFCURVE",
"1167 297 OFFCURVE",
"1137 297 CURVE SMOOTH",
"1105 297 OFFCURVE",
"1081 327 OFFCURVE",
"1081 361 CURVE SMOOTH",
"1081 411 LINE"
);
}
);
width = 1312;
},
{
components = (
{
name = taSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1099 370 LINE SMOOTH",
"1099 292 OFFCURVE",
"1159 262 OFFCURVE",
"1213 262 CURVE SMOOTH",
"1298 262 OFFCURVE",
"1340 312 OFFCURVE",
"1340 366 CURVE SMOOTH",
"1340 446 LINE",
"898 446 LINE",
"898 416 LINE",
"1099 416 LINE"
);
},
{
closed = 1;
nodes = (
"1245 416 LINE",
"1245 367 LINE SMOOTH",
"1245 335 OFFCURVE",
"1233 302 OFFCURVE",
"1191 302 CURVE SMOOTH",
"1163 302 OFFCURVE",
"1139 326 OFFCURVE",
"1139 366 CURVE SMOOTH",
"1139 416 LINE"
);
}
);
width = 1380;
}
);
}
