{
color = 3;
glyphname = taSsU;
layers = (
{
components = (
{
name = taSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1069 355 LINE SMOOTH",
"1069 301 OFFCURVE",
"1119 261 OFFCURVE",
"1173 261 CURVE SMOOTH",
"1228 261 OFFCURVE",
"1280 291 OFFCURVE",
"1280 345 CURVE SMOOTH",
"1280 435 LINE",
"704 435 LINE",
"704 405 LINE",
"1069 405 LINE"
);
},
{
closed = 1;
nodes = (
"1205 405 LINE",
"1205 346 LINE SMOOTH",
"1205 314 OFFCURVE",
"1185 291 OFFCURVE",
"1155 291 CURVE SMOOTH",
"1123 291 OFFCURVE",
"1099 321 OFFCURVE",
"1099 355 CURVE SMOOTH",
"1099 405 LINE"
);
}
);
width = 1320;
},
{
components = (
{
name = taSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1234 366 LINE SMOOTH",
"1234 288 OFFCURVE",
"1294 258 OFFCURVE",
"1348 258 CURVE SMOOTH",
"1433 258 OFFCURVE",
"1475 308 OFFCURVE",
"1475 362 CURVE SMOOTH",
"1475 442 LINE",
"792 442 LINE",
"792 412 LINE",
"1234 412 LINE"
);
},
{
closed = 1;
nodes = (
"1380 412 LINE",
"1380 363 LINE SMOOTH",
"1380 331 OFFCURVE",
"1368 298 OFFCURVE",
"1326 298 CURVE SMOOTH",
"1298 298 OFFCURVE",
"1274 322 OFFCURVE",
"1274 362 CURVE SMOOTH",
"1274 412 LINE"
);
}
);
width = 1515;
}
);
}
