{
color = 3;
glyphname = taSsI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1118 0 LINE",
"1118 433 LINE SMOOTH",
"1118 585 OFFCURVE",
"1064 659 OFFCURVE",
"953 659 CURVE SMOOTH",
"859 659 OFFCURVE",
"812 597 OFFCURVE",
"812 521 CURVE SMOOTH",
"812 455 OFFCURVE",
"859 405 OFFCURVE",
"918 405 CURVE",
"916 425 LINE",
"877 425 OFFCURVE",
"846 460 OFFCURVE",
"846 505 CURVE SMOOTH",
"846 558 OFFCURVE",
"885 591 OFFCURVE",
"955 591 CURVE SMOOTH",
"1041 591 OFFCURVE",
"1086 542 OFFCURVE",
"1086 421 CURVE SMOOTH",
"1086 0 LINE"
);
}
);
};
components = (
{
name = taSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"765 425 OFFCURVE",
"753 444 OFFCURVE",
"753 478 CURVE SMOOTH",
"753 538 OFFCURVE",
"818 591 OFFCURVE",
"910 591 CURVE SMOOTH",
"1029 591 OFFCURVE",
"1126 522 OFFCURVE",
"1126 328 CURVE SMOOTH",
"1126 0 LINE",
"1158 0 LINE",
"1158 340 LINE SMOOTH",
"1158 583 OFFCURVE",
"1048 659 OFFCURVE",
"910 659 CURVE SMOOTH",
"798 659 OFFCURVE",
"719 581 OFFCURVE",
"719 490 CURVE SMOOTH",
"719 441 OFFCURVE",
"747 409 OFFCURVE",
"785 378 CURVE",
"791 399 LINE"
);
}
);
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1212 0 LINE",
"1212 443 LINE SMOOTH",
"1212 595 OFFCURVE",
"1168 675 OFFCURVE",
"1047 675 CURVE SMOOTH",
"933 675 OFFCURVE",
"896 596 OFFCURVE",
"896 540 CURVE SMOOTH",
"896 461 OFFCURVE",
"947 410 OFFCURVE",
"1016 410 CURVE",
"1016 430 LINE",
"971 430 OFFCURVE",
"936 456 OFFCURVE",
"936 507 CURVE SMOOTH",
"936 557 OFFCURVE",
"976 591 OFFCURVE",
"1051 591 CURVE SMOOTH",
"1127 591 OFFCURVE",
"1176 542 OFFCURVE",
"1176 421 CURVE SMOOTH",
"1176 0 LINE"
);
}
);
};
components = (
{
name = taSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"887 415 OFFCURVE",
"866 426 OFFCURVE",
"866 463 CURVE SMOOTH",
"866 529 OFFCURVE",
"941 583 OFFCURVE",
"1037 583 CURVE SMOOTH",
"1146 583 OFFCURVE",
"1261 523 OFFCURVE",
"1261 335 CURVE SMOOTH",
"1261 0 LINE",
"1293 0 LINE",
"1293 377 LINE SMOOTH",
"1293 578 OFFCURVE",
"1195 683 OFFCURVE",
"1037 683 CURVE SMOOTH",
"891 683 OFFCURVE",
"830 583 OFFCURVE",
"830 494 CURVE SMOOTH",
"830 438 OFFCURVE",
"861 408 OFFCURVE",
"894 383 CURVE",
"902 399 LINE"
);
}
);
width = 1353;
}
);
}
