{
color = 4;
glyphname = taSsa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{537, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"816 -240 LINE",
"816 323 LINE SMOOTH",
"816 392 OFFCURVE",
"773 435 OFFCURVE",
"702 435 CURVE SMOOTH",
"629 435 OFFCURVE",
"584 392 OFFCURVE",
"584 322 CURVE SMOOTH",
"584 222 OFFCURVE",
"660 160 OFFCURVE",
"784 160 CURVE SMOOTH",
"869 160 OFFCURVE",
"932 193 OFFCURVE",
"972 247 CURVE",
"941 220 LINE",
"941 30 LINE",
"457 30 LINE",
"457 21 LINE",
"482 21 OFFCURVE",
"562 104 OFFCURVE",
"562 212 CURVE SMOOTH",
"562 341 OFFCURVE",
"462 435 OFFCURVE",
"302 435 CURVE SMOOTH",
"139 435 OFFCURVE",
"50 338 OFFCURVE",
"50 197 CURVE SMOOTH",
"50 74 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 86 OFFCURVE",
"83 197 CURVE SMOOTH",
"83 320 OFFCURVE",
"162 405 OFFCURVE",
"294 405 CURVE SMOOTH",
"417 405 OFFCURVE",
"487 322 OFFCURVE",
"487 212 CURVE SMOOTH",
"487 133 OFFCURVE",
"457 53 OFFCURVE",
"407 27 CURVE",
"407 0 LINE",
"1016 0 LINE",
"1016 304 LINE",
"986 304 LINE",
"941 232 OFFCURVE",
"872 188 OFFCURVE",
"786 188 CURVE SMOOTH",
"679 188 OFFCURVE",
"614 239 OFFCURVE",
"614 322 CURVE SMOOTH",
"614 373 OFFCURVE",
"642 405 OFFCURVE",
"680 405 CURVE SMOOTH",
"720 405 OFFCURVE",
"741 374 OFFCURVE",
"741 323 CURVE SMOOTH",
"741 -240 LINE"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
}
);
width = 1086;
},
{
anchors = (
{
name = tm_halant;
position = "{605, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"942 -240 LINE",
"942 274 LINE SMOOTH",
"942 390 OFFCURVE",
"880 442 OFFCURVE",
"789 442 CURVE SMOOTH",
"698 442 OFFCURVE",
"649 392 OFFCURVE",
"649 305 CURVE SMOOTH",
"649 206 OFFCURVE",
"737 132 OFFCURVE",
"881 132 CURVE SMOOTH",
"955 132 OFFCURVE",
"1026 157 OFFCURVE",
"1048 194 CURVE",
"1041 199 LINE",
"1041 30 LINE",
"504 30 LINE",
"504 18 LINE",
"537 18 OFFCURVE",
"624 90 OFFCURVE",
"624 208 CURVE SMOOTH",
"624 353 OFFCURVE",
"506 442 OFFCURVE",
"320 442 CURVE SMOOTH",
"153 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"164 412 OFFCURVE",
"301 412 CURVE SMOOTH",
"427 412 OFFCURVE",
"494 334 OFFCURVE",
"494 206 CURVE SMOOTH",
"494 121 OFFCURVE",
"461 53 OFFCURVE",
"407 27 CURVE",
"407 0 LINE",
"1171 0 LINE",
"1171 334 LINE",
"1131 334 LINE",
"1074 221 OFFCURVE",
"979 162 OFFCURVE",
"881 162 CURVE SMOOTH",
"760 162 OFFCURVE",
"686 205 OFFCURVE",
"686 305 CURVE SMOOTH",
"686 363 OFFCURVE",
"710 406 OFFCURVE",
"753 406 CURVE SMOOTH",
"799 406 OFFCURVE",
"812 366 OFFCURVE",
"812 302 CURVE SMOOTH",
"812 -240 LINE"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
}
);
width = 1231;
}
);
leftMetricsKey = "=taVa";
rightMetricsKey = "=taVa";
unicode = 0BB7;
}
