{
color = 3;
glyphname = taSsUu;
layers = (
{
components = (
{
name = taSsa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1185 412 LINE",
"1185 355 LINE SMOOTH",
"1185 301 OFFCURVE",
"1235 261 OFFCURVE",
"1289 261 CURVE SMOOTH",
"1344 261 OFFCURVE",
"1396 291 OFFCURVE",
"1396 345 CURVE SMOOTH",
"1396 435 LINE",
"1209 435 LINE",
"1215 426 LINE",
"1215 502 OFFCURVE",
"1269 554 OFFCURVE",
"1346 554 CURVE SMOOTH",
"1459 554 OFFCURVE",
"1498 455 OFFCURVE",
"1498 343 CURVE SMOOTH",
"1498 187 OFFCURVE",
"1439 104 OFFCURVE",
"1327 104 CURVE SMOOTH",
"1201 104 OFFCURVE",
"1103 178 OFFCURVE",
"1103 304 CURVE",
"1073 304 LINE",
"1073 155 OFFCURVE",
"1201 74 OFFCURVE",
"1328 74 CURVE SMOOTH",
"1476 74 OFFCURVE",
"1573 169 OFFCURVE",
"1573 344 CURVE SMOOTH",
"1573 486 OFFCURVE",
"1496 584 OFFCURVE",
"1348 584 CURVE SMOOTH",
"1254 584 OFFCURVE",
"1185 520 OFFCURVE",
"1185 426 CURVE",
"1196 435 LINE",
"703 435 LINE",
"703 405 LINE",
"1195 405 LINE"
);
},
{
closed = 1;
nodes = (
"1205 405 LINE",
"1321 405 LINE",
"1321 346 LINE SMOOTH",
"1321 314 OFFCURVE",
"1301 291 OFFCURVE",
"1271 291 CURVE SMOOTH",
"1239 291 OFFCURVE",
"1215 321 OFFCURVE",
"1215 355 CURVE SMOOTH",
"1215 414 LINE"
);
}
);
width = 1573;
},
{
components = (
{
name = taSsa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1320 420 LINE",
"1320 394 LINE SMOOTH",
"1320 297 OFFCURVE",
"1375 247 OFFCURVE",
"1445 247 CURVE SMOOTH",
"1514 247 OFFCURVE",
"1558 295 OFFCURVE",
"1558 362 CURVE SMOOTH",
"1558 442 LINE",
"1340 442 LINE",
"1353 426 LINE",
"1353 512 OFFCURVE",
"1412 565 OFFCURVE",
"1499 565 CURVE SMOOTH",
"1611 565 OFFCURVE",
"1648 453 OFFCURVE",
"1648 346 CURVE SMOOTH",
"1648 205 OFFCURVE",
"1585 106 OFFCURVE",
"1483 106 CURVE SMOOTH",
"1334 106 OFFCURVE",
"1253 203 OFFCURVE",
"1253 334 CURVE",
"1224 334 LINE",
"1224 183 OFFCURVE",
"1332 71 OFFCURVE",
"1484 71 CURVE SMOOTH",
"1657 71 OFFCURVE",
"1778 159 OFFCURVE",
"1778 342 CURVE SMOOTH",
"1778 506 OFFCURVE",
"1697 600 OFFCURVE",
"1513 600 CURVE SMOOTH",
"1398 600 OFFCURVE",
"1321 529 OFFCURVE",
"1321 426 CURVE",
"1333 442 LINE",
"792 442 LINE",
"792 412 LINE",
"1330 412 LINE"
);
},
{
closed = 1;
nodes = (
"1343 412 LINE",
"1463 412 LINE",
"1463 363 LINE SMOOTH",
"1463 331 OFFCURVE",
"1448 297 OFFCURVE",
"1413 297 CURVE SMOOTH",
"1372 297 OFFCURVE",
"1353 329 OFFCURVE",
"1353 392 CURVE SMOOTH",
"1353 420 LINE"
);
}
);
width = 1808;
}
);
}
