{
color = 3;
glyphname = taShI;
layers = (
{
components = (
{
name = taSha;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"630 659 OFFCURVE",
"584 582 OFFCURVE",
"584 512 CURVE SMOOTH",
"584 448 OFFCURVE",
"622 410 OFFCURVE",
"678 392 CURVE",
"689 408 LINE",
"640 428 OFFCURVE",
"618 464 OFFCURVE",
"618 500 CURVE SMOOTH",
"618 547 OFFCURVE",
"656 591 OFFCURVE",
"727 591 CURVE SMOOTH",
"812 591 OFFCURVE",
"873 522 OFFCURVE",
"873 401 CURVE SMOOTH",
"873 0 LINE",
"905 0 LINE",
"905 413 LINE SMOOTH",
"905 565 OFFCURVE",
"835 659 OFFCURVE",
"725 659 CURVE SMOOTH"
);
}
);
width = 975;
},
{
components = (
{
name = taSha;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"659 683 OFFCURVE",
"614 593 OFFCURVE",
"614 529 CURVE SMOOTH",
"614 472 OFFCURVE",
"649 420 OFFCURVE",
"718 398 CURVE",
"728 419 LINE",
"697 428 OFFCURVE",
"656 456 OFFCURVE",
"656 504 CURVE SMOOTH",
"656 554 OFFCURVE",
"702 599 OFFCURVE",
"777 599 CURVE SMOOTH",
"853 599 OFFCURVE",
"929 542 OFFCURVE",
"929 421 CURVE SMOOTH",
"929 0 LINE",
"965 0 LINE",
"965 443 LINE SMOOTH",
"965 595 OFFCURVE",
"894 683 OFFCURVE",
"773 683 CURVE SMOOTH"
);
}
);
width = 1025;
}
);
}
