{
color = 3;
glyphname = taSI;
layers = (
{
components = (
{
name = taSa;
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"839 659 OFFCURVE",
"787 584 OFFCURVE",
"787 517 CURVE SMOOTH",
"787 471 OFFCURVE",
"809 446 OFFCURVE",
"856 411 CURVE",
"876 435 LINE",
"837 463 OFFCURVE",
"821 479 OFFCURVE",
"821 509 CURVE SMOOTH",
"821 554 OFFCURVE",
"865 591 OFFCURVE",
"936 591 CURVE SMOOTH",
"1015 591 OFFCURVE",
"1090 541 OFFCURVE",
"1090 400 CURVE SMOOTH",
"1090 0 LINE",
"1122 0 LINE",
"1122 406 LINE SMOOTH",
"1122 584 OFFCURVE",
"1038 659 OFFCURVE",
"936 659 CURVE SMOOTH"
);
}
);
width = 1192;
},
{
components = (
{
name = taSa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"867 683 OFFCURVE",
"822 593 OFFCURVE",
"822 535 CURVE SMOOTH",
"822 473 OFFCURVE",
"857 445 OFFCURVE",
"898 416 CURVE",
"920 442 LINE",
"893 459 OFFCURVE",
"862 481 OFFCURVE",
"862 518 CURVE SMOOTH",
"862 553 OFFCURVE",
"890 599 OFFCURVE",
"970 599 CURVE SMOOTH",
"1061 599 OFFCURVE",
"1127 532 OFFCURVE",
"1127 401 CURVE SMOOTH",
"1127 0 LINE",
"1163 0 LINE",
"1163 423 LINE SMOOTH",
"1163 585 OFFCURVE",
"1102 683 OFFCURVE",
"970 683 CURVE SMOOTH"
);
}
);
width = 1223;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = taSa;
}
);
layerId = "534B45EB-9666-46BF-992D-A6073B931E9B";
name = "Aug 30 21, 11:37";
paths = (
{
closed = 1;
nodes = (
"839 659 OFFCURVE",
"787 584 OFFCURVE",
"787 517 CURVE SMOOTH",
"787 471 OFFCURVE",
"809 446 OFFCURVE",
"856 411 CURVE",
"876 435 LINE",
"837 463 OFFCURVE",
"821 479 OFFCURVE",
"821 509 CURVE SMOOTH",
"821 554 OFFCURVE",
"865 591 OFFCURVE",
"936 591 CURVE SMOOTH",
"1015 591 OFFCURVE",
"1090 541 OFFCURVE",
"1090 400 CURVE SMOOTH",
"1090 0 LINE",
"1122 0 LINE",
"1122 406 LINE SMOOTH",
"1122 584 OFFCURVE",
"1038 659 OFFCURVE",
"936 659 CURVE SMOOTH"
);
}
);
width = 1192;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
components = (
{
name = taSa;
}
);
layerId = "621CF616-5231-45B2-9707-60B836FDD8DE";
name = "Aug 30 21, 11:37";
paths = (
{
closed = 1;
nodes = (
"867 683 OFFCURVE",
"822 593 OFFCURVE",
"822 535 CURVE SMOOTH",
"822 473 OFFCURVE",
"857 445 OFFCURVE",
"898 416 CURVE",
"920 442 LINE",
"893 459 OFFCURVE",
"862 481 OFFCURVE",
"862 518 CURVE SMOOTH",
"862 553 OFFCURVE",
"890 599 OFFCURVE",
"970 599 CURVE SMOOTH",
"1061 599 OFFCURVE",
"1127 532 OFFCURVE",
"1127 401 CURVE SMOOTH",
"1127 0 LINE",
"1163 0 LINE",
"1163 423 LINE SMOOTH",
"1163 585 OFFCURVE",
"1102 683 OFFCURVE",
"970 683 CURVE SMOOTH"
);
}
);
width = 1223;
}
);
}
