{
color = 4;
glyphname = taSha;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{430, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"340 -10 OFFCURVE",
"376 87 OFFCURVE",
"376 234 CURVE SMOOTH",
"376 395 LINE",
"591 395 LINE SMOOTH",
"715 395 OFFCURVE",
"760 329 OFFCURVE",
"760 212 CURVE SMOOTH",
"760 126 OFFCURVE",
"722 20 OFFCURVE",
"635 20 CURVE SMOOTH",
"579 20 OFFCURVE",
"557 68 OFFCURVE",
"557 152 CURVE SMOOTH",
"557 413 LINE",
"482 413 LINE",
"482 162 LINE SMOOTH",
"482 49 OFFCURVE",
"532 -10 OFFCURVE",
"625 -10 CURVE SMOOTH",
"746 -10 OFFCURVE",
"793 107 OFFCURVE",
"793 214 CURVE SMOOTH",
"793 348 OFFCURVE",
"734 425 OFFCURVE",
"591 425 CURVE SMOOTH",
"344 425 LINE",
"344 232 LINE SMOOTH",
"344 106 OFFCURVE",
"316 20 OFFCURVE",
"229 20 CURVE SMOOTH",
"163 20 OFFCURVE",
"141 68 OFFCURVE",
"141 152 CURVE SMOOTH",
"141 425 LINE",
"66 425 LINE",
"66 162 LINE SMOOTH",
"66 49 OFFCURVE",
"116 -10 OFFCURVE",
"219 -10 CURVE SMOOTH"
);
}
);
width = 823;
},
{
anchors = (
{
name = tm_halant;
position = "{453, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"352 -12 OFFCURVE",
"401 82 OFFCURVE",
"401 235 CURVE SMOOTH",
"401 400 LINE",
"633 400 LINE SMOOTH",
"753 400 OFFCURVE",
"814 357 OFFCURVE",
"814 225 CURVE SMOOTH",
"814 109 OFFCURVE",
"768 33 OFFCURVE",
"698 33 CURVE SMOOTH",
"646 33 OFFCURVE",
"635 79 OFFCURVE",
"635 172 CURVE SMOOTH",
"635 410 LINE",
"505 410 LINE",
"505 182 LINE SMOOTH",
"505 38 OFFCURVE",
"563 -12 OFFCURVE",
"668 -12 CURVE SMOOTH",
"781 -12 OFFCURVE",
"851 82 OFFCURVE",
"851 225 CURVE SMOOTH",
"851 376 OFFCURVE",
"776 430 OFFCURVE",
"633 430 CURVE SMOOTH",
"365 430 LINE",
"365 235 LINE SMOOTH",
"365 109 OFFCURVE",
"339 33 OFFCURVE",
"259 33 CURVE SMOOTH",
"197 33 OFFCURVE",
"186 79 OFFCURVE",
"186 172 CURVE SMOOTH",
"186 430 LINE",
"56 430 LINE",
"56 182 LINE SMOOTH",
"56 38 OFFCURVE",
"114 -12 OFFCURVE",
"229 -12 CURVE SMOOTH"
);
}
);
width = 877;
}
);
leftMetricsKey = "=taMa-4";
rightMetricsKey = "=taMa";
unicode = 0BB6;
}
