{
color = 3;
glyphname = taSIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 60 OFFCURVE",
"163 32 OFFCURVE",
"189 18 CURVE",
"127 39 OFFCURVE",
"83 108 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"374 403 OFFCURVE",
"442 330 OFFCURVE",
"442 207 CURVE SMOOTH",
"442 0 LINE",
"517 0 LINE",
"517 298 LINE SMOOTH",
"517 375 OFFCURVE",
"556 405 OFFCURVE",
"606 405 CURVE SMOOTH",
"662 405 OFFCURVE",
"700 362 OFFCURVE",
"700 298 CURVE SMOOTH",
"700 114 LINE SMOOTH",
"700 38 OFFCURVE",
"759 -6 OFFCURVE",
"838 -6 CURVE SMOOTH",
"947 -6 OFFCURVE",
"1002 90 OFFCURVE",
"1002 194 CURVE SMOOTH",
"1002 382 OFFCURVE",
"790 414 OFFCURVE",
"790 535 CURVE SMOOTH",
"790 593 OFFCURVE",
"832 645 OFFCURVE",
"907 645 CURVE SMOOTH",
"949 645 OFFCURVE",
"959 639 OFFCURVE",
"979 629 CURVE",
"1049 624 LINE",
"1036 634 OFFCURVE",
"1004 648 OFFCURVE",
"973 648 CURVE SMOOTH",
"919 648 OFFCURVE",
"879 613 OFFCURVE",
"879 551 CURVE SMOOTH",
"879 494 OFFCURVE",
"921 453 OFFCURVE",
"989 453 CURVE SMOOTH",
"1053 453 OFFCURVE",
"1094 493 OFFCURVE",
"1094 553 CURVE SMOOTH",
"1094 652 OFFCURVE",
"993 683 OFFCURVE",
"919 683 CURVE SMOOTH",
"789 683 OFFCURVE",
"758 593 OFFCURVE",
"758 540 CURVE SMOOTH",
"758 397 OFFCURVE",
"972 367 OFFCURVE",
"972 194 CURVE SMOOTH",
"972 109 OFFCURVE",
"932 24 OFFCURVE",
"843 24 CURVE SMOOTH",
"801 24 OFFCURVE",
"775 72 OFFCURVE",
"775 117 CURVE SMOOTH",
"775 288 LINE SMOOTH",
"775 400 OFFCURVE",
"690 435 OFFCURVE",
"621 435 CURVE SMOOTH",
"536 435 OFFCURVE",
"499 387 OFFCURVE",
"490 327 CURVE",
"448 402 OFFCURVE",
"365 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH",
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 590 OFFCURVE",
"928 623 OFFCURVE",
"962 623 CURVE SMOOTH",
"997 623 OFFCURVE",
"1019 597 OFFCURVE",
"1019 554 CURVE SMOOTH",
"1019 511 OFFCURVE",
"997 484 OFFCURVE",
"962 484 CURVE SMOOTH",
"929 484 OFFCURVE",
"907 512 OFFCURVE",
"907 551 CURVE SMOOTH"
);
}
);
width = 1064;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 78 OFFCURVE",
"137 52 OFFCURVE",
"153 34 CURVE",
"106 63 OFFCURVE",
"77 123 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"403 410 OFFCURVE",
"457 345 OFFCURVE",
"457 201 CURVE SMOOTH",
"457 0 LINE",
"587 0 LINE",
"587 310 LINE SMOOTH",
"587 369 OFFCURVE",
"613 407 OFFCURVE",
"658 407 CURVE SMOOTH",
"713 407 OFFCURVE",
"732 366 OFFCURVE",
"732 310 CURVE SMOOTH",
"732 119 LINE SMOOTH",
"732 32 OFFCURVE",
"801 -11 OFFCURVE",
"891 -11 CURVE SMOOTH",
"1004 -11 OFFCURVE",
"1062 71 OFFCURVE",
"1062 188 CURVE SMOOTH",
"1062 372 OFFCURVE",
"877 423 OFFCURVE",
"877 528 CURVE SMOOTH",
"877 585 OFFCURVE",
"920 640 OFFCURVE",
"1005 640 CURVE SMOOTH",
"1055 640 OFFCURVE",
"1096 621 OFFCURVE",
"1128 590 CURVE",
"1137 599 LINE",
"1124 609 OFFCURVE",
"1092 623 OFFCURVE",
"1061 623 CURVE SMOOTH",
"1007 623 OFFCURVE",
"967 588 OFFCURVE",
"967 526 CURVE SMOOTH",
"967 469 OFFCURVE",
"1008 421 OFFCURVE",
"1087 421 CURVE SMOOTH",
"1167 421 OFFCURVE",
"1221 468 OFFCURVE",
"1221 528 CURVE SMOOTH",
"1221 627 OFFCURVE",
"1119 683 OFFCURVE",
"1022 683 CURVE SMOOTH",
"883 683 OFFCURVE",
"842 592 OFFCURVE",
"842 536 CURVE SMOOTH",
"842 395 OFFCURVE",
"1027 369 OFFCURVE",
"1027 188 CURVE SMOOTH",
"1027 107 OFFCURVE",
"989 39 OFFCURVE",
"931 39 CURVE SMOOTH",
"882 39 OFFCURVE",
"862 71 OFFCURVE",
"862 117 CURVE SMOOTH",
"862 239 LINE SMOOTH",
"862 404 OFFCURVE",
"755 442 OFFCURVE",
"683 442 CURVE SMOOTH",
"600 442 OFFCURVE",
"566 398 OFFCURVE",
"556 328 CURVE",
"512 395 OFFCURVE",
"422 442 OFFCURVE",
"288 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH",
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 565 OFFCURVE",
"1016 598 OFFCURVE",
"1050 598 CURVE SMOOTH",
"1085 598 OFFCURVE",
"1107 572 OFFCURVE",
"1107 529 CURVE SMOOTH",
"1107 486 OFFCURVE",
"1085 459 OFFCURVE",
"1050 459 CURVE SMOOTH",
"1017 459 OFFCURVE",
"995 487 OFFCURVE",
"995 526 CURVE SMOOTH"
);
}
);
width = 1151;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
components = (
{
name = taSa;
}
);
layerId = "F4918F05-E5B5-4473-9D00-CECD12E93787";
name = "Sep 3 21, 11:43";
paths = (
{
closed = 1;
nodes = (
"819 683 OFFCURVE",
"778 586 OFFCURVE",
"778 536 CURVE SMOOTH",
"778 477 OFFCURVE",
"809 446 OFFCURVE",
"856 411 CURVE",
"876 435 LINE",
"837 463 OFFCURVE",
"810 490 OFFCURVE",
"810 531 CURVE SMOOTH",
"810 594 OFFCURVE",
"862 645 OFFCURVE",
"937 645 CURVE SMOOTH",
"979 645 OFFCURVE",
"989 639 OFFCURVE",
"1009 629 CURVE",
"1079 624 LINE",
"1066 634 OFFCURVE",
"1034 648 OFFCURVE",
"1003 648 CURVE SMOOTH",
"949 648 OFFCURVE",
"909 613 OFFCURVE",
"909 551 CURVE SMOOTH",
"909 494 OFFCURVE",
"951 453 OFFCURVE",
"1019 453 CURVE SMOOTH",
"1083 453 OFFCURVE",
"1124 493 OFFCURVE",
"1124 553 CURVE SMOOTH",
"1124 652 OFFCURVE",
"1023 683 OFFCURVE",
"949 683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"959 484 OFFCURVE",
"937 512 OFFCURVE",
"937 551 CURVE SMOOTH",
"937 590 OFFCURVE",
"958 623 OFFCURVE",
"992 623 CURVE SMOOTH",
"1027 623 OFFCURVE",
"1049 597 OFFCURVE",
"1049 554 CURVE SMOOTH",
"1049 511 OFFCURVE",
"1027 484 OFFCURVE",
"992 484 CURVE SMOOTH"
);
}
);
width = 1134;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
components = (
{
name = taSa;
}
);
layerId = "8A679A31-4269-4E48-A208-F4D7E2641DBC";
name = "Sep 3 21, 11:43";
paths = (
{
closed = 1;
nodes = (
"864 683 OFFCURVE",
"822 597 OFFCURVE",
"822 536 CURVE SMOOTH",
"822 476 OFFCURVE",
"857 445 OFFCURVE",
"898 416 CURVE",
"920 442 LINE",
"893 462 OFFCURVE",
"857 485 OFFCURVE",
"857 533 CURVE SMOOTH",
"857 590 OFFCURVE",
"910 640 OFFCURVE",
"1004 640 CURVE SMOOTH",
"1027 640 OFFCURVE",
"1078 632 OFFCURVE",
"1107 610 CURVE",
"1127 619 LINE",
"1114 629 OFFCURVE",
"1082 643 OFFCURVE",
"1051 643 CURVE SMOOTH",
"997 643 OFFCURVE",
"957 608 OFFCURVE",
"957 546 CURVE SMOOTH",
"957 489 OFFCURVE",
"998 441 OFFCURVE",
"1077 441 CURVE SMOOTH",
"1157 441 OFFCURVE",
"1211 488 OFFCURVE",
"1211 548 CURVE SMOOTH",
"1211 647 OFFCURVE",
"1109 683 OFFCURVE",
"1017 683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 479 OFFCURVE",
"985 507 OFFCURVE",
"985 546 CURVE SMOOTH",
"985 585 OFFCURVE",
"1006 618 OFFCURVE",
"1040 618 CURVE SMOOTH",
"1075 618 OFFCURVE",
"1097 592 OFFCURVE",
"1097 549 CURVE SMOOTH",
"1097 506 OFFCURVE",
"1075 479 OFFCURVE",
"1040 479 CURVE SMOOTH"
);
}
);
width = 1092;
}
);
}
