{
color = 3;
glyphname = taSa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{496, 446}";
}
);
guideLines = (
{
position = "{34, 435}";
},
{
position = "{20, 345}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 435 OFFCURVE",
"487 368 OFFCURVE",
"487 292 CURVE SMOOTH",
"487 158 LINE",
"517 158 LINE",
"517 298 LINE SMOOTH",
"517 375 OFFCURVE",
"556 405 OFFCURVE",
"606 405 CURVE SMOOTH",
"662 405 OFFCURVE",
"700 362 OFFCURVE",
"700 298 CURVE SMOOTH",
"700 114 LINE SMOOTH",
"700 38 OFFCURVE",
"759 -6 OFFCURVE",
"838 -6 CURVE SMOOTH",
"947 -6 OFFCURVE",
"1002 90 OFFCURVE",
"1002 204 CURVE SMOOTH",
"1002 318 OFFCURVE",
"932 398 OFFCURVE",
"876 435 CURVE",
"856 411 LINE",
"910 374 OFFCURVE",
"972 300 OFFCURVE",
"972 204 CURVE SMOOTH",
"972 109 OFFCURVE",
"932 24 OFFCURVE",
"843 24 CURVE SMOOTH",
"801 24 OFFCURVE",
"775 72 OFFCURVE",
"775 117 CURVE SMOOTH",
"775 288 LINE SMOOTH",
"775 400 OFFCURVE",
"690 435 OFFCURVE",
"621 435 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 368 OFFCURVE",
"405 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"374 403 OFFCURVE",
"442 330 OFFCURVE",
"442 207 CURVE SMOOTH",
"442 0 LINE",
"517 0 LINE",
"517 209 LINE SMOOTH"
);
}
);
width = 1037;
},
{
anchors = (
{
name = tm_halant;
position = "{529, 446}";
}
);
guideLines = (
{
position = "{308, 331}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 442 OFFCURVE",
"552 371 OFFCURVE",
"552 268 CURVE SMOOTH",
"552 138 LINE",
"587 138 LINE",
"587 310 LINE SMOOTH",
"587 369 OFFCURVE",
"613 407 OFFCURVE",
"658 407 CURVE SMOOTH",
"713 407 OFFCURVE",
"732 366 OFFCURVE",
"732 310 CURVE SMOOTH",
"732 114 LINE SMOOTH",
"732 32 OFFCURVE",
"801 -11 OFFCURVE",
"887 -11 CURVE SMOOTH",
"997 -11 OFFCURVE",
"1052 87 OFFCURVE",
"1052 204 CURVE SMOOTH",
"1052 321 OFFCURVE",
"983 404 OFFCURVE",
"920 442 CURVE",
"898 416 LINE",
"960 375 OFFCURVE",
"1017 309 OFFCURVE",
"1017 204 CURVE SMOOTH",
"1017 123 OFFCURVE",
"989 39 OFFCURVE",
"917 39 CURVE SMOOTH",
"882 39 OFFCURVE",
"862 80 OFFCURVE",
"862 117 CURVE SMOOTH",
"862 239 LINE SMOOTH",
"862 404 OFFCURVE",
"755 442 OFFCURVE",
"683 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 341 OFFCURVE",
"486 442 OFFCURVE",
"288 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH",
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"403 410 OFFCURVE",
"457 345 OFFCURVE",
"457 201 CURVE SMOOTH",
"457 0 LINE",
"587 0 LINE",
"587 221 LINE SMOOTH"
);
}
);
width = 1092;
},
{
anchors = (
{
name = tm_halant;
position = "{514, 446}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{34, 435}";
},
{
position = "{20, 345}";
}
);
layerId = "CB3941FF-A3DD-4994-BF1E-EE3703534160";
name = "Jul 18 21, 00:11";
paths = (
{
closed = 1;
nodes = (
"447 0 LINE",
"519 0 LINE",
"519 298 LINE SMOOTH",
"519 362 OFFCURVE",
"557 405 OFFCURVE",
"607 405 CURVE SMOOTH",
"663 405 OFFCURVE",
"705 362 OFFCURVE",
"705 298 CURVE SMOOTH",
"705 114 LINE SMOOTH",
"705 38 OFFCURVE",
"764 -6 OFFCURVE",
"843 -6 CURVE SMOOTH",
"952 -6 OFFCURVE",
"1007 90 OFFCURVE",
"1007 204 CURVE SMOOTH",
"1007 264 OFFCURVE",
"998 315 OFFCURVE",
"979 358 CURVE SMOOTH",
"960 401 OFFCURVE",
"937 422 OFFCURVE",
"910 422 CURVE SMOOTH",
"893 422 OFFCURVE",
"877 408 OFFCURVE",
"877 392 CURVE SMOOTH",
"877 380 OFFCURVE",
"884 367 OFFCURVE",
"891 360 CURVE SMOOTH",
"918 333 OFFCURVE",
"937 309 OFFCURVE",
"950 288 CURVE SMOOTH",
"968 260 OFFCURVE",
"977 232 OFFCURVE",
"977 204 CURVE SMOOTH",
"977 109 OFFCURVE",
"937 24 OFFCURVE",
"848 24 CURVE SMOOTH",
"806 24 OFFCURVE",
"780 72 OFFCURVE",
"780 117 CURVE SMOOTH",
"780 286 LINE SMOOTH",
"780 390 OFFCURVE",
"691 435 OFFCURVE",
"607 435 CURVE SMOOTH",
"496 435 OFFCURVE",
"447 357 OFFCURVE",
"447 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"374 403 OFFCURVE",
"447 330 OFFCURVE",
"447 207 CURVE",
"506 197 LINE",
"506 338 OFFCURVE",
"415 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH"
);
}
);
width = 1038;
},
{
anchors = (
{
name = tm_halant;
position = "{519.447, 446}";
}
);
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "76B0B0B2-3504-4EEA-B9F6-415677C86243";
name = "Jul 18 21, 14:01";
paths = (
{
closed = 1;
nodes = (
"20 188 CURVE SMOOTH",
"20 329 OFFCURVE",
"126 411 OFFCURVE",
"270 411 CURVE SMOOTH",
"379 411 OFFCURVE",
"482 374 OFFCURVE",
"517 305 CURVE",
"533 363 OFFCURVE",
"592 411 OFFCURVE",
"664 411 CURVE SMOOTH",
"754 411 OFFCURVE",
"832 344 OFFCURVE",
"832 256 CURVE SMOOTH",
"832 117 LINE SMOOTH",
"832 80 OFFCURVE",
"852 39 OFFCURVE",
"887 39 CURVE SMOOTH",
"959 39 OFFCURVE",
"987 123 OFFCURVE",
"987 204 CURVE SMOOTH",
"987 234 OFFCURVE",
"978 262 OFFCURVE",
"961 288 CURVE SMOOTH",
"948 309 OFFCURVE",
"927 333 OFFCURVE",
"900 360 CURVE SMOOTH",
"895 365 OFFCURVE",
"892 372 OFFCURVE",
"892 382 CURVE SMOOTH",
"892 403 OFFCURVE",
"907 422 OFFCURVE",
"927 422 CURVE SMOOTH",
"953 422 OFFCURVE",
"975 401 OFFCURVE",
"994 358 CURVE SMOOTH",
"1013 315 OFFCURVE",
"1022 264 OFFCURVE",
"1022 204 CURVE SMOOTH",
"1022 87 OFFCURVE",
"967 -11 OFFCURVE",
"857 -11 CURVE SMOOTH",
"771 -11 OFFCURVE",
"702 32 OFFCURVE",
"702 114 CURVE SMOOTH",
"702 257 LINE SMOOTH",
"702 308 OFFCURVE",
"679 376 OFFCURVE",
"634 376 CURVE SMOOTH",
"586 376 OFFCURVE",
"558 320 OFFCURVE",
"558 269 CURVE SMOOTH",
"558 0 LINE",
"428 0 LINE",
"428 235 LINE SMOOTH",
"428 315 OFFCURVE",
"352 376 OFFCURVE",
"269 376 CURVE SMOOTH",
"147 376 OFFCURVE",
"55 308 OFFCURVE",
"55 190 CURVE SMOOTH",
"55 123 OFFCURVE",
"82 58 OFFCURVE",
"130 41 CURVE",
"113 61 OFFCURVE",
"102 88 OFFCURVE",
"102 124 CURVE SMOOTH",
"102 204 OFFCURVE",
"159 255 OFFCURVE",
"241 255 CURVE SMOOTH",
"324 255 OFFCURVE",
"380 203 OFFCURVE",
"380 122 CURVE SMOOTH",
"380 44 OFFCURVE",
"302 -11 OFFCURVE",
"221 -11 CURVE SMOOTH",
"108 -11 OFFCURVE",
"20 78 OFFCURVE"
);
},
{
closed = 1;
nodes = (
"137 122 CURVE SMOOTH",
"137 86 OFFCURVE",
"157 44 OFFCURVE",
"191 44 CURVE SMOOTH",
"226 44 OFFCURVE",
"250 82 OFFCURVE",
"250 119 CURVE SMOOTH",
"250 156 OFFCURVE",
"227 195 OFFCURVE",
"191 195 CURVE SMOOTH",
"158 195 OFFCURVE",
"137 157 OFFCURVE"
);
}
);
width = 1049;
},
{
anchors = (
{
name = tm_halant;
position = "{514, 446}";
}
);
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{34, 435}";
},
{
position = "{20, 345}";
}
);
layerId = "1280543C-CD3D-4E8D-B934-66C523837EEF";
name = "Jul 19 21, 22:38";
paths = (
{
closed = 1;
nodes = (
"312 -10 OFFCURVE",
"363 31 OFFCURVE",
"363 91 CURVE SMOOTH",
"363 151 OFFCURVE",
"321 192 OFFCURVE",
"251 192 CURVE SMOOTH",
"189 192 OFFCURVE",
"148 152 OFFCURVE",
"148 92 CURVE SMOOTH",
"148 45 OFFCURVE",
"180 8 OFFCURVE",
"231 8 CURVE",
"231 11 LINE",
"148 11 OFFCURVE",
"83 89 OFFCURVE",
"83 200 CURVE SMOOTH",
"83 323 OFFCURVE",
"155 403 OFFCURVE",
"269 403 CURVE SMOOTH",
"374 403 OFFCURVE",
"447 330 OFFCURVE",
"447 207 CURVE",
"506 197 LINE",
"506 338 OFFCURVE",
"415 435 OFFCURVE",
"269 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 341 OFFCURVE",
"50 200 CURVE SMOOTH",
"50 77 OFFCURVE",
"128 -10 OFFCURVE",
"232 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 22 OFFCURVE",
"176 48 OFFCURVE",
"176 91 CURVE SMOOTH",
"176 134 OFFCURVE",
"198 161 OFFCURVE",
"233 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"288 134 OFFCURVE",
"288 91 CURVE SMOOTH",
"288 48 OFFCURVE",
"267 22 OFFCURVE",
"233 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 109 OFFCURVE",
"937 24 OFFCURVE",
"848 24 CURVE SMOOTH",
"806 24 OFFCURVE",
"780 72 OFFCURVE",
"780 117 CURVE SMOOTH",
"780 286 LINE SMOOTH",
"780 390 OFFCURVE",
"691 435 OFFCURVE",
"607 435 CURVE SMOOTH",
"496 435 OFFCURVE",
"447 357 OFFCURVE",
"447 269 CURVE SMOOTH",
"447 0 LINE",
"519 0 LINE",
"519 298 LINE SMOOTH",
"519 362 OFFCURVE",
"557 405 OFFCURVE",
"607 405 CURVE SMOOTH",
"663 405 OFFCURVE",
"705 362 OFFCURVE",
"705 298 CURVE SMOOTH",
"705 114 LINE SMOOTH",
"705 38 OFFCURVE",
"764 -6 OFFCURVE",
"843 -6 CURVE SMOOTH",
"952 -6 OFFCURVE",
"1007 90 OFFCURVE",
"1007 204 CURVE SMOOTH",
"1007 318 OFFCURVE",
"937 398 OFFCURVE",
"881 435 CURVE",
"861 411 LINE",
"915 374 OFFCURVE",
"977 300 OFFCURVE",
"977 204 CURVE"
);
}
);
width = 1037;
},
{
anchors = (
{
name = tm_halant;
position = "{469, 446}";
}
);
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
guideLines = (
{
position = "{308, 331}";
}
);
layerId = "F5B80277-F385-41E1-BAAB-AF8FCFB95EA1";
name = "Jul 19 21, 22:39";
paths = (
{
closed = 1;
nodes = (
"330 -12 OFFCURVE",
"392 35 OFFCURVE",
"392 104 CURVE SMOOTH",
"392 174 OFFCURVE",
"338 221 OFFCURVE",
"258 221 CURVE SMOOTH",
"181 221 OFFCURVE",
"128 176 OFFCURVE",
"128 109 CURVE SMOOTH",
"128 47 OFFCURVE",
"164 5 OFFCURVE",
"218 5 CURVE",
"217 16 LINE",
"134 16 OFFCURVE",
"77 93 OFFCURVE",
"77 199 CURVE SMOOTH",
"77 323 OFFCURVE",
"142 410 OFFCURVE",
"269 410 CURVE SMOOTH",
"396 410 OFFCURVE",
"457 323 OFFCURVE",
"457 189 CURVE",
"518 199 LINE",
"518 339 OFFCURVE",
"416 442 OFFCURVE",
"269 442 CURVE SMOOTH",
"122 442 OFFCURVE",
"40 339 OFFCURVE",
"40 199 CURVE SMOOTH",
"40 76 OFFCURVE",
"120 -12 OFFCURVE",
"238 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 19 OFFCURVE",
"160 47 OFFCURVE",
"160 93 CURVE SMOOTH",
"160 140 OFFCURVE",
"182 169 OFFCURVE",
"219 169 CURVE SMOOTH",
"257 169 OFFCURVE",
"280 141 OFFCURVE",
"280 94 CURVE SMOOTH",
"280 47 OFFCURVE",
"257 19 OFFCURVE",
"219 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"987 123 OFFCURVE",
"959 39 OFFCURVE",
"887 39 CURVE SMOOTH",
"852 39 OFFCURVE",
"832 80 OFFCURVE",
"832 117 CURVE SMOOTH",
"832 239 LINE SMOOTH",
"832 404 OFFCURVE",
"725 442 OFFCURVE",
"639 442 CURVE SMOOTH",
"515 442 OFFCURVE",
"457 364 OFFCURVE",
"457 239 CURVE SMOOTH",
"457 0 LINE",
"587 0 LINE",
"587 289 LINE SMOOTH",
"587 362 OFFCURVE",
"592 407 OFFCURVE",
"639 407 CURVE SMOOTH",
"696 407 OFFCURVE",
"702 362 OFFCURVE",
"702 289 CURVE SMOOTH",
"702 114 LINE SMOOTH",
"702 32 OFFCURVE",
"771 -11 OFFCURVE",
"857 -11 CURVE SMOOTH",
"967 -11 OFFCURVE",
"1022 87 OFFCURVE",
"1022 204 CURVE SMOOTH",
"1022 321 OFFCURVE",
"953 404 OFFCURVE",
"890 442 CURVE",
"868 416 LINE",
"930 375 OFFCURVE",
"987 309 OFFCURVE",
"987 204 CURVE"
);
}
);
width = 1052;
}
);
unicode = 0BB8;
}
