{
color = 3;
glyphname = taTtU;
layers = (
{
guideLines = (
{
position = "{1108, 609}";
},
{
position = "{488, 385}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"491 289 OFFCURVE",
"562 184 OFFCURVE",
"562 53 CURVE SMOOTH",
"562 -78 OFFCURVE",
"493 -219 OFFCURVE",
"314 -219 CURVE SMOOTH",
"139 -219 OFFCURVE",
"30 -52 OFFCURVE",
"30 210 CURVE SMOOTH",
"30 518 OFFCURVE",
"167 683 OFFCURVE",
"345 683 CURVE SMOOTH",
"568 683 OFFCURVE",
"672 475 OFFCURVE",
"672 206 CURVE SMOOTH",
"672 0 LINE",
"642 0 LINE",
"642 186 LINE SMOOTH",
"642 433 OFFCURVE",
"536 609 OFFCURVE",
"345 609 CURVE SMOOTH",
"205 609 OFFCURVE",
"60 485 OFFCURVE",
"60 210 CURVE SMOOTH",
"60 -30 OFFCURVE",
"157 -189 OFFCURVE",
"314 -189 CURVE SMOOTH",
"449 -189 OFFCURVE",
"487 -40 OFFCURVE",
"487 53 CURVE SMOOTH",
"487 167 OFFCURVE",
"454 254 OFFCURVE",
"379 254 CURVE SMOOTH",
"328 254 OFFCURVE",
"295 210 OFFCURVE",
"295 136 CURVE",
"274 136 LINE",
"274 238 OFFCURVE",
"313 289 OFFCURVE",
"389 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 0 LINE",
"224 0 LINE",
"224 425 LINE",
"295 425 LINE"
);
}
);
width = 702;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"514 289 OFFCURVE",
"611 211 OFFCURVE",
"611 54 CURVE SMOOTH",
"611 -108 OFFCURVE",
"494 -219 OFFCURVE",
"340 -219 CURVE SMOOTH",
"135 -219 OFFCURVE",
"34 -35 OFFCURVE",
"34 225 CURVE SMOOTH",
"34 533 OFFCURVE",
"194 683 OFFCURVE",
"360 683 CURVE SMOOTH",
"589 683 OFFCURVE",
"692 493 OFFCURVE",
"692 225 CURVE SMOOTH",
"692 0 LINE",
"662 0 LINE",
"662 205 LINE SMOOTH",
"662 461 OFFCURVE",
"555 583 OFFCURVE",
"355 583 CURVE SMOOTH",
"199 583 OFFCURVE",
"67 466 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 -13 OFFCURVE",
"152 -186 OFFCURVE",
"326 -186 CURVE SMOOTH",
"450 -186 OFFCURVE",
"481 -57 OFFCURVE",
"481 74 CURVE SMOOTH",
"481 167 OFFCURVE",
"458 257 OFFCURVE",
"407 257 CURVE SMOOTH",
"357 257 OFFCURVE",
"349 211 OFFCURVE",
"349 160 CURVE",
"326 135 LINE",
"326 219 OFFCURVE",
"342 289 OFFCURVE",
"436 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 0 LINE",
"219 0 LINE",
"219 430 LINE",
"349 430 LINE"
);
}
);
width = 752;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{1113, 609}";
}
);
layerId = "3751C41C-AFCF-4B4E-A4B7-102D3D39DAE7";
name = "Aug 26 21, 12:39";
paths = (
{
closed = 1;
nodes = (
"511 289 OFFCURVE",
"582 184 OFFCURVE",
"582 53 CURVE SMOOTH",
"582 -78 OFFCURVE",
"513 -219 OFFCURVE",
"334 -219 CURVE SMOOTH",
"159 -219 OFFCURVE",
"50 -52 OFFCURVE",
"50 210 CURVE SMOOTH",
"50 518 OFFCURVE",
"187 683 OFFCURVE",
"365 683 CURVE SMOOTH",
"588 683 OFFCURVE",
"692 475 OFFCURVE",
"692 206 CURVE SMOOTH",
"692 0 LINE",
"662 0 LINE",
"662 186 LINE SMOOTH",
"662 433 OFFCURVE",
"556 609 OFFCURVE",
"365 609 CURVE SMOOTH",
"225 609 OFFCURVE",
"80 485 OFFCURVE",
"80 210 CURVE SMOOTH",
"80 -30 OFFCURVE",
"177 -189 OFFCURVE",
"334 -189 CURVE SMOOTH",
"469 -189 OFFCURVE",
"507 -40 OFFCURVE",
"507 53 CURVE SMOOTH",
"507 167 OFFCURVE",
"474 254 OFFCURVE",
"399 254 CURVE SMOOTH",
"348 254 OFFCURVE",
"315 210 OFFCURVE",
"315 136 CURVE",
"294 136 LINE",
"294 238 OFFCURVE",
"333 289 OFFCURVE",
"409 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 0 LINE",
"244 0 LINE",
"244 425 LINE",
"315 425 LINE"
);
}
);
width = 762;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "9FA4BE17-7A02-4553-86F1-74A2B83B6636";
name = "Aug 26 21, 12:39";
paths = (
{
closed = 1;
nodes = (
"512 289 OFFCURVE",
"609 211 OFFCURVE",
"609 54 CURVE SMOOTH",
"609 -108 OFFCURVE",
"492 -219 OFFCURVE",
"338 -219 CURVE SMOOTH",
"133 -219 OFFCURVE",
"32 -35 OFFCURVE",
"32 225 CURVE SMOOTH",
"32 533 OFFCURVE",
"192 683 OFFCURVE",
"358 683 CURVE SMOOTH",
"587 683 OFFCURVE",
"690 493 OFFCURVE",
"690 225 CURVE SMOOTH",
"690 0 LINE",
"660 0 LINE",
"660 205 LINE SMOOTH",
"660 461 OFFCURVE",
"553 583 OFFCURVE",
"353 583 CURVE SMOOTH",
"197 583 OFFCURVE",
"65 466 OFFCURVE",
"65 225 CURVE SMOOTH",
"65 -13 OFFCURVE",
"150 -186 OFFCURVE",
"324 -186 CURVE SMOOTH",
"448 -186 OFFCURVE",
"479 -57 OFFCURVE",
"479 74 CURVE SMOOTH",
"479 167 OFFCURVE",
"456 257 OFFCURVE",
"405 257 CURVE SMOOTH",
"355 257 OFFCURVE",
"347 211 OFFCURVE",
"347 160 CURVE",
"324 135 LINE",
"324 219 OFFCURVE",
"340 289 OFFCURVE",
"434 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 0 LINE",
"217 0 LINE",
"217 430 LINE",
"347 430 LINE"
);
}
);
width = 750;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "567AC1EA-101C-4EE4-AAF9-693E6BAC062D";
name = "Aug 26 21, 12:48";
paths = (
{
closed = 1;
nodes = (
"585 289 OFFCURVE",
"682 211 OFFCURVE",
"682 54 CURVE SMOOTH",
"682 -108 OFFCURVE",
"550 -219 OFFCURVE",
"396 -219 CURVE SMOOTH",
"221 -219 OFFCURVE",
"24 -78 OFFCURVE",
"24 215 CURVE SMOOTH",
"24 550 OFFCURVE",
"223 683 OFFCURVE",
"389 683 CURVE SMOOTH",
"575 683 OFFCURVE",
"670 510 OFFCURVE",
"670 316 CURVE",
"640 316 LINE",
"640 465 OFFCURVE",
"568 650 OFFCURVE",
"389 650 CURVE SMOOTH",
"233 650 OFFCURVE",
"154 498 OFFCURVE",
"154 215 CURVE SMOOTH",
"154 -56 OFFCURVE",
"238 -186 OFFCURVE",
"382 -186 CURVE SMOOTH",
"506 -186 OFFCURVE",
"552 -57 OFFCURVE",
"552 74 CURVE SMOOTH",
"552 167 OFFCURVE",
"529 257 OFFCURVE",
"478 257 CURVE SMOOTH",
"428 257 OFFCURVE",
"420 211 OFFCURVE",
"420 160 CURVE",
"397 135 LINE",
"397 219 OFFCURVE",
"413 289 OFFCURVE",
"507 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 0 LINE",
"290 0 LINE",
"290 430 LINE",
"420 430 LINE"
);
}
);
width = 712;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
guideLines = (
{
position = "{1148, 609}";
}
);
layerId = "E2291921-73D8-42DA-958E-17A6AA087860";
name = "Aug 26 21, 12:48";
paths = (
{
closed = 1;
nodes = (
"546 289 OFFCURVE",
"617 184 OFFCURVE",
"617 53 CURVE SMOOTH",
"617 -78 OFFCURVE",
"538 -219 OFFCURVE",
"359 -219 CURVE SMOOTH",
"154 -219 OFFCURVE",
"30 -32 OFFCURVE",
"30 230 CURVE SMOOTH",
"30 538 OFFCURVE",
"181 683 OFFCURVE",
"350 683 CURVE SMOOTH",
"540 683 OFFCURVE",
"627 529 OFFCURVE",
"627 312 CURVE",
"597 312 LINE",
"597 526 OFFCURVE",
"512 653 OFFCURVE",
"350 653 CURVE SMOOTH",
"219 653 OFFCURVE",
"105 505 OFFCURVE",
"105 230 CURVE SMOOTH",
"105 -10 OFFCURVE",
"172 -189 OFFCURVE",
"359 -189 CURVE SMOOTH",
"494 -189 OFFCURVE",
"542 -40 OFFCURVE",
"542 53 CURVE SMOOTH",
"542 167 OFFCURVE",
"509 254 OFFCURVE",
"434 254 CURVE SMOOTH",
"383 254 OFFCURVE",
"350 210 OFFCURVE",
"350 136 CURVE",
"329 136 LINE",
"329 238 OFFCURVE",
"368 289 OFFCURVE",
"444 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 0 LINE",
"279 0 LINE",
"279 425 LINE",
"350 425 LINE"
);
}
);
width = 661;
}
);
}
