{
color = 3;
glyphname = taTtIi;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"720 0 LINE",
"720 30 LINE",
"145 30 LINE",
"145 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
},
{
closed = 1;
nodes = (
"401 30 OFFCURVE",
"285 97 OFFCURVE",
"285 209 CURVE SMOOTH",
"285 290 OFFCURVE",
"336 342 OFFCURVE",
"411 342 CURVE SMOOTH",
"453 342 OFFCURVE",
"463 336 OFFCURVE",
"483 326 CURVE",
"553 321 LINE",
"540 331 OFFCURVE",
"508 345 OFFCURVE",
"477 345 CURVE SMOOTH",
"423 345 OFFCURVE",
"383 310 OFFCURVE",
"383 248 CURVE SMOOTH",
"383 191 OFFCURVE",
"425 150 OFFCURVE",
"493 150 CURVE SMOOTH",
"557 150 OFFCURVE",
"598 190 OFFCURVE",
"598 250 CURVE SMOOTH",
"598 349 OFFCURVE",
"497 380 OFFCURVE",
"423 380 CURVE SMOOTH",
"290 380 OFFCURVE",
"250 288 OFFCURVE",
"250 210 CURVE SMOOTH",
"250 85 OFFCURVE",
"363 7 OFFCURVE",
"510 7 CURVE",
"510 30 LINE"
);
},
{
closed = 1;
nodes = (
"433 181 OFFCURVE",
"411 209 OFFCURVE",
"411 248 CURVE SMOOTH",
"411 287 OFFCURVE",
"432 320 OFFCURVE",
"466 320 CURVE SMOOTH",
"501 320 OFFCURVE",
"523 294 OFFCURVE",
"523 251 CURVE SMOOTH",
"523 208 OFFCURVE",
"501 181 OFFCURVE",
"466 181 CURVE SMOOTH"
);
}
);
width = 750;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"729 0 LINE",
"729 30 LINE",
"175 30 LINE",
"175 430 LINE",
"45 430 LINE",
"45 0 LINE"
);
},
{
closed = 1;
nodes = (
"464 30 OFFCURVE",
"315 99 OFFCURVE",
"315 216 CURVE SMOOTH",
"315 305 OFFCURVE",
"366 357 OFFCURVE",
"460 357 CURVE SMOOTH",
"483 357 OFFCURVE",
"534 349 OFFCURVE",
"563 327 CURVE",
"583 336 LINE",
"570 346 OFFCURVE",
"538 360 OFFCURVE",
"507 360 CURVE SMOOTH",
"453 360 OFFCURVE",
"413 325 OFFCURVE",
"413 263 CURVE SMOOTH",
"413 206 OFFCURVE",
"454 158 OFFCURVE",
"533 158 CURVE SMOOTH",
"613 158 OFFCURVE",
"667 205 OFFCURVE",
"667 265 CURVE SMOOTH",
"667 364 OFFCURVE",
"565 400 OFFCURVE",
"473 400 CURVE SMOOTH",
"320 400 OFFCURVE",
"278 296 OFFCURVE",
"278 216 CURVE SMOOTH",
"278 77 OFFCURVE",
"435 2 OFFCURVE",
"561 2 CURVE",
"561 30 LINE"
);
},
{
closed = 1;
nodes = (
"463 196 OFFCURVE",
"441 224 OFFCURVE",
"441 263 CURVE SMOOTH",
"441 302 OFFCURVE",
"462 335 OFFCURVE",
"496 335 CURVE SMOOTH",
"531 335 OFFCURVE",
"553 309 OFFCURVE",
"553 266 CURVE SMOOTH",
"553 223 OFFCURVE",
"531 196 OFFCURVE",
"496 196 CURVE SMOOTH"
);
}
);
width = 777;
}
);
}
