{
color = 3;
glyphname = taTtUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"315 0 LINE",
"244 0 LINE",
"244 425 LINE",
"315 425 LINE"
);
},
{
closed = 1;
nodes = (
"541 683 OFFCURVE",
"626 574 OFFCURVE",
"626 488 CURVE SMOOTH",
"626 415 OFFCURVE",
"585 375 OFFCURVE",
"521 375 CURVE SMOOTH",
"453 375 OFFCURVE",
"411 416 OFFCURVE",
"411 473 CURVE SMOOTH",
"411 535 OFFCURVE",
"451 570 OFFCURVE",
"505 570 CURVE SMOOTH",
"536 570 OFFCURVE",
"568 556 OFFCURVE",
"581 546 CURVE",
"562 522 LINE",
"521 580 OFFCURVE",
"474 629 OFFCURVE",
"365 629 CURVE SMOOTH",
"225 629 OFFCURVE",
"70 485 OFFCURVE",
"70 210 CURVE SMOOTH",
"70 -30 OFFCURVE",
"167 -189 OFFCURVE",
"334 -189 CURVE SMOOTH",
"469 -189 OFFCURVE",
"507 -40 OFFCURVE",
"507 53 CURVE SMOOTH",
"507 167 OFFCURVE",
"474 254 OFFCURVE",
"399 254 CURVE SMOOTH",
"348 254 OFFCURVE",
"315 210 OFFCURVE",
"315 136 CURVE",
"294 136 LINE",
"294 238 OFFCURVE",
"333 289 OFFCURVE",
"409 289 CURVE SMOOTH",
"511 289 OFFCURVE",
"582 184 OFFCURVE",
"582 53 CURVE SMOOTH",
"582 -78 OFFCURVE",
"513 -219 OFFCURVE",
"334 -219 CURVE SMOOTH",
"149 -219 OFFCURVE",
"40 -52 OFFCURVE",
"40 210 CURVE SMOOTH",
"40 518 OFFCURVE",
"187 683 OFFCURVE",
"374 683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"529 406 OFFCURVE",
"551 433 OFFCURVE",
"551 476 CURVE SMOOTH",
"551 519 OFFCURVE",
"529 545 OFFCURVE",
"494 545 CURVE SMOOTH",
"460 545 OFFCURVE",
"439 512 OFFCURVE",
"439 473 CURVE SMOOTH",
"439 434 OFFCURVE",
"461 406 OFFCURVE",
"494 406 CURVE SMOOTH"
);
}
);
width = 661;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"349 0 LINE",
"219 0 LINE",
"219 430 LINE",
"349 430 LINE"
);
},
{
closed = 1;
nodes = (
"534 683 OFFCURVE",
"643 564 OFFCURVE",
"643 465 CURVE SMOOTH",
"643 405 OFFCURVE",
"609 348 OFFCURVE",
"529 348 CURVE SMOOTH",
"450 348 OFFCURVE",
"409 396 OFFCURVE",
"409 453 CURVE SMOOTH",
"409 515 OFFCURVE",
"449 550 OFFCURVE",
"503 550 CURVE SMOOTH",
"534 550 OFFCURVE",
"566 536 OFFCURVE",
"579 526 CURVE",
"562 497 LINE",
"533 558 OFFCURVE",
"464 622 OFFCURVE",
"350 622 CURVE SMOOTH",
"194 622 OFFCURVE",
"67 466 OFFCURVE",
"67 225 CURVE SMOOTH",
"67 -13 OFFCURVE",
"152 -186 OFFCURVE",
"326 -186 CURVE SMOOTH",
"450 -186 OFFCURVE",
"481 -57 OFFCURVE",
"481 74 CURVE SMOOTH",
"481 167 OFFCURVE",
"458 257 OFFCURVE",
"407 257 CURVE SMOOTH",
"357 257 OFFCURVE",
"349 211 OFFCURVE",
"349 160 CURVE",
"326 135 LINE",
"326 219 OFFCURVE",
"342 289 OFFCURVE",
"436 289 CURVE SMOOTH",
"514 289 OFFCURVE",
"611 211 OFFCURVE",
"611 54 CURVE SMOOTH",
"611 -108 OFFCURVE",
"494 -219 OFFCURVE",
"340 -219 CURVE SMOOTH",
"135 -219 OFFCURVE",
"34 -35 OFFCURVE",
"34 225 CURVE SMOOTH",
"34 533 OFFCURVE",
"194 683 OFFCURVE",
"360 683 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 386 OFFCURVE",
"549 413 OFFCURVE",
"549 456 CURVE SMOOTH",
"549 499 OFFCURVE",
"527 525 OFFCURVE",
"492 525 CURVE SMOOTH",
"458 525 OFFCURVE",
"437 492 OFFCURVE",
"437 453 CURVE SMOOTH",
"437 414 OFFCURVE",
"459 386 OFFCURVE",
"492 386 CURVE SMOOTH"
);
}
);
width = 677;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "A9B50D68-3CB7-4592-B61B-60A2F8D8BD52";
name = "Aug 26 21, 12:02";
paths = (
{
closed = 1;
nodes = (
"327 0 LINE",
"256 0 LINE",
"256 400 LINE",
"327 400 LINE"
);
},
{
closed = 1;
nodes = (
"501 269 OFFCURVE",
"554 162 OFFCURVE",
"554 54 CURVE SMOOTH",
"554 -78 OFFCURVE",
"490 -219 OFFCURVE",
"325 -219 CURVE SMOOTH",
"145 -219 OFFCURVE",
"52 -57 OFFCURVE",
"52 183 CURVE SMOOTH",
"52 460 OFFCURVE",
"189 609 OFFCURVE",
"349 609 CURVE SMOOTH",
"535 609 OFFCURVE",
"610 500 OFFCURVE",
"610 401 CURVE SMOOTH",
"610 341 OFFCURVE",
"569 301 OFFCURVE",
"505 301 CURVE SMOOTH",
"437 301 OFFCURVE",
"395 342 OFFCURVE",
"395 399 CURVE SMOOTH",
"395 461 OFFCURVE",
"435 496 OFFCURVE",
"489 496 CURVE SMOOTH",
"520 496 OFFCURVE",
"552 482 OFFCURVE",
"565 472 CURVE",
"546 448 LINE",
"516 486 OFFCURVE",
"458 535 OFFCURVE",
"349 535 CURVE SMOOTH",
"211 535 OFFCURVE",
"82 436 OFFCURVE",
"82 183 CURVE SMOOTH",
"82 -35 OFFCURVE",
"163 -189 OFFCURVE",
"325 -189 CURVE SMOOTH",
"446 -189 OFFCURVE",
"479 -40 OFFCURVE",
"479 54 CURVE SMOOTH",
"479 135 OFFCURVE",
"458 234 OFFCURVE",
"394 234 CURVE SMOOTH",
"346 234 OFFCURVE",
"327 193 OFFCURVE",
"327 126 CURVE",
"306 126 LINE",
"306 221 OFFCURVE",
"342 269 OFFCURVE",
"409 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 332 OFFCURVE",
"535 359 OFFCURVE",
"535 402 CURVE SMOOTH",
"535 445 OFFCURVE",
"513 471 OFFCURVE",
"478 471 CURVE SMOOTH",
"444 471 OFFCURVE",
"423 438 OFFCURVE",
"423 399 CURVE SMOOTH",
"423 360 OFFCURVE",
"445 332 OFFCURVE",
"478 332 CURVE SMOOTH"
);
}
);
width = 668;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "7980D485-BCAD-4507-8ADA-AB3D1FCC2723";
name = "Aug 26 21, 12:02";
paths = (
{
closed = 1;
nodes = (
"347 0 LINE",
"217 0 LINE",
"217 400 LINE",
"347 400 LINE"
);
},
{
closed = 1;
nodes = (
"511 272 OFFCURVE",
"584 192 OFFCURVE",
"584 54 CURVE SMOOTH",
"584 -108 OFFCURVE",
"468 -219 OFFCURVE",
"314 -219 CURVE SMOOTH",
"142 -219 OFFCURVE",
"32 -67 OFFCURVE",
"32 203 CURVE SMOOTH",
"32 442 OFFCURVE",
"135 635 OFFCURVE",
"344 635 CURVE SMOOTH",
"518 635 OFFCURVE",
"627 516 OFFCURVE",
"627 417 CURVE SMOOTH",
"627 357 OFFCURVE",
"593 300 OFFCURVE",
"513 300 CURVE SMOOTH",
"434 300 OFFCURVE",
"393 348 OFFCURVE",
"393 405 CURVE SMOOTH",
"393 467 OFFCURVE",
"433 502 OFFCURVE",
"487 502 CURVE SMOOTH",
"518 502 OFFCURVE",
"550 488 OFFCURVE",
"563 478 CURVE",
"546 449 LINE",
"517 510 OFFCURVE",
"448 574 OFFCURVE",
"334 574 CURVE SMOOTH",
"197 574 OFFCURVE",
"65 450 OFFCURVE",
"65 203 CURVE SMOOTH",
"65 -45 OFFCURVE",
"159 -186 OFFCURVE",
"300 -186 CURVE SMOOTH",
"424 -186 OFFCURVE",
"454 -40 OFFCURVE",
"454 54 CURVE SMOOTH",
"454 135 OFFCURVE",
"446 237 OFFCURVE",
"395 237 CURVE SMOOTH",
"364 237 OFFCURVE",
"347 215 OFFCURVE",
"347 164 CURVE",
"316 145 LINE",
"316 235 OFFCURVE",
"346 272 OFFCURVE",
"417 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 338 OFFCURVE",
"533 365 OFFCURVE",
"533 408 CURVE SMOOTH",
"533 451 OFFCURVE",
"511 477 OFFCURVE",
"476 477 CURVE SMOOTH",
"442 477 OFFCURVE",
"421 444 OFFCURVE",
"421 405 CURVE SMOOTH",
"421 366 OFFCURVE",
"443 338 OFFCURVE",
"476 338 CURVE SMOOTH"
);
}
);
width = 667;
}
);
}
