{
color = 3;
glyphname = taTUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"497 -128 OFFCURVE",
"420 -240 OFFCURVE",
"264 -240 CURVE SMOOTH",
"160 -240 OFFCURVE",
"57 -186 OFFCURVE",
"57 -131 CURVE SMOOTH",
"57 -110 OFFCURVE",
"72 -98 OFFCURVE",
"96 -98 CURVE SMOOTH",
"685 -98 LINE",
"685 394 LINE",
"847 394 LINE",
"847 -98 LINE",
"922 -98 LINE",
"922 394 LINE",
"1034 394 LINE",
"1034 425 LINE",
"655 425 LINE",
"655 -68 LINE",
"96 -68 LINE SMOOTH",
"51 -68 OFFCURVE",
"24 -93 OFFCURVE",
"24 -131 CURVE SMOOTH",
"24 -204 OFFCURVE",
"140 -270 OFFCURVE",
"269 -270 CURVE SMOOTH",
"450 -270 OFFCURVE",
"572 -145 OFFCURVE",
"572 7 CURVE SMOOTH",
"572 168 OFFCURVE",
"492 229 OFFCURVE",
"337 229 CURVE SMOOTH",
"140 229 LINE SMOOTH",
"75 229 OFFCURVE",
"24 198 OFFCURVE",
"24 127 CURVE SMOOTH",
"24 45 OFFCURVE",
"80 -10 OFFCURVE",
"176 -10 CURVE SMOOTH",
"297 -10 OFFCURVE",
"365 70 OFFCURVE",
"365 172 CURVE SMOOTH",
"365 395 LINE",
"514 395 LINE",
"514 425 LINE",
"137 425 LINE",
"137 216 LINE",
"169 216 LINE",
"169 395 LINE",
"290 395 LINE",
"290 152 LINE SMOOTH",
"290 70 OFFCURVE",
"256 21 OFFCURVE",
"175 21 CURVE SMOOTH",
"102 21 OFFCURVE",
"57 64 OFFCURVE",
"57 127 CURVE SMOOTH",
"57 178 OFFCURVE",
"97 199 OFFCURVE",
"152 199 CURVE SMOOTH",
"337 199 LINE SMOOTH",
"435 199 OFFCURVE",
"497 159 OFFCURVE",
"497 7 CURVE SMOOTH"
);
}
);
width = 1054;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"544 -147 OFFCURVE",
"471 -235 OFFCURVE",
"315 -235 CURVE SMOOTH",
"186 -235 OFFCURVE",
"77 -186 OFFCURVE",
"77 -131 CURVE SMOOTH",
"77 -110 OFFCURVE",
"92 -98 OFFCURVE",
"116 -98 CURVE SMOOTH",
"784 -98 LINE",
"784 400 LINE",
"902 400 LINE",
"902 -98 LINE",
"1032 -98 LINE",
"1032 400 LINE",
"1118 400 LINE",
"1118 430 LINE",
"748 430 LINE",
"748 -63 LINE",
"116 -63 LINE SMOOTH",
"71 -63 OFFCURVE",
"40 -93 OFFCURVE",
"40 -131 CURVE SMOOTH",
"40 -204 OFFCURVE",
"166 -270 OFFCURVE",
"320 -270 CURVE SMOOTH",
"511 -270 OFFCURVE",
"674 -160 OFFCURVE",
"674 15 CURVE SMOOTH",
"674 136 OFFCURVE",
"613 229 OFFCURVE",
"472 229 CURVE SMOOTH",
"160 229 LINE SMOOTH",
"95 229 OFFCURVE",
"40 200 OFFCURVE",
"40 127 CURVE SMOOTH",
"40 45 OFFCURVE",
"99 -12 OFFCURVE",
"205 -12 CURVE SMOOTH",
"336 -12 OFFCURVE",
"440 40 OFFCURVE",
"440 172 CURVE SMOOTH",
"440 400 LINE",
"609 400 LINE",
"609 430 LINE",
"153 430 LINE",
"153 216 LINE",
"189 216 LINE",
"189 400 LINE",
"310 400 LINE",
"310 152 LINE SMOOTH",
"310 70 OFFCURVE",
"276 19 OFFCURVE",
"195 19 CURVE SMOOTH",
"122 19 OFFCURVE",
"77 64 OFFCURVE",
"77 127 CURVE SMOOTH",
"77 180 OFFCURVE",
"117 199 OFFCURVE",
"172 199 CURVE SMOOTH",
"423 199 LINE SMOOTH",
"506 199 OFFCURVE",
"544 129 OFFCURVE",
"544 15 CURVE SMOOTH"
);
}
);
width = 1067;
}
);
}
