{
color = 3;
glyphname = taTtI;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"720 0 LINE",
"720 30 LINE",
"145 30 LINE",
"145 425 LINE",
"70 425 LINE",
"70 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 380 OFFCURVE",
"265 317 OFFCURVE",
"265 213 CURVE SMOOTH",
"265 115 OFFCURVE",
"336 27 OFFCURVE",
"432 13 CURVE",
"455 30 LINE",
"362 39 OFFCURVE",
"295 117 OFFCURVE",
"295 213 CURVE SMOOTH",
"295 291 OFFCURVE",
"331 350 OFFCURVE",
"390 350 CURVE SMOOTH",
"423 350 OFFCURVE",
"471 330 OFFCURVE",
"471 242 CURVE SMOOTH",
"471 -231 LINE",
"543 -231 LINE",
"543 238 LINE SMOOTH",
"543 346 OFFCURVE",
"463 380 OFFCURVE",
"408 380 CURVE SMOOTH"
);
}
);
width = 750;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"729 0 LINE",
"729 30 LINE",
"175 30 LINE",
"175 430 LINE",
"45 430 LINE",
"45 0 LINE"
);
},
{
closed = 1;
nodes = (
"328 400 OFFCURVE",
"273 313 OFFCURVE",
"273 219 CURVE SMOOTH",
"273 126 OFFCURVE",
"334 27 OFFCURVE",
"444 8 CURVE",
"471 30 LINE",
"386 37 OFFCURVE",
"308 121 OFFCURVE",
"308 219 CURVE SMOOTH",
"308 297 OFFCURVE",
"348 350 OFFCURVE",
"402 350 CURVE SMOOTH",
"431 350 OFFCURVE",
"471 326 OFFCURVE",
"471 262 CURVE SMOOTH",
"471 -231 LINE",
"601 -231 LINE",
"601 231 LINE SMOOTH",
"601 353 OFFCURVE",
"533 400 OFFCURVE",
"437 400 CURVE SMOOTH"
);
}
);
width = 777;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
layerId = "B896C5A0-7067-419D-A0ED-6BCDBE7C6BD5";
name = "Aug 3 21, 17:45";
paths = (
{
closed = 1;
nodes = (
"70 0 LINE",
"70 400 LINE",
"141 400 LINE",
"141 30 LINE",
"414 30 LINE",
"355.932 57.098 OFFCURVE",
"315 128.147 OFFCURVE",
"315 213 CURVE SMOOTH",
"315 307.016 OFFCURVE",
"352.533 380 OFFCURVE",
"441 380 CURVE SMOOTH",
"495.858 380 OFFCURVE",
"538 334 OFFCURVE",
"538 278 CURVE SMOOTH",
"538 30 LINE",
"745 30 LINE",
"745 0 LINE",
"538 0 LINE",
"538 -231 LINE",
"466 -231 LINE",
"466 0 LINE"
);
},
{
closed = 1;
nodes = (
"368 350 OFFCURVE",
"345 271 OFFCURVE",
"345 215 CURVE SMOOTH",
"345 126.946 OFFCURVE",
"401.519 61.31 OFFCURVE",
"466 32 CURVE",
"466 282 LINE SMOOTH",
"466 318.333 OFFCURVE",
"450.05 350 OFFCURVE",
"417 350 CURVE SMOOTH"
);
}
);
width = 750;
},
{
associatedMasterId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
layerId = "C45274FD-3AE8-4636-9FB8-F2DB30FEDE2D";
name = "Aug 3 21, 17:49";
paths = (
{
closed = 1;
nodes = (
"45 0 LINE",
"45 400 LINE",
"175 400 LINE",
"175 30 LINE",
"416 30 LINE",
"353 58 OFFCURVE",
"302 126 OFFCURVE",
"302 213 CURVE SMOOTH",
"302 319 OFFCURVE",
"345 400 OFFCURVE",
"444 400 CURVE SMOOTH",
"518 400 OFFCURVE",
"591 350 OFFCURVE",
"591 278 CURVE SMOOTH",
"591 30 LINE",
"774 30 LINE",
"774 0 LINE",
"591 0 LINE",
"591 -231 LINE",
"461 -231 LINE",
"461 0 LINE"
);
},
{
closed = 1;
nodes = (
"337 215 CURVE SMOOTH",
"337 127 OFFCURVE",
"396 60 OFFCURVE",
"461 32 CURVE",
"461 282 LINE SMOOTH",
"461 316 OFFCURVE",
"449 350 OFFCURVE",
"419 350 CURVE SMOOTH",
"365 350 OFFCURVE",
"337 275 OFFCURVE"
);
}
);
width = 777;
}
);
}
