{
color = 4;
glyphname = taTa;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{327, 425}";
}
);
guideLines = (
{
position = "{1569, -252}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"138 -252 OFFCURVE",
"152 -237 OFFCURVE",
"152 -219 CURVE SMOOTH",
"152 -163 OFFCURVE",
"74 -194 OFFCURVE",
"74 -146 CURVE SMOOTH",
"74 -126 OFFCURVE",
"93 -114 OFFCURVE",
"123 -114 CURVE SMOOTH",
"324 -114 LINE SMOOTH",
"468 -114 OFFCURVE",
"566 -44 OFFCURVE",
"566 71 CURVE SMOOTH",
"566 168 OFFCURVE",
"492 229 OFFCURVE",
"347 229 CURVE SMOOTH",
"140 229 LINE SMOOTH",
"75 229 OFFCURVE",
"24 198 OFFCURVE",
"24 127 CURVE SMOOTH",
"24 45 OFFCURVE",
"80 -10 OFFCURVE",
"176 -10 CURVE SMOOTH",
"297 -10 OFFCURVE",
"365 70 OFFCURVE",
"365 172 CURVE SMOOTH",
"365 395 LINE",
"514 395 LINE",
"514 425 LINE",
"137 425 LINE",
"137 216 LINE",
"169 216 LINE",
"169 395 LINE",
"290 395 LINE",
"290 152 LINE SMOOTH",
"290 70 OFFCURVE",
"256 21 OFFCURVE",
"175 21 CURVE SMOOTH",
"102 21 OFFCURVE",
"57 64 OFFCURVE",
"57 127 CURVE SMOOTH",
"57 178 OFFCURVE",
"97 199 OFFCURVE",
"152 199 CURVE SMOOTH",
"347 199 LINE SMOOTH",
"445 199 OFFCURVE",
"491 151 OFFCURVE",
"491 71 CURVE SMOOTH",
"491 -25 OFFCURVE",
"421 -84 OFFCURVE",
"322 -84 CURVE SMOOTH",
"143 -84 LINE SMOOTH",
"77 -84 OFFCURVE",
"44 -114 OFFCURVE",
"44 -164 CURVE SMOOTH",
"44 -225 OFFCURVE",
"80 -252 OFFCURVE",
"115 -252 CURVE SMOOTH"
);
}
);
width = 584;
},
{
anchors = (
{
name = tm_halant;
position = "{351, 430}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"132 -266 OFFCURVE",
"146 -251 OFFCURVE",
"146 -233 CURVE SMOOTH",
"146 -177 OFFCURVE",
"68 -208 OFFCURVE",
"68 -160 CURVE SMOOTH",
"68 -140 OFFCURVE",
"87 -128 OFFCURVE",
"117 -128 CURVE SMOOTH",
"357 -128 LINE SMOOTH",
"543 -128 OFFCURVE",
"652 -52 OFFCURVE",
"652 60 CURVE SMOOTH",
"652 143 OFFCURVE",
"591 229 OFFCURVE",
"461 229 CURVE SMOOTH",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 200 OFFCURVE",
"18 127 CURVE SMOOTH",
"18 45 OFFCURVE",
"77 -12 OFFCURVE",
"183 -12 CURVE SMOOTH",
"314 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"587 400 LINE",
"587 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 70 OFFCURVE",
"254 19 OFFCURVE",
"173 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 127 CURVE SMOOTH",
"55 180 OFFCURVE",
"95 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"401 199 LINE SMOOTH",
"484 199 OFFCURVE",
"522 138 OFFCURVE",
"522 70 CURVE SMOOTH",
"522 -28 OFFCURVE",
"459 -98 OFFCURVE",
"337 -98 CURVE SMOOTH",
"137 -98 LINE SMOOTH",
"61 -98 OFFCURVE",
"38 -128 OFFCURVE",
"38 -178 CURVE SMOOTH",
"38 -239 OFFCURVE",
"74 -266 OFFCURVE",
"109 -266 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"149 -281 OFFCURVE",
"172 -266 OFFCURVE",
"172 -234 CURVE SMOOTH",
"172 -173 OFFCURVE",
"85 -203 OFFCURVE",
"85 -158 CURVE SMOOTH",
"85 -139 OFFCURVE",
"101 -128 OFFCURVE",
"129 -128 CURVE SMOOTH",
"357 -128 LINE SMOOTH",
"543 -128 OFFCURVE",
"652 -52 OFFCURVE",
"652 60 CURVE SMOOTH",
"652 143 OFFCURVE",
"591 229 OFFCURVE",
"461 229 CURVE SMOOTH",
"138 229 LINE SMOOTH",
"73 229 OFFCURVE",
"18 202 OFFCURVE",
"18 123 CURVE SMOOTH",
"18 42 OFFCURVE",
"77 -12 OFFCURVE",
"194 -12 CURVE SMOOTH",
"309 -12 OFFCURVE",
"418 40 OFFCURVE",
"418 172 CURVE SMOOTH",
"418 400 LINE",
"587 400 LINE",
"587 430 LINE",
"131 430 LINE",
"131 216 LINE",
"167 216 LINE",
"167 400 LINE",
"288 400 LINE",
"288 152 LINE SMOOTH",
"288 69 OFFCURVE",
"253 19 OFFCURVE",
"174 19 CURVE SMOOTH",
"100 19 OFFCURVE",
"55 64 OFFCURVE",
"55 124 CURVE SMOOTH",
"55 180 OFFCURVE",
"93 199 OFFCURVE",
"150 199 CURVE SMOOTH",
"401 199 LINE SMOOTH",
"484 199 OFFCURVE",
"522 139 OFFCURVE",
"522 66 CURVE SMOOTH",
"522 -27 OFFCURVE",
"459 -98 OFFCURVE",
"337 -98 CURVE SMOOTH",
"135 -98 LINE SMOOTH",
"85 -98 OFFCURVE",
"37 -118 OFFCURVE",
"37 -183 CURVE SMOOTH",
"37 -244 OFFCURVE",
"79 -281 OFFCURVE",
"122 -281 CURVE SMOOTH"
);
}
);
width = 666;
}
);
leftMetricsKey = "=taKa";
rightMetricsKey = "=taKa";
unicode = 0BA4;
}
