{
glyphname = taten;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"295 509 LINE SMOOTH",
"454 509 OFFCURVE",
"512 437 OFFCURVE",
"512 250 CURVE SMOOTH",
"512 106 OFFCURVE",
"471 20 OFFCURVE",
"403 20 CURVE SMOOTH",
"352 20 OFFCURVE",
"321 61 OFFCURVE",
"321 128 CURVE SMOOTH",
"321 425 LINE",
"246 425 LINE",
"246 138 LINE SMOOTH",
"246 65 OFFCURVE",
"218 20 OFFCURVE",
"172 20 CURVE SMOOTH",
"119 20 OFFCURVE",
"98 65 OFFCURVE",
"98 138 CURVE SMOOTH",
"98 425 LINE",
"66 425 LINE",
"66 138 LINE SMOOTH",
"66 46 OFFCURVE",
"102 -10 OFFCURVE",
"178 -10 CURVE SMOOTH",
"257 -10 OFFCURVE",
"305 46 OFFCURVE",
"305 138 CURVE",
"290 141 LINE",
"290 47 OFFCURVE",
"335 -10 OFFCURVE",
"411 -10 CURVE SMOOTH",
"521 -10 OFFCURVE",
"589 87 OFFCURVE",
"589 250 CURVE SMOOTH",
"589 456 OFFCURVE",
"501 539 OFFCURVE",
"297 539 CURVE SMOOTH",
"66 539 LINE",
"66 509 LINE"
);
}
);
width = 619;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"266 528 LINE SMOOTH",
"478 528 OFFCURVE",
"507 424 OFFCURVE",
"507 255 CURVE SMOOTH",
"507 111 OFFCURVE",
"487 23 OFFCURVE",
"428 23 CURVE SMOOTH",
"381 23 OFFCURVE",
"353 68 OFFCURVE",
"353 141 CURVE SMOOTH",
"353 430 LINE",
"223 430 LINE",
"223 141 LINE SMOOTH",
"223 64 OFFCURVE",
"200 23 OFFCURVE",
"154 23 CURVE SMOOTH",
"114 23 OFFCURVE",
"92 64 OFFCURVE",
"92 141 CURVE SMOOTH",
"92 430 LINE",
"56 430 LINE",
"56 141 LINE SMOOTH",
"56 42 OFFCURVE",
"90 -12 OFFCURVE",
"180 -12 CURVE SMOOTH",
"260 -12 OFFCURVE",
"330 42 OFFCURVE",
"330 141 CURVE",
"322 141 LINE",
"322 46 OFFCURVE",
"367 -12 OFFCURVE",
"441 -12 CURVE SMOOTH",
"575 -12 OFFCURVE",
"641 89 OFFCURVE",
"641 255 CURVE SMOOTH",
"641 452 OFFCURVE",
"532 558 OFFCURVE",
"286 558 CURVE SMOOTH",
"56 558 LINE",
"56 528 LINE"
);
}
);
width = 667;
}
);
leftMetricsKey = "=taPa-4";
rightMetricsKey = "=taMa";
unicode = 0BF0;
}
