{
color = 4;
glyphname = taU;
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"243 414 LINE",
"172 414 OFFCURVE",
"128 391 OFFCURVE",
"107 368 CURVE",
"84 361 LINE",
"125 382 OFFCURVE",
"153 385 OFFCURVE",
"188 385 CURVE SMOOTH",
"266 385 OFFCURVE",
"302 343 OFFCURVE",
"302 281 CURVE SMOOTH",
"302 214 OFFCURVE",
"249 169 OFFCURVE",
"172 169 CURVE SMOOTH",
"82 169 OFFCURVE",
"38 216 OFFCURVE",
"38 286 CURVE SMOOTH",
"38 356 OFFCURVE",
"92 442 OFFCURVE",
"252 442 CURVE"
);
},
{
closed = 1;
nodes = (
"166 211 OFFCURVE",
"188 240 OFFCURVE",
"188 287 CURVE SMOOTH",
"188 333 OFFCURVE",
"166 361 OFFCURVE",
"129 361 CURVE SMOOTH",
"91 361 OFFCURVE",
"68 333 OFFCURVE",
"68 286 CURVE SMOOTH",
"68 239 OFFCURVE",
"91 211 OFFCURVE",
"129 211 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"696 0 LINE",
"696 30 LINE",
"127 30 LINE SMOOTH",
"90 30 OFFCURVE",
"68 43 OFFCURVE",
"68 63 CURVE SMOOTH",
"68 83 OFFCURVE",
"90 95 OFFCURVE",
"127 95 CURVE SMOOTH",
"255 95 LINE SMOOTH",
"375 95 OFFCURVE",
"448 161 OFFCURVE",
"448 270 CURVE SMOOTH",
"448 372 OFFCURVE",
"366 435 OFFCURVE",
"233 435 CURVE SMOOTH",
"112 435 OFFCURVE",
"38 374 OFFCURVE",
"38 275 CURVE SMOOTH",
"38 215 OFFCURVE",
"79 175 OFFCURVE",
"141 175 CURVE SMOOTH",
"211 175 OFFCURVE",
"253 216 OFFCURVE",
"253 276 CURVE SMOOTH",
"253 336 OFFCURVE",
"206 370 OFFCURVE",
"150 370 CURVE SMOOTH",
"123 370 OFFCURVE",
"96 361 OFFCURVE",
"83 346 CURVE",
"88 345 LINE",
"102 383 OFFCURVE",
"157 407 OFFCURVE",
"233 407 CURVE SMOOTH",
"320 407 OFFCURVE",
"373 355 OFFCURVE",
"373 271 CURVE SMOOTH",
"373 180 OFFCURVE",
"325 125 OFFCURVE",
"246 125 CURVE SMOOTH",
"127 125 LINE SMOOTH",
"72 125 OFFCURVE",
"38 102 OFFCURVE",
"38 64 CURVE SMOOTH",
"38 24 OFFCURVE",
"72 0 OFFCURVE",
"127 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 206 OFFCURVE",
"66 233 OFFCURVE",
"66 276 CURVE SMOOTH",
"66 319 OFFCURVE",
"88 345 OFFCURVE",
"123 345 CURVE SMOOTH",
"157 345 OFFCURVE",
"178 319 OFFCURVE",
"178 276 CURVE SMOOTH",
"178 233 OFFCURVE",
"157 206 OFFCURVE",
"123 206 CURVE SMOOTH"
);
}
);
width = 720;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"752 0 LINE",
"752 30 LINE",
"123 30 LINE SMOOTH",
"86 30 OFFCURVE",
"64 43 OFFCURVE",
"64 63 CURVE SMOOTH",
"64 83 OFFCURVE",
"86 95 OFFCURVE",
"123 95 CURVE SMOOTH",
"261 95 LINE SMOOTH",
"415 95 OFFCURVE",
"509 164 OFFCURVE",
"509 277 CURVE SMOOTH",
"509 379 OFFCURVE",
"409 442 OFFCURVE",
"248 442 CURVE SMOOTH",
"88 442 OFFCURVE",
"34 356 OFFCURVE",
"34 286 CURVE SMOOTH",
"34 216 OFFCURVE",
"78 169 OFFCURVE",
"168 169 CURVE SMOOTH",
"245 169 OFFCURVE",
"298 214 OFFCURVE",
"298 281 CURVE SMOOTH",
"298 343 OFFCURVE",
"262 385 OFFCURVE",
"184 385 CURVE SMOOTH",
"149 385 OFFCURVE",
"121 382 OFFCURVE",
"80 361 CURVE",
"103 368 LINE",
"124 391 OFFCURVE",
"168 414 OFFCURVE",
"239 414 CURVE SMOOTH",
"322 414 OFFCURVE",
"379 384 OFFCURVE",
"379 278 CURVE SMOOTH",
"379 183 OFFCURVE",
"331 125 OFFCURVE",
"252 125 CURVE SMOOTH",
"123 125 LINE SMOOTH",
"68 125 OFFCURVE",
"34 102 OFFCURVE",
"34 64 CURVE SMOOTH",
"34 24 OFFCURVE",
"68 0 OFFCURVE",
"123 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 211 OFFCURVE",
"64 239 OFFCURVE",
"64 286 CURVE SMOOTH",
"64 333 OFFCURVE",
"87 361 OFFCURVE",
"125 361 CURVE SMOOTH",
"162 361 OFFCURVE",
"184 333 OFFCURVE",
"184 287 CURVE SMOOTH",
"184 240 OFFCURVE",
"162 211 OFFCURVE",
"125 211 CURVE SMOOTH"
);
}
);
width = 762;
}
);
rightMetricsKey = "=taTta";
unicode = 0B89;
}
