{
color = 4;
glyphname = taUu;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"1212 0 LINE",
"1212 30 LINE",
"127 30 LINE SMOOTH",
"90 30 OFFCURVE",
"68 43 OFFCURVE",
"68 63 CURVE SMOOTH",
"68 83 OFFCURVE",
"90 95 OFFCURVE",
"127 95 CURVE SMOOTH",
"255 95 LINE SMOOTH",
"375 95 OFFCURVE",
"448 161 OFFCURVE",
"448 270 CURVE SMOOTH",
"448 372 OFFCURVE",
"366 435 OFFCURVE",
"233 435 CURVE SMOOTH",
"112 435 OFFCURVE",
"38 374 OFFCURVE",
"38 275 CURVE SMOOTH",
"38 215 OFFCURVE",
"79 175 OFFCURVE",
"141 175 CURVE SMOOTH",
"211 175 OFFCURVE",
"253 216 OFFCURVE",
"253 276 CURVE SMOOTH",
"253 336 OFFCURVE",
"206 370 OFFCURVE",
"150 370 CURVE SMOOTH",
"123 370 OFFCURVE",
"96 361 OFFCURVE",
"83 346 CURVE",
"88 345 LINE",
"102 383 OFFCURVE",
"157 407 OFFCURVE",
"233 407 CURVE SMOOTH",
"320 407 OFFCURVE",
"373 355 OFFCURVE",
"373 271 CURVE SMOOTH",
"373 180 OFFCURVE",
"325 125 OFFCURVE",
"246 125 CURVE SMOOTH",
"127 125 LINE SMOOTH",
"72 125 OFFCURVE",
"38 102 OFFCURVE",
"38 64 CURVE SMOOTH",
"38 24 OFFCURVE",
"72 0 OFFCURVE",
"127 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"88 206 OFFCURVE",
"66 233 OFFCURVE",
"66 276 CURVE SMOOTH",
"66 319 OFFCURVE",
"88 345 OFFCURVE",
"123 345 CURVE SMOOTH",
"157 345 OFFCURVE",
"178 319 OFFCURVE",
"178 276 CURVE SMOOTH",
"178 233 OFFCURVE",
"157 206 OFFCURVE",
"123 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 134 OFFCURVE",
"604 159 OFFCURVE",
"604 199 CURVE SMOOTH",
"604 239 OFFCURVE",
"624 264 OFFCURVE",
"657 264 CURVE SMOOTH",
"688 264 OFFCURVE",
"708 239 OFFCURVE",
"708 199 CURVE SMOOTH",
"708 159 OFFCURVE",
"688 134 OFFCURVE",
"657 134 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 105 OFFCURVE",
"778 143 OFFCURVE",
"778 199 CURVE SMOOTH",
"778 254 OFFCURVE",
"739 293 OFFCURVE",
"674 293 CURVE SMOOTH",
"616 293 OFFCURVE",
"578 255 OFFCURVE",
"578 200 CURVE SMOOTH",
"578 156 OFFCURVE",
"607 121 OFFCURVE",
"655 121 CURVE",
"655 124 LINE",
"581 124 OFFCURVE",
"524 177 OFFCURVE",
"524 262 CURVE SMOOTH",
"524 358 OFFCURVE",
"583 404 OFFCURVE",
"667 404 CURVE SMOOTH",
"765 404 OFFCURVE",
"828 337 OFFCURVE",
"828 223 CURVE",
"851 223 LINE",
"851 354 OFFCURVE",
"784 435 OFFCURVE",
"667 435 CURVE SMOOTH",
"564 435 OFFCURVE",
"493 375 OFFCURVE",
"493 262 CURVE SMOOTH",
"493 166 OFFCURVE",
"563 105 OFFCURVE",
"656 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"898 114 LINE",
"898 396 LINE",
"1028 396 LINE",
"1028 114 LINE",
"1098 114 LINE",
"1098 396 LINE",
"1212 396 LINE",
"1212 426 LINE",
"828 426 LINE",
"828 114 LINE"
);
}
);
width = 1236;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"1396 0 LINE",
"1396 30 LINE",
"123 30 LINE SMOOTH",
"86 30 OFFCURVE",
"64 43 OFFCURVE",
"64 63 CURVE SMOOTH",
"64 83 OFFCURVE",
"86 95 OFFCURVE",
"123 95 CURVE SMOOTH",
"261 95 LINE SMOOTH",
"415 95 OFFCURVE",
"509 164 OFFCURVE",
"509 277 CURVE SMOOTH",
"509 379 OFFCURVE",
"409 442 OFFCURVE",
"248 442 CURVE SMOOTH",
"88 442 OFFCURVE",
"34 356 OFFCURVE",
"34 286 CURVE SMOOTH",
"34 216 OFFCURVE",
"78 169 OFFCURVE",
"168 169 CURVE SMOOTH",
"245 169 OFFCURVE",
"298 214 OFFCURVE",
"298 281 CURVE SMOOTH",
"298 343 OFFCURVE",
"262 385 OFFCURVE",
"184 385 CURVE SMOOTH",
"149 385 OFFCURVE",
"121 382 OFFCURVE",
"80 361 CURVE",
"103 368 LINE",
"124 391 OFFCURVE",
"168 414 OFFCURVE",
"239 414 CURVE SMOOTH",
"322 414 OFFCURVE",
"379 384 OFFCURVE",
"379 278 CURVE SMOOTH",
"379 183 OFFCURVE",
"331 125 OFFCURVE",
"252 125 CURVE SMOOTH",
"123 125 LINE SMOOTH",
"68 125 OFFCURVE",
"34 102 OFFCURVE",
"34 64 CURVE SMOOTH",
"34 24 OFFCURVE",
"68 0 OFFCURVE",
"123 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"87 211 OFFCURVE",
"64 239 OFFCURVE",
"64 286 CURVE SMOOTH",
"64 333 OFFCURVE",
"87 361 OFFCURVE",
"125 361 CURVE SMOOTH",
"162 361 OFFCURVE",
"184 333 OFFCURVE",
"184 287 CURVE SMOOTH",
"184 240 OFFCURVE",
"162 211 OFFCURVE",
"125 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 119 OFFCURVE",
"670 145 OFFCURVE",
"670 189 CURVE SMOOTH",
"670 233 OFFCURVE",
"690 260 OFFCURVE",
"725 260 CURVE SMOOTH",
"761 260 OFFCURVE",
"783 234 OFFCURVE",
"783 190 CURVE SMOOTH",
"783 145 OFFCURVE",
"761 119 OFFCURVE",
"725 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"830 90 OFFCURVE",
"888 134 OFFCURVE",
"888 199 CURVE SMOOTH",
"888 265 OFFCURVE",
"837 309 OFFCURVE",
"762 309 CURVE SMOOTH",
"689 309 OFFCURVE",
"639 267 OFFCURVE",
"639 204 CURVE SMOOTH",
"639 145 OFFCURVE",
"673 106 OFFCURVE",
"724 106 CURVE",
"723 116 LINE",
"650 116 OFFCURVE",
"600 179 OFFCURVE",
"600 260 CURVE SMOOTH",
"600 358 OFFCURVE",
"667 411 OFFCURVE",
"753 411 CURVE SMOOTH",
"873 411 OFFCURVE",
"931 330 OFFCURVE",
"931 213 CURVE",
"960 213 LINE",
"960 345 OFFCURVE",
"892 442 OFFCURVE",
"753 442 CURVE SMOOTH",
"648 442 OFFCURVE",
"565 373 OFFCURVE",
"565 260 CURVE SMOOTH",
"565 163 OFFCURVE",
"637 90 OFFCURVE",
"743 90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 100 LINE",
"1053 400 LINE",
"1163 400 LINE",
"1163 100 LINE",
"1286 100 LINE",
"1286 400 LINE",
"1396 400 LINE",
"1396 430 LINE",
"931 430 LINE",
"931 100 LINE"
);
}
);
width = 1416;
}
);
leftMetricsKey = "=taU";
unicode = 0B8A;
}
