{
color = 4;
glyphname = taVisarga;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"434 366 OFFCURVE",
"489 423 OFFCURVE",
"489 507 CURVE SMOOTH",
"489 592 OFFCURVE",
"434 650 OFFCURVE",
"354 650 CURVE SMOOTH",
"273 650 OFFCURVE",
"218 592 OFFCURVE",
"218 507 CURVE SMOOTH",
"218 423 OFFCURVE",
"273 366 OFFCURVE",
"354 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"96 20 OFFCURVE",
"64 62 OFFCURVE",
"64 131 CURVE SMOOTH",
"64 201 OFFCURVE",
"96 244 OFFCURVE",
"149 244 CURVE SMOOTH",
"199 244 OFFCURVE",
"230 201 OFFCURVE",
"230 131 CURVE SMOOTH",
"230 62 OFFCURVE",
"199 20 OFFCURVE",
"149 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 -10 OFFCURVE",
"305 47 OFFCURVE",
"305 131 CURVE SMOOTH",
"305 216 OFFCURVE",
"250 274 OFFCURVE",
"170 274 CURVE SMOOTH",
"89 274 OFFCURVE",
"34 216 OFFCURVE",
"34 131 CURVE SMOOTH",
"34 47 OFFCURVE",
"89 -10 OFFCURVE",
"170 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 20 OFFCURVE",
"432 62 OFFCURVE",
"432 131 CURVE SMOOTH",
"432 201 OFFCURVE",
"464 244 OFFCURVE",
"517 244 CURVE SMOOTH",
"567 244 OFFCURVE",
"597 201 OFFCURVE",
"597 131 CURVE SMOOTH",
"597 62 OFFCURVE",
"567 20 OFFCURVE",
"517 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 -10 OFFCURVE",
"672 47 OFFCURVE",
"672 131 CURVE SMOOTH",
"672 216 OFFCURVE",
"617 274 OFFCURVE",
"537 274 CURVE SMOOTH",
"457 274 OFFCURVE",
"402 216 OFFCURVE",
"402 131 CURVE SMOOTH",
"402 47 OFFCURVE",
"457 -10 OFFCURVE",
"537 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 396 OFFCURVE",
"248 438 OFFCURVE",
"248 507 CURVE SMOOTH",
"248 577 OFFCURVE",
"280 620 OFFCURVE",
"333 620 CURVE SMOOTH",
"383 620 OFFCURVE",
"414 577 OFFCURVE",
"414 507 CURVE SMOOTH",
"414 438 OFFCURVE",
"383 396 OFFCURVE",
"333 396 CURVE SMOOTH"
);
}
);
width = 706;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"458 366 OFFCURVE",
"520 423 OFFCURVE",
"520 507 CURVE SMOOTH",
"520 592 OFFCURVE",
"458 650 OFFCURVE",
"367 650 CURVE SMOOTH",
"276 650 OFFCURVE",
"214 592 OFFCURVE",
"214 507 CURVE SMOOTH",
"214 423 OFFCURVE",
"276 366 OFFCURVE",
"367 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 38 OFFCURVE",
"59 73 OFFCURVE",
"59 129 CURVE SMOOTH",
"59 187 OFFCURVE",
"86 222 OFFCURVE",
"129 222 CURVE SMOOTH",
"173 222 OFFCURVE",
"200 187 OFFCURVE",
"200 129 CURVE SMOOTH",
"200 73 OFFCURVE",
"173 38 OFFCURVE",
"129 38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 -12 OFFCURVE",
"330 45 OFFCURVE",
"330 129 CURVE SMOOTH",
"330 214 OFFCURVE",
"268 272 OFFCURVE",
"177 272 CURVE SMOOTH",
"86 272 OFFCURVE",
"24 214 OFFCURVE",
"24 129 CURVE SMOOTH",
"24 45 OFFCURVE",
"86 -12 OFFCURVE",
"177 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 38 OFFCURVE",
"439 73 OFFCURVE",
"439 129 CURVE SMOOTH",
"439 187 OFFCURVE",
"466 222 OFFCURVE",
"509 222 CURVE SMOOTH",
"553 222 OFFCURVE",
"580 187 OFFCURVE",
"580 129 CURVE SMOOTH",
"580 73 OFFCURVE",
"553 38 OFFCURVE",
"509 38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 -12 OFFCURVE",
"710 45 OFFCURVE",
"710 129 CURVE SMOOTH",
"710 214 OFFCURVE",
"648 272 OFFCURVE",
"557 272 CURVE SMOOTH",
"466 272 OFFCURVE",
"404 214 OFFCURVE",
"404 129 CURVE SMOOTH",
"404 45 OFFCURVE",
"466 -12 OFFCURVE",
"557 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 416 OFFCURVE",
"249 451 OFFCURVE",
"249 507 CURVE SMOOTH",
"249 565 OFFCURVE",
"276 600 OFFCURVE",
"319 600 CURVE SMOOTH",
"363 600 OFFCURVE",
"390 565 OFFCURVE",
"390 507 CURVE SMOOTH",
"390 451 OFFCURVE",
"363 416 OFFCURVE",
"319 416 CURVE SMOOTH"
);
}
);
width = 734;
}
);
unicode = 0B83;
}
