{
color = 3;
glyphname = taVUu;
layers = (
{
components = (
{
name = taVa;
}
);
guideLines = (
{
position = "{280, -136}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"40 -212 OFFCURVE",
"260 -269 OFFCURVE",
"493 -269 CURVE SMOOTH",
"752 -269 OFFCURVE",
"951 -180 OFFCURVE",
"951 -52 CURVE SMOOTH",
"951 10 OFFCURVE",
"915 55 OFFCURVE",
"859 55 CURVE SMOOTH",
"823 55 OFFCURVE",
"793 32 OFFCURVE",
"780 3 CURVE",
"705 9 LINE",
"705 0 LINE",
"705 -127 LINE",
"780 -127 LINE",
"780 -66 LINE SMOOTH",
"780 -9 OFFCURVE",
"805 7 OFFCURVE",
"824 7 CURVE SMOOTH",
"849 7 OFFCURVE",
"866 -15 OFFCURVE",
"866 -50 CURVE SMOOTH",
"866 -163 OFFCURVE",
"705 -239 OFFCURVE",
"493 -239 CURVE SMOOTH",
"236 -239 OFFCURVE",
"70 -178 OFFCURVE",
"70 -124 CURVE SMOOTH",
"70 -90 OFFCURVE",
"126 -74 OFFCURVE",
"210 -74 CURVE SMOOTH",
"311 -74 OFFCURVE",
"414 -94 OFFCURVE",
"531 -136 CURVE",
"537 -106 LINE",
"424 -66 OFFCURVE",
"322 -44 OFFCURVE",
"210 -44 CURVE SMOOTH",
"105 -44 OFFCURVE",
"40 -71 OFFCURVE",
"40 -123 CURVE SMOOTH"
);
}
);
width = 991;
},
{
components = (
{
name = taVa;
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"30 -206 OFFCURVE",
"251 -269 OFFCURVE",
"548 -269 CURVE SMOOTH",
"822 -269 OFFCURVE",
"1108 -218 OFFCURVE",
"1108 -52 CURVE SMOOTH",
"1108 21 OFFCURVE",
"1044 74 OFFCURVE",
"968 74 CURVE SMOOTH",
"925 74 OFFCURVE",
"892 60 OFFCURVE",
"870 27 CURVE",
"740 27 LINE",
"740 0 LINE",
"740 -121 LINE",
"870 -121 LINE",
"870 -43 LINE SMOOTH",
"870 5 OFFCURVE",
"891 20 OFFCURVE",
"918 20 CURVE SMOOTH",
"957 20 OFFCURVE",
"978 -14 OFFCURVE",
"978 -50 CURVE SMOOTH",
"978 -189 OFFCURVE",
"766 -236 OFFCURVE",
"548 -236 CURVE SMOOTH",
"256 -236 OFFCURVE",
"65 -177 OFFCURVE",
"65 -124 CURVE SMOOTH",
"65 -77 OFFCURVE",
"156 -72 OFFCURVE",
"269 -72 CURVE SMOOTH",
"376 -72 OFFCURVE",
"508 -101 OFFCURVE",
"597 -136 CURVE",
"605 -105 LINE",
"518 -69 OFFCURVE",
"377 -39 OFFCURVE",
"269 -39 CURVE SMOOTH",
"136 -39 OFFCURVE",
"30 -57 OFFCURVE",
"30 -123 CURVE SMOOTH"
);
}
);
width = 1126;
}
);
}
