{
color = 3;
glyphname = taYUu;
layers = (
{
anchors = (
{
name = tm_halant;
position = "{357, 425}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"694 0 LINE",
"694 425 LINE",
"619 425 LINE",
"619 30 LINE",
"394 30 LINE",
"394 425 LINE",
"319 425 LINE",
"319 103 LINE",
"345 0 LINE"
);
},
{
closed = 1;
nodes = (
"290 -10 OFFCURVE",
"341 64 OFFCURVE",
"341 184 CURVE",
"319 184 LINE",
"319 83 OFFCURVE",
"283 33 OFFCURVE",
"223 33 CURVE SMOOTH",
"165 33 OFFCURVE",
"141 69 OFFCURVE",
"141 152 CURVE SMOOTH",
"141 425 LINE",
"66 425 LINE",
"66 152 LINE SMOOTH",
"66 52 OFFCURVE",
"87 -10 OFFCURVE",
"193 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 -208 OFFCURVE",
"237 -269 OFFCURVE",
"454 -269 CURVE SMOOTH",
"697 -269 OFFCURVE",
"865 -180 OFFCURVE",
"865 -52 CURVE SMOOTH",
"865 10 OFFCURVE",
"829 55 OFFCURVE",
"773 55 CURVE SMOOTH",
"737 55 OFFCURVE",
"707 32 OFFCURVE",
"694 3 CURVE",
"619 9 LINE",
"619 0 LINE",
"619 -127 LINE",
"694 -127 LINE",
"694 -66 LINE SMOOTH",
"694 -9 OFFCURVE",
"719 7 OFFCURVE",
"738 7 CURVE SMOOTH",
"763 7 OFFCURVE",
"780 -15 OFFCURVE",
"780 -50 CURVE SMOOTH",
"780 -163 OFFCURVE",
"650 -239 OFFCURVE",
"454 -239 CURVE SMOOTH",
"223 -239 OFFCURVE",
"76 -173 OFFCURVE",
"76 -124 CURVE SMOOTH",
"76 -90 OFFCURVE",
"128 -74 OFFCURVE",
"196 -74 CURVE SMOOTH",
"255 -74 OFFCURVE",
"358 -86 OFFCURVE",
"465 -130 CURVE",
"471 -100 LINE",
"374 -58 OFFCURVE",
"266 -44 OFFCURVE",
"196 -44 CURVE SMOOTH",
"107 -44 OFFCURVE",
"46 -71 OFFCURVE",
"46 -123 CURVE SMOOTH"
);
}
);
width = 905;
},
{
anchors = (
{
name = tm_halant;
position = "{417, 430}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"795 0 LINE",
"795 430 LINE",
"665 430 LINE",
"665 30 LINE",
"482 30 LINE",
"482 430 LINE",
"352 430 LINE",
"352 139 LINE",
"392 0 LINE"
);
},
{
closed = 1;
nodes = (
"324 -12 OFFCURVE",
"380 50 OFFCURVE",
"380 151 CURVE",
"352 161 LINE",
"352 82 OFFCURVE",
"324 40 OFFCURVE",
"278 40 CURVE SMOOTH",
"237 40 OFFCURVE",
"212 80 OFFCURVE",
"212 154 CURVE SMOOTH",
"212 430 LINE",
"82 430 LINE",
"82 151 LINE SMOOTH",
"82 50 OFFCURVE",
"116 -12 OFFCURVE",
"220 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 -218 OFFCURVE",
"276 -269 OFFCURVE",
"473 -269 CURVE SMOOTH",
"747 -269 OFFCURVE",
"1033 -218 OFFCURVE",
"1033 -52 CURVE SMOOTH",
"1033 21 OFFCURVE",
"969 74 OFFCURVE",
"893 74 CURVE SMOOTH",
"850 74 OFFCURVE",
"817 60 OFFCURVE",
"795 27 CURVE",
"665 27 LINE",
"665 0 LINE",
"665 -121 LINE",
"795 -121 LINE",
"795 -43 LINE SMOOTH",
"795 5 OFFCURVE",
"816 20 OFFCURVE",
"843 20 CURVE SMOOTH",
"882 20 OFFCURVE",
"903 -14 OFFCURVE",
"903 -50 CURVE SMOOTH",
"903 -189 OFFCURVE",
"691 -236 OFFCURVE",
"473 -236 CURVE SMOOTH",
"281 -236 OFFCURVE",
"90 -189 OFFCURVE",
"90 -136 CURVE SMOOTH",
"90 -89 OFFCURVE",
"198 -82 OFFCURVE",
"281 -82 CURVE SMOOTH",
"358 -82 OFFCURVE",
"463 -101 OFFCURVE",
"552 -136 CURVE",
"560 -105 LINE",
"473 -69 OFFCURVE",
"352 -49 OFFCURVE",
"274 -49 CURVE SMOOTH",
"161 -49 OFFCURVE",
"55 -69 OFFCURVE",
"55 -135 CURVE SMOOTH"
);
}
);
width = 1051;
}
);
}
