{
color = 4;
glyphname = tayear;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"865 30 LINE",
"647 30 LINE",
"647 21 LINE",
"672 21 OFFCURVE",
"752 104 OFFCURVE",
"752 212 CURVE SMOOTH",
"752 341 OFFCURVE",
"652 435 OFFCURVE",
"492 435 CURVE SMOOTH",
"329 435 OFFCURVE",
"240 338 OFFCURVE",
"240 197 CURVE SMOOTH",
"240 74 OFFCURVE",
"318 -10 OFFCURVE",
"422 -10 CURVE SMOOTH",
"502 -10 OFFCURVE",
"553 31 OFFCURVE",
"553 91 CURVE SMOOTH",
"553 151 OFFCURVE",
"511 192 OFFCURVE",
"441 192 CURVE SMOOTH",
"379 192 OFFCURVE",
"338 152 OFFCURVE",
"338 92 CURVE SMOOTH",
"338 45 OFFCURVE",
"370 8 OFFCURVE",
"421 8 CURVE",
"421 11 LINE",
"338 11 OFFCURVE",
"273 86 OFFCURVE",
"273 197 CURVE SMOOTH",
"273 320 OFFCURVE",
"352 405 OFFCURVE",
"484 405 CURVE SMOOTH",
"607 405 OFFCURVE",
"677 322 OFFCURVE",
"677 212 CURVE SMOOTH",
"677 133 OFFCURVE",
"647 53 OFFCURVE",
"597 27 CURVE",
"597 0 LINE",
"897 0 LINE",
"897 395 LINE",
"1057 395 LINE",
"1057 0 LINE",
"1132 0 LINE",
"1132 395 LINE",
"1294 395 LINE",
"1294 425 LINE",
"865 425 LINE"
);
},
{
closed = 1;
nodes = (
"388 22 OFFCURVE",
"366 48 OFFCURVE",
"366 91 CURVE SMOOTH",
"366 134 OFFCURVE",
"388 161 OFFCURVE",
"423 161 CURVE SMOOTH",
"457 161 OFFCURVE",
"478 134 OFFCURVE",
"478 91 CURVE SMOOTH",
"478 48 OFFCURVE",
"457 22 OFFCURVE",
"423 22 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 -188 OFFCURVE",
"87 -88 OFFCURVE",
"87 206 CURVE SMOOTH",
"87 494 OFFCURVE",
"397 590 OFFCURVE",
"709 590 CURVE SMOOTH",
"1033 590 OFFCURVE",
"1225 524 OFFCURVE",
"1274 503 CURVE",
"1294 530 LINE",
"1231 556 OFFCURVE",
"1042 621 OFFCURVE",
"709 621 CURVE SMOOTH",
"374 621 OFFCURVE",
"50 513 OFFCURVE",
"50 206 CURVE SMOOTH",
"50 -108 OFFCURVE",
"369 -219 OFFCURVE",
"729 -219 CURVE SMOOTH",
"1119 -219 OFFCURVE",
"1358 -103 OFFCURVE",
"1358 87 CURVE SMOOTH",
"1358 189 OFFCURVE",
"1305 252 OFFCURVE",
"1218 252 CURVE SMOOTH",
"1150 252 OFFCURVE",
"1108 209 OFFCURVE",
"1108 138 CURVE",
"1132 138 LINE",
"1132 190 OFFCURVE",
"1158 222 OFFCURVE",
"1200 222 CURVE SMOOTH",
"1251 222 OFFCURVE",
"1283 171 OFFCURVE",
"1283 89 CURVE SMOOTH",
"1283 -83 OFFCURVE",
"1072 -188 OFFCURVE",
"729 -188 CURVE SMOOTH"
);
}
);
width = 1388;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"964 30 LINE",
"728 30 LINE",
"728 18 LINE",
"761 18 OFFCURVE",
"848 90 OFFCURVE",
"848 208 CURVE SMOOTH",
"848 353 OFFCURVE",
"730 442 OFFCURVE",
"544 442 CURVE SMOOTH",
"377 442 OFFCURVE",
"264 339 OFFCURVE",
"264 199 CURVE SMOOTH",
"264 76 OFFCURVE",
"344 -12 OFFCURVE",
"462 -12 CURVE SMOOTH",
"554 -12 OFFCURVE",
"616 35 OFFCURVE",
"616 104 CURVE SMOOTH",
"616 174 OFFCURVE",
"562 221 OFFCURVE",
"482 221 CURVE SMOOTH",
"405 221 OFFCURVE",
"352 176 OFFCURVE",
"352 109 CURVE SMOOTH",
"352 47 OFFCURVE",
"388 5 OFFCURVE",
"442 5 CURVE",
"441 16 LINE",
"358 16 OFFCURVE",
"301 93 OFFCURVE",
"301 199 CURVE SMOOTH",
"301 323 OFFCURVE",
"388 412 OFFCURVE",
"525 412 CURVE SMOOTH",
"651 412 OFFCURVE",
"718 334 OFFCURVE",
"718 206 CURVE SMOOTH",
"718 121 OFFCURVE",
"685 53 OFFCURVE",
"631 27 CURVE",
"631 0 LINE",
"1000 0 LINE",
"1000 400 LINE",
"1147 400 LINE",
"1147 0 LINE",
"1277 0 LINE",
"1277 400 LINE",
"1434 400 LINE",
"1434 430 LINE",
"964 430 LINE"
);
},
{
closed = 1;
nodes = (
"406 19 OFFCURVE",
"384 47 OFFCURVE",
"384 93 CURVE SMOOTH",
"384 140 OFFCURVE",
"406 169 OFFCURVE",
"443 169 CURVE SMOOTH",
"481 169 OFFCURVE",
"504 141 OFFCURVE",
"504 94 CURVE SMOOTH",
"504 47 OFFCURVE",
"481 19 OFFCURVE",
"443 19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1300 -219 OFFCURVE",
"1558 -103 OFFCURVE",
"1558 87 CURVE SMOOTH",
"1558 189 OFFCURVE",
"1490 256 OFFCURVE",
"1393 256 CURVE SMOOTH",
"1306 256 OFFCURVE",
"1253 227 OFFCURVE",
"1253 138 CURVE",
"1277 138 LINE",
"1277 190 OFFCURVE",
"1303 222 OFFCURVE",
"1345 222 CURVE SMOOTH",
"1396 222 OFFCURVE",
"1428 171 OFFCURVE",
"1428 89 CURVE SMOOTH",
"1428 -83 OFFCURVE",
"1219 -188 OFFCURVE",
"769 -188 CURVE SMOOTH",
"382 -188 OFFCURVE",
"77 -88 OFFCURVE",
"77 206 CURVE SMOOTH",
"77 494 OFFCURVE",
"397 590 OFFCURVE",
"819 590 CURVE SMOOTH",
"1093 590 OFFCURVE",
"1425 524 OFFCURVE",
"1474 503 CURVE",
"1494 530 LINE",
"1431 556 OFFCURVE",
"1102 621 OFFCURVE",
"819 621 CURVE SMOOTH",
"374 621 OFFCURVE",
"40 513 OFFCURVE",
"40 206 CURVE SMOOTH",
"40 -108 OFFCURVE",
"359 -219 OFFCURVE",
"769 -219 CURVE SMOOTH"
);
}
);
width = 1582;
}
);
leftMetricsKey = "=taNya";
rightMetricsKey = "=taNya";
unicode = 0BF5;
}
