{
glyphname = tazero;
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"379 -10 OFFCURVE",
"463 80 OFFCURVE",
"463 213 CURVE SMOOTH",
"463 345 OFFCURVE",
"381 435 OFFCURVE",
"259 435 CURVE SMOOTH",
"134 435 OFFCURVE",
"50 347 OFFCURVE",
"50 217 CURVE SMOOTH",
"50 82 OFFCURVE",
"133 -10 OFFCURVE",
"256 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 15 OFFCURVE",
"125 90 OFFCURVE",
"125 213 CURVE SMOOTH",
"125 335 OFFCURVE",
"175 410 OFFCURVE",
"256 410 CURVE SMOOTH",
"338 410 OFFCURVE",
"388 337 OFFCURVE",
"388 217 CURVE SMOOTH",
"388 92 OFFCURVE",
"339 15 OFFCURVE",
"259 15 CURVE SMOOTH"
);
}
);
width = 513;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"406 -12 OFFCURVE",
"501 80 OFFCURVE",
"501 215 CURVE SMOOTH",
"501 350 OFFCURVE",
"410 442 OFFCURVE",
"275 442 CURVE SMOOTH",
"135 442 OFFCURVE",
"40 350 OFFCURVE",
"40 215 CURVE SMOOTH",
"40 80 OFFCURVE",
"131 -12 OFFCURVE",
"266 -12 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 18 OFFCURVE",
"174 83 OFFCURVE",
"174 215 CURVE SMOOTH",
"174 347 OFFCURVE",
"210 412 OFFCURVE",
"270 412 CURVE SMOOTH",
"330 412 OFFCURVE",
"367 347 OFFCURVE",
"367 215 CURVE SMOOTH",
"367 83 OFFCURVE",
"330 18 OFFCURVE",
"269 18 CURVE SMOOTH"
);
}
);
width = 541;
}
);
leftMetricsKey = "=taE";
rightMetricsKey = "=|taE";
unicode = 0BE6;
}
