{
glyphname = "tenArchaic-sinhala";
layers = (
{
background = {
anchors = (
{
name = _cursive;
position = "{80, 0}";
}
);
};
guideLines = (
{
position = "{41, 422}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"646 422 OFFCURVE",
"717 332 OFFCURVE",
"717 206 CURVE SMOOTH",
"717 0 LINE",
"661 0 LINE SMOOTH",
"569 0 OFFCURVE",
"513 38 OFFCURVE",
"513 101 CURVE SMOOTH",
"513 162 OFFCURVE",
"570 204 OFFCURVE",
"653 204 CURVE SMOOTH",
"663 204 OFFCURVE",
"689 201 OFFCURVE",
"699 199 CURVE",
"712 194 LINE",
"776 166 OFFCURVE",
"804 129 OFFCURVE",
"841 23 CURVE",
"820 30 LINE",
"820 422 LINE",
"848 422 LINE",
"848 0 LINE",
"830 0 LINE",
"790 113 OFFCURVE",
"764 150 OFFCURVE",
"711 170 CURVE",
"695 175 LINE",
"685 178 OFFCURVE",
"671 179 OFFCURVE",
"653 179 CURVE SMOOTH",
"608 179 OFFCURVE",
"579 148 OFFCURVE",
"579 101 CURVE SMOOTH",
"579 53 OFFCURVE",
"610 26 OFFCURVE",
"666 26 CURVE SMOOTH",
"689 26 LINE",
"689 188 LINE",
"689 281 OFFCURVE",
"619 354 OFFCURVE",
"530 354 CURVE SMOOTH",
"458 354 OFFCURVE",
"412 310 OFFCURVE",
"391 224 CURVE",
"399 229 OFFCURVE",
"408 231 OFFCURVE",
"419 231 CURVE SMOOTH",
"457 231 OFFCURVE",
"483 194 OFFCURVE",
"483 142 CURVE SMOOTH",
"483 56 OFFCURVE",
"419 -1 OFFCURVE",
"322 -1 CURVE SMOOTH",
"224 -1 OFFCURVE",
"158 61 OFFCURVE",
"158 151 CURVE SMOOTH",
"158 238 OFFCURVE",
"221 296 OFFCURVE",
"315 296 CURVE SMOOTH",
"327 296 LINE",
"327 273 LINE",
"249 273 OFFCURVE",
"194 239 OFFCURVE",
"194 171 CURVE SMOOTH",
"194 103 OFFCURVE",
"257 70 OFFCURVE",
"329 70 CURVE SMOOTH",
"393 70 OFFCURVE",
"448 98 OFFCURVE",
"448 160 CURVE SMOOTH",
"448 190 OFFCURVE",
"434 207 OFFCURVE",
"414 207 CURVE SMOOTH",
"401 207 OFFCURVE",
"388 199 OFFCURVE",
"381 178 CURVE",
"359 188 LINE",
"368 310 OFFCURVE",
"447 422 OFFCURVE",
"546 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE",
"263 422 OFFCURVE",
"289 421 OFFCURVE",
"315 421 CURVE",
"315 399 LINE",
"229 399 LINE",
"107 399 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"183 381 OFFCURVE",
"208 420 OFFCURVE",
"287 420 CURVE",
"287 399 LINE",
"228 399 OFFCURVE",
"212 372 OFFCURVE",
"212 347 CURVE SMOOTH",
"212 309 OFFCURVE",
"248 296 OFFCURVE",
"296 296 CURVE SMOOTH",
"325 296 LINE",
"325 284 LINE",
"288 273 LINE",
"214 272 OFFCURVE",
"183 305 OFFCURVE",
"183 347 CURVE SMOOTH"
);
}
);
width = 908;
},
{
guideLines = (
{
position = "{-343, 421}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"646 422 OFFCURVE",
"717 332 OFFCURVE",
"717 206 CURVE SMOOTH",
"717 0 LINE",
"661 0 LINE SMOOTH",
"569 0 OFFCURVE",
"513 38 OFFCURVE",
"513 101 CURVE SMOOTH",
"513 162 OFFCURVE",
"570 204 OFFCURVE",
"653 204 CURVE SMOOTH",
"663 204 OFFCURVE",
"689 201 OFFCURVE",
"699 199 CURVE",
"712 194 LINE",
"776 166 OFFCURVE",
"804 129 OFFCURVE",
"841 23 CURVE",
"820 30 LINE",
"820 422 LINE",
"855 422 LINE",
"855 0 LINE",
"830 0 LINE",
"790 113 OFFCURVE",
"764 150 OFFCURVE",
"711 170 CURVE",
"695 175 LINE",
"685 178 OFFCURVE",
"675 179 OFFCURVE",
"663 179 CURVE SMOOTH",
"618 179 OFFCURVE",
"588 148 OFFCURVE",
"588 101 CURVE SMOOTH",
"588 59 OFFCURVE",
"618 26 OFFCURVE",
"665 26 CURVE SMOOTH",
"689 26 LINE",
"689 113 LINE",
"689 244 OFFCURVE",
"631 317 OFFCURVE",
"526 317 CURVE SMOOTH",
"464 317 OFFCURVE",
"410 281 OFFCURVE",
"393 229 CURVE",
"403 234 OFFCURVE",
"411 236 OFFCURVE",
"420 236 CURVE SMOOTH",
"458 236 OFFCURVE",
"484 198 OFFCURVE",
"484 142 CURVE SMOOTH",
"484 56 OFFCURVE",
"419 -1 OFFCURVE",
"322 -1 CURVE SMOOTH",
"225 -1 OFFCURVE",
"158 61 OFFCURVE",
"158 151 CURVE SMOOTH",
"158 238 OFFCURVE",
"221 296 OFFCURVE",
"315 296 CURVE",
"325 296 LINE",
"325 273 LINE",
"247 273 OFFCURVE",
"218 237 OFFCURVE",
"218 206 CURVE SMOOTH",
"218 154 OFFCURVE",
"280 136 OFFCURVE",
"333 136 CURVE SMOOTH",
"370 136 OFFCURVE",
"437 149 OFFCURVE",
"437 186 CURVE SMOOTH",
"437 204 OFFCURVE",
"426 210 OFFCURVE",
"415 210 CURVE SMOOTH",
"401 210 OFFCURVE",
"391 203 OFFCURVE",
"384 182 CURVE",
"359 190 LINE",
"368 312 OFFCURVE",
"447 422 OFFCURVE",
"546 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 421 OFFCURVE",
"237 421 CURVE",
"263 421 OFFCURVE",
"289 421 OFFCURVE",
"315 421 CURVE",
"315 396 LINE",
"229 396 LINE",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE"
);
},
{
closed = 1;
nodes = (
"183 381 OFFCURVE",
"208 419 OFFCURVE",
"287 419 CURVE",
"287 396 LINE",
"228 396 OFFCURVE",
"215 372 OFFCURVE",
"215 347 CURVE SMOOTH",
"215 309 OFFCURVE",
"248 299 OFFCURVE",
"296 299 CURVE",
"325 299 LINE",
"325 284 LINE",
"288 273 LINE",
"216 273 OFFCURVE",
"183 305 OFFCURVE",
"183 347 CURVE SMOOTH"
);
}
);
width = 915;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
anchors = (
{
name = _cursive;
position = "{82, 0}";
}
);
};
guideLines = (
{
position = "{43, 422}";
}
);
layerId = "510CFFE3-AD25-4ADC-A3A3-F96EEFAD7B13";
name = "Jun 13 21, 19:14";
paths = (
{
closed = 1;
nodes = (
"648 422 OFFCURVE",
"719 332 OFFCURVE",
"719 206 CURVE SMOOTH",
"719 0 LINE",
"663 0 LINE SMOOTH",
"571 0 OFFCURVE",
"515 38 OFFCURVE",
"515 101 CURVE SMOOTH",
"515 162 OFFCURVE",
"572 204 OFFCURVE",
"655 204 CURVE SMOOTH",
"665 204 OFFCURVE",
"691 201 OFFCURVE",
"701 199 CURVE",
"714 194 LINE",
"778 166 OFFCURVE",
"806 129 OFFCURVE",
"843 23 CURVE",
"822 30 LINE",
"822 422 LINE",
"857 422 LINE",
"857 0 LINE",
"832 0 LINE",
"792 113 OFFCURVE",
"766 150 OFFCURVE",
"713 170 CURVE",
"697 175 LINE",
"687 178 OFFCURVE",
"673 179 OFFCURVE",
"655 179 CURVE SMOOTH",
"610 179 OFFCURVE",
"581 148 OFFCURVE",
"581 101 CURVE SMOOTH",
"581 53 OFFCURVE",
"612 26 OFFCURVE",
"668 26 CURVE SMOOTH",
"691 26 LINE",
"691 188 LINE",
"691 281 OFFCURVE",
"621 354 OFFCURVE",
"532 354 CURVE SMOOTH",
"460 354 OFFCURVE",
"414 310 OFFCURVE",
"393 224 CURVE",
"401 229 OFFCURVE",
"410 231 OFFCURVE",
"421 231 CURVE SMOOTH",
"459 231 OFFCURVE",
"485 194 OFFCURVE",
"485 142 CURVE SMOOTH",
"485 56 OFFCURVE",
"421 -1 OFFCURVE",
"324 -1 CURVE SMOOTH",
"226 -1 OFFCURVE",
"160 61 OFFCURVE",
"160 151 CURVE SMOOTH",
"160 238 OFFCURVE",
"223 296 OFFCURVE",
"317 296 CURVE SMOOTH",
"321 296 OFFCURVE",
"325 296 OFFCURVE",
"329 296 CURVE",
"329 273 LINE",
"251 273 OFFCURVE",
"196 239 OFFCURVE",
"196 171 CURVE SMOOTH",
"196 103 OFFCURVE",
"259 70 OFFCURVE",
"331 70 CURVE SMOOTH",
"395 70 OFFCURVE",
"450 98 OFFCURVE",
"450 160 CURVE SMOOTH",
"450 190 OFFCURVE",
"436 207 OFFCURVE",
"416 207 CURVE SMOOTH",
"403 207 OFFCURVE",
"390 199 OFFCURVE",
"383 178 CURVE",
"361 188 LINE",
"370 310 OFFCURVE",
"449 422 OFFCURVE",
"548 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 32 OFFCURVE",
"32 117 OFFCURVE",
"32 216 CURVE SMOOTH",
"32 345 OFFCURVE",
"103 423 OFFCURVE",
"239 423 CURVE SMOOTH",
"248 423 OFFCURVE",
"271 422 OFFCURVE",
"292 417 CURVE",
"231 396 LINE",
"109 396 OFFCURVE",
"61 312 OFFCURVE",
"61 213 CURVE SMOOTH",
"61 134 OFFCURVE",
"87 73 OFFCURVE",
"138 29 CURVE",
"138 0 LINE"
);
},
{
closed = 1;
nodes = (
"185 381 OFFCURVE",
"215 409 OFFCURVE",
"259 409 CURVE",
"292 417 LINE",
"292 400 LINE",
"235 395 OFFCURVE",
"217 372 OFFCURVE",
"217 347 CURVE SMOOTH",
"217 309 OFFCURVE",
"271 296 OFFCURVE",
"329 296 CURVE",
"320 273 LINE",
"248 273 OFFCURVE",
"185 292 OFFCURVE",
"185 347 CURVE SMOOTH"
);
}
);
width = 917;
}
);
unicode = 111EA;
}
