{
glyphname = "thirtyArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"139 401 OFFCURVE",
"76 324 OFFCURVE",
"76 206 CURVE SMOOTH",
"76 133 OFFCURVE",
"109 63 OFFCURVE",
"158 30 CURVE",
"158 1 LINE",
"88 38 OFFCURVE",
"49 112 OFFCURVE",
"49 206 CURVE SMOOTH",
"49 339 OFFCURVE",
"123 430 OFFCURVE",
"230 430 CURVE SMOOTH",
"313 430 OFFCURVE",
"369 396 OFFCURVE",
"393 331 CURVE",
"445 329 OFFCURVE",
"479 300 OFFCURVE",
"479 244 CURVE SMOOTH",
"479 189 OFFCURVE",
"443 152 OFFCURVE",
"390 152 CURVE SMOOTH",
"335 152 OFFCURVE",
"299 190 OFFCURVE",
"299 248 CURVE SMOOTH",
"299 297 OFFCURVE",
"283 316 OFFCURVE",
"240 316 CURVE SMOOTH",
"205 316 OFFCURVE",
"180 281 OFFCURVE",
"180 232 CURVE SMOOTH",
"180 132 OFFCURVE",
"265 69 OFFCURVE",
"400 69 CURVE SMOOTH",
"540 69 OFFCURVE",
"625 153 OFFCURVE",
"625 291 CURVE",
"664 271 LINE",
"664 99 OFFCURVE",
"568 0 OFFCURVE",
"402 0 CURVE SMOOTH",
"249 0 OFFCURVE",
"146 86 OFFCURVE",
"146 215 CURVE SMOOTH",
"146 289 OFFCURVE",
"185 342 OFFCURVE",
"240 342 CURVE SMOOTH",
"296 342 OFFCURVE",
"325 312 OFFCURVE",
"325 255 CURVE SMOOTH",
"325 209 OFFCURVE",
"354 180 OFFCURVE",
"390 180 CURVE SMOOTH",
"428 180 OFFCURVE",
"453 205 OFFCURVE",
"453 244 CURVE SMOOTH",
"453 280 OFFCURVE",
"433 305 OFFCURVE",
"375 305 CURVE",
"354 370 OFFCURVE",
"308 401 OFFCURVE",
"235 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 603 OFFCURVE",
"201 580 OFFCURVE",
"201 543 CURVE SMOOTH",
"201 506 OFFCURVE",
"228 498 OFFCURVE",
"368 492 CURVE SMOOTH",
"489 486 OFFCURVE",
"544 474 OFFCURVE",
"580 448 CURVE SMOOTH",
"632 410 OFFCURVE",
"664 342 OFFCURVE",
"664 268 CURVE",
"625 289 LINE",
"625 335 OFFCURVE",
"611 377 OFFCURVE",
"586 404 CURVE SMOOTH",
"544 449 OFFCURVE",
"506 460 OFFCURVE",
"369 467 CURVE SMOOTH",
"199 477 OFFCURVE",
"160 492 OFFCURVE",
"160 549 CURVE SMOOTH",
"160 614 OFFCURVE",
"241 660 OFFCURVE",
"355 660 CURVE SMOOTH",
"478 660 OFFCURVE",
"606 578 OFFCURVE",
"639 478 CURVE",
"631 476 LINE",
"631 659 LINE",
"659 659 LINE",
"659 448 LINE",
"637 448 LINE",
"608 535 OFFCURVE",
"485 603 OFFCURVE",
"355 603 CURVE SMOOTH"
);
}
);
width = 714;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"372 567 LINE",
"298 567 OFFCURVE",
"201 559 OFFCURVE",
"201 525 CURVE SMOOTH",
"201 499 OFFCURVE",
"251 496 OFFCURVE",
"351 492 CURVE SMOOTH",
"414 490 OFFCURVE",
"511 487 OFFCURVE",
"565 448 CURVE SMOOTH",
"613 413 OFFCURVE",
"648 349 OFFCURVE",
"648 263 CURVE",
"580 314 LINE",
"580 349 OFFCURVE",
"570 393 OFFCURVE",
"538 420 CURVE SMOOTH",
"491 460 OFFCURVE",
"451 459 OFFCURVE",
"352 465 CURVE SMOOTH",
"265 470 OFFCURVE",
"143 465 OFFCURVE",
"143 549 CURVE SMOOTH",
"143 637 OFFCURVE",
"274 654 OFFCURVE",
"372 654 CURVE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"121 401 OFFCURVE",
"60 331 OFFCURVE",
"60 206 CURVE SMOOTH",
"60 135 OFFCURVE",
"92 68 OFFCURVE",
"142 34 CURVE",
"142 1 LINE",
"71 39 OFFCURVE",
"30 113 OFFCURVE",
"30 206 CURVE SMOOTH",
"30 345 OFFCURVE",
"104 431 OFFCURVE",
"224 431 CURVE SMOOTH",
"295 431 OFFCURVE",
"352 403 OFFCURVE",
"376 347 CURVE",
"438 340 OFFCURVE",
"463 307 OFFCURVE",
"463 255 CURVE SMOOTH",
"463 207 OFFCURVE",
"424 172 OFFCURVE",
"380 172 CURVE SMOOTH",
"334 172 OFFCURVE",
"283 191 OFFCURVE",
"283 271 CURVE SMOOTH",
"283 303 OFFCURVE",
"263 319 OFFCURVE",
"234 319 CURVE SMOOTH",
"198 319 OFFCURVE",
"174 290 OFFCURVE",
"174 251 CURVE SMOOTH",
"174 178 OFFCURVE",
"251 132 OFFCURVE",
"374 132 CURVE SMOOTH",
"501 132 OFFCURVE",
"580 203 OFFCURVE",
"580 317 CURVE",
"648 271 LINE",
"648 97 OFFCURVE",
"550 0 OFFCURVE",
"376 0 CURVE SMOOTH",
"231 0 OFFCURVE",
"130 88 OFFCURVE",
"130 215 CURVE SMOOTH",
"130 291 OFFCURVE",
"171 345 OFFCURVE",
"229 345 CURVE SMOOTH",
"273 345 OFFCURVE",
"309 323 OFFCURVE",
"309 271 CURVE SMOOTH",
"309 203 OFFCURVE",
"355 198 OFFCURVE",
"380 198 CURVE SMOOTH",
"410 198 OFFCURVE",
"437 221 OFFCURVE",
"437 255 CURVE SMOOTH",
"437 291 OFFCURVE",
"421 322 OFFCURVE",
"357 323 CURVE",
"338 378 OFFCURVE",
"293 401 OFFCURVE",
"229 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 577 OFFCURVE",
"202 560 OFFCURVE",
"202 530 CURVE SMOOTH",
"202 503 OFFCURVE",
"224 497 OFFCURVE",
"351 492 CURVE SMOOTH",
"463 488 OFFCURVE",
"527 475 OFFCURVE",
"565 448 CURVE SMOOTH",
"618 410 OFFCURVE",
"648 342 OFFCURVE",
"648 263 CURVE",
"580 314 LINE",
"580 358 OFFCURVE",
"564 398 OFFCURVE",
"538 420 CURVE SMOOTH",
"499 453 OFFCURVE",
"476 459 OFFCURVE",
"352 465 CURVE SMOOTH",
"184 474 OFFCURVE",
"143 490 OFFCURVE",
"143 549 CURVE SMOOTH",
"143 612 OFFCURVE",
"219 654 OFFCURVE",
"331 654 CURVE SMOOTH",
"452 654 OFFCURVE",
"580 574 OFFCURVE",
"613 478 CURVE",
"605 476 LINE",
"605 659 LINE",
"640 659 LINE",
"640 448 LINE",
"611 448 LINE",
"588 527 OFFCURVE",
"484 577 OFFCURVE",
"341 577 CURVE SMOOTH"
);
}
);
width = 698;
}
);
unicode = 111EC;
}
