{
glyphname = thorn;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"265 22 OFFCURVE",
"260 26 OFFCURVE",
"241 26 CURVE SMOOTH",
"186 26 LINE",
"186 650 LINE",
"33 650 LINE",
"33 624 LINE",
"111 624 LINE",
"111 80 LINE SMOOTH",
"111 35 OFFCURVE",
"88 26 OFFCURVE",
"33 26 CURVE",
"33 0 LINE",
"265 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"186 -164 LINE",
"186 42 LINE",
"218 9 OFFCURVE",
"268 -10 OFFCURVE",
"313 -10 CURVE SMOOTH",
"413 -10 OFFCURVE",
"520 68 OFFCURVE",
"520 222 CURVE SMOOTH",
"520 329 OFFCURVE",
"468 435 OFFCURVE",
"350 435 CURVE SMOOTH",
"283 435 OFFCURVE",
"214 402 OFFCURVE",
"185 316 CURVE",
"185 650 LINE",
"33 650 LINE",
"33 624 LINE",
"111 624 LINE",
"111 -112 LINE SMOOTH",
"111 -157 OFFCURVE",
"86 -164 OFFCURVE",
"35 -164 CURVE",
"35 -190 LINE",
"282 -190 LINE",
"282 -168 OFFCURVE",
"277 -164 OFFCURVE",
"258 -164 CURVE"
);
},
{
closed = 1;
nodes = (
"185 318 OFFCURVE",
"239 395 OFFCURVE",
"318 395 CURVE SMOOTH",
"395 395 OFFCURVE",
"435 326 OFFCURVE",
"435 212 CURVE SMOOTH",
"435 84 OFFCURVE",
"385 15 OFFCURVE",
"306 15 CURVE SMOOTH",
"241 15 OFFCURVE",
"185 66 OFFCURVE",
"185 193 CURVE SMOOTH"
);
}
);
width = 560;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"278 22 OFFCURVE",
"273 26 OFFCURVE",
"254 26 CURVE SMOOTH",
"199 26 LINE",
"199 650 LINE",
"-6 650 LINE",
"-6 624 LINE",
"72 624 LINE",
"72 80 LINE SMOOTH",
"72 35 OFFCURVE",
"49 26 OFFCURVE",
"-6 26 CURVE",
"-6 0 LINE",
"278 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"199 -164 LINE",
"199 36 LINE",
"223 5 OFFCURVE",
"271 -10 OFFCURVE",
"318 -10 CURVE SMOOTH",
"428 -10 OFFCURVE",
"527 74 OFFCURVE",
"527 230 CURVE SMOOTH",
"527 363 OFFCURVE",
"455 445 OFFCURVE",
"357 445 CURVE SMOOTH",
"288 445 OFFCURVE",
"221 404 OFFCURVE",
"197 334 CURVE",
"197 650 LINE",
"15 650 LINE",
"15 624 LINE",
"72 624 LINE",
"72 -112 LINE SMOOTH",
"72 -152 OFFCURVE",
"55 -164 OFFCURVE",
"15 -164 CURVE",
"15 -190 LINE",
"275 -190 LINE",
"275 -168 OFFCURVE",
"270 -164 OFFCURVE",
"250 -164 CURVE"
);
},
{
closed = 1;
nodes = (
"198 316 OFFCURVE",
"243 397 OFFCURVE",
"304 397 CURVE SMOOTH",
"364 397 OFFCURVE",
"390 331 OFFCURVE",
"390 215 CURVE SMOOTH",
"390 88 OFFCURVE",
"359 17 OFFCURVE",
"297 17 CURVE SMOOTH",
"248 17 OFFCURVE",
"198 68 OFFCURVE",
"198 196 CURVE SMOOTH"
);
}
);
width = 555;
}
);
leftMetricsKey = l;
rightMetricsKey = p;
unicode = 00FE;
}
