{
glyphname = "threeArchaic-sinhala";
layers = (
{
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"597 228 OFFCURVE",
"627 273 OFFCURVE",
"677 273 CURVE SMOOTH",
"713 273 OFFCURVE",
"741 255 OFFCURVE",
"769 187 CURVE SMOOTH",
"830 38 OFFCURVE",
"866 -15 OFFCURVE",
"954 -15 CURVE SMOOTH",
"1001 -15 OFFCURVE",
"1042 15 OFFCURVE",
"1067 58 CURVE",
"1095 44 LINE",
"1071 -31 OFFCURVE",
"1020 -80 OFFCURVE",
"954 -80 CURVE SMOOTH",
"870 -80 OFFCURVE",
"832 -43 OFFCURVE",
"756 149 CURVE SMOOTH",
"737 196 OFFCURVE",
"722 223 OFFCURVE",
"684 223 CURVE SMOOTH",
"642 223 OFFCURVE",
"628 180 OFFCURVE",
"628 138 CURVE SMOOTH",
"628 0 LINE",
"616 18 LINE",
"603 159 LINE SMOOTH"
);
}
);
width = 1105;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"601 230 OFFCURVE",
"628 273 OFFCURVE",
"679 273 CURVE SMOOTH",
"742 273 OFFCURVE",
"761 211 OFFCURVE",
"777 169 CURVE SMOOTH",
"820 56 OFFCURVE",
"883 0 OFFCURVE",
"960 0 CURVE SMOOTH",
"1011 0 OFFCURVE",
"1049 22 OFFCURVE",
"1076 63 CURVE",
"1107 48 LINE",
"1081 -33 OFFCURVE",
"1033 -80 OFFCURVE",
"963 -80 CURVE SMOOTH",
"876 -80 OFFCURVE",
"816 -30 OFFCURVE",
"748 158 CURVE SMOOTH",
"733 200 OFFCURVE",
"720 242 OFFCURVE",
"681 242 CURVE SMOOTH",
"637 242 OFFCURVE",
"630 201 OFFCURVE",
"630 148 CURVE SMOOTH",
"630 3 LINE",
"614 18 LINE",
"605 167 LINE"
);
}
);
};
components = (
{
name = sinOnelith;
transform = "{1, 0, 0, 1, -2, 0}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"601 230 OFFCURVE",
"628 273 OFFCURVE",
"681 273 CURVE SMOOTH",
"742 273 OFFCURVE",
"761 211 OFFCURVE",
"777 169 CURVE SMOOTH",
"820 56 OFFCURVE",
"883 0 OFFCURVE",
"960 0 CURVE SMOOTH",
"1011 0 OFFCURVE",
"1049 22 OFFCURVE",
"1076 63 CURVE",
"1107 48 LINE",
"1081 -33 OFFCURVE",
"1033 -80 OFFCURVE",
"963 -80 CURVE SMOOTH",
"876 -80 OFFCURVE",
"819 -30 OFFCURVE",
"767 113 CURVE SMOOTH",
"747 166 OFFCURVE",
"725 202 OFFCURVE",
"686 202 CURVE SMOOTH",
"658 202 OFFCURVE",
"630 184 OFFCURVE",
"630 108 CURVE SMOOTH",
"630 3 LINE",
"614 18 LINE",
"605 167 LINE"
);
}
);
width = 1117;
}
);
unicode = 111E3;
}
