{
glyphname = three.numr;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"210 -40 OFFCURVE",
"288 -3 OFFCURVE",
"288 80 CURVE SMOOTH",
"288 141 OFFCURVE",
"240 176 OFFCURVE",
"173 176 CURVE SMOOTH",
"148 176 OFFCURVE",
"122 171 OFFCURVE",
"96 159 CURVE",
"110 147 LINE",
"125 154 OFFCURVE",
"139 157 OFFCURVE",
"153 157 CURVE SMOOTH",
"201 157 OFFCURVE",
"213 124 OFFCURVE",
"213 77 CURVE SMOOTH",
"213 28 OFFCURVE",
"199 -23 OFFCURVE",
"134 -23 CURVE SMOOTH",
"70 -23 OFFCURVE",
"134 71 OFFCURVE",
"57 71 CURVE SMOOTH",
"31 71 OFFCURVE",
"20 54 OFFCURVE",
"20 36 CURVE SMOOTH",
"20 -14 OFFCURVE",
"76 -40 OFFCURVE",
"139 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 225 LINE",
"55 255 LINE SMOOTH",
"63 276 OFFCURVE",
"78 276 OFFCURVE",
"105 276 CURVE",
"30 331 LINE",
"28 225 LINE"
);
},
{
closed = 1;
nodes = (
"272 318 LINE",
"205 276 LINE",
"96 159 LINE",
"110 147 LINE"
);
},
{
closed = 1;
nodes = (
"205 276 LINE",
"272 318 LINE",
"272 331 LINE",
"30 331 LINE",
"30 276 LINE"
);
}
);
};
guideLines = (
{
position = "{278, 320}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"205 -41 OFFCURVE",
"288 -1 OFFCURVE",
"288 80 CURVE SMOOTH",
"288 136 OFFCURVE",
"240 171 OFFCURVE",
"173 171 CURVE SMOOTH",
"148 171 OFFCURVE",
"122 166 OFFCURVE",
"96 154 CURVE",
"110 142 LINE",
"125 149 OFFCURVE",
"139 152 OFFCURVE",
"153 152 CURVE SMOOTH",
"201 152 OFFCURVE",
"215 119 OFFCURVE",
"215 77 CURVE SMOOTH",
"215 28 OFFCURVE",
"199 -23 OFFCURVE",
"135 -23 CURVE SMOOTH",
"70 -23 OFFCURVE",
"124 71 OFFCURVE",
"57 71 CURVE SMOOTH",
"31 71 OFFCURVE",
"20 54 OFFCURVE",
"20 36 CURVE SMOOTH",
"20 -15 OFFCURVE",
"73 -41 OFFCURVE",
"134 -41 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 215 LINE",
"55 244 LINE SMOOTH",
"64 265 OFFCURVE",
"78 265 OFFCURVE",
"105 265 CURVE",
"30 320 LINE",
"28 215 LINE"
);
},
{
closed = 1;
nodes = (
"272 307 LINE",
"205 265 LINE",
"96 154 LINE",
"110 142 LINE"
);
},
{
closed = 1;
nodes = (
"205 265 LINE",
"272 307 LINE",
"272 320 LINE",
"30 320 LINE",
"30 265 LINE"
);
}
);
width = 313;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"50 211 LINE",
"61 238 LINE SMOOTH",
"71 264 OFFCURVE",
"83 265 OFFCURVE",
"107 265 CURVE",
"36 323 LINE",
"35 211 LINE"
);
},
{
closed = 1;
nodes = (
"315 305 LINE",
"242 265 LINE",
"114 152 LINE",
"129 140 LINE"
);
},
{
closed = 1;
nodes = (
"242 265 LINE",
"315 305 LINE",
"315 323 LINE",
"36 323 LINE",
"36 265 LINE"
);
},
{
closed = 1;
nodes = (
"26 -15 OFFCURVE",
"79 -41 OFFCURVE",
"138 -41 CURVE SMOOTH",
"211 -41 OFFCURVE",
"294 -1 OFFCURVE",
"294 80 CURVE SMOOTH",
"294 136 OFFCURVE",
"246 171 OFFCURVE",
"179 171 CURVE SMOOTH",
"154 171 OFFCURVE",
"128 166 OFFCURVE",
"102 154 CURVE",
"116 142 LINE",
"131 149 OFFCURVE",
"145 152 OFFCURVE",
"159 152 CURVE SMOOTH",
"207 152 OFFCURVE",
"219 119 OFFCURVE",
"219 77 CURVE SMOOTH",
"219 28 OFFCURVE",
"205 -23 OFFCURVE",
"140 -23 CURVE SMOOTH",
"76 -23 OFFCURVE",
"140 71 OFFCURVE",
"63 71 CURVE SMOOTH",
"37 71 OFFCURVE",
"26 54 OFFCURVE",
"26 36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"49 215 LINE",
"61 244 LINE SMOOTH",
"70 265 OFFCURVE",
"84 265 OFFCURVE",
"111 265 CURVE",
"36 320 LINE",
"34 215 LINE"
);
},
{
closed = 1;
nodes = (
"278 307 LINE",
"211 265 LINE",
"102 154 LINE",
"116 142 LINE"
);
},
{
closed = 1;
nodes = (
"211 265 LINE",
"278 307 LINE",
"278 320 LINE",
"36 320 LINE",
"36 265 LINE"
);
},
{
closed = 1;
nodes = (
"20 60 OFFCURVE",
"20 37 CURVE SMOOTH",
"20 3 OFFCURVE",
"54 -40 OFFCURVE",
"157 -40 CURVE SMOOTH",
"267 -40 OFFCURVE",
"320 19 OFFCURVE",
"320 75 CURVE SMOOTH",
"320 123 OFFCURVE",
"280 168 OFFCURVE",
"200 168 CURVE SMOOTH",
"175 168 OFFCURVE",
"136 162 OFFCURVE",
"112 152 CURVE",
"129 140 LINE",
"141 144 OFFCURVE",
"152 147 OFFCURVE",
"162 147 CURVE SMOOTH",
"189 147 OFFCURVE",
"209 127 OFFCURVE",
"209 73 CURVE SMOOTH",
"209 19 OFFCURVE",
"200 -24 OFFCURVE",
"152 -24 CURVE SMOOTH",
"82 -24 OFFCURVE",
"156 79 OFFCURVE",
"66 79 CURVE SMOOTH",
"34 79 OFFCURVE"
);
}
);
};
guideLines = (
{
position = "{274, 330}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"229 -40 OFFCURVE",
"319 -1 OFFCURVE",
"319 75 CURVE SMOOTH",
"319 123 OFFCURVE",
"280 168 OFFCURVE",
"200 168 CURVE SMOOTH",
"175 168 OFFCURVE",
"136 162 OFFCURVE",
"112 152 CURVE",
"129 140 LINE",
"141 144 OFFCURVE",
"152 147 OFFCURVE",
"162 147 CURVE SMOOTH",
"189 147 OFFCURVE",
"211 127 OFFCURVE",
"211 73 CURVE SMOOTH",
"211 19 OFFCURVE",
"200 -24 OFFCURVE",
"152 -24 CURVE SMOOTH",
"82 -24 OFFCURVE",
"156 79 OFFCURVE",
"66 79 CURVE SMOOTH",
"34 79 OFFCURVE",
"20 60 OFFCURVE",
"20 37 CURVE SMOOTH",
"20 -14 OFFCURVE",
"80 -40 OFFCURVE",
"149 -40 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 200 LINE",
"61 227 LINE SMOOTH",
"71 253 OFFCURVE",
"83 254 OFFCURVE",
"107 254 CURVE",
"36 329 LINE",
"35 200 LINE"
);
},
{
closed = 1;
nodes = (
"315 311 LINE",
"210 254 LINE",
"112 152 LINE",
"129 140 LINE"
);
},
{
closed = 1;
nodes = (
"210 254 LINE",
"315 311 LINE",
"315 329 LINE",
"36 329 LINE",
"36 254 LINE"
);
}
);
width = 345;
}
);
}
