{
glyphname = three;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"332 -10 OFFCURVE",
"453 48 OFFCURVE",
"453 177 CURVE SMOOTH",
"453 288 OFFCURVE",
"378 343 OFFCURVE",
"273 343 CURVE SMOOTH",
"235 343 OFFCURVE",
"194 334 OFFCURVE",
"153 316 CURVE",
"175 298 LINE",
"199 308 OFFCURVE",
"221 313 OFFCURVE",
"242 313 CURVE SMOOTH",
"318 313 OFFCURVE",
"363 261 OFFCURVE",
"363 173 CURVE SMOOTH",
"363 96 OFFCURVE",
"314 16 OFFCURVE",
"206 16 CURVE SMOOTH",
"84 16 OFFCURVE",
"185 160 OFFCURVE",
"84 160 CURVE SMOOTH",
"52 160 OFFCURVE",
"35 139 OFFCURVE",
"35 111 CURVE SMOOTH",
"35 33 OFFCURVE",
"123 -10 OFFCURVE",
"220 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"71 430 LINE",
"89 486 LINE SMOOTH",
"102 526 OFFCURVE",
"126 527 OFFCURVE",
"167 527 CURVE",
"50 600 LINE",
"48 430 LINE"
);
},
{
closed = 1;
nodes = (
"437 580 LINE",
"340 526 LINE",
"153 316 LINE",
"175 298 LINE"
);
},
{
closed = 1;
nodes = (
"340 526 LINE",
"437 580 LINE",
"437 600 LINE",
"50 600 LINE",
"50 527 LINE"
);
},
{
closed = 1;
nodes = (
"332 -80 OFFCURVE",
"448 -22 OFFCURVE",
"448 107 CURVE SMOOTH",
"448 218 OFFCURVE",
"378 273 OFFCURVE",
"273 273 CURVE SMOOTH",
"235 273 OFFCURVE",
"190 264 OFFCURVE",
"149 246 CURVE",
"171 228 LINE",
"195 238 OFFCURVE",
"221 243 OFFCURVE",
"242 243 CURVE SMOOTH",
"318 243 OFFCURVE",
"363 191 OFFCURVE",
"363 103 CURVE SMOOTH",
"363 26 OFFCURVE",
"334 -54 OFFCURVE",
"206 -54 CURVE SMOOTH",
"84 -54 OFFCURVE",
"184 90 OFFCURVE",
"86 90 CURVE SMOOTH",
"57 90 OFFCURVE",
"40 69 OFFCURVE",
"40 41 CURVE SMOOTH",
"40 -37 OFFCURVE",
"123 -80 OFFCURVE",
"220 -80 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"365 -80 OFFCURVE",
"443 17 OFFCURVE",
"443 112 CURVE SMOOTH",
"443 193 OFFCURVE",
"386 278 OFFCURVE",
"273 278 CURVE SMOOTH",
"235 278 OFFCURVE",
"190 269 OFFCURVE",
"149 251 CURVE",
"171 233 LINE",
"195 243 OFFCURVE",
"221 248 OFFCURVE",
"242 248 CURVE SMOOTH",
"313 248 OFFCURVE",
"360 186 OFFCURVE",
"360 98 CURVE SMOOTH",
"360 21 OFFCURVE",
"329 -55 OFFCURVE",
"211 -55 CURVE SMOOTH",
"94 -55 OFFCURVE",
"181 94 OFFCURVE",
"86 94 CURVE SMOOTH",
"57 94 OFFCURVE",
"40 73 OFFCURVE",
"40 45 CURVE SMOOTH",
"40 -30 OFFCURVE",
"121 -80 OFFCURVE",
"225 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 365 LINE",
"94 421 LINE SMOOTH",
"107 460 OFFCURVE",
"131 461 OFFCURVE",
"172 461 CURVE",
"55 530 LINE",
"53 365 LINE"
);
},
{
closed = 1;
nodes = (
"427 510 LINE",
"330 460 LINE",
"149 251 LINE",
"171 233 LINE"
);
},
{
closed = 1;
nodes = (
"330 460 LINE",
"427 510 LINE",
"427 530 LINE",
"55 530 LINE",
"55 461 LINE"
);
}
);
width = 498;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"414 -70 OFFCURVE",
"499 11 OFFCURVE",
"499 113 CURVE SMOOTH",
"499 212 OFFCURVE",
"439 276 OFFCURVE",
"307 276 CURVE SMOOTH",
"264 276 OFFCURVE",
"219 267 OFFCURVE",
"178 250 CURVE",
"204 229 LINE",
"228 239 OFFCURVE",
"252 243 OFFCURVE",
"271 243 CURVE SMOOTH",
"344 243 OFFCURVE",
"370 181 OFFCURVE",
"370 114 CURVE SMOOTH",
"370 36 OFFCURVE",
"337 -43 OFFCURVE",
"227 -43 CURVE SMOOTH",
"106 -43 OFFCURVE",
"215 122 OFFCURVE",
"103 122 CURVE SMOOTH",
"60 122 OFFCURVE",
"39 94 OFFCURVE",
"39 58 CURVE SMOOTH",
"39 1 OFFCURVE",
"97 -70 OFFCURVE",
"232 -70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 357 LINE",
"112 403 LINE SMOOTH",
"129 446 OFFCURVE",
"149 448 OFFCURVE",
"190 448 CURVE",
"71 540 LINE",
"69 357 LINE"
);
},
{
closed = 1;
nodes = (
"474 513 LINE",
"351 448 LINE",
"178 250 LINE",
"204 229 LINE"
);
},
{
closed = 1;
nodes = (
"351 448 LINE",
"474 513 LINE",
"474 540 LINE",
"71 540 LINE",
"71 448 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"409 -80 OFFCURVE",
"501 16 OFFCURVE",
"501 123 CURVE SMOOTH",
"501 206 OFFCURVE",
"439 276 OFFCURVE",
"307 276 CURVE SMOOTH",
"264 276 OFFCURVE",
"219 267 OFFCURVE",
"178 250 CURVE",
"204 229 LINE",
"228 239 OFFCURVE",
"252 243 OFFCURVE",
"271 243 CURVE SMOOTH",
"344 243 OFFCURVE",
"370 181 OFFCURVE",
"370 109 CURVE SMOOTH",
"370 18 OFFCURVE",
"337 -53 OFFCURVE",
"234 -53 CURVE SMOOTH",
"106 -53 OFFCURVE",
"215 112 OFFCURVE",
"103 112 CURVE SMOOTH",
"60 112 OFFCURVE",
"39 84 OFFCURVE",
"39 48 CURVE SMOOTH",
"39 -39 OFFCURVE",
"134 -80 OFFCURVE",
"244 -80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 357 LINE",
"112 403 LINE SMOOTH",
"129 446 OFFCURVE",
"149 448 OFFCURVE",
"190 448 CURVE",
"71 540 LINE",
"69 357 LINE"
);
},
{
closed = 1;
nodes = (
"474 513 LINE",
"351 448 LINE",
"178 250 LINE",
"204 229 LINE"
);
},
{
closed = 1;
nodes = (
"351 448 LINE",
"474 513 LINE",
"474 540 LINE",
"71 540 LINE",
"71 448 LINE"
);
}
);
width = 539;
}
);
unicode = 0033;
}
