{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
position = "{250, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"123 605 OFFCURVE",
"156 629 OFFCURVE",
"196 629 CURVE SMOOTH",
"243 629 OFFCURVE",
"277 583 OFFCURVE",
"317 583 CURVE SMOOTH",
"344 583 OFFCURVE",
"363 591 OFFCURVE",
"375 631 CURVE",
"396 626 LINE",
"380 547 OFFCURVE",
"346 523 OFFCURVE",
"306 523 CURVE SMOOTH",
"260 523 OFFCURVE",
"225 569 OFFCURVE",
"185 569 CURVE SMOOTH",
"158 569 OFFCURVE",
"139 561 OFFCURVE",
"127 521 CURVE",
"107 526 LINE"
);
}
);
};
guideLines = (
{
position = "{264, 510}";
},
{
position = "{264, 639}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"128 605 OFFCURVE",
"161 633 OFFCURVE",
"201 633 CURVE SMOOTH",
"258 633 OFFCURVE",
"283 574 OFFCURVE",
"326 574 CURVE SMOOTH",
"353 574 OFFCURVE",
"369 591 OFFCURVE",
"380 631 CURVE",
"401 626 LINE",
"385 547 OFFCURVE",
"351 519 OFFCURVE",
"311 519 CURVE SMOOTH",
"254 519 OFFCURVE",
"230 578 OFFCURVE",
"185 578 CURVE SMOOTH",
"158 578 OFFCURVE",
"143 561 OFFCURVE",
"132 521 CURVE",
"112 526 LINE"
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
position = "{257, 500}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"128 605 OFFCURVE",
"161 633 OFFCURVE",
"201 633 CURVE SMOOTH",
"258 633 OFFCURVE",
"283 574 OFFCURVE",
"323 574 CURVE SMOOTH",
"350 574 OFFCURVE",
"369 591 OFFCURVE",
"380 631 CURVE",
"401 626 LINE",
"385 547 OFFCURVE",
"351 519 OFFCURVE",
"311 519 CURVE SMOOTH",
"254 519 OFFCURVE",
"228 578 OFFCURVE",
"188 578 CURVE SMOOTH",
"161 578 OFFCURVE",
"143 561 OFFCURVE",
"132 521 CURVE",
"112 526 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"108 601 OFFCURVE",
"144 652 OFFCURVE",
"196 652 CURVE SMOOTH",
"253 652 OFFCURVE",
"298 590 OFFCURVE",
"345 590 CURVE SMOOTH",
"378 590 OFFCURVE",
"392 613 OFFCURVE",
"400 645 CURVE",
"421 642 LINE",
"415 563 OFFCURVE",
"378 512 OFFCURVE",
"326 512 CURVE SMOOTH",
"269 512 OFFCURVE",
"224 574 OFFCURVE",
"180 574 CURVE SMOOTH",
"144 574 OFFCURVE",
"130 551 OFFCURVE",
"122 519 CURVE",
"102 522 LINE"
);
}
);
width = 500;
}
);
unicode = 02DC;
}
