{
glyphname = "twentyArchaic-sinhala";
layers = (
{
guideLines = (
{
position = "{26, 605}";
},
{
position = "{-611, 399}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"177 276 OFFCURVE",
"123 273 OFFCURVE",
"107 270 CURVE",
"107 301 LINE",
"408 301 LINE",
"408 276 LINE",
"246 276 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 220 OFFCURVE",
"192 262 OFFCURVE",
"243 278 CURVE",
"276 290 OFFCURVE",
"329 301 OFFCURVE",
"365 301 CURVE SMOOTH",
"378 301 LINE",
"408 276 LINE",
"313 276 LINE SMOOTH",
"261 276 OFFCURVE",
"189 242 OFFCURVE",
"189 171 CURVE SMOOTH",
"189 113 OFFCURVE",
"241 69 OFFCURVE",
"309 69 CURVE SMOOTH",
"364 69 OFFCURVE",
"415 99 OFFCURVE",
"415 148 CURVE SMOOTH",
"415 178 LINE",
"442 178 LINE",
"442 148 LINE SMOOTH",
"442 93 OFFCURVE",
"501 69 OFFCURVE",
"562 69 CURVE SMOOTH",
"629 69 OFFCURVE",
"679 112 OFFCURVE",
"679 178 CURVE SMOOTH",
"679 255 OFFCURVE",
"625 284 OFFCURVE",
"541 284 CURVE SMOOTH",
"510 284 OFFCURVE",
"484 282 OFFCURVE",
"447 275 CURVE",
"447 279 OFFCURVE",
"447 280 OFFCURVE",
"447 284 CURVE SMOOTH",
"447 369 OFFCURVE",
"501 410 OFFCURVE",
"573 410 CURVE",
"573 400 LINE",
"526 400 OFFCURVE",
"428 420 OFFCURVE",
"428 499 CURVE SMOOTH",
"428 571 OFFCURVE",
"496 605 OFFCURVE",
"563 605 CURVE SMOOTH",
"691 605 OFFCURVE",
"746 489 OFFCURVE",
"763 438 CURVE",
"755 442 LINE",
"755 605 LINE",
"783 605 LINE",
"783 384 LINE",
"761 384 LINE",
"743 438 OFFCURVE",
"694 579 OFFCURVE",
"578 579 CURVE SMOOTH",
"516 579 OFFCURVE",
"487 540 OFFCURVE",
"487 499 CURVE SMOOTH",
"487 447 OFFCURVE",
"542 409 OFFCURVE",
"605 410 CURVE",
"605 384 LINE",
"561 384 LINE",
"510 384 OFFCURVE",
"480 357 OFFCURVE",
"475 303 CURVE",
"486 306 OFFCURVE",
"514 309 OFFCURVE",
"537 309 CURVE SMOOTH",
"647 309 OFFCURVE",
"715 262 OFFCURVE",
"715 162 CURVE SMOOTH",
"715 57 OFFCURVE",
"647 0 OFFCURVE",
"551 0 CURVE SMOOTH",
"488 0 OFFCURVE",
"446 30 OFFCURVE",
"427 80 CURVE",
"406 29 OFFCURVE",
"366 -1 OFFCURVE",
"300 -1 CURVE SMOOTH",
"207 -1 OFFCURVE",
"152 74 OFFCURVE",
"152 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE",
"315 422 LINE",
"315 399 LINE",
"239 399 LINE",
"107 399 OFFCURVE",
"59 312 OFFCURVE",
"59 213 CURVE SMOOTH",
"59 134 OFFCURVE",
"85 73 OFFCURVE",
"136 29 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"204 395 OFFCURVE",
"237 416 OFFCURVE",
"307 416 CURVE",
"307 399 LINE",
"290 399 LINE SMOOTH",
"248 399 OFFCURVE",
"231 375 OFFCURVE",
"231 350 CURVE SMOOTH",
"231 319 OFFCURVE",
"262 301 OFFCURVE",
"301 301 CURVE SMOOTH",
"345 301 LINE",
"345 291 LINE",
"308 281 LINE",
"238 281 OFFCURVE",
"204 308 OFFCURVE",
"204 350 CURVE SMOOTH"
);
}
);
width = 793;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH",
"30 345 OFFCURVE",
"101 421 OFFCURVE",
"237 421 CURVE",
"263 421 OFFCURVE",
"289 421 OFFCURVE",
"315 421 CURVE",
"315 393 LINE",
"229 393 LINE",
"107 393 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE"
);
}
);
};
guideLines = (
{
position = "{373, 396}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"177 276 OFFCURVE",
"123 273 OFFCURVE",
"107 270 CURVE",
"107 301 LINE",
"408 301 LINE",
"408 276 LINE",
"246 276 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"152 213 OFFCURVE",
"185 260 OFFCURVE",
"243 278 CURVE",
"279 291 OFFCURVE",
"332 301 OFFCURVE",
"365 301 CURVE SMOOTH",
"378 301 LINE",
"408 276 LINE",
"313 276 LINE SMOOTH",
"251 276 OFFCURVE",
"219 253 OFFCURVE",
"219 208 CURVE SMOOTH",
"219 166 OFFCURVE",
"261 137 OFFCURVE",
"322 137 CURVE SMOOTH",
"382 137 OFFCURVE",
"415 157 OFFCURVE",
"415 193 CURVE SMOOTH",
"415 209 LINE",
"442 209 LINE",
"442 193 LINE SMOOTH",
"442 155 OFFCURVE",
"472 137 OFFCURVE",
"535 137 CURVE SMOOTH",
"607 137 OFFCURVE",
"651 166 OFFCURVE",
"651 213 CURVE SMOOTH",
"651 257 OFFCURVE",
"609 284 OFFCURVE",
"541 284 CURVE SMOOTH",
"507 284 OFFCURVE",
"481 282 OFFCURVE",
"447 275 CURVE",
"447 279 OFFCURVE",
"447 280 OFFCURVE",
"447 284 CURVE SMOOTH",
"447 369 OFFCURVE",
"501 410 OFFCURVE",
"573 410 CURVE",
"573 398 LINE",
"515 398 OFFCURVE",
"427 422 OFFCURVE",
"427 498 CURVE SMOOTH",
"427 579 OFFCURVE",
"504 605 OFFCURVE",
"565 605 CURVE SMOOTH",
"716 605 OFFCURVE",
"762 456 OFFCURVE",
"779 408 CURVE",
"760 442 LINE",
"760 605 LINE",
"795 605 LINE",
"795 384 LINE",
"766 384 LINE",
"748 438 OFFCURVE",
"698 579 OFFCURVE",
"587 579 CURVE SMOOTH",
"538 579 OFFCURVE",
"502 542 OFFCURVE",
"502 497 CURVE SMOOTH",
"502 444 OFFCURVE",
"545 410 OFFCURVE",
"605 410 CURVE",
"605 384 LINE",
"561 384 LINE",
"510 384 OFFCURVE",
"480 357 OFFCURVE",
"475 303 CURVE",
"486 306 OFFCURVE",
"514 309 OFFCURVE",
"537 309 CURVE SMOOTH",
"647 309 OFFCURVE",
"715 262 OFFCURVE",
"715 162 CURVE SMOOTH",
"715 57 OFFCURVE",
"647 0 OFFCURVE",
"551 0 CURVE SMOOTH",
"488 0 OFFCURVE",
"446 30 OFFCURVE",
"427 80 CURVE",
"406 29 OFFCURVE",
"366 -1 OFFCURVE",
"300 -1 CURVE SMOOTH",
"207 -1 OFFCURVE",
"152 74 OFFCURVE",
"152 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 345 OFFCURVE",
"101 422 OFFCURVE",
"237 422 CURVE",
"315 422 LINE",
"315 396 LINE",
"239 396 LINE",
"107 396 OFFCURVE",
"62 312 OFFCURVE",
"62 213 CURVE SMOOTH",
"62 134 OFFCURVE",
"85 77 OFFCURVE",
"136 33 CURVE",
"136 0 LINE",
"72 32 OFFCURVE",
"30 117 OFFCURVE",
"30 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 391 OFFCURVE",
"237 415 OFFCURVE",
"307 415 CURVE",
"307 396 LINE",
"290 396 LINE SMOOTH",
"248 396 OFFCURVE",
"231 375 OFFCURVE",
"231 348 CURVE SMOOTH",
"231 319 OFFCURVE",
"258 301 OFFCURVE",
"311 301 CURVE SMOOTH",
"345 301 LINE",
"345 291 LINE",
"303 281 LINE",
"243 281 OFFCURVE",
"203 306 OFFCURVE",
"203 348 CURVE SMOOTH"
);
}
);
width = 805;
}
);
unicode = 111EB;
}
