{
glyphname = two.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"104 73 LINE",
"194 235 OFFCURVE",
"445 288 OFFCURVE",
"445 459 CURVE SMOOTH",
"445 579 OFFCURVE",
"334 610 OFFCURVE",
"229 610 CURVE SMOOTH",
"98 610 OFFCURVE",
"38 535 OFFCURVE",
"38 481 CURVE SMOOTH",
"38 451 OFFCURVE",
"56 428 OFFCURVE",
"91 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"89 584 OFFCURVE",
"225 584 CURVE SMOOTH",
"312 584 OFFCURVE",
"350 535 OFFCURVE",
"350 468 CURVE SMOOTH",
"350 265 OFFCURVE",
"120 234 OFFCURVE",
"40 26 CURVE"
);
},
{
closed = 1;
nodes = (
"453 0 LINE",
"453 73 LINE",
"104 73 LINE",
"40 26 LINE",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 174 LINE",
"432 174 LINE",
"414 118 LINE SMOOTH",
"400 74 OFFCURVE",
"377 73 OFFCURVE",
"336 73 CURVE",
"453 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"89 68 LINE",
"89 200 OFFCURVE",
"443 303 OFFCURVE",
"443 467 CURVE SMOOTH",
"443 565 OFFCURVE",
"344 610 OFFCURVE",
"242 610 CURVE SMOOTH",
"140 610 OFFCURVE",
"43 565 OFFCURVE",
"43 481 CURVE SMOOTH",
"43 451 OFFCURVE",
"59 428 OFFCURVE",
"91 428 CURVE SMOOTH",
"192 428 OFFCURVE",
"89 583 OFFCURVE",
"233 583 CURVE SMOOTH",
"312 583 OFFCURVE",
"351 535 OFFCURVE",
"351 468 CURVE SMOOTH",
"351 275 OFFCURVE",
"35 227 OFFCURVE",
"35 20 CURVE"
);
},
{
closed = 1;
nodes = (
"448 0 LINE",
"448 68 LINE",
"89 68 LINE",
"35 20 LINE",
"35 0 LINE"
);
},
{
closed = 1;
nodes = (
"450 171 LINE",
"427 171 LINE",
"409 115 LINE SMOOTH",
"394 69 OFFCURVE",
"372 68 OFFCURVE",
"331 68 CURVE",
"448 0 LINE"
);
}
);
width = 510;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "609CC18C-27B8-4FA5-A670-FCA6CB0E2ECA";
name = "2 B";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 205 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"56 34 LINE",
"140 168 OFFCURVE",
"470 262 OFFCURVE",
"470 446 CURVE SMOOTH",
"470 551 OFFCURVE",
"375 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"90 98 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "09E1B5A7-C1A9-4176-A98A-68F35A64705F";
name = "2 C";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"82 73 LINE",
"82 205 OFFCURVE",
"445 301 OFFCURVE",
"445 459 CURVE SMOOTH",
"445 579 OFFCURVE",
"334 610 OFFCURVE",
"229 610 CURVE SMOOTH",
"98 610 OFFCURVE",
"38 535 OFFCURVE",
"38 481 CURVE SMOOTH",
"38 451 OFFCURVE",
"56 428 OFFCURVE",
"91 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"89 584 OFFCURVE",
"225 584 CURVE SMOOTH",
"312 584 OFFCURVE",
"350 535 OFFCURVE",
"350 468 CURVE SMOOTH",
"350 305 OFFCURVE",
"30 227 OFFCURVE",
"30 20 CURVE"
);
},
{
closed = 1;
nodes = (
"453 0 LINE",
"453 73 LINE",
"82 73 LINE",
"30 20 LINE",
"30 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 174 LINE",
"432 174 LINE",
"414 118 LINE SMOOTH",
"400 74 OFFCURVE",
"377 73 OFFCURVE",
"336 73 CURVE",
"453 0 LINE"
);
}
);
};
layerId = "B733FA21-D6D8-48E5-954E-A7A369907DCA";
name = "R 2";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"350 539 OFFCURVE",
"350 433 CURVE SMOOTH",
"350 225 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"62 34 LINE",
"146 168 OFFCURVE",
"440 265 OFFCURVE",
"440 449 CURVE SMOOTH",
"440 554 OFFCURVE",
"350 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 126 LINE SMOOTH",
"417 82 OFFCURVE",
"392 78 OFFCURVE",
"351 78 CURVE SMOOTH",
"90 78 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 169 LINE",
"448 169 LINE"
);
}
);
width = 505;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"87 98 LINE",
"87 210 OFFCURVE",
"463 257 OFFCURVE",
"463 455 CURVE SMOOTH",
"463 569 OFFCURVE",
"349 610 OFFCURVE",
"239 610 CURVE SMOOTH",
"133 610 OFFCURVE",
"29 562 OFFCURVE",
"29 481 CURVE SMOOTH",
"29 449 OFFCURVE",
"50 420 OFFCURVE",
"91 420 CURVE SMOOTH",
"212 420 OFFCURVE",
"108 583 OFFCURVE",
"230 583 CURVE SMOOTH",
"291 583 OFFCURVE",
"315 531 OFFCURVE",
"315 464 CURVE SMOOTH",
"315 251 OFFCURVE",
"25 237 OFFCURVE",
"25 30 CURVE"
);
},
{
closed = 1;
nodes = (
"468 0 LINE",
"468 98 LINE",
"87 98 LINE",
"25 30 LINE",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"470 189 LINE",
"445 189 LINE",
"427 143 LINE SMOOTH",
"410 100 OFFCURVE",
"390 98 OFFCURVE",
"349 98 CURVE",
"468 0 LINE"
);
}
);
width = 525;
}
);
}
