{
glyphname = two.numr;
layers = (
{
background = {
guideLines = (
{
angle = 90;
position = "{333, -55}";
},
{
angle = 90;
position = "{-50, -55}";
}
);
paths = (
{
closed = 1;
nodes = (
"0 70 LINE",
"0 149 OFFCURVE",
"317 223 OFFCURVE",
"317 397 CURVE SMOOTH",
"317 495 OFFCURVE",
"231 540 OFFCURVE",
"132 540 CURVE SMOOTH",
"43 540 OFFCURVE",
"-49 495 OFFCURVE",
"-49 411 CURVE SMOOTH",
"-49 381 OFFCURVE",
"-33 358 OFFCURVE",
"-6 358 CURVE SMOOTH",
"90 358 OFFCURVE",
"-3 514 OFFCURVE",
"123 514 CURVE SMOOTH",
"199 514 OFFCURVE",
"232 465 OFFCURVE",
"232 398 CURVE SMOOTH",
"232 191 OFFCURVE",
"-50 197 OFFCURVE",
"-50 20 CURVE"
);
},
{
closed = 1;
nodes = (
"331 0 LINE",
"331 70 LINE",
"0 70 LINE",
"-50 20 LINE",
"-50 0 LINE"
);
},
{
closed = 1;
nodes = (
"333 168 LINE",
"314 168 LINE",
"298 114 LINE SMOOTH",
"286 75 OFFCURVE",
"267 70 OFFCURVE",
"226 70 CURVE",
"331 0 LINE"
);
}
);
};
guideLines = (
{
position = "{326, 320}";
},
{
angle = 90;
position = "{269, -62}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"61 56 LINE",
"61 103 OFFCURVE",
"261 135 OFFCURVE",
"261 237 CURVE SMOOTH",
"261 301 OFFCURVE",
"199 326 OFFCURVE",
"138 326 CURVE SMOOTH",
"76 326 OFFCURVE",
"15 299 OFFCURVE",
"15 247 CURVE SMOOTH",
"15 228 OFFCURVE",
"25 213 OFFCURVE",
"49 213 CURVE SMOOTH",
"122 213 OFFCURVE",
"49 306 OFFCURVE",
"131 306 CURVE SMOOTH",
"173 306 OFFCURVE",
"186 285 OFFCURVE",
"186 243 CURVE SMOOTH",
"186 123 OFFCURVE",
"16 124 OFFCURVE",
"16 13 CURVE"
);
},
{
closed = 1;
nodes = (
"268 0 LINE",
"268 56 LINE",
"61 56 LINE",
"16 13 LINE",
"16 0 LINE"
);
},
{
closed = 1;
nodes = (
"269 106 LINE",
"257 106 LINE",
"247 81 LINE SMOOTH",
"238 59 OFFCURVE",
"228 56 OFFCURVE",
"192 56 CURVE",
"268 0 LINE"
);
}
);
width = 294;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "609CC18C-27B8-4FA5-A670-FCA6CB0E2ECA";
name = "2 B";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 205 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"56 34 LINE",
"140 168 OFFCURVE",
"470 262 OFFCURVE",
"470 446 CURVE SMOOTH",
"470 551 OFFCURVE",
"375 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"90 98 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "09E1B5A7-C1A9-4176-A98A-68F35A64705F";
name = "2 C";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"82 73 LINE",
"82 205 OFFCURVE",
"445 301 OFFCURVE",
"445 459 CURVE SMOOTH",
"445 579 OFFCURVE",
"334 610 OFFCURVE",
"229 610 CURVE SMOOTH",
"98 610 OFFCURVE",
"38 535 OFFCURVE",
"38 481 CURVE SMOOTH",
"38 451 OFFCURVE",
"56 428 OFFCURVE",
"91 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"89 584 OFFCURVE",
"225 584 CURVE SMOOTH",
"312 584 OFFCURVE",
"350 535 OFFCURVE",
"350 468 CURVE SMOOTH",
"350 305 OFFCURVE",
"30 227 OFFCURVE",
"30 20 CURVE"
);
},
{
closed = 1;
nodes = (
"453 0 LINE",
"453 73 LINE",
"82 73 LINE",
"30 20 LINE",
"30 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 174 LINE",
"432 174 LINE",
"414 118 LINE SMOOTH",
"400 74 OFFCURVE",
"377 73 OFFCURVE",
"336 73 CURVE",
"453 0 LINE"
);
}
);
};
layerId = "B733FA21-D6D8-48E5-954E-A7A369907DCA";
name = "R 2";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"350 539 OFFCURVE",
"350 433 CURVE SMOOTH",
"350 225 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"62 34 LINE",
"146 168 OFFCURVE",
"440 265 OFFCURVE",
"440 449 CURVE SMOOTH",
"440 554 OFFCURVE",
"350 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 126 LINE SMOOTH",
"417 82 OFFCURVE",
"392 78 OFFCURVE",
"351 78 CURVE SMOOTH",
"90 78 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 169 LINE",
"448 169 LINE"
);
}
);
width = 505;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"5 92 LINE",
"5 199 OFFCURVE",
"350 225 OFFCURVE",
"350 403 CURVE SMOOTH",
"350 512 OFFCURVE",
"244 551 OFFCURVE",
"144 551 CURVE SMOOTH",
"48 551 OFFCURVE",
"-46 512 OFFCURVE",
"-46 425 CURVE SMOOTH",
"-46 385 OFFCURVE",
"-24 356 OFFCURVE",
"13 356 CURVE SMOOTH",
"133 356 OFFCURVE",
"25 525 OFFCURVE",
"136 525 CURVE SMOOTH",
"189 525 OFFCURVE",
"215 476 OFFCURVE",
"215 412 CURVE SMOOTH",
"215 169 OFFCURVE",
"-49 246 OFFCURVE",
"-49 29 CURVE"
);
},
{
closed = 1;
nodes = (
"358 0 LINE",
"358 92 LINE",
"5 92 LINE",
"-49 29 LINE",
"-49 0 LINE"
);
},
{
closed = 1;
nodes = (
"359 180 LINE",
"336 180 LINE",
"318 136 LINE SMOOTH",
"301 94 OFFCURVE",
"283 92 OFFCURVE",
"244 92 CURVE",
"358 0 LINE"
);
},
{
closed = 1;
nodes = (
"67 52 LINE",
"67 97 OFFCURVE",
"268 135 OFFCURVE",
"268 241 CURVE SMOOTH",
"268 304 OFFCURVE",
"204 328 OFFCURVE",
"145 328 CURVE SMOOTH",
"84 328 OFFCURVE",
"25 303 OFFCURVE",
"25 250 CURVE SMOOTH",
"25 231 OFFCURVE",
"35 216 OFFCURVE",
"59 216 CURVE SMOOTH",
"127 216 OFFCURVE",
"54 309 OFFCURVE",
"141 309 CURVE SMOOTH",
"183 309 OFFCURVE",
"196 284 OFFCURVE",
"196 242 CURVE SMOOTH",
"196 109 OFFCURVE",
"26 124 OFFCURVE",
"26 13 CURVE"
);
},
{
closed = 1;
nodes = (
"275 0 LINE",
"275 52 LINE",
"67 52 LINE",
"26 13 LINE",
"26 0 LINE"
);
},
{
closed = 1;
nodes = (
"276 106 LINE",
"264 106 LINE",
"254 77 LINE SMOOTH",
"246 55 OFFCURVE",
"235 52 OFFCURVE",
"199 52 CURVE",
"275 0 LINE"
);
}
);
};
guideLines = (
{
position = "{296, 330}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"67 75 LINE",
"108 139 OFFCURVE",
"291 125 OFFCURVE",
"291 244 CURVE SMOOTH",
"291 312 OFFCURVE",
"216 340 OFFCURVE",
"147 340 CURVE SMOOTH",
"87 340 OFFCURVE",
"12 312 OFFCURVE",
"12 253 CURVE SMOOTH",
"12 226 OFFCURVE",
"27 206 OFFCURVE",
"63 206 CURVE SMOOTH",
"160 206 OFFCURVE",
"90 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"179 319 OFFCURVE",
"181 288 OFFCURVE",
"181 244 CURVE SMOOTH",
"181 105 OFFCURVE",
"10 144 OFFCURVE",
"10 5 CURVE"
);
},
{
closed = 1;
nodes = (
"294 0 LINE",
"294 75 LINE",
"67 75 LINE",
"10 5 LINE",
"10 0 LINE"
);
},
{
closed = 1;
nodes = (
"295 124 LINE",
"279 124 LINE",
"267 93 LINE SMOOTH",
"260 76 OFFCURVE",
"243 75 OFFCURVE",
"216 75 CURVE",
"294 0 LINE"
);
}
);
width = 320;
}
);
}
