{
glyphname = two;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"62 73 LINE",
"62 205 OFFCURVE",
"418 283 OFFCURVE",
"418 467 CURVE SMOOTH",
"418 565 OFFCURVE",
"319 610 OFFCURVE",
"217 610 CURVE SMOOTH",
"115 610 OFFCURVE",
"18 565 OFFCURVE",
"18 481 CURVE SMOOTH",
"18 451 OFFCURVE",
"34 428 OFFCURVE",
"66 428 CURVE SMOOTH",
"167 428 OFFCURVE",
"69 583 OFFCURVE",
"208 583 CURVE SMOOTH",
"287 583 OFFCURVE",
"321 535 OFFCURVE",
"321 468 CURVE SMOOTH",
"321 305 OFFCURVE",
"10 227 OFFCURVE",
"10 20 CURVE"
);
},
{
closed = 1;
nodes = (
"423 0 LINE",
"423 73 LINE",
"62 73 LINE",
"10 20 LINE",
"10 0 LINE"
);
},
{
closed = 1;
nodes = (
"425 171 LINE",
"402 171 LINE",
"384 115 LINE SMOOTH",
"371 74 OFFCURVE",
"347 73 OFFCURVE",
"306 73 CURVE",
"423 0 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"80 70 LINE",
"80 149 OFFCURVE",
"397 223 OFFCURVE",
"397 397 CURVE SMOOTH",
"397 495 OFFCURVE",
"311 540 OFFCURVE",
"212 540 CURVE SMOOTH",
"123 540 OFFCURVE",
"31 495 OFFCURVE",
"31 411 CURVE SMOOTH",
"31 381 OFFCURVE",
"47 358 OFFCURVE",
"74 358 CURVE SMOOTH",
"170 358 OFFCURVE",
"77 514 OFFCURVE",
"203 514 CURVE SMOOTH",
"279 514 OFFCURVE",
"312 465 OFFCURVE",
"312 398 CURVE SMOOTH",
"312 191 OFFCURVE",
"30 197 OFFCURVE",
"30 20 CURVE"
);
},
{
closed = 1;
nodes = (
"411 0 LINE",
"411 70 LINE",
"80 70 LINE",
"30 20 LINE",
"30 0 LINE"
);
},
{
closed = 1;
nodes = (
"413 168 LINE",
"394 168 LINE",
"378 114 LINE SMOOTH",
"366 75 OFFCURVE",
"347 70 OFFCURVE",
"306 70 CURVE",
"411 0 LINE"
);
}
);
width = 468;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "609CC18C-27B8-4FA5-A670-FCA6CB0E2ECA";
name = "2 B";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 205 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"56 34 LINE",
"140 168 OFFCURVE",
"470 262 OFFCURVE",
"470 446 CURVE SMOOTH",
"470 551 OFFCURVE",
"375 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"90 98 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
};
layerId = "09E1B5A7-C1A9-4176-A98A-68F35A64705F";
name = "2 C";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 536 OFFCURVE",
"132 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"326 539 OFFCURVE",
"326 433 CURVE SMOOTH",
"326 260 OFFCURVE",
"119 117 OFFCURVE",
"17 15 CURVE",
"138 87 LINE",
"256 189 OFFCURVE",
"470 277 OFFCURVE",
"470 451 CURVE SMOOTH",
"470 558 OFFCURVE",
"381 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"126 614 OFFCURVE",
"34 561 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 146 LINE SMOOTH",
"414 103 OFFCURVE",
"392 98 OFFCURVE",
"351 98 CURVE SMOOTH",
"111 98 LINE",
"17 15 LINE",
"16 0 LINE",
"470 0 LINE",
"472 189 LINE",
"448 189 LINE"
);
}
);
width = 515;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"82 73 LINE",
"82 205 OFFCURVE",
"445 301 OFFCURVE",
"445 459 CURVE SMOOTH",
"445 579 OFFCURVE",
"334 610 OFFCURVE",
"229 610 CURVE SMOOTH",
"98 610 OFFCURVE",
"38 535 OFFCURVE",
"38 481 CURVE SMOOTH",
"38 451 OFFCURVE",
"56 428 OFFCURVE",
"91 428 CURVE SMOOTH",
"187 428 OFFCURVE",
"89 584 OFFCURVE",
"225 584 CURVE SMOOTH",
"312 584 OFFCURVE",
"350 535 OFFCURVE",
"350 468 CURVE SMOOTH",
"350 305 OFFCURVE",
"30 227 OFFCURVE",
"30 20 CURVE"
);
},
{
closed = 1;
nodes = (
"453 0 LINE",
"453 73 LINE",
"82 73 LINE",
"30 20 LINE",
"30 0 LINE"
);
},
{
closed = 1;
nodes = (
"455 174 LINE",
"432 174 LINE",
"414 118 LINE SMOOTH",
"400 74 OFFCURVE",
"377 73 OFFCURVE",
"336 73 CURVE",
"453 0 LINE"
);
}
);
};
layerId = "B733FA21-D6D8-48E5-954E-A7A369907DCA";
name = "R 2";
paths = (
{
closed = 1;
nodes = (
"86 350 OFFCURVE",
"65 392 OFFCURVE",
"65 442 CURVE SMOOTH",
"65 534 OFFCURVE",
"134 580 OFFCURVE",
"201 580 CURVE SMOOTH",
"268 580 OFFCURVE",
"350 539 OFFCURVE",
"350 433 CURVE SMOOTH",
"350 225 OFFCURVE",
"27 139 OFFCURVE",
"27 15 CURVE",
"62 34 LINE",
"146 168 OFFCURVE",
"440 265 OFFCURVE",
"440 449 CURVE SMOOTH",
"440 554 OFFCURVE",
"350 614 OFFCURVE",
"245 614 CURVE SMOOTH",
"128 614 OFFCURVE",
"34 559 OFFCURVE",
"34 441 CURVE SMOOTH",
"34 378 OFFCURVE",
"70 319 OFFCURVE",
"145 319 CURVE SMOOTH",
"189 319 OFFCURVE",
"247 356 OFFCURVE",
"247 396 CURVE SMOOTH",
"247 419 OFFCURVE",
"231 437 OFFCURVE",
"198 437 CURVE SMOOTH",
"127 437 OFFCURVE",
"177 350 OFFCURVE",
"126 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 126 LINE SMOOTH",
"417 82 OFFCURVE",
"392 78 OFFCURVE",
"351 78 CURVE SMOOTH",
"90 78 LINE",
"27 15 LINE",
"26 0 LINE",
"470 0 LINE",
"472 169 LINE",
"448 169 LINE"
);
}
);
width = 505;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"100 70 LINE",
"100 149 OFFCURVE",
"417 223 OFFCURVE",
"417 397 CURVE SMOOTH",
"417 495 OFFCURVE",
"331 540 OFFCURVE",
"232 540 CURVE SMOOTH",
"143 540 OFFCURVE",
"51 495 OFFCURVE",
"51 411 CURVE SMOOTH",
"51 381 OFFCURVE",
"67 358 OFFCURVE",
"94 358 CURVE SMOOTH",
"190 358 OFFCURVE",
"97 514 OFFCURVE",
"223 514 CURVE SMOOTH",
"299 514 OFFCURVE",
"332 465 OFFCURVE",
"332 398 CURVE SMOOTH",
"332 191 OFFCURVE",
"50 197 OFFCURVE",
"50 20 CURVE"
);
},
{
closed = 1;
nodes = (
"431 0 LINE",
"431 70 LINE",
"100 70 LINE",
"50 20 LINE",
"50 0 LINE"
);
},
{
closed = 1;
nodes = (
"433 168 LINE",
"414 168 LINE",
"398 114 LINE SMOOTH",
"386 75 OFFCURVE",
"367 70 OFFCURVE",
"326 70 CURVE",
"431 0 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"93 100 LINE",
"93 207 OFFCURVE",
"429 225 OFFCURVE",
"429 403 CURVE SMOOTH",
"429 512 OFFCURVE",
"323 550 OFFCURVE",
"223 550 CURVE SMOOTH",
"127 550 OFFCURVE",
"33 512 OFFCURVE",
"33 425 CURVE SMOOTH",
"33 385 OFFCURVE",
"55 356 OFFCURVE",
"92 356 CURVE SMOOTH",
"212 356 OFFCURVE",
"104 523 OFFCURVE",
"215 523 CURVE SMOOTH",
"268 523 OFFCURVE",
"294 476 OFFCURVE",
"294 412 CURVE SMOOTH",
"294 169 OFFCURVE",
"30 246 OFFCURVE",
"30 29 CURVE"
);
},
{
closed = 1;
nodes = (
"437 0 LINE",
"437 100 LINE",
"93 100 LINE",
"30 29 LINE",
"30 0 LINE"
);
},
{
closed = 1;
nodes = (
"438 188 LINE",
"415 188 LINE",
"397 144 LINE SMOOTH",
"380 102 OFFCURVE",
"362 100 OFFCURVE",
"323 100 CURVE",
"437 0 LINE"
);
}
);
width = 493;
}
);
unicode = 0032;
}
