{
glyphname = "twoArchaic-sinhala";
layers = (
{
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"253 285 OFFCURVE",
"228 264 OFFCURVE",
"228 239 CURVE SMOOTH",
"228 214 OFFCURVE",
"253 193 OFFCURVE",
"282 193 CURVE SMOOTH",
"311 193 OFFCURVE",
"336 214 OFFCURVE",
"336 239 CURVE SMOOTH",
"336 264 OFFCURVE",
"311 285 OFFCURVE",
"282 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 329 OFFCURVE",
"143 422 OFFCURVE",
"292 422 CURVE SMOOTH",
"438 422 OFFCURVE",
"516 351 OFFCURVE",
"584 187 CURVE SMOOTH",
"646 38 OFFCURVE",
"691 -15 OFFCURVE",
"779 -15 CURVE SMOOTH",
"826 -15 OFFCURVE",
"867 15 OFFCURVE",
"892 58 CURVE",
"920 44 LINE",
"896 -31 OFFCURVE",
"845 -80 OFFCURVE",
"779 -80 CURVE SMOOTH",
"695 -80 OFFCURVE",
"643 -43 OFFCURVE",
"555 176 CURVE SMOOTH",
"493 329 OFFCURVE",
"427 388 OFFCURVE",
"292 388 CURVE SMOOTH",
"164 388 OFFCURVE",
"72 319 OFFCURVE",
"72 222 CURVE SMOOTH",
"72 138 OFFCURVE",
"157 69 OFFCURVE",
"261 69 CURVE SMOOTH",
"368 69 OFFCURVE",
"442 116 OFFCURVE",
"442 185 CURVE SMOOTH",
"442 232 OFFCURVE",
"406 270 OFFCURVE",
"350 280 CURVE",
"362 267 OFFCURVE",
"368 252 OFFCURVE",
"368 234 CURVE SMOOTH",
"368 193 OFFCURVE",
"332 162 OFFCURVE",
"283 162 CURVE SMOOTH",
"235 162 OFFCURVE",
"196 195 OFFCURVE",
"196 236 CURVE SMOOTH",
"196 281 OFFCURVE",
"238 314 OFFCURVE",
"295 314 CURVE SMOOTH",
"404 314 OFFCURVE",
"477 254 OFFCURVE",
"477 164 CURVE SMOOTH",
"477 62 OFFCURVE",
"396 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"125 0 OFFCURVE",
"30 85 OFFCURVE",
"30 207 CURVE SMOOTH"
);
}
);
width = 930;
},
{
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"238 315 OFFCURVE",
"213 295 OFFCURVE",
"213 270 CURVE SMOOTH",
"213 245 OFFCURVE",
"238 224 OFFCURVE",
"267 224 CURVE SMOOTH",
"296 224 OFFCURVE",
"320 245 OFFCURVE",
"320 270 CURVE SMOOTH",
"320 295 OFFCURVE",
"296 315 OFFCURVE",
"267 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"30 338 OFFCURVE",
"130 422 OFFCURVE",
"288 422 CURVE SMOOTH",
"438 422 OFFCURVE",
"521 352 OFFCURVE",
"591 169 CURVE SMOOTH",
"634 56 OFFCURVE",
"697 0 OFFCURVE",
"774 0 CURVE SMOOTH",
"825 0 OFFCURVE",
"863 22 OFFCURVE",
"890 63 CURVE",
"921 48 LINE",
"895 -33 OFFCURVE",
"847 -80 OFFCURVE",
"777 -80 CURVE SMOOTH",
"690 -80 OFFCURVE",
"630 -30 OFFCURVE",
"562 158 CURVE SMOOTH",
"500 331 OFFCURVE",
"429 392 OFFCURVE",
"288 392 CURVE SMOOTH",
"180 392 OFFCURVE",
"102 336 OFFCURVE",
"102 258 CURVE SMOOTH",
"102 185 OFFCURVE",
"168 134 OFFCURVE",
"261 134 CURVE SMOOTH",
"348 134 OFFCURVE",
"405 175 OFFCURVE",
"405 238 CURVE SMOOTH",
"405 274 OFFCURVE",
"376 305 OFFCURVE",
"334 315 CURVE",
"346 304 OFFCURVE",
"354 286 OFFCURVE",
"354 269 CURVE SMOOTH",
"354 229 OFFCURVE",
"314 195 OFFCURVE",
"267 195 CURVE SMOOTH",
"219 195 OFFCURVE",
"179 229 OFFCURVE",
"179 269 CURVE SMOOTH",
"179 314 OFFCURVE",
"222 346 OFFCURVE",
"281 346 CURVE SMOOTH",
"399 346 OFFCURVE",
"477 277 OFFCURVE",
"477 173 CURVE SMOOTH",
"477 70 OFFCURVE",
"390 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"125 0 OFFCURVE",
"30 85 OFFCURVE",
"30 207 CURVE SMOOTH"
);
}
);
width = 931;
}
);
unicode = 111E2;
}
