{
glyphname = uni00B5;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"387 84 OFFCURVE",
"323 33 OFFCURVE",
"269 33 CURVE SMOOTH",
"215 33 OFFCURVE",
"172 64 OFFCURVE",
"172 147 CURVE SMOOTH",
"172 425 LINE",
"20 425 LINE",
"20 399 LINE",
"97 399 LINE",
"97 272 LINE",
"97 62 OFFCURVE",
"87 -24 OFFCURVE",
"87 -107 CURVE SMOOTH",
"87 -143 OFFCURVE",
"96 -171 OFFCURVE",
"129 -171 CURVE SMOOTH",
"160 -171 OFFCURVE",
"172 -144 OFFCURVE",
"172 -105 CURVE SMOOTH",
"172 -41 OFFCURVE",
"148 21 OFFCURVE",
"137 118 CURVE",
"118 116 LINE",
"138 35 OFFCURVE",
"186 -10 OFFCURVE",
"240 -10 CURVE SMOOTH",
"298 -10 OFFCURVE",
"363 25 OFFCURVE",
"392 102 CURVE",
"399 0 LINE",
"542 0 LINE",
"542 23 OFFCURVE",
"537 26 OFFCURVE",
"518 26 CURVE SMOOTH",
"465 26 LINE",
"465 425 LINE",
"308 425 LINE",
"308 399 LINE",
"390 399 LINE",
"390 184 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"159 -171 OFFCURVE",
"171 -149 OFFCURVE",
"171 -110 CURVE SMOOTH",
"171 -86 OFFCURVE",
"154 51 OFFCURVE",
"145 117 CURVE",
"130 117 LINE",
"141 32 OFFCURVE",
"192 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"302 -10 OFFCURVE",
"359 28 OFFCURVE",
"392 102 CURVE",
"399 0 LINE",
"542 0 LINE",
"542 23 OFFCURVE",
"537 26 OFFCURVE",
"518 26 CURVE SMOOTH",
"465 26 LINE",
"465 425 LINE",
"308 425 LINE",
"308 399 LINE",
"390 399 LINE",
"390 184 LINE",
"387 84 OFFCURVE",
"323 33 OFFCURVE",
"269 33 CURVE SMOOTH",
"215 33 OFFCURVE",
"172 64 OFFCURVE",
"172 147 CURVE SMOOTH",
"172 425 LINE",
"20 425 LINE",
"20 399 LINE",
"97 399 LINE",
"97 160 LINE SMOOTH",
"97 70 OFFCURVE",
"86 -79 OFFCURVE",
"86 -112 CURVE SMOOTH",
"86 -148 OFFCURVE",
"95 -171 OFFCURVE",
"128 -171 CURVE SMOOTH"
);
}
);
width = 567;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"362 89 LINE",
"357 173 LINE",
"357 86 OFFCURVE",
"311 42 OFFCURVE",
"269 42 CURVE SMOOTH",
"230 42 OFFCURVE",
"200 69 OFFCURVE",
"200 136 CURVE SMOOTH",
"200 430 LINE",
"15 430 LINE",
"15 404 LINE",
"73 404 LINE",
"73 153 LINE SMOOTH",
"73 43 OFFCURVE",
"55 -52 OFFCURVE",
"55 -105 CURVE SMOOTH",
"55 -152 OFFCURVE",
"85 -177 OFFCURVE",
"125 -177 CURVE SMOOTH",
"165 -177 OFFCURVE",
"195 -152 OFFCURVE",
"195 -102 CURVE SMOOTH",
"195 -46 OFFCURVE",
"126 82 OFFCURVE",
"126 153 CURVE",
"123 153 LINE",
"118 47 OFFCURVE",
"171 -9 OFFCURVE",
"232 -9 CURVE SMOOTH",
"278 -9 OFFCURVE",
"328 23 OFFCURVE",
"362 89 CURVE"
);
},
{
closed = 0;
nodes = (
"356 125 LINE",
"364 0 LINE",
"542 0 LINE",
"542 23 OFFCURVE",
"537 26 OFFCURVE",
"518 26 CURVE SMOOTH",
"484 26 LINE",
"484 430 LINE",
"308 430 LINE",
"308 404 LINE",
"357 404 LINE",
"356 125 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"166 -177 OFFCURVE",
"195 -152 OFFCURVE",
"195 -102 CURVE SMOOTH",
"195 -52 OFFCURVE",
"126 82 OFFCURVE",
"126 153 CURVE",
"123 153 LINE",
"118 47 OFFCURVE",
"171 -9 OFFCURVE",
"232 -9 CURVE SMOOTH",
"278 -9 OFFCURVE",
"326 22 OFFCURVE",
"359 85 CURVE",
"364 0 LINE",
"542 0 LINE",
"542 23 OFFCURVE",
"537 26 OFFCURVE",
"518 26 CURVE SMOOTH",
"484 26 LINE",
"484 430 LINE",
"308 430 LINE",
"308 404 LINE",
"357 404 LINE",
"356 173 LINE SMOOTH",
"357 86 OFFCURVE",
"311 42 OFFCURVE",
"269 42 CURVE SMOOTH",
"230 42 OFFCURVE",
"200 69 OFFCURVE",
"200 136 CURVE SMOOTH",
"200 430 LINE",
"15 430 LINE",
"15 404 LINE",
"73 404 LINE",
"73 153 LINE SMOOTH",
"73 43 OFFCURVE",
"55 -52 OFFCURVE",
"55 -105 CURVE SMOOTH",
"55 -152 OFFCURVE",
"82 -177 OFFCURVE",
"124 -177 CURVE SMOOTH"
);
}
);
width = 562;
}
);
unicode = 00B5;
}
