{
glyphname = uni2113;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"158 388 LINE SMOOTH",
"158 479 OFFCURVE",
"178 526 OFFCURVE",
"216 526 CURVE SMOOTH",
"243 526 OFFCURVE",
"263 490 OFFCURVE",
"263 425 CURVE SMOOTH",
"263 302 OFFCURVE",
"189 242 OFFCURVE",
"28 178 CURVE",
"37 155 LINE",
"258 231 OFFCURVE",
"338 318 OFFCURVE",
"338 418 CURVE SMOOTH",
"338 503 OFFCURVE",
"290 548 OFFCURVE",
"220 548 CURVE SMOOTH",
"143 548 OFFCURVE",
"83 493 OFFCURVE",
"83 385 CURVE SMOOTH",
"83 135 LINE SMOOTH",
"83 35 OFFCURVE",
"133 -10 OFFCURVE",
"223 -10 CURVE SMOOTH",
"285 -10 OFFCURVE",
"319 28 OFFCURVE",
"347 96 CURVE",
"322 105 LINE",
"296 49 OFFCURVE",
"277 17 OFFCURVE",
"230 17 CURVE SMOOTH",
"165 17 OFFCURVE",
"158 77 OFFCURVE",
"158 186 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"158 388 LINE SMOOTH",
"158 489 OFFCURVE",
"178 525 OFFCURVE",
"216 525 CURVE SMOOTH",
"249 525 OFFCURVE",
"263 490 OFFCURVE",
"263 425 CURVE SMOOTH",
"263 305 OFFCURVE",
"245 269 OFFCURVE",
"30 192 CURVE",
"37 165 LINE",
"258 241 OFFCURVE",
"338 318 OFFCURVE",
"338 418 CURVE SMOOTH",
"338 504 OFFCURVE",
"278 550 OFFCURVE",
"216 550 CURVE SMOOTH",
"141 550 OFFCURVE",
"83 498 OFFCURVE",
"83 398 CURVE SMOOTH",
"83 182 LINE SMOOTH",
"83 35 OFFCURVE",
"138 -11 OFFCURVE",
"215 -11 CURVE SMOOTH",
"279 -11 OFFCURVE",
"323 23 OFFCURVE",
"345 96 CURVE",
"322 105 LINE",
"301 49 OFFCURVE",
"275 18 OFFCURVE",
"232 18 CURVE SMOOTH",
"183 18 OFFCURVE",
"158 61 OFFCURVE",
"158 162 CURVE SMOOTH"
);
}
);
width = 375;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 398 LINE SMOOTH",
"183 509 OFFCURVE",
"183 536 OFFCURVE",
"211 536 CURVE SMOOTH",
"241 536 OFFCURVE",
"243 500 OFFCURVE",
"243 435 CURVE SMOOTH",
"243 288 OFFCURVE",
"220 269 OFFCURVE",
"5 192 CURVE",
"12 165 LINE",
"233 241 OFFCURVE",
"368 300 OFFCURVE",
"368 428 CURVE SMOOTH",
"368 513 OFFCURVE",
"300 558 OFFCURVE",
"220 558 CURVE SMOOTH",
"113 558 OFFCURVE",
"53 499 OFFCURVE",
"53 385 CURVE SMOOTH",
"53 182 LINE SMOOTH",
"53 30 OFFCURVE",
"108 -16 OFFCURVE",
"215 -16 CURVE SMOOTH",
"279 -16 OFFCURVE",
"323 18 OFFCURVE",
"345 91 CURVE",
"322 100 LINE",
"301 44 OFFCURVE",
"275 12 OFFCURVE",
"232 12 CURVE SMOOTH",
"193 12 OFFCURVE",
"178 56 OFFCURVE",
"178 162 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"178 398 LINE SMOOTH",
"178 504 OFFCURVE",
"183 531 OFFCURVE",
"211 531 CURVE SMOOTH",
"241 531 OFFCURVE",
"243 495 OFFCURVE",
"243 435 CURVE SMOOTH",
"243 288 OFFCURVE",
"260 279 OFFCURVE",
"5 192 CURVE",
"12 165 LINE",
"233 241 OFFCURVE",
"368 300 OFFCURVE",
"368 428 CURVE SMOOTH",
"368 513 OFFCURVE",
"300 558 OFFCURVE",
"220 558 CURVE SMOOTH",
"113 558 OFFCURVE",
"53 499 OFFCURVE",
"53 385 CURVE SMOOTH",
"53 182 LINE SMOOTH",
"53 30 OFFCURVE",
"120 -16 OFFCURVE",
"206 -16 CURVE SMOOTH",
"279 -16 OFFCURVE",
"323 18 OFFCURVE",
"345 91 CURVE",
"322 100 LINE",
"301 44 OFFCURVE",
"273 15 OFFCURVE",
"238 15 CURVE SMOOTH",
"191 15 OFFCURVE",
"178 56 OFFCURVE",
"178 162 CURVE SMOOTH"
);
}
);
width = 388;
}
);
unicode = 2113;
}
