{
glyphname = v;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"196 399 LINE",
"196 425 LINE",
"2 425 LINE",
"2 399 LINE",
"48 399 LINE",
"170 65 LINE SMOOTH",
"192 5 OFFCURVE",
"207 -5 OFFCURVE",
"244 -5 CURVE SMOOTH",
"257 -5 LINE",
"398 365 LINE SMOOTH",
"409 393 OFFCURVE",
"413 399 OFFCURVE",
"436 399 CURVE SMOOTH",
"454 399 OFFCURVE",
"461 400 OFFCURVE",
"461 425 CURVE",
"309 425 LINE",
"309 399 LINE",
"382 399 LINE",
"254 56 LINE",
"260 56 LINE",
"132 399 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"197 400 LINE",
"197 425 LINE",
"3 425 LINE",
"3 400 LINE",
"48 400 LINE",
"170 65 LINE SMOOTH",
"192 5 OFFCURVE",
"207 -5 OFFCURVE",
"244 -5 CURVE SMOOTH",
"257 -5 LINE",
"398 365 LINE SMOOTH",
"408 390 OFFCURVE",
"416 400 OFFCURVE",
"436 400 CURVE SMOOTH",
"456 400 OFFCURVE",
"461 405 OFFCURVE",
"461 425 CURVE",
"307 425 LINE",
"307 400 LINE",
"382 400 LINE",
"252 51 LINE",
"258 51 LINE",
"127 400 LINE"
);
}
);
width = 464;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"233 405 LINE",
"233 430 LINE",
"2 430 LINE",
"2 405 LINE",
"41 405 LINE",
"167 68 LINE SMOOTH",
"191 5 OFFCURVE",
"197 -5 OFFCURVE",
"234 -5 CURVE SMOOTH",
"270 -5 LINE",
"415 376 LINE SMOOTH",
"424 399 OFFCURVE",
"432 405 OFFCURVE",
"453 405 CURVE SMOOTH",
"471 405 OFFCURVE",
"473 400 OFFCURVE",
"473 430 CURVE",
"311 430 LINE",
"311 405 LINE",
"393 405 LINE",
"265 77 LINE",
"288 77 LINE",
"168 405 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"233 405 LINE",
"233 430 LINE",
"2 430 LINE",
"2 405 LINE",
"41 405 LINE",
"167 68 LINE SMOOTH",
"191 5 OFFCURVE",
"197 -5 OFFCURVE",
"234 -5 CURVE SMOOTH",
"270 -5 LINE",
"415 376 LINE SMOOTH",
"424 399 OFFCURVE",
"432 405 OFFCURVE",
"453 405 CURVE SMOOTH",
"471 405 OFFCURVE",
"473 400 OFFCURVE",
"473 430 CURVE",
"311 430 LINE",
"311 405 LINE",
"393 405 LINE",
"265 77 LINE",
"285 77 LINE",
"165 405 LINE"
);
}
);
width = 475;
}
);
unicode = 0076;
}
