{
glyphname = w;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"203 399 LINE",
"203 425 LINE",
"5 425 LINE",
"5 399 LINE",
"51 399 LINE",
"176 65 LINE SMOOTH",
"199 4 OFFCURVE",
"212 -5 OFFCURVE",
"246 -5 CURVE SMOOTH",
"266 -5 LINE",
"375 324 LINE",
"356 350 LINE",
"256 49 LINE",
"262 49 LINE",
"134 399 LINE"
);
},
{
closed = 1;
nodes = (
"433 399 LINE",
"433 425 LINE",
"294 425 LINE",
"420 65 LINE SMOOTH",
"441 4 OFFCURVE",
"452 -5 OFFCURVE",
"486 -5 CURVE SMOOTH",
"502 -5 LINE",
"623 364 LINE SMOOTH",
"632 393 OFFCURVE",
"640 399 OFFCURVE",
"658 399 CURVE SMOOTH",
"674 399 OFFCURVE",
"684 401 OFFCURVE",
"684 425 CURVE",
"539 425 LINE",
"539 399 LINE",
"606 399 LINE",
"494 51 LINE",
"501 51 LINE",
"382 399 LINE"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"204 400 LINE",
"204 425 LINE",
"6 425 LINE",
"6 400 LINE",
"51 400 LINE",
"176 65 LINE SMOOTH",
"199 4 OFFCURVE",
"212 -5 OFFCURVE",
"246 -5 CURVE SMOOTH",
"266 -5 LINE",
"375 324 LINE",
"356 350 LINE",
"254 44 LINE",
"259 44 LINE",
"129 400 LINE"
);
},
{
closed = 1;
nodes = (
"447 400 LINE",
"447 425 LINE",
"294 425 LINE",
"420 65 LINE SMOOTH",
"441 4 OFFCURVE",
"452 -5 OFFCURVE",
"486 -5 CURVE SMOOTH",
"502 -5 LINE",
"623 364 LINE SMOOTH",
"633 394 OFFCURVE",
"640 400 OFFCURVE",
"658 400 CURVE SMOOTH",
"674 400 OFFCURVE",
"684 402 OFFCURVE",
"684 425 CURVE",
"536 425 LINE",
"536 400 LINE",
"606 400 LINE",
"492 46 LINE",
"498 46 LINE",
"377 400 LINE"
);
}
);
width = 684;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"236 404 LINE",
"236 430 LINE",
"5 430 LINE",
"5 404 LINE",
"44 404 LINE",
"160 68 LINE SMOOTH",
"182 4 OFFCURVE",
"195 -5 OFFCURVE",
"227 -5 CURVE SMOOTH",
"263 -5 LINE",
"365 313 LINE",
"343 342 LINE",
"267 94 LINE",
"281 94 LINE",
"178 404 LINE"
);
},
{
closed = 1;
nodes = (
"499 404 LINE",
"499 430 LINE",
"302 430 LINE",
"427 68 LINE SMOOTH",
"449 5 OFFCURVE",
"454 -5 OFFCURVE",
"491 -5 CURVE SMOOTH",
"527 -5 LINE",
"652 375 LINE SMOOTH",
"660 398 OFFCURVE",
"669 404 OFFCURVE",
"690 404 CURVE SMOOTH",
"706 404 OFFCURVE",
"710 410 OFFCURVE",
"710 430 CURVE",
"568 430 LINE",
"568 404 LINE",
"630 404 LINE",
"531 94 LINE",
"545 94 LINE",
"441 404 LINE"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"236 404 LINE",
"236 430 LINE",
"5 430 LINE",
"5 404 LINE",
"47 404 LINE",
"163 68 LINE SMOOTH",
"185 4 OFFCURVE",
"198 -5 OFFCURVE",
"230 -5 CURVE SMOOTH",
"263 -5 LINE",
"365 313 LINE",
"343 342 LINE",
"267 94 LINE",
"279 94 LINE",
"176 404 LINE"
);
},
{
closed = 1;
nodes = (
"499 404 LINE",
"499 430 LINE",
"305 430 LINE",
"430 68 LINE SMOOTH",
"452 5 OFFCURVE",
"457 -5 OFFCURVE",
"494 -5 CURVE SMOOTH",
"527 -5 LINE",
"652 375 LINE SMOOTH",
"660 398 OFFCURVE",
"669 404 OFFCURVE",
"690 404 CURVE SMOOTH",
"706 404 OFFCURVE",
"710 410 OFFCURVE",
"710 430 CURVE",
"568 430 LINE",
"568 404 LINE",
"630 404 LINE",
"531 94 LINE",
"543 94 LINE",
"439 404 LINE"
);
}
);
width = 710;
}
);
leftKerningGroup = w;
rightKerningGroup = w;
unicode = 0077;
}
