{
glyphname = y;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"202 399 LINE",
"202 425 LINE",
"7 425 LINE",
"7 399 LINE",
"53 399 LINE",
"236 0 LINE",
"268 0 LINE",
"416 365 LINE SMOOTH",
"426 393 OFFCURVE",
"431 399 OFFCURVE",
"454 399 CURVE SMOOTH",
"472 399 OFFCURVE",
"479 400 OFFCURVE",
"479 425 CURVE",
"327 425 LINE",
"327 399 LINE",
"400 399 LINE",
"266 64 LINE",
"281 64 LINE",
"138 399 LINE"
);
},
{
closed = 1;
nodes = (
"147 -190 OFFCURVE",
"208 -154 OFFCURVE",
"268 0 CURVE",
"258 54 LINE",
"198 -99 OFFCURVE",
"156 -159 OFFCURVE",
"103 -159 CURVE SMOOTH",
"68 -159 OFFCURVE",
"93 -93 OFFCURVE",
"39 -93 CURVE SMOOTH",
"13 -93 OFFCURVE",
"-1 -108 OFFCURVE",
"-1 -127 CURVE SMOOTH",
"-1 -164 OFFCURVE",
"39 -190 OFFCURVE",
"85 -190 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"187 -116 OFFCURVE",
"150 -159 OFFCURVE",
"103 -159 CURVE SMOOTH",
"68 -159 OFFCURVE",
"87 -92 OFFCURVE",
"37 -92 CURVE SMOOTH",
"12 -92 OFFCURVE",
"-1 -108 OFFCURVE",
"-1 -127 CURVE SMOOTH",
"-1 -164 OFFCURVE",
"39 -190 OFFCURVE",
"85 -190 CURVE SMOOTH",
"147 -190 OFFCURVE",
"206 -153 OFFCURVE",
"268 0 CURVE SMOOTH",
"416 365 LINE SMOOTH",
"426 393 OFFCURVE",
"431 399 OFFCURVE",
"454 399 CURVE SMOOTH",
"472 399 OFFCURVE",
"479 400 OFFCURVE",
"479 425 CURVE",
"327 425 LINE",
"327 399 LINE",
"400 399 LINE",
"266 64 LINE",
"278 64 LINE",
"135 399 LINE",
"202 399 LINE",
"202 425 LINE",
"7 425 LINE",
"7 399 LINE",
"56 399 LINE",
"236 0 LINE"
);
}
);
width = 484;
},
{
associatedMasterId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
background = {
paths = (
{
closed = 1;
nodes = (
"240 404 LINE",
"240 430 LINE",
"4 430 LINE",
"4 404 LINE",
"43 404 LINE",
"238 -17 LINE",
"282 0 LINE",
"432 376 LINE SMOOTH",
"441 398 OFFCURVE",
"449 404 OFFCURVE",
"470 404 CURVE SMOOTH",
"484 404 OFFCURVE",
"490 409 OFFCURVE",
"490 430 CURVE",
"328 430 LINE",
"328 404 LINE",
"410 404 LINE",
"293 107 LINE",
"301 107 LINE",
"182 404 LINE"
);
},
{
closed = 1;
nodes = (
"192 -182 OFFCURVE",
"233 -124 OFFCURVE",
"300 46 CURVE",
"284 96 LINE",
"216 -84 OFFCURVE",
"183 -147 OFFCURVE",
"130 -147 CURVE SMOOTH",
"88 -147 OFFCURVE",
"109 -67 OFFCURVE",
"46 -67 CURVE SMOOTH",
"16 -67 OFFCURVE",
"-2 -89 OFFCURVE",
"-2 -113 CURVE SMOOTH",
"-2 -144 OFFCURVE",
"30 -182 OFFCURVE",
"99 -182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 399 LINE",
"202 425 LINE",
"7 425 LINE",
"7 399 LINE",
"56 399 LINE",
"236 0 LINE",
"268 0 LINE",
"416 365 LINE SMOOTH",
"426 393 OFFCURVE",
"431 399 OFFCURVE",
"454 399 CURVE SMOOTH",
"472 399 OFFCURVE",
"479 400 OFFCURVE",
"479 425 CURVE",
"327 425 LINE",
"327 399 LINE",
"400 399 LINE",
"266 64 LINE",
"278 64 LINE",
"135 399 LINE"
);
},
{
closed = 1;
nodes = (
"147 -190 OFFCURVE",
"208 -154 OFFCURVE",
"268 0 CURVE",
"258 54 LINE",
"198 -99 OFFCURVE",
"156 -159 OFFCURVE",
"103 -159 CURVE SMOOTH",
"68 -159 OFFCURVE",
"93 -93 OFFCURVE",
"39 -93 CURVE SMOOTH",
"13 -93 OFFCURVE",
"-1 -108 OFFCURVE",
"-1 -127 CURVE SMOOTH",
"-1 -164 OFFCURVE",
"39 -190 OFFCURVE",
"85 -190 CURVE SMOOTH"
);
}
);
};
layerId = "5E542D7F-01BC-4CF8-9DE1-238EBECAC228";
name = "Bold Aug 26 15, 05:33";
paths = (
{
closed = 1;
nodes = (
"241 405 LINE",
"241 430 LINE",
"6 430 LINE",
"6 405 LINE",
"48 405 LINE",
"243 -21 LINE",
"282 -13 LINE",
"432 376 LINE SMOOTH",
"442 401 OFFCURVE",
"450 405 OFFCURVE",
"465 405 CURVE SMOOTH",
"485 405 OFFCURVE",
"490 410 OFFCURVE",
"490 430 CURVE",
"335 430 LINE",
"335 405 LINE",
"410 405 LINE",
"293 107 LINE",
"309 107 LINE",
"180 405 LINE"
);
},
{
closed = 1;
nodes = (
"192 -195 OFFCURVE",
"233 -137 OFFCURVE",
"300 33 CURVE",
"284 83 LINE",
"216 -97 OFFCURVE",
"183 -160 OFFCURVE",
"130 -160 CURVE SMOOTH",
"88 -160 OFFCURVE",
"109 -80 OFFCURVE",
"46 -80 CURVE SMOOTH",
"16 -80 OFFCURVE",
"-2 -102 OFFCURVE",
"-2 -126 CURVE SMOOTH",
"-2 -157 OFFCURVE",
"30 -195 OFFCURVE",
"99 -195 CURVE SMOOTH"
);
}
);
width = 490;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"241 405 LINE",
"241 430 LINE",
"6 430 LINE",
"6 405 LINE",
"48 405 LINE",
"243 -21 LINE",
"282 -13 LINE",
"432 376 LINE SMOOTH",
"442 401 OFFCURVE",
"450 405 OFFCURVE",
"465 405 CURVE SMOOTH",
"485 405 OFFCURVE",
"490 410 OFFCURVE",
"490 430 CURVE",
"335 430 LINE",
"335 405 LINE",
"410 405 LINE",
"293 107 LINE",
"309 107 LINE",
"180 405 LINE"
);
},
{
closed = 1;
nodes = (
"192 -195 OFFCURVE",
"233 -137 OFFCURVE",
"300 33 CURVE",
"284 83 LINE",
"216 -97 OFFCURVE",
"183 -160 OFFCURVE",
"130 -160 CURVE SMOOTH",
"88 -160 OFFCURVE",
"109 -80 OFFCURVE",
"46 -80 CURVE SMOOTH",
"16 -80 OFFCURVE",
"-2 -102 OFFCURVE",
"-2 -126 CURVE SMOOTH",
"-2 -157 OFFCURVE",
"30 -195 OFFCURVE",
"99 -195 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"203 -121 OFFCURVE",
"171 -160 OFFCURVE",
"130 -160 CURVE SMOOTH",
"88 -160 OFFCURVE",
"109 -80 OFFCURVE",
"46 -80 CURVE SMOOTH",
"16 -80 OFFCURVE",
"-2 -102 OFFCURVE",
"-2 -126 CURVE SMOOTH",
"-2 -157 OFFCURVE",
"35 -195 OFFCURVE",
"103 -195 CURVE SMOOTH",
"177 -195 OFFCURVE",
"231 -146 OFFCURVE",
"282 -13 CURVE SMOOTH",
"432 376 LINE SMOOTH",
"442 401 OFFCURVE",
"450 405 OFFCURVE",
"465 405 CURVE SMOOTH",
"485 405 OFFCURVE",
"490 410 OFFCURVE",
"490 430 CURVE",
"335 430 LINE",
"335 405 LINE",
"410 405 LINE",
"293 107 LINE",
"309 107 LINE",
"180 405 LINE",
"241 405 LINE",
"241 430 LINE",
"6 430 LINE",
"6 405 LINE",
"48 405 LINE",
"243 -21 LINE"
);
}
);
width = 490;
}
);
leftKerningGroup = y;
rightKerningGroup = y;
unicode = 0079;
}
