{
glyphname = zero.numr;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"234 415 OFFCURVE",
"248 354 OFFCURVE",
"248 283 CURVE SMOOTH",
"248 170 OFFCURVE",
"213 -4 OFFCURVE",
"53 -4 CURVE SMOOTH",
"-58 -4 OFFCURVE",
"-137 98 OFFCURVE",
"-137 281 CURVE SMOOTH",
"-137 422 OFFCURVE",
"-84 565 OFFCURVE",
"60 565 CURVE SMOOTH",
"123 565 OFFCURVE",
"172 532 OFFCURVE",
"207 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"5 540 OFFCURVE",
"-29 509 OFFCURVE",
"-45 453 CURVE SMOOTH",
"-62 397 OFFCURVE",
"-68 343 OFFCURVE",
"-68 268 CURVE SMOOTH",
"-68 157 OFFCURVE",
"-54 25 OFFCURVE",
"59 25 CURVE SMOOTH",
"159 25 OFFCURVE",
"179 109 OFFCURVE",
"179 286 CURVE SMOOTH",
"179 401 OFFCURVE",
"169 540 OFFCURVE",
"56 540 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{158, 326}";
}
);
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"339 267 OFFCURVE",
"279 326 OFFCURVE",
"191 326 CURVE SMOOTH",
"104 326 OFFCURVE",
"40 265 OFFCURVE",
"40 161 CURVE SMOOTH",
"40 53 OFFCURVE",
"101 -10 OFFCURVE",
"188 -10 CURVE SMOOTH",
"277 -10 OFFCURVE",
"339 54 OFFCURVE",
"339 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 55 OFFCURVE",
"237 10 OFFCURVE",
"190 10 CURVE SMOOTH",
"138 10 OFFCURVE",
"117 50 OFFCURVE",
"117 158 CURVE SMOOTH",
"117 266 OFFCURVE",
"138 306 OFFCURVE",
"189 306 CURVE SMOOTH",
"237 306 OFFCURVE",
"261 271 OFFCURVE",
"261 161 CURVE SMOOTH"
);
}
);
width = 379;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"333 267 OFFCURVE",
"273 326 OFFCURVE",
"185 326 CURVE SMOOTH",
"98 326 OFFCURVE",
"34 265 OFFCURVE",
"34 161 CURVE SMOOTH",
"34 53 OFFCURVE",
"95 -10 OFFCURVE",
"182 -10 CURVE SMOOTH",
"271 -10 OFFCURVE",
"333 54 OFFCURVE",
"333 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 55 OFFCURVE",
"231 10 OFFCURVE",
"184 10 CURVE SMOOTH",
"132 10 OFFCURVE",
"111 50 OFFCURVE",
"111 158 CURVE SMOOTH",
"111 266 OFFCURVE",
"132 306 OFFCURVE",
"183 306 CURVE SMOOTH",
"231 306 OFFCURVE",
"255 271 OFFCURVE",
"255 161 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{52, 340}";
}
);
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"382 274 OFFCURVE",
"308 340 OFFCURVE",
"208 340 CURVE SMOOTH",
"107 340 OFFCURVE",
"30 271 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 58 OFFCURVE",
"105 -10 OFFCURVE",
"205 -10 CURVE SMOOTH",
"306 -10 OFFCURVE",
"382 58 OFFCURVE",
"382 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 59 OFFCURVE",
"255 11 OFFCURVE",
"207 11 CURVE SMOOTH",
"159 11 OFFCURVE",
"143 54 OFFCURVE",
"143 164 CURVE SMOOTH",
"143 273 OFFCURVE",
"159 319 OFFCURVE",
"207 319 CURVE SMOOTH",
"253 319 OFFCURVE",
"269 274 OFFCURVE",
"269 167 CURVE SMOOTH"
);
}
);
width = 412;
}
);
}
