{
glyphname = zero.tf;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"348 415 OFFCURVE",
"362 354 OFFCURVE",
"362 283 CURVE SMOOTH",
"362 170 OFFCURVE",
"327 -4 OFFCURVE",
"167 -4 CURVE SMOOTH",
"56 -4 OFFCURVE",
"-23 98 OFFCURVE",
"-23 281 CURVE SMOOTH",
"-23 422 OFFCURVE",
"30 565 OFFCURVE",
"174 565 CURVE SMOOTH",
"237 565 OFFCURVE",
"286 532 OFFCURVE",
"321 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 540 OFFCURVE",
"85 509 OFFCURVE",
"69 453 CURVE SMOOTH",
"52 397 OFFCURVE",
"46 343 OFFCURVE",
"46 268 CURVE SMOOTH",
"46 157 OFFCURVE",
"60 25 OFFCURVE",
"173 25 CURVE SMOOTH",
"273 25 OFFCURVE",
"293 109 OFFCURVE",
"293 286 CURVE SMOOTH",
"293 401 OFFCURVE",
"283 540 OFFCURVE",
"170 540 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"550 507 OFFCURVE",
"444 610 OFFCURVE",
"307 610 CURVE SMOOTH",
"169 610 OFFCURVE",
"55 502 OFFCURVE",
"55 304 CURVE SMOOTH",
"55 99 OFFCURVE",
"163 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"440 -10 OFFCURVE",
"550 102 OFFCURVE",
"550 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 100 OFFCURVE",
"411 18 OFFCURVE",
"305 18 CURVE SMOOTH",
"200 18 OFFCURVE",
"147 90 OFFCURVE",
"147 300 CURVE SMOOTH",
"147 508 OFFCURVE",
"199 582 OFFCURVE",
"304 582 CURVE SMOOTH",
"410 582 OFFCURVE",
"458 517 OFFCURVE",
"458 304 CURVE SMOOTH"
);
}
);
width = 605;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"274 165 OFFCURVE",
"274 355 OFFCURVE",
"256 434 CURVE SMOOTH",
"238 513 OFFCURVE",
"220 540 OFFCURVE",
"180 540 CURVE SMOOTH",
"139 540 OFFCURVE",
"120 508 OFFCURVE",
"101 427 CURVE SMOOTH",
"91 384 OFFCURVE",
"86 331 OFFCURVE",
"86 268 CURVE SMOOTH",
"86 209 OFFCURVE",
"91 159 OFFCURVE",
"101 120 CURVE SMOOTH",
"120 49 OFFCURVE",
"137 25 OFFCURVE",
"181 25 CURVE SMOOTH",
"217 25 OFFCURVE",
"229 39 OFFCURVE",
"246 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 415 OFFCURVE",
"372 354 OFFCURVE",
"372 283 CURVE SMOOTH",
"372 170 OFFCURVE",
"337 -4 OFFCURVE",
"177 -4 CURVE SMOOTH",
"66 -4 OFFCURVE",
"-13 98 OFFCURVE",
"-13 281 CURVE SMOOTH",
"-13 422 OFFCURVE",
"39 564 OFFCURVE",
"182 565 CURVE SMOOTH",
"246 566 OFFCURVE",
"296 533 OFFCURVE",
"331 466 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"586 503 OFFCURVE",
"474 610 OFFCURVE",
"316 610 CURVE SMOOTH",
"156 610 OFFCURVE",
"38 497 OFFCURVE",
"38 302 CURVE SMOOTH",
"38 102 OFFCURVE",
"151 -10 OFFCURVE",
"311 -10 CURVE SMOOTH",
"470 -10 OFFCURVE",
"586 103 OFFCURVE",
"586 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"432 98 OFFCURVE",
"407 17 OFFCURVE",
"314 17 CURVE SMOOTH",
"221 17 OFFCURVE",
"192 88 OFFCURVE",
"192 298 CURVE SMOOTH",
"192 498 OFFCURVE",
"220 583 OFFCURVE",
"313 583 CURVE SMOOTH",
"404 583 OFFCURVE",
"432 500 OFFCURVE",
"432 303 CURVE SMOOTH"
);
}
);
width = 624;
}
);
}
