{
glyphname = zero;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"509 507 OFFCURVE",
"403 610 OFFCURVE",
"266 610 CURVE SMOOTH",
"128 610 OFFCURVE",
"14 502 OFFCURVE",
"14 304 CURVE SMOOTH",
"14 99 OFFCURVE",
"122 -10 OFFCURVE",
"261 -10 CURVE SMOOTH",
"399 -10 OFFCURVE",
"509 102 OFFCURVE",
"509 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 100 OFFCURVE",
"359 18 OFFCURVE",
"264 18 CURVE SMOOTH",
"169 18 OFFCURVE",
"114 90 OFFCURVE",
"114 300 CURVE SMOOTH",
"114 508 OFFCURVE",
"168 582 OFFCURVE",
"263 582 CURVE SMOOTH",
"358 582 OFFCURVE",
"409 517 OFFCURVE",
"409 304 CURVE SMOOTH"
);
}
);
};
layerId = "C18F3EFD-FA9C-4751-AD2F-5B966120D1A5";
paths = (
{
closed = 1;
nodes = (
"478 451 OFFCURVE",
"385 540 OFFCURVE",
"265 540 CURVE SMOOTH",
"145 540 OFFCURVE",
"45 446 OFFCURVE",
"45 269 CURVE SMOOTH",
"45 86 OFFCURVE",
"140 -10 OFFCURVE",
"261 -10 CURVE SMOOTH",
"381 -10 OFFCURVE",
"478 88 OFFCURVE",
"478 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 87 OFFCURVE",
"346 16 OFFCURVE",
"264 16 CURVE SMOOTH",
"181 16 OFFCURVE",
"133 78 OFFCURVE",
"133 266 CURVE SMOOTH",
"133 451 OFFCURVE",
"180 514 OFFCURVE",
"263 514 CURVE SMOOTH",
"345 514 OFFCURVE",
"390 459 OFFCURVE",
"390 269 CURVE SMOOTH"
);
}
);
width = 523;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"558 503 OFFCURVE",
"446 610 OFFCURVE",
"288 610 CURVE SMOOTH",
"128 610 OFFCURVE",
"10 497 OFFCURVE",
"10 302 CURVE SMOOTH",
"10 102 OFFCURVE",
"123 -10 OFFCURVE",
"283 -10 CURVE SMOOTH",
"442 -10 OFFCURVE",
"558 103 OFFCURVE",
"558 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 98 OFFCURVE",
"379 17 OFFCURVE",
"286 17 CURVE SMOOTH",
"193 17 OFFCURVE",
"164 88 OFFCURVE",
"164 298 CURVE SMOOTH",
"164 498 OFFCURVE",
"192 583 OFFCURVE",
"285 583 CURVE SMOOTH",
"376 583 OFFCURVE",
"404 500 OFFCURVE",
"404 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 451 OFFCURVE",
"408 540 OFFCURVE",
"288 540 CURVE SMOOTH",
"168 540 OFFCURVE",
"68 446 OFFCURVE",
"68 269 CURVE SMOOTH",
"68 86 OFFCURVE",
"163 -10 OFFCURVE",
"284 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"501 88 OFFCURVE",
"501 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 87 OFFCURVE",
"369 16 OFFCURVE",
"287 16 CURVE SMOOTH",
"204 16 OFFCURVE",
"156 78 OFFCURVE",
"156 266 CURVE SMOOTH",
"156 451 OFFCURVE",
"203 514 OFFCURVE",
"286 514 CURVE SMOOTH",
"368 514 OFFCURVE",
"413 459 OFFCURVE",
"413 269 CURVE SMOOTH"
);
}
);
};
layerId = "AA78C373-A874-4B43-A7A1-B39102DDD1E4";
paths = (
{
closed = 1;
nodes = (
"533 443 OFFCURVE",
"441 550 OFFCURVE",
"288 550 CURVE SMOOTH",
"133 550 OFFCURVE",
"35 437 OFFCURVE",
"35 272 CURVE SMOOTH",
"35 102 OFFCURVE",
"128 -10 OFFCURVE",
"283 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"533 103 OFFCURVE",
"533 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 98 OFFCURVE",
"364 17 OFFCURVE",
"286 17 CURVE SMOOTH",
"208 17 OFFCURVE",
"179 88 OFFCURVE",
"179 268 CURVE SMOOTH",
"179 438 OFFCURVE",
"207 523 OFFCURVE",
"285 523 CURVE SMOOTH",
"361 523 OFFCURVE",
"389 440 OFFCURVE",
"389 273 CURVE SMOOTH"
);
}
);
width = 568;
}
);
unicode = 0030;
}
