languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;
languagesystem sinh dflt;


# GSUB 


lookup si_akhands {
  lookupflag 0;
    sub \si_Ka \si_Halantnsi_Va  by \si_KVa;
    sub \si_Na \si_Halantnsi_Dha  by \si_NDha;
    sub \si_Na \si_Halantnsi_Da  by \si_NDa;
    sub \si_Na \si_Halantnsi_Va  by \si_NVa;
    sub \si_Tta \si_Halant \si_Tha  by \si_TtTha;
    sub \si_Ta \si_Halantnsi_Tha  by \si_TTha;
    sub \si_Ka \si_Halantnsi_Ssa  by \si_KSsa;
    sub \si_Na \si_Halantnsi_Tha  by \si_NTha;
    sub \si_Ta \si_Halantnsi_Va  by \si_TVa;
    sub \si_Da \si_Halantnsi_Dha  by \si_DDha;
    sub \si_Da \si_Halantnsi_Va  by \si_DVa;
} si_akhands;

lookup si_reph {
  lookupflag 0;
    sub \si_Ra \si_Halant  by \si_Reph;
} si_reph;

lookup si_halant_1 {
  lookupflag 0;
    sub \si_Kha \si_Halant  by \si_Kh.halant;
    sub \si_Gha \si_Halant  by \si_Gh.halant;
    sub \si_Lla \si_Halant  by \si_Ll.halant;
    sub \si_Nga \si_Halant  by \si_Ng.halant;
    sub \si_Nnga \si_Halant  by \si_Nng.halant;
    sub \si_Ca \si_Halant  by \si_C.halant;
    sub \si_Mba \si_Halant  by \si_Mb.halant;
    sub \si_Ka \si_Halant  by \si_K.halant;
    sub \si_Ga \si_Halant  by \si_G.halant;
    sub \si_Ja \si_Halant  by \si_J.halant;
    sub \si_Jha \si_Halant  by \si_Jh.halant;
    sub \si_Dda \si_Halant  by \si_Dd.halant;
    sub \si_Tta \si_Halant  by \si_Tt.halant;
    sub \si_Ttha \si_Halant  by \si_Tth.halant;
    sub \si_Ddha \si_Halant  by \si_Ddh.halant;
    sub \si_Cha \si_Halant  by \si_Ch.halant;
    sub \si_Nya \si_Halant  by \si_Ny.halant;
    sub \si_Jnya \si_Halant  by \si_Jny.halant;
    sub \si_Ndja \si_Halant  by \si_Ndj.halant;
    sub \si_Nna \si_Halant  by \si_Nn.halant;
    sub \si_Nndda \si_Halant  by \si_Nndd.halant;
    sub \si_Ta \si_Halant  by \si_T.halant;
    sub \si_Tha \si_Halant  by \si_Th.halant;
    sub \si_Da \si_Halant  by \si_D.halant;
    sub \si_Dha \si_Halant  by \si_Dh.halant;
    sub \si_Na \si_Halant  by \si_N.halant;
    sub \si_Nda \si_Halant  by \si_Nd.halant;
    sub \si_Pa \si_Halant  by \si_P.halant;
    sub \si_Pha \si_Halant  by \si_Ph.halant;
    sub \si_Ba \si_Halant  by \si_B.halant;
    sub \si_Bha \si_Halant  by \si_Bh.halant;
    sub \si_Ma \si_Halant  by \si_M.halant;
    sub \si_Ya \si_Halant  by \si_Y.halant;
    sub \si_Ra \si_Halant  by \si_R.halant;
    sub \si_La \si_Halant  by \si_L.halant;
    sub \si_Va \si_Halant  by \si_V.halant;
    sub \si_Sha \si_Halant  by \si_Sh.halant;
    sub \si_Ssa \si_Halant  by \si_Ss.halant;
    sub \si_Sa \si_Halant  by \si_S.halant;
    sub \si_Ha \si_Halant  by \si_H.halant;
    sub \si_Fa \si_Halant  by \si_F.halant;
    sub \si_MatraAa \si_Halant  by \si_MatraAa.halant;
} si_halant_1;

lookup si_abvs_1 {
  lookupflag 0;
    sub \si_Nna \si_MatraI  by \si_NnI;
    sub \si_Dda \si_MatraI  by \si_DdI;
    sub \si_Ka \si_MatraI  by \si_KI;
    sub \si_Kha \si_MatraI  by \si_KhI;
    sub \si_Ga \si_MatraI  by \si_GI;
    sub \si_Gha \si_MatraI  by \si_GhI;
    sub \si_Nga \si_MatraI  by \si_NgI;
    sub \si_Nnga \si_MatraI  by \si_NngI;
    sub \si_Ca \si_MatraI  by \si_CI;
    sub \si_Cha \si_MatraI  by \si_ChI;
    sub \si_Ja \si_MatraI  by \si_JI;
    sub \si_Jha \si_MatraI  by \si_JhI;
    sub \si_Nya \si_MatraI  by \si_NyI;
    sub \si_Jnya \si_MatraI  by \si_JnyI;
    sub \si_Tta \si_MatraI  by \si_TtI;
    sub \si_Ttha \si_MatraI  by \si_TthI;
    sub \si_Ddha \si_MatraI  by \si_DdhI;
    sub \si_Nndda \si_MatraI  by \si_NnddI;
    sub \si_Ta \si_MatraI  by \si_TI;
    sub \si_Tha \si_MatraI  by \si_ThI;
    sub \si_Da \si_MatraI  by \si_DI;
    sub \si_Dha \si_MatraI  by \si_DhI;
    sub \si_Na \si_MatraI  by \si_NI;
    sub \si_Nda \si_MatraI  by \si_NdI;
    sub \si_Pa \si_MatraI  by \si_PI;
    sub \si_Pha \si_MatraI  by \si_PhI;
    sub \si_Ba \si_MatraI  by \si_BI;
    sub \si_Bha \si_MatraI  by \si_BhI;
    sub \si_Ma \si_MatraI  by \si_MI;
    sub \si_Mba \si_MatraI  by \si_MbI;
    sub \si_Ya \si_MatraI  by \si_YI;
    sub \si_Ra \si_MatraI  by \si_RI;
    sub \si_La \si_MatraI  by \si_LI;
    sub \si_Va \si_MatraI  by \si_VI;
    sub \si_Sha \si_MatraI  by \si_ShI;
    sub \si_Ssa \si_MatraI  by \si_SsI;
    sub \si_Fa \si_MatraI  by \si_FI;
    sub \si_Sa \si_MatraI  by \si_SI;
    sub \si_Ha \si_MatraI  by \si_HI;
    sub \si_Lla \si_MatraI  by \si_LlI;
} si_abvs_1;

lookup si_abvs_2 {
  lookupflag 0;
    sub \si_Dda \si_MatraIi  by \si_DdIi;
    sub \si_Ka \si_MatraIi  by \si_KIi;
    sub \si_Kha \si_MatraIi  by \si_KhIi;
    sub \si_Ga \si_MatraIi  by \si_GIi;
    sub \si_Gha \si_MatraIi  by \si_GhIi;
    sub \si_Nga \si_MatraIi  by \si_NgIi;
    sub \si_Nnga \si_MatraIi  by \si_NngIi;
    sub \si_Ca \si_MatraIi  by \si_CIi;
    sub \si_Cha \si_MatraIi  by \si_ChIi;
    sub \si_Jha \si_MatraIi  by \si_JhIi;
    sub \si_Nya \si_MatraIi  by \si_NyIi;
    sub \si_Jnya \si_MatraIi  by \si_JnyIi;
    sub \si_Ndja \si_MatraIi  by \si_NdjIi;
    sub \si_Tta \si_MatraIi  by \si_TtIi;
    sub \si_Ttha \si_MatraIi  by \si_TthIi;
    sub \si_Ddha \si_MatraIi  by \si_DdhIi;
    sub \si_Nna \si_MatraIi  by \si_NnIi;
    sub \si_Nndda \si_MatraIi  by \si_NnddIi;
    sub \si_Ta \si_MatraIi  by \si_TIi;
    sub \si_Tha \si_MatraIi  by \si_ThIi;
    sub \si_Da \si_MatraIi  by \si_DIi;
    sub \si_Dha \si_MatraIi  by \si_DhIi;
    sub \si_Na \si_MatraIi  by \si_NIi;
    sub \si_Nda \si_MatraIi  by \si_NdIi;
    sub \si_Pa \si_MatraIi  by \si_PIi;
    sub \si_Pha \si_MatraIi  by \si_PhIi;
    sub \si_Ba \si_MatraIi  by \si_BIi;
    sub \si_Bha \si_MatraIi  by \si_BhIi;
    sub \si_Ma \si_MatraIi  by \si_MIi;
    sub \si_Mba \si_MatraIi  by \si_MbIi;
    sub \si_Ya \si_MatraIi  by \si_YIi;
    sub \si_Ra \si_MatraIi  by \si_RIi;
    sub \si_La \si_MatraIi  by \si_LIi;
    sub \si_Va \si_MatraIi  by \si_VIi;
    sub \si_Sha \si_MatraIi  by \si_ShIi;
    sub \si_Ssa \si_MatraIi  by \si_SsIi;
    sub \si_Sa \si_MatraIi  by \si_SIi;
    sub \si_Ha \si_MatraIi  by \si_HIi;
    sub \si_Lla \si_MatraIi  by \si_LlIi;
    sub \si_Fa \si_MatraIi  by \si_FIi;
    sub \si_Ja \si_MatraIi  by \si_JIi;
} si_abvs_2;

lookup si_abvs_3 {
  lookupflag 0;
    sub \si_KRa \si_MatraI  by \si_KRI;
    sub \si_KhRa \si_MatraI  by \si_KhRI;
    sub \si_GRa \si_MatraI  by \si_GRI;
    sub \si_GhRa \si_MatraI  by \si_GhRI;
    sub \si_MRa \si_MatraI  by \si_MRI;
    sub \si_JRa \si_MatraI  by \si_JRI;
    sub \si_JhRa \si_MatraI  by \si_JhRI;
    sub \si_DdRa \si_MatraI  by \si_DdRI;
    sub \si_TtRa \si_MatraI  by \si_TtRI;
    sub \si_TRa \si_MatraI  by \si_TRI;
    sub \si_PRa \si_MatraI  by \si_PRI;
    sub \si_VRa \si_MatraI  by \si_VRI;
    sub \si_BRa \si_MatraI  by \si_BRI;
    sub \si_DhRa \si_MatraI  by \si_DhRI;
    sub \si_BhRa \si_MatraI  by \si_BhRI;
    sub \si_ShRa \si_MatraI  by \si_ShRI;
    sub \si_SRa \si_MatraI  by \si_SRI;
    sub \si_DRa \si_MatraI  by \si_DRI;
    sub \si_CRa \si_MatraI  by \si_CRI;
    sub \si_NyRa \si_MatraI  by \si_NyRI;
    sub \si_JnyRa \si_MatraI  by \si_JnyRI;
} si_abvs_3;

lookup si_abvs_4 {
  lookupflag 0;
    sub \si_KRa \si_MatraIi  by \si_KRIi;
    sub \si_KhRa \si_MatraIi  by \si_KhRIi;
    sub \si_GRa \si_MatraIi  by \si_GRIi;
    sub \si_GhRa \si_MatraIi  by \si_GhRIi;
    sub \si_MRa \si_MatraIi  by \si_MRIi;
    sub \si_JRa \si_MatraIi  by \si_JRIi;
    sub \si_JhRa \si_MatraIi  by \si_JhRIi;
    sub \si_DdRa \si_MatraIi  by \si_DdRIi;
    sub \si_TtRa \si_MatraIi  by \si_TtRIi;
    sub \si_TRa \si_MatraIi  by \si_TRIi;
    sub \si_PRa \si_MatraIi  by \si_PRIi;
    sub \si_VRa \si_MatraIi  by \si_VRIi;
    sub \si_BRa \si_MatraIi  by \si_BRIi;
    sub \si_DhRa \si_MatraIi  by \si_DhRIi;
    sub \si_BhRa \si_MatraIi  by \si_BhRIi;
    sub \si_ShRa \si_MatraIi  by \si_ShRIi;
    sub \si_SRa \si_MatraIi  by \si_SRIi;
    sub \si_DRa \si_MatraIi  by \si_DRIi;
    sub \si_CRa \si_MatraIi  by \si_CRIi;
    sub \si_NyRa \si_MatraIi  by \si_NyRIi;
    sub \si_JnyRa \si_MatraIi  by \si_JnyRIi;
    sub \si_HRa \si_MatraIi  by \si_HRIi;
} si_abvs_4;

lookup si_abvs_5 {
  lookupflag 0;
    sub \si_KSsa \si_MatraI  by \si_KSsI;
    sub \si_NDha \si_MatraI  by \si_NDhI;
    sub \si_NDa \si_MatraI  by \si_NDI;
    sub \si_NTha \si_MatraI  by \si_NThI;
    sub \si_NVa \si_MatraI  by \si_NVI;
    sub \si_TTha \si_MatraI  by \si_TThI;
    sub \si_TVa \si_MatraI  by \si_TVI;
    sub \si_KVa \si_MatraI  by \si_KVI;
    sub \si_DDha \si_MatraI  by \si_DDhI;
    sub \si_DVa \si_MatraI  by \si_DVI;
    sub \si_TtTha \si_MatraI  by \si_TtThI;
} si_abvs_5;

lookup si_abvs_6 {
  lookupflag 0;
    sub \si_KSsa \si_MatraIi  by \si_KSsIi;
    sub \si_KVa \si_MatraIi  by \si_KVIi;
    sub \si_NDha \si_MatraIi  by \si_NDhIi;
    sub \si_NDa \si_MatraIi  by \si_NDIi;
    sub \si_NTha \si_MatraIi  by \si_NThIi;
    sub \si_NVa \si_MatraIi  by \si_NVIi;
    sub \si_TTha \si_MatraIi  by \si_TThIi;
    sub \si_TVa \si_MatraIi  by \si_TVIi;
    sub \si_DDha \si_MatraIi  by \si_DDhIi;
    sub \si_DVa \si_MatraIi  by \si_DVIi;
    sub \si_TtTha \si_MatraIi  by \si_TtThIi;
} si_abvs_6;

lookup si_abvs_7 {
  lookupflag 0;
    sub \si_Ka \si_Reph  by \si_Ka.reph;
    sub \si_Ga \si_Reph  by \si_Ga.reph;
    sub \si_Gha \si_Reph  by \si_Gha.reph;
    sub \si_Ca \si_Reph  by \si_Ca.reph;
    sub \si_Ja \si_Reph  by \si_Ja.reph;
    sub \si_Tta \si_Reph  by \si_Tta.reph;
    sub \si_Dda \si_Reph  by \si_Dda.reph;
    sub \si_Nna \si_Reph  by \si_Nna.reph;
    sub \si_Ta \si_Reph  by \si_Ta.reph;
    sub \si_Tha \si_Reph  by \si_Tha.reph;
    sub \si_Da \si_Reph  by \si_Da.reph;
    sub \si_Dha \si_Reph  by \si_Dha.reph;
    sub \si_Pa \si_Reph  by \si_Pa.reph;
    sub \si_Ba \si_Reph  by \si_Ba.reph;
    sub \si_Bha \si_Reph  by \si_Bha.reph;
    sub \si_Ma \si_Reph  by \si_Ma.reph;
    sub \si_Ya \si_Reph  by \si_Ya.reph;
    sub \si_Va \si_Reph  by \si_Va.reph;
    sub \si_Sha \si_Reph  by \si_Sha.reph;
    sub \si_Ssa \si_Reph  by \si_Ssa.reph;
    sub \si_Sa \si_Reph  by \si_Sa.reph;
    sub \si_Ha \si_Reph  by \si_Ha.reph;
    sub \si_Ya.post \si_Reph  by \si_Ya.post.reph;
} si_abvs_7;

lookup si_blws_1 {
  lookupflag 0;
    sub \si_Ka \si_MatraU  by \si_KU;
    sub \si_Kha \si_MatraU  by \si_KhU;
    sub \si_Ga \si_MatraU  by \si_GU;
    sub \si_Gha \si_MatraU  by \si_GhU;
    sub \si_Nnga \si_MatraU  by \si_NngU;
    sub \si_Ca \si_MatraU  by \si_CU;
    sub \si_Cha \si_MatraU  by \si_ChU;
    sub \si_Ja \si_MatraU  by \si_JU;
    sub \si_Jha \si_MatraU  by \si_JhU;
    sub \si_Nya \si_MatraU  by \si_NyU;
    sub \si_Jnya \si_MatraU  by \si_JnyU;
    sub \si_Tta \si_MatraU  by \si_TtU;
    sub \si_Ttha \si_MatraU  by \si_TthU;
    sub \si_Dda \si_MatraU  by \si_DdU;
    sub \si_Ddha \si_MatraU  by \si_DdhU;
    sub \si_Nna \si_MatraU  by \si_NnU;
    sub \si_Nndda \si_MatraU  by \si_NnddU;
    sub \si_Ta \si_MatraU  by \si_TU;
    sub \si_Tha \si_MatraU  by \si_ThU;
    sub \si_Da \si_MatraU  by \si_DU;
    sub \si_Dha \si_MatraU  by \si_DhU;
    sub \si_Na \si_MatraU  by \si_NU;
    sub \si_Nda \si_MatraU  by \si_NdU;
    sub \si_Pa \si_MatraU  by \si_PU;
    sub \si_Pha \si_MatraU  by \si_PhU;
    sub \si_Ba \si_MatraU  by \si_BU;
    sub \si_Bha \si_MatraU  by \si_BhU;
    sub \si_Mba \si_MatraU  by \si_MbU;
    sub \si_Ya \si_MatraU  by \si_YU;
    sub \si_Ra \si_MatraU  by \si_RU;
    sub \si_La \si_MatraU  by \si_LU;
    sub \si_Va \si_MatraU  by \si_VU;
    sub \si_Sha \si_MatraU  by \si_ShU;
    sub \si_Ssa \si_MatraU  by \si_SsU;
    sub \si_Lla \si_MatraU  by \si_LlU;
    sub \si_Fa \si_MatraU  by \si_FU;
    sub \si_Ma \si_MatraU  by \si_MU;
    sub \si_Sa \si_MatraU  by \si_SU;
    sub \si_Ha \si_MatraU  by \si_HU;
} si_blws_1;

lookup si_blws_2 {
  lookupflag 0;
    sub \si_KSsa \si_MatraU  by \si_KSsU;
    sub \si_KVa \si_MatraU  by \si_KVU;
    sub \si_NDha \si_MatraU  by \si_NDhU;
    sub \si_NTha \si_MatraU  by \si_NThU;
    sub \si_NVa \si_MatraU  by \si_NVU;
    sub \si_TTha \si_MatraU  by \si_TThU;
    sub \si_TVa \si_MatraU  by \si_TVU;
    sub \si_Ya.post \si_MatraU  by \si_YU.post;
    sub \si_NDa \si_MatraU  by \si_NDU;
    sub \si_DDha \si_MatraU  by \si_DDhU;
    sub \si_DVa \si_MatraU  by \si_DVU;
    sub \si_TtTha \si_MatraU  by \si_TtThU;
} si_blws_2;

lookup si_blws_3 {
  lookupflag 0;
    sub \si_Ka \si_MatraUu  by \si_KUu;
    sub \si_Ga \si_MatraUu  by \si_GUu;
    sub \si_Gha \si_MatraUu  by \si_GhUu;
    sub \si_Nnga \si_MatraUu  by \si_NngUu;
    sub \si_Ca \si_MatraUu  by \si_CUu;
    sub \si_Cha \si_MatraUu  by \si_ChUu;
    sub \si_Ja \si_MatraUu  by \si_JUu;
    sub \si_Jha \si_MatraUu  by \si_JhUu;
    sub \si_Nya \si_MatraUu  by \si_NyUu;
    sub \si_Jnya \si_MatraUu  by \si_JnyUu;
    sub \si_Ndja \si_MatraUu  by \si_NdjUu;
    sub \si_Tta \si_MatraUu  by \si_TtUu;
    sub \si_Ttha \si_MatraUu  by \si_TthUu;
    sub \si_Dda \si_MatraUu  by \si_DdUu;
    sub \si_Ddha \si_MatraUu  by \si_DdhUu;
    sub \si_Nna \si_MatraUu  by \si_NnUu;
    sub \si_Nndda \si_MatraUu  by \si_NnddUu;
    sub \si_Ta \si_MatraUu  by \si_TUu;
    sub \si_Tha \si_MatraUu  by \si_ThUu;
    sub \si_Da \si_MatraUu  by \si_DUu;
    sub \si_Dha \si_MatraUu  by \si_DhUu;
    sub \si_Na \si_MatraUu  by \si_NUu;
    sub \si_Nda \si_MatraUu  by \si_NdUu;
    sub \si_Pa \si_MatraUu  by \si_PUu;
    sub \si_Pha \si_MatraUu  by \si_PhUu;
    sub \si_Ba \si_MatraUu  by \si_BUu;
    sub \si_Bha \si_MatraUu  by \si_BhUu;
    sub \si_Ma \si_MatraUu  by \si_MUu;
    sub \si_Mba \si_MatraUu  by \si_MbUu;
    sub \si_Ya \si_MatraUu  by \si_YUu;
    sub \si_Ra \si_MatraUu  by \si_RUu;
    sub \si_La \si_MatraUu  by \si_LUu;
    sub \si_Va \si_MatraUu  by \si_VUu;
    sub \si_Sha \si_MatraUu  by \si_ShUu;
    sub \si_Ssa \si_MatraUu  by \si_SsUu;
    sub \si_Sa \si_MatraUu  by \si_SUu;
    sub \si_Ha \si_MatraUu  by \si_HUu;
    sub \si_Lla \si_MatraUu  by \si_LlUu;
    sub \si_Fa \si_MatraUu  by \si_FUu;
    sub \si_Kha \si_MatraUu  by \si_KhUu;
} si_blws_3;

lookup si_blws_4 {
  lookupflag 0;
    sub \si_KVa \si_MatraUu  by \si_KVUu;
    sub \si_NDha \si_MatraUu  by \si_NDhUu;
    sub \si_NDa \si_MatraUu  by \si_NDUu;
    sub \si_NTha \si_MatraUu  by \si_NThUu;
    sub \si_NVa \si_MatraUu  by \si_NVUu;
    sub \si_TTha \si_MatraUu  by \si_TThUu;
    sub \si_TVa \si_MatraUu  by \si_TVUu;
    sub \si_Ya.post \si_MatraUu  by \si_YUu.post;
    sub \si_KSsa \si_MatraUu  by \si_KSsUu;
    sub \si_DDha \si_MatraUu  by \si_DDhUu;
    sub \si_DVa \si_MatraUu  by \si_DVUu;
    sub \si_TtTha \si_MatraUu  by \si_TtThUu;
} si_blws_4;

lookup si_blws_5 {
  lookupflag 0;
    sub \si_Nya \si_MatraAa  by \si_NyAa;
    sub \si_Jnya \si_MatraAa  by \si_JnyAa;
    sub \si_Da \si_MatraAa  by \si_DAa;
    sub \si_Nda \si_MatraAa  by \si_NdAa;
    sub \si_DRa \si_MatraAa  by \si_DRAa;
    sub \si_Da \si_MatraR  by \si_DvocR;
    sub \si_Da \si_MatraRr  by \si_DvocRr;
    sub \si_DAa \si_Halant  by \si_DAa.halant;
    sub \si_Da \si_Ya.post  by \si_DYa.post;
    sub \si_Da \si_Ya.post \si_MatraAa  by \si_DYAa.post;
    sub \si_NDa \si_MatraAa  by \si_NDAa;
} si_blws_5;

lookup si_pstf {
  lookupflag 0;
    sub \si_Halant \si_Ya  by \si_Ya.post;
} si_pstf;

lookup si_rakaar {
  lookupflag 0;
    sub \si_Ka \si_Halantnsi_Ra  by \si_KRa;
    sub \si_Kha \si_Halant \si_Ra  by \si_KhRa;
    sub \si_Ga \si_Halantnsi_Ra  by \si_GRa;
    sub \si_Gha \si_Halant \si_Ra  by \si_GhRa;
    sub \si_Ma \si_Halantnsi_Ra  by \si_MRa;
    sub \si_Ja \si_Halantnsi_Ra  by \si_JRa;
    sub \si_Jha \si_Halant \si_Ra  by \si_JhRa;
    sub \si_Dda \si_Halant \si_Ra  by \si_DdRa;
    sub \si_Tta \si_Halant \si_Ra  by \si_TtRa;
    sub \si_Ta \si_Halantnsi_Ra  by \si_TRa;
    sub \si_Pa \si_Halantnsi_Ra  by \si_PRa;
    sub \si_Va \si_Halantnsi_Ra  by \si_VRa;
    sub \si_Ssa \si_Halant \si_Ra  by \si_SsRa;
    sub \si_Dha \si_Halant \si_Ra  by \si_DhRa;
    sub \si_Bha \si_Halant \si_Ra  by \si_BhRa;
    sub \si_Sha \si_Halant \si_Ra  by \si_ShRa;
    sub \si_Fa \si_Halantnsi_Ra  by \si_FRa;
    sub \si_Sa \si_Halantnsi_Ra  by \si_SRa;
    sub \si_Da \si_Halantnsi_Ra  by \si_DRa;
    sub \si_Ca \si_Halantnsi_Ra  by \si_CRa;
    sub \si_Nya \si_Halant \si_Ra  by \si_NyRa;
    sub \si_Jnya \si_Halant \si_Ra  by \si_JnyRa;
    sub \si_Ndja \si_Halant \si_Ra  by \si_NdjRa;
    sub \si_Ha \si_Halantnsi_Ra  by \si_HRa;
    sub \si_NDa \si_Halant \si_Ra  by \si_NDRa;
} si_rakaar;

feature akhn {

 script sinh;
     language dflt ;
      lookup si_akhands;
} akhn;

feature rphf {

 script sinh;
     language dflt ;
      lookup si_reph;
} rphf;

feature haln {

 script sinh;
     language dflt ;
      lookup si_halant_1;
} haln;

feature abvs {

 script sinh;
     language dflt ;
      lookup si_abvs_1;
      lookup si_abvs_2;
      lookup si_abvs_3;
      lookup si_abvs_4;
      lookup si_abvs_5;
      lookup si_abvs_6;
      lookup si_abvs_7;
} abvs;

feature blws {

 script sinh;
     language dflt ;
      lookup si_blws_1;
      lookup si_blws_2;
      lookup si_blws_3;
      lookup si_blws_4;
      lookup si_blws_5;
} blws;

feature pstf {

 script sinh;
     language dflt ;
      lookup si_pstf;
} pstf;

feature rkrf {

 script sinh;
     language dflt ;
      lookup si_rakaar;
} rkrf;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc17_first_1 = [\A ];
    @kc17_first_2 = [\T \Y \P \F ];
    @kc17_first_3 = [\f \r \v \w \y ];
    @kc17_first_4 = [\L ];
    @kc17_first_5 = [\W \V ];
    @kc17_first_6 = [];
    @kc17_second_1 = [\W \V \T \Y ];
    @kc17_second_2 = [\period \comma ];
    @kc17_second_3 = [\a \e \s \o \q \d \c \g \u ];
    @kc17_second_4 = [\A ];
    @kc17_second_5 = [\w \v \t ];
    @kc17_second_6 = [\semicolon \colon ];
    pos @kc17_first_1 @kc17_second_1 -70;
    pos @kc17_first_1 @kc17_second_2 61;
    pos @kc17_first_1 @kc17_second_3 -23;
    pos @kc17_first_1 @kc17_second_5 -68;
    pos @kc17_first_1 @kc17_second_6 45;
    pos @kc17_first_2 @kc17_second_1 16;
    pos @kc17_first_2 @kc17_second_2 -80;
    pos @kc17_first_2 @kc17_second_3 -30;
    pos @kc17_first_2 @kc17_second_4 -100;
    pos @kc17_first_2 @kc17_second_5 -23;
    pos @kc17_first_2 @kc17_second_6 -63;
    pos @kc17_first_3 @kc17_second_2 -41;
    pos @kc17_first_4 @kc17_second_1 -82;
    pos @kc17_first_4 @kc17_second_3 84;
    pos @kc17_first_4 @kc17_second_5 -77;
    pos @kc17_first_4 @kc17_second_6 62;
    pos @kc17_first_5 @kc17_second_2 -109;
    pos @kc17_first_5 @kc17_second_3 -55;
    pos @kc17_first_5 @kc17_second_4 -130;
    pos @kc17_first_5 @kc17_second_6 -75;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script hani;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\si_A \si_Ca \si_I \si_Va \si_Ii \si_U \si_Tta \si_E \si_Os \si_Ka 
	\si_Na \si_Kha \si_Pa \si_Ga \si_Gha \si_Ja \si_Cha \si_Ddha \si_Nna \si_Nndda 
	\si_Ta \si_Dda \si_Tha \si_Ha \uni0020 \si_Pha \si_MatraEe \si_MatraAe \anusvara 
	\visarga \si_Aa \si_Ae \si_Aae \si_Uu \si_vocalicR \si_vocalicRr \si_vocalicL 
	\si_vocalicLL \si_Ee \si_Ai \si_Oo \si_Au \si_Nga \si_Nnga \si_Jha \si_Nya 
	\si_Jnya \si_Ndja \si_Ttha \si_Da \si_Dha \si_Nda \si_Ba \si_Bha \si_Ma \si_Mba 
	\si_Ya \si_Ra \si_La \si_Sha \si_Ssa \si_Sa \si_Lla \si_Fa \si_Halant \si_MatraAa 
	\si_MatraAae \si_MatraI \si_MatraIi \si_MatraU \si_MatraUu \si_MatraR 
	\si_MatraE \si_MatraLs \si_MatraLl \si_MatraRr \si_MatraU.alt \si_MatraUu.alt 
	\si_Rakar \si_GA.reph \si_GhAa.reph \si_Jha.reph \si_JhU.reph \si_JhUu.reph 
	\si_NdjI \si_NdjU \si_DAe \si_DAae \si_Na.reph \si_NdAe \si_NdAae \si_Pha.reph 
	\si_RAe \si_RAae \si_Fa.reph \si_TtVa \si_GDha \si_NDha.halnt \si_NDAe. 
	\si_NDAee \si_TV.halant \si_Ka.touch \si_Kha.touch \si_Ga.touch \si_Gha.touch 
	\si_Nga.touch \si_Nnga.touch \si_Ca.touch \si_Cha.touch \si_Ja.touch 
	\si_Jha.touch \si_Ny.touch \si_Ndja.touch \si_Tta.touch \si_Ttha.touch 
	\si_Dda.touch \si_Ddha.touch \si_Nna.touch \si_Nddha.touch \si_Ta.touch 
	\si_Tha.touch \si_Da.touch \si_Dha.touch \si_Na.touch \si_Nda.touch 
	\si_Pa.touch \si_Pha.touch \si_Ba.touch \si_Bha.touch \si_Ma.touch 
	\si_Mba.touch \si_Ya.touch \si_Ra.touch \si_La.touch \si_Va.touch 
	\si_Sha.touch \si_Ssa.touch \si_Sa.touch \si_Ha.touch \si_Lla.touch 
	\si_Jnya.touch \si_KhR.halant \si_GR.halant \si_BRa \si_SsRI \si_FRI \si_FRIi 
	\si_DYu.post \si_DYUu.post \si_DYOo.post \si_NdRa \si_YAa.post 
	\si_Y.post.halant \si_Yu.post.reph \si_YUu.post.reph \si_KSs.halant 
	\si_KV.halant \si_ND.halant \si_NDRI \si_NDRIi \si_NTh.halant \si_DDdh.halant 
	\si_DV.halant \si_TtTh.halant \si_NV.halant \si_MatraAi \si_MatraO 
	\si_MatraOo \si_MatraAu \si_kundaliya \zwnj \zwj \dottedcircle 
	\si_Matra.halant.alt \si_KU.reph \si_SsRIi ];
@GDEF_Ligature = [\si_NnI \si_DdI \si_DdIi \si_Reph \si_KI \si_KIi \si_KU \si_KUu 
	\si_Ka.reph \si_Kh.halant \si_KhI \si_KhIi \si_KhU \si_GI \si_GIi \si_GU \si_GUu 
	\si_Ga.reph \si_Gh.halant \si_GhI \si_GhIi \si_GhU \si_GhUu \si_Gha.reph 
	\si_NgI \si_NgIi \si_NngUu \si_NngU \si_NngI \si_NngIi \si_CI \si_CIi \si_CU 
	\si_CUu \si_Ca.reph \si_ChI \si_ChIi \si_ChU \si_ChUu \si_JI \si_JU \si_JUu 
	\si_Ja.reph \si_JhI \si_JhIi \si_JhU \si_JhUu \si_NyAa \si_NyI \si_NyIi \si_NyU 
	\si_JnyAa \si_JnyI \si_JnyIi \si_JnyU \si_NyUu \si_JnyUu \si_NdjIi \si_NdjUu 
	\si_TtI \si_TtIi \si_TtU \si_TtUu \si_Tta.reph \si_TthI \si_TthIi \si_TthU 
	\si_TthUu \si_DdU \si_DdUu \si_Dda.reph \si_DdhI \si_DdhIi \si_DdhU \si_DdhUu 
	\si_NnIi \si_NnU \si_NnUu \si_Nna.reph \si_NnddI \si_NnddIi \si_NnddU 
	\si_NnddUu \si_TI \si_TIi \si_TU \si_TUu \si_Ta.reph \si_ThI \si_ThIi \si_ThU 
	\si_ThUu \si_Tha.reph \si_DAa \si_DI \si_DIi \si_DU \si_DUu \si_Da.reph \si_DhI 
	\si_DhIi \si_DhU \si_DhUu \si_Dha.reph \si_NI \si_NIi \si_NU \si_NUu \si_NdAa 
	\si_NdI \si_NdIi \si_NdU \si_NdUu \si_PI \si_PIi \si_PU \si_PUu \si_Pa.reph 
	\si_PhI \si_PhIi \si_PhU \si_PhUu \si_BI \si_BIi \si_BU \si_BUu \si_Ba.reph 
	\si_BhI \si_BhIi \si_BhU \si_BhUu \si_Bha.reph \si_MI \si_MIi \si_MUu 
	\si_Ma.reph \si_MbI \si_MbIi \si_MbU \si_MbUu \si_YI \si_YIi \si_YU \si_YUu 
	\si_Ya.reph \si_RI \si_RIi \si_RU \si_RUu \si_LI \si_LIi \si_LU \si_LUu \si_VI 
	\si_VIi \si_VU \si_VUu \si_Va.reph \si_ShI \si_ShIi \si_ShU \si_ShUu 
	\si_Sha.reph \si_SsI \si_SsIi \si_SsU \si_SsUu \si_Ssa.reph \si_SIi \si_SUu 
	\si_Sa.reph \si_HIi \si_HUu \si_Ha.reph \si_Ll.halant \si_LlIi \si_LlU \si_LlUu 
	\si_FI \si_FIi \si_FU \si_FUu \si_KVa \si_NDha \si_NDa \si_NVa \si_TtTha \si_KSsI 
	\si_KSsIi \si_KSsU \si_KVIi \si_KVU \si_KVUu \si_NDhI \si_NDhIi \si_NDhU 
	\si_NDhUu \si_NDI \si_NDIi \si_NDUu \si_NThI \si_NThIi \si_NThU \si_NThUu 
	\si_NVI \si_NVIi \si_NVU \si_NVUu \si_TTha \si_TThI \si_TThIi \si_TThU \si_TThUu 
	\si_TVI \si_TVIi \si_TVU \si_TVUu \si_KRa \si_KRI \si_KRIi \si_KhUu \si_KhRa 
	\si_KhRI \si_KhRIi \si_GRa \si_GRI \si_GRIi \si_GhRI \si_GhRIi \si_GhRa 
	\si_Ng.halant \si_Nng.halant \si_C.halant \si_MRa \si_MRI \si_MRIi 
	\si_Mb.halant \si_K.halant \si_G.halant \si_J.halant \si_JIi \si_JRa \si_JRI 
	\si_JRIi \si_Jh.halant \si_JhRa \si_JhRI \si_JhRIi \si_Dd.halant \si_DdRa 
	\si_DdRI \si_DdRIi \si_TtRa \si_TtRI \si_TtRIi \si_TRa \si_TRI \si_TRIi \si_PRa 
	\si_PRI \si_PRIi \si_VRa \si_VRI \si_VRIi \si_BRI \si_BRIi \si_SsRa \si_DhRa 
	\si_DhRI \si_DhRIi \si_BhRa \si_BhRI \si_BhRIi \si_ShRa \si_ShRI \si_ShRIi 
	\si_FRa \si_KSsa \si_NTha \si_SRa \si_SRI \si_SRIi \si_DRa \si_DRAa \si_DRI 
	\si_DRIi \si_Ya.post \si_Tt.halant \si_Tth.halant \si_Ddh.halant \si_CRa 
	\si_CRI \si_CRIi \si_Ch.halant \si_NyRa \si_NyRI \si_NyRIi \si_JnyRa \si_JnyRI 
	\si_Ny.halant \si_Jny.halant \si_JnyRIi \si_Ndj.halant \si_NdjRa 
	\si_Nn.halant \si_Nndd.halant \si_T.halant \si_Th.halant \si_D.halant 
	\si_DvocR \si_DvocRr \si_DAa.halant \si_DYa.post \si_DYAa.post \si_Dh.halant 
	\si_N.halant \si_Nd.halant \si_P.halant \si_Ph.halant \si_B.halant 
	\si_Bh.halant \si_M.halant \si_MU \si_Y.halant \si_YU.post \si_YUu.post 
	\si_Ya.post.reph \si_R.halant \si_L.halant \si_V.halant \si_Sh.halant 
	\si_Ss.halant \si_S.halant \si_SI \si_SU \si_H.halant \si_HI \si_HU \si_HRa 
	\si_HRIi \si_LlI \si_F.halant \si_TVa \si_DDha \si_DVa \si_KSsUu \si_KVI 
	\si_NDAa \si_NDU \si_NDRa \si_DDhI \si_DDhIi \si_DDhU \si_DDhUu \si_DVI \si_DVIi 
	\si_DVU \si_DVUu \si_TtThI \si_TtThIi \si_TtThU \si_TtThUu \si_MatraAa.halant ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

