##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem sinh dflt;


#---- --AKHN ------------

lookup si_akhands {
    sub si_Ka si_Halant si_Ssa by si_KSsa;
    sub si_Ka si_Halant si_Va by si_KVa;
    sub si_Ta si_Halant si_Va by si_TVa;
    sub si_Ta si_Halant si_Tha by si_TTha;
    sub si_Na si_Halant si_Da by si_NDa;
    sub si_Na si_Halant si_Va by si_NVa;
    sub si_Na si_Halant si_Dha by si_NDha;
    sub si_Na si_Halant si_Tha by si_NTha;
    sub si_Da si_Halant si_Va by si_DVa;
    sub si_Da si_Halant si_Dha by si_DDha;
    sub si_Tta si_Halant si_Tha by si_TtTha;
} si_akhands;

#---- REPH ----

lookup si_reph {
    sub si_Ra si_Halant by si_Reph;
} si_reph;

#---- HALN ----

lookup si_halant_1 {
    sub si_MatraAa si_Halant by si_MatraAa.halant;
    sub si_Ka si_Halant by si_K.halant;
    sub si_Kha si_Halant by si_Kh.halant;
    sub si_Ga si_Halant by si_G.halant;
    sub si_Gha si_Halant by si_Gh.halant;
    sub si_Nga si_Halant by si_Ng.halant;
    sub si_Nnga si_Halant by si_Nng.halant;
    sub si_Ca si_Halant by si_C.halant;
    sub si_Cha si_Halant by si_Ch.halant;
    sub si_Ja si_Halant by si_J.halant;
    sub si_Jha si_Halant by si_Jh.halant;
    sub si_Nya si_Halant by si_Ny.halant;
    sub si_Jnya si_Halant by si_Jny.halant;
    sub si_Ndja si_Halant by si_Ndj.halant;
    sub si_Tta si_Halant by si_Tt.halant;
    sub si_Ttha si_Halant by si_Tth.halant;
    sub si_Dda si_Halant by si_Dd.halant;
    sub si_Ddha si_Halant by si_Ddh.halant;
    sub si_Nna si_Halant by si_Nn.halant;
    sub si_Nndda si_Halant by si_Nndd.halant;
    sub si_Ta si_Halant by si_T.halant;
    sub si_Tha si_Halant by si_Th.halant;
    sub si_Da si_Halant by si_D.halant;
    sub si_Dha si_Halant by si_Dh.halant;
    sub si_Na si_Halant by si_N.halant;
    sub si_Nda si_Halant by si_Nd.halant;
    sub si_Pa si_Halant by si_P.halant;
    sub si_Pha si_Halant by si_Ph.halant;
    sub si_Ba si_Halant by si_B.halant;
    sub si_Bha si_Halant by si_Bh.halant;
    sub si_Ma si_Halant by si_M.halant;
    sub si_Mba si_Halant by si_Mb.halant;
    sub si_Ya si_Halant by si_Y.halant;
    sub si_Ra si_Halant by si_R.halant;
    sub si_La si_Halant by si_L.halant;
    sub si_Va si_Halant by si_V.halant;
    sub si_Sha si_Halant by si_Sh.halant;
    sub si_Ssa si_Halant by si_Ss.halant;
    sub si_Sa si_Halant by si_S.halant;
    sub si_Ha si_Halant by si_H.halant;
    sub si_Lla si_Halant by si_Ll.halant;
    sub si_Fa si_Halant by si_F.halant;
} si_halant_1;

# lookup si_halant_2 {
#     sub si_KhRa si_Halant by si_KhR.halant;
#     sub si_GRa si_Halant by si_GR.halant;
#     sub si_NgRa si_Halant by si_NgR.halant;
#     sub si_CRa si_Halant by si_CR.halant;
#     sub si_JhRa si_Halant by si_JhR.halant;
#     sub si_TtRa si_Halant by si_TtR.halant;
#     sub si_DdRa si_Halant by si_DdR.halant;
#     sub si_NnddRa si_Halant by si_NnddR.halant;
#     sub si_DhRa si_Halant by si_DhR.halant;
#     sub si_PRa si_Halant by si_PR.halant;
#     sub si_BRa si_Halant by si_BR.halant;
#     sub si_MRa si_Halant by si_MR.halant;
#     sub si_MbRa si_Halant by si_MbR.halant;
#     sub si_VRa si_Halant by si_VR.halant;
#     sub si_ShRa si_Halant by si_ShR.halant;
#     sub si_NdDha si_Halant by si_NdDh.halant;
#     sub si_DTtha si_Halant by si_DTth.halant;
#     sub si_DVa si_Halant by si_DV.halant;
#     sub si_KVa si_Halant by si_KV.halant;
#     sub si_KSsa si_Halant by si_KSs.halant;
# } si_halant_2;

#---- ABVS ----

lookup si_abvs_1 {
    sub si_Ka si_MatraI by si_KI;
    sub si_Kha si_MatraI by si_KhI;
    sub si_Ga si_MatraI by si_GI;
    sub si_Gha si_MatraI by si_GhI;
    sub si_Nga si_MatraI by si_NgI;
    sub si_Nnga si_MatraI by si_NngI;
    sub si_Ca si_MatraI by si_CI;
    sub si_Cha si_MatraI by si_ChI;
    sub si_Ja si_MatraI by si_JI;
    sub si_Jha si_MatraI by si_JhI;
    sub si_Nya si_MatraI by si_NyI;
    sub si_Jnya si_MatraI by si_JnyI;
  #  sub si_Ndja si_MatraI by si_NdjI;
    sub si_Tta si_MatraI by si_TtI;
    sub si_Ttha si_MatraI by si_TthI;
    sub si_Dda si_MatraI by si_DdI;
    sub si_Ddha si_MatraI by si_DdhI;
    sub si_Nna si_MatraI by si_NnI;
    sub si_Nndda si_MatraI by si_NnddI;
    sub si_Ta si_MatraI by si_TI;
    sub si_Tha si_MatraI by si_ThI;
    sub si_Da si_MatraI by si_DI;
    sub si_Dha si_MatraI by si_DhI;
    sub si_Na si_MatraI by si_NI;
    sub si_Nda si_MatraI by si_NdI;
    sub si_Pa si_MatraI by si_PI;
    sub si_Pha si_MatraI by si_PhI;
    sub si_Ba si_MatraI by si_BI;
    sub si_Bha si_MatraI by si_BhI;
    sub si_Ma si_MatraI by si_MI;
    sub si_Mba si_MatraI by si_MbI;
    sub si_Ya si_MatraI by si_YI;
    sub si_Ra si_MatraI by si_RI;
    sub si_La si_MatraI by si_LI;
    sub si_Va si_MatraI by si_VI;
    sub si_Sha si_MatraI by si_ShI;
    sub si_Ssa si_MatraI by si_SsI;
    sub si_Sa si_MatraI by si_SI;
    sub si_Ha si_MatraI by si_HI;
    sub si_Lla si_MatraI by si_LlI;
    sub si_Fa si_MatraI by si_FI;
} si_abvs_1;

lookup si_abvs_2 {
    sub si_Ka si_MatraIi by si_KIi;
    sub si_Kha si_MatraIi by si_KhIi;
    sub si_Ga si_MatraIi by si_GIi;
    sub si_Gha si_MatraIi by si_GhIi;
    sub si_Nga si_MatraIi by si_NgIi;
    sub si_Nnga si_MatraIi by si_NngIi;
    sub si_Ca si_MatraIi by si_CIi;
    sub si_Cha si_MatraIi by si_ChIi;
    #sub si_Ja si_MatraIi by si_JIi;
    sub si_Jha si_MatraIi by si_JhIi;
    sub si_Nya si_MatraIi by si_NyIi;
    sub si_Jnya si_MatraIi by si_JnyIi;
    sub si_Ndja si_MatraIi by si_NdjIi;
    sub si_Tta si_MatraIi by si_TtIi;
    sub si_Ttha si_MatraIi by si_TthIi;
    sub si_Dda si_MatraIi by si_DdIi;
    sub si_Ddha si_MatraIi by si_DdhIi;
    sub si_Nna si_MatraIi by si_NnIi;
    sub si_Nndda si_MatraIi by si_NnddIi;
    sub si_Ta si_MatraIi by si_TIi;
    sub si_Tha si_MatraIi by si_ThIi;
    sub si_Da si_MatraIi by si_DIi;
    sub si_Dha si_MatraIi by si_DhIi;
    sub si_Na si_MatraIi by si_NIi;
    sub si_Nda si_MatraIi by si_NdIi;
    sub si_Pa si_MatraIi by si_PIi;
    sub si_Pha si_MatraIi by si_PhIi;
    sub si_Ba si_MatraIi by si_BIi;
    sub si_Bha si_MatraIi by si_BhIi;
    sub si_Ma si_MatraIi by si_MIi;
    sub si_Mba si_MatraIi by si_MbIi;
    sub si_Ya si_MatraIi by si_YIi;
    sub si_Ra si_MatraIi by si_RIi;
    sub si_La si_MatraIi by si_LIi;
    sub si_Va si_MatraIi by si_VIi;
    sub si_Sha si_MatraIi by si_ShIi;
    sub si_Ssa si_MatraIi by si_SsIi;
    sub si_Sa si_MatraIi by si_SIi;
    sub si_Ha si_MatraIi by si_HIi;
    sub si_Lla si_MatraIi by si_LlIi;
    sub si_Fa si_MatraIi by si_FIi;
} si_abvs_2;

lookup si_abvs_3 {
    sub si_KRa si_MatraI by si_KRI;
    sub si_KhRa si_MatraI by si_KhRI;
    sub si_GRa si_MatraI by si_GRI;
    sub si_GhRa si_MatraI by si_GhRI;
    #sub si_NgRa si_MatraI by si_NgRI;
    #sub si_NngRa si_MatraI by si_NngRI;
    sub si_CRa si_MatraI by si_CRI;
    #sub si_ChRa si_MatraI by si_ChRI;
    sub si_JRa si_MatraI by si_JRI;
    sub si_JhRa si_MatraI by si_JhRI;
    sub si_NyRa si_MatraI by si_NyRI;
    sub si_JnyRa si_MatraI by si_JnyRI;
    sub si_TtRa si_MatraI by si_TtRI;
    #sub si_TthRa si_MatraI by si_TthRI;
    sub si_DdRa si_MatraI by si_DdRI;
    #sub si_DdhRa si_MatraI by si_DdhRI;
    #sub si_NnRa si_MatraI by si_NnRI;
    #sub si_NnddRa si_MatraI by si_NnddRI;
    sub si_TRa si_MatraI by si_TRI;
    #sub si_ThRa si_MatraI by si_ThRI;
    sub si_DRa si_MatraI by si_DRI;
    sub si_DhRa si_MatraI by si_DhRI;
    #sub si_NRa si_MatraI by si_NRI;
    sub si_PRa si_MatraI by si_PRI;
    #sub si_PhRa si_MatraI by si_PhRI;
    sub si_BRa si_MatraI by si_BRI;
    sub si_BhRa si_MatraI by si_BhRI;
    sub si_MRa si_MatraI by si_MRI;
    #sub si_MbRa si_MatraI by si_MbRI;
    sub si_VRa si_MatraI by si_VRI;
    sub si_ShRa si_MatraI by si_ShRI;
    sub si_SRa si_MatraI by si_SRI;
    #*sub si_HRa si_MatraI by si_HRI;
} si_abvs_3;

lookup si_abvs_4 {
    sub si_KRa si_MatraIi by si_KRIi;
    sub si_KhRa si_MatraIi by si_KhRIi;
    sub si_GRa si_MatraIi by si_GRIi;
    sub si_GhRa si_MatraIi by si_GhRIi;
    #sub si_NgRa si_MatraIi by si_NgRIi;
    #sub si_NngRa si_MatraIi by si_NngRIi;
    sub si_CRa si_MatraIi by si_CRIi;
    #sub si_ChRa si_MatraIi by si_ChRIi;
    sub si_JRa si_MatraIi by si_JRIi;
    sub si_JhRa si_MatraIi by si_JhRIi;
    sub si_NyRa si_MatraIi by si_NyRIi;
    sub si_JnyRa si_MatraIi by si_JnyRIi;
    sub si_TtRa si_MatraIi by si_TtRIi;
    #sub si_TthRa si_MatraIi by si_TthRIi;
    sub si_DdRa si_MatraIi by si_DdRIi;
    #sub si_DdhRa si_MatraIi by si_DdhRIi;
    #sub si_NnRa si_MatraIi by si_NnRIi;
    #sub si_NnddRa si_MatraIi by si_NnddRIi;
    sub si_TRa si_MatraIi by si_TRIi;
    #sub si_ThRa si_MatraIi by si_ThRIi;
    sub si_DRa si_MatraIi by si_DRIi;
    sub si_DhRa si_MatraIi by si_DhRIi;
    #sub si_NRa si_MatraIi by si_NRIi;
    sub si_PRa si_MatraIi by si_PRIi;
    #sub si_PhRa si_MatraIi by si_PhRIi;
    sub si_BRa si_MatraIi by si_BRIi;
    sub si_BhRa si_MatraIi by si_BhRIi;
    sub si_MRa si_MatraIi by si_MRIi;
    #sub si_MbRa si_MatraIi by si_MbRIi;
    sub si_VRa si_MatraIi by si_VRIi;
    sub si_ShRa si_MatraIi by si_ShRIi;
    sub si_SRa si_MatraIi by si_SRIi;
    sub si_HRa si_MatraIi by si_HRIi;
} si_abvs_4;

lookup si_abvs_5 {
   sub	si_KSsa	si_MatraI	by	si_KSsI;
   sub	si_KVa	si_MatraI	by	si_KVI;
   sub	si_TVa	si_MatraI	by	si_TVI;
   sub	si_TTha	si_MatraI	by	si_TThI;
   sub	si_NDa	si_MatraI	by	si_NDI;
   sub	si_NVa	si_MatraI	by	si_NVI;
   sub	si_NDha	si_MatraI	by	si_NDhI;
   sub	si_NTha	si_MatraI	by	si_NThI;
   sub	si_DVa	si_MatraI	by	si_DVI;
   sub	si_DDha	si_MatraI	by	si_DDhI;
   sub	si_TtTha	si_MatraI	by	si_TtThI;
} si_abvs_5;

lookup si_abvs_6 {
  sub	si_KSsa	si_MatraIi	by	si_KSsIi;
  sub	si_KVa	si_MatraIi	by	si_KVIi;
  sub	si_TVa	si_MatraIi	by	si_TVIi;
  sub	si_TTha	si_MatraIi	by	si_TThIi;
  sub	si_NDa	si_MatraIi	by	si_NDIi;
  sub	si_NVa	si_MatraIi	by	si_NVIi;
  sub	si_NDha	si_MatraIi	by	si_NDhIi;
  sub	si_NTha	si_MatraIi	by	si_NThIi;
  sub	si_DVa	si_MatraIi	by	si_DVIi;
  sub	si_DDha	si_MatraIi	by	si_DDhIi;
  sub	si_TtTha	si_MatraIi	by	si_TtThIi;
} si_abvs_6;

lookup si_abvs_7 {
    sub si_Ya.post si_Reph by si_Ya.post.reph;
    sub si_Ka si_Reph by si_Ka.reph;
    sub si_Ga si_Reph by si_Ga.reph;
    sub si_Gha si_Reph by si_Gha.reph;
    sub si_Ca si_Reph by si_Ca.reph;
    sub si_Ja si_Reph by si_Ja.reph;
    sub si_Tta si_Reph by si_Tta.reph;
    sub si_Dda si_Reph by si_Dda.reph;
    sub si_Nna si_Reph by si_Nna.reph;
    #*sub si_TVa si_Reph by si_TVa.reph;
    #*sub si_TTha si_Reph by si_TTha.reph;
    sub si_Ta si_Reph by si_Ta.reph;
    sub si_Tha si_Reph by si_Tha.reph;
    sub si_Da si_Reph by si_Da.reph;
    sub si_Dha si_Reph by si_Dha.reph;
    #*sub si_NdDha si_Reph by si_NdDha.reph;
    sub si_Pa si_Reph by si_Pa.reph;
    sub si_Ba si_Reph by si_Ba.reph;
    sub si_Bha si_Reph by si_Bha.reph;
    sub si_Ma si_Reph by si_Ma.reph;
    sub si_Ya si_Reph by si_Ya.reph;
    #*sub si_La si_Reph by si_La.reph;
    sub si_Va si_Reph by si_Va.reph;
    sub si_Sha si_Reph by si_Sha.reph;
    sub si_Ssa si_Reph by si_Ssa.reph;
    sub si_Sa si_Reph by si_Sa.reph;
    sub si_Ha si_Reph by si_Ha.reph;
} si_abvs_7;

#----------- BLWS --------------
#-------------------------------

lookup si_blws_1 {
    sub si_Ka si_MatraU by si_KU;
    sub si_Kha si_MatraU by si_KhU;
    sub si_Ga si_MatraU by si_GU;
    sub si_Gha si_MatraU by si_GhU;
    #sub si_Nga si_MatraU by si_NgU;
    sub si_Nnga si_MatraU by si_NngU;
    sub si_Ca si_MatraU by si_CU;
    sub si_Cha si_MatraU by si_ChU;
    sub si_Ja si_MatraU by si_JU;
    sub si_Jha si_MatraU by si_JhU;
    sub si_Nya si_MatraU by si_NyU;
    sub si_Jnya si_MatraU by si_JnyU;
    #sub si_Ndja si_MatraU by si_NdjU;
    sub si_Tta si_MatraU by si_TtU;
    sub si_Ttha si_MatraU by si_TthU;
    sub si_Dda si_MatraU by si_DdU;
    sub si_Ddha si_MatraU by si_DdhU;
    sub si_Nna si_MatraU by si_NnU;
    sub si_Nndda si_MatraU by si_NnddU;
    sub si_Ta si_MatraU by si_TU;
    sub si_Tha si_MatraU by si_ThU;
    sub si_Da si_MatraU by si_DU;
    sub si_Dha si_MatraU by si_DhU;
    sub si_Na si_MatraU by si_NU;
    sub si_Nda si_MatraU by si_NdU;
    sub si_Pa si_MatraU by si_PU;
    sub si_Pha si_MatraU by si_PhU;
    sub si_Ba si_MatraU by si_BU;
    sub si_Bha si_MatraU by si_BhU;
    sub si_Ma si_MatraU by si_MU;
    sub si_Mba si_MatraU by si_MbU;
    sub si_Ya si_MatraU by si_YU;
    sub si_Ra si_MatraU by si_RU;
    sub si_La si_MatraU by si_LU;
    sub si_Va si_MatraU by si_VU;
    sub si_Sha si_MatraU by si_ShU;
    sub si_Ssa si_MatraU by si_SsU;
    sub si_Sa si_MatraU by si_SU;
    sub si_Ha si_MatraU by si_HU;
    sub si_Lla si_MatraU by si_LlU;
    sub si_Fa si_MatraU by si_FU;
} si_blws_1;

lookup si_blws_2 {
  sub	si_KSsa	si_MatraU	by	si_KSsU;
  sub	si_KVa	si_MatraU	by	si_KVU;
  sub	si_TVa	si_MatraU	by	si_TVU;
  sub	si_TTha	si_MatraU	by	si_TThU;
  sub	si_NDa	si_MatraU	by	si_NDU;
  sub	si_NVa	si_MatraU	by	si_NVU;
  sub	si_NDha	si_MatraU	by	si_NDhU;
  sub	si_NTha	si_MatraU	by	si_NThU;
  sub	si_DVa	si_MatraU	by	si_DVU;
  sub	si_DDha	si_MatraU	by	si_DDhU;
  sub	si_TtTha	si_MatraU	by	si_TtThU;
  sub si_Ya.post si_MatraU by si_YU.post;
} si_blws_2;

lookup si_blws_3 {
    sub si_Ka si_MatraUu by si_KUu;
    sub si_Kha si_MatraUu by si_KhUu;
    sub si_Ga si_MatraUu by si_GUu;
    sub si_Gha si_MatraUu by si_GhUu;
    # si_Nga si_MatraUu by si_NgUu;
    sub si_Nnga si_MatraUu by si_NngUu;
    sub si_Ca si_MatraUu by si_CUu;
    sub si_Cha si_MatraUu by si_ChUu;
    sub si_Ja si_MatraUu by si_JUu;
    sub si_Jha si_MatraUu by si_JhUu;
    sub si_Nya si_MatraUu by si_NyUu;
    sub si_Jnya si_MatraUu by si_JnyUu;
    sub si_Ndja si_MatraUu by si_NdjUu;
    sub si_Tta si_MatraUu by si_TtUu;
    sub si_Ttha si_MatraUu by si_TthUu;
    sub si_Dda si_MatraUu by si_DdUu;
    sub si_Ddha si_MatraUu by si_DdhUu;
    sub si_Nna si_MatraUu by si_NnUu;
    sub si_Nndda si_MatraUu by si_NnddUu;
    sub si_Ta si_MatraUu by si_TUu;
    sub si_Tha si_MatraUu by si_ThUu;
    sub si_Da si_MatraUu by si_DUu;
    sub si_Dha si_MatraUu by si_DhUu;
    sub si_Na si_MatraUu by si_NUu;
    sub si_Nda si_MatraUu by si_NdUu;
    sub si_Pa si_MatraUu by si_PUu;
    sub si_Pha si_MatraUu by si_PhUu;
    sub si_Ba si_MatraUu by si_BUu;
    sub si_Bha si_MatraUu by si_BhUu;
    sub si_Ma si_MatraUu by si_MUu;
    sub si_Mba si_MatraUu by si_MbUu;
    sub si_Ya si_MatraUu by si_YUu;
    sub si_Ra si_MatraUu by si_RUu;
    sub si_La si_MatraUu by si_LUu;
    sub si_Va si_MatraUu by si_VUu;
    sub si_Sha si_MatraUu by si_ShUu;
    sub si_Ssa si_MatraUu by si_SsUu;
    sub si_Sa si_MatraUu by si_SUu;
    sub si_Ha si_MatraUu by si_HUu;
    sub si_Lla si_MatraUu by si_LlUu;
    sub si_Fa si_MatraUu by si_FUu;
} si_blws_3;

lookup si_blws_4 {
  sub	si_KSsa	si_MatraUu	by	si_KSsUu;
  sub	si_KVa	si_MatraUu	by	si_KVUu;
  sub	si_TVa	si_MatraUu	by	si_TVUu;
  sub	si_TTha	si_MatraUu	by	si_TThUu;
  sub	si_NDa	si_MatraUu	by	si_NDUu;
  sub	si_NVa	si_MatraUu	by	si_NVUu;
  sub	si_NDha	si_MatraUu	by	si_NDhUu;
  sub	si_NTha	si_MatraUu	by	si_NThUu;
  sub	si_DVa	si_MatraUu	by	si_DVUu;
  sub	si_DDha	si_MatraUu	by	si_DDhUu;
  sub	si_TtTha	si_MatraUu	by	si_TtThUu;
    sub si_Ya.post si_MatraUu by si_YUu.post;
} si_blws_4;

lookup si_blws_5 {
    sub si_Da si_Ya.post by si_DYa.post;
    sub si_Da si_Ya.post si_MatraAa by si_DYAa.post;
    sub si_Nya si_MatraAa by si_NyAa;
    sub si_NDa si_MatraAa by si_NDAa;
    sub si_Jnya si_MatraAa by si_JnyAa;
    sub si_Da si_MatraAa by si_DAa;
    sub si_DRa si_MatraAa by si_DRAa;
    sub si_Nda si_MatraAa by si_NdAa;
    sub si_DAa si_Halant by si_DAa.halant;
    sub si_Da si_MatraR by si_DvocR;
    sub si_Da si_MatraRr by si_DvocRr;
} si_blws_5;


#----------- PSTF --------------
#-------------------------------

lookup si_pstf {
    sub si_Halant si_Ya by si_Ya.post;
} si_pstf;


#----------- Rakaar ------------
#-------------------------------

lookup si_rakaar {
    sub si_Ka si_Halant si_Ra by si_KRa;
    sub si_Kha si_Halant si_Ra by si_KhRa;
    sub si_Ga si_Halant si_Ra by si_GRa;
    sub si_Gha si_Halant si_Ra by si_GhRa;
    #sub si_Nga si_Halant si_Ra by si_NgRa;
    #sub si_Nnga si_Halant si_Ra by si_NngRa;
    sub si_Ca si_Halant si_Ra by si_CRa;
    #sub si_Cha si_Halant si_Ra by si_ChRa;
    sub si_Ja si_Halant si_Ra by si_JRa;
    sub si_Jha si_Halant si_Ra by si_JhRa;
    sub si_Nya si_Halant si_Ra by si_NyRa;
    sub si_Tta si_Halant si_Ra by si_TtRa;
    sub si_Jnya si_Halant si_Ra by si_JnyRa;
    sub si_Ndja si_Halant si_Ra by si_NdjRa;
    #sub si_Ttha si_Halant si_Ra by si_TthRa;
    sub si_Dda si_Halant si_Ra by si_DdRa;
    #sub si_Ddha si_Halant si_Ra by si_DdhRa;
    #sub si_Nna si_Halant si_Ra by si_NnRa;
    #sub si_Nndda si_Halant si_Ra by si_NnddRa;
    sub si_Ta si_Halant si_Ra by si_TRa;
    #sub si_Tha si_Halant si_Ra by si_ThRa;
    sub si_Da si_Halant si_Ra by si_DRa;
    sub si_Dha si_Halant si_Ra by si_DhRa;
    #sub si_Na si_Halant si_Ra by si_NRa;
    sub si_Pa si_Halant si_Ra by si_PRa;
    #sub si_Pha si_Halant si_Ra by si_PhRa;
    # si_Bba si_Halant si_Ra by si_BRa;
    sub si_Bha si_Halant si_Ra by si_BhRa;
    sub si_Ma si_Halant si_Ra by si_MRa;
    #sub si_Mba si_Halant si_Ra by si_MbRa;
    #sub si_La si_Halant si_Ra by si_LRa;
    sub si_Va si_Halant si_Ra by si_VRa;
    sub si_Sha si_Halant si_Ra by si_ShRa;
    sub si_Ssa si_Halant si_Ra by si_SsRa;
    sub si_Sa si_Halant si_Ra by si_SRa;
    sub si_Ha si_Halant si_Ra by si_HRa;
    sub si_Fa si_Halant si_Ra by si_FRa;
    sub si_NDa si_Halant si_Ra by si_NDRa;
} si_rakaar;


##--------------- Lookups ---------------##

feature akhn {
    script sinh;
        lookup si_akhands;
} akhn;

#-------------

feature rphf {
    script sinh;
        lookup si_reph;
} rphf;

#-------------

feature haln {
    script sinh;
        lookup si_halant_1;
        #lookup si_halant_2;
} haln;

#-------------

feature abvs {
    script sinh;
        lookup si_abvs_1;
        lookup si_abvs_2;
        lookup si_abvs_3;
        lookup si_abvs_4;
        lookup si_abvs_5;
        lookup si_abvs_6;
        lookup si_abvs_7;
} abvs;

#-------------

feature blws {
    script sinh;
        lookup si_blws_1;
        lookup si_blws_2;
        lookup si_blws_3;
        lookup si_blws_4;
        lookup si_blws_5;
} blws;

#-------------

feature pstf {
    script sinh;
        lookup si_pstf;
} pstf;

#-------------

feature rkrf {
    script sinh;
        lookup si_rakaar;
} rkrf;

#-------------
