#!opentype

# ----------------------
# Glyph Definition Table
# ----------------------

table GDEF {
  GlyphClassDef
    ,
    ,
    ,
    ;
} GDEF;


# -----------------------
# Horizontal Header Table
# -----------------------

table hhea {
  Ascender 758;
  Descender -266;
  LineGap 204;
} hhea;


# ------------------------------
# OS/2 and Windows Metrics Table
# ------------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 5 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    1   # Latin-1 Supplement
    2   # Latin Extended-A
    73  # Sinhala
    ;
  TypoAscender 758;
  TypoDescender -266;
  TypoLineGap 204;
  winAscent 776;
  winDescent 246;
  Vendor "mnik";
} OS/2;


# ------------
# Naming Table
# ------------

table name {

# Copyright notice:
  nameid  0   "Copyright (c) 2015 Mooniak (hello@mooniak.com)";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark:
  nameid  7   "{This} is a trademark of Mooniak.";

# Manufacturer name:
  nameid  8   "Mooniak";

# Designer:
  nameid  9   "{designer}";

# Description:
  # nameid 10   "";
  # nameid 10 1 "";

# URL vendor:
  nameid 11   "http://mooniak.com/";

# URL designer:
  nameid 12   "http://mooniak.com/";

# License description:
  nameid 13   "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL:
  nameid 14   "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text:
  nameid 19 "\0D85\0DBA\0DB1\0DCA\0DAD";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;
