StartChar: plus
Encoding: 43 43 240
Width: 436
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
PUSHB_3
 4
 1
 13
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 2
MDAP[rnd]
PUSHB_3
 5
 6
 13
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
41 235 m 1
 177 235 l 1
 177 359 l 1
 241 359 l 1
 241 235 l 1
 378 235 l 1
 378 178 l 1
 241 178 l 1
 241 55 l 1
 177 55 l 1
 177 178 l 1
 41 178 l 1
 41 235 l 1
EndSplineSet
EndChar
