StartChar: si_MatraU
Encoding: 99 3540 190
Width: 8
GlyphClass: 2
Flags: HW
HStem: -235 32<-548.078 -109> -81 30<-545.342 -457.21>
VStem: -605 37<-185.477 -99.3864> -109 33<-202 149>
LayerCount: 2
Back
Fore
SplineSet
-498 -81 m 0
 -536 -81 -568 -104 -568 -142 c 0
 -568 -183 -541 -203 -488 -203 c 2
 -109 -202 l 1
 -109 149 l 1
 -76 206 l 1
 -76 -235 l 1
 -499 -235 l 2
 -560 -235 -605 -206 -605 -147 c 0
 -605 -90 -557 -51 -498 -51 c 0
 -457 -51 -428 -71 -410 -110 c 1
 -440 -122 l 1
 -450 -95 -469 -81 -498 -81 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 14 subtable" si_MatraU.alt
Substitution2: "Single Substitution lookup 15 subtable" si_MatraAe
EndChar
