StartChar: si_rakar
Encoding: 215 -1 96
Width: 8
GlyphClass: 2
Flags: HW
HStem: -219 62<-439.516 -215.899>
VStem: -88 26<-22.0405 91.0441>
LayerCount: 2
Back
Fore
SplineSet
-337 -157 m 0
 -222 -157 -145 -116 -106 -34 c 0
 -94 -9 -88 19 -88 49 c 0
 -88 63 -89 75 -92 84 c 1
 -71 103 l 1
 -65 79 -62 57 -62 38 c 0
 -62 13 -67 -15 -78 -46 c 0
 -112 -144 -196 -219 -322 -219 c 0
 -452 -219 -534 -159 -573 -44 c 1
 -546 -44 l 1
 -511 -119 -441 -157 -337 -157 c 0
EndSplineSet
Ligature2: "'vatu' Vattu Variants in Sinhala lookup 6 subtable" si_Halant zwj si_Ra
EndChar
