##--------------- Language Systems ---------------##

languagesystem DFLT dflt;
languagesystem sinh dflt;

# include (../../features/GENERATED_classes.fea);
include (../../features/tables.fea);


#---- --AKHN ------------

lookup si_akhands {
  sub si_Ka si_Halant zwj si_Ssa by si_KSsa;
  sub si_Ka si_Halant zwj si_Va by si_KVa;
  sub si_Ta si_Halant zwj si_Va by si_TVa;
  sub si_Ta si_Halant zwj si_Tha by si_TTha;
  sub si_Na si_Halant zwj si_Da by si_NDa;
  sub si_Na si_Halant zwj si_Va by si_NVa;
  sub si_Na si_Halant zwj si_Dha by si_NDha;
  sub si_Na si_Halant zwj si_Tha by si_NTha;
  sub si_Da si_Halant zwj si_Va by si_DVa;
  sub si_Da si_Halant zwj si_Dha by si_DDha;
  sub si_Tta si_Halant zwj si_Ttha by si_TtTtha;
} si_akhands;

#---- REPH ----

lookup si_reph {
    sub si_Ra si_Halant zwj by si_Reph;
} si_reph;

#---- HALN ----

lookup si_halant_1 {
  sub si_MatraAa si_Halant by si_MatraAa.halant;
  sub si_Ka si_Halant by si_K.halant;
  sub si_Kha si_Halant by si_Kh.halant;
  sub si_Ga si_Halant by si_G.halant;
  sub si_Gha si_Halant by si_Gh.halant;
  sub si_Nga si_Halant by si_Ng.halant;
  sub si_Nnga si_Halant by si_Nng.halant;
  sub si_Ca si_Halant by si_C.halant;
  sub si_Cha si_Halant by si_Ch.halant;
  sub si_Ja si_Halant by si_J.halant;
  sub si_Jha si_Halant by si_Jh.halant;
  sub si_Nya si_Halant by si_Ny.halant;
  sub si_Jnya si_Halant by si_Jny.halant;
  sub si_Ndja si_Halant by si_Ndj.halant;
  sub si_Tta si_Halant by si_Tt.halant;
  sub si_Ttha si_Halant by si_Tth.halant;
  sub si_Dda si_Halant by si_Dd.halant;
  sub si_Ddha si_Halant by si_Ddh.halant;
  sub si_Nna si_Halant by si_Nn.halant;
  sub si_Nndda si_Halant by si_Nndd.halant;
  sub si_Ta si_Halant by si_T.halant;
  sub si_Tha si_Halant by si_Th.halant;
  sub si_Da si_Halant by si_D.halant;
  sub si_Dha si_Halant by si_Dh.halant;
  sub si_Na si_Halant by si_N.halant;
  sub si_Nda si_Halant by si_Nd.halant;
  sub si_Pa si_Halant by si_P.halant;
  sub si_Pha si_Halant by si_Ph.halant;
  sub si_Ba si_Halant by si_B.halant;
  sub si_Bha si_Halant by si_Bh.halant;
  sub si_Ma si_Halant by si_M.halant;
  sub si_Mba si_Halant by si_Mb.halant;
  sub si_Ya si_Halant by si_Y.halant;
  sub si_Ra si_Halant by si_R.halant;
  sub si_La si_Halant by si_L.halant;
  sub si_Va si_Halant by si_V.halant;
  sub si_Sha si_Halant by si_Sh.halant;
  sub si_Ssa si_Halant by si_Ss.halant;
  sub si_Sa si_Halant by si_S.halant;
  sub si_Ha si_Halant by si_H.halant;
  sub si_Lla si_Halant by si_Ll.halant;
  sub si_Fa si_Halant by si_F.halant;
} si_halant_1;

lookup si_halant_2 {
  sub si_KhRa si_Halant by si_KhR.halant;
  sub si_GRa si_Halant by si_GR.halant;
  sub si_DVa si_Halant by si_DV.halant;
  sub si_KVa si_Halant by si_KV.halant;
  sub si_KSsa si_Halant by si_KSs.halant;
  sub si_NVa si_Halant by si_NV.halant;
  sub si_NDa  si_Halant by si_ND.halant;
  sub si_TtTtha si_Halant by si_TtTth.halant;
  sub si_DDha si_Halant by si_DDdh.halant;
  sub si_TVa si_Halant by si_TV.halant;
  sub si_TTha si_Halant by si_TTh.halant;
  sub si_NDha si_Halant by si_NDh.halant;
  sub si_NTha si_Halant by si_NTh.halant;
  sub si_Ya.post si_Halant by si_Y.post.halant;
 } si_halant_2;

 lookup si_halant_3 {
   sub si_GhRa si_Halant by si_GhR.halant;
   sub si_CRa si_Halant by si_CR.halant;
   sub si_JRa si_Halant by si_JR.halant;
   sub si_JhRa si_Halant by si_JhR.halant;
   sub si_NyRa si_Halant by si_NyR.halant;
   sub si_TtRa si_Halant by si_TtR.halant;
   sub si_JnyRa si_Halant by si_JnyR.halant;
   sub si_NdjRa si_Halant by si_NdjR.halant;
   sub si_DdRa si_Halant by si_DdR.halant;
   sub si_TRa si_Halant by si_TR.halant;
   sub si_DRa si_Halant by si_DR.halant;
   sub si_DhRa si_Halant by si_DhR.halant;
   sub si_PRa si_Halant by si_PR.halant;
   sub si_BhRa si_Halant by si_BhRa.halant;
   sub si_MRa si_Halant by si_MR.halant;
   sub si_VRa si_Halant by si_VR.halant;
   sub si_ShRa si_Halant by si_ShR.halant;
   sub si_SsRa si_Halant by si_SsR.halant;
   sub si_SRa si_Halant by si_SR.halant;
   sub si_HRa si_Halant by si_HR.halant;
   sub si_FRa si_Halant by si_FR.halant;
   sub si_BRa si_Halant by si_BR.halant;
 } si_halant_3;

#---- ABVS ----

lookup si_abvs_1 {
  sub si_Ka si_MatraI by si_KI;
  sub si_Kha si_MatraI by si_KhI;
  sub si_Ga si_MatraI by si_GI;
  sub si_Gha si_MatraI by si_GhI;
  sub si_Nga si_MatraI by si_NgI;
  sub si_Nnga si_MatraI by si_NngI;
  sub si_Ca si_MatraI by si_CI;
  sub si_Cha si_MatraI by si_ChI;
  sub si_Ja si_MatraI by si_JI;
  sub si_Jha si_MatraI by si_JhI;
  sub si_Nya si_MatraI by si_NyI;
  sub si_Jnya si_MatraI by si_JnyI;
  sub si_Ndja si_MatraI by si_NdjI;
  sub si_Tta si_MatraI by si_TtI;
  sub si_Ttha si_MatraI by si_TthI;
  sub si_Dda si_MatraI by si_DdI;
  sub si_Ddha si_MatraI by si_DdhI;
  sub si_Nna si_MatraI by si_NnI;
  sub si_Nndda si_MatraI by si_NnddI;
  sub si_Ta si_MatraI by si_TI;
  sub si_Tha si_MatraI by si_ThI;
  sub si_Da si_MatraI by si_DI;
  sub si_Dha si_MatraI by si_DhI;
  sub si_Na si_MatraI by si_NI;
  sub si_Nda si_MatraI by si_NdI;
  sub si_Pa si_MatraI by si_PI;
  sub si_Pha si_MatraI by si_PhI;
  sub si_Ba si_MatraI by si_BI;
  sub si_Bha si_MatraI by si_BhI;
  sub si_Ma si_MatraI by si_MI;
  sub si_Mba si_MatraI by si_MbI;
  sub si_Ya si_MatraI by si_YI;
  sub si_Ra si_MatraI by si_RI;
  sub si_La si_MatraI by si_LI;
  sub si_Va si_MatraI by si_VI;
  sub si_Sha si_MatraI by si_ShI;
  sub si_Ssa si_MatraI by si_SsI;
  sub si_Sa si_MatraI by si_SI;
  sub si_Ha si_MatraI by si_HI;
  sub si_Lla si_MatraI by si_LlI;
  sub si_Fa si_MatraI by si_FI;
} si_abvs_1;

lookup si_abvs_2 {
  sub si_Ka si_MatraIi by si_KIi;
  sub si_Kha si_MatraIi by si_KhIi;
  sub si_Ga si_MatraIi by si_GIi;
  sub si_Gha si_MatraIi by si_GhIi;
  sub si_Nga si_MatraIi by si_NgIi;
  sub si_Nnga si_MatraIi by si_NngIi;
  sub si_Ca si_MatraIi by si_CIi;
  sub si_Cha si_MatraIi by si_ChIi;
  sub si_Ja si_MatraIi by si_JIi;
  sub si_Jha si_MatraIi by si_JhIi;
  sub si_Nya si_MatraIi by si_NyIi;
  sub si_Jnya si_MatraIi by si_JnyIi;
  sub si_Ndja si_MatraIi by si_NdjIi;
  sub si_Tta si_MatraIi by si_TtIi;
  sub si_Ttha si_MatraIi by si_TthIi;
  sub si_Dda si_MatraIi by si_DdIi;
  sub si_Ddha si_MatraIi by si_DdhIi;
  sub si_Nna si_MatraIi by si_NnIi;
  sub si_Nndda si_MatraIi by si_NnddIi;
  sub si_Ta si_MatraIi by si_TIi;
  sub si_Tha si_MatraIi by si_ThIi;
  sub si_Da si_MatraIi by si_DIi;
  sub si_Dha si_MatraIi by si_DhIi;
  sub si_Na si_MatraIi by si_NIi;
  sub si_Nda si_MatraIi by si_NdIi;
  sub si_Pa si_MatraIi by si_PIi;
  sub si_Pha si_MatraIi by si_PhIi;
  sub si_Ba si_MatraIi by si_BIi;
  sub si_Bha si_MatraIi by si_BhIi;
  sub si_Ma si_MatraIi by si_MIi;
  sub si_Mba si_MatraIi by si_MbIi;
  sub si_Ya si_MatraIi by si_YIi;
  sub si_Ra si_MatraIi by si_RIi;
  sub si_La si_MatraIi by si_LIi;
  sub si_Va si_MatraIi by si_VIi;
  sub si_Sha si_MatraIi by si_ShIi;
  sub si_Ssa si_MatraIi by si_SsIi;
  sub si_Sa si_MatraIi by si_SIi;
  sub si_Ha si_MatraIi by si_HIi;
  sub si_Lla si_MatraIi by si_LlIi;
  sub si_Fa si_MatraIi by si_FIi;
} si_abvs_2;

lookup si_abvs_3 {
  sub si_KRa si_MatraI by si_KRI;
  sub si_KhRa si_MatraI by si_KhRI;
  sub si_GRa si_MatraI by si_GRI;
  sub si_GhRa si_MatraI by si_GhRI;
  sub si_CRa si_MatraI by si_CRI;
  sub si_JRa si_MatraI by si_JRI;
  sub si_JhRa si_MatraI by si_JhRI;
  sub si_NyRa si_MatraI by si_NyRI;
  sub si_JnyRa si_MatraI by si_JnyRI;
  sub si_TtRa si_MatraI by si_TtRI;
  sub si_DdRa si_MatraI by si_DdRI;
  sub si_TRa si_MatraI by si_TRI;
  sub si_DRa si_MatraI by si_DRI;
  sub si_DhRa si_MatraI by si_DhRI;
  sub si_PRa si_MatraI by si_PRI;
  sub si_BRa si_MatraI by si_BRI;
  sub si_BhRa si_MatraI by si_BhRI;
  sub si_MRa si_MatraI by si_MRI;
  sub si_VRa si_MatraI by si_VRI;
  sub si_ShRa si_MatraI by si_ShRI;
  sub si_SRa si_MatraI by si_SRI;
  sub si_HRa si_MatraI by si_HRI;
} si_abvs_3;

lookup si_abvs_4 {
  sub si_KRa si_MatraIi by si_KRIi;
  sub si_KhRa si_MatraIi by si_KhRIi;
  sub si_GRa si_MatraIi by si_GRIi;
  sub si_GhRa si_MatraIi by si_GhRIi;
  sub si_CRa si_MatraIi by si_CRIi;
  sub si_JRa si_MatraIi by si_JRIi;
  sub si_JhRa si_MatraIi by si_JhRIi;
  sub si_NyRa si_MatraIi by si_NyRIi;
  sub si_JnyRa si_MatraIi by si_JnyRIi;
  sub si_TtRa si_MatraIi by si_TtRIi;
  sub si_DdRa si_MatraIi by si_DdRIi;
  sub si_TRa si_MatraIi by si_TRIi;
  sub si_DRa si_MatraIi by si_DRIi;
  sub si_DhRa si_MatraIi by si_DhRIi;
  sub si_PRa si_MatraIi by si_PRIi;
  sub si_BRa si_MatraIi by si_BRIi;
  sub si_BhRa si_MatraIi by si_BhRIi;
  sub si_MRa si_MatraIi by si_MRIi;
  sub si_VRa si_MatraIi by si_VRIi;
  sub si_ShRa si_MatraIi by si_ShRIi;
  sub si_SRa si_MatraIi by si_SRIi;
  sub si_HRa si_MatraIi by si_HRIi;
} si_abvs_4;

lookup si_abvs_5 {
   sub	si_KSsa	si_MatraI	by	si_KSsI;
   sub	si_KVa	si_MatraI	by	si_KVI;
   sub	si_TVa	si_MatraI	by	si_TVI;
   sub	si_TTha	si_MatraI	by	si_TThI;
   sub	si_NDa	si_MatraI	by	si_NDI;
   sub	si_NVa	si_MatraI	by	si_NVI;
   sub	si_NDha	si_MatraI	by	si_NDhI;
   sub	si_NTha	si_MatraI	by	si_NThI;
   sub	si_DVa	si_MatraI	by	si_DVI;
   sub	si_DDha	si_MatraI	by	si_DDhI;
   sub	si_TtTtha	si_MatraI	by	si_TtTthI;
} si_abvs_5;

lookup si_abvs_6 {
  sub	si_KSsa	si_MatraIi	by	si_KSsIi;
  sub	si_KVa	si_MatraIi	by	si_KVIi;
  sub	si_TVa	si_MatraIi	by	si_TVIi;
  sub	si_TTha	si_MatraIi	by	si_TThIi;
  sub	si_NDa	si_MatraIi	by	si_NDIi;
  sub	si_NVa	si_MatraIi	by	si_NVIi;
  sub	si_NDha	si_MatraIi	by	si_NDhIi;
  sub	si_NTha	si_MatraIi	by	si_NThIi;
  sub	si_DVa	si_MatraIi	by	si_DVIi;
  sub	si_DDha	si_MatraIi	by	si_DDhIi;
  sub	si_TtTtha	si_MatraIi	by	si_TtTthIi;
} si_abvs_6;

lookup si_abvs_7 {
  sub si_Ya.post si_Reph by si_Ya.post.reph;
  sub si_Ka si_Reph by si_Ka.reph;
  sub si_Ga si_Reph by si_Ga.reph;
  sub si_Gha si_Reph by si_Gha.reph;
  sub si_Ca si_Reph by si_Ca.reph;
  sub si_Ja si_Reph by si_Ja.reph;
  sub si_Tta si_Reph by si_Tta.reph;
  sub si_Dda si_Reph by si_Dda.reph;
  sub si_Nna si_Reph by si_Nna.reph;
  sub si_Ta si_Reph by si_Ta.reph;
  sub si_Tha si_Reph by si_Tha.reph;
  sub si_Da si_Reph by si_Da.reph;
  sub si_Dha si_Reph by si_Dha.reph;
  sub si_Pa si_Reph by si_Pa.reph;
  sub si_Ba si_Reph by si_Ba.reph;
  sub si_Bha si_Reph by si_Bha.reph;
  sub si_Ma si_Reph by si_Ma.reph;
  sub si_Ya si_Reph by si_Ya.reph;
  sub si_Va si_Reph by si_Va.reph;
  sub si_Sha si_Reph by si_Sha.reph;
  sub si_Ssa si_Reph by si_Ssa.reph;
  sub si_Sa si_Reph by si_Sa.reph;
  sub si_Ha si_Reph by si_Ha.reph;
} si_abvs_7;

#----------- BLWS --------------
#-------------------------------

lookup si_blws_1 {
  sub si_Ka si_MatraU by si_KU;
  sub si_Kha si_MatraU by si_KhU;
  sub si_Ga si_MatraU by si_GU;
  sub si_Gha si_MatraU by si_GhU;
  sub si_Nnga si_MatraU by si_NngU;
  sub si_Ca si_MatraU by si_CU;
  sub si_Cha si_MatraU by si_ChU;
  sub si_Ja si_MatraU by si_JU;
  sub si_Jha si_MatraU by si_JhU;
  sub si_Nya si_MatraU by si_NyU;
  sub si_Jnya si_MatraU by si_JnyU;
  sub si_Ndja si_MatraU by si_NdjU;
  sub si_Tta si_MatraU by si_TtU;
  sub si_Ttha si_MatraU by si_TthU;
  sub si_Dda si_MatraU by si_DdU;
  sub si_Ddha si_MatraU by si_DdhU;
  sub si_Nna si_MatraU by si_NnU;
  sub si_Nndda si_MatraU by si_NnddU;
  sub si_Ta si_MatraU by si_TU;
  sub si_Tha si_MatraU by si_ThU;
  sub si_Da si_MatraU by si_DU;
  sub si_Dha si_MatraU by si_DhU;
  sub si_Na si_MatraU by si_NU;
  sub si_Nda si_MatraU by si_NdU;
  sub si_Pa si_MatraU by si_PU;
  sub si_Pha si_MatraU by si_PhU;
  sub si_Ba si_MatraU by si_BU;
  sub si_Bha si_MatraU by si_BhU;
  sub si_Ma si_MatraU by si_MU;
  sub si_Mba si_MatraU by si_MbU;
  sub si_Ya si_MatraU by si_YU;
  sub si_Ra si_MatraU by si_RU;
  sub si_La si_MatraU by si_LU;
  sub si_Va si_MatraU by si_VU;
  sub si_Sha si_MatraU by si_ShU;
  sub si_Ssa si_MatraU by si_SsU;
  sub si_Sa si_MatraU by si_SU;
  sub si_Ha si_MatraU by si_HU;
  sub si_Lla si_MatraU by si_LlU;
  sub si_Fa si_MatraU by si_FU;
} si_blws_1;

lookup si_blws_2 {
  sub	si_KSsa	si_MatraU	by	si_KSsU;
  sub	si_KVa	si_MatraU	by	si_KVU;
  sub	si_TVa	si_MatraU	by	si_TVU;
  sub	si_TTha	si_MatraU	by	si_TThU;
  sub	si_NDa	si_MatraU	by	si_NDU;
  sub	si_NVa	si_MatraU	by	si_NVU;
  sub	si_NDha	si_MatraU	by	si_NDhU;
  sub	si_NTha	si_MatraU	by	si_NThU;
  sub	si_DVa	si_MatraU	by	si_DVU;
  sub	si_DDha	si_MatraU	by	si_DDhU;
  sub	si_TtTtha	si_MatraU	by	si_TtTthU;
  sub si_Ya.post si_MatraU by si_YU.post;
} si_blws_2;

lookup si_blws_3 {
  sub si_Ka si_MatraUu by si_KUu;
  sub si_Kha si_MatraUu by si_KhUu;
  sub si_Ga si_MatraUu by si_GUu;
  sub si_Gha si_MatraUu by si_GhUu;
  sub si_Nnga si_MatraUu by si_NngUu;
  sub si_Ca si_MatraUu by si_CUu;
  sub si_Cha si_MatraUu by si_ChUu;
  sub si_Ja si_MatraUu by si_JUu;
  sub si_Jha si_MatraUu by si_JhUu;
  sub si_Nya si_MatraUu by si_NyUu;
  sub si_Jnya si_MatraUu by si_JnyUu;
  sub si_Ndja si_MatraUu by si_NdjUu;
  sub si_Tta si_MatraUu by si_TtUu;
  sub si_Ttha si_MatraUu by si_TthUu;
  sub si_Dda si_MatraUu by si_DdUu;
  sub si_Ddha si_MatraUu by si_DdhUu;
  sub si_Nna si_MatraUu by si_NnUu;
  sub si_Nndda si_MatraUu by si_NnddUu;
  sub si_Ta si_MatraUu by si_TUu;
  sub si_Tha si_MatraUu by si_ThUu;
  sub si_Da si_MatraUu by si_DUu;
  sub si_Dha si_MatraUu by si_DhUu;
  sub si_Na si_MatraUu by si_NUu;
  sub si_Nda si_MatraUu by si_NdUu;
  sub si_Pa si_MatraUu by si_PUu;
  sub si_Pha si_MatraUu by si_PhUu;
  sub si_Ba si_MatraUu by si_BUu;
  sub si_Bha si_MatraUu by si_BhUu;
  sub si_Ma si_MatraUu by si_MUu;
  sub si_Mba si_MatraUu by si_MbUu;
  sub si_Ya si_MatraUu by si_YUu;
  sub si_Ra si_MatraUu by si_RUu;
  sub si_La si_MatraUu by si_LUu;
  sub si_Va si_MatraUu by si_VUu;
  sub si_Sha si_MatraUu by si_ShUu;
  sub si_Ssa si_MatraUu by si_SsUu;
  sub si_Sa si_MatraUu by si_SUu;
  sub si_Ha si_MatraUu by si_HUu;
  sub si_Lla si_MatraUu by si_LlUu;
  sub si_Fa si_MatraUu by si_FUu;
} si_blws_3;

lookup si_blws_4 {
  sub	si_KSsa	si_MatraUu	by	si_KSsUu;
  sub	si_KVa	si_MatraUu	by	si_KVUu;
  sub	si_TVa	si_MatraUu	by	si_TVUu;
  sub	si_TTha	si_MatraUu	by	si_TThUu;
  sub	si_NDa	si_MatraUu	by	si_NDUu;
  sub	si_NVa	si_MatraUu	by	si_NVUu;
  sub	si_NDha	si_MatraUu	by	si_NDhUu;
  sub	si_NTha	si_MatraUu	by	si_NThUu;
  sub	si_DVa	si_MatraUu	by	si_DVUu;
  sub	si_DDha	si_MatraUu	by	si_DDhUu;
  sub	si_TtTtha	si_MatraUu	by	si_TtTthUu;
  sub si_Ya.post si_MatraUu by si_YUu.post;
} si_blws_4;

lookup si_blws_5 {
  sub si_Da si_MatraR by si_DvocR;
  sub si_Da si_MatraRr by si_DvocRr;
} si_blws_5;


#----------- Yansaya --------------
#-------------------------------

lookup si_yansaya {
  sub si_Halant zwj si_Ya by si_Ya.post;
} si_yansaya;

#----------- Rae, Raae --------------
#-------------------------------

lookup si_raer {
  sub si_Ra si_MatraAe by si_RAe;
  sub si_Ra si_MatraAae by si_RAae;
}  si_raer;


#----------- Rakaar ------------
#-------------------------------

lookup si_rakaar {
  sub si_Ka si_Halant zwj si_Ra by si_KRa;
  sub si_Kha si_Halant zwj si_Ra by si_KhRa;
  sub si_Ga si_Halant zwj si_Ra by si_GRa;
  sub si_Gha si_Halant zwj si_Ra by si_GhRa;
  sub si_Ca si_Halant zwj si_Ra by si_CRa;
  sub si_Ja si_Halant zwj si_Ra by si_JRa;
  sub si_Jha si_Halant zwj si_Ra by si_JhRa;
  sub si_Nya si_Halant zwj si_Ra by si_NyRa;
  sub si_Tta si_Halant zwj si_Ra by si_TtRa;
  sub si_Jnya si_Halant zwj si_Ra by si_JnyRa;
  sub si_Ndja si_Halant zwj si_Ra by si_NdjRa;
  sub si_Dda si_Halant zwj si_Ra by si_DdRa;
  sub si_Ta si_Halant zwj si_Ra by si_TRa;
  sub si_Da si_Halant zwj si_Ra by si_DRa;
  sub si_Dha si_Halant zwj si_Ra by si_DhRa;
  sub si_Pa si_Halant zwj si_Ra by si_PRa;
  sub si_Bha si_Halant zwj si_Ra by si_BhRa;
  sub si_Ma si_Halant zwj si_Ra by si_MRa;
  sub si_Va si_Halant zwj si_Ra by si_VRa;
  sub si_Sha si_Halant zwj si_Ra by si_ShRa;
  sub si_Ssa si_Halant zwj si_Ra by si_SsRa;
  sub si_Sa si_Halant zwj si_Ra by si_SRa;
  sub si_Ha si_Halant zwj si_Ra by si_HRa;
  sub si_Fa si_Halant zwj si_Ra by si_FRa;
  sub si_NDa si_Halant zwj si_Ra by si_NDRa;
  sub si_Ba si_Halant zwj si_Ra by si_BRa;
} si_rakaar;

#----------- Split Matras ------------
#-------------------------------------

lookup si_split_matra {
  sub si_MatraEe by si_Halant;
  sub si_MatraO by si_MatraAa;
  sub si_MatraOo by si_MatraAa.halant;
  sub si_MatraAu by si_MatraLs;
} si_split_matra;

#----------- Da forms ------------
#---------------------------------

lookup si_da_style {
  sub si_Da si_MatraAa by si_DAa;
  sub si_Da si_MatraAa.halant by si_DAa.halant;
  sub si_Da si_MatraAae by si_DAae;
  sub si_Da si_MatraAe by si_DAe;
  sub si_Da si_Ya.post si_MatraAa.halant by si_DYOo.post;
  sub si_Da si_YUu.post by si_DYUu.post;
  sub si_Da si_Ya.post by si_DYa.post;
  sub si_Da si_Ya.post si_MatraAa by si_DYAa.post;
  sub si_Da si_YU.post by si_DYu.post;
  sub si_Nda si_MatraAa by si_NdAa;
  sub si_Nda si_MatraAa.halant by si_NdAa.halant;
  sub si_Nda si_MatraAae by si_NdAae;
  sub si_Nda si_MatraAe by si_NdAe;
  sub si_Jnya si_MatraAa by si_JnyAa;
  sub si_Jnya si_MatraAa.halant by si_JnyAa.halant;
  sub si_Jnya si_MatraAae by si_JnyAee;
  sub si_Jnya si_MatraAe by si_JnyAe;
  sub si_NDa si_MatraAa by si_NDAa;
  sub si_NDa si_MatraAa.halant by si_NDAa.halant;
  sub si_NDa si_MatraAae by si_NDAee;
  sub si_NDa si_MatraAe by si_NDAe;
  sub si_Nya si_MatraAa by si_NyAa;
  sub si_Nya si_MatraAa.halant by si_NyAa.halant;
  sub si_Nya si_MatraAae by si_NyAee;
  sub si_Nya si_MatraAe by si_NyAe;

} si_da_style;


#----------- Touching ------------
#---------------------------------

lookup si_touching {
  sub si_Ka zwj si_Halant by si_Ka.touch;
  sub si_Kha zwj si_Halant by si_Kha.touch;
  sub si_Ga  zwj si_Halant by si_Ga.touch;
  sub si_Gha zwj si_Halant by si_Gha.touch;
  sub si_Nga zwj si_Halant by si_Nga.touch;
  sub si_Nnga zwj si_Halant by si_Nnga.touch;
  sub si_Ca zwj si_Halant by si_Ca.touch;
  sub si_Cha zwj si_Halant by si_Cha.touch;
  sub si_Ja zwj si_Halant by si_Ja.touch;
  sub si_Jha zwj si_Halant by si_Jha.touch;
  sub si_Nya zwj si_Halant by si_Nya.touch;
  sub si_Jnya zwj si_Halant by si_Jnya.touch;
  sub si_Ndja zwj si_Halant by si_Ndja.touch;
  sub si_Tta zwj si_Halant by si_Tta.touch;
  sub si_Ttha zwj si_Halant by si_Ttha.touch;
  sub si_Dda zwj si_Halant by si_Dda.touch;
  sub si_Ddha zwj si_Halant by si_Ddha.touch;
  sub si_Nna zwj si_Halant by si_Nna.touch;
  sub si_Nndda zwj si_Halant by si_Ndda.touch;
  sub si_Ta zwj si_Halant by si_Ta.touch;
  sub si_Tha zwj si_Halant by si_Tha.touch;
  sub si_Da zwj si_Halant by si_Da.touch;
  sub si_Dha zwj si_Halant by si_Dha.touch;
  sub si_Na zwj si_Halant by si_Na.touch;
  sub si_Nda zwj si_Halant by si_Nda.touch;
  sub si_Pa zwj si_Halant by si_Pa.touch;
  sub si_Pha zwj si_Halant by si_Pha.touch;
  sub si_Ba zwj si_Halant by si_Ba.touch;
  sub si_Bha zwj si_Halant by si_Bha.touch;
  sub si_Ma zwj si_Halant by si_Ma.touch;
  sub si_Mba zwj si_Halant by si_Mba.touch;
  sub si_Ya zwj si_Halant by si_Ya.touch;
  sub si_Ra zwj si_Halant by si_Ra.touch;
  sub si_La zwj si_Halant by si_La.touch;
  sub si_Va zwj si_Halant by si_Va.touch;
  sub si_Sha zwj si_Halant by si_Sha.touch;
  sub si_Ssa zwj si_Halant by si_Ssa.touch;
  sub si_Sa zwj si_Halant by si_Sa.touch;
  sub si_Ha zwj si_Halant by si_Ha.touch;
  sub si_Lla zwj si_Halant by si_Lla.touch;
  sub si_Fa zwj si_Halant by si_Fa.touch;
} si_touching;

lookup si_touch_pos {
  pos cursive si_Ka <anchor 69 0> <anchor NULL>;
  pos cursive si_Kha <anchor 39 0> <anchor NULL>;
  pos cursive si_Ga <anchor 57 1> <anchor NULL>;
  pos cursive si_Gha <anchor 55 0> <anchor NULL>;
  pos cursive si_Nga <anchor 43 0> <anchor NULL>;
  pos cursive si_Nnga <anchor 43 0> <anchor NULL>;
  pos cursive si_Ca <anchor 73 0> <anchor NULL>;
  pos cursive si_Cha <anchor 53 0> <anchor NULL>;
  pos cursive si_Ja <anchor 48 0> <anchor NULL>;
  pos cursive si_Jha <anchor 71 0> <anchor NULL>;
  pos cursive si_Nya <anchor 43 0> <anchor NULL>;
  pos cursive si_Jnya <anchor 52 0> <anchor NULL>;
  pos cursive si_Ndja <anchor 43 0> <anchor NULL>;
  pos cursive si_Tta <anchor 38 0> <anchor NULL>;
  pos cursive si_Ttha <anchor 39 0> <anchor NULL>;
  pos cursive si_Dda <anchor 43 0> <anchor NULL>;
  pos cursive si_Ddha <anchor 53 0> <anchor NULL>;
  pos cursive si_Nna <anchor 52 0> <anchor NULL>;
  pos cursive si_Nndda <anchor 37 0> <anchor NULL>;
  pos cursive si_Ta <anchor 68 0> <anchor NULL>;
  pos cursive si_Tha <anchor 52 0> <anchor NULL>;
  pos cursive si_Da <anchor 51 0> <anchor NULL>;
  pos cursive si_Dha <anchor 46 0> <anchor NULL>;
  pos cursive si_Na <anchor 78 0> <anchor NULL>;
  pos cursive si_Nda <anchor 42 0> <anchor NULL>;
  pos cursive si_Pa <anchor 53 0> <anchor NULL>;
  pos cursive si_Pha <anchor 45 0> <anchor NULL>;
  pos cursive si_Ba <anchor 40 0> <anchor NULL>;
  pos cursive si_Bha <anchor 25 0> <anchor NULL>;
  pos cursive si_Ma <anchor 48 0> <anchor NULL>;
  pos cursive si_Mba <anchor 36 0> <anchor NULL>;
  pos cursive si_Ya <anchor 42 0> <anchor NULL>;
  pos cursive si_La <anchor 44 0> <anchor NULL>;
  pos cursive si_Va <anchor 47 0> <anchor NULL>;
  pos cursive si_Sha <anchor 44 0> <anchor NULL>;
  pos cursive si_Ssa <anchor 46 0> <anchor NULL>;
  pos cursive si_Sa <anchor 72 0> <anchor NULL>;
  pos cursive si_Ha <anchor 43 0> <anchor NULL>;
  pos cursive si_Lla <anchor 50 0> <anchor NULL>;
  pos cursive si_Fa <anchor 44 0> <anchor NULL>;

  #---------------------------------------------

  pos cursive si_KI <anchor 69 0> <anchor NULL>;
  pos cursive si_KhI <anchor 39 0> <anchor NULL>;
  pos cursive si_GI <anchor 57 1> <anchor NULL>;
  pos cursive si_GhI <anchor 55 0> <anchor NULL>;
  pos cursive si_NngI <anchor 43 0> <anchor NULL>;
  pos cursive si_CI <anchor 73 0> <anchor NULL>;
  pos cursive si_ChI <anchor 53 0> <anchor NULL>;
  pos cursive si_JI <anchor 48 0> <anchor NULL>;
  pos cursive si_JhI <anchor 71 0> <anchor NULL>;
  pos cursive si_NyI <anchor 43 0> <anchor NULL>;
  pos cursive si_JnyI <anchor 52 0> <anchor NULL>;
  pos cursive si_NdjI <anchor 43 0> <anchor NULL>;
  pos cursive si_TtI <anchor 38 0> <anchor NULL>;
  pos cursive si_TthI <anchor 39 0> <anchor NULL>;
  pos cursive si_DdI <anchor 43 0> <anchor NULL>;
  pos cursive si_DdhI <anchor 53 0> <anchor NULL>;
  pos cursive si_NnI <anchor 52 0> <anchor NULL>;
  pos cursive si_NnddI <anchor 37 0> <anchor NULL>;
  pos cursive si_TI <anchor 68 0> <anchor NULL>;
  pos cursive si_ThI <anchor 52 0> <anchor NULL>;
  pos cursive si_DI <anchor 51 0> <anchor NULL>;
  pos cursive si_DhI <anchor 46 0> <anchor NULL>;
  pos cursive si_NI <anchor 78 0> <anchor NULL>;
  pos cursive si_NdI <anchor 42 0> <anchor NULL>;
  pos cursive si_PI <anchor 53 0> <anchor NULL>;
  pos cursive si_PhI <anchor 45 0> <anchor NULL>;
  pos cursive si_BI <anchor 40 0> <anchor NULL>;
  pos cursive si_BhI <anchor 25 0> <anchor NULL>;
  pos cursive si_MI <anchor 48 0> <anchor NULL>;
  pos cursive si_MbI <anchor 36 0> <anchor NULL>;
  pos cursive si_YI <anchor 42 0> <anchor NULL>;
  pos cursive si_LI <anchor 44 0> <anchor NULL>;
  pos cursive si_VI <anchor 47 0> <anchor NULL>;
  pos cursive si_ShI <anchor 44 0> <anchor NULL>;
  pos cursive si_SsI <anchor 46 0> <anchor NULL>;
  pos cursive si_SI <anchor 72 0> <anchor NULL>;
  pos cursive si_HI <anchor 43 0> <anchor NULL>;
  pos cursive si_LlI <anchor 50 0> <anchor NULL>;
  pos cursive si_FI <anchor 44 0> <anchor NULL>;

  #---------------------------------------------

  pos cursive si_KIi <anchor 69 0> <anchor NULL>;
  pos cursive si_KhIi <anchor 39 0> <anchor NULL>;
  pos cursive si_GIi <anchor 57 1> <anchor NULL>;
  pos cursive si_GhIi <anchor 55 0> <anchor NULL>;
  pos cursive si_NngIi <anchor 43 0> <anchor NULL>;
  pos cursive si_CIi <anchor 73 0> <anchor NULL>;
  pos cursive si_ChIi <anchor 53 0> <anchor NULL>;
  pos cursive si_JIi <anchor 48 0> <anchor NULL>;
  pos cursive si_JhIi <anchor 71 0> <anchor NULL>;
  pos cursive si_NyIi <anchor 43 0> <anchor NULL>;
  pos cursive si_JnyIi <anchor 52 0> <anchor NULL>;
  pos cursive si_NdjIi <anchor 43 0> <anchor NULL>;
  pos cursive si_TtIi <anchor 38 0> <anchor NULL>;
  pos cursive si_TthIi <anchor 39 0> <anchor NULL>;
  pos cursive si_DdIi <anchor 43 0> <anchor NULL>;
  pos cursive si_DdhIi <anchor 53 0> <anchor NULL>;
  pos cursive si_NnIi <anchor 52 0> <anchor NULL>;
  pos cursive si_NnddIi <anchor 37 0> <anchor NULL>;
  pos cursive si_TIi <anchor 68 0> <anchor NULL>;
  pos cursive si_ThIi <anchor 52 0> <anchor NULL>;
  pos cursive si_DIi <anchor 51 0> <anchor NULL>;
  pos cursive si_DhIi <anchor 46 0> <anchor NULL>;
  pos cursive si_NIi <anchor 78 0> <anchor NULL>;
  pos cursive si_NdIi <anchor 42 0> <anchor NULL>;
  pos cursive si_PIi <anchor 53 0> <anchor NULL>;
  pos cursive si_PhIi <anchor 45 0> <anchor NULL>;
  pos cursive si_BIi <anchor 40 0> <anchor NULL>;
  pos cursive si_BhIi <anchor 25 0> <anchor NULL>;
  pos cursive si_MIi <anchor 48 0> <anchor NULL>;
  pos cursive si_MbIi <anchor 36 0> <anchor NULL>;
  pos cursive si_YIi <anchor 42 0> <anchor NULL>;
  pos cursive si_LIi <anchor 44 0> <anchor NULL>;
  pos cursive si_VIi <anchor 47 0> <anchor NULL>;
  pos cursive si_ShIi <anchor 44 0> <anchor NULL>;
  pos cursive si_SsIi <anchor 46 0> <anchor NULL>;
  pos cursive si_SIi <anchor 72 0> <anchor NULL>;
  pos cursive si_HIi <anchor 43 0> <anchor NULL>;
  pos cursive si_LlIi <anchor 50 0> <anchor NULL>;
  pos cursive si_FIi <anchor 44 0> <anchor NULL>;

  #---------------------------------------------

  pos cursive si_KU <anchor 69 0> <anchor NULL>;
  pos cursive si_KhU <anchor 39 0> <anchor NULL>;
  pos cursive si_GU <anchor 57 1> <anchor NULL>;
  pos cursive si_GhU <anchor 55 0> <anchor NULL>;
  pos cursive si_NngU <anchor 43 0> <anchor NULL>;
  pos cursive si_CU <anchor 73 0> <anchor NULL>;
  pos cursive si_ChU <anchor 53 0> <anchor NULL>;
  pos cursive si_JU <anchor 48 0> <anchor NULL>;
  pos cursive si_JhU <anchor 71 0> <anchor NULL>;
  pos cursive si_NyU <anchor 43 0> <anchor NULL>;
  pos cursive si_JnyU <anchor 52 0> <anchor NULL>;
  pos cursive si_NdjU <anchor 43 0> <anchor NULL>;
  pos cursive si_TtU <anchor 38 0> <anchor NULL>;
  pos cursive si_TthU <anchor 39 0> <anchor NULL>;
  pos cursive si_DdU <anchor 43 0> <anchor NULL>;
  pos cursive si_DdhU <anchor 53 0> <anchor NULL>;
  pos cursive si_NnU <anchor 52 0> <anchor NULL>;
  pos cursive si_NnddU <anchor 37 0> <anchor NULL>;
  pos cursive si_TU <anchor 68 0> <anchor NULL>;
  pos cursive si_ThU <anchor 52 0> <anchor NULL>;
  pos cursive si_DU <anchor 51 0> <anchor NULL>;
  pos cursive si_DhU <anchor 46 0> <anchor NULL>;
  pos cursive si_NU <anchor 78 0> <anchor NULL>;
  pos cursive si_NdU <anchor 42 0> <anchor NULL>;
  pos cursive si_PU <anchor 53 0> <anchor NULL>;
  pos cursive si_PhU <anchor 45 0> <anchor NULL>;
  pos cursive si_BU <anchor 40 0> <anchor NULL>;
  pos cursive si_BhU <anchor 25 0> <anchor NULL>;
  pos cursive si_MU <anchor 48 0> <anchor NULL>;
  pos cursive si_MbU <anchor 36 0> <anchor NULL>;
  pos cursive si_YU <anchor 42 0> <anchor NULL>;
  pos cursive si_LU <anchor 44 0> <anchor NULL>;
  pos cursive si_VU <anchor 47 0> <anchor NULL>;
  pos cursive si_ShU <anchor 44 0> <anchor NULL>;
  pos cursive si_SsU <anchor 46 0> <anchor NULL>;
  pos cursive si_SU <anchor 72 0> <anchor NULL>;
  pos cursive si_HU <anchor 43 0> <anchor NULL>;
  pos cursive si_LlU <anchor 50 0> <anchor NULL>;
  pos cursive si_FU <anchor 44 0> <anchor NULL>;

  #---------------------------------------------

  pos cursive si_KUu <anchor 69 0> <anchor NULL>;
  pos cursive si_KhUu <anchor 39 0> <anchor NULL>;
  pos cursive si_GUu <anchor 57 1> <anchor NULL>;
  pos cursive si_GhUu <anchor 55 0> <anchor NULL>;
  pos cursive si_NngUu <anchor 43 0> <anchor NULL>;
  pos cursive si_CUu <anchor 73 0> <anchor NULL>;
  pos cursive si_ChUu <anchor 53 0> <anchor NULL>;
  pos cursive si_JUu <anchor 48 0> <anchor NULL>;
  pos cursive si_JhUu <anchor 71 0> <anchor NULL>;
  pos cursive si_NyUu <anchor 43 0> <anchor NULL>;
  pos cursive si_JnyUu <anchor 52 0> <anchor NULL>;
  pos cursive si_NdjUu <anchor 43 0> <anchor NULL>;
  pos cursive si_TtUu <anchor 38 0> <anchor NULL>;
  pos cursive si_TthUu <anchor 39 0> <anchor NULL>;
  pos cursive si_DdUu <anchor 43 0> <anchor NULL>;
  pos cursive si_DdhUu <anchor 53 0> <anchor NULL>;
  pos cursive si_NnUu <anchor 52 0> <anchor NULL>;
  pos cursive si_NnddUu <anchor 37 0> <anchor NULL>;
  pos cursive si_TUu <anchor 68 0> <anchor NULL>;
  pos cursive si_ThUu <anchor 52 0> <anchor NULL>;
  pos cursive si_DUu <anchor 51 0> <anchor NULL>;
  pos cursive si_DhUu <anchor 46 0> <anchor NULL>;
  pos cursive si_NUu <anchor 78 0> <anchor NULL>;
  pos cursive si_NdUu <anchor 42 0> <anchor NULL>;
  pos cursive si_PUu <anchor 53 0> <anchor NULL>;
  pos cursive si_PhUu <anchor 45 0> <anchor NULL>;
  pos cursive si_BUu <anchor 40 0> <anchor NULL>;
  pos cursive si_BhUu <anchor 25 0> <anchor NULL>;
  pos cursive si_MUu <anchor 48 0> <anchor NULL>;
  pos cursive si_MbUu <anchor 36 0> <anchor NULL>;
  pos cursive si_YUu <anchor 42 0> <anchor NULL>;
  pos cursive si_LUu <anchor 44 0> <anchor NULL>;
  pos cursive si_VUu <anchor 47 0> <anchor NULL>;
  pos cursive si_ShUu <anchor 44 0> <anchor NULL>;
  pos cursive si_SsUu <anchor 46 0> <anchor NULL>;
  pos cursive si_SUu <anchor 72 0> <anchor NULL>;
  pos cursive si_HUu <anchor 43 0> <anchor NULL>;
  pos cursive si_LlUu <anchor 50 0> <anchor NULL>;
  pos cursive si_FUu <anchor 44 0> <anchor NULL>;

  #---------------------------------------------

  pos cursive si_Ka.touch <anchor NULL> <anchor 701 0>;
  pos cursive si_Kha.touch <anchor NULL> <anchor 584 0>;
  pos cursive si_Ga.touch <anchor NULL> <anchor 585 0>;
  pos cursive si_Gha.touch <anchor NULL> <anchor 628 0>;
  pos cursive si_Nga.touch <anchor NULL> <anchor 571 0>;
  pos cursive si_Nnga.touch <anchor NULL> <anchor 702 0>;
  pos cursive si_Ca.touch <anchor NULL> <anchor 576 0>;
  pos cursive si_Cha.touch <anchor NULL> <anchor 550 0>;
  pos cursive si_Ja.touch <anchor NULL> <anchor 550 0>;
  pos cursive si_Jha.touch <anchor NULL> <anchor 1038 0>;
  pos cursive si_Nya.touch <anchor NULL> <anchor 976 0>;
  pos cursive si_Jnya.touch <anchor NULL> <anchor 788 0>;
  pos cursive si_Ndja.touch <anchor NULL> <anchor 650 0>;
  pos cursive si_Tta.touch <anchor NULL> <anchor 558 0>;
  pos cursive si_Ttha.touch <anchor NULL> <anchor 590 0>;
  pos cursive si_Dda.touch <anchor NULL> <anchor 599 0>;
  pos cursive si_Ddha.touch <anchor NULL> <anchor 599 0>;
  pos cursive si_Nna.touch <anchor NULL> <anchor 915 0>;
  pos cursive si_Ndda.touch <anchor NULL> <anchor 680 0>;
  pos cursive si_Ta.touch <anchor NULL> <anchor 664 0>;
  pos cursive si_Tha.touch <anchor NULL> <anchor 565 0>;
  pos cursive si_Da.touch <anchor NULL> <anchor 379 0>;
  pos cursive si_Dha.touch <anchor NULL> <anchor 588 0>;
  pos cursive si_Na.touch <anchor NULL> <anchor 760 0>;
  pos cursive si_Nda.touch <anchor NULL> <anchor 488 0>;
  pos cursive si_Pa.touch <anchor NULL> <anchor 574 0>;
  pos cursive si_Pha.touch <anchor NULL> <anchor 508 0>;
  pos cursive si_Ba.touch <anchor NULL> <anchor 575 0>;
  pos cursive si_Bha.touch <anchor NULL> <anchor 621 0>;
  pos cursive si_Ma.touch <anchor NULL> <anchor 588 0>;
  pos cursive si_Mba.touch <anchor NULL> <anchor 568 0>;
  pos cursive si_Ya.touch <anchor NULL> <anchor 566 0>;
  pos cursive si_Ra.touch <anchor NULL> <anchor 466 0>;
  pos cursive si_La.touch <anchor NULL> <anchor 607 0>;
  pos cursive si_Va.touch <anchor NULL> <anchor 548 0>;
  pos cursive si_Sha.touch <anchor NULL> <anchor 582 0>;
  pos cursive si_Ssa.touch <anchor NULL> <anchor 574 0>;
  pos cursive si_Sa.touch <anchor NULL> <anchor 628 0>;
  pos cursive si_Ha.touch <anchor NULL> <anchor 605 0>;
  pos cursive si_Lla.touch <anchor NULL> <anchor 592 0>;
  pos cursive si_Fa.touch <anchor NULL> <anchor 558 0>;
} si_touch_pos;

##--------------- Features ---------------##

feature akhn {
  script sinh;
      lookup si_akhands;
      lookup si_touching;
} akhn;

#-------------

feature rphf {
  script sinh;
      lookup si_reph;
} rphf;

#-------------

feature vatu {
  script sinh;
      lookup si_rakaar;
      lookup si_yansaya;
} vatu;

#-------------

feature pstf {
  script sinh;
      lookup si_split_matra;
} pstf;

#-------------

feature abvs {
  script sinh;
      lookup si_halant_1;
      lookup si_halant_2;
      lookup si_halant_3;
      lookup si_abvs_1;
      lookup si_abvs_2;
      lookup si_abvs_3;
      lookup si_abvs_4;
      lookup si_abvs_5;
      lookup si_abvs_6;
      lookup si_abvs_7;
} abvs;

#-------------

feature blws {
  script sinh;
      lookup si_blws_1;
      lookup si_blws_2;
      lookup si_blws_3;
      lookup si_blws_4;
      lookup si_blws_5;
} blws;

#-------------

feature psts {
  script sinh;
      lookup si_raer;
} psts;

#-------------

feature kern {
    script sinh;
} kern;

feature dist {
    script sinh;
      lookup si_touch_pos;
} dist;

feature abvm {
    script sinh;
} abvm;

feature blwm {
    script sinh;
} blwm;

feature ss01 {
  script sinh;
    lookup si_da_style;
} ss01;
#-------------
#---std ligatures

feature liga {
sub f i by fi;
sub f l by fl;
} liga;

#---numr features

@FIGURES = [ zero one two three four five six seven eight nine ];

@FIGURES_TF = [ zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf ];

feature aalt {
feature sups;
feature numr;
# feature frac;
feature ordn;
feature pnum;
feature tnum;
} aalt;

feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature pnum {
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
} pnum;

feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;
