# Horizontal header
# -----------------

table hhea {
  Ascender 860;
  Descender -348;
  LineGap 0;
} hhea;


# OS/2 and Windows metrics
# ------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 5 0 0 0 0 0 0 0;
  UnicodeRange
     0   # Basic Latin
     1   # Latin-1 Supplement
     2   # Latin Extended-A
    73  # Sinhala 0D80-0DFF
    ;
  # CodePageRange;
  TypoAscender 860;
  TypoDescender -348;
  TypoLineGap 0;
  winAscent 860;
  winDescent 348;
  include (weightclass.fea); # WeightClass 400;
  WidthClass 5;
  # Vendor "";
} OS/2;


# Naming
# ------

table name {

# Copyright notice
  nameid  0 "Copyright (c) 1996-2015 Pushpananda Ekanayake (pushpanandae@gmail.com) Copyright (c) 2015 Sol Matas (sol@sonnenshine.com.ar) Copyright (c) 2015 Mooniak (hello@mooniak.com)";

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark
  nameid  7 "Abhaya is a trademark of Pushpananda Ekanayake.";

# Manufacturer name
  nameid  8 "Mooniak";

# Designer
  nameid  9 "Pushpananda Ekanayake, Sol Matas, Pathum Egodawatta";

# Description
  # nameid 10 "";

# URL vendor
  nameid 11 "http://mooniak.com";

# URL designer
  # nameid 12 "";

# License description
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

# License info URL
  nameid 14 "http://scripts.sil.org/OFL";

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text
nameid 19 "\FEFF\0DC0\0DA2\0DCA\200D\0DBB\0DCF\0DC3\0DB1 \0D86\0DBB\0DD6\0DAA \0DC0\0DD6 \0DC1\0DCA\200D\0DBB\0DD3 \0DC1\0D9A\0DCA\200D\0DBB \0DAF\0DD2\0DC0\0DCA\200D\0DBA \0DBB\0DCF\0DA2\0DBA\0DCF \0DC0\0DD2\0DA0\0D9A\0DCA\0DC2\0DAB \0DBD\0DD9\0DC3 \0DB6\0DD0\0DBD\0DD4\0DB8\0DCA \0DC4\0DD9\0DBD\0DB1 \0D9A\0DBD \0DAF\0DDD\0DBD\0DCF\0DC0\0DD9\0DB1\0DCA \0DB6\0DA7 \0DB8\0DC4\0DCF \0DBB\0DCF\0DA2\0DD2\0DAB\0DD2\0DBA \0DAF\0DD4\0DA7\0DD4\0DC0\0DDA\0DBA.";
# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;


# Glyph definition
# ----------------

table GDEF {

  # 1. Bases:      single character, spacing glyphs.
  # 2. Ligatures:  multiple character, spacing glyphs.
  # 3. Marks:      non-spacing combining glyphs.
  # 4. Components: part of single character, spacing glyphs.

  # GlyphClassDef , , @generated_MARKS, ;
  GlyphClassDef , , , ;

} GDEF;
