StartChar: rakar
Encoding: 65630 -1 98
Width: 8
GlyphClass: 2
Flags: HW
HStem: -218 321
VStem: -88 26<-13.835 92.0696>
LayerCount: 2
Back
Fore
SplineSet
-348 -143 m 0
 -329 -143 -310 -141 -292 -138 c 0
 -201 -122 -139 -85 -107 -27 c 0
 -94 -4 -88 21 -88 48 c 0
 -88 62 -90 74 -93 85 c 1
 -71 103 l 1
 -65 79 -62 57 -62 38 c 0
 -62 13 -67 -15 -78 -46 c 0
 -112 -144 -197 -219 -322 -219 c 0
 -452 -219 -534 -158 -573 -44 c 1
 -546 -44 l 1
 -515 -110 -449 -143 -348 -143 c 0
EndSplineSet
Ligature2: "'vatu' Vattu Variants in Sinhala lookup 6 subtable" al uni200D ra
EndChar
