StartChar: u
Encoding: 3540 3540 192
Width: 8
GlyphClass: 2
Flags: HW
HStem: -235 33<-547.743 -109>
VStem: -605 37<-184.719 -100.82> -109 33<-202 149>
LayerCount: 2
Back
Fore
SplineSet
-605 -147 m 0
 -605 -90 -557 -51 -498 -51 c 0
 -457 -51 -428 -71 -410 -110 c 1
 -440 -122 l 1
 -450 -95 -469 -81 -498 -81 c 0
 -536 -81 -568 -103 -568 -141 c 0
 -568 -181 -541 -202 -487 -202 c 2
 -109 -202 l 1
 -109 149 l 1
 -76 206 l 1
 -76 -235 l 1
 -499 -235 l 2
 -560 -235 -605 -206 -605 -147 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 15 subtable" ae
Substitution2: "Single Substitution lookup 14 subtable" u2
EndChar
