0x200D zwj
0x0DF4 si_kundaliya
0x0D82 anusa
0x0D83 visar
0x0D85 si_A
0x0D86 si_Aa
0x0D87 si_Ae
0x0D88 si_Aee
0x0D89 si_I
0x0D8A si_Ii
0x0D8B si_U
0x0D8C si_Uu
0x0D8D si_vocalicR
0x0D8E si_vocalicRr
0x0D8F si_vocalicU
0x0D90 si_vocalicUu
0x0D91 si_E
0x0D92 si_Ee
0x0D93 si_Ei
0x0D94 si_O
0x0D95 oo
0x0D96 si_Ou
0x0D9A si_Ka
0x0D9B si_Kha
0x0D9C si_Ga
0x0D9D si_Gha
0x0D9E si_Nga
0x0D9F si_Nnga
0x0DA0 si_Ca
0x0DA1 si_Cha
0x0DA2 si_Ja
0x0DA3 si_Jha
0x0DA4 si_Nya
0x0DA5 si_Jnya
0x0DA6 si_Ndja
0x0DA7 si_Tta
0x0DA8 si_Ttha
0x0DA9 si_Dda
0x0DAA si_Ddha
0x0DAB si_Nna
0x0DAC si_Ndda
0x0DAD si_Ta
0x0DAE si_Tha
0x0DAF si_Da
0x0DB0 si_Dha
0x0DB1 si_Na
0x0DB3 si_Nda
0x0DB4 si_Pa
0x0DB5 si_Pha
0x0DB6 si_Ba
0x0DB7 si_Bha
0x0DB8 si_Ma
0x0DB9 si_Mba
0x0DBA si_Ya
0x0DBB si_Ra
0x0DBD si_La
0x0DC0 si_Va
0x0DC1 si_Sha
0x0DC2 si_Ssa
0x0DC3 si_Sa
0x0DC4 si_Ha
0x0DC5 si_Lla
0x0DC6 si_Fa
0x0DCA si_Virama
0x0DCF si_MatraAa
0x0DD0 si_MatraAe
0x0DD1 si_MatraAee
0x0DD2 si_MatraI
0x0DD3 si_MatraIi
0x0DD4 si_MatraU
0x0DD6 si_matraUu
0x0DD8 si_MatraR
0x0DD9 si_MatraE
0x0DDB si_MatraAi
0x0DDA ei
0x0DDC si_MatraO
0x0DDD si_Oo
0x0DDE si_MatraAu
0x0DDF si_MatraLs
0x0DF3 si_MatraLl
0x0020 space
0x002C comma
0x002F slash
0x0029 parenright
0x002E dot
0x003A colon
0x002A asterisk
0x002D short_dash1
0x2010 short_dash2
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003F question
0x2019 quoteright
0x0025 percentage
0x0028 parenleft
0x2018 quoteleft
0x003D equals
0x0027 apostrophe
0x2013 finedash
0x003B semicolon
0x00D7 multiply
0x002B plus
0x00F7 divide
0x0069 roman_i
0x0076 roman_v
0x0078 roman_x
0x0049 roman_I
0x0056 roman_V
0x0058 roman_X
0x00BB next_page
0x0021 exclaim
0x007D braceright
0x02DA top_white_circle
0x201D dblquote_right
0x201C dblquote_left
0x007B braceleft
0x0DF2 si_MatraRr
0x200C zwnj
