languagesystem taml dflt;


# GSUB 


lookup akhnAkhandinTamillookup0 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BCD_uni0BB7;
} akhnAkhandinTamillookup0;

lookup abvsAboveBaseSubstitutionsinTam {
  lookupflag 0;
    sub \uni0BB8_uni0BCD \uni0BB0 \uni0BC0  by \uni0BB8_uni0BCD_uni0BB0_uni0BC0.abvs;
} abvsAboveBaseSubstitutionsinTam;

lookup sub_ligature_abvstaml_0 {
  lookupflag 0;
    sub \uni0B95 \uni0BBF  by \uni0B95_uni0BBF;
    sub \uni0B99 \uni0BBF  by \uni0B99_uni0BBF;
    sub \uni0B9A \uni0BBF  by \uni0B9A_uni0BBF;
    sub \uni0B9C \uni0BBF  by \uni0B9C_uni0BBF;
    sub \uni0B9E \uni0BBF  by \uni0B9E_uni0BBF;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0BA3 \uni0BBF  by \uni0BA3_uni0BBF;
    sub \uni0BA4 \uni0BBF  by \uni0BA4_uni0BBF;
    sub \uni0BA8 \uni0BBF  by \uni0BA8_uni0BBF;
    sub \uni0BA9 \uni0BBF  by \uni0BA9_uni0BBF;
    sub \uni0BAA \uni0BBF  by \uni0BAA_uni0BBF;
    sub \uni0BAE \uni0BBF  by \uni0BAE_uni0BBF;
    sub \uni0BAF \uni0BBF  by \uni0BAF_uni0BBF;
    sub \uni0BB0 \uni0BBF  by \uni0BB0_uni0BBF;
    sub \uni0BB1 \uni0BBF  by \uni0BB1_uni0BBF;
    sub \uni0BB2 \uni0BBF  by \uni0BB2_uni0BBF;
    sub \uni0BB3 \uni0BBF  by \uni0BB3_uni0BBF;
    sub \uni0BB4 \uni0BBF  by \uni0BB4_uni0BBF;
    sub \uni0BB5 \uni0BBF  by \uni0BB5_uni0BBF;
    sub \uni0BB7 \uni0BBF  by \uni0BB7_uni0BBF;
    sub \uni0BB8 \uni0BBF  by \uni0BB8_uni0BBF;
    sub \uni0BB9 \uni0BBF  by \uni0BB9_uni0BBF;
    sub \uni0B95 \uni0BC0  by \uni0B95_uni0BC0;
    sub \uni0B99 \uni0BC0  by \uni0B99_uni0BC0;
    sub \uni0B9A \uni0BC0  by \uni0B9A_uni0BC0;
    sub \uni0B9C \uni0BC0  by \uni0B9C_uni0BC0;
    sub \uni0B9E \uni0BC0  by \uni0B9E_uni0BC0;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
    sub \uni0BA3 \uni0BC0  by \uni0BA3_uni0BC0;
    sub \uni0BA4 \uni0BC0  by \uni0BA4_uni0BC0;
    sub \uni0BA8 \uni0BC0  by \uni0BA8_uni0BC0;
    sub \uni0BA9 \uni0BC0  by \uni0BA9_uni0BC0;
    sub \uni0BAA \uni0BC0  by \uni0BAA_uni0BC0;
    sub \uni0BAE \uni0BC0  by \uni0BAE_uni0BC0;
    sub \uni0BAF \uni0BC0  by \uni0BAF_uni0BC0;
    sub \uni0BB0 \uni0BC0  by \uni0BB0_uni0BC0;
    sub \uni0BB1 \uni0BC0  by \uni0BB1_uni0BC0;
    sub \uni0BB2 \uni0BC0  by \uni0BB2_uni0BC0;
    sub \uni0BB3 \uni0BC0  by \uni0BB3_uni0BC0;
    sub \uni0BB4 \uni0BC0  by \uni0BB4_uni0BC0;
    sub \uni0BB5 \uni0BC0  by \uni0BB5_uni0BC0;
    sub \uni0BB7 \uni0BC0  by \uni0BB7_uni0BC0;
    sub \uni0BB8 \uni0BC0  by \uni0BB8_uni0BC0;
    sub \uni0BB9 \uni0BC0  by \uni0BB9_uni0BC0;
    sub \uni0B95_uni0BCD_uni0BB7 \uni0BBF  by \uni0B95_uni0BCD_uni0BB7_uni0BBF;
    sub \uni0B95_uni0BCD_uni0BB7 \uni0BC0  by \uni0B95_uni0BCD_uni0BB7_uni0BC0;
    sub \uni0BB6 \uni0BBF  by \uni0BB6_uni0BBF;
    sub \uni0BB6 \uni0BC0  by \uni0BB6_uni0BC0;
} sub_ligature_abvstaml_0;

lookup blwsBelowBaseSubstitutionsinTam {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB5 \uni0BC1  by \uni0BB5_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
    sub \uni0BB5 \uni0BC2  by \uni0BB5_uni0BC2;
} blwsBelowBaseSubstitutionsinTam;

lookup halnHalantFormsinTamillookup4 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD  by \uni0B95_uni0BCD;
    sub \uni0B99 \uni0BCD  by \uni0B99_uni0BCD;
    sub \uni0B9A \uni0BCD  by \uni0B9A_uni0BCD;
    sub \uni0B9C \uni0BCD  by \uni0B9C_uni0BCD;
    sub \uni0B9E \uni0BCD  by \uni0B9E_uni0BCD;
    sub \uni0B9F \uni0BCD  by \uni0B9F_uni0BCD;
    sub \uni0BA3 \uni0BCD  by \uni0BA3_uni0BCD;
    sub \uni0BA4 \uni0BCD  by \uni0BA4_uni0BCD;
    sub \uni0BA8 \uni0BCD  by \uni0BA8_uni0BCD;
    sub \uni0BA9 \uni0BCD  by \uni0BA9_uni0BCD;
    sub \uni0BAA \uni0BCD  by \uni0BAA_uni0BCD;
    sub \uni0BAE \uni0BCD  by \uni0BAE_uni0BCD;
    sub \uni0BAF \uni0BCD  by \uni0BAF_uni0BCD;
    sub \uni0BB0 \uni0BCD  by \uni0BB0_uni0BCD;
    sub \uni0BB1 \uni0BCD  by \uni0BB1_uni0BCD;
    sub \uni0BB2 \uni0BCD  by \uni0BB2_uni0BCD;
    sub \uni0BB3 \uni0BCD  by \uni0BB3_uni0BCD;
    sub \uni0BB4 \uni0BCD  by \uni0BB4_uni0BCD;
    sub \uni0BB5 \uni0BCD  by \uni0BB5_uni0BCD;
    sub \uni0BB7 \uni0BCD  by \uni0BB7_uni0BCD;
    sub \uni0BB8 \uni0BCD  by \uni0BB8_uni0BCD;
    sub \uni0BB9 \uni0BCD  by \uni0BB9_uni0BCD;
    sub \uni0B95_uni0BCD_uni0BB7 \uni0BCD  by \uni0B95_uni0BCD_uni0BB7_uni0BCD;
    sub \uni0BB6 \uni0BCD  by \uni0BB6_uni0BCD;
} halnHalantFormsinTamillookup4;

lookup halfHalfFormsinTamillookup5 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD  by \uni0B95_uni0BCD;
    sub \uni0B99 \uni0BCD  by \uni0B99_uni0BCD;
    sub \uni0B9A \uni0BCD  by \uni0B9A_uni0BCD;
    sub \uni0B9C \uni0BCD  by \uni0B9C_uni0BCD;
    sub \uni0B9E \uni0BCD  by \uni0B9E_uni0BCD;
    sub \uni0B9F \uni0BCD  by \uni0B9F_uni0BCD;
    sub \uni0BA3 \uni0BCD  by \uni0BA3_uni0BCD;
    sub \uni0BA4 \uni0BCD  by \uni0BA4_uni0BCD;
    sub \uni0BA8 \uni0BCD  by \uni0BA8_uni0BCD;
    sub \uni0BA9 \uni0BCD  by \uni0BA9_uni0BCD;
    sub \uni0BAA \uni0BCD  by \uni0BAA_uni0BCD;
    sub \uni0BAE \uni0BCD  by \uni0BAE_uni0BCD;
    sub \uni0BAF \uni0BCD  by \uni0BAF_uni0BCD;
    sub \uni0BB0 \uni0BCD  by \uni0BB0_uni0BCD;
    sub \uni0BB1 \uni0BCD  by \uni0BB1_uni0BCD;
    sub \uni0BB2 \uni0BCD  by \uni0BB2_uni0BCD;
    sub \uni0BB3 \uni0BCD  by \uni0BB3_uni0BCD;
    sub \uni0BB4 \uni0BCD  by \uni0BB4_uni0BCD;
    sub \uni0BB5 \uni0BCD  by \uni0BB5_uni0BCD;
    sub \uni0BB7 \uni0BCD  by \uni0BB7_uni0BCD;
    sub \uni0BB8 \uni0BCD  by \uni0BB8_uni0BCD;
    sub \uni0BB9 \uni0BCD  by \uni0BB9_uni0BCD;
    sub \uni0B95_uni0BCD_uni0BB7 \uni0BCD  by \uni0B95_uni0BCD_uni0BB7_uni0BCD;
    sub \uni0BB6 \uni0BCD  by \uni0BB6_uni0BCD;
} halfHalfFormsinTamillookup5;

lookup sub_chain_abvstaml_0 {
  lookupflag 0;
    sub [\uni0B9C \uni0BB7 \uni0BB8 \uni0BB9 \uni0BB6 \uni0B95_uni0BCD_uni0BB7 ] [\uni0BC1 \uni0BC2 ]'  by [\uni0BC1.abvs \uni0BC2.abvs ];
} sub_chain_abvstaml_0;

feature akhn {

 script taml;
     language dflt ;
      lookup akhnAkhandinTamillookup0;
} akhn;

feature abvs {

 script taml;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinTam;
      lookup sub_ligature_abvstaml_0;
      lookup sub_chain_abvstaml_0;
} abvs;

feature blws {

 script taml;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTam;
} blws;

feature haln {

 script taml;
     language dflt ;
      lookup halnHalantFormsinTamillookup4;
} haln;

feature half {

 script taml;
     language dflt ;
      lookup halfHalfFormsinTamillookup5;
} half;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.notdef \NULL \nonmarkingreturn \space \uni0B83 \uni0B85 \uni0B86 
	\uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 \uni0B93 
	\uni0B94 \uni0B95 \uni0B99 \uni0B9A \uni0B9C \uni0B9E \uni0B9F \uni0BA3 \uni0BA4 
	\uni0BA8 \uni0BA9 \uni0BAA \uni0BAE \uni0BAF \uni0BB0 \uni0BB1 \uni0BB2 \uni0BB3 
	\uni0BB4 \uni0BB5 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC0 \uni0BC6 
	\uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BCD \uni0BD7 \uni0BE6 \uni0BE7 
	\uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF \uni0BF0 
	\uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 \uni0BF9 
	\uni0BFA \uni0964 \uni0965 \uni0BB6 \uni0BD0 \uni20B9 \uni0B95_uni0BBF 
	\uni0B99_uni0BBF \uni0B9A_uni0BBF \uni0B9C_uni0BBF \uni0B9E_uni0BBF 
	\uni0B9F_uni0BBF \uni0BA3_uni0BBF \uni0BA4_uni0BBF \uni0BA8_uni0BBF 
	\uni0BA9_uni0BBF \uni0BAA_uni0BBF \uni0BAE_uni0BBF \uni0BAF_uni0BBF 
	\uni0BB0_uni0BBF \uni0BB1_uni0BBF \uni0BB2_uni0BBF \uni0BB3_uni0BBF 
	\uni0BB4_uni0BBF \uni0BB5_uni0BBF \uni0BB7_uni0BBF \uni0BB8_uni0BBF 
	\uni0BB9_uni0BBF \uni0B95_uni0BC0 \uni0B99_uni0BC0 \uni0B9A_uni0BC0 
	\uni0B9C_uni0BC0 \uni0B9E_uni0BC0 \uni0B9F_uni0BC0 \uni0BA3_uni0BC0 
	\uni0BA4_uni0BC0 \uni0BA8_uni0BC0 \uni0BA9_uni0BC0 \uni0BAA_uni0BC0 
	\uni0BAE_uni0BC0 \uni0BAF_uni0BC0 \uni0BB0_uni0BC0 \uni0BB1_uni0BC0 
	\uni0BB2_uni0BC0 \uni0BB3_uni0BC0 \uni0BB4_uni0BC0 \uni0BB5_uni0BC0 
	\uni0BB7_uni0BC0 \uni0BB8_uni0BC0 \uni0BB9_uni0BC0 \uni0B95_uni0BC1 
	\uni0B99_uni0BC1 \uni0B9A_uni0BC1 \uni0B9E_uni0BC1 \uni0B9F_uni0BC1 
	\uni0BA3_uni0BC1 \uni0BA4_uni0BC1 \uni0BA8_uni0BC1 \uni0BA9_uni0BC1 
	\uni0BAA_uni0BC1 \uni0BAE_uni0BC1 \uni0BAF_uni0BC1 \uni0BB0_uni0BC1 
	\uni0BB1_uni0BC1 \uni0BB2_uni0BC1 \uni0BB3_uni0BC1 \uni0BB4_uni0BC1 
	\uni0BB5_uni0BC1 \uni0B95_uni0BC2 \uni0B99_uni0BC2 \uni0B9A_uni0BC2 
	\uni0B9E_uni0BC2 \uni0B9F_uni0BC2 \uni0BA3_uni0BC2 \uni0BA4_uni0BC2 
	\uni0BA8_uni0BC2 \uni0BA9_uni0BC2 \uni0BAA_uni0BC2 \uni0BAE_uni0BC2 
	\uni0BAF_uni0BC2 \uni0BB0_uni0BC2 \uni0BB1_uni0BC2 \uni0BB2_uni0BC2 
	\uni0BB3_uni0BC2 \uni0BB4_uni0BC2 \uni0BB5_uni0BC2 \uni0B95_uni0BCD_uni0BB7 
	\uni0B95_uni0BCD_uni0BB7_uni0BBF \uni0B95_uni0BCD_uni0BB7_uni0BC0 
	\uni0BB8_uni0BCD_uni0BB0_uni0BC0.abvs \uni0B95_uni0BCD \uni0B99_uni0BCD 
	\uni0B9A_uni0BCD \uni0B9C_uni0BCD \uni0B9E_uni0BCD \uni0B9F_uni0BCD 
	\uni0BA3_uni0BCD \uni0BA4_uni0BCD \uni0BAA_uni0BCD \uni0BAE_uni0BCD 
	\uni0BAF_uni0BCD \uni0BB0_uni0BCD \uni0BB1_uni0BCD \uni0BB2_uni0BCD 
	\uni0BB3_uni0BCD \uni0BB4_uni0BCD \uni0BB5_uni0BCD \uni0BB7_uni0BCD 
	\uni0BB8_uni0BCD \uni0BB9_uni0BCD \uni0B95_uni0BCD_uni0BB7_uni0BCD 
	\uni0BB6_uni0BCD \uni0BB6_uni0BBF \uni0BB6_uni0BC0 \uni0BC1.abvs 
	\uni0BC2.abvs \uni200C \uni200D \uni25CC ];
@GDEF_Mark = [\uni0BC1 \uni0BC2 \uni0BA8_uni0BCD \uni0BA9_uni0BCD ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

